# Безопасность в интернете. Рекомендации по работе с электронной почтой.

Источник: https://aprom.by/cgi-bin/article.pl?words=safe-internet

---


# Безопасность в интернете. Рекомендации по работе с электронной почтой.


#### В последнее время участились случаи рассылки вирусов в письмах электронной почты.
Начал распространяться вирус, который шифрует данные на компьютере.


•	Заражение вирусом-шифровальщиком происходит через вложения электронного письма (имеющих расширения .rar, .zip, .7z, .gz) или активные гиперссылки в тексте письма.


•	Шифрованию могут подвергаться файлы баз данных, бекапы, Word, Excel, файлы книг, справок, фотографии, картинки, архивы и т.д. – все, что находится на дисках Вашего компьютера.


•	В заголовке письма, как правило, учтена специфика занятий и круг интересов того, кто открывает письмо. Эти письма маскируются под реальные документы, заказы, квитанции, отчеты.


Расшифровать впоследствии такие файлы будет практически невозможно. Если на компьютере (ноутбуке), после открытия почтового вложения, Вы видите документ, содержание которого не относится к Вашей теме, обратите внимание, не переименовываются ли Ваши документы в файлы с непонятными расширениями (*.VAULT, *.XTBL и т.п.), не замигал ли чаще обычного индикатор работы жесткого диска. Если Вы заметили один из описанных симптомов, сразу же выключайте машину и обращайтесь к IT специалистам.


## КРАТКИЕ ПРИНЦИПЫ БЕЗОПАСНОСТИ, ПРИ ПОПЫТКЕ ИЗБЕЖАТЬ ВРЕДОНОСНЫХ ПИСЕМ.


Как идентифицировать вредоносные письма и держаться в безопасности?


### ЗАБУДЬТЕ ПАПКУ СПАМ.


Есть причина почему сообщения попадают в секцию СПАМ или НЕЖЕЛАТЕЛЬНЫЕ. Это означает, что фильтры электронной почты автоматически идентифицируют, что одинаковые или похожие электронные письма отправляются тысячам людей или что огромное количество получателей уже отметили такие сообщения, как СПАМ. Легитимные (хорошие) письма попадают в эту категорию только в очень редких случаях, так что лучше держать подальше от папки СПАМ и НЕЖЕЛАТЕЛЬНЫЕ.


### ПРОВЕРЬТЕ ОТПРАВИТЕЛЯ СООБЩЕНИЯ ПЕРЕД ЕГО ОТКРЫТИЕМ.


Если вы не уверены в отправителе, не копайтесь в содержимом такого письма вообще. Даже если у вас есть антивирусная или антивредоносная программа, не нажимайте на ссылки, добавленные в сообщение, и не открывайте прикрепленные файлы, не задумываясь. Помните — даже лучшие программы безопасности могут не идентифицировать новый вирус, если вы оказались одной из первых целей, выбранных разработчиками. Если вы не уверены в отправителе, вы всегда можете позвонить в компанию, из которой предположительно отправитель, и спросить о полученном вами электронном письме.


### ДЕРЖИТЕ ВАШИ ПРОГРАММЫ БЕЗОПАСНОСТИ ОБНОВЛЕННЫМИ.


Важно не иметь старых программ в системе, потому что они, как правило, полны уязвимостей безопасности. Чтобы избежать таких рисков, включите автоматическое обновление программного обеспечения. Наконец, используйте хорошую антивирусную программу для защиты от вредоносных программ. Помните — только последняя версия программы безопасности может защитить ваш компьютер. Если вы используете старую версию, и если вы пытаетесь отложить установку ее обновлений, вы просто позволяете вредоносным программам быстро входить в ваш компьютер — без их идентификации и блокировки.


### УЗНАЙТЕ БЕЗОПАСЕН ЛИ URL(ссылка) НЕ НАЖИМАЯ НА НЕГО.


Если полученное электронное письмо содержит подозрительный URL-адрес (ссылка в письме), наведите указатель мыши на него, чтобы проверить его правильность. Затем посмотрите на нижний левый угол вашего веб-браузера. Вы должны увидеть реальный URL-адрес, на который вы будете перенаправлены. Если он выглядит подозрительным или заканчивается на .exe, .js или .zip, не нажимайте на него!


### КИБЕРПРЕСТУПНИКИ ЧАСТО ИМЕЮТ НИЗКИЙ УРОВЕНЬ ГРАМОТНОСТИ.


Поэтому, они часто не могут оставить даже краткое сообщение без орфографических или синтаксических ошибок. Если вы заметили некоторые, держитесь подальше от вставленных в сообщение URL(ссылок) или прикрепленных файлов.


### НЕ СПЕШИТЕ!


Если вы видите, что отправитель настойчиво говорит вам открыть вложение или ссылку, лучше подумайте дважды перед тем как сделать это. Прикрепленный файл скорее всего содержит вредоносную программу.


## Удачи в вашем бизнесе и безопасности в интернете.

