# Велосипедные подшипники

Источник: https://aprom.by/cgi-bin/article.pl?words=velosipednye_podshipniki

---


# Велосипедные подшипники


## Подшипники шариковые радиально-упорные однорядные без колец.


Подшипники шариковые радиально-упорные без колец (велосипедные подшипники)
используются в различных узлах велосипедов, детских спортроллеров, тренажеров,
в текстильной промышленности, в медицинской технике и т.п.


![Велосипедные подшипники](https://aprom.by/images/velosipednye_podshipniki.jpg )


## Таблица велосипедных подшипников с габаритными размерами и эскизами.


| Условное обозначение подшипника по ГОСТ 3189 | d, мм | D, мм | B, мм | Масса, кг | Рис. |
|---|---|---|---|---|---|
| 876901 | 11 | 19 | 4,65 | 0,003 | 1 |
| 876902 | 11,1 | 21,1 | 6 | 0,005 | 1 |
| 876903 | 12,6 | 20,6 | 4,87 | 0,003 | 1 |
| 876903E3 | 12,6 | 20,6 | 7 | 0,0026 | 2 |
| 876704K | 14,9 | 26,9 | 7,15 | 0,0087 | 1 |
| 876905 | 17,5 | 29,5 | 7,2 | 0,0098 | 1 |
| 876905E3 | 17,5 | 29,5 | 9 | 0,008 | 2 |
| 876906 | 23,6 | 35,6 | 7,1 | 0,012 | 1 |
| 876707 | 29 | 37 | 4 | 0,006 | 1 |
| 876907K | 28,5 | 40,5 | 7,3 | 0,014 | 1 |


![Велоподшипник](https://aprom.by/images/velopodshipnik.jpg )


Сепараторные велосипедные подшипники схожие по функционалу, но отличающиеся по конструкции от насыпных безсепараторных велосипедных подшипников.


![Внешний вид велосипедного подшипника](https://aprom.by/images/vneshnij_vid_velosipednogo_podshipnika.jpg )


Шарики в таком неразборном подшипнике установлены в специальном сепараторе, который устанавливается в необходимый узел велосипеда.


При обслуживании такого подшипника следует уделять внимание аккуратности сборки и затяжки конусов, чтобы с одной стороны не ослабить слишком сильно и не получить люфт, а с другой стороны – не пережать и не увеличить износ конусов с чашками в разы. При правильном уходе и своевременной смазке с заменой шариков такие подшипники могут «проходить» довольно долго.


![рименение велосипедного подшипника](https://aprom.by/images/primenenie_velosipednogo_podshipnika.jpg )


## Промышленные велосипедные подшипники.


На данный момент самым оптимальным вариантом велосипедного подшипника считается промышленный подшипник. Но такие подшипники должны заранее проектироваться и устанавливаться в сцециально разработанный велосипедный узел - посадочное место велосипеда (втулка, рулевая, каретка и т.д.)


Промышленный велосипедный подшипник состоит из внешнего и внутреннего кольца с шариками разделенными сепаратором. Шарики спрятаны в специальную дорожку между внутренним и внешним кольцами, заправлены смазкой и закрыты защитными шайбами.


Это дает гораздо большую защиту шариков от грязи и воды. Главными достоинствами таких подшипников можно назвать относительную дешевизну при их производстве, а также простоту замены.


![Ступица велосипедного колеса](https://aprom.by/images/stupica_velosipednogo_kolesa.jpg )


Поиск в справочнике по размерам

