# Втулки скольжения. Подшипники скольжения.

Источник: https://aprom.by/cgi-bin/article.pl?words=podshipniki_vtulki_skolgenija

---


# Втулки скольжения. Подшипники скольжения.


Сегодняшняя промышленность использует большое число различного оборудования, приспособлений и вспомогательных элементов. Одним из составляющих элементов современного завода (будь это химическое, пищевое или даже сталелитейное производство) являются Втулки скольжения или подшипники скольжения.


## Подшипники скольжения WB700 / WB800


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_wb700_wb800.jpg )


Втулки скольжения **WB700** / WB800

Свёртный подшипник скольжения

Материал(основа) - бронзовый сплав CuSn8P

Минимальное техническое обслуживание.

DIN 1494 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем(буртом), упорная шайба, плита скольжения, накопители смазки -  ромбические или сферические, разрез под запрессовку.


## Подшипники скольжения WB702 / WB802


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_b702_wb802.jpg )


Втулки скольжения **WB702** / WB802

Свёртный подшипник скольжения

Материал(основа) - бронзовый сплав CuSn8P

Минимальное техническое обслуживание.

DIN 1494 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем(буртом), упорная шайба, плита скольжения, накопители смазки - сквозная перфорация по всей поверхности скольжения, разрез под запрессовку.


## Подшипники скольжения WB802-T


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_wb802-т.jpg )


Втулки скольжения **WB802-T**

Свёртный подшипник скольжения

Материал(основа) - бронзовый сплав CuSn8P

Минимальное техническое обслуживание.

DIN 1494 / ISO 3547

Конструкция - цилиндр, накопители смазки - сквозная перфорация по всей поверхности скольжения, разрез под запрессовку с замком, уплотнитель в корпусе.


## Подшипники скольжения JDB


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_jdb.jpg )


Втулки скольжения **JDB**

Массивный подшипник скольжения

Материал(основа) - бронзовый сплав под запрос заказчика.

DIN 1850 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем(буртом). Отверстия под смазку, канавки.


## Подшипники скольжения BWG


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_bwg.jpg )


Втулки скольжения **BWG**

Массивный подшипник скольжения с накопителями твёрдой смазки, самосмазывающийся.

Материал(основа) - бронзовый сплав под запрос заказчика.

DIN 1850 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем(буртом). Отверстия под смазку, канавки.


## Подшипники скольжения BWO


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_bwo.jpg )


Втулки скольжения **BWO**

Подшипник скольжения из спечённой порошковой бронзы, пропитанный маслом, самосмазывающийся.

Материал(основа) - спечённая бронза CuSn10. По запросу возможна поставка подшипников из спечённой бронзы MoS2 для температур до + 400°C.

DIN 1850 / ISO 2795.

Конструкция - цилиндр, цилиндр с фланцем(буртом), плиты скольжения.


## Подшипники скольжения SBT(DU)


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_sbt(du).jpg )


Втулки скольжения **SBT(DU)**

Свёртный многослойный подшипник скольжения.

Материал(основа) - Сталь+спечённая бронза+PTFE

Не требует нанесения смазки. Хорошие показатели при нагрузках с использованием смазки.

DIN 1494 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем(буртом),

упорная шайба, плита скольжения, отверстие под маслёнку, разрез под запрессовку.


## Подшипники скольжения SBT(DP4)


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_sbt(dp4).jpg )


Втулки скольжения **SBT(DP4)**

Свёртный многослойный подшипник скольжения.

Материал(основа) - Сталь+спечённая бронза+PTFE

Не требует нанесения смазки. Хорошие показатели при нагрузках с использованием смазки.

DIN 1494 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем(буртом),

упорная шайба, плита скольжения, отверстие под маслёнку, разрез под запрессовку.


## Подшипники скольжения DEX


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_dex.jpg )


Втулки скольжения **DEX**

Свёртный многослойный подшипник скольжения.

Материал(основа) - Сталь+спеченная бронза+POM

Не требует нанесения смазки. Хорошие показатели при нагрузках с использованием смазки.

DIN 1494 / ISO 3547

Конструкция - цилиндр, упорная шайба, плита скольжения, отверстие под маслёнку, разрез под запрессовку.


## Подшипники скольжения SWPB


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_swpb.jpg )


Втулки скольжения **SWPB**

Свёртный многослойный подшипник скольжения.

Материал(основа) - CuPb10Sn10 сталь с медным покрытием

Минимальное техническое обслуживание.

DIN 1494 / ISO 3547

Конструкция - цилиндр, упорная шайба, плита скольжения, отверстие под маслёнку,накопители смазки -  сферические, разрез под запрессовку.


## Подшипники скольжения STEEL


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_steel.jpg )


Втулки скольжения **STEEL**STEEL

Подшипник скольжения из стали.

Материал - С45, 100Cr6 либо под желанию заказчика.

Минимальное техническое обслуживание.

DIN 17200, 17230 / ISO 3547

Конструкция - цилиндр, цилиндр с фланцем,  отверстие под маслёнку, накопители смазки, смазочные канавки.


## Полимер-композитные подшипники скольжения


![Подшипники скольжения](https://aprom.by/images/vtulka_skolgenija_polimer-kompozit.jpg )


Полимер-композитные втулки скольжения

Подшипник скольжения из полимеров, композитов.

Материал - термопластик, фторпласт, полиацеталь, полиамид, а так же многие другие.

Самосмазывающиеся, высокотемпературные, изготовление под технические требования заказчика.

Конструкция - цилиндр, цилиндр с фланцем,  отверстие под маслёнку, накопители смазки, смазочные канавки.


---


**Список поставщиков втулок скольжения**


**Купить втулку скольжения**

