# Высокотемпературные подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=high_temperature_bearing

---


# Высокотемпературные подшипники.


- Что такое высокотемпературный подшипник
- Применение высокотемпературных подшипников
- Решения для подшипников работающих при высоких температурах
- Смазка для высокотемпературных подшипников
- Керамические подшипники
- Мировые компании производящие высокотемпературные подшипники
- Обозначение высокотемпературных подшипников SKF
- Обозначение высокотемпературных подшипников SNR
- Обозначение высокотемпературных подшипников BECO
- Таблица высокотемпературных подшипников с размерами


**ВЫСОКОТЕМПЕРАТУРНЫЙ ПОДШИПНИК** — специальный тип подшипника, рассчитанный на использование при нагреве более 100°C градусов без изменения рабочих характеристик.


## Применение высокотемпературных подшипников


![](https://aprom.by//images/b_high_temperature_bearing_skf.jpg )


Обычные подшипники качения рассчитаны на определенные условия работы, это касается и температуры. Поэтому, если предполагается сильный нагрев подшипника от +100 до 450°C, необходимо использовать специальный **высокотемпературный подшипник**. Также иногда возникает необходимость работы при низких температурах, от -60°C, для этого предназначены низкотемпературные подшипники.


В процессе эксплуатации подшипниковых узлов периодически возникает необходимость использования подшипников в узлах при повышенной температуре окружающей среды либо при нагреве посадочного места подшипника. Если нету возможности охлаждения подшипника до нормальной рабочей температуры - то в  таких случаях применяют термостойкие жаропрочные высокотемпературные подшипники и узлы.


Нормальная рабочая температура подшипника в равной степени зависит от конструкции оборудования и от трения в подшипнике. Поэтому необходимо выполнить термический анализ подшипника, подшипникового узла и его сопряжённых деталей, а также всего механизма.


Как правило, рабочая температура подшипников может быть оценена по температуре наружной поверхности корпуса, но более предпочтительным способом является непосредственное измерение температуры наружного кольца подшипника с помощью измерительного зонда через отверстие для смазки.


Обычно, после начала работы машины температура подшипников постепенно повышается в течение около 1-2 часов до достижения установившегося режима. Температура подшипника в установившемся режиме зависит от нагрузки, частоты вращения и характеристик теплопроводности машины. Недостаточная смазка или некачественный монтаж могут стать причиной быстрого повышения температуры подшипников. В таком случае, необходимо приостановить работу машины и провести соответствующие профилактические мероприятия.


Стандартные промышленные подшипники обычно не подходят для работы в условиях высокой температуры. Подшипники, изготовленные из обычных шарикоподшипниковых сталей, еще могут работать при повышенных температурах, но с учетом подходящей высокотемпературной смазки. При высоких температурах более  220°С начинает происходить процесс отпуска, что сопровождается падением твердости и резким снижением работоспособности подшипников.


Основное ограничение -  это термическое расширение деталей подшипника, приводящее к заклиниванию тел качения и как следствие - разрушение подшипника.

Ухудшаются прочностные характеристи материала из которого изготовлен подшипник - что влияет на долговечность и качество работы всего изделия.

Заводская смазка не расчитана на высокую температуру и не выполняет функцию смазывания.


Подшипники, работающие при температурах более 250°С, изготовляют из жаропрочных и жаростойких сплавов, сохраняющих твердость в широком температурном интервале.


Сплавы, применяемые для изготовления высокотемпературных подшипников, по жаропрочности располагаются в следующем порядке:

1) легированные хромом, вольфрамом и кремнием стали мартенситного и ледебуритного классов;

2) высоковольфрамовые инструментальные стали (типа быстрорежущих);

3) стеллиты (твердые сплавы);

4) металлокерамические твердые сплавы.


## Решения для подшипников работающих при высоких температурах:


- повышенный радиальный зазор уменьшающийся до нормального при достижении заданых температур,

- использование нержавеющей жаропрочной стали,

- использование жаропрочных полимеров для сепаратора и уплотнений, в том числе резины из фторкаучука марки VITON (DuPont Франция),

- для особо высоких температур и агрессивных сред применение  керамики с коэфициентом расширения в 5 раз меньше стали для изготовления тел качения.


## Смазка для высокотемпературных подшипников


Закрытый высокотемпературный подшипник, в который смазка введена производителем на весь срок его службы, не требует дополнительного обслуживания. Их внутренний объем заполнен качественной стойкой к нагреванию смазкой - высокотемпературной смазкой .
Это может быть консистентная смазка сохраняющая свои свойства при повышении температуры до +250°С или, если деталь нагревается до +350°С, то порошковый тефлоновый или графитовый материал. Также на рынке представлены подшипники для высоких температур, вовсе не нуждающиеся в смазке. Рабочие поверхности этих изделий покрывают специальными сплавами или наносят на них керамические покрытия, выдерживающие воздействия самых вредных факторов.


## Керамические подшипники


Необходимо упомянуть о керамических или гибридных подшипниках . Для их изготовления используется специальная керамика, коэффициент расширения которой в несколько раз ниже, нежели у стали.


Керамические модели способны выдерживать температуру до плюс 1000 градусов. Их используют, к примеру, в газовых турбинах. Материал, используемый для их изготовления, не проводит ток, благодаря чему обеспечивается электрическая изоляция между кольцами этих изделий.


В гибридных моделях используются керамические тела качения и стальные кольца. Это обеспечивает наиболее привлекательные характеристики. Гибридные модели характеризуются высокой точностью и хорошей приспособленностью к большим скоростям вращения. Это позволяет использовать их в шпинделях различных станков.


## Мировые компании производящие высокотемпературные подшипники


Высокотемпературные подшипники производят компании :

SKF
(Швеция),
SNR
(Франция-Япония),
BECO
(Италия).


## Обозначение высокотемпературных подшипников SKF


| Обозначение | Диапазон температур | Зазор | Защитные шайбы |
|---|---|---|---|
| VA201 | -40 + 250 | - | - |
| 2Z/VA201 | -40 +250 | - | металл |
| 2Z/VA208 | -150 +350 | - | металл |
| 2Z/VA228 | -150 +350 | - | металл |
| 2Z/VA216 | -40 +230 | - | металл |


![Обозначение высокотемпературных радиальных шарикоподшипников SKF ](https://aprom.by//images/vysokotemperaturnye-radialnye-sharikopodshipniki-skf.jpg)


## Обозначение высокотемпературных подшипников SNR


| Обозначение | Диапазон температур | Зазор | Защитные шайбы |
|---|---|---|---|
| FT 150 | -20 +150 | C3 | композит |
| FT 150 ZZ | -20 +150 | C3 | металл |
| HT 200 | -40 +250 | C4 | омпозит |
| HT 200 ZZ | -40 +250 | C4 | металл |


## Обозначение высокотемпературных подшипников BECO


| Обозначение | Диапазон температур | Зазор | Защитные шайбы |
|---|---|---|---|
| ВНТ 2RS for 150° | -30 +150 | С4 | композит |
| BHTS 2RS С4 VT 200° | -30 +200 | С4 | композит |
| BHTS ZZ С4 200° | -30 +200 | С4 | металл |
| ВНТ5 ZZ С4 250° ВА 55 | -30 +250 | С4 | металл |
| BHTS 2RS С4 VT 220° ВА 55 | -30 +220 | 4хС5 | композит |
| BHTS 2RS VT 280° | -30 +280 | 4хС5 | композит |
| BHTS ZZ 280° | -30 +280 | 4хС5 | металл |
| BHT-350° | -30 +350 | 4хС5 | - |
| BHTS11GR CG 350° | -30 +350 | 4хС5 | - |
| BHT FB4000 | -30 +400 | 4хС5 | - |
| BHT fb 450° весо plus | -30 +450 | 4хС5 | - |


## Таблица высокотемпературных подшипников с размерами


## Высокотемпературные радиальные шариковые подшипники


![](https://aprom.by/images/vysokotemperaturnye-radialnye-sharikopodshipniki.jpg)


| Высокотемпературныйподшипник | Аналог ГОСТ | Размер, мм |
|---|---|---|
| 604 | 14 | 4x12x4 |
| 605 | 15 | 5x14x5 |
| 606 | 16 | 6x17x6 |
| 607 | 17 | 7x19x6 |
| 608 | 18 | 8x22x7 |
| 609 | 19 | 9x24x7 |
| 613/3 |  | 3x8x3 |
| 623 | 23 | 3x10x4 |
| 624 | 24 | 4x13x5 |
| 625 | 25 | 5x16x5 |
| 626 | 26 | 6x19x6 |
| 627 | 27 | 7x22x7 |
| 628 | 28 | 8x24x8 |
| 629 | 29 | 9x26x8 |
| 6000 | 100 | 10x26x8 |
| 6001 | 101 | 12x28x8 |
| 6002 | 102 | 15x32x9 |
| 6003 | 103 | 17x35x10 |
| 6004 | 104 | 20x42x12 |
| 6005 | 105 | 25x47x12 |
| 6006 | 106 | 30x55x13 |
| 6007 | 107 | 35x62x14 |
| 6008 | 108 | 40x68x15 |
| 6009 | 109 | 45x75x16 |
| 6010 | 110 | 50x80x16 |
| 6011 | 111 | 55x90x18 |
| 6012 | 112 | 60x95x18 |
| 6013 | 113 | 65x100x18 |
| 6014 | 114 | 70x110x20 |
| 6015 | 115 | 75x115x20 |
| 6016 | 116 | 80x125x22 |
| 6017 | 117 | 85x130x22 |
| 6018 | 118 | 90x140x24 |
| 6019 | 119 | 95x145x24 |
| 6020 | 120 | 100x150x24 |
| 6200 | 200 | 10x30x9 |
| 6201 | 201 | 12x32x10 |
| 6202 | 202 | 15x35x11 |
| 6203 | 203 | 17x40x12 |
| 6204 | 204 | 20x47x14 |
| 6205 | 205 | 25x52x15 |
| 6206 | 206 | 30x62x16 |
| 6207 | 207 | 35x72x17 |
| 6208 | 208 | 40x80x18 |
| 6209 | 209 | 45x85x19 |
| 6210 | 210 | 50x90x20 |
| 6211 | 211 | 55x100x21 |
| 6212 | 212 | 60x110x22 |
| 6213 | 213 | 65x120x23 |
| 6214 | 214 | 70x125x24 |
| 6215 | 215 | 75x130x25 |
| 6216 | 216 | 80x140x26 |
| 6217 | 217 | 85x150x28 |
| 6218 | 218 | 90x160x30 |
| 6219 | 219 | 95x170x32 |
| 6220 | 220 | 100x180x34 |
| 6300 | 300 | 10x35x11 |
| 6301 | 301 | 12x37x12 |
| 6302 | 302 | 15x42x13 |
| 6303 | 303 | 17x47x14 |
| 6304 | 304 | 20x52x15 |
| 6305 | 305 | 25x62x17 |
| 6306 | 306 | 30x72x19 |
| 6307 | 307 | 35x80x21 |
| 6308 | 308 | 40x90x23 |
| 6309 | 309 | 45x100x25 |
| 6310 | 310 | 50x110x27 |
| 6311 | 311 | 55x120x29 |
| 6312 | 312 | 60x130x31 |
| 6313 | 313 | 65x140x33 |
| 6314 | 314 | 70x150x35 |
| 6315 | 315 | 75x160x37 |
| 6316 | 316 | 80x170x39 |
| 6317 | 317 | 85x180x41 |
| 6318 | 318 | 90x190x43 |
| 6319 | 319 | 95x200x45 |
| 6320 | 320 | 100x215x47 |
| 61800 | 1000800 | 10x19x5 |
| 61801 | 1000801 | 12x21x5 |
| 61802 | 1000802 | 15x24x5 |
| 61803 | 1000803 | 17x26x5 |
| 61804 | 1000804 | 20x32x7 |
| 61805 | 1000805 | 25x37x7 |
| 61806 | 1000806 | 30x42x7 |
| 61807 | 1000807 | 35x47x7 |
| 61808 | 1000808 | 40x52x7 |
| 61809 | 1000809 | 45x58x7 |
| 61810 | 1000810 | 50x65x7 |
| 61811 | 1000811 | 55x72x9 |
| 61812 | 1000812 | 60x78x10 |
| 61813 | 1000813 | 65x85x10 |
| 61814 | 1000814 | 70x90x10 |
| 61815 | 1000815 | 75x95x10 |
| 61900 | 1000900 | 10x22x6 |
| 61901 | 1000901 | 12x24x6 |
| 61902 | 1000902 | 15x28x7 |
| 61903 | 1000903 | 17x30x7 |
| 61904 | 1000904 | 20x37x9 |
| 61905 | 1000905 | 25x42x9 |
| 61906 | 1000906 | 30x47x9 |
| 61907 | 1000907 | 35x55x10 |
| 61908 | 1000908 | 40x62x12 |
| 61909 | 1000909 | 45x68x12 |
| 61910 | 1000910 | 50x72x12 |
| 61911 | 1000911 | 55x80x13 |
| 61912 | 1000912 | 60x85x13 |
| 61913 | 1000913 | 65x90x13 |
| 61914 | 1000914 | 70x100x16 |
| 61915 | 1000915 | 75x105x16 |


## Высокотемпературные упорные шариковые подшипники


![](https://aprom.by/images/vysokotemperaturnyj-upornyj-podshipnik.jpg)


| Высокотемпературныйупорный подшипник | Аналог ГОСТ | Размер, мм |
|---|---|---|
| 51100 | 8100 | 10x24x9 |
| 51101 | 8101 | 12x26x9 |
| 51102 | 8102 | 15x28x9 |
| 51103 | 8103 | 17x30x9 |
| 51104 | 8104 | 20x35x10 |
| 51105 | 8105 | 25x42x11 |
| 51106 | 8106 | 30x47x11 |
| 51107 | 8107 | 35x52x12 |
| 51108 | 8108 | 40x60x13 |
| 51109 | 8109 | 45x65x14 |
| 51110 | 8110 | 50x70x14 |
| 51111 | 8111 | 55x78x16 |
| 51112 | 8112 | 60x85x17 |
| 51113 | 8113 | 65x90x18 |
| 51114 | 8114 | 70x95x18 |
| 51115 | 8115 | 75x100x19 |
| 51200 | 8200 | 10x26x11 |
| 51201 | 8201 | 12x28x11 |
| 51202 | 8202 | 15x32x12 |
| 51203 | 8203 | 17x35x12 |
| 51204 | 8204 | 20x40x14 |
| 51205 | 8205 | 25x47x15 |
| 51206 | 8206 | 30x52x16 |
| 51207 | 8207 | 35x62x18 |
| 51208 | 8208 | 40x68x19 |
| 51209 | 8209 | 45x73x20 |
| 51210 | 8210 | 50x78x22 |
| 51211 | 8211 | 55x90x25 |
| 51212 | 8212 | 60x95x26 |
| 51213 | 8213 | 65x100x27 |
| 51214 | 8214 | 70x105x27 |
| 51215 | 8215 | 75x110x27 |
| 51218 | 8218 | 90x135x35 |
| 51305 | 8305 | 25x52x18 |
| 51306 | 8306 | 30x60x21 |
| 51307 | 8307 | 35x68x24 |
| 51308 | 8308 | 40x78x26 |
| 51309 | 8309 | 45x85x28 |
| 51310 | 8310 | 50x95x31 |
| 51311 | 8311 | 55x105x35 |
| 51312 | 8312 | 60x110x35 |
| 51313 | 8313 | 65x115x36 |
| 51314 | 8314 | 70x125x40 |
| 51315 | 8315 | 75x135x44 |


## Высокотемпературные корпусные подшипники UC


![](https://aprom.by/images/b_uc.jpg)


| Высокотемпературныйкорпуснойподшипник UC | Размер, мм |
|---|---|
| UC201 | 12x47x17/31 |
| UC202 | 15x47x17/31 |
| UC203 | 17x47x17/31 |
| UC204 | 20x47x17/31 |
| UC205 | 25x52x17/34 |
| UC206 | 30x62x19/38,1 |
| UC207 | 35x72x20/42,9 |
| UC208 | 40x80x21/49,2 |
| UC209 | 45x85x22/49,2 |
| UC210 | 50x90x23/51,6 |
| UC211 | 55x100x24/55,6 |
| UC212 | 60x110x26/65,1 |
| UC213 | 65x120x27/65,1 |
| UC214 | 70x125x29/74,6 |
| UC215 | 75x130x30/77,8 |


## Высокотемпературные подшипниковые узлы UCF


![](https://aprom.by/images/b_ucf.jpg)


| Высокотемпературныйподшипниковыйузел с подшипником UCF | Размер, мм |
|---|---|
| UCF201 | 12x86x33,3 |
| UCF202 | 15x86x33,3 |
| UCF203 | 17x86x33,3 |
| UCF204 | 20x86x33,3 |
| UCF205 | 25x95x35,7 |
| UCF206 | 30x108x40,2 |
| UCF207 | 35x117x44,4 |
| UCF208 | 40x130x51,2 |
| UCF209 | 45x137x52,2 |
| UCF210 | 50x143x54,6 |
| UCF211 | 55x162x58,4 |
| UCF212 | 60x175x68,7 |
| UCF213 | 65x187x69,9 |
| UCF214 | 70x193x75,4 |
| UCF215 | 75x200x78,5 |


## Высокотемпературные подшипниковые узлы UCFL


![](https://aprom.by/images/b_ucfl.jpg)


| Высокотемпературныйподшипниковыйузел с подшипником UCFL | Размер, мм |
|---|---|
| UCFL201 | 12x113x33,3 |
| UCFL202 | 15x113x33,3 |
| UCFL203 | 17x113x33,3 |
| UCFL204 | 20x113x33,3 |
| UCFL205 | 25x130x35,7 |
| UCFL206 | 30x148x40,2 |
| UCFL207 | 35x161x44,4 |
| UCFL208 | 40x175x51,2 |
| UCFL209 | 45x188x52,2 |
| UCFL210 | 50x197x54,6 |
| UCFL211 | 55x224x58,4 |
| UCFL212 | 60x250x68,7 |


## Высокотемпературные подшипниковые узлы UCP


![](https://aprom.by/images/b_ucp.jpg)


| Высокотемпературныйподшипниковыйузел с подшипником | Размер, мм |
|---|---|
| UCP201 | 12x125x38 |
| UCP202 | 15x125x38 |
| UCP203 | 17x125x38 |
| UCP204 | 20x127x38 |
| UCP205 | 25x140x38 |
| UCP206 | 30x165x48 |
| UCP207 | 35x167x48 |
| UCP208 | 40x184x54 |
| UCP209 | 45x190x54 |
| UCP210 | 50x206x60 |
| UCP211 | 55x219x60 |
| UCP212 | 60x241x70 |
| UCP213 | 65x265x70 |
| UCP214 | 70x266x72 |
| UCP215 | 75x275x74 |


## Высокотемпературные подшипниковые узлы UCPA


![](https://aprom.by/images/b_ucpa.jpg)


| Высокотемпературныйподшипниковыйузел с подшипником UCPA | Размер, мм |
|---|---|
| UCPA201 | 12x76x38 |
| UCPA202 | 15x76x38 |
| UCPA203 | 17x76x38 |
| UCPA204 | 20x76x38 |
| UCPA205 | 25x84x38 |
| UCPA206 | 30x94x48 |
| UCPA207 | 35x110x48 |
| UCPA208 | 40x116x54 |
| UCPA209 | 45x120x54 |
| UCPA210 | 50x130x60 |


## Высокотемпературные подшипниковые узлы UCT


![](https://aprom.by/images/b_uct.jpg)


| Высокотемпературныйподшипниковыйузел с подшипником UCT | Размер, мм |
|---|---|
| UCT201 | 12x94x31 |
| UCT202 | 15x94x31 |
| UCT203 | 17x94x31 |
| UCT204 | 20x94x31 |
| UCT205 | 25x97x34,1 |
| UCT206 | 30x113x38,1 |
| UCT207 | 35x129x42,9 |
| UCT208 | 40x144x49,2 |
| UCT209 | 45x144x49,2 |
| UCT210 | 50x149x51,6 |
| UCT211 | 55x171x55,6 |
| UCT212 | 60x194x65,1 |


**Поставщики высокотемпературных подшипников**


**Показать в прайс-листах высокотемпературные подшипники**

