# Гибридные подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=hybrid-bearings

---


# Гибридные подшипники.


- Что такое гибридные подшипники
- Достоинства гибридного подшипника
- Недостатки гибридного подшипника


### Что такое гибридный подшипник?

Гибридные шпиндельные подшипники
представляют собой подшипники с дорожками
качения, выполненными из подшипниковой стали,
и шариками из керамического материала (нитрид
кремния Si3N4) максимальной однородности и
твердости.

![Конструкция гибридного подшипника](https://aprom.by//images/b211.jpg)


Категория гибридных подшипников стоит между полностью керамическими подшипниками и стальными подшипниками. Гибридный подшипник это конструкция с керамическими шариками между металлическими внутренним и внешним кольцами. Использование такой комбинации допускает более высокие скорости, чем у полностью керамических подшипников, поскольку менее хрупкие металлические кольца не так подвержены внезапному катастрофическому разрушению при высокой скорости или нагрузке.


Керамические гибридные подшипники обладают рядом превосходных рабочих характеристик: термостойкость, длительный срок службы, малый вес, сниженное тепловое
расширение, электрическое сопротивление.  Гибридные подшипники, специально разработанные как сверхпрочные подшипники для шпинделей станков использовались  для высоких скоростей вращения и обеспечивали необходимые условия для высокой производственной мощности. В связи с этим их можно применять для решения бесконечного числа задач как изделия из материала нового поколения.


![Конструкция гибридного подшипника](https://aprom.by//images/b212.jpg)


## Достоинства гибридного подшипника

**Гибридные подшипники обладают следующими преимуществами по сравнению с подшипниками со стальными шарами:**- Высокоскоростные характеристики
Более благоприятные характеристики ускорения и замедления. Гибридные подшипники характеризуются значительно меньшим трением во время работы. Керамические шарики легче стальных шариков: вес тел качения из нитрида кремния на 40% меньше, чем у тел качения того же размера из подшипниковой стали. Меньший вес, а следовательно и меньшая инерция, и все это приводит к снижению центробежных сил и, следовательно, к меньшему трению и  обеспечивают хорошие скоростные характеристики и отличную работу при резких запусках и остановках.   Увеличение скоростей вращения приблизительно на 20%. Гибридные подшипники с керамическими элементами качения
заслужили прекрасную репутацию подшипников, в которых сверхскорость сочетается со сверхточностью. Такая комбинация характеристик недостижима для подшипников
со стальными элементами качения.
- Длительный срок службы
Тела качения из нитрида кремния увеличивают срок службы подшипников, улучшая их рабочие характеристики даже в сложных условиях эксплуатации.
Более низкое тепловыделение из-за трения, особенно на высоких частотах вращения, способствует увеличению срока службы и интервалов смазывания.
- Защита от повреждений вследствие прохождения электрического тока
Гибридный керамический подшипник имеет кольца из подшипниковой стали и тела качения из подшипникового нитрида кремния (Si3N4), что обеспечивает электрическую изоляцию подшипника. Гибридные подшипники не проводят электричество и поэтому подходят для применения в электродвигателях и генераторах постоянного и переменного тока, где присутствуют электрические токи.
- Высокая износостойкость
Тела качения из нитрида кремния имеют более высокую степень твёрдости, благодаря чему гибридные подшипники подходят для тяжёлых рабочих условий и загрязнённой среды.
- Более высокая жёсткость подшипников
Благодаря высокому модулю упругости гибридные подшипники обладают повышенной жёсткостью. Модуль упругости керамических шариков на 50% выше, чем у стальных, что делает их идеальными для применения в шпинделях станочного оборудования, требующего эксплуатационных характеристик для жесткой резки.
- Снижение риска возникновения задиров
Подшипниковый узел с гибридным подшипником имеет лучшее функционирование после отказа системы смазки.
Даже в условиях неправильного смазывания, например, при высокой частоте вращения и резких ускорениях, или в случае недостаточной гидродинамической плёнки, риск возникновения задиров между поверхностями из нитрида кремния и стали снижается. В условиях, когда κ < 1, для расчёта срока службы гибридного подшипника обычно принимают коэффициент κ = 1.   По сравнению со стальными элементами качения, керамические элементы обладают большей устойчивостью к заеданию.
- Снижение риска ложного бринеллирования
При воздействии вибрации гибридные подшипники в гораздо меньшей степени подвержены эффекту ложного бринеллирования (образование неглубоких впадин в дорожках качения) между поверхностями из нитрида кремния и стали.
- Низкий	коэффициент	линейного	расширения
Меньшая чувствительность к перепадам температур.
Тела качения из нитрида кремния имеют меньший коэффициент теплового расширения. Это значит, что они более устойчивы к перепадам температур внутри подшипника и обеспечивают поддержание более точной величины установленного преднатяга или зазора. При применении на высокоскоростных операциях, несмотря на то, что подшипник сильно
нагревается, низкий коэффициент линейного расширения обеспечивает снижение предварительной нагрузки и меньшее тепловыделение.
- Ниже уровень шума, меньше вибрация
- Высокая коррозионная стойкость.
Гибридные подшипники обладают более высокой коррозионной стойкостью.
- Низкий	уровень	тепловыделения
Уровень	тепловыделения	меньше,	что	обеспечивает	работу	на	сверхвысоких	скоростях.
- Низкий	коэффициент	трения
Скольжение тел качения во время операции уменьшается, соответственно выделяется меньше тепла.













Недостатки гибридного подшипника

Основными недостатками гибридных подшипников является:
- Меньшая номенклатура производимых подшипников. Но в последнее время ассортимент подшипников из керамики быстро расширяется у разных производителей.
- Более высокая хрупкость тел качения и меньшая, чем у металла, прочность. Плохо переносят ударные нагрузки.
- Более высокая цена гибридных подшипников с керамическими телами качения по сравнению со стальными.
- Отсутствие на складе у поставщиков и невозможность быстро купить гибридный подшипник. Поставка только под заказ с длительными сроками.
