# ГОСТ Резинотехнические изделия (РТИ).

Источник: https://aprom.by/cgi-bin/article.pl?words=gost_rti

---


# ГОСТ Резинотехнические изделия (РТИ).


![](https://aprom.by/images/b191.jpg )


- Кольца
- Ленты
- Манжеты
- Набивки
- Паронит
- Ремни
- Рукава
- Шкивы
- Шнуры
- Пластины


## Кольца


**ГОСТ 18829-2017 Кольца резиновые уплотнительные круглого сечения для гидравлических и пневматических устройств. Технические условия**
скачать

Настоящий стандарт распространяется на резиновые уплотнительные кольца круглого сечения для гидравлических, топливных, смазочных и пневматических устройств (далее — кольца), лредназна-ченные для работы при температуре от минус 60 *С до плюс 200 °С в зависимости от группы резины и давления:

-    до 50 МПа — в неподвижных соединениях и до 32 МПа — в подвижных соединениях в минеральных маслах, жидких топливах, эмульсиях, смазках, пресной и морской воде:

-    до 40 МПа — в неподвижных соединениях и до 10 МПа — в подвижных соединениях в сжатом воздухе.

Кольца в зависимости от группы резины работоспособны в изделиях следующих видов климатического исполнения по ГОСТ 15150:

-    из резины группы 0 — УХЛ3.1;ТЗ:

-    из резины группы 1 — УХЛ: 3.1,4.4.1.4.2; ТВ: 3,3.1.4,4.1.4.2; Т: 3.3.1: ТС: 3.3.1.4.4.1.4.2:

-    из резины группы 2 —У: 3.3.1 ;ХЛ 3.1; УХЛ: 3.1,4,4.1,4.2; ТВ: 3,3.1.4.4.1.4.2; Т: 3.3.1; ТС: 4.4.1. 4.2; ОМ 1. ОМ 5;

-    из резины группы 3 — У: 3.3.1;ХЛ:3.3.1; УХЛ: 3.3.1.4.4.1.4.2; Т: 3,3.1:ТВ:3.3.1.4.4.1.4.2;ТС:4. 4.1.4.2;

-    из резины группы 4 — ХЛ 3.1; УХЛ: 3.1.4.4.1.4.2; Т: 3.3.1: ТВ: 3.3.1.4.4.1.4.2; ТС: 4.4.1.4.2;

-    из резины группы 5 — (подгруппы 1 и 2) ХЛ 3.1: УХЛ: 3.1.4.4.1,4.2;

-    из резины группы 6 — ХЛ 3.1; УХЛ: 3.1.4.4.1,4.2:

-    из резины группы 7 — У:3,3.1;ХЛ 3.1; УХЛ: 3.1.4.4.1.4.2;

-    из резины группы 8 — ХЛ 3.1; УХЛ: 3.1.4.4.1.4.2; Т: 3.3.1; ТВ: 3.3.1.4,4.1,4.2; ТС:4,4.1.4.2; ОМ 1.ОМ 5.

Скорость перемещения — до 0.5 м/с в любой указанной рабочей среде.


**ГОСТ 9833-73 Кольца резиновые уплотнительные круглого сечения для гидравлических и пневматических устройств. Конструкция и размеры.**
скачать

Настоящий стандарт устанавливает конструкцию и размеры резиновых уплотнительных колец круглого сечения для гидравлических, топливных, смазочных и пневматических устройств.


## Ленты


**ГОСТ 20-85. Ленты конвейерные резинотканевые. Технические условия.**
скачать

Настоящий стандарт распространяется на конечные конвейерные ленты с резинотканевым послойным тяговым каркасом и наружными резиновыми обкладками с плоскими поверхностями, применяемые для транспортирования сыпучих, кусковых и штучных грузов на ленточных конвейерах с плоскими или желобчатыми роликоопорами.


## Манжеты


**ГОСТ 14896-84. Манжеты уплотнительные резиновые для гидравлических устройств. Технические условия.**
скачать

Настоящий стандарт распространяется на резиновые манжеты, предназначенные для уплотнения
зазора между цилиндром и поршнем (плунжером, штоком) в гидравлических устройствах,
работающих в условиях возвратно-поступательного движения со скоростью относительного
перемещения не более 0,5 м/с, при давлении от 0,1 до 50 МПа, температуре от минус 60 °С до
плюс 200 °С, ходе до 10 м и частоте срабатывания до 0,5 Гц


**ГОСТ 8752-79. Манжеты резиновые армированные для валов. Технические условия.**
скачать

Настоящий стандарт распространяется на резиновые армированные однокромочные манжеты с пружиной (в дальнейшем — манжеты) для уплотнения валов, работающие в минеральных маслах, воде, дизельном топливе при избыточном давлении до 0,05 МПа (0,5 кгс/см2), скорости до 20 м/с и температуре от минус 60 до плюс 170 °С в зависимости от группы резины.
Для манжет, применяемых в авиационной технике и в изделиях специального


**ГОСТ 6678-72 Манжеты резиновые уплотнительные для пневматических устройств. Технические условия.**
скачать

Настоящий стандарт распространяется на резиновые манжеты для уплотнения цилиндров и штоков пневматических устройств, работающих при давлении от 0,005 до 1 МПа (от 0,05 до 10 кгс/см2) со скоростью возвратно-поступательного движения до 1 м/с и температуре от минус 65 до плюс 150 °С. Манжеты в зависимости от группы резины должны изготовляться следующих климатических исполнений по ГОСТ 15150:

-    из резины групп 1, 1а — У2, ХЛ3.1, Т2;

-    из резины групп 2, 3 — УХЛ3.1, Т2;

-    из резины группы 4 — УХЛ2, Т2.


## Набивки


**ГОСТ 5152-84. Набивки сальниковые. Технические условия**
скачать

Настоящий стандарт распространяется на волокнистые и комбинированные сальниковые набивки, применяемые для заполнения сальниковых камер с целью герметизации подвижных и неподвижных соединений различных машин и аппаратов.
Стандарт распространяется на сальниковые набивки, изготовляемые для нужд народного хозяйства и экспорта.


## Паронит


**ГОСТ 481-80. Паронит и прокладки из него. Технические условия.**
скачать

Настоящий стандарт распространяется на листовой паронит и прокладки из него, предназначенные для уплотнения плоских разъемов агрегатов с различными средами. Прокладки из паронита применяют в районах с умеренным, тропическим и холодным климатом при температуре до минус 60 °С.


## Ремни


**ГОСТ 23831-79 Ремни плоские приводные резинотканевые. Технические условия.**
скачать

Настоящий стандарт распространяется на плоские приводные резинотканевые ремни (далее — ремни), предназначенные для плоскоременных передач, транспортеров рядковых жаток, а также для водоподъемников, элеваторов и норий в качестве тягового элемента.
Показатели технического уровня, установленные настоящим стандартом, предусмотрены для высшей и первой категории качества.
Стандарт полностью соответствует МС ИСО 22—75


**ГОСТ 1284.1-89. Ремни приводные клиновые нормальных сечений. Основные размеры и методы контроля.**
скачать

Настоящий стандарт распространяется на бесконечные резино-тканевые (кордтканевые и кордшнуровые) приводные клиновые
ремни нормальных сечений, предназначенные для приводов станков, промышленных установок и сельскохозяйственных машин,
работающих при температуре окружающего воздуха: от минус 30 до плюс 60°С — для умеренного и тропического климата;
от минус 60 до плюс 40°С — для холодного и очень холодного климата и устанавливает их размеры и методы контроля.


**ГОСТ 1284.3-96 Ремни приводные клиновые нормальных сечений. Передаваемые мощности. Технические условия.**
скачать

Настоящий стандарт распространяется на бесконечные резинотканевые приводные клиновые ремни нормальных сечений по ГОСТ 1284.1 и ГОСТ 1284.2.
Настоящий стандарт соответствует международному стандарту ИСО 5292—80 «Передачи клиноременные промышленные. Расчет номинальной мощности» в части расчета номинальной мощности


**ГОСТ 1284.2-89 Ремни приводные клиновые нормальных сечений. Технические условия.**
скачать

Настоящий стандарт распространяется на бесконечные резинотканевые (кордшнуровые и кордгканевые) приводные клиновые ремни нормальных сечений с размерами и температурным интервалом работоспособности по ГОСТ 1284.1, предназначенные для приводов станков, промышленных установок и сельскохозяйственных машин в условиях умеренного, тропического, а также холодного и очень холодного климата.


**ГОСТ Р ИСО 11749-2017 Ремни приводные поликлиновые для автомобилей. Испытание на усталость**
скачать

Настоящий стандарт устанавливает динамический метод испытания на усталость для контроля качества поликлиновых приводных ремней (сечения РК). предназначенных для приведения в действие вспомогательного оборудования, используемого в автомобилях.
Размеры ремней и соответствующих шкивов установлены в ИСО 9981.
Настоящий стандарт идентичен международному стандарту ИСО 11749:2014 «Ременные приводы. Поликлиновые ремни для автомобильной промышленности. Испытание на усталость» (IS011749:2014 «Belt drives — V-ribbed belts for the automotive industry — Fatigue test». IDT).


**ГОСТ Р ИСО 2790-2017 Ремни приводные клиновые узких сечений и шкивы для автомобилей. Размеры**
скачать

Настоящий стандарт устанавливает размеры клиновых приводных ремней, предназначенных для приведения в действие вспомогательного оборудования двигателей внутреннего сгорания, используемых в автомобилях.
Настоящий стандарт идентичен международному стандарту ИСО 2790:2004 «Ременные приводы. Клиновые ремни для автомобильной промышленности и соответствующие шкивы. Размеры» (ISO 2790:2004 «Belt drives — V-belts for the automotive industry and corresponding pulleys — Dimensions», IDT).


**ГОСТ 24848.1-81 Ремни клиновые вариаторные для промышленного оборудования. Основные размеры и методы их контроля**
скачать

Настоящий стандарт устанавливает размеры и методы контроля бесконечных резинотканевых клиновых вариаторных ремней, предназначенных для вариаторов промышленного оборудования, работающих в районах с умеренным и тропическим климатом при температуре окружающего воздуха от минус 30 до плюс 60 °С.


**ГОСТ 24848.2-81 Ремни клиновые вариаторные для промышленного оборудования. Технические условия**
скачать

Настоящий стандарт распространяется на бесконечные резинотканевые клиновые вариаторные ремни с размерами по ГОСТ "24848.1—81. Ремни предназначены для вариаторов промышленного оборудования, работающих в районах с умеренным и тропическим климатом при температуре окружающей среды от минус 30 до плюс 60 °С.


**ГОСТ 24848.3-81 Ремни клиновые вариаторные для промышленного оборудования. Расчет передач и передаваемые мощности.**
скачать

Настоящий стандарт устанавливает расчет передач и передаваемые мощности для клиновых вариаторных ремней промышленного оборудования по ГОСТ 24848.1—81 и ГОСТ 24848.2—81.


**ГОСТ Р ИСО 12046-2017 Ремни приводные синхронные для автомобилей. Определение физических свойст.**
скачать

Настоящий стандарт устанавливает методы определения физических свойств синхронных ремней. используемых для приводов таких деталей двигателя, как распределительные валы, топливные насосы, балансирные валы. Методы испытаний позволяют определять свойства синхронных ремней, оцениваемых и квалифицируемых с использованием динамических лабораторных испытаний и испытаний в условиях эксплуатации.
Настоящий стандарт идентичен международному стандарту ИСО 12046:2012 «Синхронные ременные приводы. Автомобильные ремни. Определение физических свойств» (ISO 12046:2012 «Synchronous belt drives — Automotive belts — Determination of physical properties», IDT).


**ГОСТ Р ИСО 5287-2017 Ремни приводные клиновые узких сечений для автомобилей. Испытание на усталость**
скачать

Настоящий стандарт устанавливает метод испытания на усталость для контроля качества клино-выхремнвйузких сечений {сечений AV10hAV13), предназначенных дляприведенияв действие вспомогательного оборудования двигателей внутреннего сгорания, используемых в автомобилях.
Размеры ремней и соответствующих шкивов установлены в ИСО 2790.
Настоящий стандарт идентичен международному стандарту ИСО 5287:2003 «Ременные приводы. Узкие клиновые ремни для автомобильной промышленности. Испытание на усталость» (ISO 5287:2003 «Belt drives — Narrow V-belts for the automotive industry — Fatigue test», IDT).


**ГОСТ 26379-84 Ремни клиновые широкие для вариаторов сельскохозяйственных машин. Технические условия.**
скачать

Настоящий стандарт распространяется на бесконечные резинотканевые клиновые широкие ремни, предназначенные для вариаторов сельскохозяйственных машин, работающих в районах с умеренным и тропическим климатом при температуре окружающего воздуха от минус 30 до 60


**ГОСТ Р 53841-2010 Двигатели автомобильные. Ремни приводные. Технические требования и методы испытаний.**
скачать

Настоящий стандарт распространяется на клиновые вентиляторные ремни (далее — ремни) в обычном и антистатическом исполнении, предназначенные для передачи движения от вала двигателя к агрегатам автомобиля; зубчатые ремни, предназначенные для привода распределительного устройства автомобилей.


## Рукава


**ГОСТ 10362-76 Рукава резиновые напорные с нитяным усилением, неармированные. Технические условия..**
скачать

Настоящий стандарт распространяется на напорные резиновые рукава неармированные с
нитяным усилением, применяемые в качестве гибких трубопроводов для подачи под давлением
воздуха, инертных газов и жидкостей, работоспособные в районах с умеренным и тропическим
климатом при температуре от минус 50 °С до плюс 90 °С, в районах с холодным климатом при
температуре от минус 60 °С до плюс 90 °С.


Настоящий стандарт не распространяется на рукава для газовой сварки и резки металлов,
силовой гидравлической системы зерноуборочных комбайнов, пищевой промышленности и водолазной техники.


**ГОСТ 18698-79. Рукава резиновые напорные с текстильным каркасом. Технические условия.**
скачать

Настоящий стандарт распространяется на напорные резиновые рукава с текстильным каркасом, применяемые в качестве гибких трубопроводов для подачи под давлением жидкостей, насыщенного пара, газов и сыпучих материалов в районах холодного, умеренного и тропического климата.
Стандарт не распространяется на рукава для газовой сварки и резки металлов, рукава для автомобилей, тракторов и сельскохозяйственного машиностроения и на рукава специального назначения.


**ГОСТ 5398-76. Рукава резиновые напорно-всасывающие с текстильным каркасом неармированные. Технические условия.**
скачать

Настоящий стандарт распространяется на неармированные резиновые рукава с текстильным каркасом и металлической спиралью, имеющие на концах мягкие манжеты для присоединения их к арматуре, применяемые для всасывания и нагнетания различных жидкостей, топлив, масел на нефтяной основе и газов.


**ГОСТ 6286-73. Рукава резиновые высокого давления с металлическими оплетками неармированные. Технические условия.**
скачать

Настоящий стандарт распространяется на резиновые рукава* высокого давления оплеточной конструкции с металлическими оплетками, применяемые в качестве гибких трубопроводов для подачи под высоким давлением жидкостей, работоспособные в районах умеренного и тропического климатов при температуре окружающего воздуха от минус 50 до плюс 70 °С, а также в районах с холодным климатом при температуре от минус 60 до плюс 70 °С.
Настоящий стандарт устанавливает требования к рукавам, изготовляемым для нужд народного хозяйства и для экспорта.


**ГОСТ 9356-75. Рукава резиновые для газовой сварки и резки металлов. Технические условия.**
скачать

Настоящий стандарт распространяется на резиновые рукава с нитяным каркасом, применяемые для подачи под давлением ацетилена, городского газа, пропана, бутана, жидкого топлива и кислорода к приборам для газовой сварки и резки металлов.
Рукава работоспособны в районах с умеренным и тропическим климатом при температуре окружающего воздуха от минус 35 °С до плюс 70 °С и в районах с холодным климатом при температуре от минус 55 °С до плюс 70 °С.


**ГОСТ 25174-82 Рукава резиновые напорные с текстильным усилением. Параметры и размеры**
скачать

Настоящий стандарт устанавливает основные параметры и размеры (диаметры) резиновых напорных рукавов с тканевым и нитяным усилением, применяемых в качестве гибких трубопроводов для подачи под давлением нефти и нефтепродуктов, кислот я щелочей, воды, пара, различных газов и абразивных материалов.


## Шкивы


**ГОСТ 20889-88 Шкивы для приводных клиновых ремней нормальных сечений. Общие технические условия**
скачать

Настоящий стандарт распространяется на цельные одноступенчатые шкивы для приводных клиновых ремней.


## Шнуры


**ГОСТ 6467-79 Шнуры резиновые круглого и прямоугольного сечений. Технические условия.**
скачать

Настоящий стандарт распространяется на резиновые шнуры круглого и прямоугольного сечений, предназначенные для уплотнения неподвижных разъемных соединений с давлением рабочей среды до 1,0 МПа (10 кгс/см2), защиты полостей от пыли, грязи и используемые в народном хозяйстве.


**ГОСТ 1779-83. Шнуры асбестовые. Технические условия.**
скачать

Настоящий стандарт распространяется на асбестовые шнуры,
применяемые для теплоизоляции и уплотнения неподвижных деталей
машин и аппаратов, изготовляемые для нужд народного хозяйства
и для экспорта.


## Пластины


**ГОСТ 7338-90 Пластины резиновые и резинотканевые. Технические условия**
скачать

Настоящий стандарт распространяется на вулканизованные резиновые и резинотканевые пластины, предназначенные для изготовления резинотехнических изделий, служащих для уплотнения неподвижных соединений, предотвращения трения между металлическими поверхностями, для восприятия одиночных ударных нагрузок, а также в качестве прокладок, настилов и других неуплотнительных изделий в климатическом исполнении У2, 3.1; УХЛ2, 4; Т2, 3; ОМ2,4 по ГОСТ 15150.


смотреть дальше:


Приводные ремни


Размеры и аналоги приводных ремней ГОСТ - импортная маркировка


Резиновые армированные манжеты (сальники)


Кольца резиновые уплотнительные круглого сечения


Подшипники ГОСТ. Cтандарты.

