# ГОСТ Цепи и Звездочки.

Источник: https://aprom.by/cgi-bin/article.pl?words=gost_cepi

---


# ГОСТ Цепи и Звездочки.


![](https://aprom.by/images/b191.jpg )


## Цепи


ГОСТ 30188-97 Цепи грузоподъемные калиброванные...

ГОСТ 13568-97 Цепи приводные роликовые и втулочные.

ГОСТ 21834-87 Цепи приводные роликовые повышенной...

ГОСТ Р 54917-2012 Цепи роликовые длиннозвенные и звездочки...

ГОСТ 13552-81 Цепи приводные зубчатые. Технические условия

ГОСТ 24399-80 Цепи роликовые. Термины и определения

ГОСТ 589-85 Цепи тяговые разборные. Технические условия

ГОСТ 588-81 Цепи тяговые пластинчатые. Технические условия

ГОСТ 30442-97 Цепи приводные роликовые для велосипедов.

ГОСТ 191-82 Цепи грузовые пластинчатые. Технические условия

ГОСТ 12996-90 Цепи тяговые вильчатые. Технические условия

ГОСТ 23540-79 Цепи грузовые пластинчатые с закрытыми валиками.

ГОСТ 25996-97 Цепи круглозвенные высокопрочные для горного...

ГОСТ ISO/TS 17728-2017 Микробиология пищевой цепи.

ГОСТ 30441-97 Цепи короткозвенные грузоподъемные...

ГОСТ 228-79 Цепи якорные с распорками. Общие технические...

ГОСТ Р 53663-2009 Система менеджмента безопасности цепи...

ГОСТ 4267-78 Цепи приводные роликовые длиннозвенные для транспортеров и элеваторов

ГОСТ 10819-75 (Ц) Цепи вариаторные


## Звездочки


ГОСТ 592-81 Звездочки для пластинчатых цепей. Методы расчета...

ГОСТ 13561-89 Звездочки для грузовых и тяговых круглозвенных...

ГОСТ 13576-81 Звездочки для приводных зубчатых цепей.


**Смотреть дальше:**
Приводные цепи.
Звездочки.
Цепная передача
ГОСТ Подшипники. Cтандарты.
ГОСТ Резинотехнические изделия (РТИ)

