# Деревянные подшипники - миф или реальность.

Источник: https://aprom.by/cgi-bin/article.pl?words=wooden_bearings

---


# Деревянные подшипники - миф или реальность.


## Область применения подшипников скольжения
из натуральной и прессованной древесины.


**Древесина − самый первый материал на планете, из которого были изготовлены подшипники скольжения (ПС).**


Благодаря высоким физико-механическим характеристикам **древесина бакаут** использовалась для изготовления вкладышей подшипников скольжения. Однако бакаут − редкая, дорогостоящая порода, которая на сегодняшний день является дефицитной.


Бакаут в основном выращивается на северной береговой линии Южной Америки и в Карибском бассейне. Дерево является одним из самых дорогих в мире благодаря своей прочности, твердости и плотности.


**Бакаут** — ценная древесина деревьев рода Guaiacum. Эта древесина использовалась раньше там, где были крайне важны её прочность, вес и твёрдость. Все виды этого рода внесены в настоящее время в Приложение II CITES как потенциально находящиеся под угрозой виды. Бакаут получают главным образом из Guaiacum officinale и Guaiacum sanctum, и тот и другой — небольшие медленно растущие деревья.


**Стоимость древесины бакаут** входит в десятку самых дорогих пород древесины в мире, которые **превышают стоимость золота**.


В английском и других европейских языках для обозначения этой древесины часто используется словосочетание lignum vitae, что значит на латинском языке «дерево жизни» и происходит от её медицинского применения: смола дерева использовалась для лечения целого ряда болезней от кашля до артрита; стружки можно использовать для заваривания чая. Другие названия palo santo (с исп.«святое дерево»), greenheart (с англ.«зелёное сердце») и железное дерево (одно из многих).


![древесина бакаут ](https://aprom.by//images/guaiacum.jpg)


*Древесина бакаут*


В России и Республике Беларусь разработана технология прессования древесины местных пород. В качестве материала была выбрана широко распространенная **древесина березы**, которая после прессования и модифицирования не уступает по механическим свойствам натуральному бакауту.


В статье рассмотрена история применения подшипников скольжения из натуральной древесины бакаута и ее аналога из прессованной древесины.


**Первые подшипники скольжения**, эксплуатируемые в колесных транспортных средствах, были выполнены **из
натуральной древесины**, которая смазывалась животным жиром. Они также устанавливались на рулевых валах морских парусников, а когда изобрели пароходы, то карданный вал их вращался в деревянных подшипниках.


Основным материалом для изготовления подшипников служил **бакаут**. Это вечнозеленое  дерево произрастает на Вест-Индских островах,
Кубе, Гаити, Ямайке, Багамских островах, в Гватемале и Гондурасе.


**Бакаут − самая плотная, твердая, влаго- и солестойкая древесина в мире («железное дерево», так как тонет в воде)** [1].


Содержание в нем натурального масла гваякум позволяет подшипникам скольжения работать на самосмазке. Неудивительно, что именно бакаутовые подшипники
получили такое широкое распространение.


Бакаут является одной из самых **дорогих пород древесины**, так как в настоящее время вырубки его практически остановлены.


Его используют для изготовления точнейших бесшумных самосмазывающихся подшипников подводных лодок и кораблей.


Подшипники скольжения из бакаута стали повсеместно использоваться на атомном подводном флоте и гидроэлектростанциях (рис. 1−3) [2−3].


![](https://aprom.by//images/wooden_bearings_1.jpg)


*Рис. 1.
Подлодка (а),
подшипник гребного вала (б),
заготовки для набора подшипника (в),
полувкладыш (г)*


Внутренний диаметр их достигает 600 мм, а длина – 2500 мм и более.


На первой в мире атомной подводной лодке  USS Nautilus работали бакаутовые дейдвудные подшипники (рис. 2).


**Дейдвуд** - (англ. deadwood букв. мертвое дерево) отверстие, через которое гребной вал выходит наружу, а также кормовая оконечность судна в подводной части, где помещается эта труба.


Отверстие (дейдвуд) через которое проходит гребной вал обложено планками из бакаута. Через небольшие зазоры между планками проходит забортная вода и обеспечивает охлаждение и смазку подшипника. Вода собирается внутри корпуса судна и откачивается. В месте прохода через дейдвудный подшипник, гребной вал имеет специальное антикоррозионное покрытие.


Дейдвудные подшипники скольжения служат опорой для гребного вала дейдвудных устройств. Дейдвудные подшипники качения хоть
и имеют ряд преимуществ (высокий коэффициент полезного действия и долговечность), однако им присущи значительные недостатки,
а именно: большие радиальные размеры дейдвуда, сложность изготовления нестандартных
роликоподшипников и, главное, сложность обеспечения герметичности подшипников. Поэтому в дейдвудных устройствах они не получили применения.


![](https://aprom.by//images/wooden_bearings_2.jpg)


*Рис. 2.
Подшипник с набором из вкладышей бакаута
(а − поперечный, г − продольный разрезы):
1 – дейдвудная втулка;
2, 3, 5, 6 – торцевой и долевой бакаутовые и клиновые вкладыши соответственно;
4 – упорная планка;
7 – винт;
8 – бакаутовые вкладыши;
9 – облицовка гребного вала.
Схемы набора подшипников:
б − «бочка»;
в − «ласточкин хвост»*


Нижние вкладыши дейдвудного подшипника скольжения, на которые опирается вал, набирают с торцевым расположением волокон, а верхние − с продольным.
При использовании кряжей диаметром менее 200 мм вкладыши с торцевым расположением волокон на рабочей поверхности получаются очень короткими. Применение же вкладышей с долевым расположением волокон не рекомендуется, так как износостойкость бакаута в этом случае в 2−3 раза меньше.
Обычно бакаут набирают в дейдвудные втулки по схеме «бочка» (рис. 2, б) или «ласточкин хвост» (рис. 2, в). Последний прочнее
набора по схеме «бочка». Однако из-за уменьшения активной поверхности трения значительно увеличивается нагрузка на бакаут и создаются благоприятные условия для заноса на
трущиеся поверхности абразива. Набор по схеме «ласточкин хвост» на транспортных судах
не получил распространения.


Так как бакаут является для большинства стран предметом ввоза, то был разработан и  внедрен широкий ассортимент его **заменителей**:

• древесно-слоистые пластики,

• текстолиты,

• резинометаллические,

• резиноэбонитовые,

• термопластические материалы (капрографит, капролон) и др.


В настоящее время в связи с созданием надежных уплотнений начали широко
внедряться дейдвудные металлические подшипники с масляной смазкой под давлением.


**Однако ни один из них по работоспособности не превзошел подшипники скольжения из бакаута, которые являются самосмазывающимися, выдерживают высокую ударную нагрузку, имеют низкий коэффициент трения в речной и соленой воде, простоту установки [4, 5].**


Подшипники скольжения из бакаута используются и в опорах вала гребного винта пароходов военно-морского флота США, Германии, Японии, и в обычных морских судах дальнего плавания.


С 1984 года в России начали строить подлодки проекта 636 «Варшавянка». Первая подлодка этого класса была направлена в десятимесячный океанский поход.
В интересах снижения заметности подлодки все ее оборудование обеспечивается средствами шумопоглощения, а главный вал лодки вращается на втулках, изготовленных из бакаута.


165-летняя история создания самых мощных кораблей и подводных лодок показала, что  попытки заменить подшипники из бакаута различными композиционными и металлическими
материалами (бронзой, баббитом) не привели к успеху [6].


Начиная с 1910-х годов, подшипники из бакаута использовали и для **турбин гидроэлектростанций** (рис. 3) [7].


В 1914 году одна из гидроэлектростанций на юго-востоке США была запущена с подшипниками из бакаута, которые проработали
вплоть до 1980 года. Завод перешел на использование подшипников из композиционного материла. Несмотря на то что они были выполнены
на высшем уровне, ресурс их работы составил только половину ресурса работы подшипников из бакаута. Основываясь на данном опыте, бакаутовые подшипники были вновь возвращены
на гидроэлектростанцию.


Во время Первой и Второй мировых войн достаточно большое количество древесины уходило на нужды военно-морских флотов различных стран, что привело к снижению использования подшипников из бакаута на ГЭС.


![](https://aprom.by//images/wooden_bearings_3.jpg)


*Рис. 3.
Гидроэлектростанция (а),
турбина (б),
полувкладыш для турбины (в)*


На многих электростанциях **подшипники из бакаута проработали более 50−60 лет**, после чего были замены на подшипники из металла или из композиционных материалов.


Из всех видов древесины в мире бакаут является единственным материалом, который обладает необходимыми свойствами для работы в таких сложных условиях, как морская соленая
вода. Бакаутовые подшипники являются экологически чистыми, не загрязняют окружающую среду, максимизируют время бесперебойной работы в соленой воде, не стареют, долговечны
и имеют уникальные амортизирующие свойства.


С 1906 года и по настоящее время в Америке компания «Woodex» является лидером в области производства подшипников из натуральной древесины.


Фирма «Woodex» разработала различные конструкции подшипников скольжения из бакаута которые интенсивно использовались в узлах трения транспортного оборудования, сельскохозяйственных машин, механизмов и пр.
(рис. 4) [8].


![](https://aprom.by//images/wooden_bearings_4.jpg)


*Рис. 4. Подшипники скольжения, выпускаемые компанией «Woodex»*


В настоящее время альтернативу бакауту представляет горный клен, пропитанный вазелиновым воском и обеспечивающий большой срок службы при высокой температуре без
чрезмерного износа.


Подшипники производятся стандартных размеров и пользовательские модели выполнены практически для любого диаметра вала.


За свою долгую историю подшипники скольжения из горного клена зарекомендовали себя с наилучшей стороны, а факты их внедрения на производстве имеют документальное подтверждение.


### О применении подшипников скольжения из прессованной древесины.


Проблема экономии материальных и энергетических ресурсов в Республике Беларусь приобрела особую актуальность. Поэтому многие предприятия заинтересованы во внедрении недорогих, но качественных и долговечных деталей для узлов трения. Такими являются подшипники скольжения на основе природного композиционного материала − уплотненной древесины одноосным
прессованием (ДП-О) (рис. 5, а−д).


С целью придания в подшипниках стабильности размеров брусков из ДП-О разработаны различные способы закрепления их в корпусе таким образом, чтобы волокна были направлены по радиусу.
Их применение за счет снижения затрат на обслуживание по сравнению с подшипниками скольжения из традиционных металлических, полимерных материалов,
подшипников качения приводят к улучшению технико-экономических показателей машин и механизмов, особенно эксплуатирующихся в абразивно-агрессивных и влажных средах.


![](https://aprom.by//images/wooden_bearings_5.jpg)


*Рис. 5.
Кассета (а),
пресс-форма (б),
прессованная заготовка (в),
микроструктуры торцового среза древeсины до (г) и после (д) прессования (ув. 350×),
наборные подшипники с прямоугольными брусками:
запрессованными в пазы металлической обоймы (е, ж);
собранные в тонкостенном металлическом сепараторе, запрессованном в посадочное место ступицы (з).
Устройства для получения ПС вкладышей из брусков ДП-О прямоугольных (и) и трапециевидных (к)*


Однако до последнего времени подшипники скольжения из прессованной древесины ДП-О не нашли широкого применения из-за сложности конструктивного исполнения, металлоемкости оснастки, низкой производительности технологических процессов изготовления и
большой трудоемкости их производства (рис. 5, е−к).


Существуют и другие способы изготовления подшипников скольжения самосмазывающихся (ПСС) из прессованной древесины, которые описаны в монографиях [9, 10].


В Белорусском государственном университете транспорта разработана новая высокопроизводительная технология изготовления подшипников скольжения самосмазывающихся
торцово-прессовым деформированием (ПСС ТПД) древесных карточек во вкладыш, сконструированы и изготовлены полуавтоматы для их производства (рис. 6) [9−12]. Аналогов им в
мире нет.


![](https://aprom.by//images/wooden_bearings_6.jpg)


*Рис. 6.
Узел полуавтомата торцово-прессового деформирования древесных карточек (а),
схема подшипника скольжения с вкладышем ТПД (б),
фотографии ПСС ТПД, испытанных в узлах трения различных машин и механизмов (в)*


В качестве базовой породы древесины была выбрана **древесина березы**, которая по запасам занимает 2-е место после сосны [13].


По строению древесина березы схожа с древесиной бакаута.


При уплотнении на ε = 50% она по своим механическим свойствам имеет такие же показатели, как и бакаут (таблица).
Специфичные свойства бакаута обусловлены расположением волокон и содержанием гваяковой смолы, обеспечивающий его работу на самосмазке. Прессованная древесина березы, пропитанная смазочным материалом, также работает в режиме самосмазки.


![древесина березы ](https://aprom.by//images/bereza.jpg)


*Древесина березы*


### Таблица. Физико-механические свойства бакаута и прессованной древесины березы


![](https://aprom.by//images/wooden_bearings_tabl.jpg)


Разработанные ПСС ТПД прошли широкую опытную промышленную проверку в узлах трения различных машин и механизмов: ленточных транспортеров, элеваторов, шнековых транспортеров, различных подъемников, навозоудаляющих транспортеров, дискаторов и т. д.


**Ленточный конвейер.**

Является широко распространенным механизмом непрерывного действия, предназначенным для перемещения сыпучих и штучных грузов.


В зависимости от формы поперечного сечения ленты поддерживающие ее роликоопоры
могут быть прямыми и желобчатыми, образованными двумя, тремя и более роликами.


Из более чем полумиллиона эксплуатирующихся конвейерных установок до 90% составляют ленточные конвейеры. С помощью ленточных конвейеров можно транспортировать сыпучие грузы на расстояния, превышающие 100 км.


Большинство случаев отказов оборудования приходится на трущиеся сопряжения, в особенности на подшипники качения.
Замена износившихся подшипников требует длительной остановки машины в целом или ее
отдельных узлов, что приводит к прекрашению технологического процесса.


Поэтому создание новых конструкций износостойких подшипниковых узлов трения является важным вопросом
для повышения их долговечности. На рис. 7 изображены конструкции узлов трения серийно
изготавливаемого ролика ленточного транспортера и разработанного в БелГУТе.
Как видно из рис. 7, разработанная конструкция позволяет значительно упростить узел
трения и исключить из него фиксирующее кольцо 1, уплотнения 2, 5, 7, импортный шарикоподшипник 4, масленку 8, фиксатор 10.
Узел трения, состоящий из названных деталей, заменяется одним самосмазывающимся
подшипником скольжения, вследствие чего экономятся десятки тонн черных металлов и
тысячи импортных подшипников качения.


Срок службы узлов с ПСС при работе в режиме самосмазки в 2,5 и более раз превышает
срок службы узлов с шарикоподшипниками, которые регулярно смазывались через 2–3 недели.


![](https://aprom.by//images/wooden_bearings_7.jpg)


*Рис. 7.
Ролик ленточного транспортера с ПК (а) и с ПСС (б):
1 – фиксирующее кольцо;
2, 5, 7 – уплотнение;
3 – корпус подшипника;
4 – подшипник качения;
6 – корпус ролика (труба);
8 – масленка;
9 – вал;
10 – фиксатор;
11 − ПСС ТПД;
12 − внутренне кольцо ПСС*


**Транспортер передвижной шнековый ТПШ-1М.**


Шнековые транспортеры широко
используются на предприятиях сельского хозяйства и перерабатывающего комплекса для
перемещения сыпучих грузов (зерно, крупа,
зерноотходы) при погрузочно-разгрузочных
работах (рис. 8, а).


Одними из самых уязвимых частей транспортирующих машин являются узлы трения,
которые работают в агрессивно-абразивных
средах, в условиях переменной влажности, повышенной запыленности продуктами помола.


Тяжелый нагрузочный режим работы приводит
к интенсивному износу, коррозии и заклиниванию подшипников качения или подшипников
скольжения из цветных металлов.
В промежуточных опорах секций шнека устанавливают шарикоподшипники радиальные
сферические двухрядные ПК-1206 (рис. 8, в),
которые требуют постоянного технического
обслуживания: смазывания жировым солидолом через каждые 10 дней через масленки 5 на
фланцах кожуха. Практика эксплуатации
ТПШ-1М свидетельствует о частом их заклинивании и интенсивном изнашивании. Смазывание жировым солидолом, несмотря на рекомендации разработчиков транспортера, сокращает межремонтный период узлов трения.
Смазка впитывает абразив (зерновую пыль),
вследствие чего сильно загущается и вызывает
бронзовых подшипников скольжения также
не решила проблему обеспечения надежности
работы оборудования. Они быстро изнашиваются с образованием люфта.


![](https://aprom.by//images/wooden_bearings_8.jpg)


*Рис. 8.
Общий вид (а),
ПСС ТПД (б)
транспортера передвижного шнекового ТПШ-1М
и схема узла трения с ПК (в) и с ПСС (г):
1 – крышка;
2 – стопорное кольцо;
3 – манжета резиновая;
4 – ПК-1206;
5 – масленка;
6 – корпус подшипника;
7 – вал;
8 – ПСС ТПД*


Ремонт ТПШ-1М неизбежно связан с его
разборкой и приостановкой погрузочно-разгрузочных работ, что влечет дополнительные материальные затраты. Срок службы подшипников качения или подшипников скольжения из
бронзы не превышал 1,5–2 месяца.


Для обеспечения надежности работы узлов
трения промежуточных опор шнекового транспортера и увеличения ресурса было предложено взамен ПК-1206 установить взаимозаменяемый ПСС (рис. 8, б). Частота вращения шнека
480 об/мин (скорость скольжения контактной
поверхности ПСС υ = 0,75 м/с).


Результаты опытно-промышленной проверки ПСС в узлах трения шнековых транспортеров на ОАО «Гомельхлебопродукт» взамен
ПК-1206 показали увеличение срока эксплуатации до 5 лет. Экономический эффект от внедрения ПСС в узлы трения шнекового транспортера составил 847 у. е. При этом учитывалось количество рабочих дней в году, частота замены подшипников качения, стоимость ремонтов, связанных с заменой ПК, затраты на
покупку, простои, время ремонта, часовая ставка
слесаря и др.


**Элеватор для подачи песка в сушильные
барабаны** (рис. 9).


На ОАО «Гомельстекло»
элеватор подает песок в сушильные барабаны.
Узел трения нижней головки его постоянно работает в абразивной среде (песок), в которой
чугунные втулки наружным диаметром 100 мм,
внутренним 45 мм, длиной 70 мм изнашиваются в течение 2–5 суток при трехсменной работе,
после чего производится демонтаж изношенных и монтаж новых чугунных втулок. Трудоемкость монтажа и демонтажа составляет 4 ч, а
расход зарплаты – 3,7 у. е. Втулка изготавливается из мелкозернистого чугунного литья массой 4 кг. Себестоимость изготовления втулки
составляет 1 у. е.


![](https://aprom.by//images/wooden_bearings_9.jpg)


*Рис. 9.
Элеватор (а) для подачи песка в сушильные барабаны и самосмазывающийся подшипник скольжения (б) нижней головки элеватора*


Взамен этих втулок были установлены ПСС
на эксплуатационные испытания. В течение
года они оставались работоспособными в режиме самосмазки, не требовали техухода. С чугунной втулкой в течение этого периода необходимо было бы производить демонтаж и монтаж
узла трения 50–60 раз, а общая трудоемкость
составила бы 200–240 чел.-ч, расход зарплаты –
185 у. е. Кроме того, на одном узле в течение
этого периода работы сэкономлено 200 кг чугунного литья; отпали затраты на изготовление
этих втулок на сумму 50 у. е. Общая экономия
составила 236 у. е. [14].


Подшипники скольжения самосмазывающиеся (рис. 10) испытывались в узлах трения
подъемников фирмы «ЕSKА» (Германия) взамен подшипников скольжения из композиционного материала. В течение испытаний ПСС
никаких технических проблем не возникало, и
по сроку службы они в 2–3 раза превзошли импортные подшипники скольжения.


![](https://aprom.by//images/wooden_bearings_10.jpg)


*Рис. 10.
Самосмазывающийся подшипник скольжения для подъемника фирмы «ESKA»:
1 – корпус;
2 – древесная втулка торцового гнутья;
3 – винт;
4 – крышка*


ПСС прошли государственные испытания
на белорусской государственной сельскохозяйственной машиноиспытательной станции (пос. Привольное) в узлах трения звездочек транспортеров ТСН-160А для удаления навоза на фермах крупного рогатого скота. По результатам успешных испытаний ПСС Белорусская МИС
рекомендовала их к внедрению вместо закрытых шарикоподшипников

180308 .

ПСС ТПД были испытаны и внедрены в узлах трения других сельскохозяйственных машинах: в сеялках, картофелекопалках, травяных жатках, дисковых боронах и др.


Исследования ПСС ТПД проводились в сравнении с ПС из баббита и полиамида (рис. 11) [15].
Сопоставление результатов испытаний показало, что коэффициент трения у ПСС в 11 раз
ниже, чем у полиамида, и в 8 раз ниже, чем у
баббита, а ресурс работы при одинаковых условиях испытания превысил 5−7 раз.


По свойствам ПСС ТПД превосходят традиционные антифрикционные материалы, не
размягчаются, как полимеры, при температурах
свыше 130°С и не теряют размерной стабильности при предельных температурах трения
170–180°С. Смазка в процессе трения выделяется
из полостей капилляров и образует граничные
смазочные слои на контактных поверхностях,
обеспечивая работу ПСС в режиме самосмазки
в течение всего периода эксплуатации.


![](https://aprom.by//images/wooden_bearings_11.jpg)


*Рис. 11.
Зависимости коэффициента трения 1, 2, 3
и температуры 1′, 2′, 3' от давления
при скоростях скольжения:
а − υ = 0,25 м/с;
б − υ = 0,5 м/с:
1, 1′ − ПСС;
2, 2′ − баббит;
3, 3′ − полиамид*


В результате триботехнических испытаний установлено, что подшипники ПСС при данных режимах нагружения работают без износа контактных поверхностей и являются необслуживаемыми.


**Прессованная древесина березы, пропитанная смазкой, модифицированной
высокомолекулярными соединениями, является
отличным антифрикционным материалом, сравнительным с бакаутом.**


У разработанных подшипников скольжения
самосмазывающихся торцово-прессового деформирования отсутствует износ сопряженного
с ним вала.


Они стабильно работают при давлениях p
до 10 МПа и скоростях скольжения υ до 1,5 м/с.
При этом предельное значение фактора pυ не
должно превышать 3,5 МПа ⋅ м/с.


ПСС ТПД надежно эксплуатируются на самосмазке в абразивно-агрессивных и влажных
средах, бесшумны, не корродируют, не заклинивают, по сроку службы в 2,5–10, а иногда и в
25−50 раз превышают аналоги из бронзы, баббита, чугуна, полимеров и подшипники качения
(ПК), а затраты на их производство в 1,5–2 раза
ниже существующих.


Практически ПСС могут эксплуатироваться
во всех отраслях промышленности. Однако
производственники, не зная о применении натуральной древесины в подводном атомном
флоте, субмаринах, турбинах гидроэлектростанций, а также технологий изготовления
подшипников скольжения самосмазывающихся
из прессованной древесины, скептически и с
недоверием относятся ко всему новому и передовому, не желая его внедрять.


**Литература**

1. Породы дерева [Электронный ресурс] // Мастерская Александра Анистратова [сайт]. URL: http://pipesland.ru/studio/materials/wood/ (дата обращения 13.10.2016).

2. Rain N. Lignum Vitae: Wood So Bad-Ass, It's Used to Make Shaft Bearings for Nuclear Submarines
(and More) // Library Core77. 2013. URL: http://www.core77.com/posts/25224/ (аccessed: 11.10.2016).

3. Bearings & Seals: Wood Makes a Comeback for Hydroelectric Turbine Bearing Applications [Electronic resourse]. URL: http://www.hydroworld.com/articles/hr/print/volume-32/issue-4/cover-story/bearings-seals-wood-makes-a-comeback-for-hydroelectric-turbin.html (аccessed: 22.09.2016).

4. Балацкий Л. Т., Бегагоен Т. Н. Дейдвудные устройства морских судов: учеб. пособие. 2-е изд.,
перераб. и доп. М.: Транспорт, 1980. 192 с.

5. Рубин М. Б., Бахарева В. Е. Подшипники в судовой технике: справочник. Л.: Судостроение,
1987. 344 с.

6. Stern Tube bearings [Electronic resourse]. URL: http:// http://www.lignum-vitae-bearings.com/
WPages/wood-bearing/attachment/lignum-vitae-stern-tube-bearings/ (аccessed: 24.08.2016).

7. Hydro power [Electronic resourse]. URL: http://www.lignum-vitae-bearing.com/Industries/hydropower/ (аccessed: 01.10.2016).

8. Hydro turbine bearing [Electronic resourse]. URL: http://www.woodexbearings.com/ (аccessed:25.08.2016).

9. Врублевская В. И., Невзорова А. Б., Врублевский В. Б. Износостойкие самосмазывающиеся
антифрикционные материалы и узлы трения из них. Гомель: БелГУТ, 2000. 324 с.

10. Невзорова А. Б., Врублевский В. Б., Матусевич В. О., Врублевская В. И. Подшипники
скольжения самосмазывающиеся на основе модифицированной древесины (теория, технология и
практика): монография. Гомель: БелГУТ, 2011. 254 с.

11. Врублевский В. Б. Исследование процесса торцово-прессового деформирования древесины
и создание высокопроизводительного оборудования для изготовления из нее подшипников скольжения: автореф. дис. … канд. техн. наук. Минск, 2002. 20 с.

12. Полуавтомат для торцово-прессового деформирования древесных заготовок. Евразийский
патент № 022215 / Невзорова А. Б., Врублевский Н. В., Врублевская В. И., Гафт Г. А., Журавлев Ю. А.
Заявл. 21.08.2012; опубл. 30.11.2015 // Бюл. № 11 / Евраз. пат. ведомство. 5 с.

13. Лесной фонд [Электронный ресурс] / Министерство лесного хозяйства Республики Беларусь. URL: http://www.mlh.by/ru/forestry/resources.html (дата обращения: 25.10.2016).

14. Врублевская В. И., Врублевский В. Б., Невзорова А. Б., Cидоренко К. М. Использование
природных материалов для увеличения срока службы машин и механизмов // Тяжелое машиностроение. 2004. № 9. С. 33–35.

15. Богданович П. Н., Прушак В. Я. Богданович С. П. Трение, смазка и износ в машинах: учебник. Минск: Тэхналогiя, 2011. 527 с.


**References**

1. Porody dereva [Types of tree]. Available at: http://pipesland.ru/studio/materials/wood/ (accessed:
13.10.2016).

2. Rain N. Lignum Vitae: Wood So Bad-Ass, It's Used to Make Shaft Bearings for Nuclear Submarines
(and More). Library Core77. 2013. Available at: http://www.core77.com/posts/25224/ (аccessed:
11.10.2016).

3. Bearings & Seals: Wood Makes a Comeback for Hydroelectric Turbine Bearing Applications.
Available at: http://www.hydroworld.com/articles/hr/print/volume-32/issue-4/cover-story/bearings-sealswood-makes-a-comeback-for-hydroelectric-turbin.html (аccessed: 22.09.2016).

4. Balatskiy L. T., Begagoen T. N. Deydvudnye ustroystva morskikh sudov [Deadwood devices of sea
vessels]. Moscow, Transport Publ., 1980. 192 p.

5. Rubin M. B., Bakhareva V. E. Podshipniki v sudovoy tekhnike [Bearings in shipbuilding]. Leningrad, Sudostroenie Publ., 1987. 344 p.

6. Stern Tube bearings. Available at: http://www.lignum-vitae-bearings.com/WPages/wood-bearing/
attachment/lignum-vitae-stern-tube-bearings/ (аccessed: 24.08.2016).

7. Hydro power. Available at: http://www.lignum-vitae-bearing.com/industries/hydro-power/ (аccessed
01.10.2016).

8. Hydro turbine bearing. Available at: http://www.woodexbearings.com/ (аccessed: 25.08.2016).

9. Vrublevskaya V. I., Nevzorova A. B., Vrublevskiy V. B. Iznosostoykie samosmazyvayushchiesya
antifriktsionnye materialy i uzly treniya iz nikh [Wear resistance self-lubricating antifriction materials and
friction units of them]. Gomel, BelGUT Publ., 2000. 324 p.

10. Nevzorova A. B., Vrublevskiy V. B., Matusevich V. O., Vrublevskaya V. I. Podshipniki skol'zheniya samosmazyvayushchiesya na osnove modifitsirovannoy drevesiny (teoriya, tekhnologiya i praktika):
monografiya [The self-lubricating plain bearings based on modified wood (theory, technology and practice): monograph]. Gomel, BelGUT Publ., 2011. 254 p.

11. Vrublevskiy V. B. Issledovanie protsessa tortsovo-pressovogo deformirovaniya drevesiny i sozdanie vysokoproizvoditel'nogo oborudovaniya dlya izgotovleniya iz nee podshipnikov skol'zheniya: avtoref.
dis. … kand. tekhn. nauk [Investigation of butt-pressing deformation of timber and creation of highperformance equipment for the manufacture of it plain bearings: abstract of thesis PhD (Engineering)].
Minsk, 2002. 20 p.

12. Nevzorova A. B., Vrublevskiy N. V., Vrublevskaya V. I., Gaft G. A., Zhuravlev Yu. A. Poluavtomat dlya tortsovo-pressovogo deformirovaniya drevesnykh zagotovok [Semiautomat for butt-pressing deformation of wooden billets]. Patent BY, no. 022215, 2015.

13. Lesnoy fond [Forest fund]. Available at: http://www.mih.by/ru/forestry/resourses.html (accessed:
25.10.2016).

14. Vrublevskaya V. I., Vrublevskiy V. B., Nevzorova A. B., Sidorenko K. M. Use of natural materials
for increase the service life of cars and mechanisms. Tyazheloe mashinostroenie [Heavy engineering],
2004, no. 9, pp. 33–35 (In Russian).

15. Bogdanovich P. N., Prushak V. Ya., Bogdanovich S. P. Trenie, smazka i iznos v mashinakh:
uchebnik [Friction, lubrication and wear in machines: textbook]. Minsk, Tekhnalogiya Publ., 2011. 527 p.


**Информация об авторах**


**Врублевская Валентина Ивановна** − доктор технических наук, профессор, профессор кафедры
«Детали машин, подъемные и строительные машины». Белорусский государственный университет
транспорта (246653, г. Гомель, ул. Кирова, 34, Республика Беларусь).


**Кузнецова Вероника Владиславовна** − магистр технических наук, ассистент кафедры «Промышленные и гражданские сооружения». Белорусский государственный университет транспорта


**Аникеева Марта Владиславовна** − соискатель ученой степени кандидата технических наук,
инженер 2 категории кафедры «Материаловедение и технология материалов».


Белорусский государственный университет транспорта (246653, г. Гомель, ул. Кирова, 34, Республика Беларусь).

О статье кратко

В статье приведен обзор по применению подшипников скольжения (ПС) в морском и подводном флоте из натуральной, самой плотной на планете древесины бакаута.


Первые подшипники скольжения в древности использовались в тележках, различном колесном транспорте. После появления парусников и пароходов подшипники скольжения стали интенсивно эксплуатироваться в судостроении.


Описаны дейдвудные подшипники валов гребных винтов морских судов дальнего плавания и подлодок. Рассмотрены особенности применения подшипников скольжения в военно-морском флоте и для турбин гидроэлектростанций. Выявлены главные преимущества бакаутовых подшипников скольжения перед подшипниками скольжения из других антифрикционных материалов. Представлена основная продукция фирмы «Woodex», выпускающей подшипники скольжения из горного клена.


Описаны способы повышения механических свойств древесины прессованием местных пород в Беларуси и России и различные варианты изготовления из нее ПС. Приведена сравнительная характеристика физико-механических свойств натуральной древесины бакаута и прессованной древесины березы. Отмечена новая энерго-, ресурсосберегающая технология изготовления подшипников скольжения самосмазывающихся торцово-прессовым деформированием (ПСС ТПД) древесных карточек во вкладыш и полуавтоматы для их производства. Показаны конструкции
подшипников скольжения, разработанные в Белорусском государственном университете транспорта. Описаны механизмы и их узлы трения, работающие в абразивно-агрессивных средах, в которых испытаны и внедрены ПСС ТПД.


В. И. Врублевская, В. В. Кузнецова, М. В. Аникеева

Белорусский государственный университет транспорта


источник


APPLICATION OF PLAIN BEARINGS FROM NATURAL AND PRESSED WOOD


The overview about of the application of plain bearings from the world densest wood lignum vitae
is provided in article. The first plain bearings were used in trucks, in various wheeled transport in ancient time. Plain bearings have been intensively exploited in shipbuilding after the emergence of sailing
vessels and steamships. Stern shaft bearings propellers of ships and deep-water submarines are described. The features of the use of plain bearings for turbines of hydroelectric power and navy force are
identified. We describe the main advantages of plain bearings from lignum vitae as compared to the
plain bearings from other antifriction materials. The main products of the company Woodex, which
produces plain bearings from mountain maple, are shown. Methods of increasing of the mechanical
properties of wood by the compression of local species of wood in Belarus and Russia and various
making options for plain bearings are described. The comparative characteristic of physical-mechanical
properties of natural wood of lignum vitae and pressed birch wood is provided. A new energy-, resourcesaving technology of manufacturing self-lubricating plain bearings by butt-pressing deformation
cards in sleeve and semiautomats for their production is observed. The constructions of plain bearings
developed at the Belarusian State University of Transport are illustrated. Mechanism and their friction
units containing self-lubricating plain bearings with butt-pressing deformation of the sleeve, which
working in abrasive agressive substance are described.


V. I. Vrublevskaya, V. V. Kyznetsova, M. V. Anikeyeva

Belarusian State University of Transport


**Сокращения и понятия в статье:**
**ПС** - подшипник скольжения (ПС)
**ПСС** - подшипник скольжения самосмазывающийся (ПСС)
**ПСС ТПД** - подшипник скольжения самосмазывающийся торцово-прессовым деформированием (ПСС ТПД)
**Дейдвуд** - (англ. deadwood букв. мертвое дерево) отверстие, через которое гребной вал выходит наружу, а также кормовая оконечность судна в подводной части, где помещается эта труба.


источник


смотрите далее
Как подобрать подшипник по номеру


Как подобрать приводной ремень по размеру


Как подобрать сальник или манжету по размерам

