# Закон РБ О защите прав потребителей.

Источник: https://aprom.by/cgi-bin/article.pl?words=consumer_protection

---


# Закон РБ О защите прав потребителей.


## Статья 28. Право потребителя на обмен и возврат товара надлежащего качества.


1. Потребитель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом, в месте приобретения или иных местах, объявленных продавцом, возвратить товар надлежащего качества или обменять его на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, произведя в случае разницы в цене необходимый перерасчет с продавцом.


2. Требование потребителя об обмене либо возврате товара подлежит удовлетворению, если товар не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения его у данного продавца.


3. Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату, утверждается Правительством Республики Беларусь.


4. При возврате потребителем товара надлежащего качества его требование о возврате уплаченной за товар денежной суммы подлежит удовлетворению продавцом незамедлительно. В случае, если удовлетворить требование потребителя незамедлительно не представляется возможным, максимальный срок для удовлетворения требования не может превышать семи дней. За нарушение указанных сроков продавец уплачивает потребителю за каждый день просрочки неустойку в размере одного процента цены товара на день его реализации потребителю.


5. Пищевые продукты надлежащего качества обмену и возврату не подлежат.


6. Требования настоящей статьи не распространяются на случаи, когда продавцом является физическое лицо, осуществляющее реализацию товаров в рамках ремесленной деятельности или разовую реализацию товаров на рынке.


### ПЕРЕЧЕНЬ непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату


Метражные товары (ткани из волокон всех видов, трикотажное и гардинное полотно, мех искусственный, ковровые изделия, нетканые материалы, ленты, кружево, тесьма, провода, шнуры, кабели, линолеум, багет, пленка, клеенка и другие)


Паркет, ламинат, плитка керамическая, обои (при обмене или возврате такого товара в количестве, отличном от приобретенного потребителем)


Белье нательное, белье для новорожденных и детей ясельного возраста из всех видов тканей, бельевые трикотажные изделия, кроме спортивных, предметы женского туалета


Чулочно-носочные изделия


Изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из полудрагоценных и синтетических камней, ограненные драгоценные камни, изделия из жемчуга и янтаря


Бижутерия


Технически сложные товары бытового назначения (электротовары, телерадиотовары, электромузыкальные инструменты, фото- и киноаппаратура, телефонные аппараты и факсимильная аппаратура, часы, компьютеры бытовые персональные, ноутбуки, печатающие устройства, клавиатуры, мониторы (дисплеи), сканеры и прочие устройства ввода и вывода, копировально-множительная техника, электрогазонокосилки, газонокосилки (триммеры) бензиновые, бензопилы, швейные машины, машины и аппараты вязальные, машины раскройные, для шитья меха, обметочные и стачивающе-обметочные, бытовое газовое оборудование и устройства, иные товары с питанием от сети переменного тока), на которые установлены гарантийные сроки и в техническом паспорте (заменяющем его документе) которых имеется отметка о дате продажи


Автомобили, мотовелотовары, прицепы


Кузова, кабины, шасси, рамы, двигатели к автомобилям


Мобильные средства малой механизации сельскохозяйственных работ, прогулочные суда и иные плавучие средства бытового назначения


Мебельные гарнитуры и наборы


Парфюмерно-косметические товары


Инструменты для маникюра и педикюра*


Игрушки*, карнавальные принадлежности (костюмы, маски, полумаски)


Товары бытовой химии, в том числе лакокрасочные материалы*


Фотопленка, фотобумага, фотореактивы*


Ручки автоматические перьевые и шариковые, автоматические карандаши, стержни, маркеры, фломастеры и иные аналогичные товары


Аудио- и видеокассеты, дискеты и компакт-диски, другие технические носители информации*


Печатные издания


Предметы личной гигиены, товары для профилактики и лечения заболеваний в домашних условиях (зубные щетки, расчески, бигуди для волос, губки, парики, шиньоны, лезвия для бритья и другие аналогичные товары, предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы для очков, контактные линзы, предметы по уходу за детьми)*


Лекарственные средства


Изделия из полимерных материалов, контактирующие с пищевыми продуктами, в том числе для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные материалы для хранения и транспортировки пищевых продуктов)*


Товары зоомагазинов (животные, птицы, рыбы и другие представители животного мира, корма для них)


Цветы живые, елки, декоративные растения, саженцы, рассада, семена, луковицы, мицелий


Товары секс-шопов специального назначения


Табачные изделия и махорка


Гражданское оружие, составные части и компоненты гражданского огнестрельного оружия, патроны к нему, порох, пиротехнические изделия


Элементы питания*


______________________________


*За исключением товаров в герметичной упаковке.


### Статья 1. Основные термины и их определения


В настоящем Законе применяются следующие основные термины и их определения:


**безопасность товара (работы, услуги)**  – совокупность свойств и характеристик товара (работы, услуги), при которых товар (работа, услуга) не является вредным и не представляет опасности для жизни, здоровья, наследственности, имущества потребителя и окружающей среды при обычных условиях использования товара (результата работы, услуги), хранения, транспортировки и утилизации товара (результата работы);


**гарантийный срок**  – календарный срок, установленный в днях, месяцах, годах, или наработка, установленная в часах, циклах срабатываний, километрах пробега или иных аналогичных показателях, предусмотренные законодательством или договором, в течение которых товар (результат работы, услуга) должен соответствовать требованиям к его качеству, определенным в порядке, установленном законодательством;


**документ, подтверждающий факт приобретения товара (выполнения работы, оказания услуги)** , – кассовый (товарный) чек либо квитанция к приходному кассовому ордеру, квитанция к отрывному талону, надлежащим образом оформленный технический паспорт, инструкция по эксплуатации, руководство пользователя, иной документ, содержащий сведения о наименовании товара (работы, услуги), стоимости товара (работы, услуги), дате приобретения товара (сроке выполнения работы, периоде оказания услуги), продавце (исполнителе), оформленный в порядке, утверждаемом Министерством торговли Республики Беларусь, если иной порядок не предусмотрен нормативными правовыми актами Президента Республики Беларусь;


**дорогостоящий товар**  – товар, стоимость которого в четыреста и более раз превышает размер базовой величины, установленный на день реализации потребителю товара;


**изготовитель**  – организация, ее филиал, представительство, иное обособленное подразделение, расположенное вне места нахождения организации, индивидуальный предприниматель, производящие товары для реализации потребителю, а также иное физическое лицо, осуществляющее изготовление товаров в рамках ремесленной деятельности или производящее товары (за исключением подакцизных товаров, товаров, подлежащих маркировке контрольными (идентификационными) знаками), отнесенные к товарным группам, определенным законодательством, для последующей их разовой реализации на торговых местах на рынках и (или) иных местах, на которых торговля может осуществляться в соответствии с законодательством (далее – физическое лицо, производящее товары);


**исполнитель** – организация, ее филиал, представительство, иное обособленное подразделение, расположенное вне места нахождения организации, индивидуальный предприниматель, выполняющие работы или оказывающие услуги потребителю, а также иное физическое лицо, выполняющее работы или оказывающее услуги в рамках ремесленной деятельности либо оказывающее услуги в сфере агроэкотуризма (далее – физическое лицо, выполняющее работы, оказывающее услуги);


**качество товара (работы, услуги)**  – совокупность свойств и характеристик товара (работы, услуги), относящихся к его способности удовлетворить установленные и (или) предполагаемые потребности потребителя (безопасность, функциональная пригодность, эксплуатационные характеристики, надежность, экономические, информационные и эстетические требования и др.);


**количество товара (результата работы)**  – вес, объем, длина, площадь или количество единиц товара (результата работы);


**крупногабаритный товар**  – товар, размер которого в сумме трех измерений (высота, ширина, длина) превышает 150 сантиметров;


**недостаток товара (работы, услуги)**  – несоответствие товара (работы, услуги) нормативным документам, устанавливающим требования к качеству товара (работы, услуги), иному законодательству или условиям договора;


**нормативные документы, устанавливающие требования к качеству товара (работы, услуги),**  – технические нормативные правовые акты в области технического нормирования и стандартизации, санитарные нормы, правила и гигиенические нормативы, другие технические нормативные правовые акты, устанавливающие требования к качеству товара (работы, услуги);


**поставщик**  – организация, индивидуальный предприниматель, осуществляющие на территории Республики Беларусь деятельность по реализации приобретенного товара другим организациям, индивидуальным предпринимателям, иным физическим лицам для использования его в предпринимательской деятельности или в иных целях, не связанных с личным, семейным, домашним и иным подобным использованием, в том числе организация, индивидуальный предприниматель, осуществляющие деятельность по ввозу товара на территорию Республики Беларусь для его последующей реализации на территории Республики Беларусь (далее – импортер);


**потребитель**  – физическое лицо, имеющее намерение заказать или приобрести либо заказывающее, приобретающее товар (работу, услугу) или использующее товар (результат работы, услугу) исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности;


**представитель изготовителя, продавца, поставщика (далее – представитель)**  – организация, ее филиал, представительство, иное обособленное подразделение, расположенное вне места нахождения организации, индивидуальный предприниматель, осуществляющие деятельность на основании договора с изготовителем (продавцом, поставщиком) и уполномоченные им на принятие и (или) удовлетворение требований потребителей в отношении товара (результата работы, услуги) ненадлежащего качества;


**продавец**  – организация, ее филиал, представительство, иное обособленное подразделение, расположенное вне места нахождения организации, индивидуальный предприниматель, реализующие товары потребителю по договору розничной купли-продажи, а также иное физическое лицо, осуществляющее реализацию товаров в рамках ремесленной деятельности или разовую реализацию на торговых местах на рынках и (или) иных местах, на которых торговля может осуществляться в соответствии с законодательством, произведенных, переработанных либо приобретенных им товаров (за исключением подакцизных товаров, товаров, подлежащих маркировке контрольными (идентификационными) знаками), отнесенных к товарным группам, определенным законодательством (далее, если иное не предусмотрено настоящим Законом, – физическое лицо, осуществляющее реализацию товаров в рамках ремесленной деятельности или разовую реализацию товаров на рынке);


**ремонтная организация**  – организация, ее филиал, представительство, иное обособленное подразделение, расположенное вне места нахождения организации, а также в целях настоящего Закона индивидуальный предприниматель, осуществляющие устранение недостатков товара, в том числе в течение гарантийного срока, иное физическое лицо, осуществляющее ремонт товаров в рамках ремесленной деятельности;


**срок годности**  – срок, по истечении которого товар (результат работы) считается непригодным для использования по назначению;


**срок службы** – календарный срок, установленный в днях, месяцах, годах, или наработка, установленная в часах, циклах срабатываний, километрах пробега или иных аналогичных показателях, предусмотренные законодательством или договором исходя из функционального назначения товара (результата работы), в течение которых изготовитель (исполнитель) обязуется обеспечивать потребителю возможность использования товара (результата работы) по назначению и нести ответственность за недостатки, возникшие по его вине;


**срок хранения**  – срок, в течение которого товар (результат работы) при соблюдении установленных условий хранения сохраняет свойства и характеристики, указанные в нормативных документах, устанавливающих требования к качеству товара (работы, услуги), и (или) в договоре;


**существенный недостаток товара (работы, услуги)** – неустранимый недостаток, либо недостаток, который не может быть устранен без несоразмерных расходов (в размере тридцати и более процентов от стоимости товара (работы, услуги), определяемой на момент устранения недостатка) либо несоразмерных затрат времени (превышающих максимально допустимые затраты времени, установленные техническими нормативными правовыми актами на устранение аналогичного недостатка), или выявляется неоднократно, или проявляется вновь после его устранения, либо другие подобные недостатки.


читайте еще Возврат качественного товара в Оптовой торговле

