# Закрепительные втулки, стяжные втулки, гайки к подшипникам.

Источник: https://aprom.by/cgi-bin/article.pl?words=vtulki

---


# Закрепительные втулки, стяжные втулки, гайки к подшипникам.


- Закрепительные втулки подшипников качения
- Стяжные втулки  подшипников качения
- Гайки для втулок
- Шайбы для закрепительных и стяжных втулок
- Cкобы для закрепительных и стяжных втулок
- Закрепительные втулки для подшипников  качения. Обозначение.
- Закрепительные втулки для подшипников с диаметром отверстия до 200 мм. Исполнение 1.Основные размеры
- Закрепительные втулки для подшипников с диаметром отверстия до 200 мм. Исполнение 2 Основные размеры
- Закрепительные втулки для подшипников с диаметром отверстия свыше 200мм . Основные размеры.
- Стяжные втулки подшипников качения. Обозначение
- Стяжные втулки для подшипников качения. Основные размеры
- Возможное применение закрепительных втулок
- Возможное применение стяжных втулок


## Закрепительные втулки подшипников качения.


![](https://aprom.by/images/vtulki_h_oh.jpg)


Закрепительные втулки предназначены для крепления подшипников качения
с коническим отверстием конусностью 1:12 на цилиндрических валах.


Базовое обозначение закрепительных втулок (как правило, включая гайку и стопорную шайбу) состоит из буквы Н и, в некоторых случаях, ещё одной или двух букв, за которыми следует цифровое обозначение. Начальные одна или две цифры цифровой части  обозначения указывают на серию размеров, в общем случае такую же, как и у закрепляемого подшипника. Вместе с предшествующими буквами они образуют обозначение серии закрепительной втулки. Последние две цифры обозначения указывают на диаметр конического отверстия подшипника, для которого предназначена закрепительная втулка. Для закрепительных втулок подшипников с диаметром отверстия равным или большим, чем 500 мм, обозначение диаметра указывается в мм (также как для подшипников) за обозначением серии подшипника и отделяется от этого обозначения косой чертой. Пример: Н30/500 (диаметр отверстия 500 мм). Диаметры отверстий, отличающиеся от стандартных, указывают в мм с точностью до третьего знака после запятой или в дюймах. Это обозначение входит в базовое обозначение закрепительной втулки, от которого отделено косой чертой, например, Н312/50 (диаметр отверстия закрепительной втулки 50 мм вместо стандартного диаметра 55 мм) или Н312/2.1 /16 (диаметр отверстия закрепительной втулки 2 1/16 дюйма вместо стандартного диаметра 55 мм).


**Н** 	Стандартная закрепительная втулка с метрическим отверстием.

**НА** 	Закрепительная втулка с диаметром вала в дюймах с нечётной кратностью 1/16 дюйма.

**НЕ**	Закрепительная втулка с диаметром отверстия в дюймах кратным 1/4 дюйма.

**HS**	Закрепительная втулка с диаметром в дюймах с нечётной кратностью 1/8 дюйма.

**ОН** 	Закрепительная втулка, у которой имеются канавки отверстия для подвода и распределения масла при монтаже и демонтаже подшипников с подводом масла под давлением на посадочную поверхность.

Для втулок **HA, HE, HS, OH** - остальные размеры равны размерам закрепительной втулки стандартного исполнения **Н**.


## Стяжные втулки  подшипников качения.


![](https://aprom.by/images/vtulki_ah_aoh.jpg)


Стяжные втулки предназначены для крепления подшипников качения
с коническим отверстием конусностью 1:12 на цилиндрических шейках валов.


Базовое обозначение стяжных втулок состоит из букв АН и. в некоторых случаях, двух последующих букв, за которыми следует цифровое обозначение. Первые от одной до трёх цифр цифровой части обозначения, указывают на серию размеров или серию подшипника и, как правило, совпадают с соответствующим обозначением подшипника, который комплектуют стяжной втулкой. Вместе со стоящей впереди комбинацией букв эти цифры образуют обозначение серии стяжной втулки. Последние две цифры обозначения указывают на диаметр конического отверстия подшипника, для которого предназначена стяжная втулка. Для стяжных втулок подшипников с диаметром отверстия равным
ли большим, чем 500 мм, обозначение диаметра указывается в мм (также как и для подшипников) за обозначением серии подшипника отделяется от этого обозначения косой чертой, например, АОН30/600 (диаметр отверстия 600 мм). Диаметры отверстий, отличающихся от стандартных, указывают в мм точностью до третьего знака после запятой или в дюймах. Это обозначение входит в базовое обозначение стяжной втулки, от которого отделено косой чертой, например, Н314/60 (диаметр отверстия стяжной втулки 60 мм вместо стандартного диаметра 65 мм).


**АН**	    Стандартная стяжная втулка.

**АНХ**     Стандартная стяжная втулка, размеры которой соответствуют рекомендациям ISO. Изменения относятся, как правило, к резьбе и, иногда, к диаметру отверстия; у некоторых типоразмеров стяжных втулок - только к диаметру отверстия.


**АОН**      Стяжная втулка, у которой имеются канавки и отверстия для подвода и распределения масла при монтаже и демонтаже подшипников с подводом масла под давлением на посадочную поверхность. Всё остальное - как у стандартных стяжных втулок исполнения АН.

**АОНХ**  Стяжная втулка, у которой имеются канавки и отверстия для подвода и распределения масла при монтаже и демонтаже подшипников с подводом масла под давлением на посадочную поверхность. Всё остальное - как у стандартных стяжных втулок исполнения АНХ.


---


## Гайки для втулок


![](https://aprom.by/images/gaika.jpg)


Базовое обозначение гаек состоит из комбинации букв KM или HM; оно может быть продолжено ещё одной или двумя буквами, равно как и кодовой цифрой или числом.

Цифры в базовом обозначении представляют собой код резьбы: умноженные на 5 они определяют номинальный диаметр резьбы в мм. Исключение составляют только гайки серий НМЗО и НМЗ1 к закрепительным втулкам серий НЗО и НЗ1. Эти гайки имеют четырёхзначное числовое обозначение, включаемое в базовое обозначение, последние две цифры которого характеризуют резьбу; умноженные на 5 они определяют номинальный диаметр резьбы в мм. У гаек этих двух серий с номинальным диаметром резьбы равным или большим, чем 500 мм, этот диаметр указывают в мм, отделяя это обозначение (аналогично обозначению подшипников), например, НМЗО/500 (диаметр резьбы 500 мм).


**НМ**	Гайки с трапецеидальной резьбой по стандарту ISO, класс точности «средний»

**HML**	Гайки соответствуют гайкам типа НМ-Т, но с меньшим поперечным сечением.

**HMV**	Гидравлические гайки с метрической резьбой по стандарту ISO. класс точности «средний» (до размера - кодового знака - 40) или с трапецеидальной метрической резьбой по стандарту 150. класс точности «средний» (при размере от 41).

**HMVC** 	Гидравлические гайки с резьбой по American National Form Threads Class 3 (до размера 64) или Асте Class 3G, General Purpose Threads (от размера 68).

**КМ**		Гайки с метрической резьбой по стандарту 150. класс точности  «средний».

**KML**		Гайки соответствующие КМ, однако с меньшим поперечным сечением.

**КМТ**		Гайки с фиксирующими штифтами и регулировочными винтами, с метрической резьбой по стандарту 150, класс точности «средний». Исполнение в виде гайки с пазами.

**КМТА**		Гайки, соответствующие КМТ, но с гладкой цилиндрической наружной поверхностью.


---


## Шайбы для закрепительных и стяжных втулок.


![](https://aprom.by/images/shaiba.jpg)


d1- внутренний диаметр шайбы;

d2 - внутренний диаметр по загнутым усикам;

d3 - наружный диаметр шайбы;

B - толщина шайбы;

B1 - ширина отогнутого лепестка;

M - размер до внутреннего усика;

f1 - ширина внутреннего усика;

f2 - ширина наружного усика


---


## Cкобы для закрепительных и стяжных втулок


![](https://aprom.by/images/skoba.jpg)


d4 - диаметр отверстия под стопорный винт;

B - ширина стопорной скобы;

l - длина стопорной скобы;

h - высота стопорной скобы;

f3 - толщина стенки стопорной скобы


---


## Закрепительные втулки для подшипников  качения. Обозначение.


![](https://aprom.by/images/vtulki_h.jpg)


Обозначения:

d- номинальный диаметр конического отверстия подшипника;

d1- номинальный диаметр отверстия закрепительной втулки;

d2- наружный диаметр резьбы закрепительной втулки;

D- наружный диаметр гайки;

l- длина закрепительной втулки;

b, b1- ширина пазов закрепительной втулки исполнений 1 и 2;

c- ширина гайки и стопорной шайбы или гайки и стопорной скобы;

c1- общая величина выступа гайки, стопорной скобы, пружинной шайбы и высоты головки стопорного винта за торец подшипника.


Примечание. Основные размеры d1, d2 действительны для втулок в неразрезанном состоянии.


## Закрепительные втулки для подшипников с диаметром отверстия до 200 мм. Исполнение 1. Основные размеры.


| исполнение | втулка | d2 | d1 | L | b | Масса, кг |
|---|---|---|---|---|---|---|
| Втулки для подшипников серии диаметров 2, серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H204 | M20x1 | 17 | 24 | 4 | 0,041 |
| Закрепительная втулка | H205 | M25x1,5 | 20 | 26 | 5 | 0,07 |
| Закрепительная втулка | H206 | M30x1,5 | 25 | 27 | 5 | 0,099 |
| Закрепительная втулка | H207 | M35x1,5 | 30 | 29 | 6 | 0,125 |
| Закрепительная втулка | H208 | M40x1,5 | 35 | 31 | 6 | 0,174 |
| Закрепительная втулка | H209 | M45x1,5 | 40 | 33 | 6 | 0,227 |
| Закрепительная втулка | H210 | M50x1,5 | 45 | 35 | 6 | 0,274 |
| Закрепительная втулка | H211 | M55x2 | 50 | 37 | 8 | 0,308 |
| Закрепительная втулка | H212 | M60x2 | 55 | 38 | 8 | 0,346 |
| Закрепительная втулка | H213 | M65x2 | 60 | 40 | 8 | 0,401 |
| Закрепительная втулка | H214 | M70x2 | 60 | 41 | 8 | 0,593 |
| Закрепительная втулка | H215 | M75x2 | 65 | 43 | 8 | 0,707 |
| Закрепительная втулка | H216 | M80x2 | 70 | 46 | 10 | 0,882 |
| Закрепительная втулка | H217 | M85x2 | 75 | 50 | 10 | 1,02 |
| Закрепительная втулка | H218 | M90x2 | 80 | 52 | 10 | 1,19 |
| Закрепительная втулка | H220 | M100x2 | 90 | 58 | 12 | 1,49 |
| Закрепительная втулка | H222 | M110x2 | 100 | 63 | 12 | 1,93 |
| Втулки для подшипников серии диаметров 3, серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H304 | M20x1 | 17 | 28 | 4 | 0,045 |
| Закрепительная втулка | H305 | M25x1,5 | 20 | 29 | 5 | 0,075 |
| Закрепительная втулка | H306 | M30x1,5 | 25 | 31 | 5 | 0,109 |
| Закрепительная втулка | H307 | M35x1,5 | 30 | 35 | 6 | 0,142 |
| Закрепительная втулка | H308 | M40x1,5 | 35 | 36 | 6 | 0,189 |
| Закрепительная втулка | H309 | M45x1,5 | 40 | 39 | 6 | 0,248 |
| Закрепительная втулка | H310 | M50x1,5 | 45 | 42 | 6 | 0,303 |
| Закрепительная втулка | H311 | M55x2 | 50 | 45 | 8 | 0,345 |
| Закрепительная втулка | H312 | M60x2 | 55 | 47 | 8 | 0,394 |
| Закрепительная втулка | H313 | M65x2 | 60 | 50 | 8 | 0,458 |
| Закрепительная втулка | H314 | M70x2 | 60 | 52 | 8 | 0,723 |
| Закрепительная втулка | H315 | M75x2 | 65 | 55 | 8 | 0,831 |
| Закрепительная втулка | H316 | M80x2 | 70 | 59 | 10 | 1,03 |
| Закрепительная втулка | H317 | M85x2 | 75 | 63 | 10 | 1,18 |
| Закрепительная втулка | H318 | M90x2 | 80 | 65 | 10 | 1,37 |
| Закрепительная втулка | H320 | M100x2 | 90 | 71 | 12 | 1,69 |
| Закрепительная втулка | H322 | M110x2 | 100 | 77 | 12 | 2,18 |
| Втулки для подшипников серии диаметров 3(6), серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H2304 | M20x1 | 17 | 31 | 4 | 0,049 |
| Закрепительная втулка | H2305 | M25x1,5 | 20 | 35 | 5 | 0,087 |
| Закрепительная втулка | H2306 | M30x1,5 | 25 | 38 | 5 | 0,126 |
| Закрепительная втулка | H2307 | M35x1,5 | 30 | 43 | 6 | 0,165 |
| Закрепительная втулка | H2308 | M40x1,5 | 35 | 46 | 6 | 0,224 |
| Закрепительная втулка | H2309 | M45x1,5 | 40 | 50 | 6 | 0,28 |
| Закрепительная втулка | H2310 | M50x1,5 | 45 | 55 | 6 | 0,362 |
| Закрепительная втулка | H2311 | M55x2 | 50 | 59 | 8 | 0,42 |
| Закрепительная втулка | H2312 | M60x2 | 55 | 62 | 8 | 0,481 |
| Закрепительная втулка | H2313 | M65x2 | 60 | 65 | 8 | 0,557 |
| Закрепительная втулка | H2314 | M70x2 | 60 | 68 | 8 | 0,897 |
| Закрепительная втулка | H2315 | M75x2 | 65 | 73 | 8 | 1,05 |
| Закрепительная втулка | H2316 | M80x2 | 70 | 78 | 10 | 1,28 |
| Закрепительная втулка | H2317 | M85x2 | 75 | 82 | 10 | 1,45 |
| Закрепительная втулка | H2318 | M90x2 | 80 | 86 | 10 | 1,69 |
| Закрепительная втулка | H2320 | M100x2 | 90 | 97 | 12 | 2,15 |
| Закрепительная втулка | H2322 | M110x2 | 100 | 105 | 12 | 2,74 |
| Закрепительная втулка | H2324 | M120x2 | 110 | 112 | 14 | 3,19 |
| Закрепительная втулка | H2326 | M130x2 | 115 | 121 | 14 | 4,6 |
| Закрепительная втулка | H2328 | M140x2 | 125 | 131 | 16 | 5,55 |
| Закрепительная втулка | H2330 | M150x2 | 135 | 139 | 16 | 6,63 |
| Закрепительная втулка | H2332 | M160x3 | 140 | 147 | 18 | 9,14 |
| Закрепительная втулка | H2334 | M170x3 | 150 | 154 | 18 | 10,2 |
| Закрепительная втулка | H2336 | M180x3 | 160 | 161 | 20 | 11,3 |
| Закрепительная втулка | H2338 | M190x3 | 170 | 169 | 20 | 12,6 |
| Закрепительная втулка | H2340 | M200x3 | 180 | 176 | 20 | 13,9 |
| Втулки для подшипников серии диаметров 1, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3024 | M120x2 | 110 | 72 | 14 | 1,93 |
| Закрепительная втулка | H3026 | M130x2 | 115 | 80 | 14 | 2,85 |
| Закрепительная втулка | H3028 | M140x2 | 125 | 82 | 16 | 3,16 |
| Закрепительная втулка | H3030 | M150x2 | 135 | 87 | 16 | 3,89 |
| Закрепительная втулка | H3032 | M160x3 | 140 | 93 | 18 | 5,21 |
| Закрепительная втулка | H3034 | M170x3 | 150 | 101 | 18 | 5,99 |
| Закрепительная втулка | H3036 | M180x3 | 160 | 109 | 20 | 6,83 |
| Закрепительная втулка | H3038 | M190x3 | 170 | 112 | 20 | 7,45 |
| Закрепительная втулка | H3040 | M200x3 | 180 | 120 | 20 | 9,19 |
| Втулки для подшипников серии диаметров 7, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3120 | M100x2 | 90 | 76 | 12 | 1,78 |
| Закрепительная втулка | H3122 | M110x2 | 100 | 81 | 12 | 2,25 |
| Закрепительная втулка | H3124 | M120x2 | 110 | 88 | 14 | 2,64 |
| Закрепительная втулка | H3126 | M130x2 | 115 | 92 | 14 | 3,66 |
| Закрепительная втулка | H3128 | M140x2 | 125 | 97 | 16 | 4,34 |
| Закрепительная втулка | H3130 | M150x2 | 135 | 111 | 16 | 5,52 |
| Закрепительная втулка | H3132 | M160x3 | 140 | 119 | 18 | 7,67 |
| Закрепительная втулка | H3134 | M170x3 | 150 | 122 | 18 | 8,38 |
| Закрепительная втулка | H3136 | M180x3 | 160 | 131 | 20 | 9,5 |
| Закрепительная втулка | H3138 | M190x3 | 170 | 141 | 20 | 10,8 |
| Закрепительная втулка | H3140 | M200x3 | 180 | 150 | 20 | 12,1 |


## Закрепительные втулки для подшипников с диаметром отверстия до 200 мм. Исполнение 2. Основные размеры.


| исполнение | втулка | d2 | d1 | L | b1 | Масса, кг |
|---|---|---|---|---|---|---|
| Втулки для подшипников серии диаметров 2, серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H204 | M20x1 | 17 | 24 | 8 | 0,041 |
| Закрепительная втулка | H205 | M25x1,5 | 20 | 26 | 8 | 0,07 |
| Закрепительная втулка | H206 | M30x1,5 | 25 | 27 | 8 | 0,099 |
| Закрепительная втулка | H207 | M35x1,5 | 30 | 29 | 8 | 0,125 |
| Закрепительная втулка | H208 | M40x1,5 | 35 | 31 | 10 | 0,174 |
| Закрепительная втулка | H209 | M45x1,5 | 40 | 33 | 10 | 0,227 |
| Закрепительная втулка | H210 | M50x1,5 | 45 | 35 | 10 | 0,274 |
| Закрепительная втулка | H211 | M55x2 | 50 | 37 | 10 | 0,308 |
| Закрепительная втулка | H212 | M60x2 | 55 | 38 | 10 | 0,346 |
| Закрепительная втулка | H213 | M65x2 | 60 | 40 | 10 | 0,401 |
| Закрепительная втулка | H214 | M70x2 | 60 | 41 | 12 | 0,593 |
| Закрепительная втулка | H215 | M75x2 | 65 | 43 | 12 | 0,707 |
| Закрепительная втулка | H216 | M80x2 | 70 | 46 | 12 | 0,882 |
| Закрепительная втулка | H217 | M85x2 | 75 | 50 | 12 | 1,02 |
| Закрепительная втулка | H218 | M90x2 | 80 | 52 | 14 | 1,19 |
| Закрепительная втулка | H220 | M100x2 | 90 | 58 | 14 | 1,49 |
| Закрепительная втулка | H222 | M110x2 | 100 | 63 | 16 | 1,93 |
| Втулки для подшипников серии диаметров 3, серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H304 | M20x1 | 17 | 28 | 8 | 0,045 |
| Закрепительная втулка | H305 | M25x1,5 | 20 | 29 | 8 | 0,075 |
| Закрепительная втулка | H306 | M30x1,5 | 25 | 31 | 8 | 0,109 |
| Закрепительная втулка | H307 | M35x1,5 | 30 | 35 | 8 | 0,142 |
| Закрепительная втулка | H308 | M40x1,5 | 35 | 36 | 10 | 0,189 |
| Закрепительная втулка | H309 | M45x1,5 | 40 | 39 | 10 | 0,248 |
| Закрепительная втулка | H310 | M50x1,5 | 45 | 42 | 10 | 0,303 |
| Закрепительная втулка | H311 | M55x2 | 50 | 45 | 10 | 0,345 |
| Закрепительная втулка | H312 | M60x2 | 55 | 47 | 10 | 0,394 |
| Закрепительная втулка | H313 | M65x2 | 60 | 50 | 10 | 0,458 |
| Закрепительная втулка | H314 | M70x2 | 60 | 52 | 12 | 0,723 |
| Закрепительная втулка | H315 | M75x2 | 65 | 55 | 12 | 0,831 |
| Закрепительная втулка | H316 | M80x2 | 70 | 59 | 12 | 1,03 |
| Закрепительная втулка | H317 | M85x2 | 75 | 63 | 12 | 1,18 |
| Закрепительная втулка | H318 | M90x2 | 80 | 65 | 14 | 1,37 |
| Закрепительная втулка | H320 | M100x2 | 90 | 71 | 14 | 1,69 |
| Закрепительная втулка | H322 | M110x2 | 100 | 77 | 16 | 2,18 |
| Втулки для подшипников серии диаметров 3(6), серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H2304 | M20x1 | 17 | 31 | 8 | 0,049 |
| Закрепительная втулка | H2305 | M25x1,5 | 20 | 35 | 8 | 0,087 |
| Закрепительная втулка | H2306 | M30x1,5 | 25 | 38 | 8 | 0,126 |
| Закрепительная втулка | H2307 | M35x1,5 | 30 | 43 | 8 | 0,165 |
| Закрепительная втулка | H2308 | M40x1,5 | 35 | 46 | 10 | 0,224 |
| Закрепительная втулка | H2309 | M45x1,5 | 40 | 50 | 10 | 0,28 |
| Закрепительная втулка | H2310 | M50x1,5 | 45 | 55 | 10 | 0,362 |
| Закрепительная втулка | H2311 | M55x2 | 50 | 59 | 10 | 0,42 |
| Закрепительная втулка | H2312 | M60x2 | 55 | 62 | 10 | 0,481 |
| Закрепительная втулка | H2313 | M65x2 | 60 | 65 | 10 | 0,557 |
| Закрепительная втулка | H2314 | M70x2 | 60 | 68 | 12 | 0,897 |
| Закрепительная втулка | H2315 | M75x2 | 65 | 73 | 12 | 1,05 |
| Закрепительная втулка | H2316 | M80x2 | 70 | 78 | 12 | 1,28 |
| Закрепительная втулка | H2317 | M85x2 | 75 | 82 | 12 | 1,45 |
| Закрепительная втулка | H2318 | M90x2 | 80 | 86 | 14 | 1,69 |
| Закрепительная втулка | H2320 | M100x2 | 90 | 97 | 14 | 2,15 |
| Закрепительная втулка | H2322 | M110x2 | 100 | 105 | 16 | 2,74 |
| Закрепительная втулка | H2324 | M120x2 | 110 | 112 | 16 | 3,19 |
| Закрепительная втулка | H2326 | M130x2 | 115 | 121 | 18 | 4,6 |
| Закрепительная втулка | H2328 | M140x2 | 125 | 131 | 18 | 5,55 |
| Закрепительная втулка | H2330 | M150x2 | 135 | 139 | 20 | 6,63 |
| Закрепительная втулка | H2332 | M160x3 | 140 | 147 | 20 | 9,14 |
| Закрепительная втулка | H2334 | M170x3 | 150 | 154 | 22 | 10,2 |
| Закрепительная втулка | H2336 | M180x3 | 160 | 161 | 22 | 11,3 |
| Закрепительная втулка | H2338 | M190x3 | 170 | 169 | 24 | 12,6 |
| Закрепительная втулка | H2340 | M200x3 | 180 | 176 | 24 | 13,9 |
| Втулки для подшипников серии диаметров 1, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3024 | M120x2 | 110 | 72 | 16 | 1,93 |
| Закрепительная втулка | H3026 | M130x2 | 115 | 80 | 18 | 2,85 |
| Закрепительная втулка | H3028 | M140x2 | 125 | 82 | 18 | 3,16 |
| Закрепительная втулка | H3030 | M150x2 | 135 | 87 | 20 | 3,89 |
| Закрепительная втулка | H3032 | M160x3 | 140 | 93 | 20 | 5,21 |
| Закрепительная втулка | H3034 | M170x3 | 150 | 101 | 22 | 5,99 |
| Закрепительная втулка | H3036 | M180x3 | 160 | 109 | 22 | 6,83 |
| Закрепительная втулка | H3038 | M190x3 | 170 | 112 | 24 | 7,45 |
| Закрепительная втулка | H3040 | M200x3 | 180 | 120 | 24 | 9,19 |
| Втулки для подшипников серии диаметров 7, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3120 | M100x2 | 90 | 76 | 14 | 1,78 |
| Закрепительная втулка | H3122 | M110x2 | 100 | 81 | 16 | 2,25 |
| Закрепительная втулка | H3124 | M120x2 | 110 | 88 | 16 | 2,64 |
| Закрепительная втулка | H3126 | M130x2 | 115 | 92 | 18 | 3,66 |
| Закрепительная втулка | H3128 | M140x2 | 125 | 97 | 18 | 4,34 |
| Закрепительная втулка | H3130 | M150x2 | 135 | 111 | 20 | 5,52 |
| Закрепительная втулка | H3132 | M160x3 | 140 | 119 | 20 | 7,67 |
| Закрепительная втулка | H3134 | M170x3 | 150 | 122 | 22 | 8,38 |
| Закрепительная втулка | H3136 | M180x3 | 160 | 131 | 22 | 9,5 |
| Закрепительная втулка | H3138 | M190x3 | 170 | 141 | 24 | 10,8 |
| Закрепительная втулка | H3140 | M200x3 | 180 | 150 | 24 | 12,1 |


## Закрепительные втулки для подшипников с диаметром отверстия свыше 200мм. Основные размеры.


| исполнение | втулка | d2 | d1 | L | b | Масса, кг |
|---|---|---|---|---|---|---|
| Втулки для подшипников серии диаметров 3(6), серии ширин 0. |  |  |  |  |  |  |
| Закрепительная втулка | H2344X | Tr220x4 | 200 | 186 | 20 | 16,7 |
| Закрепительная втулка | H2348X | Tr240x4 | 220 | 199 | 20 | 19,7 |
| Закрепительная втулка | H2352X | Tr260x4 | 240 | 211 | 24 | 24,2 |
| Закрепительная втулка | H2356X | Tr280x4 | 260 | 224 | 24 | 27,8 |
| Втулки для подшипников серии диаметров 1, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3044 | Tr220x4 | 200 | 128 | 20 | 10,3 |
| Закрепительная втулка | H3048 | Tr240x4 | 220 | 133 | 20 | 13,2 |
| Закрепительная втулка | H3052 | Tr260x4 | 240 | 147 | 20 | 15,3 |
| Закрепительная втулка | H3056 | Tr280x4 | 260 | 152 | 24 | 17,7 |
| Закрепительная втулка | H3060 | Tr300x4 | 280 | 168 | 24 | 22,8 |
| Закрепительная втулка | H3064 | Tr320x5 | 300 | 171 | 24 | 24,6 |
| Закрепительная втулка | H3068 | Tr340x5 | 320 | 187 | 24 | 28,7 |
| Закрепительная втулка | H3072 | Tr360x5 | 340 | 188 | 28 | 30,5 |
| Закрепительная втулка | H3076 | Tr380x5 | 360 | 193 | 28 | 35,8 |
| Закрепительная втулка | H3080 | Tr400x5 | 380 | 210 | 28 | 41,3 |
| Закрепительная втулка | H3084 | Tr420x5 | 400 | 212 | 32 | 43,7 |
| Закрепительная втулка | H3088 | Tr440x5 | 410 | 228 | 32 | 65,2 |
| Закрепительная втулка | H3092 | Tr460x5 | 430 | 234 | 32 | 69,5 |
| Закрепительная втулка | H3096 | Tr480x5 | 450 | 237 | 36 | 73,3 |
| Закрепительная втулка | H30/500 | Tr500x5 | 470 | 247 | 36 | 81,8 |
| Закрепительная втулка | H30/530 | Tr530x6 | 500 | 265 | 40 | 100 |
| Закрепительная втулка | H30/560 | Tr560x6 | 530 | 282 | 40 | 110 |
| Закрепительная втулка | H30/600 | Tr600x6 | 560 | 289 | 40 | 146 |
| Закрепительная втулка | H30/630 | Tr630x6 | 600 | 301 | 45 | 166 |
| Закрепительная втулка | H30/670 | Tr670x6 | 630 | 324 | 45 | 191 |
| Закрепительная втулка | H30/710 | Tr710x7 | 670 | 342 | 50 | 223 |
| Втулки для подшипников серии диаметров 7, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3144X | Tr220x4 | 200 | 161 | 20 | 14,7 |
| Закрепительная втулка | H3148X | Tr240x4 | 220 | 172 | 20 | 17,3 |
| Закрепительная втулка | H3152X | Tr260x4 | 240 | 190 | 24 | 22 |
| Закрепительная втулка | H3156X | Tr280x4 | 260 | 195 | 24 | 24,5 |
| Закрепительная втулка | H3160 | Tr300x4 | 280 | 208 | 24 | 30,2 |
| Закрепительная втулка | H3164 | Tr320x5 | 300 | 226 | 24 | 34,9 |
| Закрепительная втулка | H3168 | Tr340x5 | 320 | 254 | 28 | 49,5 |
| Закрепительная втулка | H3172 | Tr360x5 | 340 | 259 | 28 | 54,2 |
| Закрепительная втулка | H3176 | Tr380x5 | 360 | 264 | 32 | 61,7 |
| Закрепительная втулка | H3180 | Tr400x5 | 380 | 272 | 32 | 70,6 |
| Закрепительная втулка | H3184 | Tr420x5 | 400 | 304 | 32 | 84,2 |
| Закрепительная втулка | H3188 | Tr440x5 | 410 | 307 | 36 | 104 |
| Закрепительная втулка | H3192 | Tr460x5 | 430 | 326 | 36 | 116 |
| Закрепительная втулка | H3196 | Tr480x5 | 450 | 335 | 36 | 133 |
| Закрепительная втулка | H31/500 | Tr500x5 | 470 | 356 | 40 | 143 |
| Закрепительная втулка | H31/530 | Tr530x6 | 500 | 364 | 40 | 161 |
| Закрепительная втулка | H31/560 | Tr560x6 | 530 | 377 | 45 | 185 |
| Закрепительная втулка | H31/600 | Tr600x6 | 560 | 399 | 45 | 234 |
| Втулки для подшипников серии диаметров 2, серии ширин 3. |  |  |  |  |  |  |
| Закрепительная втулка | H3260 | Tr300x4 | 280 | 240 | 24 | 34,1 |
| Закрепительная втулка | H3264 | Tr320x5 | 300 | 258 | 24 | 39,3 |
| Закрепительная втулка | H3268 | Tr340x5 | 320 | 288 | 28 | 54,6 |
| Закрепительная втулка | H3272 | Tr360x5 | 340 | 299 | 28 | 60,6 |
| Закрепительная втулка | H3276 | Tr380x5 | 360 | 310 | 32 | 69,6 |
| Закрепительная втулка | H3280 | Tr400x5 | 380 | 328 | 32 | 81 |
| Закрепительная втулка | H3284 | Tr420x5 | 400 | 352 | 32 | 94 |
| Закрепительная втулка | H3288 | Tr440x5 | 410 | 361 | 36 | 118 |
| Закрепительная втулка | H3292 | Tr460x5 | 430 | 382 | 36 | 132 |
| Закрепительная втулка | H3296 | Tr480x5 | 450 | 397 | 36 | 152 |
| Закрепительная втулка | H32/500 | Tr500x5 | 470 | 428 | 40 | 166 |


---


## Стяжные втулки подшипников качения. Обозначение.


![](https://aprom.by/images/vtulki_ah.jpg)


d - номинальный диаметр конического отверстия подшипника;

Втулки стяжные подшипников качения. Основные размеры

d1- номинальный диаметр отверстия стяжной втулки

d2 - наружный диаметр резьбы стяжной втулки;

l- длина стяжной втулки;

a- расстояние от торца подшипника до торца стяжной втулки перед запрессовкой;

b- ширина борта с резьбой.


Примечание. Основные размеры d1, d2 действительны для втулок в неразрезанном состоянии.


## Стяжные втулки для подшипников качения. Основные размеры.


| исполнение | втулка | d | d1 | d2 | L | b |  | Масса, кг |
|---|---|---|---|---|---|---|---|---|
| Втулки для подшипников серии диаметров 2, серии ширин 0. |  |  |  |  |  |  |  |  |
| Стяжная втулка | AH208 | 40 | 35 | M45x1,5 | 25 | 6 |  | 0,094 |
| Стяжная втулка | AH209 | 45 | 40 | M50x1,5 | 26 | 6 |  | 0,104 |
| Стяжная втулка | AH210 | 50 | 45 | M55x2 | 28 | 7 |  | 0,13 |
| Стяжная втулка | AH211 | 55 | 50 | M60x2 | 29 | 7 |  | 0,167 |
| Стяжная втулка | AH212 | 60 | 55 | M65x2 | 32 | 8 |  | 0,175 |
| Стяжная втулка | AH213 | 65 | 60 | M75x2 | 32,5 | 8 |  | 0,242 |
| Стяжная втулка | AH214 | 70 | 65 | M80x2 | 33,5 | 8 |  | 0,255 |
| Стяжная втулка | AH215 | 75 | 70 | M85x2 | 34,5 | 8 |  | 0,28 |
| Стяжная втулка | AH216 | 80 | 75 | M90x2 | 35,5 | 8 |  | 0,306 |
| Стяжная втулка | AH217 | 85 | 80 | M95x2 | 38,5 | 9 |  | 0,353 |
| Стяжная втулка | AH218 | 90 | 85 | M100x2 | 40 | 9 |  | 0,427 |
| Стяжная втулка | AH220 | 100 | 95 | M110x2 | 45 | 10 |  | 0,525 |
| Стяжная втулка | AH222 | 110 | 105 | M120x2 | 50 | 11 |  | 0,647 |
| Стяжная втулка | AH224 | 120 | 115 | M130x2 | 53 | 12 |  | 0,755 |
| Стяжная втулка | AH226 | 130 | 125 | M140x2 | 53 | 12 |  | 0,885 |
| Стяжная втулка | AH228 | 140 | 135 | M150x2 | 56 | 13 |  | 1,007 |
| Стяжная втулка | AH230 | 150 | 145 | M160x3 | 60 | 14 |  | 1,155 |
| Стяжная втулка | AH232 | 160 | 150 | M170x3 | 64 | 15 |  | 1,91 |
| Стяжная втулка | AH234 | 170 | 160 | M180x3 | 69 | 16 |  | 2,21 |
| Стяжная втулка | AH236 | 180 | 170 | M190x3 | 69 | 16 |  | 2,34 |
| Стяжная втулка | AH238 | 190 | 180 | Tr205x4 | 73 | 17 |  | 2,94 |
| Стяжная втулка | AH240 | 200 | 190 | Tr215x4 | 77 | 18 |  | 3,12 |
| Стяжная втулка | AH244 | 220 | 200 | Tr235x4 | 85 | 18 |  | 6,1 |
| Стяжная втулка | AH248 | 240 | 220 | Tr260x4 | 96 | 22 |  | 8,16 |
| Стяжная втулка | AH252 | 260 | 240 | Tr280x4 | 105 | 23 |  | 9,885 |
| Стяжная втулка | AH256 | 280 | 260 | Tr300x4 | 105 | 23 |  | 10,44 |
| Втулки для подшипников серии диаметров 2(5), серии ширин 0. |  |  |  |  |  |  |  |  |
| Стяжная втулка | AH308 | 40 | 35 | M45x1,5 | 29 | 6 |  | 0,09 |
| Стяжная втулка | AH309 | 45 | 40 | M50x1,5 | 31 | 6 |  | 0,109 |
| Стяжная втулка | AH310X | 50 | 45 | M55x2 | 35 | 7 |  | 0,137 |
| Стяжная втулка | AH311X | 55 | 50 | M60x2 | 37 | 7 |  | 0,161 |
| Стяжная втулка | AH312X | 60 | 55 | M65x2 | 40 | 8 |  | 0,18 |
| Стяжная втулка | AH313 | 65 | 60 | M75x2 | 42 | 8 |  | 0,253 |
| Стяжная втулка | AH314 | 70 | 65 | M80x2 | 43 | 8 |  | 0,28 |
| Стяжная втулка | AH315 | 75 | 70 | M85x2 | 45 | 8 |  | 0,313 |
| Стяжная втулка | AH316 | 80 | 75 | M90x2 | 48 | 8 |  | 0,365 |
| Стяжная втулка | AH317X | 85 | 80 | M95x2 | 52 | 9 |  | 0,429 |
| Стяжная втулка | AH318X | 90 | 85 | M100x2 | 53 | 9 |  | 0,461 |
| Стяжная втулка | AH320X | 100 | 95 | M110x2 | 59 | 10 |  | 0,582 |
| Стяжная втулка | AH322X | 110 | 105 | M120x2 | 63 | 12 |  | 0,663 |
| Стяжная втулка | AH324X | 120 | 115 | M130x2 | 69 | 13 |  | 0,866 |
| Стяжная втулка | AH326X | 130 | 125 | M140x2 | 74 | 14 |  | 1,02 |
| Стяжная втулка | AH328X | 140 | 135 | M150x2 | 77 | 14 |  | 1,16 |
| Стяжная втулка | AH330X | 150 | 145 | M165x3 | 83 | 15 |  | 1,5 |
| Стяжная втулка | AH332 | 160 | 150 | M180x3 | 88 | 16 |  | 2,69 |
| Стяжная втулка | AH334 | 170 | 160 | M190x3 | 93 | 17 |  | 3,07 |
| Стяжная втулка | AH2236 | 180 | 170 | M200x3 | 105 | 17 |  | 3,73 |
| Стяжная втулка | AH2238 | 190 | 180 | Tr210x4 | 112 | 18 |  | 4,25 |
| Стяжная втулка | AH2240 | 200 | 190 | Tr220x4 | 118 | 19 |  | 4,68 |
| Стяжная втулка | AH2244 | 220 | 200 | Tr240x4 | 130 | 20 |  | 9,1 |
| Стяжная втулка | AH2248 | 240 | 220 | Tr260x4 | 144 | 21 |  | 11,1 |
| Стяжная втулка | AH2252 | 260 | 240 | Tr290x4 | 155 | 23 |  | 14 |
| Стяжная втулка | AH2256 | 280 | 260 | Tr310x5 | 155 | 24 |  | 15,2 |
| Стяжная втулка | AH2260 | 300 | 280 | Tr330x5 | 170 | 26 |  | 18,1 |
| Стяжная втулка | AH2264 | 320 | 300 | Tr350x5 | 180 | 27 |  | 20,2 |
| Втулки для подшипников серии диаметров 3(6), серии ширин 0. |  |  |  |  |  |  |  |  |
| Стяжная втулка | AH2308 | 40 | 35 | M45x1,5 | 40 | 7 |  | 0,128 |
| Стяжная втулка | AH2309 | 45 | 40 | M50x1,5 | 44 | 7 |  | 0,164 |
| Стяжная втулка | AH2310X | 50 | 45 | M55x2 | 50 | 9 |  | 0,209 |
| Стяжная втулка | AH2311X | 55 | 50 | M60x2 | 54 | 10 |  | 0,253 |
| Стяжная втулка | AH2312X | 60 | 55 | M65x2 | 58 | 11 |  | 0,297 |
| Стяжная втулка | AH2313 | 65 | 60 | M75x2 | 61 | 12 |  | 0,395 |
| Стяжная втулка | AH2314X | 70 | 65 | M80x2 | 64 | 12 |  | 0,406 |
| Стяжная втулка | AH2315X | 75 | 70 | M85x2 | 68 | 12 |  | 0,534 |
| Стяжная втулка | AH2316X | 80 | 75 | M90x2 | 71 | 12 |  | 0,597 |
| Стяжная втулка | AH2317X | 85 | 80 | M95x2 | 74 | 13 |  | 0,67 |
| Стяжная втулка | AH2318X | 90 | 85 | M100x2 | 79 | 14 |  | 0,779 |
| Стяжная втулка | AH2320X | 100 | 95 | M110x2 | 90 | 16 |  | 0,998 |
| Стяжная втулка | AH2322X | 110 | 105 | M125x2 | 98 | 16 |  | 1,35 |
| Стяжная втулка | AH2324X | 120 | 115 | M135x2 | 105 | 17 |  | 1,6 |
| Стяжная втулка | AH2326X | 130 | 125 | M145x2 | 115 | 19 |  | 1,97 |
| Стяжная втулка | AH2328X | 140 | 135 | M155x3 | 125 | 20 |  | 2,33 |
| Стяжная втулка | AH2330X | 150 | 145 | M165x3 | 135 | 24 |  | 2,82 |
| Стяжная втулка | AH2332 | 160 | 150 | M180x3 | 140 | 24 |  | 4,72 |
| Стяжная втулка | AH2334 | 170 | 160 | M190x3 | 146 | 24 |  | 5,25 |
| Стяжная втулка | AH2336 | 180 | 170 | M200x3 | 154 | 26 |  | 5,83 |
| Стяжная втулка | AH2338 | 190 | 180 | Tr210x4 | 160 | 26 |  | 6,63 |
| Стяжная втулка | AH2340 | 200 | 190 | Tr220x4 | 170 | 30 |  | 7,54 |
| Стяжная втулка | AH2344 | 220 | 200 | Tr240x4 | 181 | 30 |  | 13,5 |
| Стяжная втулка | AH2348 | 240 | 220 | Tr260x4 | 189 | 30 |  | 15,5 |
| Стяжная втулка | AH2352 | 260 | 240 | Tr290x4 | 205 | 30 |  | 19,6 |
| Стяжная втулка | AH2356 | 280 | 260 | Tr310x5 | 212 | 30 |  | 21,6 |
| Втулки для подшипников серии диаметров 1, серии ширин 3. |  |  |  |  |  |  |  |  |
| Стяжная втулка | AH3024X | 120 | 115 | M130x2 | 60 | 13 |  | 0,75 |
| Стяжная втулка | AH3026X | 130 | 125 | M140x2 | 67 | 14 |  | 0,93 |
| Стяжная втулка | AH3028X | 140 | 135 | M150x2 | 68 | 14 |  | 1,01 |
| Стяжная втулка | AH3030X | 150 | 145 | M160x3 | 72 | 15 |  | 1,15 |
| Стяжная втулка | AH3032 | 160 | 150 | M170x3 | 77 | 16 |  | 2,05 |
| Стяжная втулка | AH3034 | 170 | 160 | M180x3 | 85 | 17 |  | 2,43 |
| Стяжная втулка | AH3036 | 180 | 170 | M190x3 | 92 | 17 |  | 2,81 |
| Стяжная втулка | AH3038 | 190 | 180 | Tr205x4 | 96 | 18 |  | 3,32 |
| Стяжная втулка | AH3040 | 200 | 190 | Tr215x4 | 102 | 19 |  | 3,8 |
| Стяжная втулка | AH3044 | 220 | 200 | Tr235x4 | 111 | 20 |  | 7,4 |
| Стяжная втулка | AH3048 | 240 | 220 | Tr260x4 | 116 | 21 |  | 8,75 |
| Стяжная втулка | AH3052 | 260 | 240 | Tr280x4 | 126 | 23 |  | 10,7 |
| Стяжная втулка | AH3056 | 280 | 260 | Tr300x4 | 131 | 24 |  | 12 |
| Стяжная втулка | AH3060 | 300 | 280 | Tr320x5 | 145 | 26 |  | 14,4 |
| Стяжная втулка | AH3064 | 320 | 300 | Tr345x5 | 149 | 27 |  | 16 |
| Стяжная втулка | AH3068 | 340 | 320 | Tr365x5 | 162 | 28 |  | 19,5 |
| Стяжная втулка | AH3072 | 360 | 340 | Tr385x5 | 167 | 30 |  | 21 |
| Стяжная втулка | AH3076 | 380 | 360 | Tr410x5 | 170 | 31 |  | 23,2 |
| Стяжная втулка | AH3080 | 400 | 380 | Tr430x5 | 183 | 33 |  | 27,3 |
| Стяжная втулка | AH3084 | 420 | 400 | Tr450x5 | 186 | 34 |  | 29 |
| Стяжная втулка | AH3088X | 440 | 420 | Tr470x5 | 194 | 35 |  | 32 |
| Стяжная втулка | AH3092X | 460 | 440 | Tr490x5 | 202 | 37 |  | 35,2 |
| Стяжная втулка | AH3096X | 480 | 460 | Tr520x6 | 205 | 38 |  | 39,2 |
| Стяжная втулка | AH30/500X | 500 | 480 | Tr540x6 | 209 | 40 |  | 42,5 |
| Стяжная втулка | AH30/530 | 530 | 500 | Tr560x6 | 230 | 45 |  | 61,9 |
| Стяжная втулка | AH30/560 | 560 | 530 | Tr590x6 | 240 | 45 |  | 68,6 |
| Стяжная втулка | AH30/600 | 600 | 570 | Tr630x6 | 245 | 45 |  | 75,4 |
| Стяжная втулка | AH30/630 | 630 | 600 | Tr670x6 | 258 | 46 |  | 87,8 |
| Стяжная втулка | AH30/670 | 670 | 630 | Tr710x7 | 280 | 50 |  | 124 |
| Втулки для подшипников серии диаметров 2, серии ширин 3. |  |  |  |  |  |  |  |  |
| Стяжная втулка | AH3218X | 90 | 85 | M100x2 | 63 | 10 |  | 0,576 |
| Стяжная втулка | AH3220X | 100 | 95 | M110x2 | 73 | 11 |  | 0,767 |
| Стяжная втулка | AH3222X | 110 | 105 | M125x2 | 82 | 11 |  | 1,04 |
| Стяжная втулка | AH3224X | 120 | 115 | M135x2 | 90 | 13 |  | 1,3 |
| Стяжная втулка | AH3226X | 130 | 125 | M145x2 | 98 | 15 |  | 1,58 |
| Стяжная втулка | AH3228X | 140 | 135 | M155x3 | 104 | 15 |  | 1,84 |
| Стяжная втулка | AH3230X | 150 | 145 | M165x3 | 114 | 17 |  | 2,22 |
| Стяжная втулка | AH3232 | 160 | 150 | M180x3 | 124 | 20 |  | 4,08 |
| Стяжная втулка | AH3234 | 170 | 160 | M190x3 | 134 | 24 |  | 4,8 |
| Стяжная втулка | AH3236 | 180 | 170 | M200x3 | 140 | 25 |  | 5,32 |
| Стяжная втулка | AH3238 | 190 | 180 | Tr210x4 | 145 | 25 |  | 5,9 |
| Стяжная втулка | AH3240 | 200 | 190 | Tr220x4 | 153 | 30 |  | 6,68 |
| Стяжная втулка | AH3260 | 300 | 280 | Tr330x5 | 228 | 34 |  | 26 |
| Стяжная втулка | AH3264 | 320 | 300 | Tr350x5 | 246 | 36 |  | 30,6 |
| Стяжная втулка | AH3268 | 340 | 320 | Tr370x5 | 261 | 38 |  | 35,4 |
| Стяжная втулка | AH3272 | 360 | 340 | Tr400x5 | 274 | 40 |  | 41,5 |
| Стяжная втулка | AH3276 | 380 | 360 | Tr420x5 | 284 | 42 |  | 45,6 |
| Стяжная втулка | AH3280 | 400 | 380 | Tr440x5 | 302 | 44 |  | 51,7 |
| Стяжная втулка | AH3284 | 420 | 400 | Tr460x5 | 321 | 46 |  | 58,9 |
| Стяжная втулка | AH3288X | 440 | 420 | Tr480x5 | 330 | 48 |  | 63,8 |
| Стяжная втулка | AH3292X | 460 | 440 | Tr510x6 | 349 | 50 |  | 74,5 |
| Стяжная втулка | AH3295X | 480 | 460 | Tr530x6 | 364 | 52 |  | 82,1 |
| Стяжная втулка | AH32/500X | 500 | 480 | Tr550x6 | 393 | 54 |  | 94,6 |
| Втулки для подшипников серии диаметров 7, серии ширин 3. |  |  |  |  |  |  |  |  |
| Стяжная втулка | AH3120X | 100 | 95 | M110x2 | 64 | 11 |  | 0,65 |
| Стяжная втулка | AH3122X | 110 | 105 | M120x2 | 68 | 11 |  | 0,76 |
| Стяжная втулка | AH3124X | 120 | 115 | M130x2 | 75 | 12 |  | 0,95 |
| Стяжная втулка | AH3126X | 130 | 125 | M140x2 | 78 | 12 |  | 1,08 |
| Стяжная втулка | AH3128X | 140 | 135 | M150x2 | 83 | 14 |  | 1,28 |
| Стяжная втулка | AH3130X | 150 | 145 | M165x3 | 95 | 15 |  | 1,79 |
| Стяжная втулка | AH3132 | 160 | 150 | M180x3 | 103 | 18 |  | 3,21 |
| Стяжная втулка | AH3134 | 170 | 160 | M190x3 | 104 | 18 |  | 3,4 |
| Стяжная втулка | AH3136 | 180 | 170 | M200x3 | 116 | 19 |  | 4,22 |
| Стяжная втулка | AH3138 | 190 | 180 | Tr210x4 | 125 | 20 |  | 4,89 |
| Стяжная втулка | AH3140 | 200 | 190 | Tr220x4 | 134 | 21 |  | 5,49 |
| Стяжная втулка | AH3144 | 220 | 200 | Tr240x4 | 145 | 23 |  | 10,4 |
| Стяжная втулка | AH3148 | 240 | 220 | Tr260x4 | 154 | 25 |  | 12 |
| Стяжная втулка | AH3152 | 260 | 240 | Tr290x4 | 172 | 26 |  | 16,2 |
| Стяжная втулка | AH3156 | 280 | 260 | Tr310x5 | 175 | 28 |  | 17,5 |
| Стяжная втулка | AH3160 | 300 | 280 | Tr330x5 | 192 | 30 |  | 20,8 |
| Стяжная втулка | AH3164 | 320 | 300 | Tr350x5 | 209 | 31 |  | 24,5 |
| Стяжная втулка | AH3168 | 340 | 320 | Tr370x5 | 225 | 33 |  | 29 |
| Стяжная втулка | AH3172 | 360 | 340 | Tr400x5 | 229 | 35 |  | 33 |
| Стяжная втулка | AH3176 | 380 | 360 | Tr420x5 | 232 | 36 |  | 35,7 |
| Стяжная втулка | AH3180 | 400 | 380 | Tr440x5 | 240 | 38 |  | 39,5 |
| Стяжная втулка | AH3184 | 420 | 400 | Tr460x5 | 266 | 40 |  | 46,5 |
| Стяжная втулка | AH3188X | 440 | 420 | Tr480x5 | 270 | 42 |  | 49,8 |
| Стяжная втулка | AH3192X | 460 | 440 | Tr510x6 | 285 | 43 |  | 57,9 |
| Стяжная втулка | AH3196X | 480 | 460 | Tr530x6 | 295 | 45 |  | 63,1 |
| Стяжная втулка | AH31/500X | 500 | 480 | Tr550x6 | 313 | 47 |  | 70,9 |
| Стяжная втулка | AH31/530 | 530 | 500 | Tr560x6 | 325 | 53 |  | 93,4 |
| Стяжная втулка | AH31/560 | 560 | 530 | Tr590x6 | 335 | 55 |  | 102 |
| Стяжная втулка | AH31/600 | 600 | 570 | Tr630x6 | 355 | 55 |  | 118 |
| Стяжная втулка | AH31/630 | 630 | 600 | Tr670x6 | 375 | 60 |  | 138 |
| Стяжная втулка | AH31/670 | 670 | 630 | Tr710x7 | 395 | 60 |  | 187 |


---


## Возможное применение закрепительных втулок


![](https://aprom.by/images/prim_h.jpg)


| ВТУЛКА | ГОСТ | ГОСТ | ISO | ГОСТ | ISO | ГОСТ | ISO |
|---|---|---|---|---|---|---|---|
| H204 |  |  |  | 11203 | 1204K+H204 |  |  |
| H205 |  |  |  | 11204 | 1205K+H205 |  |  |
| H206 |  |  |  | 11205 | 1206K+H206 |  |  |
| H207 |  |  |  | 11206 | 1207K+H207 |  |  |
| H208 |  |  |  | 11207 | 1208K+H208 |  |  |
| H209 |  |  |  | 11208 | 1209K+H209 |  |  |
| H210 |  |  |  | 11209 | 1210K+H210 |  |  |
| H211 |  |  |  | 11210 | 1211K+H211 |  |  |
| H212 |  |  |  | 11211 | 1212K+H212 |  |  |
| H213 |  |  |  | 11212 | 1213K+H213 |  |  |
| H215 |  |  |  | 11213 | 1215K+H215 |  |  |
| H216 |  |  |  | 11214 | 1216K+H216 |  |  |
| H217 |  |  |  | 11215 | 1217K+H217 |  |  |
| H218 |  |  |  | 11216 | 1218K+H218 |  |  |
| H219 |  |  |  | 11217 | 1219K+H219 |  |  |
| H220 |  |  |  | 11218 | 1220K+H220 |  |  |
| H221 |  |  |  | 11219 | 1221K+H221 |  |  |
| H222 |  |  |  | 11220 | 1222K+H222 |  |  |
| H304 |  |  |  | 11303 | 1304K+H304 | 11503 | 2204K+H304 |
| H305 | 13504 | 353504 | 22205K+H305 | 11304 | 1305K+H305 | 11504 | 2205K+H305 |
| H306 | 13505 | 353505 | 22206K+H306 | 11305 | 1306K+H306 | 11505 | 2206K+H306 |
| H307 | 13506 | 353506 | 22207K+H307 | 11306 | 1307K+H307 | 11506 | 2207K+H307 |
| H308 | 13507 | 353507 | 22208K+H308 | 11307 | 1308K+H308 | 11507 | 2208K+H308 |
| H309 | 13508 | 353508 | 22209K+H309 | 11308 | 1309K+H309 | 11508 | 2209K+H309 |
| H310 | 13509 | 353509 | 22210K+H310 | 11309 | 1310K+H310 | 11509 | 2210K+H310 |
| H311 | 13510 | 353510 | 22211K+H311 | 11310 | 1311K+H311 | 11510 | 2211K+H311 |
| H312 | 13511 | 353511 | 22212K+H312 | 11311 | 1312K+H312 | 11511 | 2212K+H312 |
| H313 | 13512 | 353512 | 22213K+H313 | 11312 | 1313K+H313 | 11512 | 2213K+H313 |
| H315 | 13513 | 353513 | 22215K+H315 | 11313 | 1315K+H315 | 11513 | 2215K+H315 |
| H316 | 13514 | 353514 | 22216K+H316 | 11314 | 1316K+H316 | 11514 | 2216K+H316 |
| H317 | 13515 | 353515 | 22217K+H317 | 11315 | 1317K+H317 | 11515 | 2217K+H317 |
| H318 | 13516 | 353516 | 22218K+H318 | 11316 | 1318K+H318 | 11516 | 2218K+H318 |
| H319 | 13517 | 353517 | 22219K+H319 | 11317 | 1319K+H319 | 11517 | 2219K+H319 |
| H320 | 13518 | 353518 | 22220K+H320 | 11318 | 1320K+H320 | 11518 | 2220K+H320 |
| H321 | 13519 | 353519 | 22221K+H321 | 11319 | 1321K+H321 | 11519 | 2221K+H321 |
| H322 | 13520 | 353520 | 22222K+H322 | 11320 | 1322K+H322 | 11520 | 2222K+H322 |
| H2304 |  |  |  | 11603 | 2304K+H2304 |  |  |
| H2305 |  |  |  | 11604 | 2305K+H2305 |  |  |
| H2306 |  |  |  | 11605 | 2306K+H2306 |  |  |
| H2307 | 13606 | 353606 | 22307K+H2307 | 11606 | 2307K+H2307 |  |  |
| H2308 | 13607 | 353607 | 22308K+H2308 | 11607 | 2308K+H2308 |  |  |
| H2309 | 13608 | 353608 | 22309K+H2309 | 11608 | 2309K+H2309 |  |  |
| H2310 | 13609 | 353609 | 22310K+H2310 | 11609 | 2310K+H2310 |  |  |
| H2311 | 13610 | 353610 | 22311K+H2311 | 11610 | 2311K+H2311 |  |  |
| H2312 | 13611 | 353611 | 22312K+H2312 | 11611 | 2312K+H2312 |  |  |
| H2313 | 13612 | 353612 | 22313K+H2313 | 11612 | 2313K+H2313 |  |  |
| H2315 | 13613 | 353613 | 22315K+H2315 | 11613 | 2315K+H2315 |  |  |
| H2316 | 13614 | 353614 | 22316K+H2316 | 11614 | 2316K+H2316 |  |  |
| H2317 | 13615 | 353615 | 22317K+H2317 | 11615 | 2317K+H2317 |  |  |
| H2318 | 13616 | 353616 | 22318K+H2318 | 11616 | 2318K+H2318 |  |  |
| H2319 | 13617 | 353617 | 22319K+H2319 | 11617 | 2319K+H2319 |  |  |
| H2320 | 13618 | 353618 | 22320K+H2320 | 11618 | 2320K+H2320 |  |  |
| H2321 |  |  |  | 11619 | 2321K+H2321 |  |  |
| H2322 | 13620 | 353620 | 22322K+H2322 | 11620 | 2322K+H2322 |  |  |
| H2324 | 13622 | 353622 | 22324K+H2324 |  |  |  |  |
| H2326 | 13624 | 353624 | 22326K+H2326 |  |  |  |  |
| H2328 | 13625 | 353625 | 22328K+H2328 |  |  |  |  |
| H2330 | 13627 | 353627 | 22330K+H2330 |  |  |  |  |
| H2332 | 13628 | 353628 | 22332K+H2332 |  |  |  |  |
| H2334 | 13630 | 353630 | 22334K+H2334 |  |  |  |  |
| H2336 | 13632 | 353632 | 22336K+H2336 |  |  |  |  |
| H2338 | 13634 | 353634 | 22338K+H2338 |  |  |  |  |
| H2340 | 13636 | 353636 | 22340K+H2340 |  |  |  |  |
| H2344 | 13640 | 353640 | 22344K+H2344 |  |  |  |  |
| H2346 | 13642 | 353642 | 22346K+H2346 |  |  |  |  |
| H2348 | 13644 | 353644 | 22348K+H2348 |  |  |  |  |
| H2350 | 13646 | 353646 | 22350K+H2350 |  |  |  |  |
| H2352 | 13648 | 353648 | 22352K+H2352 |  |  |  |  |
| H2354 | 13650 | 353650 | 22354K+H2354 |  |  |  |  |
| H2356 | 13652 | 353652 | 22356K+H2356 |  |  |  |  |
| H3024 |  |  | 23024K+H3024 |  |  |  |  |
| H3124 | 13522 | 353522 | 22224K+H3124 |  |  |  |  |
| H3126 | 13523 | 353523 | 22226K+H3126 |  |  |  |  |
| H3128 | 13525 | 353525 | 22228K+H3128 |  |  |  |  |
| H3132 | 13528 | 353528 | 22232K+H3132 |  |  |  |  |
| H3134 | 13530 | 353530 | 22234K+H3134 |  |  |  |  |
| H3136 | 13532 | 353532 | 22236K+H3136 |  |  |  |  |
| H3138 | 13534 | 353534 | 22238K+H3138 |  |  |  |  |
| H3140 | 13536 | 353536 | 22240K+H3140 |  |  |  |  |
| H3144 | 13540 | 353540 | 22244K+H3144 |  |  |  |  |
| H3148 | 13544 | 353544 | 22248K+H3148 |  |  |  |  |
| H3152 | 13548 | 353548 | 22252K+H3152 |  |  |  |  |
| H3156 | 13550 | 353550 | 22256K+H3156 |  |  |  |  |
| H3160 | 13554 | 353554 | 22260K+H3160 |  |  |  |  |
| H3164 | 13560 | 353560 | 22264K+H3164 |  |  |  |  |
| H3168 | 13564 | 353564 | 22268K+H3168 |  |  |  |  |
| H3172 | 13568 | 353568 | 22272K+H3172 |  |  |  |  |


## Возможное применение стяжных втулок.


![](https://aprom.by/images/prim_ah.jpg)


| ВТУЛКА | ГОСТ | ГОСТ | ISO |
|---|---|---|---|
| AH308 | 753507 | 73507 | 22208K+AH308 |
| AH309 | 753508 | 73508 | 22209K+AH309 |
| AH310 | 753509 | 73509 | 22210K+AH310 |
| AH311 | 753510 | 73510 | 22211K+AH311 |
| AH312 | 753511 | 73511 | 22212K+AH312 |
| AH313 | 753512 | 73512 | 22213K+AH313 |
| AH314 | 753513 | 73513 | 22214K+AH314 |
| AH315 | 753514 | 73514 | 22215K+AH315 |
| AH316 | 753515 | 73515 | 22216K+AH316 |
| AH317 | 753516 | 73516 | 22217K+AH317 |
| AH318 | 753517 | 73517 | 22218K+AH318 |
| AH320 | 753519 | 73519 | 22220K+AH320 |
| AH322 | 753521 | 73521 | 22222K+AH322 |
| AH324 | 753523 | 73523 | 22224K+AH324 |
| AH326 | 753525 | 73525 | 22226K+AH326 |
| AH328 | 753527 | 73527 | 22228K+AH328 |
| AH330 | 753529 | 73529 | 22230K+AH330 |
| AH332 | 753530 | 73530 | 22232K+AH332 |
| AH334 | 753532 | 73532 | 22234K+AH334 |
| AH2236 | 753534 | 73534 | 22236K+AH2236 |
| AH2238 | 753536 | 73536 | 22238K+AH2238 |
| AH2240 | 753538 | 73538 | 22240K+AH2240 |
| AH2244 | 753540 | 73540 | 22244K+AH2244 |
| AH2248 | 753548 | 73544 | 22248K+AH2248 |
| AH2308 | 753607 | 73607 | 22308K+AH2308 |
| AH2309 | 753608 | 73608 | 22309K+AH2309 |
| AH2310 | 753609 | 73609 | 22310K+AH2310 |
| AH2311 | 753610 | 73610 | 22311K+AH2311 |
| AH2312 | 753611 | 73611 | 22312K+AH2312 |
| AH2313 | 753612 | 73612 | 22313K+AH2313 |
| AH2314 | 753613 | 73613 | 22314K+AH2314 |
| AH2315 | 753614 | 73614 | 22315K+AH2315 |
| AH2316 | 753615 | 73615 | 22316K+AH2316 |
| AH2317 | 753616 | 73616 | 22317K+AH2317 |
| AH2318 | 753617 | 73617 | 22318K+AH2318 |
| AH2319 | 753618 | 73618 | 22319K+AH2319 |
| AH2320 | 753619 | 73619 | 22320K+AH2320 |
| AH2322 | 753621 | 73621 | 22322K+AH2322 |
| AH2324 | 753623 | 73623 | 22324K+AH2324 |
| AH2326 | 753625 | 73625 | 22326K+AH2326 |
| AH2328 | 753627 | 73627 | 22328K+AH2328 |
| AH2330 | 753629 | 73629 | 22330K+AH2330 |
| AH2332 | 753630 | 73630 | 22332K+AH2332 |
| AH2334 | 753632 | 73632 | 22334K+AH2334 |
| AH2336 | 753634 | 73634 | 22336K+AH2336 |
| AH2338 | 753636 | 73636 | 22338K+AH2338 |
| AH2340 | 753638 | 73638 | 22340K+AH2340 |
| AH2344 | 753640 | 73640 | 22344K+AH2344 |
| AH2348 | 753644 | 73644 | 22348K+AH2348 |
| AH2352 | 753648 | 73648 | 22352K+AH2352 |
| AH2356 | 753652 | 73652 | 22356K+AH2356 |
| AH3064 | 3073160 |  | 23064K+AH3064 |
| AH3134 | 3753732 |  | 23134K+AH3134 |
| AH3136 | 3753734 |  | 23136K+AH3136 |
| AH3138 | 3753736 |  | 23138K+AH3138 |
| AH3180 | 3073776 |  | 23180K+AH3180 |
| AH3220 | 3073219 |  | 23220K+AH3220 |


**Купить втулки в Беларуси**

