# Звездочки.

Источник: https://aprom.by/cgi-bin/article.pl?words=zvezdochki

---


# Звездочки.

**Звёздочка**  (в механике) — это профилированное колесо с зубьями, которые входят в зацепление с приводной цепью , гусеницей или с другими материалами с выемками или зазубринами. Приводные звездочки отличаются от зубчатых колес тем, что никогда не входят в зацепление друг с другом непосредственно, и отличаются от шкивов тем, что у звездочек есть зубья, в то время как шкивы имеют гладкие ободы. Звездочку довольно часто называют в строгой форме «Звезда» а также — цепное колесо.

- Применение звездочек
- Типы звездочек
- Рекомендации по выбору звездочек
- Промышленные звездочки без ступицы<
- Промышленные звездочки со ступицей
- Цепные натяжные звездочки в сборе с подшипником
- Промышленные звездочки для двух однорядных цепей
- Промышленные звездочки под втулку тапербуш
- Многозубые звездочки


**ГОСТ 13576-81

Звездочки для приводных зубчатых цепей. Методы расчета и построения профиля зубьев. Предельные отклонения**скачать ГОСТ 13576-81

Стандарт распространяется на звездочки для приводных зубчатых цепей по ГОСТ 13552-81. Стандарт устанавливает метод расчета и построения профиля зубьев звездочек для приводных зубчатых цепей с одностронним и двухсторонним зацеплением и предельные отклонения.  Методы расчета и построения профиля зубьев.  Предельные отклонения/ Численные значения размеров венцов звездочек и зубьев. Допуски для звездочек по системам ЕСДП СЭВ и ОСТ. Chain wheels for driving tooth chains. Method of calculation and constraction of tooth form. Tolerances.


Звездочки представляют собой штампованные или фрезерованные плоские колеса с зубьями. Как правило, в поперечном сечении имеют симметричную форму относительно двух осей, за исключением звездочек специального назначения. Звездочки применяются во многих сферах машиностроения, вооружения, авиации, сельского хозяйства и др. Редкие механические устройства могут обойтись в своей конструкции без пар шестерня-зубчатое колесо.


Звездочки  выполняют функцию передачи вращательного движения между двумя валами посредством цепной передачи  или функцию сообщения линейного движения звеньям гусениц.


Цепная передача  — это передача механической энергии при помощи гибкого элемента — цепи, за счёт сил зацепления. Имеет постоянное передаточное число, которое можно изменять путем изменения диаметра звездочек (а значит, и количества зубьев). Такие многорядные звездочки являются основой велосипедного переключателя скоростей.


![Велосипедная звездочка](https://aprom.by/images/velosipednaja-zvezdochka.jpg )


Цепной привод состоит из ведущей и ведомой звездочки и цепи. Приводная цепь  состоит из подвижных звеньев. В замкнутое кольцо для передачи непрерывного вращательного движения концы цепи соединяются с помощью специального разборного звена.


Обычно число зубьев на звёздочках и число звеньев цепи стремятся делать взаимно простыми, что обеспечивает равномерность износа: каждый зуб звёздочки будет поочерёдно работать со всеми звеньями цепи.


![Цепная передача состоит из ведущей и ведомой звездочки и цепи ](https://aprom.by/images/b193.jpg )


Цепная передача имеет ряд **преимуществ** по сравнению с ременной при помощью приводных ремней . В первую очередь, подразумевается возможность избежать риска проскальзывания, а во вторую – соблюсти правильность передаточного числа. Важно отметить, что принцип цепной передачи осуществим только в условиях параллельных валов.


Базовой характеристикой цепной передачи считается **шаг – расстояние между осями роликов цепи или расстояние между зубцами звездочки**.


Звездочки применяются в велосипедах, мотоциклах, автомобилях, гусеничных транспортных средствах, механизмах точной протяжки, механизмах подачи и в других машинах, в которых применение зубчатых передач или ременная передача является неподходящей.


## Типы звездочек


Выделяют несколько основных, наиболее часто применяемых звездочек:


Бесступичные и ступичные;

Тапербуш (контрящиеся звездочки);

Однорядные, двухрядные и трехрядные;

Звездочки с подшипником для механизмов натяжения приводной или ведомой цепи.


Звездочки бесступичные – это классический вариант звездочки. Она не имеет боковых усиливающих бобышек, что несколько ограничивает максимально допустимые усилия на валу. Ступичные звездочки имеют бобышку(ступицу), расположенную на центральном отверстии.


Тапербуш является ступичной звездочкой, в центральной бобышке которой выфрезерованы пазы для помещения контровочных шплинтов.


Двух- и однорядные звездочки имеют одно либо два зубчатых колеса соответственно. Расположены они на одной оси вращения.


Звезды с механизмом натяжения имеют эксцентрический механизм, расположенный в центральном отверстии. Он позволяет смещать ось вращения, чем может регулироваться сила натяжения цепи.


## Рекомендации по выбору звездочек


Минимальное число зубьев ведущей звёздочки Z выбирают в зависимости от частоты её вращения n:


Z = 13…15 при n < 200 об/мин;

Z = 17…19 при n = 250…650 об/мин;

Z = 21…23 при n > 700 об/мин.


Для приводов, работающих с ударными нагрузками, независимо от частоты вращения число зубьев должно быть не менее Z = 23. Максимальное число зубьев звездочки для приводной цепи Z ограничено: для втулочной цепи Z<90; для роликовой цепи Z<120. Предпочтительно принимать нечётные числа зубьев звездочек цепных, что в сочетании с четным числом звеньев цепи способствует более равномерному ее изнашиванию.


#### Чтобы правильно выбрать приводную звездочку важно точно знать:

**рядность** цепной передачи,
**шаг цепи**
**наружный диаметр** звездочки
**диаметр зацепления** звездочки
**количество зубьев** звездочки

посадочный **диаметр вала**


![Размеры звездочки](https://aprom.by/images/razmery-zvezdochki.jpg )


## Промышленные звездочки без ступицы


![звездочка без ступицы](https://aprom.by/images/zvezdochka-bez-stupicy.jpg )


звездочки однорядные

звездочки двухрядные

звездочки трехрядные


Звездочки без ступицы - "плоские звездочки" могут иметь различный посадочный диаметр вала.


Бесступичные звездочки — наиболее распространенный тип звездочек, применяемых как для скоростных, так и для тихоходных редукторов и цепных передач. Такие звездочки просты в изготовлении, а их ресурс достаточно велик, при условии надлежащего технического обслуживания.


Изготавливаются такие звездочки из сталей. Согласно стандарту качества при изготовлении (ISO), такие звездочки могут иметь от 8 до 125 зубьев. Данный параметр строго регламентирован, так как необходимо учитывать и технологические рамки изготовления цепей.


В отличии от звездочек со ступицами, бесступичные звездочки имеют меньший вес. Именно поэтому данный вид зубчатых колес активно применяется в раздаточных коробках как наземных транспортных средств, так и воздушных.


Как и в случае со ступичными звездочками, бесступичные могут быть двух- и трехрядными. В отличии от ступичных, такие звездочки воспринимают несколько меньшие нагрузки и больше подвержены поперечным колебаниям.


## Промышленные звездочки со ступицей


![звездочка со ступицей](https://aprom.by/images/zvezdochka-so-stupicej.jpg )


звездочки со ступицей однорядные

звездочки со ступицей двухрядные

звездочки со ступицей трехрядные


Оно-, двух- и трехрядные звездочки для приводных цепей со ступицей для цепной передачи может быть соединен с валом различными способами (с помощью шпонки, переходной втулки и проч.)


Многорядные ступичные звездочки являются устройствами, которые применяются в быстроходных редукторах и в механизмах, работающих под большими нагрузками и с большой скоростью. Допустимо применение таких звездочек и в так называемых масляных ваннах.


Изготавливаются двух-, трехрядные звездочки из высокопрочной углеродистой стали с помощью штамповки, с последующей фрезеровкой, либо с помощью штамповки. После штамповки такие звездочки опять же нуждаются в механической обработке.


Основной особенностью данных типов звездочек является широкое место посадки на вал, что позволяет применять их в высоконагруженных механизмах и в системах с постоянными знакопеременными нагрузками.


Внутренний паз между зубчатыми венцами звездочек может иметь различную ширину, которая варьируется не только из-за диаметра самой звездочки, но и согласно стандарта назначения механизма, для которого она изготавливается.


## Цепные натяжные звездочки в сборе с подшипником


![натяжная звездочка с подшипником](https://aprom.by/images/natjazhnaja-zvezdochka-s-podshipnikom.jpg )


Натяжные звездочки используются для натяжения приводной цепи и служат для регулировки силы натяжения цепи в ходе ее работы. Благодаря устранению провисания цепи обеспечивается точное центрирование ее звеньев относительно зубьев. Кроме того, регулировка преднатяга позволяет устранить нежелательные вибрации, возникающие в цепной передаче. Звездочки оснащаются подшипниками качения.


Конструктивно натяжные звездочки выполняются из двух основных частей:


Стальное зубчатое колесо.
Роликовый или шариковый подшипник.
Подшипник вставляется своим внешним кольцом в центральное отверстие звездочки и фиксируется с помощью стопорного кольца . Для стопорного кольца в теле звездочки, по обе ее стороны, имеются проточки.


Применяются натяжные звездочки в механизмах, в которых необходимо постоянно следить за величиной натяжения цепи. Примером может служить механизм газораспределения двигателя автомобиля, в котором используется цепной привод. Устанавливается такая звездочка между ведущим и ведомым зубчатыми колесами на регулировочном секторе.


## Промышленные звездочки для двух однорядных цепей


![натяжная звездочка для двух однорядных цепей](https://aprom.by/images/zvezdochki-dlja-dvuh-odnorjadnyh-cepej.jpg )


звездочка для двух однорядных цепей со ступицей

звездочка для двух однорядных цепей


Для использования двух однорядных цепей на одной шестерне применяют специальные двухрядные звездочки. Отличием от обычных двухрядных звездочек является наличие более широкого межзвездочного паза. Данная величина регулируется ISO. Согласно данному стандарту имеется более 30 вариаций DKR. Модель DKR – это аналог ГОСТовского типоразмера звездочки, где четко определены внешний и внутренний диаметры, количество зубьев звездочки, а так же диаметр и ширина ступицы.


Для привода механизма с двумя спаренными цепями имеется два типа звездочек: со ступицей и без. Ширина ступицы так же регулируется технологическим стандартом качества и используется для выборки зазоров между телом шестерни и боковыми упорами.


## Промышленные звездочки под втулку тапербуш


![звездочки под втулку тапербуш](https://aprom.by/images/zvezdochki-pod-vtulku-taperbush.jpg )


Данные звездочки фиксируются на валу посредством переходной втулки типа «тапербуш». Втулка крепится к зведочке с помощью трех винтов, фиксацию узла на валу обеспечивает шпоночное соединение.


Звездочки типа тапербуш являются специальными; основное их отличие от обычных звездочек заключается в наличии внутреннего резьбового шпоночного паза. Однако в теле самой звездочки имеется лишь один сектор с резьбой, ответная же часть шпоночного паза размещается на торцевой части посадочного места вала, на который будет устанавливаться данное зубчатое колесо.


Еще одним характерным отличием тапербуш является большое внутреннее отверстие. Это обусловлено тем, что, как правило, такие звездочки устанавливаются на валы большого диаметра. Это несколько ослабляет сам зубчатый венец, однако он проектируется таким образом, что его тело работает только на сжатие.


![Многозубая звездочка](https://aprom.by/images/mnogozubye-zvezdochki.jpg )


## Многозубые звездочки


Приводные Многозубые  звездочки характеризуются повышенной точностью передачи, большими передаточными отношениями и высокой износостойкостью. Такие звездочки имеют большое количество зубьев.


![необходимые данные для расчета и построения профиля зубьев звездочек для приводных роликовых и втулочных цепей](https://aprom.by/images/profil-zubev-zvezdochki.jpg )


**Приводные звездочки являются технически сложным изделием с точно расчитанным профилем зуба.**


Как пример на картинке показаны необходимые данные для расчета и построения профиля зубьев звездочек для приводных роликовых и втулочных цепей.


читать дальше статью Приводные цепи


**Список предприятий продающих звездочки**


**Купить звездочки для приводных цепей. Наличие в прайс-листах. Цены.**

