# Из чего состоит подшипник

Источник: https://aprom.by/cgi-bin/article.pl?words=konstr

---


# Из чего состоит подшипник


Шариковый подшипник вращения состоит из двух колец, шариков и сепаратора.

Детали подшипника.


![](https://aprom.by/images/b5.jpg )


Эти кольца - обоймы имеют на обращенных друг к другу поверхностях выточенные канавки.

Одно из них – внутреннее – плотно насажено на ось  вала и вращается вместе с ним.


![](https://aprom.by/images/b1.jpg )


Другое – наружное кольцо – неподвижно закреплено в основании механизма.


![](https://aprom.by/images/b2.jpg )


Между кольцами  находятся стальные шарики.


![](https://aprom.by/images/b3.jpg )


При вращении подшипника шарики катятся по канавкам в обоймах.

Чтобы шарики не сбегались в одну кучу и вращались на одинаковом

растоянии друг от друга , их разделяет сепаратор.


![](https://aprom.by/images/b4.jpg )


Так выглядит собранный подшипник.


![](https://aprom.by/images/b6.jpg )


Схематично подшипник изображается на чертежах в виде эскиза.

Эскиз подшипника:


![](https://aprom.by/images/b7.jpg )


Основные размеры подшипника:
**D** - внешний диаметр подшипника.
**d**-  внутренний диаметр подшипника.
**B**- ширина подшипника.


Подшипник должен быть маркирован - на кольцах  написан номер и завод изготовитель.


на фото подшипник 36214.


![](https://aprom.by/images/b8.jpg )


## Конструкция роликового подшипника 2306л2т


Внешнее кольцо

Внутреннее кольцо

Сепаратор

Ролики


![](https://aprom.by/images/konstr_bearing_2306.jpg )


## Конструкция шарикового подшипника 96701


Внешнее кольцо

Внутреннее кольцо

Шарики

Пружинное кольцо


![](https://aprom.by/images/konstr_bearing_96701.jpg )


