# Интересное о подшипниках

Источник: https://aprom.by/cgi-bin/article.pl?words=interes

---


# Интересное о подшипниках

**Строители Стоунхенджа знали о подшипниках?**


![](https://aprom.by/images/b15.jpg )


Человечество до сих пор восторгается древними громадными сооружениями, созданными нашими предками.
Среди них и Египетские пирамиды, и Пирамиды Ацтеков и загадочный Стоунхендж.
По поводу последнего сооружения учеными и в наши дни ведутся жаркие споры о способе доставке громадных каменных блоков к месту постройки.
Камни, из которых был построен Стоунхендж, добывались в карьере на равнине Солсбери, который располагается на расстоянии 250 километров от самого неолитического сооружения.
Ученые выдвигали гипотезы, что камни транспортировались при помощи деревянных роликов.
Подобные приспособления в процессе работы должны были оставлять глубокий, заметный даже спустя сотни лет след на земле, но ничего подобного на линии соединяющей Стоунхендж и карьер обнаружено не было.
К тому же все попытки исследователей повторить подобное перемещение грузов похожей массы не увенчались успехом.
Недавно сотрудники из Эксетерского университета выдвинули теорию о том, что «неолитические строители» для перемещения огромных каменных глыб могли использовать подшипники!


Эта гипотеза родилась у исследователей после находки каменных шаров в Шотландии.
Эти шары были обнаружены в местечке Абердиншир, где расположено древний мегалит, очень напоминающий Стоунхендж, только намного крупнее по габаритам.
Этих шаров, похожих на крикетные мячи, найдено достаточно много, и все они имеют поразительно схожие размеры: их диаметры отличаются не более чем на один миллиметр.
Все эти факты навели ученых на мысль, что эти изделия предназначались для совместного использования.


Для проверки этой теории ученые проделали в широких дубовых досках пазы и для начала поместили в них деревянные шары.
Эти приспособления поместили на другие доски, в которых были вырезаны дорожки, а сверху на все конструкцию уложили несколько бетонных плит.
Эндрю Янг, один из археологов участников проекта, для достоверности сам уселся поверх грузов, но его помощнику потребовалось лишь слегка нажать на бетонную плиту одним пальцем, чтобы вся конструкция легко сдвинулась с места.


![](https://aprom.by/images/b16.jpg )


Американские кинодокументалисты взялись спонсировать это проект, и была начата работа над постройкой модели в натуральную величину.
Для чистоты эксперимента, использовались мягкие сорта дерева, которые предположительно произрастали в Англии в то время, а также часть деревянных шаров была заменена гранитными, подобными найденным в Шотландии.
Результаты эксперимента ошеломили ученых: оказалось при помощи такого сооружения, можно перемещать грузы на очень далекие расстояния!
Как утверждают участники эксперимента, десяток быков без особого труда проходил 15 километров в день, перемещая за собой плиту для Стоунхенджа.
Доски с подшипниками, остававшиеся позади груза, перемещались вперед по ходу движения.
При данном способе передвижения груза почва под ним практически не повреждается, поэтому даже после каравана подобных упряжек на ней не остается практически никаких следов.


![](https://aprom.by/images/b17.jpg )


Источник:  http://zwonok.net/index.php?newsid=2394


далее рекомендуем посмотреть:
С улыбкой о подшипниках :)

