# Как выбрать подшипник .

Источник: https://aprom.by/cgi-bin/article.pl?words=select

---


# Как выбрать подшипник .


![](https://aprom.by/images/b30.jpg )


Все подшипники одной конструкции и размера  похожи друг на друга как близнецы – и выбрать подшипник без определенных навыков и собственного опыта бывает иногда трудно .


Как ни удивительно -  главное в выборе подшипников это доверие:


1. Вы должны сами доверять бренду - заводу производителю подшипников.   Вполне вероятно, что на рынке подшипников уже сложилось определенное мнение о качестве определенной марки подшипников.


2. Или Вы должны доверять продавцу   подшипников, который рекомендует купить тот или иной подшипник – потому как загрузить неопытного покупателя цифрами и информацией очень легко. Например, указав  страну производителя из Европы – когда же  на самом деле он был изготовлен в юго-восточной Азии. О качестве подшипника это ничего не говорит, но вводит в заблуждение покупателя. Многие европейские заводы подшипников имеют свои производства в Азии.


3. Или если Вам посоветовал купить определенную марку подшипников  ваш "знакомый " то нужно оценить его компетентность -  его собственный опыт эксплуатации или ремонта определенных технических механизмов.


Все это нужно принять во внимание, потому что самостоятельно определить  (повертев подшипник в руках) - является подшипник качественным или нет – невозможно.  С одинаковой долей вероятности можно купить и хороший подшипник и купить "левый", поддельный, контрафактный подшипник, сделанный на не сертифицированном заводе.


Конечно, можно провести разрушающую подшипник экспертизу  - но это дорого, долго и не решает ваши срочные технические проблемы.


Поэтому будьте внимательны  сами. Покрутите его в руках - это успокаивает :) . Вероятно, вы почувствуете небольшой люфт внешнего и внутреннего кольца - этого не стоит пугаться. Люфт этот называется зазором  и есть у многих конструкций подшипника - иначе подшипник в рабочем разогретом состоянии заклинит.


Внимательно посмотрите на сам подшипник. Поверхность металла должна быть чистой и равномерно обработанной, на нем не должно быть зазубрин, сколов, трещин.


Проверьте надписи на упаковке и на самом подшипнике. Надписи должны быть четкими – хорошо читающимися, без расплывающихся букв и цифр.  Иногда на импортных подшипниках  на самом подшипнике  указана краткая маркировка, а на упаковке она должна быть полной – это нормальная практика. Но наименование бренда- завода производителя на подшипнике и на упаковке  должна совпадать. Упаковка подшипников от хороших производителей должна быть достойного качества с качественной полиграфией и иметь четкие надписи.  Промышленные подшипники, особенно производства стран СНГ чаще всего идут без упаковки – это тоже в порядке вещей.


Иногда подшипник выбирается исходя из стоимости.  Но и здесь есть свои тонкости. Хороший подшипник имеет более высокий ресурс работы. Вы должны оценить не только стоимость подшипника как запчасти, но и стоимость всех расходов в случае выхода его из строя. Одно дело если вы меняете подшипник в своём домашнем пылесосе и делаете это сами и совсем другой случай, если вы покупаете подшипник для ремонта коробки передач грузового автомобиля.  Сравните не только экономию на покупке дешевого “подозрительного” подшипника, но и последствия в случае поломки автомобиля:  это транспортировка до станции технического обслуживания, поиск неисправности, съем и разборка механизма,   поиск необходимых запчастей, непосредственный ремонт и установка на место и потерянное время и потраченные нервы. Всё очевидно – на качестве подшипников не стоит экономить. Качественные подшипники это Ваше спокойствие и безопасность.


Выбрав и купив подшипник -  чтобы он работал  долго - нужно провести его   правильный монтаж   или доверить эту работу специалистам.  Кроме правильного монтажа  на долговечность подшипников влияет качество  смазки подшипников  и условия эксплуатации подшипникового узла.


![](https://aprom.by/images/bearing_select.jpg )


