# Как делают подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=kak-delajut-podshipniki

---


# Как делают подшипники.


![](https://aprom.by/images/kak-delajut-podshipniki.jpg )


## Подшипник качения.


С того момента, как человеку стало необходимо перемещать вещи, он стал использовать круглые ролики, чтобы облегчить свою работу. Первыми роликами являлись бревна, Египтяне использовали их, чтобы перемещать огромные блоки для пирамид. Спустя время, были изобретены первые транспортные средства с круглыми колесами, а в XVIII веке запатентована первая конструкция подшипников.


Существуют тысячи размеров, видов и форм подшипников  качения. Шариковые, роликовые, конические роликовые и игольчатые основные виды из них. Размеры варьируются от совсем малых , для миниатюрных двигателей, до очень больших, для установки которых потребуется воспользоваться краном.


![](https://aprom.by/images/b5.jpg )


## Материалы для изготовления подшипников.


Одна из основных характеристик подшипников — износостойкость. Добиться высоких показателей прочности можно, используя для изготовления запчастей подшипниковую сталь (ГОСТ 801-78 – Сталь подшипниковая. Технические условия). При приемке сырья проводится поверка материала на соответствие требованиям ГОСТ.


Подшипниковая сталь это сталь с концентрацией углерода от 0,95 до 1,15 % и при обязательном присутствии хрома 0,6...1,5 %.
Это высококачественная износостойкая сталь, способная сопротивляться большим контактным нагрузкам. Повышенная концентрация углерода обеспечивает подшипниковым сталям высокую твердость и износостойкость, а наличие хрома увеличивает глубину прокаливания. В системе маркировки конструкционных легированных сталей подшипниковые стали составляют исключение: маркировка начинается с буквы «Ш», а цифра, стоящая после «Х», указывает на концентрацию хрома в десятых долях процента. Например, ШХ6, ШХ15СГ. Чем выше концентрация хрома, тем крупнее можно изготавливать подшипники. К недостаткам подшипниковых сталей следует отнести пониженную обрабатываемость резанием.


Это стали, идущие для изготовления любых подшипников качения: шариковых, роликовых и игольчатых. Они, прежде всего, должны обладать высокой сопротивляемостью контактной усталости, высокой износостойкостью и твёрдостью. Кроме этого, подшипниковые стали должны легко закаливаться (обладать низкой критической скоростью закалки). Исходя из этих требований, к сталям этой группы следует отнести заэвтектоидные стали, легированные хромом.


Материал поступает на предприятие партиями в виде мотков, прутков, полос. Все они должны быть одного размера, иметь одинаковую температуру плавления. Метод получения материала одной партии должен быть одинаков.


Почти все части подшипников изготовлены из высокоуглеродистых, хромистых сталей. Материалы, из которых изготовлены кольца и шарики подшипника должны иметь высокие показатели следующих параметров:


• жесткость

• прочность

• контактная усталостная прочность при качении

• износоустойчивость

• размерная стабильность


Сепараторы подшипников изготавливаются из латуни, стали, легких сплавов, полимеров или текстолита. Этот материал должен обладать высокими показателями следующих параметров:


• износоустойчивость

• прочность

• размерная стабильность


## Производство подшипника


Производственный цикл включает процессы производства колец, шариков, сепараторов.


Особенности технологического процесса производства подшипников качения


Длительность процесса производства зависит от особенностей конструкции подшипника. Чтобы собрать готовую деталь, необходимо изготовить:


| Комплектующие подшипника | Срок изготовления |
|---|---|
| Наружное кольцо | От 7 суток до 1 месяца |
| Внутреннее кольцо |  |
| Тела качания (шарики) | От 10 до 25 дней в зависимости от степени точности исполнения |
| Сепаратор: Полимерный Штампованный Механически обработанный | До 5 дней |


В зависимости от сложности заказа в целом производственный цикл запчасти занимает от 1 недели до 1 месяца. Типовые, наиболее востребованные запчасти всегда должны быть в наличии на складе. При организации бесперебойного производства следует уделить внимание состыковке производственных процессов с учетом разницы в сроках исполнения запчастей.


### Внешние и внутренние кольца подшипника.


![](https://aprom.by/images/b1.jpg )


![](https://aprom.by/images/b2.jpg )


Каждое из колец изготавливают почти одинаковыми способами. Процесс изготовления начинается со стальной трубы соответствующего размера. Автоматы нарезают основную форму колец с припуском, так как в результате термообработки материал деформируется. Нужные размеры кольца получают после термической обработки механическим путем.


Изготовление колец — это ряд последовательных действий:


1. Нарезка. Из труб нарезаются заготовки.>
2. Формовка, придание кольцам нужной формы и толщины. После формовки внутреннее кольцо вставляют во внешнее.
3. Шлифовка. Деталь в автоматизированном режиме передается на шлифовальный станок. Здесь происходит стачивание лишних миллиметров, и заготовка приобретает нужную ширину.
4. Контроль ширины колец.
5. Разделение внутреннего и внешнего колец. Это необходимо для автономного шлифования запчастей изнутри и снаружи.
6. Обработка внешнего кольца. Во время шлифования внешнее кольцо становится идеально гладким снаружи, приобретает заданный диаметр. В процессе оно нагревается, поэтому на металл воздействует охлаждающая жидкость. На выходе размер кольца проверяется калибровочным аппаратом.
7. Обработка внутреннего кольца. Наружное кольцо шлифуется аппаратом при непрерывном воздействии охлаждающего масла.
8. Полировка изделий. Сияющий внешний вид деталям придают камни, используемые для полировки.
9. Промывка. После шлифовки на кольцах остается толстый слой масла, частички пыли и прочих абразивных материалов. Для очистки используются специальные технические жидкости.


Кольца помещают в печи с температурой около 850 градусов по Цельсию в течение нескольких часов, затем погружают в масляную ванну, чтобы охладить их, в результате чего твердость поверхностного слоя кольца становиться очень высокой 50-60 HRC. Но этот шаг делает кольца достаточно хрупкими. Кольца снова помещают в печь с температурой около 150 градусов , а затем охлаждают на воздухе. Весь этот процесс термообработки позволяет кольцам быть твердыми и прочными.

После термообработки кольца готовы к отделке. Но они имеют высокую твердость, что не позволяет так просто обработать поверхность режущим инструментом. За дело берется шлифовальный круг, который оставляет после себя очень гладкую и точную поверхность. Затем кольца полируются до зеркального блеска. На этом этапе кольца готовы к встрече с шариками.


Тела качения: Шарики и ролики.

Изготовить шарики немного сложнее, даже учитывая простую форму. Производство  шариков начинается с прутка стали, который автоматически нарезается на мелкие кусочки, а затем с обоих концов сжимают. Этот процесс называется холодной высадкой. Теперь шарики выглядят, как планета Сатурн, с кольцом вокруг, которое называют орбитой. На следующем этапе шарики подаются в пазы между двумя дисками, один из которых вращается, а другой неподвижен, в результате этого удаляется орбита, оставляя припуск около 0.02 мм на дальнейшую обработку.


Процесс термообработки для шариков аналогичен процессу при изготовлении колец. После термообработки шарики помещают в машину, которая работает аналогично той, что удаляет орбиты, только вместо стальных дисков абразивные. Эти круги шлифуют шары так, что они в допуске на 0,0001 мм от их необходимого размера. Затем шарики полируются от 8 до 10 часов, в зависимости от того насколько точные подшипники производят.


Этапы производственного цикла изготовления шариков. Для этого оборудуется отдельный цех, где происходит следующее:

Проволока заданного диаметра вставляется в аппарат, режущий ее на мелкие куски.
Неоформленные куски сдавливаются с помощью пресса и принимают шарикообразную форму.
Шарики с неровной поверхностью направляются в шлифовальный станок. После обработки они становятся гладкими, блестящими.
Обжиг шариков. Воздействие высокой температуры необходимо для придания шарикам прочности.
Очистка в растворителе.
Проверка качества. После того, как сотрудник ОТК удостоверится в соответствии продукции Госстандартам, она отправляется в накопители.
Накопители, представляющие собой большие ящики, устанавливают на автомат для сборки. В автоматическом режиме шарики перемещаются в трубки.



Сепаратор


Еще один необходимый элемент — сепаратор.


Стальной  сепаратор состоит из двух одинаковых частей, которые стыкуются между собой. Стальные сепараторы изготавливают из довольно тонкого листового материала, режутся, а затем изгибаются, принимая окончательную форму.


Сепаратор делают так:


из стального листа вырезают заготовки;
в заготовках пробиваются отверстия, соответствующие телу качания;
детали придается нужная форма и размер;
сверлятся отверстия для заклепок, проводится шлифовка.


Полимерные сепараторы изготавливаются методом литья под давлением. Также производят армированные тканью сепараторы из текстолита, но только для подшипников высоко точности. Полимерные сепараторы отличаются оптимальным сочетанием прочности и упругости. Высокое качество поверхностей сепаратора и скольжения полимерного материала по смазанным стальным поверхностям, находящихся в контакте с телами качения, способствует низкому трению, благодаря этому тепловыделение и износ подшипника минимальны.

Латунные массивные сепараторы изготавливают путем механической обработки.

Далее происходит соединение колец и шариков. Скорость подачи и количество контролируется агрегатом для сборки.
Чтобы шарики оставались в желобах, в деталь вставляется сепаратор. Сначала деталь движется к станку, устанавливающему половину сепаратора. В нем есть отверстия для заклепок. Во втором станке производится установка второй половины сепаратора, имеющей заклепки. На станке подшипник вращается, при этом происходит проверка детали. Если повороты элементов происходят беспрепятственно, заклепки сепаратора смыкаются.


После окончательной сборки подшипник промывают в специальном растворе и направляют в прибор для измерения  шума и вибрации для проверки качества.  Если необходимо, подшипник смазывают  смазкой для уменьшения изнашиваемости. Процесс происходит с задействованием автоматического распрыскивателя масла. Вязкая жидкость поступает в желоба подшипника, после чего внешняя сторона закрывается резиновой заглушкой.

Далее запчасти конвейером направляются на автоматические весы. Прибор автоматически отбраковывает детали, вес которых не соответствует норме.


Сборка и контроль качества

Теперь, когда этапы пройдены, подшипник готов к сборке. Внутреннее и наружное кольцо размещают соответственно, требуемое количество шариков размещается на дорожках качения, и равномерно распределяются по подшипнику. В этот момент устанавливается сепаратор, чтобы держать шары отдельно друг от друга на одинаковом расстоянии. Пластиковые сепараторы, как правило, просто защелкиваются. Теперь, когда подшипник собран, он покрывается антикоррозийным составом и упаковывается для транспортировки.


Первые испытания проводят на образцах стали поступающей на завод, чтобы убедиться, что данный материал имеет право в будущем стать подшипником.
При выборе поставщика необходимо удостовериться, что у завода-изготовителя сырья имеется отдел контроля качества. В обязанности производителя входит проверка товара. Контролеры должны проверить, что в 10% отгружаемой партии длина и кривизна прутков равны; макроструктура, излом, прокаливаемость и прочие параметры сырья в норме.
Тесты на прочность и твердость также проводят на всех этапах термической и механической обработок. Чтобы убедиться в том, что размеры и формы являются правильными, проводятся инспекции в течение всего производственного цикла. Поверхности шаров и дорожек качения должны быть абсолютно гладкими и иметь зеркальный блеск.


Смотрите также статьи:
Из чего состоит подшипник.
Как выбрать подшипник.
Подбор подшипника по размерам.
10. Проволока заданного диаметра вставляется в аппарат, режущий ее на мелкие куски.
11. Неоформленные куски сдавливаются с помощью пресса и принимают шарикообразную форму.
12. Шарики с неровной поверхностью направляются в шлифовальный станок. После обработки они становятся гладкими, блестящими.
13. Обжиг шариков. Воздействие высокой температуры необходимо для придания шарикам прочности.
14. Очистка в растворителе.
15. Проверка качества. После того, как сотрудник ОТК удостоверится в соответствии продукции Госстандартам, она отправляется в накопители.
16. Накопители, представляющие собой большие ящики, устанавливают на автомат для сборки. В автоматическом режиме шарики перемещаются в трубки.
17. из стального листа вырезают заготовки;
18. в заготовках пробиваются отверстия, соответствующие телу качания;
19. детали придается нужная форма и размер;
20. сверлятся отверстия для заклепок, проводится шлифовка.

