# Как подобрать сальник или манжету по размерам

Источник: https://aprom.by/cgi-bin/article.pl?words=kak_podobrat_salnik_po_razmeram

---


# Как подобрать сальник или манжету по размерам


- Поиск манжеты / сальника по размеру, mm
- Измерение внутреннего диаметра сальника - d
- Измерение внешнего диаметра сальника- D
- Измерение ширины сальника - B
- Дюймовые размеры сальника


## Как правильно найти замену сальнику и поиск сальника по размеру.


смотри статью  Резиновые армированные манжеты и сальники

### Чтобы правильно подобрать армированный сальник или армированную манжету
надо точно снять размеры этого изделия.


![Размеры сальника ](https://aprom.by/images/osnovye_razmery_salnika.jpg )


Существует три основных размера армированной манжеты или сальника:

**d** - внутренний диаметр сальника
**D** - внешний диаметр сальника
**B** - ширина сальника


Кроме данных величин, у уплотнения может быть дополнительные размеры:


D2 - второй наружный диаметр, например боковые юбки;

D3 - третий наружный диаметр, в основном встречается у сальников с типом - лесенкой;

H2 - вторая высота или высота с пыльником;

H3 - третья высота у сальников лесенкой.

но эти варианты встречаются в обычной практике не так часто , и поэтому мы не рассматриваем их в нашей статье.


Обычно обозначения размеров сальника указывают в таком порядке: **d** x **D** x **B**

сначала внутренний диаметр сальника,

затем внешний (наружный) диаметр сальника

и третье число определяет ширину (высоту) сальника

например: сальник 50 * 75 * 12
размер **50** x **75** x **12**


Часто, на самом сальнике обозначен его размер. Это помогает быстрому поиску сальника по известным размерам.


![Размеры сальника ](https://aprom.by/images/razmery_salnika.jpg )


![Размеры сальников ](https://aprom.by/images/razmery_salnikov.jpg )


## Измерение внутреннего диаметра сальника - d


Точнее всего внутренний диаметр сальника можно замерить только на рабочем валу.


![как измерять внутренний диаметр сальника по валу](https://aprom.by/images/izmerenie_vnutrennego_diametra_salnika_po_valu.jpg )


Измерение внутреннего диаметра армированной манжеты.


![как измерять внутренний диаметр сальника](https://aprom.by/images/izmerenie_vnutrennego_diametra_salnika.jpg )


Измерение внутреннего диаметра сальника.


Измерение внутреннего диаметра на самом сальнике может дать погрешность в размерах  и это нужно учитывать при подборе необходимой запчасти.


![как измерять внутренний диаметр сальника](https://aprom.by/images/izmerenie_vnutrennego_diametra_mangety.jpg )


При измерении внутреннего диаметра сальника обратите внимание:
что внутренняя кромка сальника немного прижимается к валу и рабочий внутренний диаметр сальника немного увеличивается.


Поэтому рекомендуем замерять внутренний диаметр сальника по посадочному диаметру вала!


## Измерение внешнего диаметра сальника - D


Чтобы точно замерить внешний диаметр сальника - нужно измерить посадочное гнездо сальника в корпусе штангенциркулем.


Наружный диаметр обрезиненного (покрытого резиной) сальника или манжеты также можно измерить и по самому сальнику.


Наружный диаметр необрезиненного (оголенный металл) сальника, при замере непосредственно сальника будет больше на 0,1-0,3 мм, чем диаметр посадочного места. Такая конструкция создана для жесткого впресовывания сальника. В основном необрезиненные типы сальников применяются на конвейерном производстве, где конвейер не может устанавливать обрезиненные сальники. Соответственно, при подборе необрезиненного сальника замеренного по сальнику, нужно отнимать от полученной цифры 0,1-0,3 мм. Стоит отметить, что обрезиненные типы лучше, необрезиненных, так как последние не защищены от коррозии. При ручной установке лучше менять необрезиненные на аналогичные обрезиненные типы.


![как измерять внешний диаметр сальника](https://aprom.by/images/izmerenie_vneshnego_diametra_salnika.jpg )


![как измерять внешний диаметр армированной манжеты](https://aprom.by/images/izmerenie_vneshnego_diametra_mangety.jpg )


![как измерять внешний диаметр армированной манжеты](https://aprom.by/images/izmerenie_vneshnego_diametra_mangety_salnika.jpg )


## Измерение ширины сальника - B


Толщина или высота замеряется по сальнику. По посадочному месту можно замерить глубину линейкой в монтажном месте сальника.


![Измерение высоты армированной манжеты](https://aprom.by/images/izmerenie_shiriny_salnika.jpg )


![Замер высоты армированной манжеты](https://aprom.by/images/izmerenie_shiriny_mangety.jpg )


---


В итоге всех измерений мы получаем размер, состоящий из трех значений -  d x D x B,

где
d - внутренний диаметр, мм.

D - наружный диаметр,  мм.

B - толщина сальника, мм.


И затем по этим трем или двум основным размерам в форме поиска ниже вы сможете найти и купить сальник.


---


## Поиск манжеты / сальника по размеру

**d** - внутренний диаметр **сальника / манжеты** в мм.
**D** - внешний диаметр сальника / манжеты  в мм.
**B** - ширина сальника / манжеты  в мм.


![Основные размеры сальника / манжеты](https://aprom.by//images/oil_seal_4.jpg)




- Внутренний и внешний диаметр сальника (d и D) можно менять местами в форме для поиска - в результатах поиска будет два варианта dxDxB и DxdxB

- В прайс-листе в обозначении сальника/манжеты может отсутствовать третий размер (ширина B). Поиск будет работать по двум значениям:
*например:*

поиск манжеты 120x150


## Дюймовые размеры сальника / манжеты.


Если сальник имеет **дюймовые размеры**.


![Искать дюймовый сальник](https://aprom.by/images/djujmovyj_salnik.jpg )


Производимые изделия могут иметь как метрическую размерность, так и дюймовую. В метрических обозначениях используют целые числа, а в дюймовых десятичные дробные числа.


**Все размеры указаны в миллиметрах**.


Для метрических изделий в обозначении размерности указывается диаметр гнезда корпуса узла уплотнения.

А для дюймовых размеров в обозначении пишется внешний диаметр самого уплотнения.

Например:


Для **метрических изделий**:
сальник  6х15х6

где:

Число «6» –диаметр вала d;

Число «15» -диаметр D гнезда узла уплотнения;

Число «6»- высота уплотнения B;


Для **дюймовой размерности** изделия:

сальник 6,35х19,05х6

где:

Число «6,35» -диаметр вала d;

Число «19,05»- внешний диаметр уплотнения;

Число «6» — высота уплотнения.


## Часто задаваемые вопросы на сайте Aprom.by по сальникам.


### Как узнать сальник по размерам?


- Для этого в форме поиска сальников в шапке сайта нужно указать внутренний диаметр "d ,мм", наружный диаметр "D, мм" и "В, мм" - ширину сальника. Результат поиска покажет все возможные варианты с заданными размерами.


![](https://aprom.by//images/b178.jpg)


### Как подобрать сальник по размерам?


- В форме поиска сальников в шапке сайта подбор сальника происходит по его размерам. Для подбора укажите размеры сальника, которые вам известны и нажмите кнопку "поиск".


### Как определить сальник по валу?


- Необходимо известный размер диаметра вала указать в поле "d, мм" - внутренний диаметр в форме поиска сальников в шапке сайта. Для более точного поиска желательно указать и остальные размеры -  наружный диаметр (посадочный диаметр сальника или манжеты)  "D, мм" и ширину сальника (В, мм)


### Как найти сальник по внутреннему и наружному диаметру?


- Нужно внутренний размер указать в поле "d ,мм", наружный диаметр написать в "D, мм", в форме поиска сальников в шапке сайта. Результат поиска покажет все возможные варианты с заданными размерами.


**читать подробнее о армированных сальниках / манжетах**


Как подобрать подшипник по размерам


Как подобрать подшипник по номеру


Как подобрать приводной ремень по размеру

