# Как подобрать приводной ремень по размеру.

Источник: https://aprom.by/cgi-bin/article.pl?words=kak_podobrat_privodnoj_remen_po_razmeru

---


# Как подобрать приводной ремень по размеру.


- Поиск приводного ремня по профилю и длине
- Натяжитель приводного ремня
- Определение профиля клинового ремня
- Размеры профиля клинового ремня
- Таблицы для определения профиля клинового ремня по размерам его сечения - высота и ширина
- Как правильно измерить длину клинового ремня
- Расчетная длина приводного ремня по корду, внутренняя длина ремня, внешняя длина ремня
- Диапазон внутренних и внешних длин приводных ремней
- Как практически измерить длину приводного ремня
- Таблица расчетной длины ремней в зависимости от размера профиля клиновых ремней
- Размер клиновых ремней в дюймах
- Таблица пересчета ремней Optibelt
- Поиск приводного ремня на сайте aprom.by


![Как выбрать замену приводного ременя по длине и профилю](https://aprom.by/images/kak_podobrat_privodnoj_remen_po_razmeru.jpg )


Если вам нужно подобрать приводной ремень, то первое, с чего следует начать - это
открыть техническую документацию на оборудование, справочники или каталоги для конкретного ременного узла.
В этих документах должен быть указан размер и профиль приводного ремня  и, иногда, даже конкретный производитель искомого ремня.


![Смотри документацию. ](https://aprom.by/images/smotri_dokumentacij.jpg )


Ремни от разных производителей, совпадающие по физическим и геометрическим размерам, могут отличаться по долговременности работы и прочностным характеристикам.
Если нет возможности поставить точно такой же ремень, то необходимо в соответствии с каталогами производителей подобрать ближайший к нему по размерам аналог.


Если никаких справочных данных под рукой нет, или нужно срочно подобрать замену, или аналог приводного ремня в полевых условиях, то и для такой ситуации есть выход из положения.


![То что есть. ](https://aprom.by/images/to_chto_est.jpg )


В большинстве случаев ремни применяются стандартные, и это упрощает подбор и поиск необходимой замены.


Все приводы, использующие клиновые ремни, имеют натяжку и нужно учитывать огромное число типов приводов и их размеры. Примеров изменения длины ремня в большую или меньшую сторону очень много. Примеры замены ремня по длине:


Например, если длина ремня менее 1000 мм, можно ставить +\- 10 мм от установленного ранее;

1000-1500 мм, можно ставить +\- 13 мм ;

1500-2000 мм,  +\- 17 мм ;

2000-2500 мм,  +\- 19 мм ;

2500-3000 мм,  +\- 22 мм ;

3000-4000 мм,  +\- 30 мм;

Если длина ремня более 4000 мм, можно ставить +\- 40 мм от старого ремня.


В большинстве случаев данная разница в длине ремня компенсируется **натяжителем приводного ремня, натяжным роликом или шкивом**, который в обязательном порядке присутствует во всех типах приводов, использующих клиновой ремень. Сдвиг на фиксирующей планке натяжного шкива будет в 2 раза меньше, чем изменение длины ремня. То есть, если мы ставим ремень на 20 мм длиннее оригинала, то фиксирующий болт на этой планке сдвинется всего на 10 мм.


**Натяжитель приводного ремня (натяжной ролик или натяжное устройство приводного ремня)** — узел системы ременного привода, ролик с пружинным или иным механизмом, обеспечивающий необходимую степень натяжения приводного ремня.


Натяжные устройства можно разделить на две группы по способу регулировки силы натяжения приводного ремня:

- С ручной регулировкой степени натяжения;

- С автоматической регулировкой степени натяжения.


**Натяжной ролик** — это элемент ременной передачи: ненагруженный шкив с перемещаемой осью вращения и предназначен для поддержания натяжения ремня, а также для увеличения угла обхвата малого шкива. Используется в передачах с малым межосевым расстоянием и большим передаточным числом; установка ролика целесообразна вблизи от малого шкива на ведомой ветви. Недостатком применения натяжного ролика являются дополнительные перегибы ремня, приводящие к снижению его долговечности.


![Натяжной ролик](https://aprom.by/images/shema_remennoj_peredachi_s_natjazhnym_rolikom.jpg )


*Схема ременной передачи с натяжным роликом:
a — большой шкив
b — малый шкив
c — ремень
d — область повышенного износа ремня
e — натяжной ролик*


**Внимательно осмотрите ремень – на нем обычно указан профиль и длина в мм или в дюймах.**


![Обозначение профиля и длины приводных ремней](https://aprom.by/images/varianty_markirovki_privodnyh_remnej.jpg )


*Варианты маркировки приводных ремней*


## Определение профиля клинового ремня.

*Более подробную информацию по профилям и видам приводных ремней смотрите в статье:   Приводные ремни*

Если обозначения  на ремне не видно или надпись не читается, тогда нам необходимо определить два параметра - профиль и длину ремня.
Все измерения нужно проводить при свободном (не натянутом) состоянии ремня.


![Шкивы  под приводной ремень](https://aprom.by/images/shkivy_i_privodnoj_remen.jpg )


В том случае, если на ремне отсутствует маркировка  или нужно узнать профиль шкива  - для этого существуют специальные шаблоны  для определения профиля приводных ремней и шкивов. С их помощью узнать профиль ремня легко и быстро.


![Трафарет для измерения профиля приводного клинового ремня ](https://aprom.by/images/shablony_dlja_opredelenija_profilja_privodnogo_remnja.jpg )


*Шаблоны для определения профиля приводного ремня*


Тип ремня (его профиль) можно определить по размерам. Чаще всего ремни используются стандартные, и эта процедура не представляет сложности.
Для этого вам понадобятся линейка, рулетка или штангенциркуль.


![Инструмент для измерения профиля приводного клинового ремня ](https://aprom.by/images/instrument_dlja_izmerenija_profilja_privodnogo_klinovogo_remnja.jpg )


*Инструмент для измерения профиля приводного клинового ремня*


Замерьте ширину верхней грани (основание трапеции - Wa) и высоту (T) ремня  в миллиметрах.
По эти данным в таблице определяем тип ремня - его профиль.


#### Размеры профиля клинового ремня.


**Wa** – ширина по верху, мм
**Wp** – ширина по корду (расчётная ширина), мм
**Wi** – ширина по основанию, мм
**T** – высота сечения, мм


![Размеры и соотношение профиля приводных ремней ГОСТ, DIN, ISO, RMA](https://aprom.by/images/razmery_profilja_klinovogo_remnja.jpg )


![Размеры профиля клиновых , вентиляторных и с фасонным зубом ремней](https://aprom.by/images/remni_privodnie.jpg )


### Таблицы для определения профиля приводного ремня по размерам его сечения - высота и ширина


![Таблица для определения профиля клинового ремня по размеру.](https://aprom.by/images/tablica_dlja_opredelenija_profilja_klinovogo_remnja_po_razmeru.jpg )


*Таблица для определения профиля клинового ремня по размеру.*


![Размеры профиля зубчатых ремней](https://aprom.by/images/tablica_dlja_opredelenija_profilja_zubchatogo_remnja_po_razmeru.jpg )


*Таблица для определения профиля зубчатого ремня по размеру.*


![Размеры профиля поликлиновых ремней](https://aprom.by/images/tablica_dlja_opredelenija_profilja_poliklinovogo_remnja_po_razmeru.jpg )


*Таблица для определения профиля поликлинового ремня по размерам его сечения - высота и шаг*


*Пример измерения профиля клинового приводного ремня*


![Измерение профиля клинового приводного ремня штангенциркулем](https://aprom.by/images/izmerenie_profilja_klinovogo_remnja.jpg )


*Пример измерения профиля поликлинового приводного ремня*


![Измерение профиля поликлинового приводного ремня](https://aprom.by/images/izmerenie_profilja_poliklinovogo_privodnogo_remnja.jpg )


Вполне возможно, что вы столкнетесь с погрешностью при измерении, или заметите некоторые отклонения в размерах приводного ремня.


## Как правильно измерить длину клинового ремня.

**Важно знать!**

В процессе эксплуатации ремней их параметры изменяются до 10%, и эта особенность упрощает подбор клиновых ремней по длине.


Существуют специальные инструменты для измерения длины клинового ремня.
Выглядят они следующим образом (см. фото) и позволяют гораздо быстрее определить размер ремня.


![Линейка для измерения длины приводного ремня ](https://aprom.by/images/izmeritel-dliny-klinovogo-remnja.jpg )


*Измеритель длины клинового ремня*


#### Расчетная длина приводного ремня по корду, внутренняя длина ремня, внешняя длина ремня.


**La** , мм. - длина по внешней (верхней) стороне, мм
**Lw = Lp = Ld** , мм. - расчетная (рабочая) длина ремня (это длина по нейтральной линии, то есть по линии натяжения ремня - по корду) в мм
**Li** , мм. - внутренняя длина ремня


![Расчетная длина приводного ремня по корду, внутренняя длина ремня, внешняя длина ремня](https://aprom.by/images/raschetnaja_vneshnjaja_vnutrennjaja_dlina_remnja.jpg )


Чем отличаются длины одного и того же ремня и как пересчитать длину ремня по известным размерам ремня.


Длину ремня Lp Lw Ld **отечественного ГОСТ 1284.1-89  и китайского** производства необходимо измерять по корду (его иногда видно на боковых гранях ремня без обертки).
Однако точно измерить длину ремня по корду у вас практически не получится и этот вариант реально нельзя применить.
Поэтому этот размер и называется **расчетной длиной**ремня,
так как он вычисляется исходя из той длины, которую можно измерить на ремне.


Гораздо проще измерить внутреннюю или внешнюю длину, а потом найти рабочую длину по каталогам производителя или по переводным формулам из таблиц.


Длину **европейского или американского** клинового ремня необходимо измерять по внутренней грани Li.


Этот размер будет фигурировать в маркировке ремня в мм для Европы и в дюймах для американского приводного ремня.


Подбор клиновых ремней импортного производства осуществляется по размерам, отличными от ГОСТ 1284.1-89.


Американский стандарт RMA  указывает длину по внутренней длине в дюймах. Европейский стандарт DIN 2215  маркируется номером профиля и внутренней длине.


**Все измерения осуществляются в свободном, не натянутом положении ремня.**


### Диапазон внутренних и внешних длин приводных ремней


Клиновые ремни стандартного сечения и их диапазон внутренних длин –

Z (355-1829 мм),

А (382-5477 мм),

В (570-14808 мм),

С (990-12243 мм),

D (2362-15240 мм),

Е (4575-15240 мм).


•    Клиновые ремни узкого сечения и их диапазон внешних длин –

SPZ (525-3563 мм),

SPA (665-4518 мм),

SPB (1272-8522 мм),

SPC (2030-12530 мм),

3V/9N (635-3555 мм),

5V/15N (1270-9015 мм),

8V/25N (2540-12700 мм).


•    Клиновые зубчатые ремни и их диапазон внутренних длин –

AX (737-2464 мм),

BX (710-2945 мм),

CX (1295-2896 мм).


•    Клиновые зубчатые ремни и их диапазон внешних длин –

XPZ (587-2500 мм),

XPA (630-2518 мм),

XPB (1250-4550 мм),

XPC (2030-3780 мм).


### Как практически измерить длину приводного ремня


-  В случае, если клиновой ремень не будет в дальнейшем использоваться, разрежьте его и измерьте его длину рулеткой.


- Если ремень целый, отметьте на нем метку откуда начинаете измерение: ручкой, фломастером, кусочком изоленты или скотча. Так вам будет проще.


![Измерение длины клинового ремня](https://aprom.by/images/izmerenie_dliny_klinovogo_remnja.jpg )


*Измерение длины клинового ремня*


- Если невозможно ремень разрезать или его уже нет то можно рулеткой или куском нетянущейся веревки или провода обмотать шкивы на приводе, а потом замерить длину веревки (приблизительно это будет внутренняя длина клинового ремня).


![Измерение длины клинового ремня](https://aprom.by/images/izmerenie_dliny_remnja.jpg )


*Измерение длины ремня*


А для определения профиля ремня можно измерить посадочное место на  шкиве  -  глубину и ширину.
Следует учесть, что глубина шкива будет больше, чем высота ремня для него, так как при работе ремень узкой стороной не касается дна шкива. У ремня рабочими являются боковые поверхности.


![Измерение профиля шкива](https://aprom.by/images/izmerenie_profilja_shkiva.jpg )


*Измерение профиля шкива*


-  Выбрать подходящий размер в таблице.


Обязательно нужно учитывать, что бывший в употреблении ремень обычно уже растянут, поэтому новый ремень будет меньше по длине.


Так как в процессе работы ремень изнашивается и растягивается, абсолютно точная геометрия не нужна, особенно в системах с натяжителями. Приемлимый допуск длины ремня
зависит от регулировки систем натяжения ремня.


• Клиновые ремни стандартного сечения , профиль – Z, A, B, C, D, E измеряют по внутренней длине;


• Клиновые ремни узкого сечения , профиль – SPZ, SPA, SPB, SPC, 3V/9N, 5V/15N, 8V/25N измеряют по внешней длине;


•  Клиновые зубчатые ремни стандартного сечения, профиль – AX, BX, CX измеряют по внутренней длине;


• Клиновые зубчатые ремни узкого сечения , профиль – ХPZ, ХPA, ХPB, ХPC измеряют по внешней длине.


Затем расчетную длину (Lp) ремня вы сможете пересчитать по формулам из таблицы, исходя из замеренной внешней (La) или внутренней длины (Li) ремня.


![Размеры профиля и длина приводного ремня la lp lw ld li](https://aprom.by/images/razmery_profilja_i_dlina_privodnogo_remnja_la_lp_lw_ld_li.jpg )


![Размеры профиля клиновых , вентиляторных и с фасонным зубом ремней](https://aprom.by/images/remni_privodnie.jpg )


#### Таблица расчетной длины ремней в зависимости от размера профиля клиновых ремней Z, A, B, C, D, E, SPZ, SPA, SPB, SPC
и клиновых ремней с фасонным зубом XPZ, XPA, XPB, XPC. - *


| Профиль (Wa * T) | Lp <-- Li Пересчет длины c внутренней (Li) в расчетную (Lp) | Lp <-- La Пересчет длины с наружной (La) в расчетную (Lp) |
|---|---|---|
| Z (10*6) | Lp=Li+24 | Lp=La-16 |
| A (13*8) | Lp=Li+30 | Lp=La-20 |
| B (17*11) | Lp=Li+44 | Lp=La-26 |
| C (22*14) | Lp=Li+54 | Lp=La-36 |
| D (32*20) | Lp=Li+70 | Lp=La-50 |
| E (40*25) | Lp=Li+88 | Lp=La-57 |
| SPZ (10*8) | Lp=Li+38 | Lp=La-13 |
| SPA (13*10) | Lp=Li+45 | Lp=La-18 |
| SPB (17*13) | Lp=Li+60 | Lp=La-22 |
| SPC (22*18) | Lp=Li+83 | Lp=La-30 |
| XPZ (10*8) | Lp=Li+22 | Lp=La-10 |
| XPA (13*10) | Lp=Li+30 | Lp=La-15 |
| XPB (17*13) | Lp=Li+40 | Lp=La-18 |
| XPC (22*18) | Lp=Li+58 | Lp=La-30 |


* - данные в этой таблице могут незначительно отличаться в зависимости от конкретного производителя или бренда.


#### Таблица для определения профиля клинового ремня по размеру.


| Профиль (40°) | W,мм | T,мм |
|---|---|---|
| Узкий клиновой ремень 3V | 9,5 | 8 |
| Узкий клиновой ремень SPZ | 9,7 | 8 |
| Классический клиновой ремень Z(0) | 10 | 6 |
| Вентиляторный ремень 8,5х8 | 10,5 | 8 |
| Узкий клиновой ремень SPА | 12,7 | 10 |
| Классический клиновой ремень A | 13 | 8 |
| Вентиляторный ремень 11х10 | 13 | 11 |
| Вентиляторный ремень 12,5х9 | 15 | 9 |
| Узкий клиновой ремень 5V | 16 | 13,5 |
| Узкий клиновой ремень SPB | 16,3 | 13 |
| Вентиляторный ремень 14х10 | 17 | 10 |
| Классический клиновой ремень B(Б) | 17 | 11 |
| Вентиляторный ремень 14х13 | 17 | 13 |
| Вентиляторный ремень 16х11 | 19 | 11 |
| Вентиляторный ремень 19х12,5 | 22 | 12,5 |
| Классический клиновой ремень C(В) | 22 | 14 |
| Узкий клиновой ремень SPC | 22 | 18 |
| Вентиляторный ремень 21х14 | 25 | 14 |
| Узкий клиновой ремень 8V | 25,5 | 23 |
| Вентиляторный ремень 28х16 (36°) | 32 | 16 |
| Классический клиновой ремень D(Г) | 32 | 20 |
| Классический клиновой ремень E(Д) | 38 | 25 |
| Вентиляторный ремень 38х18 (34°) | 43 | 18 |


**Пример обозначения профиля и длины приводного ремня**


C125 - дюймовый размер ремня по внутренней стороне.

профиль С. длина 125 дюймов.


22 X 3175 - размер ремня Li по внутренней стороне.

22 мм -ширина профиля С. 3175 мм = 125 дюймов умножить на 25,4


3224 Ld - расчетная длина ремня по корду.


![Пересчет длины приводного клинового ремня C125 22 x 3175 Li / 3224 Ld](https://aprom.by/images/remen_c125_22x3175_li_3224_ld.jpg )


## Размер клиновых ремней в дюймах


Если длина ремня  указана в дюймах (по внутренней длине Li),
то, чтобы узнать внутреннюю длину ремня в милиметрах, нужно умножить на 25,4 ( 1 дюйм = 25,4 мм ).


![Один дюйм равен 25,4 мм = 2,54 см](https://aprom.by/images/1_djujm_inch_raven_25_4_mm.jpg )


**пример**


длина ремня  указана в дюймах (по Li)

Например, Ремень B47.5

B - сечение профиля = 17х11 (мм)

47.5 - длина ремня по Li в дюймах

47,5 умножаем на 25,4 (1 дюйм = 25,4мм), что равно 1206.5мм = Li (внутренняя длина ремня)

Lw= Li + 43 = 1206мм+44мм = 1250.5мм

Таким образом, Ремень B47.5 = Ремень B-1250 Lw


**пример**


A800 - профиль A. расчетная длина ремня = 800 мм.


Lp = 800 мм. согласно переводных формул из таблиц Li=Lp-30

800-30 = 770 мм - длина внутренняя Li.

770 / 25,4 =30,3 дюймах

A30 - это обозначение профиля и внутренней длины ремня в дюймах.


![Пересчет длины приводного клинового ремня A800 A30](https://aprom.by/images/remen_a30_a800.jpg )


## Таблица пересчета ремней Optibelt


![Таблица пересчета ремней Optibelt](https://aprom.by/images/tablica_perescheta_remnej_optibelt.jpg )


## Поиск приводного ремня на сайте Aprom.by


![Размеры приводного ремня](https://aprom.by//images/belt_size.jpg )


Нужно выбрать **профиль** приводного ремня и **длину** ремня в мм.


*например:*

поиск приводного ремня   А-1000


Возможно посмотреть все ремни **с определенной длиной без указания конкретного профиля**.
*например:*

поиск приводного ремня любого профиля длиной 1000  мм.


Так как размер приводного ремня иногда не удается установить точно , на сайте

возможно поискать все **ремни с допуском по размерам**: .
*например:*

поиск приводного ремня профиля B(Б) длинной 2450 мм с допуском по размеру ± 20 мм (от 2430 до 2470 мм) B(Б) 2450 ± 20  мм.


читать подробнее о приводных ремнях


![](https://aprom.by//images/b177.jpg)


читайте подробнее
**Приводные ремни**


Основные неисправности ременной передачи


Шкивы для приводных ремней
Шкивы SKF для узких клиновых ремней.


**Купить приводные ремни**


![Порвался клиновой ремень. ](https://aprom.by/images/najti_zamenu_porvavshemusja_klinovomu_remnju.jpg )

