# Как правильно рассчитать длину приводного ремня по диаметрам шкивов и расстоянию между ними.

Источник: https://aprom.by/cgi-bin/article.pl?words=kak_rasschitat_dlinu_privodnogo_remnja_po_shkivam

---


# Как правильно рассчитать длину приводного ремня по диаметрам шкивов и расстоянию между ними.


- Калькулятор расчета внешней длины приводного ремня по шкивам
- Калькулятор расчета расстояния между шкивами по длине ремня и шкивам
- Пример измерения и расчета длины ремня по диаметрам шкивов и межосевому расстоянию
- Теоретическая часть - обоснование расчетов калькулятора


![Как выбрать замену приводного ременя по диаметрам шкивов и расстоянию между ними](https://aprom.by/images/raschet_dliny_privodnogo_remnja_po_shkivam.jpg )


## Калькулятор расчета внешней длины приводного ремня по шкивам.


Для определения расчетной (рабочей или внутренней) длины ремня Lp, зная внешнюю длину ремня La можно воспользоваться
Таблицей расчетной длины ремней в зависимости от размера профиля клиновых ремней Z, A, B, C, D, E, SPZ, SPA, SPB, SPC и клиновых ремней с фасонным зубом XPZ, XPA, XPB, XPC.


Для определения профиля приводного ремня по размерам приводного ремня или размерам канавок шкива - смотрите:
Таблицы для определения профиля приводного ремня по размерам его сечения - высота и ширина


---


Бывают ситуации, когда невозможно или очень сложно измерить длину приводного ремня, установленного на двух шкивах; когда ремень порвался или отсутствует на приводном ременном механизме. В данном случае нужно взять измерительную рулетку или длинную линейку и произвести следующие замеры на приводном механизме::


1. Измерьте внешний диаметр шкива  D1 в милиметрах


2. Измерьте внешний диаметр шкива  D2 в милиметрах


3. Измерьте межосевое расстояние между шкивами(между центрами шкивов).


4. Введите  полученные данные в калькулятор на этой странице и нажмите «Рассчитать»


Вы получите длину приводного ремня по внешней (верхней) стороне - La, мм.


---


Приводные ремни имеют свойство растягиваться в процессе эксплуатации и имеют определенный срок службы.
А также, состояние ремней зависит от времени их эксплуатаци и степени скручивания (минимального диаметра шкивов).


Необходимым условием нормальной работы ременного привода является правильное натяжение используемого в приводе ремня. При слабом натяжении ремень будет проскальзывать по шкивам, что станет причиной повышенного износа деталей и снижения эффективности работы агрегатов; при чрезмерном натяжении также повышается интенсивность износа деталей привода и возникают недопустимые нагрузки.


Оптимальная  степень натяжения приводного ремня обеспечивается вспомогательным узлом — натяжным роликом или просто натяжителем. Иногда регулировка натяжения приводного ремня возможна путем перемещения одного из шкивов и фиксацией его в таком положении.


Применение натяжного ролика увеличивает угол обхвата малого шкива и, следовательно, тяговую способность передачи, но долговечность ремня при этом уменьшается, так как он изгибается в двух направлениях.


**При замере межосевого расстояния между шкивами зафиксируйте натяжной механизм в таком положении, чтобы вы смогли свободно наложить ремни на шкивы и у вас был еще запас хода для начального натяжения ремня и подтяжки его в процессе эксплуатации.**


---


Следующая задача состоит в том, чтобы рассчитать межосевое расстояние, между шкивами зная длину ремня и диаметры шкивов.


![Расчет межосевого растояния по шкивам и длине ремня](https://aprom.by/images/raschet_mezhosevogo_rastojanija_po_shkivam_i_dline_remnja.jpg )


.


## Калькулятор расчета расстояния между шкивами по длине ремня и шкивам.


.


## Пример измерения и расчета длины ремня по диаметрам шкивов и межосевому расстоянию


![Ременная передача на двух шкивах](https://aprom.by/images/remennaja_peredacha.jpg )


Ременная передача на двух шкивах


![Измерение_диаметра шкива D1](https://aprom.by/images/izmerenie_diametra_shkiva_d1.jpg )


Измерение диаметра шкива D1 = 85 мм.


![Измерение_диаметра шкива D2](https://aprom.by/images/izmerenie_diametra_shkiva_d2.jpg )


Измерение диаметра шкива D2 = 140 мм.


![Измерение расстояния между осями шкивов](https://aprom.by/images/izmerenie_rasstojanija_mezhdu_osjami_shkivov.jpg )


Измерение межосевого растояния A  = 458 мм.


![Измерение ширины приводного ремня](https://aprom.by/images/izmerenie_shiriny_privodnogo_remnja.jpg )


Измерение ширины приводного ремня W = 12.6 мм.


![Измерение высоты приводного ремня](https://aprom.by/images/izmerenie_vysoty_privodnogo_remnja.jpg )


Измерение высоты приводного ремня T = 10 мм.


#### Данные измерений:


диаметр шкива **D1** = 85 мм.

диаметр шкива **D2** = 140 мм.

межосевое растояние **A**  = 458 мм.

ширина приводного ремня **W** = 12.6 мм.

высота приводного ремня **T** = 10 мм.


Определяем профиль приводного ремня по размерам приводного ремня или размерам канавок шкива:
Таблицы для определения профиля приводного ремня по размерам его сечения - высота и ширина


У нас получился профиль 12,6 * 10 мм - похоже на профиль SPA (13*10)


Введя данные D1 D2 A в калькулятор

получаем длину ремня:


Результат расчета длины приводного ремня

по внешней (верхней) стороне

La = 1271 mm.


c учетом профиля SPA

SPA (13*10) Lp=La- 18 = 1253 >>>

Нужная рабочая длина ремня равна 1253 мм.

с учетом погрешностей можем подобрать и купить конкретный ремень
Поиск ремня SPA-1253 + - 13


Например ремень **SPA-1250**


.


## Теоретическая часть обоснования расчета длины приводного ремня по размерам шкивов и растоянию между ними.


![Как выбрать замену приводного ременя по диаметрам шкивов и расстоянию между ними](https://aprom.by/images/raschet_dliny_privodnogo_remnja_po_shkivam_2.jpg )


Расчётная длина ремня L равна сумме длин прямолинейных участков и дуг обхвата шкивов.


![Как выбрать замену приводного ременя по диаметрам шкивов и расстоянию между ними](https://aprom.by/images/raschet_dliny_privodnogo_remnja_po_shkivam_3.jpg )


Здесь косинус разложен в степенной ряд и взяты два первых члена этого ряда (что достаточно для практической точности расчетов)


![Как выбрать замену приводного ременя по диаметрам шкивов и расстоянию между ними](https://aprom.by/images/raschet_dliny_privodnogo_remnja_po_shkivam_4.jpg )


Окончательная формула расчета длины приводного ремня по размерам шкивов растоянию между ними имеет следующий вид:


![Как выбрать замену приводного ременя по диаметрам шкивов и расстоянию между ними](https://aprom.by/images/raschet_dliny_privodnogo_remnja_po_shkivam_6.jpg )


Межосевое расстояние при окончательно установленной длине ремня


![Как выбрать замену приводного ременя по диаметрам шкивов и расстоянию между ними](https://aprom.by/images/raschet_dliny_privodnogo_remnja_po_shkivam_5.jpg )


При расчётах длин ремней и межосевых расстояний клиноременных передач оперируют расчётными диаметрами шкивов по нейтральному слою ремня.


читайте подробнее


Как подобрать приводной ремень по размеру


Приводные ремни


Основные неисправности ременной передачи


Шкивы для приводных ремней


Шкивы SKF для узких клиновых ремней.


**Купить приводные ремни**

