# Классификация подшипников

Источник: https://aprom.by/cgi-bin/article.pl?words=priznak

---


# Классификация подшипников


![](https://aprom.by/images/b31.jpg )


**Подшипники классифицируются по следующим основным признакам:**


**По принципу работы**

- качения
- скольжения

По типу тел качения
- шариковые
- роликовые

По воспринимаемым нагрузкам
- радиальные
- радиально-упорные
- упорно-радиальные
- упорные
- комбинированные
- линейного перемещения

По количеству рядов тел качения
- однорядные
- двухрядные
- многорядные

По способности компенсировать перекосы валов
- самоустанавливающиеся
- несамоустанавливающиеся

По степени защиты
- с одной защитной шайбой
- с двумя защитными шайбами
- с односторронним уплотнением
- с двухсторонним уплотнением

По конструкции сепаратора
- штампованный
- массивный
- другие

По способам осевого крепления и фиксации
- стопорное кольцо
- фланец
- упорный борт
- закрепительная втулка
- стяжная втулка
- другие

По комплектующим деталям
- без внутреннего кольца
- без наружного кольца
- без колец
- без сепаратора

По назначению
- общего назначения
- специальные



Наряду со стандартными конструкциями изготавливается большое количество подшипников специальных конструкций, использование которых потребителем в каждом отдельном случае требует согласования с изготовителем.


Чтобы грамотно выбрать подшипник  прочитайте   или обратитесь к   специалистам .
