# Коды мобильных операторов Беларуси и телефонные коды городов Беларуси и коды стран мира.

Источник: https://aprom.by/cgi-bin/article.pl?words=phone

---


# Коды мобильных операторов Беларуси и телефонные коды городов Беларуси и коды стран мира.


- Телефонные мобильные операторы в Беларуси
- Телефонные коды городов Беларуси:
- - Брестская область
- - Витебская область
- - Гомельская область
- - Гродненская область
- - Минская область
- - Могилевская область
- Телефонные коды стран мира (сортировка по алфавиту)
- Телефонные коды стран мира (сортировка по номеру коду)


## Коды мобильных операторов Беларуси


![](https://aprom.by//images/phone_belarus.jpg)


## +375 25 xxx xx xx Life:)
+375 29 1 xx xx xx A1 -( Velcom )
+375 29 2 xx xx xx МТС
+375 29 3 xx xx xx A1 -( Velcom )
+375 29 5 xx xx xx МТС
+375 29 6 xx xx xx A1 -( Velcom )
+375 29 7 xx xx xx МТС
+375 29 8 xx xx xx МТС
+375 29 9 xx xx xx A1 -( Velcom )
+375 33 xxx xx xx МТС
+375 44 xxx xx xx A1 -( Velcom )


### +375 17 xxx xx xx  -( Белтелеком - город Минск) )


Все белорусские номера в международном формате выглядят так: +375 YY ххх хх хх


+375 — код страны (Беларусь)

Две следующие цифры (YY) — это код оператора

Следующие семь цифр (ххх хх хх) — номер телефона


Обратите внимание что код 29 используют A1 (Velcom/Велком) и МТС,

поэтому оператора надо уточнять по первой цифре номера телефона.


Остальные коды: 44, 33, 25, 17 — принадлежат только одному из операторов.


### A1 (Velcom )


**+375 29 или 8029**

1хх хх хх

3хх хх хх

6хх хх хх

9хх хх хх
**+375 44  или 8044**	xхх хх хх


### МТС


**+375 29 или 8029**

2хх хх хх

5хх хх хх

7хх хх хх

8хх хх хх
**+375 33 или 8033** xхх хх хх


### life:)


**+375 25 или 8025** xхх хх хх


Чтобы позвонить с мобильного телефона, можно набирать +375 или 8 0 плюс код оператора (YY).


А c городского стационарного телефона можно звонить только в формате 8 0 YY.


Чтобы позвонить с «домашнего» на мобильный, необходимо набрать «8» и дождаться гудка (*на современных цифровых АТС можно не ждать гудка*).
Далее нужно набрать «0» и затем код оператора (YY). Затем следует набрать семизначный номер телефона. Например, 8 0 25 ххх хх хх


Пример набора номера Минской городской телефонной сети:

8 0 17 ххх хх хх

или

+375 17 ххх хх хх

или

8 10 375 17 xxx xx xx


---


## Телефонные коды городов Беларуси


**для звонков на территории Беларуси:**

8 0 (код города) (номер телефона)


**для международных звонков:**

8 10 375 (код города) (номер телефона)

или

+375 (код города) (номер телефона)


Номер телефона для крупных городов состоит из 6 цифр xx xx xx

для других населенных пунктов из 5 цифр x xx xx


Например:

код  162 для города БРЕСТ	 - набор полного номера: 80 162 или +375 162 xx xx xx

код  1642 для города Кобрин	 - набор полного номера: 80 1642 или +375 1642 x xx xx


- БРЕСТСКАЯ ОБЛАСТЬ
- ВИТЕБСКАЯ ОБЛАСТЬ
- ГОМЕЛЬСКАЯ ОБЛАСТЬ
- ГРОДНЕНСКАЯ ОБЛАСТЬ
- МИНСКАЯ ОБЛАСТЬ
- МОГИЛЕВСКАЯ ОБЛАСТЬ


### БРЕСТСКАЯ ОБЛАСТЬ


162 БРЕСТ	 - 80 162 или +375 162 xx xx xx

1642 Кобрин	 - 80 1642 или +375 1642 x xx xx

163 Барановичи  - ...

1647 Лунинец

1643 Береза

1633 Ляховичи

1646 Ганцевичи

1651 Малорита

1644 Дрогичин

1647 Микашевичи

1641 Жабинка

165 Пинск

1652 Иваново

1632 Пружаны

1645 Ивацевичи

1655 Столин

1631 Каменец


### ВИТЕБСКАЯ ОБЛАСТЬ


212 ВИТЕБСК

214 Новополоцк

2131 Бешенковичи

216 Орша

2153 Браслав

214 Полоцк

2151 Верхнедвинск

2155 Поставы

2156 Глубокое

2159 Россоны

2139 Городок

2135 Сенно

2157 Докшицы

2136 Толочин

2137 Дубровно

2158 Ушачи

2132 Лепель

2133 Чашники

2138 Лиозно

2154 Шарковщина

2152 Миоры

2130 Шумилино

2133 Новолукомль


### ГОМЕЛЬСКАЯ ОБЛАСТЬ


232 ГОМЕЛЬ

2347 Лоев

2344 Брагин

2351 Мозырь

2336 Буда-Кошелево

2355 Наровля

2330 Ветка

2357 Октябрьский

2333 Добруш

2350 Петриков

2354 Ельск

2340 Речица

2353 Житковичи

2339 Рогачев

2334 Жлобин

2342 Светлогорск

2345 Калинковичи

2346 Хойники

2337 Корма

2332 Чечерск

2356 Лельчицы


### ГРОДНЕНСКАЯ ОБЛАСТЬ


152 ГРОДНО

1515 Мосты

1511 Берестовица

1597 Новогрудок

1512 Волковыск

1591 Островец

1594 Вороново

1593 Ошмяны

1563 Дятлово

1513 Свислочь

1564 Зельва

1562 Слоним

1595 Ивье

1592 Сморгонь

1596 Кореличи

1514 Щучин

1561 Лида


### МИНСКАЯ ОБЛАСТЬ


17 МИНСК

1713 Марьина Горка

1715 Березино

1773 Молодечно

177 Борисов

1797 Мядель

1771 Вилейка

1770 Несвиж

1772 Воложин

1795 Слуцк

1716 Дзержинск

1776 Смолевичи

1775 Жодино

1710 Солигорск

1793 Клецк

1792 Старые Дороги

1719 Копыль

1717 Столбцы

1796 Крупки

1718 Узда

1774 Логойск

1714 Червень

1794 Любань


### МОГИЛЕВСКАЯ ОБЛАСТЬ


222 МОГИЛЕВ

2238 Краснополье

2232 Белыничи

2241 Кричев

225 Бобруйск

2234 Круглое

2231 Быхов

2240 Мстиславль

2230 Глуск

2235 Осиповичи

2233 Горки

2246 Славгород

2248 Дрибин

2247 Хотимск

2237 Кировск

2242 Чаусы

2244 Климовичи

2243 Чериков

2236 Кличев

2239 Шклов

2245 Костюковичи


---


## Телефонные коды стран мира (сортировка по алфавиту)


Телефонный код страны — это цифровое обозначение страны в номере телефона.


Он состоит из знака «+» и одной, двух или трех цифр кода страны (K) или (KK) или (KKK).


Международный телефонный код нужен для связи с абонентами из других стран.


Международный формат набора номера

Все исходящие звонки совершаются только в международном формате,

даже если Вы совершаете местный звонок в стране пребывания.


+ [код страны] [код города или сети] [номер телефона]

или

8 10 [код страны]  [код города или сети] [номер телефона]


Например, звонок в Минск: 8 10 375 17 ХХХ ХХ ХХ  или  + 375 17 ХХХ ХХ ХХ.


Важно: помните, что при звонках:

в Литву: международный формат содержит всего 11 цифр.

Например, звонок в Вильнюс: +370 (5) ХХХ ХХ ХХ (11 цифр)


в Украину: международный формат содержит всего 12 цифр.

Например, звонок в Киев: + 380 (44) ХХХ ХХ ХХ (12 цифр)


в Польшу: международный формат содержит всего 11 цифр.

Например, звонок в Варшаву: +48 (22) ХХХ ХХ ХХ (11 цифр)


**Как позвонить по международному телефонному номеру ?**


Необходимо соблюдать правила международного набора номера c учетом  международного кода страны.


При звонке с сотового телефона необходимо набрать номер абонента:

+(K) ххxx хxx xx xx

+(KK) ххx хxx xx xx

+(KKK) хх хxx xx xx

где (K) (KK) (KKK) код страны далее [код города] и [номер абонента].


Например :
звонок в Россию   +7 xxxx xxx xx xx

звонок в Беларусь +375 xx хxx xx xx


При звонке с городского необходимо набрать:

8-10-[(KKK)-это код страны] далее [код города] и [номер абонента].


Например :
звонок в Россию   8 10 7 xxxx xxx xx xx

звонок в Беларусь 8 10 375 xx хxx xx xx


### Международные телефонные коды


Австралия +61

Австрия +43

Азербайджан +994

Албания +355

Алжир +213

Американское Самоа +1

Ангилья +1

Ангола +244

Андорра +376

Антигуа и Барбуда +1

Аргентина +54

Армения +374

Аруба +297

Афганистан +93

Багамские Острова +1

Бангладеш +880

Барбадос +1

Бахрейн +973

Беларусь +375

Белиз +501

Бельгия +32

Бенин +229

Бермудские острова +1

Болгария +359

Боливия +591

Бонайре, Синт-Эстатиус и Саба +599

Босния и Герцеговина +387

Ботсвана +267

Бразилия +55

Британская территория в Индийском океане +246

Бруней-Даруссалам +673

Буркина-Фасо +226

Бурунди +257

Бутан +975

Вануату +678

Ватикан +39

Великобритания +44

Венгрия +36

Венесуэла +58

Виргинские острова +1

Внешние территории Австралии +672

Восточный Тимор +670

Вьетнам +84

Габон +241

Гаити +509

Гайана +592

Гамбия +220

Гана +233

Гваделупа +590

Гватемала +502

Гвинея +224

Гвинея-Бисау +245

Германия +49

Гибралтар +350

Гондурас +504

Гонконг +852

Гренада +1

Гренландия +299

Греция +30

Грузия +995

Гуам +1

Дания +45

Демократическая Республика Конго +243

Джибути +253

Диего-Гарсия +246

Доминика +1

Доминиканская Республика +1

Египет +20

Замбия +260

Зимбабве +263

Израиль +972

Индия +91

Индонезия +62

Иордания +962

Ирак +964

Иран +98

Ирландия +353

Исландия +354

Испания +34

Италия +39

Йемен +967

Кабо-Верде +238

Казахстан +7

Каймановы Острова +1

Камбоджа +855

Камерун +237

Канада +1

Катар +974

Кения +254

Кипр +357

Кирибати +686

Китайская Народная Республика +86

Колумбия +57

Коморы +269

Конго +242

Корейская Народно-Демократическая Республика +850

Косово +383

Коста-Рика +506

Кот-д'Ивуар +225

Куба +53

Кувейт +965

Кыргызстан +996

Кюрасао +599

Лаос +856

Латвия +371

Лесото +266

Либерия +231

Ливан +961

Ливия +218

Литва +370

Лихтенштейн +423

Люксембург +352

Маврикий +230

Мавритания +222

Мадагаскар +261

Макао +853

Малави +265

Малайзия +60

Мали +223

Мальдивская Республика +960

Мальта +356

Марокко +212

Мартиника +596

Маршалловы Острова +692

Мексика +52

Микронезия +691

Мозамбик +258

Молдова +373

Монако +377

Монголия +976

Монтсеррат +1

Мьянма +95

Намибия +264

Науру +674

Непал +977

Нигер +227

Нигерия +234

Нидерланды +31

Никарагуа +505

Ниуэ +683

Новая Зеландия +64

Новая Каледония +687

Норвегия +47

ОАЭ +971

Оман +968

Остров Вознесения +247

Остров Святой Елены +290

Острова Кука +682

Острова Теркс и Кайкос +1

Острова Тристан да Кунья +290

Пакистан +92

Палау +680

Палестина +970

Панама +507

Папуа — Новая Гвинея +675

Перу +51

Польша +48

Португалия +351

Пуэрто-Рико +1

Республика Корея +82

Реюньон +262

Россия +7

Руанда +250

Румыния +40

Сальвадор +503

Самоа +685

Сан-Марино +378

Сан-Томе и Принсипи +239

Саудовская Аравия +966

Северная Македония +389

Северные Марианские острова +1

Сейшельские Острова +248

Сен-Бартелеми +590

Сен-Мартен +590

Сен-Пьер и Микелон +508

Сенегал +221

Сен-Винсент и Гренадины +1

Сент-Китс и Невис +1

Сент-Люсия +1

Сербия +381

Сингапур +65

Синт-Мартен +1

Сирия +963

Словакия +421

Словения +386

Соединенные Штаты Америки +1

Соломоновы Острова +677

Сомали +252

Судан +249

Суринам +597

Сьерра-Леоне +232

Таджикистан +992

Таиланд +66

Тайвань +886

Танзания +255

Того +228

Токелау +690

Тонга +676

Тринидад и Тобаго +1

Тувалу +688

Тунис +216

Туркменистан +993

Турция +90

Уганда +256

Узбекистан +998

Украина +380

Уоллис и Футуна +681

Уругвай +598

Фарерские острова +298

Фиджи +679

Филиппины +63

Финляндия +358

Фолклендские острова +500

Франция +33

Французская Гвиана +594

Французская Полинезия +689

Хорватия +385

Центральноафриканская Республика +236

Чад +235

Черногория +382

Чешская Республика +420

Чили +56

Швейцария +41

Швеция +46

Шри-Ланка +94

Эквадор +593

Экваториальная Гвинея +240

Эритрея +291

Эсватини +268

Эстония +372

Эфиопия +251

Южно-Африканская Республика +27

Южный Судан +211

Ямайка +1

Япония +81


---


## Телефонные коды стран мира (сортировка по номеру коду)


+	1	  	  	  	Американское Самоа	+1

+	1	  	  	  	Ангилья	+1

+	1	  	  	  	Антигуа и Барбуда	+1

+	1	  	  	  	Багамские Острова	+1

+	1	  	  	  	Барбадос	+1

+	1	  	  	  	Бермудские острова	+1

+	1	  	  	  	Виргинские острова	+1

+	1	  	  	  	Гренада	+1

+	1	  	  	  	Гуам	+1

+	1	  	  	  	Доминика	+1

+	1	  	  	  	Доминиканская Республика	+1

+	1	  	  	  	Каймановы Острова	+1

+	1	  	  	  	Канада	+1

+	1	  	  	  	Монтсеррат	+1

+	1	  	  	  	Острова Теркс и Кайкос	+1

+	1	  	  	  	Пуэрто-Рико	+1

+	1	  	  	  	Северные Марианские острова	+1

+	1	  	  	  	Сен-Винсент и Гренадины	+1

+	1	  	  	  	Сент-Китс и Невис	+1

+	1	  	  	  	Сент-Люсия	+1

+	1	  	  	  	Синт-Мартен	+1

+	1	  	  	  	Соединенные Штаты Америки	+1

+	1	  	  	  	Тринидад и Тобаго	+1

+	1	  	  	  	Ямайка	+1

+	2	0	  	  	Египет	+20

+	2	1	1	  	Южный Судан	+211

+	2	1	2	  	Марокко	+212

+	2	1	3	  	Алжир	+213

+	2	1	6	  	Тунис	+216

+	2	1	8	  	Ливия	+218

+	2	2	0	  	Гамбия	+220

+	2	2	1	  	Сенегал	+221

+	2	2	2	  	Мавритания	+222

+	2	2	3	  	Мали	+223

+	2	2	4	  	Гвинея	+224

+	2	2	5	  	Кот-д'Ивуар	+225

+	2	2	6	  	Буркина-Фасо	+226

+	2	2	7	  	Нигер	+227

+	2	2	8	  	Того	+228

+	2	2	9	  	Бенин	+229

+	2	3	0	  	Маврикий	+230

+	2	3	1	  	Либерия	+231

+	2	3	2	  	Сьерра-Леоне	+232

+	2	3	3	  	Гана	+233

+	2	3	4	  	Нигерия	+234

+	2	3	5	  	Чад	+235

+	2	3	6	  	Центральноафриканская Республика	+236

+	2	3	7	  	Камерун	+237

+	2	3	8	  	Кабо-Верде	+238

+	2	3	9	  	Сан-Томе и Принсипи	+239

+	2	4	0	  	Экваториальная Гвинея	+240

+	2	4	1	  	Габон	+241

+	2	4	2	  	Конго	+242

+	2	4	3	  	Демократическая Республика Конго	+243

+	2	4	4	  	Ангола	+244

+	2	4	5	  	Гвинея-Бисау	+245

+	2	4	6	  	Британская территория в Индийском океане	+246

+	2	4	6	  	Диего-Гарсия	+246

+	2	4	7	  	Остров Вознесения	+247

+	2	4	8	  	Сейшельские Острова	+248

+	2	4	9	  	Судан	+249

+	2	5	0	  	Руанда	+250

+	2	5	1	  	Эфиопия	+251

+	2	5	2	  	Сомали	+252

+	2	5	3	  	Джибути	+253

+	2	5	4	  	Кения	+254

+	2	5	5	  	Танзания	+255

+	2	5	6	  	Уганда	+256

+	2	5	7	  	Бурунди	+257

+	2	5	8	  	Мозамбик	+258

+	2	6	0	  	Замбия	+260

+	2	6	1	  	Мадагаскар	+261

+	2	6	2	  	Реюньон	+262

+	2	6	3	  	Зимбабве	+263

+	2	6	4	  	Намибия	+264

+	2	6	5	  	Малави	+265

+	2	6	6	  	Лесото	+266

+	2	6	7	  	Ботсвана	+267

+	2	6	8	  	Эсватини	+268

+	2	6	9	  	Коморы	+269

+	2	7	  	  	Южно-Африканская Республика	+27

+	2	9	0	  	Остров Святой Елены	+290

+	2	9	0	  	Острова Тристан да Кунья	+290

+	2	9	1	  	Эритрея	+291

+	2	9	7	  	Аруба	+297

+	2	9	8	  	Фарерские острова	+298

+	2	9	9	  	Гренландия	+299

+	3	0	  	  	Греция	+30

+	3	1	  	  	Нидерланды	+31

+	3	2	  	  	Бельгия	+32

+	3	3	  	  	Франция	+33

+	3	4	  	  	Испания	+34

+	3	5	0	  	Гибралтар	+350

+	3	5	1	  	Португалия	+351

+	3	5	2	  	Люксембург	+352

+	3	5	3	  	Ирландия	+353

+	3	5	4	  	Исландия	+354

+	3	5	5	  	Албания	+355

+	3	5	6	  	Мальта	+356

+	3	5	7	  	Кипр	+357

+	3	5	8	  	Финляндия	+358

+	3	5	9	  	Болгария	+359

+	3	6	  	  	Венгрия	+36

+	3	7	0	  	Литва	+370

+	3	7	1	  	Латвия	+371

+	3	7	2	  	Эстония	+372

+	3	7	3	  	Молдова	+373

+	3	7	4	  	Армения	+374

+	3	7	5	  	Беларусь	+375

+	3	7	6	  	Андорра	+376

+	3	7	7	  	Монако	+377

+	3	7	8	  	Сан-Марино	+378

+	3	8	0	  	Украина	+380

+	3	8	1	  	Сербия	+381

+	3	8	2	  	Черногория	+382

+	3	8	3	  	Косово	+383

+	3	8	5	  	Хорватия	+385

+	3	8	6	  	Словения	+386

+	3	8	7	  	Босния и Герцеговина	+387

+	3	8	9	  	Северная Македония	+389

+	3	9	  	  	Ватикан	+39

+	3	9	  	  	Италия	+39

+	4	0	  	  	Румыния	+40

+	4	1	  	  	Швейцария	+41

+	4	2	0	  	Чешская Республика	+420

+	4	2	1	  	Словакия	+421

+	4	2	3	  	Лихтенштейн	+423

+	4	3	  	  	Австрия	+43

+	4	4	  	  	Великобритания	+44

+	4	5	  	  	Дания	+45

+	4	6	  	  	Швеция	+46

+	4	7	  	  	Норвегия	+47

+	4	8	  	  	Польша	+48

+	4	9	  	  	Германия	+49

+	5	0	0	  	Фолклендские острова	+500

+	5	0	1	  	Белиз	+501

+	5	0	2	  	Гватемала	+502

+	5	0	3	  	Сальвадор	+503

+	5	0	4	  	Гондурас	+504

+	5	0	5	  	Никарагуа	+505

+	5	0	6	  	Коста-Рика	+506

+	5	0	7	  	Панама	+507

+	5	0	8	  	Сен-Пьер и Микелон	+508

+	5	0	9	  	Гаити	+509

+	5	1	  	  	Перу	+51

+	5	2	  	  	Мексика	+52

+	5	3	  	  	Куба	+53

+	5	4	  	  	Аргентина	+54

+	5	5	  	  	Бразилия	+55

+	5	6	  	  	Чили	+56

+	5	7	  	  	Колумбия	+57

+	5	8	  	  	Венесуэла	+58

+	5	9	0	  	Гваделупа	+590

+	5	9	0	  	Сен-Бартелеми	+590

+	5	9	0	  	Сен-Мартен	+590

+	5	9	1	  	Боливия	+591

+	5	9	2	  	Гайана	+592

+	5	9	3	  	Эквадор	+593

+	5	9	4	  	Французская Гвиана	+594

+	5	9	6	  	Мартиника	+596

+	5	9	7	  	Суринам	+597

+	5	9	8	  	Уругвай	+598

+	5	9	9	  	Бонайре, Синт-Эстатиус и Саба	+599

+	5	9	9	  	Кюрасао	+599

+	6	0	  	  	Малайзия	+60

+	6	1	  	  	Австралия	+61

+	6	2	  	  	Индонезия	+62

+	6	3	  	  	Филиппины	+63

+	6	4	  	  	Новая Зеландия	+64

+	6	5	  	  	Сингапур	+65

+	6	6	  	  	Таиланд	+66

+	6	7	0	  	Восточный Тимор	+670

+	6	7	2	  	Внешние территории Австралии	+672

+	6	7	3	  	Бруней-Даруссалам	+673

+	6	7	4	  	Науру	+674

+	6	7	5	  	Папуа — Новая Гвинея	+675

+	6	7	6	  	Тонга	+676

+	6	7	7	  	Соломоновы Острова	+677

+	6	7	8	  	Вануату	+678

+	6	7	9	  	Фиджи	+679

+	6	8	0	  	Палау	+680

+	6	8	1	  	Уоллис и Футуна	+681

+	6	8	2	  	Острова Кука	+682

+	6	8	3	  	Ниуэ	+683

+	6	8	5	  	Самоа	+685

+	6	8	6	  	Кирибати	+686

+	6	8	7	  	Новая Каледония	+687

+	6	8	8	  	Тувалу	+688

+	6	8	9	  	Французская Полинезия	+689

+	6	9	0	  	Токелау	+690

+	6	9	1	  	Микронезия	+691

+	6	9	2	  	Маршалловы Острова	+692

+	7	  	  	  	Казахстан	+7

+	7	  	  	  	Россия	+7

+	8	1	  	  	Япония	+81

+	8	2	  	  	Республика Корея	+82

+	8	4	  	  	Вьетнам	+84

+	8	5	0	  	Корейская Народно-Демократическая Республика	+850

+	8	5	2	  	Гонконг	+852

+	8	5	3	  	Макао	+853

+	8	5	5	  	Камбоджа	+855

+	8	5	6	  	Лаос	+856

+	8	6	  	  	Китайская Народная Республика	+86

+	8	8	0	  	Бангладеш	+880

+	8	8	6	  	Тайвань	+886

+	9	0	  	  	Турция	+90

+	9	1	  	  	Индия	+91

+	9	2	  	  	Пакистан	+92

+	9	3	  	  	Афганистан	+93

+	9	4	  	  	Шри-Ланка	+94

+	9	5	  	  	Мьянма	+95

+	9	6	0	  	Мальдивская Республика	+960

+	9	6	1	  	Ливан	+961

+	9	6	2	  	Иордания	+962

+	9	6	3	  	Сирия	+963

+	9	6	4	  	Ирак	+964

+	9	6	5	  	Кувейт	+965

+	9	6	6	  	Саудовская Аравия	+966

+	9	6	7	  	Йемен	+967

+	9	6	8	  	Оман	+968

+	9	7	0	  	Палестина	+970

+	9	7	1	  	ОАЭ	+971

+	9	7	2	  	Израиль	+972

+	9	7	3	  	Бахрейн	+973

+	9	7	4	  	Катар	+974

+	9	7	5	  	Бутан	+975

+	9	7	6	  	Монголия	+976

+	9	7	7	  	Непал	+977

+	9	8	  	  	Иран	+98

+	9	9	2	  	Таджикистан	+992

+	9	9	3	  	Туркменистан	+993

+	9	9	4	  	Азербайджан	+994

+	9	9	5	  	Грузия	+995

+	9	9	6	  	Кыргызстан	+996

+	9	9	8	  	Узбекистан	+998

