# Коды ТН ВЭД на подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=kod_tn_ved_podshipniki

---


# Коды ТН ВЭД на подшипники.


Настоящая статья относится к информации о кодах ТН ВЭД :


Решение Совета Евразийской экономической комиссии от 14 сентября 2021 г. N 80

"Об утверждении единой Товарной номенклатуры внешнеэкономической деятельности Евразийского экономического союза и Единого таможенного тарифа Евразийского экономического союза, а также об изменении и признании утратившими силу некоторых решений Совета Евразийской экономической комиссии"
- ( скачать PDF-файл  - 38Mb )


- Для чего нужен код ТН ВЭД
- Коды ТН ВЭД 8482 Подшипники шариковые и роликовые
- - • шариковые
- - • роликовые конические
- - • роликовые сферические
- - • роликовые игольчатые
- - • с цилиндрическими роликами, включая сепараторы и ролики в сборе
- - • прочие подшипники и комбинированные шарико-роликовые
- - • части подшипников
- - • конические ролики
- - • шарики цилиндрические ролики иголки
- Коды ТН ВЭД 8483 Корпуса подшипников и подшипники скольжения для валов
- - • корпуса подшипников со встроенными шариковыми или роликовыми подшипниками
- - • корпуса подшипников без встроенных шариковых или роликовых подшипников
- - • подшипники скольжения для валов
- Пояснения к ТН ВЭД ЕАЭС - код 8482 - Подшипники
- Пояснения к ТН ВЭД ЕАЭС - код 8483 - Корпуса подшипников и подшипники скольжения для валов
- Расшифровка кода ТН ВЭД
- - • 	8482101001
- - • 	8482101002
- - • 	8482101009
- - • 	8482109001
- - • 	8482109002
- - • 	8482109003
- - • 	8482109008
- - • 	8482200001
- - • 	8482200002
- - • 	8482200009
- - • 	8482300001
- - • 	8482300009
- - • 	8482400001
- - • 	8482400009
- - • 	8482500001
- - • 	8482500002
- - • 	8482500009
- - • 	8482800001
- - • 	8482800002
- - • 	8482800009
- - • 	8482911000
- - • 	8482919000
- - • 	8482990000
- - • 	8483200000
- - • 	8483303201
- - • 	8483303209
- - • 	8483303801
- - • 	8483303809
- - • 	8483308001
- - • 	8483308003
- - • 	8483308007


# Для чего нужен код ТН ВЭД


**Код ТН ВЭД — это классификатор, определяющий категорию товара по номенклатуре ЕАЭС и он нужен для законного ввоза импортного товара, контроля стоимости партии и расчета пошлин для уплаты.**


Код ТН ВЭД состоит из 10 цифр:


первые 2 цифры указывают на товарную группу;

первые 4 цифры обозначают товарную позицию;

первые 6 цифр указывают на субпозицию;

по 10 цифрам определяется конкретная подсубпозиция.


Пример: Код ТН ВЭД **8482109008** Подшипник шариковый


**84** - ГРУППА 84 : Реакторы ядерные, котлы, **оборудование и механические устройства; их части**
**8482** - ПОЗИЦИЯ +82 :**Подшипники** шариковые или роликовые
**8482 10** - CУБПОЗИЦИЯ +10 : подшипники **шариковые**
**8482 10 9008** - ПОДСУБПОЗИЦИЯ +9008 = (полный код товара) : **прочие**


![Код ТН ВЭД 8482109008 Подшипник шариковый](https://aprom.by//images/kod_tn_ved_8482109008_podshipniki.jpg)


Присваивать коды ТН ВЭД должен импортер, организующий ввоз продукции на территорию ЕАЭС. Выбранные коды указываются в таможенной декларации и других документах на товар. Учитывая коды ТН ВЭД, специалисты таможенной службы проводят контроль стоимости партии и расчет пошлин. За неверное описание продукции при ввозе в ЕАЭС, включая ошибочное присвоение ТН ВЭД, наступает административная ответственность.


---


## Товарная номенклатура внешнеэкономической деятельности (ТН ВЭД):
код 8482
Подшипники шариковые или роликовые. Расшифровка.


84 		– Реакторы ядерные, котлы, оборудование и механические устройства; их части


8482 		– Подшипники шариковые или роликовые:


### ШАРИКОВЫЕ  >>>


![](https://aprom.by//images/eskiz_10.jpg)


![](https://aprom.by//images/eskiz_1.jpg)


![](https://aprom.by//images/eskiz_6.jpg)


![](https://aprom.by//images/eskiz_8.jpg)


8482 10 		– подшипники шариковые:

8482 10 100 		– – наибольший наружный диаметр которых не более 30 мм:


![](https://aprom.by//images/sharikovyj_podshipnik_vneshnij_diametr_menee_30mm.jpg)


**8482101001**	– – – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8482101002**	– – – для производства авиационных двигателей *)
**8482101009**	– – – прочие


8482 10 900 		– – прочие:


![](https://aprom.by//images/sharikovyj_podshipnik_vneshnij_diametr_bolee_30mm.jpg)


**8482109001**	– – – стоимостью на условиях франко-границы страны ввоза, не превышающей 2,2 евро за 1 кг брутто-массы

– – – прочие:
**8482109002**	– – – – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8482109003**	– – – – для производства авиационных двигателей *)
**8482109008**	– – – – прочие


### РОЛИКОВЫЕ КОНИЧЕСКИЕ  >>>


![](https://aprom.by//images/eskiz_7.jpg)


8482 20 000 		– подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе:
**8482200001**	– – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8482200002**	– – для производства авиационных двигателей *)
**8482200009**	– – прочие


### РОЛИКОВЫЕ СФЕРИЧЕСКИЕ  >>>


![](https://aprom.by//images/eskiz_3.jpg)


8482 30 000 		– подшипники роликовые сферические:
**8482300001**	– – для производства авиационных двигателей *)
**8482300009**	– – прочие


### РОЛИКОВЫЕ ИГОЛЬЧАТЫЕ  >>>


![](https://aprom.by//images/eskiz_4.jpg)


8482 40 000 		– подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе:
**8482400001**	– – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8482400009**	– – прочие


### С ЦИЛИНДРИЧЕСКИМИ РОЛИКАМИ, ВКЛЮЧАЯ СЕПАРАТОРЫ И РОЛИКИ В СБОРЕ  >>>


![](https://aprom.by//images/eskiz_2.jpg)


![](https://aprom.by//images/eskiz_5.jpg)


![](https://aprom.by//images/eskiz_9.jpg)


8482 50 000 		– прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе:
**8482500001**	– – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8482500002**	– – для производства авиационных двигателей *)
**8482500009**	– – прочие


### ПРОЧИЕ ПОДШИПНИКИ и КОМБИНИРОВАННЫЕ ШАРИКО-РОЛИКОВЫЕ  >>>


![](https://aprom.by//images/eskiz_0.jpg)


![](https://aprom.by//images/eskiz_13.jpg)


8482 80 000 		– подшипники, включая комбинированные шарико-роликовые, прочие:
**8482800001**	– – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8482800002**	– – для производства авиационных двигателей *)
**8482800009**	– – прочие


### ЧАСТИ ПОДШИПНИКОВ  >>>


– части:
8482 91 		– – шарики, игольчатые ролики и ролики:


![](https://aprom.by//images/eskiz_konicheskij_rolik.jpg)


**8482911000**	– – – конические ролики


![](https://aprom.by//images/eskiz_shar.jpg)


![](https://aprom.by//images/eskiz_cilindricheskij_rolik.jpg)


![](https://aprom.by//images/eskiz_igolchatyj_rolik.jpg)


![](https://aprom.by//images/eskiz_sfericheskij_rolik.jpg)


![](https://aprom.by//images/eskiz_sfericheskij_asimmetrichnyj_rolik.jpg)


**8482919000**	– – – прочие


#### ПРОЧИЕ ЧАСТИ ПОДШИПНИКОВ ШАРИКОВЫХ ИЛИ РОЛИКОВЫХ


**8482990000**	– – прочие


---


## Товарная номенклатура внешнеэкономической деятельности (ТН ВЭД):
код 8483
Корпуса подшипников и подшипники скольжения для валов. Расшифровка.


---


8483 		– валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы,  включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры):


### КОРПУСА ПОДШИПНИКОВ СО ВСТРОЕННЫМИ ШАРИКОВЫМИ ИЛИ РОЛИКОВЫМИ ПОДШИПНИКАМИ  >>>


![](https://aprom.by//images/eskiz_12.jpg)


**8483200000**	– корпуса подшипников со встроенными шариковыми или роликовыми подшипниками


### КОРПУСА ПОДШИПНИКОВ БЕЗ ВСТРОЕННЫХ ШАРИКОВЫХ ИЛИ РОЛИКОВЫХ ПОДШИПНИКОВ


![](https://aprom.by//images/eskiz_15.jpg)


8483 30 		– корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов:

– – корпуса подшипников:

8483 30 320 		– – – для шариковых или роликовых подшипников:
**8483303201**	– – – – для производства авиационных двигателей *)
**8483303209**	– – – – прочие


8483 30 380 		– – – прочие:
**8483303801**	– – – – для производства авиационных двигателей *)
**8483303809**	– – – – прочие


### ПОДШИПНИКИ СКОЛЬЖЕНИЯ ДЛЯ ВАЛОВ  >>>


![](https://aprom.by//images/eskiz_14.jpg)


8483 30 800 		– – подшипники скольжения для валов:
**8483308001**	– – – для промышленной сборки моторных транспортных средств товарных позиций 8701 – 8705, их узлов и агрегатов *)
**8483308003**	– – – для производства авиационных двигателей и/или гражданских воздушных судов *)
**8483308007**	– – – прочие


---


## Пояснения к ТН ВЭД ЕАЭС


### ТОВАРНАЯ ПОЗИЦИЯ 8482
ПОДШИПНИКИ ШАРИКОВЫЕ ИЛИ РОЛИКОВЫЕ


В данную товарную позицию включаются все шариковые, роликовые или игольчатые роликовые подшипники. Они применяются вместо подшипников скольжения и позволяют в значительной мере уменьшить трение. Обычно они устанавливаются в промежутке между корпусом подшипника и валом или осью, причем они могут быть рассчитаны как на обеспечение радиальной опоры (радиальные подшипники), так и на восприятие осевой нагрузки (упорные подшипники). Некоторые подшипники могут быть рассчитаны на обеспечение опоры как в радиальном, так и в осевом направлениях.


Обычно подшипник состоит из двух концентричных колец (беговых дорожек), между которыми расположены шарики или ролики, и сепаратора, который удерживает шарики и ролики на своих местах и обеспечивает сохранение постоянного расстояния между ними.


Подшипники данной товарной позиции включают:


**(А) Шариковые подшипники** с одним или двумя рядами шариков. Кроме того, сюда также включаются механизмы скольжения с опорными шариками, к примеру:


**(1)** Такие, которые состоят из стального наружного кольца, жестко закрепленного латунным внутренним кольцом, которое имеет шесть пазов, расположенных продольно и имеющих форму удлиненных эллипсов, охватывающих небольшие стальные шарики.


**(2)** С ограниченной величиной хода, изготовленные из стали и содержащие цилиндр с канавками, сепаратор для шариков и корпус.


**(3)** Свободно перемещающегося типа, изготовленные из стали и содержащие сегмент, сепаратор, охватывающий опорные шарики, и направляющий рельс с канавкой треугольного сечения.


**(Б) Роликовые подшипники** с одним или двумя рядами роликов любой формы (цилиндрической, конической, бочкообразной и т.д.).


**(В) Игольчатые роликовые подшипники.** Эти подшипники отличаются от обыкновенных роликовых подшипников тем, что все они являются подшипниками с цилиндрическими роликами одинакового диаметра, не превышающего 5 мм, а их длина составляет, по меньшей мере, три диаметра. Концы роликов могут быть скруглены (см. примечание к субпозициям 4 данной группы). Эти ролики устанавливаются между двумя кольцами подшипника, причем в большинстве случаев сепаратор не применяется.


Из–за высокого давления, которому они подвергаются, подшипники обычно изготавливаются из стали (особенно из хромистой стали), хотя некоторые из них, предназначенные для конкретных условий эксплуатации, изготавливаются из бронзы, меди или пластмасс.


### ЧАСТИ ПОДШИПНИКОВ

**включаются**

**В данную товарную позицию также включаются части шариковых, роликовых или игольчатых роликовых подшипников**,


например:


(1) Полированные стальные шарики (вне зависимости от того, предназначены они или не предназначены для подшипников, входящих в данную товарную позицию), максимальный и минимальный диаметр которых не отличается от номинального диаметра более чем на 1% или более чем на 0,05 мм (в зависимости от того, что является меньшим); шарики, не соответствующие этому определению, включаются в товарную позицию 7326 (см. примечание 6 к данной группе).


(2) Шарики для подшипников, выполненные из меди, бронзы, пластмасс и т.д.


(3) Игольчатые ролики или ролики любой другой формы для подшипников.


(4) Кольца, сепараторы, закрепительные втулки и т.п.


### ЧАСТИ МАШИН

**не включаются**

**В данную товарную позицию не включаются части машин, содержащие шариковые, роликовые или игольчатые роликовые подшипники**; эти изделия относятся к соответствующим товарным позициям,


например:


(а) корпуса подшипников и кронштейны подшипников (товарная позиция 8483);


(б) велосипедные втулки (товарная позиция 8714).


---


## Пояснения к ТН ВЭД ЕАЭС


### ТОВАРНАЯ ПОЗИЦИЯ 8483
КОРПУСА ПОДШИПНИКОВ И ПОДШИПНИКИ СКОЛЬЖЕНИЯ ДЛЯ ВАЛОВ


Корпуса подшипников представляют собой раму или опору, предназначенную для размещения подшипников скольжения, шариковых, роликовых, и т.п. подшипников, в которые входят (или в случае упорного подшипника, в которые упираются) концы вращающегося вала или оси . Они обычно состоят из двух частей, которые, будучи соединенными вместе, образуют кольцо, удерживающее подшипник. Они могут содержать средства смазывания подшипника.


Они также зачастую содержат подушку, плиту, кронштейн, с помощью которых их можно закрепить на машине или на стене, или ином элементе здания; но эти подушки, плиты, кронштейны и т.п., не содержащие в себе корпус подшипника (и сами не предназначенные вмещать в себе подшипник), классифицируются в соответствии с материалом, из которого они изготовлены (обычно товарная позиция 7325 или 7326 ).


Корпуса подшипников, содержащие шариковый, роликовый или игольчатый роликовый подшипник, относятся к данной товарной позиции; но шариковые, роликовые или игольчатые роликовые подшипники, представленные отдельно, включаются в товарную позицию 8482 .


Однако подшипники скольжения для валов включаются в данную товарную позицию, даже если они поставляются без корпусов. Они состоят из колец антифрикционного металла или иного материала (например, металлокерамики или пластмассы). Они могут быть выполнены цельными или разъемными из нескольких частей, соединенных вместе, и образуют гладкий подшипник, в котором вращается вал или ось.


В данную товарную позицию не включаются подшипники из графита или прочих углеродистых материалов ( товарная позиция 6815 ).


## Расшифровка кода ТН ВЭД:
код = группа • позиция • субпозиция • подсубпозиция


**84**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые:


**8482**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые:



**8482 10**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые:

**8482 10 100**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм:

**8482101001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8482101002**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм: • для производства авиационных двигателей 5)

**8482101009**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм: • прочие


**8482 10 900**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие:

**8482109001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • стоимостью на условиях франко-границы страны ввоза, не превышающей 2,2 евро за 1 кг брутто-массы

**8482109002**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • прочие: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8482109003**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • прочие: • для производства авиационных двигателей 5)

**8482109008**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • прочие: • прочие


**8482 20 000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе:

**8482200001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8482200002**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе: • для производства авиационных двигателей 5)

**8482200009**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе: • прочие


**8482 30 000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые сферические:

**8482300001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые сферические: • для производства авиационных двигателей 5)

**8482300009**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые сферические: • прочие


**8482 40 000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе:

**8482400001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8482400009**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе: • прочие


**8482 50 000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе:

**8482500001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8482500002**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе: • для производства авиационных двигателей 5)

**8482500009**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе: • прочие


**8482 80 000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие:

**8482800001**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8482800002**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие: • для производства авиационных двигателей 5)

**8482800009**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие: • прочие


**8482 91**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • части: • шарики, игольчатые ролики и ролики:

**8482911000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • шарики, игольчатые ролики и ролики: • конические ролики

**8482919000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • шарики, игольчатые ролики и ролики: • прочие

**8482990000**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • части: • прочие


**8483**  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры):



**8483200000**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников со встроенными шариковыми или роликовыми подшипниками


**8483 30**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов:

**8483 30 320**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • для шариковых или роликовых подшипников:

**8483303201**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • для шариковых или роликовых подшипников: • для производства авиационных двигателей 5)

**8483303209**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • для шариковых или роликовых подшипников: • прочие


**8483 30 380**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • прочие:

**8483303801**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • прочие: • для производства авиационных двигателей 5)

**8483303809**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • прочие: • прочие


**8483 30 800**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов:

**8483308001**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)

**8483308003**  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов: • для производства авиационных двигателей и/или гражданских воздушных судов 5)
8483308007							  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов: • прочие


84 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые:

8482 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые:


8482 10 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые:
8482 10 100 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм:
8482101001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8482101002 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм: • для производства авиационных двигателей 5)
8482101009 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • наибольший наружный диаметр которых не более 30 мм: • прочие


8482 10 900 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие:
8482109001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • стоимостью на условиях франко-границы страны ввоза, не превышающей 2,2 евро за 1 кг брутто-массы
8482109002 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • прочие: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8482109003 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • прочие: • для производства авиационных двигателей 5)
8482109008 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники шариковые: • прочие: • прочие: • прочие


8482 20 000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе:
8482200001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8482200002 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе: • для производства авиационных двигателей 5)
8482200009 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые конические, включая внутренние конические кольца с сепаратором и роликами в сборе: • прочие


8482 30 000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые сферические:
8482300001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые сферические: • для производства авиационных двигателей 5)
8482300009 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые сферические: • прочие


8482 40 000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе:
8482400001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8482400009 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники роликовые игольчатые, включая сепараторы и игольчатые ролики в сборе: • прочие


8482 50 000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе:
8482500001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8482500002 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе: • для производства авиационных двигателей 5)
8482500009 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • прочие подшипники с цилиндрическими роликами, включая сепараторы и ролики в сборе: • прочие


8482 80 000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие:
8482800001 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8482800002 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие: • для производства авиационных двигателей 5)
8482800009 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • подшипники, включая комбинированные шарико-роликовые, прочие: • прочие


8482 91 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • части: • шарики, игольчатые ролики и ролики:
8482911000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • шарики, игольчатые ролики и ролики: • конические ролики
8482919000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • шарики, игольчатые ролики и ролики: • прочие
8482990000 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Подшипники шариковые или роликовые: • части: • прочие


8483 	  = 	Реакторы ядерные, котлы, оборудование и механические устройства; их части • Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры):


8483200000 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников со встроенными шариковыми или роликовыми подшипниками


8483 30 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов:
8483 30 320 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • для шариковых или роликовых подшипников:
8483303201 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • для шариковых или роликовых подшипников: • для производства авиационных двигателей 5)
8483303209 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • для шариковых или роликовых подшипников: • прочие


8483 30 380 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • прочие:
8483303801 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • прочие: • для производства авиационных двигателей 5)
8483303809 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • корпуса подшипников: • прочие: • прочие


8483 30 800 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов:
8483308001 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов: • для промышленной сборки моторных транспортных средств товарных позиций 8701 - 8705, их узлов и агрегатов 5)
8483308003 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов: • для производства авиационных двигателей и/или гражданских воздушных судов 5)
8483308007 	  = 	Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса подшипников и подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые передачи; коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая блоки шкивов; муфты и устройства для соединения валов (включая универсальные шарниры): • корпуса подшипников без встроенных шариковых или роликовых подшипников; подшипники скольжения для валов: • подшипники скольжения для валов: • прочие


---


• Если вы заметили неточности или ошибки в статье - пожалуйста, **напишите нам!**


---

