# Конструктивная разновидность подшипников

Источник: https://aprom.by/cgi-bin/article.pl?words=konstrukcia

---


# Конструктивная разновидность подшипников


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


**Обозначение конструктивной разновидности:**


Пятый и шестой знаки в основном условном обозначении в сочетании с четвертым знаком характеризуют конструктивную разновидность подшипника
( X 654 XXX) .

    Перечень обозначения
некоторых конструктивных разновидностей основных типов подшипников включает следующее:


- 000 - подшипник радиальный шариковый однорядный, комплектный, с сепаратором - основной тип;
радиальные однорядные
серий 200, 300, 700 - Данные подшипники
предназначены для восприятия радиальных
нагрузок, могу воспринимать и значительные
осевые нагрузки в друх направлениях.
Способны работать при высоких скоростях.
Подшипники изготавливаются с сепараторами
из стеклонаполненного полиамида (с идексом
Е5), клепанными сепараторами из стали (без
индекса), латуни (с идексом Л), текстолита (с
идексом Е, Е1). Для смазки подшипников
используют жидкие масла и пластичные
смазки. Определяющими факторами при выборе
смазки являются условия работы. Подшипники
применяются в редукторах, металлорежущих
станках, электродвигателях и других узлах
машин и механизмов.Пример:
206, 211, 212, 213, 214,
215, 216, 218, 219, 220, 222, 224, 226, 305, 306, 310, 314, 727
- 001 - подшипник радиальный шариковый сферический двухрядный с цилиндрическим отверстием, комплектный, с сепаратором - основной тип, например, 1007;
- 002 - подшипник радиальный роликовый с короткими цилиндрическими роликами однорядный, с бортами на внутреннем кольце, комплектный, с сепаратором - основной тип, например, 2206;
- 003 - подшипник радиальный роликовый сферический двухрядный с бортами на внутреннем кольце и несимметричными роликами - основной тип, например, 3518;
- 007 - подшипник радиально-упорный роликовый однорядный с коническими роликами, с углом контакта до 16°, комплектный, с сепаратором - основной тип, например, 7520;
- 008 - подшипник упорный шариковый одинарный, комплектный, с сепаратором - основной тип, например, 8703;
- 009 - подшипник упорный роликовый одинарный, комплектный, с сепаратором - основной тип, например, 9102;
- 012 - подшипник радиальный роликовый с короткими цилиндрическими роликами однорядный с однобортовым наружным кольцом, например, 12115;
- 013 - подшипник радиальный роликовый сферический двухрядный основного типа с закрепительной втулкой, например, 13530;
- 023 - подшипник радиальный роликовый сферический однорядный, например, 23508;
- 024 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца и сепаратора, с бортами, например, 4024106;
- 027 - подшипник радиально-упорный роликовый однорядный с коническими роликами и углом конуса 20-30°, например, 27313;
- 039 - подшипник упорно-радиальный роликовый со сферическими роликами, например, 9039434;
- 036 -
радиально-упорные
однорядные серий 36000, - Подшипники
выполнены с углом контакта 12 градусов
и способны способны воспринимать
комбинированные радиально-осевые нагрузки.
Величина радиальной и осевой
грузоподъемности зависит от угла контакта.
Данные подшипники устанавливают для
фиксации вала в обе стороны: по два
подшипника на вал или по два в опору.
Остальные подшипники способствуют
восприятию повышенных осевых нагрузок. По
скоростным возможностям данные подшипники
с небольшим углом контакта (12 гр.) не
уступают радиальным однорядным шариковым
подшипникам, они поставляются классами
точности 6, 5, 4, 2. Сепараторы подшипников
могут быть точеными из цветных металлов или
текстолита, литыми из стеклонаполненного
полиамида. Центрирование массивных
сепараторов в большинстве случаев
производят по бортикам внутренних колец.
Подшипники используются в шпиделях
металлорежущих и деревообрабатывающих
станков. Пример: 36105,
36114, 36205, 36206, 36211, 36212, 36214, 36216, 36217, 36218, 36219, 36220,
36308, 36318
радиально-упорные
однорядные высокоскоростные серий 36000К - Данные
подшипники применяются в качестве опор
шпинделей металлорежущих станков с
повышенной частотой и точностью вращения.
Подшипники с углом контакта 15 градусов
способны воспринимать радиальные и осевые
нагрузки. Для фиксации вала или опоры в обе
стороны, как правило, устанавливаются по
два подшипника на вал или опору. Остальные
подшипники служат для восприятия осевых
нагрузок. Применение данных подшипников
позволяет достигнуть оборотов выше
пределов частоты вращения радиально-упорных
подшипников нормального исполнения.
Условием для этого является точная
обработка посадочных мест и рабочих
поверхностей подшипника. Сепараторы
центрируются по бортикам наружных колец,
что более целесообразно для скоростных
узлов: улучшается смазывание мест трения
сепаратора о кольцо, сепаратор в процессе
работы самобалансируется, снижается
барботаж масла. В качестве материала для
сепаратора применяется текстолит или
стеклонаполненный полиамид.
Пример: 36106К,
36108К, 36109К, 36111К, 36112К, 36113К, 36114К, 36115К, 36116К,
36117К, 36118К, 36120К, 36122К, 36124К, 36126К, 36132К, 36205К,
36206К, 36211К, 36212К, 36213К, 36214К, 36216К, 36220К, 36308К,
- 042 - подшипник радиальный роликовый с короткими цилиндрическими роликами однорядный с бортами на наружном кольце и однобортовым внутренним кольцом, например, 42212;
- 046 - подшипник радиально-упорный шариковый однорядный с углом контакта 26 градусов.
радиально-упорные
однорядные серий 46000- Подшипники
выполнены с углом контакта  26 градусов и способны способны воспринимать
комбинированные радиально-осевые нагрузки.
Величина радиальной и осевой
грузоподъемности зависит от угла контакта.
Данные подшипники устанавливают для
фиксации вала в обе стороны: по два
подшипника на вал или по два в опору.
Остальные подшипники способствуют
восприятию повышенных осевых нагрузок.  Они поставляются классами
точности 6, 5, 4, 2. Сепараторы подшипников
могут быть точеными из цветных металлов или
текстолита, литыми из стеклонаполненного
полиамида. Центрирование массивных
сепараторов в большинстве случаев
производят по бортикам внутренних колец.
Подшипники используются в шпиделях
металлорежущих и деревообрабатывающих
станков. Пример:  46105, 46106, 46108, 46109, 46111, 46112, 46114, 46115, 46116,
46117, 46118, 46120, 46122, 46124, 46126, 46130, 46132, 46134, 46205, 46206,
46207, 46209, 46210, 46211, 46212, 46213, 46215, 46216, 46217, 46218, 46220,
46222, 46224, 46226, 46222, 46224, 46226, 46230, 46305, 46306, 46307, 46308,
46310, 46312, 46314, 46318
радиально-упорные
однорядные высокоскоростные серий 46000К - Данные
подшипники применяются в качестве опор
шпинделей металлорежущих станков с
повышенной частотой и точностью вращения.
Подшипники с углом контакта 26 градусов
способны воспринимать радиальные и осевые
нагрузки. Для фиксации вала или опоры в обе
стороны, как правило, устанавливаются по
два подшипника на вал или опору. Остальные
подшипники служат для восприятия осевых
нагрузок. Применение данных подшипников
позволяет достигнуть оборотов выше
пределов частоты вращения радиально-упорных
подшипников нормального исполнения.
Условием для этого является точная
обработка посадочных мест и рабочих
поверхностей подшипника. Сепараторы
центрируются по бортикам наружных колец,
что более целесообразно для скоростных
узлов: улучшается смазывание мест трения
сепаратора о кольцо, сепаратор в процессе
работы самобалансируется, снижается
барботаж масла. В качестве материала для
сепаратора применяется текстолит или
стеклонаполненный полиамид.
Пример:
46108К, 46109К, 46111К, 46112К, 46113К, 46114К, 46115К, 46116К,
46117К, 46118К, 46120К, 46122К, 46124К, 46126К, 46128К, 46130К,
46132К, 46207К, 46211К, 46212К, 46213К, 46215К, 46220К
- 050 - подшипник радиальный шариковый однорядный со стопорной канавкой на наружном кольце.
Данные подшипники
воспринемают радиальные и значительные
осевые нагрузки в двух направлениях,
особенно при увеличенных внутренних
зазорах. Канавка на наружном кольце для
установочной шайбы упрощает крепление
подшипника в корпусе и позволяет проводить
сквозную расточку последнего. Подшипники
серии 50000 поставляются классами точности 0,
6, 5; Подшипники комплектуются
сепараторами из стеклонаполненного
полиамида (индекс Е5) и стальными сепараторами змейковой
конструкции. Для смазки подшипников
используются жидкие масла и пластичные
смазочные материалы. Определяющими
факторами при выборе смазки являются
условия работы. Подшипники применяются в
редукторах, металлорежущих станках,
электродвигателях, коробках передач
автомашин и других узлах машин и механизмов.
Пример:50306,
50706
- 053 - подшипник радиальный роликовый сферический двухрядный с симметричными роликами, без бортов на внутреннем кольце, например, 53608;
- 060 - подшипник радиальный шариковый однорядный с одной стальной защитной шайбой.
радиальные однорядные
с одной защитной шайбой серии 60000 - Данные
подшипники предназначены для восприятия
радиальных нагрузок, могут воспринимать и
значительные осевые нагрузки в двух
направлениях, особенно при увеличенных
зазорах. Подшипники способны работать на
больших скоростях при соответствующих
конструкциях и материале сепараторов.
Наличие защитной шайбы предохраняет
подшипник от проникновения пыли и грязи в
смазку. Комплектуются сепараторами из
стеклонаполненного полиамида (индекс АЕ5, Е5)
и стальными змейковой конструкции.
Подшипники серийного производства
поставляются классами точности 0 и 6. Для
смазки подшипников используют жидкие масла
и пластичные смазочные материалы.
Определяющими факторами при выборе смазки
являются условия работы. Подшипники
применяются в редуктарах, металлорежущих
станках, электродвигателях и в других узлах
машин и механизмов. Пример:
60206, 60220, 60306
- 066 - подшипник радиально-упорный шариковый однорядный с углом контакта 36градусов.
радиально-упорные
однорядные серий  66000 - Подшипники
выполнены с углом контакта 36 градусов
и способны способны воспринимать
комбинированные радиально-осевые нагрузки.
Величина радиальной и осевой
грузоподъемности зависит от угла контакта.
Данные подшипники устанавливают для
фиксации вала в обе стороны: по два
подшипника на вал или по два в опору.
Остальные подшипники способствуют
восприятию повышенных осевых нагрузок. Они поставляются классами
точности 6, 5, 4, 2. Сепараторы подшипников
могут быть точеными из цветных металлов или
текстолита, литыми из стеклонаполненного
полиамида. Центрирование массивных
сепараторов в большинстве случаев
производят по бортикам внутренних колец.
Подшипники используются в шпиделях
металлорежущих и деревообрабатывающих
станков. Пример:  66108, 66128, 66207, 66210, 66211, 66215, 66216,
66217, 66218, 66219, 66220, 66221, 66305, 66306, 66308, 66312, 66314, 66318
- 073 - подшипник радиальный роликовый сферический двухрядный основного типа со стяжной втулкой, например, 73544;
- 074 - подшипник радиальный роликовый с игольчатыми роликами однорядный, без сепаратора, с бортами на наружном кольце, например, 4074106;
- 080 - подшипник радиальный шариковый однорядный с двумя стальными защитными шайбами.
радиальные однорядные
серии 80000 - Данные подшипники
предназначены для восприятия радиальных
нагрузок. Они заполняются заводом -
изготовителем консистентной смазкой. Две
защитные шайбы удерживают рабочую смазку
на протяжении срока эксплуатации.
Подшипники могут работать в интервале
температур от - 50 гр. С до + 100 гр. С. При
эксплуатации подшипники не требуют
постоянного технического ухода и, как
правило, устанавливаются в труднодоступные
для обслуживания узлы изделий: насосы,
генераторы, электроприборы.Пример:80018,
80202, 80203, 80204, 80205, 80206, 80214, 80701, 80702, 80801
- 083 - подшипник радиальный роликовый сферический двухрядный основного типа с уплотнениями, например, 83720;
- 084 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца и сепаратора, с бортами, с внутренним диаметром в дюймовом измерении, например, 4084110;
- 093 - подшипник радиальный роликовый сферический двухрядный основного типа со стяжной втулкой, нестандартизированных размеров, например, 93624;
- 102 - подшипник радиальный роликовый с короткими цилиндрическими роликами однорядный и двумя стопорными шайбами, бессепараторный, например, 102308;
- 106 - подшипник упорно-радиальный шариковый четырехрядный, например, 106901;
- 113 - подшипник радиальный роликовый сферический двухрядный основного типа с коническим отверстием, например, 113556;
- 126 - подшипник радиально-упорный шариковый однорядный с разъемным внутренним кольцом и трехточечным контактом.
подшипники с трехточечным контактом серии
126000  - Это однорядные
радиально-упорные подшипники, у которых
дорожки качения имеют конфигурацию,
позволяющую подшипникам воспринимать
осевые нагрузки в обоих направлениях. Угол
контакта 26 гр., внутреннее кольцо состоит из
двух частей, что позволяет ввести в
подшипник большое количество шариков,
увеличив этим его грузоподъемность.
Подшипник точно фиксирует вал в осевом
направлении. Данные подшипники
поставляются классом точности 6 с
сепараторами из латуни (индекс Л), сплава
алюминия (индекс Д), бронзы (индекс Б).
Сепараторы центрируются по бортикам
наружных колец, что более целесообразно для
скоростных узлов: улучшается смазывание
мест трения сепаратора о кольцо, сепаратор
в процессе работы самобалансируется,
снижается барботаж масла. Для смазки
подшипников используют жидкие масла и
пластичные смазки. Определяющими факторами
при выборе смазки являются условия работы,
т.е. рабочая температура и число оборотов.
Данные подшипники применяются в шпиделях
металлорежущих станков, в
электродвигателях, приборах. Пример:
126220
- 128 - подшипник упорно-радиальный шариковый многорядный с углом контакта 60°, например, 128726;
- 129 - подшипник упорный роликовый одинарный в кожухе, например, 129316;
- 150 - подшипник радиальный шариковый однорядный со стопорной канавкой на наружном кольце и одной стальной защитной шайбой.

радиальные однорядные
серия 150000 - Данные подшипники
воспринемают радиальные и значительные
осевые нагрузки в двух направлениях,
особенно при увеличенных внутренних
зазорах. Канавка на наружном кольце для
установочной шайбы упрощает крепление
подшипника в корпусе и позволяет проводить
сквозную расточку последнего. Подшипники
серии 150000 поставляются классами точности 0,
и 6 с одной защитной шайбой. Подшипники комплектуются
сепараторами из стеклонаполненного
полиамида (индекс Е5) и стальными сепараторами змейковой
конструкции. Для смазки подшипников
используются жидкие масла и пластичные
смазочные материалы. Определяющими
факторами при выборе смазки являются
условия работы. Подшипники применяются в
редукторах, металлорежущих станках,
электродвигателях, коробках передач
автомашин и других узлах машин и механизмов.
Пример: 150206, 150208
- 153 - подшипник радиальный роликовый сферический двухрядный с симметричными роликами и коническим отверстием, например, 153532;
- 154 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с сепаратором, и увеличенным по толщине наружным кольцом с одним бортом, например, 154901;
- 160 - подшипник радиальный шариковый однорядный с односторонним уплотнением, например, 160202;
- 170 - подшипник радиальный шариковый однорядный с канавкой для ввода шариков и стопорной канавкой на наружном кольце, например, 170314;
- 176 - подшипник радиально-упорный шариковый однорядный с разъемным внутренним кольцом и четырехточечным контактом.
подшипники с четырехточечным  контактом серии 176000
- Это однорядные
радиально-упорные подшипники, у которых
дорожки качения имеют конфигурацию,
позволяющую подшипникам воспринимать
осевые нагрузки в обоих направлениях. Угол
контакта 26 гр., внутреннее кольцо состоит из
двух частей, что позволяет ввести в
подшипник большое количество шариков,
увеличив этим его грузоподъемность.
Подшипник точно фиксирует вал в осевом
направлении. Данные подшипники
поставляются классом точности 6 с
сепараторами из латуни (индекс Л), сплава
алюминия (индекс Д), бронзы (индекс Б).
Сепараторы центрируются по бортикам
наружных колец, что более целесообразно для
скоростных узлов: улучшается смазывание
мест трения сепаратора о кольцо, сепаратор
в процессе работы самобалансируется,
снижается барботаж масла. Для смазки
подшипников используют жидкие масла и
пластичные смазки. Определяющими факторами
при выборе смазки являются условия работы,
т.е. рабочая температура и число оборотов.
Данные подшипники применяются в шпиделях
металлорежущих станков, в
электродвигателях, приборах. Пример:
176130, 176134,
176220, 176308
- 178 -
упорно-радиальные
двухрядные серии 178000 - Данные
подшипники применяются для шпинделей
осевого нагружения двустороннего действия.
Оба ряда этих подшипников выполнены так,
что их можно устанавливать в опоре любой
стороной. Подшипники скомплектованы с
осевым зазором между тугим и дистанционным
кольцами 0,003 ... 0,006 мм, что позволяет создать
предварительный натяг и обеспечить
жесткость опоры. Наибольшее число оборотов
достигается применением жидкой смазки на
проток. На наружном кольце для свободного
протекания масла в зону между шариковыми
радами изготовлены смазочные отверстия и
канавка. Данные подшипники имеют угол
контакта, равный 60 гр., в связи с этим
осуществляется надежное ведение шариков
при высоких оборотах. При помощи упорно-радиальных
шариковых подшипников можно достичь, по
сравнению с радиальными шариковыми
подшипниками, более высоких чисел оборотов
и более высокой жесткости опоры. имеет
массивный латунный сепаратор приспособлен
для работы при высоких оборотах и
температурах. Каждый ряд имеет собственный
сепаратор. Пример:  178810,
178811, 178812, 178813, 178814, 178815, 178816
- 180 - подшипник радиальный шариковый однорядный с двухсторонним уплотнением.
радиальные однорядные
с двусторонним уплотенением серии 180000 - Данные
подшипники предназначены для восприятия
радиальных и небольших осевых нагрузок.
Данные подшипники способны работать при
больших числах оборотов, чем подшипники
других конструктивных разновидностей.
Наличие уплотнений предохраняет
подшипники от утечки смазочного материала
и от проникновения пыли и грязи. Подшипники
исполнения АК и АЕ отличаются повышенной
грузоподъемностью, поставляются классами
точности 0 и 6. Сепараторы изготавливаются
из стеклонаполненного полиамида (индекс АЕ)
и стальными змейковой конструкции (индекс
АК). Для смазки подшипников используют
пластичные смазочные материалы.
Определяющими факторами при выборе смазки
являются условия работы. Подшипники
применяются в автомобильной и
сельскохозяйственной технике. Пример:180206,
180306
- 224 - подшипник радиальный комбинированный двухрядный с валиком вместо внутреннего кольца, шариками и короткими цилиндрическими роликами, например, 4224703;
- 236 -
радиально-упорные
сдвоенные серий 236000 - данные
подшипники поставляются классами точности
6, 5, 4, 2. При парной установке можно
осуществить предварительный натяг, что
повышает жесткость опоры и точность
вращения вала, поэтому такие подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. В этих подшипниках
нагрузка равномерно распределена между
подшипниками комплекта. Парная установка
используется, когда грузоподъемность
одного подшипника недостаточна. Подшипники
изготавливаются: серий 236000 с
углом контакта 12 градусов. Данные подшипники поставляются с
сепараторами из латуни (индексы Л, Л2),
стеклонаполненного полиамида (индекс Е5),
текстолита (индексы Е, Е1). Сепараторы
центрируются по бортикам внутренних колец;
с (индексами Л2, Е1)-по бортикам наружных
колец. Для смазки подшипников используют
жидкие масла и пластичные смазки.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Данные
подшипники применяются в шпиделях
металлорежущих и деревообрабатывающих
станков, в электродвигателях, редукторах и
приборах. Пример:
236206, 236211, 236214,236217, 236219
радиально-упорные
сдвоенные высокоскоростные серий 236000К,
- В этих
подшипниках нагрузка распределена
равномерно между подшипниками комплекта.
Подшипники изготавливаются с
углом контакта 15 градусов с замком на
внутренних и скосом на наружных кольцах.
Подшипники серийного производства
поставляются классами точности 4 и 2. Данные
подшипники позволяют достигнуть оборотов
выше пределов частоты вращения радиально-упорных
подшипников нормального исполнения, что
стало возможным при увеличении числа тел
качения и точной обработке посадочных мест
и рабочих поверхностей подшипников. При
установке данных подшипников жесткость
опор повышается, поэтому эти подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. Данные подшипники
комплектуются сепараторами из текстолита (индекс
К), стеклонаполненного полиамида (индекс КЕ5).
Сепараторы центрируются по бортикам
наружных колец, что более целесообразно для
скоростных узлов: улучшается смазывание
мест трения сепаратора о кольцо, сепаратор
в процессе работы самобалансируется,
снижается барботаж масла. Для данного типа
подшипников используют жидкие масла и
пластичные смазочные материалы.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Подшипники
применяются в шпиделях металлорежущих и
деревообрабатывающих станков, в
электродвигателях, редукторах и других
машинах и механизмах. Пример: 
236112К, 236115К
- 244 - подшипник радиальный роликовый с игольчатыми роликами однорядный с сепаратором, бортами на наружном кольце, например, 4244910;
- 246 -
радиально-упорные
сдвоенные серий 246000 - данные
подшипники поставляются классами точности
6, 5, 4, 2. При парной установке можно
осуществить предварительный натяг, что
повышает жесткость опоры и точность
вращения вала, поэтому такие подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. В этих подшипниках
нагрузка равномерно распределена между
подшипниками комплекта. Парная установка
используется, когда грузоподъемность
одного подшипника недостаточна. Подшипники
изготавливаются: серий  246000 26 градусов и замком на
наружных кольцах. Данные подшипники поставляются с
сепараторами из латуни (индексы Л, Л2),
стеклонаполненного полиамида (индекс Е5),
текстолита (индексы Е, Е1). Сепараторы
центрируются по бортикам внутренних колец;
с (индексами Л2, Е1)-по бортикам наружных
колец. Для смазки подшипников используют
жидкие масла и пластичные смазки.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Данные
подшипники применяются в шпиделях
металлорежущих и деревообрабатывающих
станков, в электродвигателях, редукторах и
приборах. Пример:
246114, 246122, 246126, 246213, 246215, 246216, 246305, 246306,
246307
радиально-упорные
сдвоенные высокоскоростные серий 246000К - В этих
подшипниках нагрузка распределена
равномерно между подшипниками комплекта.
Парная установка используется, когда
грузоподъемность одного подшипника
недостаточна. Подшипники изготавливаются с
углом контакта  26 градусов с замком на
внутренних и скосом на наружных кольцах.
Подшипники серийного производства
поставляются классами точности 4 и 2. Данные
подшипники позволяют достигнуть оборотов
выше пределов частоты вращения радиально-упорных
подшипников нормального исполнения, что
стало возможным при увеличении числа тел
качения и точной обработке посадочных мест
и рабочих поверхностей подшипников. При
установке данных подшипников жесткость
опор повышается, поэтому эти подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. Данные подшипники
комплектуются сепараторами из текстолита (индекс
К), стеклонаполненного полиамида (индекс КЕ5).
Сепараторы центрируются по бортикам
наружных колец, что более целесообразно для
скоростных узлов: улучшается смазывание
мест трения сепаратора о кольцо, сепаратор
в процессе работы самобалансируется,
снижается барботаж масла. Для данного типа
подшипников используют жидкие масла и
пластичные смазочные материалы.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Подшипники
применяются в шпиделях металлорежущих и
деревообрабатывающих станков, в
электродвигателях, редукторах и других
машинах и механизмах. Пример: 
246111К, 246113К, 246120К, 246126К
- 254 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с сепаратором, например, 254703;
- 256 - подшипник радиально-упорный шариковый двухрядный с двухсторонним уплотнением.
радиально-упорные
двухрядные с двусторонним уплотнением
серии 256000 - Эти подшипники
воспринемают двустороннюю осевую нагрузку.
Изготавливаются 6 классом точности с углом
контакта 36 гр. Состоя из наружного кольца,
двух внутренних колец, двух полиамидных
сепараторв, двух комплектов шариков, двух
комбинированных резиноармированных
уплотнений и заполнены консистентной
смазкой. В процессе эксплуатации
подшипники не требуют дополнительной
смазки и регулировки. Зазор между
внутренними кольцами при монтаже
выбирается затяжкой с моментом 18-25 кгс.м,
чем обеспечивается жесткость опоры и
легкость вращения колеса. Подшипники имеют
модернизированное двустороннее
двухступенчатое уплотнение с центробежным
эффектом, улучшающим пылезащищенность
подшипника при эксплуатации. Данные
подшипники предназначены для колес
автомобилей. Пример: 256706,
256907, 256908
- 263 - подшипник радиально-упорный роликовый сферический, например, 263215;
- 266 -
радиально-упорные
сдвоенные серий 266000 - данные
подшипники поставляются классами точности
6, 5, 4, 2. При парной установке можно
осуществить предварительный натяг, что
повышает жесткость опоры и точность
вращения вала, поэтому такие подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. В этих подшипниках
нагрузка равномерно распределена между
подшипниками комплекта. Парная установка
используется, когда грузоподъемность
одного подшипника недостаточна. Подшипники
изготавливаются: серии 266000 с углом
контакта 36 гр. и замком на внутренних
кольцах. Данные подшипники поставляются с
сепараторами из латуни (индексы Л, Л2),
стеклонаполненного полиамида (индекс Е5),
текстолита (индексы Е, Е1). Сепараторы
центрируются по бортикам внутренних колец;
с (индексами Л2, Е1)-по бортикам наружных
колец. Для смазки подшипников используют
жидкие масла и пластичные смазки.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Данные
подшипники применяются в шпиделях
металлорежущих и деревообрабатывающих
станков, в электродвигателях, редукторах и
приборах. Пример:
266130, 266132, 266222
- 284 - подшипник радиальный роликовый с игольчатыми роликами однорядный с упорным бортом на наружном кольце и бортами на внутреннем кольце, например, 284913;
- 292- подшипник радиальный роликовый с короткими цилиндрическими роликами однорядный с бортами на наружном кольце и без внутреннего кольца, например, 292220;
- 330 - подшипник радиальный шариковый двухрядный с валиком вместо внутреннего кольца, наприер,330902;
- 346 -
радиально-упорные
сдвоенные серий 346000 - данные
подшипники поставляются классами точности
6, 5, 4, 2. При парной установке можно
осуществить предварительный натяг, что
повышает жесткость опоры и точность
вращения вала, поэтому такие подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. В этих подшипниках
нагрузка равномерно распределена между
подшипниками комплекта. Парная установка
используется, когда грузоподъемность
одного подшипника недостаточна. Подшипники
изготавливаются: серий 346000 с
углом контакта  26 градусов и замком на
наружных кольцах. Данные подшипники поставляются с
сепараторами из латуни (индексы Л, Л2),
стеклонаполненного полиамида (индекс Е5),
текстолита (индексы Е, Е1). Сепараторы
центрируются по бортикам внутренних колец;
с (индексами Л2, Е1)-по бортикам наружных
колец. Для смазки подшипников используют
жидкие масла и пластичные смазки.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Данные
подшипники применяются в шпиделях
металлорежущих и деревообрабатывающих
станков, в электродвигателях, редукторах и
приборах. Пример:
346205, 346209, 346222, 346308, 346310, 346312,
- 348 - подшипник упорно-радиальный шариковый однорядный с защитными шайбами и разъемным внутренним кольцом, например, 348702;
- 353 - подшипник радиальный роликовый сферический двухрядный с симметричными роликами, без бортов на внутреннем кольце, с закрепительной втулкой, например, 353613;
- 436 -
радиально-упорные
сдвоенные серий 436000 - данные
подшипники поставляются классами точности
6, 5, 4, 2. При парной установке можно
осуществить предварительный натяг, что
повышает жесткость опоры и точность
вращения вала, поэтому такие подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. В этих подшипниках
нагрузка равномерно распределена между
подшипниками комплекта. Парная установка
используется, когда грузоподъемность
одного подшипника недостаточна. Подшипники
изготавливаются: серий 436000 с
углом контакта  12 градусов и замком на
наружных кольцах. Данные подшипники поставляются с
сепараторами из латуни (индексы Л, Л2),
стеклонаполненного полиамида (индекс Е5),
текстолита (индексы Е, Е1). Сепараторы
центрируются по бортикам внутренних колец;
с (индексами Л2, Е1)-по бортикам наружных
колец. Для смазки подшипников используют
жидкие масла и пластичные смазки.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Данные
подшипники применяются в шпиделях
металлорежущих и деревообрабатывающих
станков, в электродвигателях, редукторах и
приборах. Пример:
436206, 436208, 436211
радиально-упорные
сдвоенные высокоскоростные серий 436000К - В этих
подшипниках нагрузка распределена
равномерно между подшипниками комплекта.
Парная установка используется, когда
грузоподъемность одного подшипника
недостаточна. Подшипники изготавливаются с
углом контакта 15 градусов с замком на
внутренних и скосом на наружных кольцах.
Подшипники серийного производства
поставляются классами точности 4 и 2. Данные
подшипники позволяют достигнуть оборотов
выше пределов частоты вращения радиально-упорных
подшипников нормального исполнения, что
стало возможным при увеличении числа тел
качения и точной обработке посадочных мест
и рабочих поверхностей подшипников. При
установке данных подшипников жесткость
опор повышается, поэтому эти подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. Данные подшипники
комплектуются сепараторами из текстолита (индекс
К), стеклонаполненного полиамида (индекс КЕ5).
Сепараторы центрируются по бортикам
наружных колец, что более целесообразно для
скоростных узлов: улучшается смазывание
мест трения сепаратора о кольцо, сепаратор
в процессе работы самобалансируется,
снижается барботаж масла. Для данного типа
подшипников используют жидкие масла и
пластичные смазочные материалы.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Подшипники
применяются в шпиделях металлорежущих и
деревообрабатывающих станков, в
электродвигателях, редукторах и других
машинах и механизмах. Пример: 
436106К, 436108К, 436111К
- 446 -
радиально-упорные
сдвоенные серий  446000 - данные
подшипники поставляются классами точности
6, 5, 4, 2. При парной установке можно
осуществить предварительный натяг, что
повышает жесткость опоры и точность
вращения вала, поэтому такие подшипники
чувствительны к перекосу осей вала и
отверстия корпуса. В этих подшипниках
нагрузка равномерно распределена между
подшипниками комплекта. Парная установка
используется, когда грузоподъемность
одного подшипника недостаточна. Подшипники
изготавливаются: серий 446000 (с индексом
Е1) с углом контакта 26 градусов и замком на
внутренних кольцах. Данные подшипники поставляются с
сепараторами из латуни (индексы Л, Л2),
стеклонаполненного полиамида (индекс Е5),
текстолита (индексы Е, Е1). Сепараторы
центрируются по бортикам внутренних колец;
с (индексами Л2, Е1)-по бортикам наружных
колец. Для смазки подшипников используют
жидкие масла и пластичные смазки.
Определяющими факторами при выборе смазки
являются условия работы, т.е. рабочая
температура и число оборотов. Данные
подшипники применяются в шпиделях
металлорежущих и деревообрабатывающих
станков, в электродвигателях, редукторах и
приборах. Пример:
446206, 446207, 446208, 446210, 446211, 446212, 446213, 446215,
446216, 446306, 446308, 446312
- 464 - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, например, 464916;
- 524 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с сепаратором, например, 524706;
- 614 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с бочкообразной наружной опорной поверхностью и бортами на кольце, например, 614706;
- 664 - подшипник радиальный роликовый с игольчатыми роликами двухрядный без колец (может иметь в комплекте валик), например, 664706;
- 704 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с закрытым торцом (карданный), например,704702;
- 714 - подшипник радиальный роликовый с игольчатыми роликами двухрядный с двумя сепараторами и бортами на наружном кольце, например, 6714912;
- 753 - подшипник радиальный роликовый сферический двухрядный с симметричными роликами, без бортов на внутреннем кольце, со стяжной втулкой, например, 753614;
- 804 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с закрытым торцом (карданный), разной конструкции, например, 804907;
- 819 - подшипник упорный роликовый одинарный с увеличенным в наружном диаметре наружным кольцом, например, 819705;
- 824 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с бочкообразной наружной опорной поверхностью, например, 824904;
- 864 - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, например, 864710;
- 876 -
подшипники радиально-упорные без
колец - Данные
подшипники используются в велосипедах.
Конструкция сепаратора обеспечивает
неразборность блока с шариками. Пример:
876707, 876905
- 904 - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с закрытым торцом (карданный), например, 904902;
- 953 - подшипник радиальный роликовый сферический двухрядный с симметричными роликами, без бортов на внутреннем кольце, со стяжной втулкой, нестандартизированных размеров, например, 953613;
- 980 -
радиальные однорядные
серий 980000 - Данные подшипники
предназначены для восприятия радиальных
нагрузок, при качательном и вращательном
движениях с частотой вращения не более
одного оборота в секунду. Подшипники
используются в узлах с затрудненным
подводом смазки. Защитные шайбы, заделанные
в наружное кольцо, удерживают
закладываемую рабочую смазку. Кольца и
шарики выполнены из подшипниковой
нержавеющей стали, что обеспечивает работу
подшипников в разных климатических
условиях. Подшипники применяются в
системах управления летательных аппаратов.
Пример:
980055, 980065, 980067,
980077, 980079, 980085, 980700, 980704, 980705, 980800, 980805
- 984 - подшипник радиальный роликовый с игольчатыми роликами двухрядный с двумя сепараторами и бортами на наружном кольце, например, 6984919;
- 999 - подшипник упорный роликовый без колец, например, 999702.

