# Линейные направляющие качения и скольжения

Источник: https://aprom.by/cgi-bin/article.pl?words=line

---


# Линейные направляющие качения и скольжения


![](https://aprom.by/images/b161.jpg )


- Линейные направляющие
- Линейные направляющие качения
- Линейные направляющие скольжения
- Таблица аналогов линейных подшипников и кареток


## Линейные направляющие


Направляющие станков — узлы, предназначенные для перемещения инструмента, заготовки и связанных с ними узлов по заданной траектории с требуемой точностью.
Линейные направляющие - это опорные элементы для поступательного перемещения. Как и в подшипниках вращения, различают линейные направляющие качения и скольжения.


В большинстве металлорежущих станков  (примерно в 95 %) применяются направляющие скольжения и качения. Достаточно часто направляющие разных типов (качения и скольжения) объединяют в одну конструкцию с целью сочетать их достоинства. Такие направляющие называют комбинированными. Направляющие скольжения могут быть с полужидкостной, жидкостной и газовой смазкой. При полужидкостной смазке суммируется сила взаимодействия контактирующих поверхностей деталей и сила вязкого сопротивления смазочного материала, не разделяющего полностью эти поверхности. Если смазочный материал разделяет поверхности полностью, то возникает жидкостная смазка, что имеет место в гидростатических и гидродинамических направляющих. **Направляющие качения** разделяют по виду тел качения на **роликовые и шариковые**.


В зависимости от траектории движения подвижного узла направляющие могут быть прямолинейного и кругового движения. Их делят также на горизонтальные, вертикальные и наклонные. По форме поперечного сечения наиболее распространены прямоугольные (плоские), треугольные (призматические), трапециевидные (типа Ласточкин хвост) и круглые направляющие.


Таким образом классифицировать направляющие можно следующим образом:


**Направляющие качения**:

- Роликовые направляющие модульного типа;
- Шариковые направляющие модульного типа;
Направляющие скольжения:
- -	Гидростатические направляющие;
- -	Гидродинамические направляющие;
- -	Аэростатические направляющие;
- -	Аэродинамические направляющие;
Комбинированные.

Направляющие скольжения
Непосредственный контакт сопряженных поверхностей в направляющих скольжения определяет непостоянство и большие силы сопротивления. В зависимости от нагрузки, скорости, вида смазочного материала и его количества направляющие могут работать в режимах трения без смазочного материала и с ним. Существенную разницу для этих направляющих составляют силы трения покоя по сравнению с силами трения движения; последние, в свою очередь, сильно зависят от скорости скольжения. Эта разница приводит к скачкообразному движению узлов при малых скоростях, что крайне нежелательно, особенно для современных станков с ЧПУ. Значительное трение вызывает изнашивание и, следовательно, снижает долговечность направляющих.


Направляющие качения
Направляющие качения имеют хорошие характеристики трения, равномерность и плавность движения, точность установочных перемещений и длительно сохраняют точность; в них малое тепловыделение, их просто смазывать. Направляющие качения более просты и экономичны в использовании, обладают более высокой динамикой, жесткостью восприятия нагрузок, менее энергозатратны, лучше воспринимают нагрузки (и статические и динамические), обеспечивают плавность хода, уступая гидростатическим направляющим лишь по демпфирующим свойствам.


Различны также и требования, предъявляемые к линейным направляющим. Так, в системах транспортировки и подачи востребованы скорость и точность, в то время как в измерительном и металлорежущем оборудовании больше нужны точность и жёсткость. Для того, чтобы в каждом случае для любой задачи выбрать наиболее подходящую линейную направляющую, наряду с широкой гаммой продукции важна грамотная консультация. INA предлагает и то, и другое: обширная гамма линейных направляющих в сочетании с компетентным сервисом. Многочисленные стандартные варианты направляющих могут быть ещё более оптимизированы за счёт точно подобранной к условиям применения программы принадлежностей.

Каждый тип линейных направляющих обладает характерными свойствами, которые делают его особенно подходящим для определённой конструкции и условий работы. Однако, определить общие правила выбора типа направляющих можно лишь условно, поскольку почти всегда нужно учитывать несколько факторов и находить баланс между ними. Так, обычно помимо нагрузки, ускорения, скорости и хода, принимают во внимание влияние температуры, смазывания, вибраций, монтажа, обслуживания и т.д.


Линейные направляющие качения

Линейные направляющие качения разделяются на следующие типы:
- профильные направляющие,
- линейные опоры качения,
- круглые направляющие,
- направляющие на ходовых роликах,
- направляющие с плоским сепаратором
- и устройства для линейного перемещения с приводом.

Помимо этого для условий ограниченного рабочего пространства, например в мехатронике или в оборудовании точной механики,  INA производит миниатюрные направляющие. Они обладают очень малыми габаритными размерами, чрезвычайно большой грузоподъёмностью, малым трением и представляют собой очень жёсткие элементы. Они могут быть с плоскими сепараторами или с циркуляцией тел качения.

Направляющие состоят из комплекта: рельс-каретка,  линейный подшипник-вал или рельс-рельс с плоским сепаратором. Устройства для линейного перемещения с приводом представляют собой одно- или многокоординатную систему с линейными направляющими, электромеханическим приводом и соответствующей системой управления.


Линейные направляющие - это готовые к установке фиксированные опоры для преимущественно неограничнного перемещения. Направляющие с плоскими сепараторами  из-за кинематики сепараторов за редким исключением применяют в ограниченных диапазонах перемещений. Эти подшипники воспринимают силы, действующие во всех направлениях, за исключением направления перемещения, и моменты вокруг всех осей. Круглые направляющие с линейными подшипниками предназначены для восприятия нагрузок в двух направлениях, а некоторые типы линейных подшипников компенсируют перекосы вала.  Для достижения часто необходимых в работе жёсткости и точности большинство типов направляющих выпускаются с установленным преднатягом или допускают его регулировку в ходе эксплуатации. Благодаря наличию разных классов точности и преднатяга, достаточно просто могут быть выполнены конструкции со строгими требованиями к точности перемещения и позиционирования.

Для определения типоразмера направляющей в первую очередь определяют величину и тип нагрузки, а также требования по сроку службы и надёжности работы. В общем случае, при сопоставимых внешних размерах роликовые подшипники воспринимают более высокую нагрузку, чем подшипники с шариками. Это же правило действует и у линейных направляющих - при малых и средних нагрузках и высокодинамичных перемещениях обычно используют шариковые направляющие, а при больших нагрузках - роликовые. Для восприятия особенно высоких нагрузок наилучшим образом подходят направляющие с плоскими сепараторами, профильные направляющие с циркуляцией роликов и линейные опоры качения.


Линейные направляющие скольжения


В линейных направляющих скольжения подвижная часть системы скользит по неподвижному рельсу или валу. В зависимости от типа направляющей антифрикционный слой наносится на подвижную или фиксированную деталь. Смазывание выполняется с помощью смазок, имеющихся в антифрикционном материале.

Линейные направляющие скольжения - это фиксированные линейные опоры для неограниченного перемещения. Эти  направляющие выпускаются в виде: миниатюрных направляющих скольжения, линейных подшипников скольжения с антифрикционным покрытием Permaglide® и круглых направлящих (валов), а также M/V – направляющих. Миниатюрные направляющие скольжения состоят из комплекта рельс-каретка с необслуживаемым антифрикционным покрытием. В  комплекте линейный подшипник-круглая направляющая  втулка с антифрикционным покрытием Permaglide, не требующая частого смазывания, устанавливается в корпус из алюминиевого сплава.

M/V -направляющие - это системы рельсов, в которых поверхность скольжения на одном из направляющих рельсов образована антифрикционными накладками.

Направляющие скольжения обладают малым треним, высокой статической грузоподъёмностью, нечувствительны к ударам и загрязнению, малошумны и работают без заеданий. Необслуживаемые направляющие скольжения не подлежат смазыванию, необслуживаемый материал хорошо работает в нештатных условиях. Благодаря их многогранным специфическим свойствам, направляющие скольжения применяются во многих сферах, особенного там, где: опоры должны быть необслуживаемыми или не требующие частого обслуживания, существует опасность недостаточного смазывания или нежелательно (недопустимо) наличие смазки.

Срок службы направляющих скольжения зависит в основном от нагрузки, скорости скольжения, температуры и длительности использования. Следует также упомянуть дополнительные ограничивающие факторы, такие как загрязнения, а для обслуживаемых исполнений еще и коррозия при работе без смазки или возможное скатывание смазки при её недостаточном количестве. Поэтому номинальная долговечность всего лишь ориентировочная величина.

Многие внешние воздействия на линейные направляющие скольжения не подлежат вычислению. Поэтому наиболее точные выводы о применении и долговечности направляющих могут быть сделаны по результатам эспериментов в рельных условиях эксплуатации.

Производители линейных подшипников и кареток: SKF, IKO, NSK, NBS, KOYO, Samick, FLI, Fersa, HIWIN и др.


Таблица аналогов линейных подшипников и кареток




SKF				INA						THK
втулка		каретка		втулка		линейная каретка				втулка		линейная каретка
LBBR ***		LLR HC   *** LA		KN ***		RUE *** DFE		KUVE *** ESC		LM *** AJ		SSR *** W		HSR *** A
LPBR ***		LLR HC   *** A		KN *** PP		RUE *** DOE		KUVE *** N		LM *** OP		SSR *** V		HSR *** LA
LBCD ***		LLR HC   *** LR		KNO ***		RUE *** DLFE		KUVE *** NL		LM *** A-AJ		SSR *** TB		HSR *** B
LBCF ***		LLR HC   *** SA		KNO *** PP		RUE *** DLOE		KUVE *** S		LM *** A-OP		SRS  *** W		HSR *** LB
LBHT ***		LLR HC   *** R		KH ***		RUE *** DHFE		KUVE *** SL		LM *** M-AJ		SRS  *** V		HSR *** R
LBCR ***		LLR HC   *** U		KH *** PP		RUE *** DHOE		KUVE *** SN		LM *** M-OP		SRS  *** TB		HSR *** LR
LBCT ***		LLR HC   *** LU		KB ***		RUE *** DHLFE 		KUVE *** SNL		LMF  ***		SRS   *** SB		HSR *** YR
LPAR ***		LLR HC   *** SU		KB ***  PP		RUE *** DHLOE		KUVE *** W		LMK ***		SNR *** C		JR    *** A
LPAT ***		LLR HS   *** LA		KB *** PP AS		RUE *** E		KUVE *** WL				SNR *** LC		JR    *** B
LTBR ***		LLR HS   *** A		KBS ***		RUE *** EL		KUVE *** ESK				SNR *** R		JR    *** R
LUJR ***		LLR HS   *** LR		KBS *** PP AS		RUE *** EH		KUVE *** ESCK				SNR *** LR		CSR ***
LUHR ***		LLR HS   *** SA		KBO ***		RUE *** EHL		KUVE *** SNK				NR   *** A		SHW *** CA
LTDR ***		LLR HS   *** R		KBO *** PP		RUE *** ELKT		KUVE *** SBZHP				NR   *** LA		SHW *** CR
LQBR ***		LLR HS   *** U		KBO *** PP AS		RUE *** EHLKT		KUVE *** B				NR   *** B		HRW *** CA
LUND ***		LLR HS   *** LU		KS ***		KUE   *** Н		KUVE *** BL				NR   *** LB		HRW *** CR
LUCE ***		LLR HS   *** SU		KS *** PP		KUSE ***		KUVE *** BKT				NR   *** R		GSR  *** T
LUCF ***		LLM HC  *** TA		KSO ***		KUSE *** L		KUVE *** BKTL				NR   *** LR		GSR  *** V
LQCD ***		LLM HC  *** LA		KSO *** PP		KUSE *** H		KUVE *** BKTH				SNS *** C		GSR  *** R
LTCF ***		LLM HS  *** TA		KX ***		KUSE ***HL		KUVE *** BKTHL				SNS *** LC		GSR  *** N
LVCR ***		LLM HS  *** LA		KX *** PP		KUVE ***		КUVE *** BKTS				SNS *** R		RSR *** V
LTCD ***		LLM WS *** TA		KXO ***		KUVE *** L		KUVE *** BKTSL				SNS *** LR		RSR *** N
LQCF ***		LLM WS *** LA		KXO *** PP		KUVE *** H		KUVE *** BSBZHP				SNS *** V		RSR *** Z
LBXR ***		LLM WC *** TA				KUVE *** HL		KUVE *** BZHSTSVS				SNS *** LV		RSR *** W
LBXT ***		LLM WC *** LA				KUVE *** E		KUME*** C				SNS *** H		RSR *** WN 
LBXD ***						KUVE *** EC		KWEM/TKDM				SHS *** C		RSR *** WZ
LUXD ***						KUVE *** ES						SHS *** LC		RSR *** Z
LTXD ***												NRS *** A		RSR *** WZ
LUXF ***												NRS *** LA		HCR *** 
LTXT ***												NRS *** B		NSR *** TBC
NRS *** LB		SRG ***
NRS *** R		SRN ***
NRS *** LR





Купить системы линейного перемещения
