# Миниатюрные подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=mini_bearings

---


# Миниатюрные подшипники.


- Определение миниатюрных подшипников
- Применение миниатюрных подшипников
- Метрические миниатюрные подшипники с фланцем
- Дюймовые миниатюрные подшипники с фланцем
- Миниатюрные с увеличенным внутренним кольцом
- С увеличенным внутренним кольцом фланцевые
- Метрические миниатюрные подшипники
- Материалы для изготовления миниатюрных подшипников
- Система обозначений стандартных миниатюрных подшипников (ISO)
- Материал подшипника
- Тип подшипника
- Номер подшипника
- Уплотнения
- Обозначение миниатюрных подшипников по ГОСТ


## Определение миниатюрных подшипников


Подшипники считаются миниатюрными, если наружный диаметр их не больше 30 миллиметров
(по классификации ТН ВЭД России). Например, размер одного из самых маленьких стандартных подшипников,
производившихся в промышленных масштабах, равен 1*3*1 мм .
Миниатюрные подшипники производимые по спецзаказу могут иметь гораздо меньшие размеры.
Миниатюрные подшипники иногда называют приборными из-за сферы применения в приборостроении.
Как и другие типы подшипников, миниатюрные подшипники бывают радиальные,
радиально-упорные, открытыми и закрытыми защитными шайбами.


![](https://aprom.by//images/мiniatjurnye-podshipniki.jpg)


## Применение миниатюрных подшипников


Область использования миниатюрных подшипников довольно большая.
Миниатюрные подшипники находят свое применение в таких сферах как: медицинское оборудование,
аэрокосмическая промышленность, компьютерная техника, аудио- и видео- оборудование,
автоматический инструмент, станки, вспомогательные системы электропитания, вентиляторы,
актуаторы, гироскопы, генераторы, вакуумные насосы, пищевая промышленность, роботы,
рентгеновские установки, стоматологическое оборудование, центрифуги, линейных направляющих,
морском транспорте, преобразователях, в оборудовании по производству полупроводников.
Даже рыболовный спининг и тот содержит миниатюрные подшипники. Часы - хронометры используют разные типы
маленьких подшипников различного типа. В банкоматах при выдаче денег работают миниатюрные подшипники.
В том числе аппаратура фотостудий: минилабы, фильм-процессоры, принтер-процессоры и
прочие фотомашины, принтеры, ксероксы, факсы и т. п. Миниатюрные подшипники используются
в моделировании, например, при изготовлении моделей самолетов, вертолетов и автомобилей.
Велосипеды, роликовые коньки, скейт-борды - все эти устройства не обходятся без миниатюрных подшипников.



![Размеры очень маленьких подшипников](https://aprom.by//images/b152.jpg)


## Метрические миниатюрные подшипники с фланцем:


Метрическая серия миниатюрных шариковых подшипников с фланцем на наружном кольце.
Разработаны, чтобы нести умеренную радиальную и осевую нагрузки при невысоком
вращающем моменте, обеспечивая высокую эффективность при маленьких размерах.
Подшипники выпускаются в разных ценовых категориях в зависимости от класса
точности Abec и исполнений в хромированной или нержавеющей стали.


## Дюймовые миниатюрные подшипники с фланцем:


Дюймовая серия миниатюрных шариковых подшипников с фланцем на наружном кольце.
Разработаны, чтобы нести умеренную радиальную и осевую нагрузки при невысоком
вращающем моменте, обеспечивая высокую эффективность при маленьких размерах.
Подшипники выпускаются в разных ценовых категориях в зависимости от класса
точности Abec и исполнений в хромированной или нержавеющей стали.


## Миниатюрные с увеличенным внутренним кольцом:


Расширенные внутренние кольца. .Спроектированы для восприятия комбинированной
осевой и радиальной нагрузки при невысоком вращающем моменте и компактных размерах.
Подшипники выпускаются в разных ценовых категориях в зависимости от класса
точности Abec и исполнений в хромированной или нержавеющей стали.


## С увеличенным внутренним кольцом фланцевые:


Расширенные внутренние кольца. Спроектированы для восприятия комбинированной
осевой и радиальной нагрузки при невысоком вращающем моменте и компактных размерах.
Подшипники выпускаются в разных ценовых категориях в зависимости от класса
точности Abec и исполнений в хромированной или нержавеющей стали.


## Метрические миниатюрные подшипники:


Широко применяются в скейтбордах, шаговых двигателях и пр. Выпускаются с
защитными металлическими шайбами (ZZ) или защитными резиновыми уплотнениями (2RS).


![Закрытый маленький подшипник](https://aprom.by//images/malenkij-zakrytyj-podshipnik-i-kopejka.jpg)


## Материалы для изготовления миниатюрных подшипников


При выборе материала для миниатюрных подшипников важно помнить, что они должны
выдерживать значительные радиальные и осевые нагрузки. Поэтому их обычно изготавливают
из хромированной стали или из нержавеющей стали, керамики или хромовой стали.
Это позволяет применять миниатюрные подшипники даже и в аэрокосмической и ювелирной промышленности.


![Купить керамические миниатюрные подшипники в Беларуси](https://aprom.by//images/b155.jpg)


## Система обозначений стандартных миниатюрных подшипников (ISO)


- Материал подшипника
- Тип подшипника
- Номер подшипника
- Уплотнения


### Материал подшипника


W –нержавеющая сталь

При отсутствии префикса – хромированная сталь.


### Тип подшипника


MF – метрический с фланцем

MR – метрический

R – дюймовый

FR – дюймовый с фланцем

F - метрический с фланцем

При отсутствии префикса – метрический


### Номер подшипника


Цифры.


### Уплотнения


2Z – бесконтактные уплотнения из металла

2RS – контактные уплотнения из синтетической резины

2TS – контактные уплотнения из тефлона

При отсутствии суффикса – подшипник открытого типа


Примеры обозначений миниатюрных подшипников:

WFR144-2Z

FR85

635-2RS


## Обозначение миниатюрных подшипников по ГОСТ


Обозначение миниатюрных подшипников по ГОСТ обычно указывается в семизначном номере подшипника

см. Систему условных обозначений подшипников

купить миниатюрные подшипники


![](https://aprom.by//images/b154.jpg)


![Самые маленькие подшипники](https://aprom.by//images/b153.jpg)


![Купить миниатюрные подшипники в Беларуси](https://aprom.by//images/мiniatjurnye-podshipniki-v-belarusi.jpg)


купить миниатюрные подшипники

