# Найти подшипник по номеру онлайн.

Источник: https://aprom.by/cgi-bin/article.pl?words=nomer

---


# Найти подшипник по номеру онлайн.


![Пример подшипника с полным условным обозначением и выделением краткого номера подшипника](https://aprom.by//images/polnoe_uslovnoe_oboznachenie_podshipnika_36208.jpg )


## Как подобрать подшипник по номеру?


Чтобы подобрать роликовые или шариковые подшипники по номеру нужно сначала правильно определиться с его маркировкой, обозначением.


Также желательно замерить размеры  подшипника.


Несколько вариантов **узнать номер подшипника**:


- узнать из сопроводительной документации,

- из сертификата качества подшипника,

- идентифицировать номер на конструктивном чертеже узла,

- прочитать маркировку на упаковке подшипнике (см.на фото **подшипник РИК3570**),

- прочитать маркировку на самом подшипнике(см.на фото **подшипник 6314**),

- **подобрать подшипник по размерам и конструкции в справочнике онлайн**
(см.**подшипник 70х150х35**).


![Поиск номера подшипника на чертеже подшипникового узла](https://aprom.by//images/chertezh_podshipnikovogo_uzla.jpg )


В настоящее время существуют и используются несколько систем маркировки подшипников.
Их можно условно разделить на две категории обозначений: по системе ГОСТов и TУ
(**бывшие заводы ГПЗ**)

и иностранная система обозначений подшипников ISO DIN.


Системой ISO DIN пользуются  ведущие производители подшипников:
**SKF** – Швеция,
**FAG** , INA – Германия,

Timken – США,
**Koyo** ,  **NSK** – Япония,
**SNR, NTN** – Франция, Япония.


Система ISO DIN считается условно международной системой маркировки подшипников,
так как единой мировой системы обозначений подшипников не существует.

И каждый производитель имеет право вводить свои обозначения в маркировке подшипников.


![Обозначение номера подшипника 4РИК3570ЕЛ на упаковке.](https://aprom.by//images/nomera_podshipnika_4rik3570el_na_upakovke.jpg )



Это все приводит к определенной путанице в понятиях и обозначениях.

Поэтому  для точной идентификации подшипника нужно знать не только его номер,
а желательно и **завод-производитель** .
Это поможет  **купить необходимый подшипник**
или найти подходящие варианты замены  **подшипниками-аналогами** .


На сегодняшний день уже многие заводы, входившие ранее в
систему Государственных подшипниковых заводов (ГПЗ),
постепенно переходят на обозначение подшипников по    **ISO**.


Также практикуется обратная схема маркировки, когда иностранные заводы поставляют на рынок СНГ
подшипники с обозначением по ГОСТ.


Порой встречаются подшипники, имеющие одинаковую маркировку по ГОСТ и ISO,

и это совершенно два разных подшипника.

пример:
**подшипник 32226**
**подшипник 2222**

это также нужно учитывать при подборе подшипника и желательно **знать
конструкцию и размеры** подшипника.

(**шариковый**  или **роликовый** , однорядный, двухрядный, радиально-упорный, самоустанавливающийся, сферический,
с коническим отверстием, с канавкой для смазки, с латунным или стальным сепаратором, с защитными шайбами, с канавкой под стопорное кольцо,
с закрепительной втулкой, без внутреннего кольца, высокого класса точности и т.д. )


![Расшифровка обозначений подшипника 6314 MPZ BELARUS](https://aprom.by//images/oboznachenij_podshipnika_6314_mpz_belarus.jpg )

**Условное обозначение подшипника**
в маркировке на изделии может быть полным,
а может быть упрощенным (т.е. указывается только тип подшипника без обозначений  качества изделия), и может вообще отсутствовать маркировка.
На подшипниках небольшого размера проблематично указать его маркировку
и поэтому обозначение идет в сопроводительных документах , на упаковке или в сертификате качества.


Что может быть **написано на подшипнике:**

- **номер подшипника** :  6-205а, 6205-2RS, 24-697920Л1, 6314 ...

- **маркировка производителя** : MPZ, SKF, FAG,  и т.д. (см.
**список производителей подшипников**)

- **дополнительные обозначения** : explorer, E ...

- **страна производитель** : BELARUS, CHINA, RUSSIA, JAPAN, SLOVAKIA, GERMANY ...

- а также на подшипнике могут быть размещены некоторые технологические и служебные отметки, не имеющие отношения к условному обозначению подшипника.


пример на фото:

- подшипник **6314** (обозначение по ISO) - номер по стандарту ГОСТ -
**314**.

- MPZ - завод-изготовитель -   **Минский подшипниковый завод**

- BELARUS - страна производства

- E - условный код года выпуска подшипника


![Подшипник SKF NA4916 C3. Разница в маркировке на подшипнике и на упаковке.](https://aprom.by//images/podshipnik_skf_na4916c3.jpg )


читайте подробнее маркировка подшипников


Нужно еще знать, что ГОСТ  допускает
при наличии деталей, общих для нескольких модификаций подшипников,
использование деталей с маркировкой однотипного, но другого подшипника.


Например, у подшипника 97516 внутренние кольца могут иметь маркировку
7516, так как они – общие для подшипников :
**97516** и
**7516** .


Такое же практикуется и в зарубежной маркировке подшипников.

например: подшипник RNA4916 (без внутреннего кольца) и NA4916 (с внутренним кольцом)
а внешнее кольцо одинаковое для обоих типов подшипника и имеет маркировку RNA/NA4916 (см. на фото)


У импортных подшипников также иногда встречается неполная маркировка на самом подшипнике,
а полное обозначение указывается  на упаковке
подшипника (если такая упаковка предполагалась заводом изготовителем).


пример на фото:

- подшипник **NA4916**
C3 (обозначение по ISO). C3 - зазор подшипника был указан на индивидуальной упаковке подшипника.

- **SKF** - изготовитель

- GERMANY - страна производства


При отсутствии сертификата качества полное условное обозначение подшипника может быть
достоверно установлено при наличии дополнительной информации:
данных о  заводе-изготовителе, его производственной номенклатуре, маркировке на изделии, размерах и конструкции подшипника,
а также обозначение данного подшипника в товарной накладной и счете-фактуре завода-изготовителя.


Следует учитывать, что подшипники
производства ведущих иностранных фирм часто **не сопровождаются паспортами или сертификатами качества**.


![Обозначение номера на резиновых защитных уплотнениях подшипника](https://aprom.by//images/markirovka_podshipnika_na_rezinovyh_zashhitnyh_uplotnenija.jpg )


У закрытых подшипников маркировка обычно наносится на защитные металлические шайбы или резиновые защитные уплотнения.


Чтобы **правильно подобрать подшипник** желательно знать:


- полное условное обозначение или номер подшипника

- завод-производитель

- размеры подшипника

- конструкцию подшипника

- место установки

- нагрузки


Чтобы не запутаться во всем этом разнообразии типов подшипников

-  обращайтесь за консультацией к **специалистам**
или **напишите нам**  :)


**Как подобрать подшипник по размерам онлайн**


Как подобрать приводной ремень по размеру


Как подобрать сальник или манжету по размерам

