# Насосы шестеренные НШ

Источник: https://aprom.by/cgi-bin/article.pl?words=nasos_nsh

---


# Насосы шестеренные НШ

- Насос НШ - это ...
- Принцип работы шестренного насоса
- Таблица основных параметров насосов НШ
- Размеры гидравлических насосов НШ
- Как определить направление вращения вала насоса НШ
- Область применения насосов НШ


## Насосы шестеренные НШ-6-3, НШ-10Д-3, НШ-10Г-3, НШ10Д-4, НШ-14Д-3, НШ-16Д-3, НШ-16Т-3


**Насос НШ** - это название насосов от сокращения **Н**асос **Ш**естеренчатый - предназначеные для нагнетания рабочей жидкости (минерального масла) в гидравлических системах тракторов, погрузчиков, автомобилей, сельскохозяйственных, коммунальных, строительно-дорожных, станках, агрегатируемых с двигателями тракторов, машин и другой техники.


Насосы типа НШ имеют малый вес, невысокую стоимость, не требовательны к чистоте рабочей жидкости и работают в широком диапазоне оборотов.


## Принцип работы шестренного насоса.


Шестеренный насос имеет простое устройство: в него входят две шестеренки и корпус, внутри которого они закреплены.  Одна из шестерней является ведущей и приводится в движение внешним механическим приводом через лицевой вал. Вторая приводится в движение первой за счет зацепления. Шестеренки вращаясь перемещают жидкость, находящуюся между зубьями из камеры всасывания (1) в камеру нагнетания (2).


![Принцип работы шестренного насоса](https://aprom.by/images/princip_raboty_shestrennogo_nasosa.jpg )


Насосы шестеренные НШ-6-3, НШ-10Д-3, НШ-10Г-3, НШ10Д-4, НШ-14Д-3, НШ-16Д-3, НШ-16Т-3 группы 2 (от 6 см3 до 25 см3) выпускаются как левого, так и правого вращения, в зависимости от сборки. **Левого вращения** (добавляется в конце обозначения индекс "**Л**"– вращение ведущего ротора против часовой стрелки, правого вращения (без индекса) – вращение ведущего ротора по часовой стрелке, если смотреть со стороны привода.


Стандартное исполнение вала насосов НШ - 6-ти шлицевое.


Исполнение вала насосов НШ-10Д-3, НШ-10Г-3 может быть также и 4-х шлицевое.


![Насосы шестеренные НШ: НШ-6-3, НШ-10Д-3, НШ-10Г-3, НШ10Д-4, НШ-14Д-3, НШ-16Д-3, НШ-16Т-3](https://aprom.by/images/nasos_nsh.jpg )


**Пример** расшифровки условного обозначение насоса НШ10Д-3 Л:


где:

НШ - насос шестеренный;

10 - рабочий объем насоса (см³);

Д - условное обозначение завода-изготовителя;

3 - номинальное давление 16 МПа на выходе насоса;

Л - направление вращения ведущего ротора, левое, если смотреть со стороны привода (правое – не обозначается).


**Пример** расшифровки условного обозначение насоса НШ-10К-3Л УХЛ-4:


![Насосы шестеренные  НШ-10К-3Л УХЛ-4](https://aprom.by/images/uslovnoe_oboznachenie_nasosa_nsh10.jpg )


## Таблица основных параметров насосов НШ


группа 2 (от 6 см3 до 25 см3):


| Наименование параметра | Обозначение насоса |  |  |  |  |  |
|---|---|---|---|---|---|---|
| НШ6-3 | НШ6Д-3 | НШ10Г-3,НШ10Д-3 | НШ14Д-3 | НШ16Д-3,НШ16Т-3 | НШ10Д-4 |  |
| Рабочий объем, см³ | 6,3 | 6,2 | 10 | 13,75 | 15,6 | 10 |
| Номинальная частота вращения, с-1 | 50 | 40 |  |  |  |  |
| Давление на выходе, МПа | 15,6 |  |  |  |  |  |
| номинальное | 16 | 20 |  |  |  |  |
| максимальное | 21 | 25 |  |  |  |  |
| Коэффициент подачи не менее | 0,9 | 0,9 | 0,92 | 0,93 |  |  |
| Номинальная подача, л/мин | 16,2 | 16,1 | 22 | 30,3 | 34,4 | 22,3 |
| КПД не менее | 0,8 | 0,83 |  |  |  |  |
| Номинальная мощность, кВт, не более | 6,8 | 6,1 | 8,4 | 10,3 | 11,7 | 9,4 |
| Масса, кг | 1,45 | 1,8 | 1,9 | 2,4 | 2,5 | 2 |


## Размеры гидравлических насосов НШ4, НШ6, НШ10, НШ14, НШ16


![Размеры гидравлических насосов НШ4, НШ6, НШ10, НШ14, НШ16](https://aprom.by/images/razmery_nasosa_nsh.jpg )


## Как определить направление вращения вала насоса НШ:


Обычно на насос НШ нанесена маркировка направления вращения.


Чтобы самому определить направление вращения -  необходимо поставить НШ валом вверх и входным отверстием (надпись «ВХОД») к Вам.


Если вал насоса расположен левее от входного отверстия, то насос имеет правое вращение (по часовой cтрелке, если смотреть на насос со стороны вала).


Если вал насоса расположен правее от входного отверстия, то насос имеет левое вращение (против часовой стрелке, если смотреть на насос со стороны вала).


![Левое или правое направление вращения вала насоса НШ](https://aprom.by/images/kak_opredelit_napravlenie_vrashhenija_vala_nasosa_nsh.jpg )


## Область применения насосов НШ :


Применение НШ-10-3:

ЮМЗ-6, ДТ-75, ХТЗ-1410, ХТЗ-3130, Т-150, Т-151К-08, ЛТЗ, МАЗ-509, УДК-30, ЭО-2621/2629/2621В/2627, ПМ-1, ПЭА.


Применение НШ-10-3Л:

Т-25, Т-4А, Т-30, ХТЗ, Т-16, ТДТ-55А, ЛХТ, МТЗ, К-700, ТТ-4, ДТ-75, ДТ-175, Дон, Енисей, КСК, КС-6Б, КСКУ, КПС-5Г, Нива, Колос, Славутич, КЗС-9 М, ЭО-2626/2626А/2628.


Применение НШ-14-3 :

МТЗ-920, МТЗ-952, МТЗ-100, МТЗ-102, МТЗ-1005, МТЗ-1025, МТЗ-1221, МТЗ-1522.


Применение НШ-16-3:

Автопогрузчики 41306 (Д-240); МТЗ-1221, МТЗ-1521.


**список поставщиков насосов**


**Купить насосы НШ**

