# Обозначение подшипников шариковых и шарико-роликовых радиальных и радиально-упорных двухрядных с двухсторонним уплотнением, с валиком вместо внутреннего кольца.

Источник: https://aprom.by/cgi-bin/article.pl?words=eskimo

---


# Обозначение подшипников шариковых и шарико-роликовых радиальных и радиально-упорных двухрядных с двухсторонним уплотнением, с валиком вместо внутреннего кольца.


![фото подшипника 330902 ](https://aprom.by//eskiz/photo/330902.jpg)


- Структура условных обозначений
- Дополнительное условное обозначение СЛЕВА
- Основное условное обозначение
- Дополнительное условное обозначение СПРАВА
- Конструктивное исполнение вала в подшипниках с валиком вместо внутреннего кольца


## Структура условных обозначений радиальных и радиально-упорных двухрядных
подшипников с валиком вместо внутреннего кольца


Буквенно-цифровую систему условных обозначений имеют радиальные и радиально-упорные двухрядные подшипники с двусторонним уплотнением и валиком вместо внутреннего кольца.


Такие подшипники имеют свое "фирменное" прозвище среди автолюбителей - **"эскимо"** (по форме напоминающее мороженое на палочке) или также их называют **"помповыми подшипниками"**(по месту применения - в помпах, водяных насосах автомобилей).


Общая схема обозначений таких подшипников – обычная,

т.е. состоит из ДУОЛ - ОУО  ДУОП.


![](https://aprom.by//images/eskimo_1.jpg)


### Порядок расположения знаков условного обозначения подшипников с валиком вместо внутреннего кольца


## Структура  ДУОЛ (Дополнительном Условном Обозначения СЛЕВА):

**I II III IV**

**I** - категория
**II** - момент трения
**III** - зазор
**IV**- класс точности


## Структура ОУО (Основное Условное Обозначение).

**I A II III IV V VI**

**I**  - одной цифрой кодируется конструктивное исполнение вала (форма выступающих концов валика):

-	отсутствие цифры – валик гладкий с обоих концов, без кольцевых канавок (0 - ноль не пишется);

-	1 – валик гладкий с кольцевой канавкой на длинном конце;

-	2 – валик гладкий с кольцевой канавкой на коротком кольце;

-	3 – валик имеет ступень на длинном конце;

-	4 – валик имеет ступень на коротком конце;

-	5 – валик имеет ступени на обоих выходных концах.

**«А»** - указывается буквенный код конструктивного исполнения вала. Он имеет следующие значения:

–	Н – шариковые;

–	НР – шарико-роликовые.

(по этим буквам в маркировке подшипника сразу и определяется , что речь идет о подшипниках с валиком вместо внутреннего кольца.

**II и III**  - указывается наибольший диаметр валика, в мм.

Если этот диаметр менее 10 мм – в разряде II ставится цифра «0».

**IV, V, и VI**  - указывается длина валика, в мм. Если длина валика менее 100 мм, то в разряд IV ставится цифра «0».


## Структура  ДУОП (Дополнительном Условном Обозначения СПРАВА):

**I II III IV**

**I** – условное обозначение «дробных» основных размеров (или хотя бы одного размера) подшипника. Код дробных размеров – буква **«П»** (при последующих исполнениях – «П1», «П2» …);
**II** – условное обозначение конструктивных изменений подшипника, кроме длины и диаметра валика. Код – буква **«К»** («К1», «К2» …);
**III**, для радиально-упорных подшипников – указание на радиально-упорность. Код – буква **«Н»**; двузначное число после буквы «Н» – угол контакта в градусах. Радиальные подшипники специального обозначения не имеют;
**IV** – указание на материал сепаратора. Коды материалов сепаратора – общепринятые. Стальной штампованный сепаратор специального обозначения не имеет.


Пример расшифровки обозначения:
**Подшипник  6-5НР17118ЕС30
шарико-роликовый(комбинированный) радиальный с двухсторонним уплотнением, с
валиком вместо внутреннего кольца.**
6 - класс точности подшипника.

5 - обозначает конструктивное исполнение вала.

НР - тела качения один ряд шариков и один ряд роликов.

17 - внутренний диаметр d= 17мм.

118 - длина валика L=118мм.

Е - пластмассовый сепаратор.

С30 - тип заложенной смазки.


Подшипник 6-3НР25155ЕС30

Подшипник 4НР15088

Подшипник 5НР17124

Подшипник 5НР17124 Е.P6Q6


Нужно знать что ранее такие подшипники маркировались по основной системе обозначений,
и как у обычных подшипниов их основное условное обозначение состояло из цифр.


Примеры маркировки аналогов **устаревшего обозначения** и новой маркировки:

Подшипник 330902 (устаревшее обозначение) -  аналог 1нр16115 (новая маркировка)

Подшипник 330802 или 4224703 (устаревшее обозначение) -  аналог 6-1НР16092EKС17 (новая маркировка)


## Конструктивное исполнение вала в подшипниках с валиком вместо внутреннего кольца


## Н


![](https://aprom.by/eskiz/n000.jpg )


## 1Н


![](https://aprom.by/eskiz/1n000.jpg )


## 2Н


![](https://aprom.by/eskiz/2n000.jpg )


## 3Н


![](https://aprom.by/eskiz/3n000.jpg )


## 4Н


![](https://aprom.by/eskiz/4n000.jpg )


## 5Н


![](https://aprom.by/eskiz/5n000.jpg )


## НР


![](https://aprom.by/eskiz/nr000.jpg )


## 1НР


![](https://aprom.by/eskiz/1nr000.jpg )


## 2НР


![](https://aprom.by/eskiz/2nr000.jpg )


## 3НР


![](https://aprom.by/eskiz/3nr000.jpg )


## 4НР


![](https://aprom.by/eskiz/4nr000.jpg )


## 5НР


![](https://aprom.by/eskiz/5nr000.jpg )

