# Обозначение момента трения подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=trenie

---


# Обозначение момента трения подшипников.


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


Норма **момента трения подшипника** условно обозначается номером соответствующего ряда, который проставляется перед обозначением радиального зазора. При этом в условном обозначении радиально-упорных и радиальных однорядных подшипников с радиальным зазором по нормальной группе на месте обозначения радиального зазора проставляется буква М.


Существует три группы рядов:

- основная группа - ряды **1, 4, 7.**

- ужесточенная группа - ряды **2, 5, 8.**

- особо ужесточенная группа - ряды **3, 6, 9.**


![](https://aprom.by/images/b78.jpg )


пример: 2М5-1000905
**цифра 2 - ужесточенная группа момента трения - 2 ряд**

М-радиальный зазор по нормальной группе

5-класс точности подшипника

1000905 - основное условное обозначение подшипника


пример: 624-1080097
**цифра 6 - особо ужесточенная группа момента трения - 6 ряд**

2-радиальный зазор по второй группе

4-класс точности подшипника

1080097 - основное условное обозначение подшипника


Смотрите также статьи:
Класс точности подшипников.
Зазор в подшипниках качения.
Категория подшипников.

