# Обозначение категорий подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=kategoria

---


# Обозначение категорий подшипников.


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


- Три категории подшипников -  А, В, С
- Требования категории А
- Требования категории В


В зависимости от наличия требований по уровню вибрации, допускаемых значений уровня вибрации или уровня других дополнительных технических требований установлены три категории подшипников - **А, В, С**:


-  к категории **А** относятся подшипники классов точности 5, 4, 2, Т с одним из требований согласно таблицы 1:


-   к категории **В** относятся подшипники классов точности 0, 6Х*, 6, 5 с одним из требований согласно таблицы 2:


-   к категории **С** относятся подшипники классов точности 8, 7, 0, 6 и в условном обозначении подшипников категории С категорию не указывают.


![](https://aprom.by/images/36208_kategoria.jpg )


Обозначения категорий А и В проставляют:


- перед знаком зазора, при отсутствии требований по моменту трения и группе зазора отличной от нормальной,
**например 2В70–42609**;


- перед классом точности, при отсутствии требований по моменту трения и нормальной группе зазора,
**например: 2В0–42612**,
при этом для подшипников класса точности 0 в обозначении проставляется знак 0.

к подшипнику 2В0–42612 предъявлены требования по волнистости и отклонению от круглости поверхностей качения;


Пример обозначения категории подшипника  **В5-36208АЛШ2** см. на фото


Категории А, В и С, кроме отдельных технических требовании, не распространяются на подшипники, изготавливаемые по техническим условиям в соответствии c cпециальными требованиями,  к подшипникам для отдельных отраслей (авиации, железнодорожного транспорта, автомобилестроения, станкостроения, приборостроения и др.), и  устанавливают в технических условиях на соответствующие подшипники.


Среди общепромышленных подшипников **наиболее распространены** подшипники, отнесенные к категории «**С**».


**Редко** встречаются подшипники категории «**В**».


Практически **не встречаются** в обозначениях – подшипники категории «**А**».


## Требования категории А


таблица 1.


| N | Дополнительные требования категории А |
|---|---|
| 1 | по повышенным регламентированным нормам уровня вибрации; |
| 2 | по волнистости и отклонению от круглости поверхностей качения к моменту трения; |
| 3 | по волнистости и отклонению от круглости поверхностей качения и контролю угла контакта; |
| 4 | по волнистости и отклонению от круглости поверхностей качения, моменту трения и контролю угла контак... |
| 5 | по волнистости и отклонению от круглости поверхностей качения, значению осевого биения, соответствую... |
| 6 | по волнистости и отклонению от круглости поверхностей качения, значению радиального биения, соответс... |
| 7 | по волнистости и отклонению от круглости поверхностей качения, значениям осевого и радиального биени... |
| 8 | по волнистости и отклонению от круглости поверхностей качения, значению осевого биения, соответствую... |
| 9 | по волнистости и отклонению от круглости поверхностей качения, значению радиального биения, соответс... |
| 10 | по волнистости и отклонению от круглости поверхностей качения, значениям осевого и радиального биени... |
| 11 | по волнистости и отклонению от круглости поверхностей качения, значению осевого биения, соответствую... |
| 12 | по волнистости и отклонению от круглости поверхностей качения, значению радиального биения, соответс... |
| 13 | по волнистости и отклонению от круглости поверхностей качения, значениям осевого и радиального биени... |
| 14 | по волнистости и отклонению от круглости поверхностей качения, значению осевого биения, соответствую... |
| 15 | по волнистости и отклонению от круглости поверхностей качения, значению радиального биения, соответс... |
| 16 | по волнистости и отклонению от круглости поверхностей качения, значениям осевого и радиального биени... |


## Требования категории В


таблица 2.


| N | Дополнительные требования категории А |
|---|---|
| 1 | по регламентированным нормам уровня вибрации; |
| 2 | по волнистости и отклонению от круглости поверхностей качения; |
| 3 | по значению осевого биения, соответствующему следующему более высокому классу точности; |
| 4 | по значению радиального биения, соответствующему следующему более высокому классу точности; |
| 5 | по значениям осевого и радиального биений, соответствующим следующему более высокому классу точности... |
| 6 | по моменту трения; |
| 7 | по контролю угла контакта; |
| 8 | по моменту трения и контролю угла контакта; |
| 9 | повышенными требованиями по высоте, монтажной высоте и ширине подшипников. |


Смотрите также статьи:
Класс точности подшипников.
Зазор в подшипниках качения.
Преднатяг подшипников.
Момент трения подшипников.

