# Обозначение внутреннего диаметра подшипников .

Источник: https://aprom.by/cgi-bin/article.pl?words=diameter

---


# Обозначение внутреннего диаметра подшипников .


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


## Внутренний диаметр подшипника


![как измерять внутренний диаметр подшипника](https://aprom.by/images/izmerenie_vnutrennego_diametra_podshipnika.jpg )


Подшипники с внутренним **диаметром до 10 мм**, исключая подшипники с внутренним диаметром 0,6; 1,5; 2,5 мм:
XXXXXX**d** -Внутренний диаметр подшипника


Подшипники с внутренним **диаметром от 10 мм и более**, исключая подшипники с внутренним диаметром 22; 28; 32; 500 мм и более:
XXXXX**dd**   -Внутренний диаметр подшипника


Внутренние диаметры от 1 до 9 мм, выраженные целым числом, обозначаются цифрой, равной номинальному диаметру;


Пример:

34-- внутренний диаметр = 4мм

6023-- внутренний диаметр = 3мм

1008 -  внутренний диаметр = 8мм


Если внутренний диаметр дробное число в диапазоне до 10 мм, то ему присваивается знак обозначения ближайшего целого числа, при этом на втором месте основного обозначения ставится цифра 5.


Пример:

604056-- внутренний диаметр = 6,4мм


Внутренние диаметры 10, 12, 15, 17 мм - цифрами соответственно 00, 01, 02, 03;


Пример:

80200- внутренний диаметр = 10мм

201- внутренний диаметр = 12мм

60102 - внутренний диаметр = 15мм

180303 - внутренний диаметр = 17мм


Если внутренний диаметр в диапазоне 10...19 мм oтличается от 10, 12, 15 и 17 мм, то ему присваивается обозначение ближайшего из указанных диаметров, при этом на третьем месте основного обозначения ставится цифра 9.


Пример:

60902  - внутренний диаметр = 16мм


Внутренние диаметры, равные 0,6; 1,5; 2,5; 22; 28; 32 мм,  - числом, равным номинальному диаметру, отделенным знаком дроби от остальных знаков основного условного обозначения.


Пример:

7601/2,5  - внутренний диаметр = 2,5мм

4-107609/1,5ЮУТ - внутренний диаметр =1,5 мм

602/32 - внутренний диаметр =32мм


Внутренние диаметры от 20 до 495 мм, кратные 5, - двухзначными цифрами, полученными от деления номинального диаметра на 5;


Пример:

60204  - внутренний диаметр = 4х5=20мм

180609  - внутренний диаметр = 9х5=45мм

220 -  внутренний диаметр = 20х5=100мм


Внутренние диаметры от 20 до 495 мм, выраженные дробью или целым числом, но не кратным 5, обозначаются целым приближенным частным от деления значения диаметра на 5. В условное обозначение таких подшипников на третьем месте ставится цифра 9.


Пример:

804907 -  внутренний диаметр = 33,64 мм


Подшипники имеющие диаметр отверстия 500 мм и более, внутренний диаметр обозначается числом, равным номинальному диаметру, отделенным знаком дроби от остальных знаков основного условного обозначения.


Пример:

10079/710 - внутренний диаметр = 710 мм


Читайте дальше:
**Как правильно самому
измерить внутренний диаметр подшипника**.

