# Обозначения шарнирных подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=shs

---


# Обозначения шарнирных подшипников.


- Условное обозначение шарнирных подшипников
- Дополнительное обозначение (СЛЕВА) - степень точности подшипников 1 или 2
- Основное обозначение
- Размерная серия шарнирного подшипника (Е 7 2 G С), (3 5 6 8 9), (Н)
- Подвижное соединение Ш ШЛ ШС ШП ШСП ШСЛ ШСР ШСШ ШН ШЛТ Ш..Е ШУ ШВХ
- Неподвижное соединение ШМ ШМП ШМЛ
- Радиально-упорные шарнирные подшипники ШУ
- Внутренний диаметр шарнирного подшипника
- Дополнительное обозначение (СПРАВА) -  Б Е И К К1 Л Р Т У Э Ю Ю2 Я
- Способ смазывания  шарнирных подшипников
- Рабочая температура шарнирных подшипников
- Одноразломные шарнирные подшипники ШП, ШСП, ШСП...К1, ШСП...К, ШМП
- Основные конструктивные обозначения шарнирных подшипников импортного исполнения ISO
- Таблица размеров шарнирных подшипников


![](https://aprom.by/images/b_shs.jpg )


**Шарнирные подшипники**- это подшипники скольжения, внутренние и наружные кольца которых имеют поверхности скольжения сферической формы. Шарнирные подшипники предназначены для передачи радиальных, осевых и комбинированных нагрузок в подвижных или неподвижных соединениях машин и механизмов.

Выбрать подшипник скольжения по размеру и типу в справочнике подшипников.

### Условное обозначение шарнирных подшипников.


| Дополнительное обозначение | - | Основное обозначение | Дополнительное обозначение |
|---|---|---|---|


## Дополнительное обозначение (слева)


Дополнительное обозначение, расположенное слева  перед основным обозначением через дефис, указывает на степень точности подшипника. **Существуют две степени точности подшипников: 1 и 2**. Степень точности **2** считается нормальной и в обозначении не указывается.

например: 1-Ш6, 1-2Ш17РУ - здесь (1-степень точности) (-2 это размерная серия)


Иногда и только для подшипников ШЛТ левее степени точности **1** указывается обозначение ряда комплектовки. Всего предусмотрено три ряда комплектовки: **2** и **0** – оба по моменту трения трогания, **3** – по радиальному зазору. Ряд комплектовки**0** в условном обозначении не указывается. При отсутствии указания ряда комплектовки степень точности **1** в таких подшипниках также не указывается.


Шарнирным подшипникам тугой подборки, которые собирают с малыми радиальными зазорами, присваивают дополнительное условное обозначение: НТ и НУ :
**НТ** - соответствует пониженной точности вращения и размерам посадочных мест;
**НУ** – соответствует только пониженной точности вращения.


- Пример: НУ-2Ш20ЮТВК; НУШС30; НУ2ШС12Ю


подробнее читай
Обозначение момента трения подшипников


## Основное обозначение


Основное обозначение шарнирных подшипников состоит из обозначения серии шарнирного подшипника, обозначения типа подшипника и значения внутреннего диаметра в мм.


### Размерная серия шарнирного подшипника (Е, 7, 2, G, С), (3, 5, 6, 8, 9), (Н)


Существуют следующие основные размерные серии: **Е,  7,  2, G, С**

специальные размерные серии шарнирных подшипников: **3, 5, 6, 8, 9**

и серия с ненормализованными (нестандартными) размерами: **Н**


Основные размерные серии: **Е,  7,  2, G, С**

Размерная серия **7** считается нормальной и в условном обозначении не указывается.

Размерная серия **Е** указывается только в том случае, когда в серии **7**предусмотрен шарнирный подшипник с равным внутренним диаметром. В противном случае серия **Е** не обозначается.

Размерная серия **G** может обозначаться как русская буква **Г**.


Существуют специальные размерные серии шарнирных подшипников: **3, 5, 6, 8, 9**

обозначающие серию ширин и диаметров, отличающуюся от основного исполнения.

например: 9ШМ35,  6ШСЛ60; 9ШС480


Русской буквой **Н** обозначаются подшипники с ненормализованными (нестандартными) размерами.

**Обозначения основных типов и конструктивных разновидностей шарнирных подшипников:**

Шарнирные подшипники предназначены для передачи радиальных, осевых и комбинированных нагрузок в подвижных или неподвижных соединениях машин и механизмов.


### Подвижное соединение Ш ШЛ ШС ШП ШСП ШСЛ ШСР ШСШ ШН ШЛТ Ш..Е ШУ ШВХ


**Подвижное соединение** - соединение, при котором шарнирные подшипники работают при взаимном перемещении одного кольца относительно другого, при сравнительно небольшой скорости скольжения.


**Ш**-  шарнирный подшипник для подвижных соединений без отверстий и канавок для смазки;
**ШЛ**- шарнирный подшипник без отверстий и канавок для смазки и с двумя разломами наружного кольца в поперечном направлении;
**ШС** - шарнирный подшипник для подвижных соединений с отверстиями и канавками для смазки во внутреннем кольце;
**ШП**- шарнирный подшипник без отверстий и канавок для смазки и с одним  поперечным разломом на наружном кольце;
**ШСП** - шарнирный подшипник с отверстиями и канавками для смазки во внутреннем кольце и с одним поперечным разломом на наружном кольце;
**ШСЛ**- шарнирный подшипник с отверстиями и канавками для смазки во внутреннем кольце и с двумя разломами наружного кольца в поперечном направлении;
**ШСР**- шарнирный подшипник с отверстиями и канавками для смазки во внутреннем кольце и с разъемом наружного кольца в продольном направлении;
**ШСШ** - шарнирный подшипник с отверстиями и канавками для смазки во внутреннем кольце и с широким внутренним кольцом;
**ШН**- шарнирный  подшипник для подвижных соединений с поверхностью скольжения сталь / металлофторопласт - имеют неразъемную конструкцию.
**ШЛТ** - шарнирный  подшипник для подвижных соединений с поверхностью скольжения сталь / органоволокнит и наружные кольца имеют двухразломную конструкцию.
**Ш..Е**- шарнирный  подшипник  с внутренними кольцами из композиционного материала - смеси полиамида с фторопластом.
**ШУ** - радиально-упорные шарнирные подшипники.
**ШВХ**- шарнирный  подшипник с хвостовиком.


### Неподвижное соединение ШМ ШМП ШМЛ.


**Неподвижное соединение** - монтажное сочленение, при котором шарнирные подшипники работают при периодических единичных сдвигах одного кольца относительно другого; предназначены в основном для компенсации несоосности вала и корпуса.

**ШМ**- шарнирный подшипник для неподвижных соединений без отверстий и канавок для смазки;
**ШМП**- подшипник без отверстий и канавок для смазки  с одним  поперечным разломом на наружном кольце;
**ШМЛ**- подшипник без отверстий и канавок для смазки и с двумя разломами наружного кольца в поперечном направлении;


Подшипники типов ШМ, ШМП, ШМЛ изготавливаются с минимальными внутренними зазорами.


### Радиально-упорные шарнирные подшипники У


Также существуют радиально-упорные шарнирные подшипники на тип которых указывает наличие буквы **У** в основном обозначении.

например: 5ШУ130


### Внутренний диаметр шарнирного подшипника


После обозначения конструктивной разновидности шарнирного подшипника следует его внутренний диаметр в мм. Это может быть одна, две или три цифры.

например: Ш9 внутренний диаметр=9мм, 2ШЛТ45Ю1Т внутренний диаметр=45мм, ШСЛ130  внутренний диаметр=130мм.


![](https://aprom.by/images/b_shs_type.jpg )


## Дополнительное обозначение (справа) -  Б Е И К К1 Л Р Т У Э Ю Ю2 Я


Дополнительное обозначение, расположенное справа после основного обозначения шарнирного подшипника, указывает на специальные технические требования.
**Б**- одно или два кольца из бронзы;
**Е**- одно или два кольца из полимерного материала;
**И** - поверхность скольжения покрыта дисульфидом молибдена;
**К** - канавка и отверстие для смазки на внутреннем и наружном кольцах;
**К1** - канавка и отверстие для смазки на наружном кольце;
**Л**- одно или два кольца из латуни;
**Р**- одно или два кольца из теплостойкой стали;
**Т**- температура отпуска;
**У**- уменьшенный внутренний осевой зазор;
**Э**- оси наружного и внутреннего колец смещены относительно друг друга (эксцентриковый подшипник);
**Ю** - одно или два кольца из нержавеющей стали;
**Ю2**- Поверхность скольжения – нержавеющая сталь/серебро (покрытие сферы внутреннего кольца серебром);
**Я**- одно или два кольца из редко применяемых материалов.


Для шарнирных подшипников конструктивной разновидности ШЛТ в дополнительном условном обозначении могут указываться также удельные нагрузки, при которых проверялась прочность покрытия. При удельной нагрузке 120 МПа специальное обозначение не применяется. Знаками "А" или "Б" кодируются пониженные удельные нагрузки, использовавшиеся при проверке прочности покрытия стали органоволокнитом (90 МПа и 60 МПа соответственно).


## Способ смазывания  шарнирных подшипников.


Шарнирные подшипники можно разделить на две группы по способу смазывания рабочих поверхностей:


- Шарнирные подшипники требующие **подвода смазки** (с поверхностью скольжения сталь/сталь).
Шарнирные подшипники с поверхностью скольжения сталь/сталь предназначены для восприятия знакопеременных тяжелых , ударных или статических нагрузок.


- Шарнирные подшипники без внешней смазки - **самосмазывающие** (с поверхностью скольжения сталь/металлофторопласт, сталь/органоволокнит).
Шарнирные подшипники самосмазывающие предназначены в первую очередь для восприятия больших нагрузок постоянного направления, при небольших скоростях скольжения. Их применяют в узлах с повышенными требованиями к долговечности и при затруднительном обслуживании опор, когда использование подшипников с поверхностью скольжения сталь/сталь нецелесообразно.


## Рабочая температура шарнирных подшипников.


Шарнирные подшипники работоспособны при температуре до +120°С. Допускается кратковременная работа подшипников при температуре до +150°С. Для более тяжелых температурных условий, выпускаются подшипники специальных исполнений.


## Одноразломные шарнирные подшипники ШП, ШСП, ШСП...К1, ШСП...К, ШМП.


Преимущество одноразломных подшипников типов ШП, ШСП, ШСП...К1, ШСП...К, ШМП перед исполнениями Ш, ШС, ШС...К1, ШС...К в том, что за счет отсутствия цилиндрических поясков (лысок) на внутренних кольцах и отсутствия пазов на наружных кольцах увеличена рабочая поверхность скольжения и, соответственно, фактическая грузоподъемность.


Для повышения износостойкости, подшипники одноразломной конструкции могут иметь покрытие дисульфидом молибдена (в обозначении буква -  И ).


## Основные конструктивные обозначения шарнирных подшипников импортного исполнения ISO


![](https://aprom.by/images/b_shs_iso.jpg )


**Основные конструктивные обозначения шарнирных подшипников импортного исполнения ISO**

**Тип подшипника**
**G** - 	Шарнирный подшипник

**Степень точности**
**1** - 	первая степень ( не указывается)
**2** - 	вторая степень

**Особености внутренней конструкции**
**-** - 	неразломное с пазами  ( не указывается)
**E** - 	один разлом наружногот кольца
**I** - 	два разлома наружного кольца
**Z** - 	дюймовые размеры внутреннего кольца
**G** - 	широкое внутреннее кольцо

**Серия диаметров**
**K, H, N, C** - 	серии размеров (K - в условном обозначении не указывается)
например:**GEH** - тяжелая серия
**GE** - стандартная серия

**Обозначение внутреннего диаметра**
**хх** - 	Выражается числом, равным номинальному размеру в мм.

**Конструктивная разновидность**
**Поверхность скольжения**
**E** - 	сталь/сталь
**C** - 	сталь/металлокерамическая бронза
**F** - 	сталь/стеклопластик
**T** - 	сталь/волокнит

**Конструктивная разновидность**
**-** - 	без отверстий и канавок для смазки  ( не указывается)
**SA** - 	с отверстиями и канавками для смазки в наружном кольце
**SB** - 	с отверстиями и канавками для смазки во внутреннем кольце
**S** - 	с отверстиями и канавками для смазки во внутреннем кольце и наружном кольце

**Материал колец**
**-** - 	кольца из стали типа ШХ  ( не указывается)
**GR** - 	кольца из нержавеющей стали
**TVA** - 	наружное кольцо из пластмассы
**TVB** - 	внутреннее кольцо из пластмассы
**TV** - 	наружное и внутреннее кольца из пластмассы

**Защитные элементы**
**2RS** - 	двухстороннее уплотнение
**ZZ** - 	защитная шайба с двух сторон подшипника


Пример: **GE40 ES 2RS**
*Шарнирный подшипник стандартной серии с внутренним диаметром 40мм с поверхностями скольжения сталь/сталь с отверстиями и канавками для смазки во внутреннем кольце и наружном кольце с двухсторонним уплотнением.*


## Таблица размеров шарнирных подшипников


![](https://aprom.by/images/b_shs_size.jpg )

**Размеры шарнирных подшипников**


| Подшипник, ГОСТ | d,мм | D,мм | B,мм | C,мм | Масса, кг | Грузоподъемность динамическая, Н | Грузоподъемность статическая, Н | max угол поворота, град | Обозначение, аналог ISO |
|---|---|---|---|---|---|---|---|---|---|
| 1-ШП4И | 4 | 12 | 5 | 3 | 0,003 | 2400 | 10200 | 16 | GE4E |
| Ш5 | 5 | 14 | 6 | 4 | 0,005 | 2060 | 19610 | 13 |  |
| ШМ5 | 5 | 14 | 6 | 4 | 0,005 |  | 19610 | 13 |  |
| 1-ШП5И | 5 | 14 | 6 | 4 | 0,005 | 3400 | 17000 | 13 | GE5E |
| ШС5 | 5 | 14 | 6 | 4 | 0,005 | 2060 | 19610 | 13 |  |
| Ш6 | 6 | 14 | 6 | 4 | 0,005 | 2060 | 19610 | 13 |  |
| ШМ6 | 6 | 14 | 6 | 4 | 0,005 |  | 19610 | 13 |  |
| 1-ШП6И | 6 | 14 | 6 | 4 | 0,005 | 3400 | 17000 | 13 | GE6E |
| ШС6 | 6 | 14 | 6 | 4 | 0,005 | 2060 | 19610 | 13 |  |
| ШСП6 | 6 | 14 | 6 | 4 | 0,004 | 3400 | 17000 | 13 |  |
| ШНР6ЮТ | 6 | 14 | 6 | 4 | 0,005 | 3710 | 9300 | 13 |  |
| ШЛТ6 | 6 | 14 | 6 | 4 | 0,004 | 3 740 | 12 460 | 13 |  |
| 1-ЕШП8И | 8 | 16 | 8 | 5 | 0,007 | 5500 | 27500 | 15 | GE8E |
| Ш8 | 8 | 17 | 8 | 5 | 0,008 | 3300 | 31380 | 15 |  |
| ШМ8 | 8 | 17 | 8 | 5 | 0,008 |  | 31380 | 15 |  |
| ШП8 | 8 | 17 | 8 | 5 | 0,008 | 5500 | 27500 | 15 |  |
| ШС8 | 8 | 17 | 8 | 5 | 0,008 | 3300 | 31380 | 15 |  |
| ШСП8 | 8 | 17 | 8 | 5 | 0,008 | 5500 | 27500 | 15 |  |
| ШН8ЮТ | 8 | 17 | 8 | 5 | 0,01 | 6100 | 15240 | 15 |  |
| ШЛТ8 | 8 | 17 | 8 | 5 | 0,008 | 6 780 | 22 600 | 15 |  |
| Ш9 | 9 | 20 | 9 | 6 | 0,013 | 5040 | 47100 | 12 |  |
| ШМ9 | 9 | 20 | 9 | 6 | 0,013 |  | 47100 | 12 |  |
| ШС9 | 9 | 20 | 9 | 6 | 0,013 | 5040 | 47100 | 12 |  |
| 1-ЕШП10И | 10 | 19 | 9 | 6 | 0,013 | 8150 | 40500 | 12 | GE10E |
| ШМП10 | 10 | 20 | 9 | 6 | 0,013 |  | 40500 | 12 |  |
| ШСП10 | 10 | 20 | 9 | 6 | 0,012 | 8150 | 40500 | 12 |  |
| ШН10ЮТ | 10 | 20 | 9 | 6 | 0,014 | 9100 | 22680 | 12 |  |
| ШЛТ10 | 10 | 20 | 9 | 6 | 0,012 | 10 700 | 35 670 | 12 |  |
| 2Ш10 | 10 | 30 | 14 | 10 | 0,052 | 11300 | 107900 | 11 |  |
| 2ШМ10 | 10 | 30 | 14 | 10 | 0,052 |  | 107900 | 11 |  |
| 2ШС10 | 10 | 30 | 14 | 10 | 0,052 | 11300 | 107900 | 12 |  |
| 2ШЛТ10 | 10 | 30 | 14 | 10 | 0,053 | 24 570 | 81 900 | 11 |  |
| ШМП12 | 12 | 22 | 10 | 7 | 0,017 |  | 54000 | 11 |  |
| 1-ШП12И | 12 | 22 | 10 | 7 | 0,017 | 10800 | 54000 | 11 | GE12E |
| ШСП12 | 12 | 22 | 10 | 7 | 0,016 | 10800 | 54000 | 11 |  |
| ШН12ЮТ | 12 | 22 | 10 | 7 | 0,017 | 11900 | 29850 | 10 |  |
| ШЛТ12 | 12 | 22 | 10 | 7 | 0,016 | 14 670 | 48 890 | 10 |  |
| 2Ш12 | 12 | 32 | 16 | 12 | 0,065 | 14830 | 141200 | 11 |  |
| 2ШМ12 | 12 | 32 | 16 | 12 | 0,065 |  | 141200 | 11 |  |
| 2ШС12 | 12 | 32 | 16 | 12 | 0,065 | 14830 | 141200 | 11 |  |
| 2ШЛТ12 | 12 | 32 | 16 | 12 | 0,069 | 33 610 | 112 040 | 11 |  |
| 1-ЕШСП15КИ | 15 | 26 | 12 | 9 | 0,035 | 15800 | 79000 | 8 | GE15ES |
| ШМП15 | 15 | 28 | 12 | 8 | 0,036 |  | 79000 | 11 |  |
| ШП15 | 15 | 28 | 12 | 8 | 0,036 | 16000 | 79000 | 11 |  |
| ШСП15 | 15 | 28 | 12 | 8 | 0,035 | 16000 | 79000 | 11 |  |
| ШН15ЮТ | 15 | 28 | 12 | 8 | 0,045 | 14100 | 35210 | 11 |  |
| ШЛТ15 | 15 | 28 | 12 | 8 | 0,031 | 19 130 | 63 760 | 11 |  |
| 2Ш15 | 15 | 35 | 18 | 14 | 0,082 | 19400 | 184400 | 11 |  |
| 2ШМ15 | 15 | 35 | 18 | 14 | 0,082 |  | 184400 | 11 |  |
| 2ШС15 | 15 | 35 | 18 | 14 | 0,082 | 19400 | 184000 | 11 |  |
| 2ШН15ЮТ | 15 | 35 | 18 | 14 | 0,087 | 31800 | 79440 | 11 |  |
| 2ШЛТ15 | 15 | 35 | 18 | 14 | 0,090 | 45 570 | 151 620 | 10 |  |
| 31ШЛТ15 | 15 | 42 | 28 | 18 | 0,146 | 81 515 | 271 710 | 21 |  |
| 1-ЕШСП17КИ | 17 | 30 | 14 | 10 | 0,048 | 22900 | 114500 | 10 | GE17ES |
| ШМП17 | 17 | 32 | 14 | 10 | 0,049 |  | 119000 | 10 |  |
| ШП17 | 17 | 32 | 14 | 10 | 0,049 | 23800 | 119000 | 10 |  |
| ШСП17 | 17 | 32 | 14 | 10 | 0,048 | 23800 | 119000 | 10 |  |
| ШН17ЮТ | 17 | 32 | 14 | 10 | 0,053 | 21000 | 52400 | 9 |  |
| ШЛТ17 | 17 | 32 | 14 | 10 | 0,050 | 29 200 | 97 370 | 9 |  |
| ГШЛТ17 | 17 | 35 | 20 | 12 | 0,062 | 40 980 | 136 610 | 19 |  |
| 2Ш17 | 17 | 40 | 21 | 14 | 0,148 | 22240 | 211800 | 15 |  |
| 2ШМ17 | 17 | 40 | 21 | 14 | 0,148 |  | 211800 | 15 |  |
| 2ШН17ЮТ | 17 | 40 | 21 | 14 | 0,176 | 34500 | 86300 | 15 |  |
| 3ШЛТ17 | 17 | 47 | 34 | 18 | 0,267 | 91 160 | 303 880 | 31 |  |
| ШМП20 | 20 | 35 | 16 | 12 | 0,066 |  | 146000 | 9 |  |
| ШП20 | 20 | 35 | 16 | 12 | 0,066 | 30000 | 146000 | 9 |  |
| 1-ШСП20КИ | 20 | 35 | 16 | 12 | 0,065 | 30000 | 146000 | 9 | GE20ES |
| ШН20ЮТ | 20 | 35 | 16 | 12 | 0,067 | 26800 | 66900 | 9 |  |
| ШЛТ20 | 20 | 35 | 16 | 12 | 0,065 | 40 980 | 136 610 | 9 |  |
| 6ШН20ЮТ | 20 | 46 | 25 | 18 | 0,2 | 52100 | 130250 | 14 |  |
| 2Ш20 | 20 | 47 | 26 | 15 | 0,19 | 27000 | 256900 | 22 |  |
| 2ШМ20 | 20 | 47 | 26 | 15 | 0,19 |  | 256900 | 22 |  |
| 2ШС20 | 20 | 47 | 26 | 15 | 0,19 | 27000 | 256900 | 22 |  |
| ШМП25 | 25 | 42 | 20 | 16 | 0,114 |  | 240000 | 7 |  |
| ШП25 | 25 | 42 | 20 | 16 | 0,117 | 48000 | 240000 | 7 |  |
| 1-ШСП25КИ | 25 | 42 | 20 | 16 | 0,115 | 48000 | 240000 | 7 | GE25ES |
| ШН25ЮТ | 25 | 42 | 20 | 16 | 0,115 | 45700 | 114000 | 7 |  |
| ШЛТ25 | 25 | 42 | 20 | 16 | 0,116 | 69 555 | 231 850 | 7 |  |
| 2ШМ25 | 25 | 52 | 28 | 15 | 0,262 |  | 294200 | 22 |  |
| 2ШС25 | 25 | 52 | 28 | 15 | 0,262 | 31000 | 294200 | 22 |  |
| 2ШЛТ25 | 25 | 52 | 28 | 15 | 0,225 | 71 875 | 247 760 | 22 |  |
| ШМП30 | 30 | 47 | 22 | 18 | 0,159 |  | 310000 | 6 |  |
| ШП30 | 30 | 47 | 22 | 18 | 0,159 | 62000 | 310000 | 6 |  |
| 1-ШСП30КИ | 30 | 47 | 22 | 18 | 0,158 | 62000 | 310000 | 6 | GE30ES |
| ШН30ЮТ | 30 | 47 | 22 | 18 | 0,147 | 60010 | 150100 | 6 |  |
| ШЛТ30 | 30 | 47 | 22 | 18 | 0,149 | 88 950 | 296 500 | 6 |  |
| 9ШМ35 | 35 | 55 | 22 | 15 | 0,19 |  | 345000 | 9 |  |
| 1-ЕШСП35КИ | 35 | 55 | 25 | 20 | 0,236 | 87000 | 438000 | 7 | GE35ES |
| ШМП35 | 35 | 55 | 26 | 21 | 0,238 |  | 482500 | 7 |  |
| ШП35 | 35 | 55 | 26 | 21 | 0,238 | 50660 | 482500 | 7 |  |
| ШСП35 | 35 | 55 | 26 | 21 | 0,236 | 50660 | 482500 | 7 |  |
| ШН35ЮТ | 35 | 55 | 26 | 21 | 0,246 | 84000 | 210500 | 7 |  |
| ШЛТ35 | 35 | 55 | 26 | 21 | 0,239 | 244 820 | 416 080 | 7 |  |
| 2ШН35ЮТ | 35 | 72 | 40 | 31 | 0,647 | 155000 | 387000 | 22 |  |
| ШМП40 | 40 | 62 | 28 | 22 | 0,332 |  | 500000 | 7 |  |
| ШП40 | 40 | 62 | 28 | 22 | 0,332 | 10000 | 500000 | 7 |  |
| 1-ШСП40КИ | 40 | 62 | 28 | 22 | 0,33 | 10000 | 500000 | 7 | GE40ES |
| ШН40ЮТ | 40 | 62 | 28 | 22 | 0,33 | 100500 | 251200 | 7 |  |
| ШЛТ40 | 40 | 62 | 28 | 22 | 0,316 | 149 000 | 496 670 | 7 |  |
| 1-ЕШСП45КИ | 45 | 68 | 32 | 25 | 0,43 | 127000 | 640000 | 7 | GE45ES |
| ЕШЛТ45 | 45 | 68 | 32 | 25 | 0,415 | 194 850 | 649 600 | 7 |  |
| ШМП45 | 45 | 70 | 32 | 25 | 0,462 |  | 640000 | 7 |  |
| ШП45 | 45 | 70 | 32 | 25 | 0,462 | 127000 | 640000 | 7 |  |
| ШСП45 | 45 | 70 | 32 | 25 | 0,46 | 127000 | 640000 | 7 |  |
| ШН45ЮТ | 45 | 70 | 32 | 25 | 0,434 | 135600 | 339100 | 7 |  |
| 2ШЛТ45 | 45 | 85 | 55 | 32 | 1,210 | 314 660 | 1 048 870 | 22 |  |
| ШМП50 | 50 | 75 | 35 | 28 | 0,562 |  | 780000 | 6 |  |
| ШП50 | 50 | 75 | 35 | 28 | 0,562 | 156000 | 780000 | 6 |  |
| 1-ШСП50КИ | 50 | 75 | 35 | 28 | 0,56 | 156000 | 780000 | 6 | GE50ES |
| ШН50ЮТ | 50 | 75 | 35 | 28 | 0,549 | 172000 | 430000 | 6 |  |
| ШЛТ50 | 50 | 75 | 35 | 28 | 0,559 | 243 000 | 809 960 | 6 |  |
| Ш55 | 55 | 85 | 40 | 32 | 0,88 | 122000 | 1161100 | 7 |  |
| ШМ55 | 55 | 85 | 40 | 32 | 0,88 |  | 1161100 | 7 |  |
| ШМП55 | 55 | 85 | 40 | 32 | 0,882 |  | 1085000 | 7 |  |
| ШС55 | 55 | 85 | 40 | 32 | 0,879 | 217000 | 1085000 | 7 |  |
| 1-ШСП55КИ | 55 | 85 | 40 | 32 | 0,88 | 217000 | 1085000 | 7 | GE55ES |
| ШН55ЮТ | 55 | 85 | 40 | 32 | 0,871 | 212000 | 529200 | 7 |  |
| ШЛТ55 | 55 | 85 | 40 | 32 | 0,860 | 314 700 | 1 048 870 | 7 |  |
| ШМЛ60 | 60 | 90 | 44 | 34 | 0,98 |  | 1180000 | 7 |  |
| ШСЛ60 | 60 | 90 | 44 | 34 | 0,94 | 236000 | 1180000 | 6 |  |
| 1-ЕШСП60КИ | 60 | 90 | 44 | 35 | 1,1 | 250000 | 1225000 | 6 | GE60ES |
| ШЛТ60 | 60 | 90 | 44 | 34 | 0,982 | 360 230 | 1 200 760 | 8 |  |
| 2ШСЛ60 | 60 | 110 | 60 | 34 | 2,184 | 279000 | 1398000 | 19 |  |
| 6ШСЛ60 | 60 | 130 | 85 | 70 | 6 | 693000 | 3463500 | 20 |  |
| 6ШЛТ60 | 60 | 130 | 85 | 70 | 5,914 | 1 043 990 | 3 479 980 | 10 |  |
| ШСЛ70 | 70 | 105 | 49 | 40 | 1,56 | 315000 | 1560000 | 6 |  |
| ШЛТ70 | 70 | 105 | 49 | 40 | 1,558 | 468 500 | 1 561 660 | 6 |  |
| 2ШСЛ70 | 70 | 125 | 70 | 35 | 2,41 | 330000 | 1653000 | 22 |  |
| ШС75 | 75 | 105 | 52 | 41 | 1,32 | 205000 | 1947500 | 7 |  |
| ШЛТ75 | 75 | 105 | 52 | 41 | 1,411 | 501 990 | 1 673 300 | 7 |  |
| ЕШЛТ80 | 80 | 120 | 55 | 45 | 2,295 | 616 180 | 2 053 720 | 6 |  |
| ШСЛ80 | 80 | 125 | 76 | 70 | 3,78 | 678000 | 3400000 | 6 |  |
| ШСЛ90 | 90 | 130 | 60 | 50 | 2,82 | 490000 | 2450000 | 5 |  |
| ШЛТ90 | 90 | 130 | 60 | 50 | 2,776 | 751 930 | 2 506 440 | 5 |  |
| 2ШСЛ90 | 90 | 160 | 80 | 50 | 6,1 | 597000 | 2985000 | 15 |  |
| 8ШС100 | 100 | 125 | 30 | 25 | 0,92 | 150000 | 1425000 | 2 |  |
| ШСЛ100 | 100 | 150 | 70 | 55 | 5,12 | 610000 | 3050000 | 7 |  |
| 2ШЛ100 | 100 | 180 | 115 | 70 | 11,5 | 1040000 | 5200000 | 20 |  |
| 9ШС110 | 110 | 150 | 40 | 35 | 1,9 | 242550 | 2310000 | 2 |  |
| ШСЛ110 | 110 | 160 | 70 | 55 | 4,9 | 655000 | 3250000 | 6 |  |
| ШСЛ120 | 120 | 180 | 85 | 70 | 8,09 | 950000 | 4750000 | 6 |  |
| ШЛТ120 | 120 | 180 | 85 | 70 | 8,056 | 1 501 560 | 5 005 210 | 6 |  |
| 2ШСЛ120 | 120 | 215 | 130 | 90 | 19,7 | 1576000 | 7880000 | 14 |  |
| 2ШЛТ120 | 120 | 215 | 130 | 90 | 19,656 | 2 292 790 | 7 642 640 | 14 |  |
| ШСЛ130 | 130 | 200 | 95 | 52 | 8,93 | 821000 | 4105000 | 16 |  |
| ШЛТ130 | 130 | 200 | 95 | 52 | 8,947 | 1 158 505 | 3 861 685 | 16 |  |
| 2ШСЛ150 | 150 | 270 | 160 | 110 | 37,411 | 2361000 | 1180500 | 15 |  |
| 2ШЛТ150 | 150 | 270 | 160 | 110 | 37,317 | 3 433 480 | 11 444 945 | 15 |  |


**Выбрать подшипник скольжения по размеру и типу в справочнике подшипников.**

