# Основные причины повреждения подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=defect

---


# Основные причины повреждения подшипников.


- Наиболее частые причины выхода подшипника из строя:
- Причины уменьшающие продолжительность работы подшипников
- Методы диагностики повреждений подшипников
- Правила работы с подшипниками
- Таблица характерных повреждений подшипников


![](https://aprom.by/images/bearing_defect.jpg )


Выход подшипника из строя не всегда является преждевременным. Большой процент замен подшипников связан с нормальным процессом усталости материала подшипника т.е  естественный износ подшипника.


Основными причинами преждевременного выхода подшипников из строя являются загрязнение  -  последствия неправильного обращения  и перебои в подаче смазки. Особенно опасно попадание в смазку окалины,  металлической стружки или песка. В результате износа рабочих поверхностей подшипника нарушается его работоспособность, для восстановления которой необходим ремонт с заменой подшипникового узла.


## Наиболее частые причины выхода подшипника из строя:


Можно рассматривать следующие причины переждевременного выхода подшипников из строя:


- высокие нагрузки;
- неэффективные уплотнения;
- чрезмерный натяг в посадке т.е  слишком малый рабочий зазор – последствия неправильного монтажа;
- перегрев подшипника;
- чрезмерный износ;
- растрескивание и расплавление деталей подшипника;
- наволакивание материала подшипника на вал;
- неправильный подвод смазки к подшипнику;
- недостаточная подача масла при запуске подшипникового узла;
- заторможенное истечение масла из подшипника;
- неправильная конструкция подшипникового узла;
- неблагоприятное распределение сил на подшипники;
- повышенные кромочные нагрузки;
- недостаточная жесткость вала и подшипника;
- неправильный выбор материала вала и подшипника;
- неправильная макро- и микрогеометрия несущих поверхностей;
- низкое качество масла; окисление масла в эксплуатации;
- неудовлетворительная фильтрация масла от механических примесей и твердых продуктов окисления.


У многоопорных валов наиболее частой причиной отказов подшипников являются отклонения
от соосности опор или шеек вала и недостаточная жесткость корпуса, несущего опоры.


### Устранение этих причин обычно обеспечивает нормальную работу подшипников.


![](https://aprom.by/images/b26.jpg )


## Причины уменьшающие продолжительность работы подшипников:


- Недостаточное смазывание. Ухудшение свойств смазки может произойти вследствие перегревания подшипника, повреждения уплотнения подшипников, использование неподходящей или низкокачественной смазки в подшипниковых узлах.
- Недостаточное  уплотнение подшипникового узла – приводит к попаданию в подшипник грязи или воды.
- Естественная усталость. Появление первых признаков усталостных повреждений зависит от частоты вращения подшипника, величины нагрузки, эффективности смазывания и чистоты смазочного материала. Причиной усталостных повреждений являются переменные напряжения сдвига в под поверхностных слоях дорожек качения, порождающие трещины, которые распространяются по направлению к поверхности. Перекатывание тел качения по трещинам приводит к скалыванию частиц материала, из которого изготовлен подшипник. Первоначально этот процесс, именуемый «выкрашиванием» или «шелушением», проявляется слабо. Однако он постоянно усиливается под воздействием кромочных напряжений и приносимых смазочным материалом продуктов износа.
- Ухудшение условий работы подшипника. Работа подшипника происходит в определенных, заранее рассчитанных условиях, изменение может привести к преждевременному выходу подшипника из строя. Во избежание неблагоприятных воздействий на подшипник при его замене не рекомендуется производить каких-либо изменений условий его работы. В первую очередь это относится к изменению типа и сорта смазочного материала, а также системы смазывания, увеличению частоты вращения подшипника или нагрузки на него.


Так как процесс усталостного выкрашивания деталей подшипника развивается сравнительно медленно и сопровождается усилением шума и вибрации при его работе, можно достаточно быстро обнаружить такие повреждения и успеть заменить подшипник еще до его полного разрушения.


Необходимо иметь в виду, что если слой смазочного материала достаточно большой по отношению к величине шероховатости поверхности, то опасность повреждений очень мала. Тем не менее, при нагрузке на подшипник, превышающей граничную нагрузку по усталости, со временем может возникнуть нормальное усталостное разрушение.


## Методы диагностики повреждений подшипников.


Наблюдение за состоянием подшипников во время их эксплуатации может осуществляться **методом замера уровня вибрации или шума.** Этот метод применяется в качестве диагностического инструмента для раннего обнаружения неисправности. Для вибромониторинга состояния подшипников существуют специальные приборы, позволяющие по уровню шума диагностировать состояние подшипников и степень их износа.


## Правила работы с подшипниками.


Максимальная долговечность подшипников достигается, прежде всего, благодаря точному соблюдению правил их установки и технического обслуживания. Срок службы подшипников также зависит от правильного выбора самого подшипника и применения надлежащего инструмента для его установки. Подшипник должен быть защищен от попадания в него грязи и влаги, правильно установлен и смазан. При монтаже подшипников необходимо соблюдать следующие правила:


- Извлекать подшипник из упаковки непосредственно перед монтажом.
- Соблюдать чистоту: закрывать детали машин, куда будет устанавливаться подшипник, и еще не установленный подшипник пластиковой пленкой, парафинированной бумагой или чистой сухой безворсовой тканью.
- Не производить монтаж подшипников вблизи металлорежущих станков или других производящих загрязнение машин.
- Не делать прямых ударов по подшипнику.
- Запрессовывать подшипник с помощью специальной втулки.
- Правильно выбирать смазочные материалы для подшипника, использовать смазку в необходимом количестве. Своевременно смазывать подшипник.
- Использовать специальные нагревательные устройства или гидравлические инструменты.


## Таблица характерных повреждений подшипников.


| Вид повреждения | Описание | Причина | Профилактика |
|---|---|---|---|
| Износ вследствие недостаточного смазывания | Изношенные, иногда отполированные до блеска поверхности; голубовато-коричневая окраска после некотор... | Недостаточное смазывание и, вследствие этого, быстрый разогрев | Улучшать условия смазывания, не нарушать сроки смазывания и своевременно проверять состояние уплотне... |
| «Задиры» на внешних поверхностях | Характерные «задиры» и изменение цвета на внешней поверхности или торце | Проворачивание кольца подшипника относительно вала или корпуса | Единственный способ предотвращения такого повреждения – увеличить натяжение до значения, обеспечиваю... |
| Коррозия, или глубокие коррозийные раковины | Серо-черные полосы поперек дорожек качения, в большинстве случаев, - на расстоянии шага тел качения | Попадание в подшипник воды или других веществ, порождающих коррозию. После длительного времени работ... | Проверить состояние уплотнений и применить смазочный материал с лучшими антикоррозийными свойствами |
| Контактная (фреттинг) коррозия | Фpеттинг-коррозия возникает при относительном движении между кольцом подшипника и валом либо корпусо... | Посадка с зазором, либо погрешности формы посадочных мест | Обеспечить безупречные условия посадки |
| Выкрашивание вследствие овальности посадочной поверхности | Резко выраженные следы качения на двух диаметрально противоположных участках одного из колец, выкраш... | Возможно отклонение от круглой поверхности отверстия корпуса вследствие его установки на неплоском о... | Обычно нужно изготовить новый вал или корпус. Другой возможный путь – напыление металла на посадочну... |
| Трещины вследствие неправильного обращения с подшипником | Трещины и сколы, возникающие обычно на боковых поверхностях | Удары при монтаже непосредственно по кольцу | Следовать рекомендациям по монтажу. Категорически запрещается наносить удары непосредственно по подш... |
| Вмятины под воздействием инородных частиц | Небольшие царапины на дорожках и телах качения | В подшипник проникли инородные частицы при монтаже – либо со смазкой, либо из окружающей среды | Обеспечить чистоту подшипников при монтаже, заменить смазку и проверить состояние уплотнений |


читать также
Терминология дефектов неисправных подшипников

