# Основные неисправности ременной передачи.

Источник: https://aprom.by/cgi-bin/article.pl?words=osnovnye_neispravnosti_remennoj_peredachi

---


# Основные неисправности ременной передачи.


- Поиск приводного ремня по профилю и длине
- Причины неисправностей систем ременного привода
- Диагностика неисправностей ременного привода
- Основные неисправности ременной передачи и рекомендации для устранения поломки.
- - Разрыв приводного ремня
- - Посторонний шум при работе приводного механизма
- - Вибрация
- - Высокая температура
- - Растрескивание верхней части приводного ремня
- - Износ боковых граней ремня
- - Повреждение корда боковой грани ремня
- - Износ верхнего угла ремня
- - Отслаивание или вздутие поверхности ремня
- - Износ верхней части ремня
- - Твердая, жесткая поверхность ремня
- - Износ нижней поверхности ремня
- - Растрескивание под кордом приводного ремня
- - Проворачивание или спадание приводного ремня
- - Сгорание нижней части боковой поверхности или ее отвердение
- - Износ нижнего угла ремня
- - Повреждение соединительной ленты
- - Отслаивание соединительной ленты
- Рекомендации по хранению ремней
- Срок хранения приводных клиновых ремней
- Программа технического обслуживания ременных передач


## Причины неисправностей систем ременного привода.


В отличие от систем цепного привода, для которых характерны постоянные проблемы, связанные
со смазкой, или от редукторных приводов, которые отличаются частым выходом из строя механических
компонентов и высокими затратами на обслуживание, ременные приводы являются наиболее
экономически выгодными и надежными решениями для силовых передач. Однако такого уровня
надежности можно достичь только при надлежащем техническом обслуживании ремней и приводов.
При правильном техническом обслуживании и использовании в нормальных условиях хорошо спроектированный промышленный ременной привод может проработать несколько лет. Каждый ремень потенциально рассчитан на длительный срок службы.


![Разрыв приводного ремня](https://aprom.by/images/obryv_remnja.jpg )

**Основной причиной неисправностей ременных приводов является ненадлежащее техническое
обслуживание !**

### Ненадлежащее техническое обслуживание


- Не выполняется корректировка натяжения
- Не заменяются изношенные шкивы
- Не очищаются защитные кожухи
- Не проверяется прочность конструкции привода и компонентов
- Не проверяется соосность


### Непродуманная конструкция привода


- Диаметры шкивов меньше минимально допустимых
- Привод с недостаточным запасом прочности
- Привод с избыточным запасом прочности
- Чрезмерная окружная скорость
- Неподходящий тип ремня


### Неправильная установка


- Перекручивание или вытягивание ремня
- Несоосность
- Неправильное натяжение ремня
- Использование неподходящих ремней и/или шкивов
- Задевание защитных кожухов и ремня друг о друга


### Неправильное хранение и обращение


- Температура
- Высокий уровень влажности
- Слишком длительное время хранение ремней
- Слишком близкое размещение к оборудованию, генерирующему озоновую среду
- Воздействие прямых солнечных лучей


### Воздействие факторов окружающей среды


- Воздействие пыли
- Загрязнение
- Воздействие воды/влажности
- Воздействие масла/смазки
- Воздействие тепла/холода
- Химические вещества


![Несоостность шкивов - одна из главных  причин преждевременного износа приводных ремней и шкивов.](https://aprom.by/images/nesoosnost_shkivov.jpg )


## Диагностика неисправностей ременного привода.


При замене клиновых ремней уделите время осмотру бывших в употреблении ремней, шкивов
и соответствующих компонентов привода. В процессе их осмотра можно получить сведения, позволяющие
понять, правильно ли функционирует привод. Используйте приведенную ниже информацию для точного
определения причин неисправностей и принятия необходимых мер по их устранению. Это позволит
повысить эффективность работы и долговечность приводов.


### Основные моменты, требующие внимания.


### Преждевременный выход ремня из строя


- Обрыв ремня
- Ремень (ремни) не выдерживает нагрузку (проскальзывает) без видимой причины
- Трещины на боковых гранях
- Расслаивание ремня или отслоение подкорда


### Чрезмерный или нехарактерный износ ремня


- Износ верхней поверхности ремня
- Износ верхних углов ремня
- Износ боковых граней ремня
- Износ нижних углов ремня
- Износ нижней поверхности ремня
- Растрескивание подкорда
- Прогорание или отвердение на нижней поверхности или на боковых гранях
- Глубокое отвердение наружной поверхности ремня
- Чешуйчатая, липкая или разбухшая поверхность ремня
- Растяжение ремня


### Переворачивание или соскакивание клиновых ремней с привода


- Одиночный ремень
- Один или несколько ремней в комплекте
- Многоручьевые ремни


### Растяжение ремня вне допустимых пределов натяжения


- Одиночный ремень
- Неравномерное растяжение многоручьевого ремня
- Равномерное растяжение всех ремней
- Неподходящие ремни


### Шум ремня


- Визг или «писк»
- Звук шлепания
- Звук притирания
- Скрежет
- Необычно громкий шум при работе привода


### Нехарактерная вибрация


- «Хлопание» ремней
- Чрезмерная вибрация в системе привода


### Неполадки многоручьевых ремней


- Отслоение стяжной основы
- Верхняя часть стяжной основы обтрепана, изношена или повреждена
- Соскакивание ремня с привода
- Одно или несколько ребер выступают за пределы шкива


### Неисправности шкивов


- Сломан или поврежден шкив
- Значительный быстрый износ канавки


### Неисправности компонентов привода


- Изогнуты или сломаны валы
- Повреждено защитное ограждение


### Сильный нагрев подшипников


- Чрезмерное натяжение ремня
- Слишком маленький размер шкивов
- Плохое состояние подшипников
- Шкивы расположены слишком далеко на валу
- Проскальзывание ремня


### Несоответствие эксплуатационных характеристик


- Неподходящие обороты ведомого вала


![Основные неисправности ременной передачи](https://aprom.by/images/osnovnye_neispravnosti_remennoj_peredachi.jpg )


## Основные неисправности ременной передачи и рекомендации для устранения поломки.


### Разрыв приводного ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - неудачно спроектированная конструкция привода | + спроектировать конструкцию согласно рекомендациям изготовителя |
| - монтаж ремня на шкив с использованием рычага | + отрегулируйте положение двигателя или натяжного ролика, чтобы без усилий одеть ремень на шкив |
| - попадание постороннего предмета в механизм привода | + установить защитный кожух, следить за чистотой и порядком в рабочем помещении |
| - слишком резкие нагрузки | + спроектировать конструкцию таким образом, чтобы снизить резкие нагрузки на ремень; приспособить ра... |


### Посторонний шум при работе приводного механизма


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - неверно подобранный под шкивы ремень | + использовать правильно подобранный по длине и профилю ремень |
| - неправильное натяжение ремня | + отрегулировать натяжение ремня |
| - износ шкивов | + заменить шкивы |
| - загрязнение канавок шкива | + очистить канавки шкивов, удалить ржавчину, грязь, следы краски; при необходимости установить защит... |
| - несоосность шкивов | + проверить соосность шкивов |


### Вибрация


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - неверно подобранный ремень | + подобрать совпадающий по профилю ремень или шкив |
| - плохо собранное оборудование | + проверить устойчивость конструкции оборудования |
| - шкив не круглый, эксцентричность | + заменить плохой шкив |
| - плохо закрепленные элементы | + проверить и перезатянуть все крепления защитного кожуха, двигателя, рамы, шкивов, втулок и т.п. |


### Высокая температура


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - высокие температуры при работе | + обеспечить отвод тепла |
| - ремень проскальзывает | + услилить натяжение чтобы ремень не проскальзывал |


### Растрескивание верхней части приводного ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - слишком маленький диаметр шкива | + использовать шкивы большего диаметра |
| - ремень проскальзывает | + проверить и отрегулировать натяжение ремня |
| - маленький диаметр натяжного ролика | + увеличить диаметр натяжного ролика |
| - действие высоких или низких температур | + контролировать температуру при работе механизма |
| - несоблюдение условий хранения | + при хранении не сворачивать ремень слишком туго, не перекручивать и не изгибать; хранить вдали от ... |


### Износ боковых граней ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - ремень проскальзывает | + проверить и отрегулировать натяжение ремня |
| - несоосность шкивов | + отрегулировать соосность механизма привода и шкивов |
| - износ шкивов | + заменить шкивы |
| - неправильно подобранный ремень | + подобрать и заменить ремень на подходящий по размерам и профилю |


### Повреждение корда боковой грани ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - несоосность шкивов | + проверить и отрегулировать соосность |
| - повреждение ременного корда | + устанавливать ремень по правилам |
| - износ шкивов или их неправильный подбор | + подобрать шкив правильного профиля |


### Износ верхнего угла ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - несовпадение профиля клинового ремня с профилями шкивов | + подобрать совпадающий по профилю ремень или шкив |
| - трение ремня о защитный кожух или иной элемент привода | + удалить препятствующий работе ремня элемент |


### Отслаивание или вздутие поверхности ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - на поверхность ремня попала смазка или другая техническая жидкость | + не использовать химические вещества для обработки ремня, исключить попадание на его поверхность см... |


### Износ верхней части ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - трение ремня о защиту или другой элемент привода | + найти и устранить причину касания ремня, при необходимости заменить защитный короб |
| - повреждения натяжного ролика | + заменить или поремонтировать натяжной ролик |


### Твердая, жесткая поверхность ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - высокие температуры при работе | + обеспечить отвод тепла |
| - ремень проскальзывает | + проверить и отрегулировать натяжение ремня |


### Износ нижней поверхности ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - нижняя поверхность ремня касается дна канавки шкива | + подобрать совпадающий по профилю ремень или шкив |
| - износ шкивов | + заменить шкивы |
| - загрязнение канавок шкива | + очистить канавки шкива |


### Растрескивание под кордом приводного ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - слишком маленький диаметр шкива | + использовать шкивы большего диаметра |
| - ремень проскальзывает | + проверить и отрегулировать натяжение ремня |
| - маленький диаметр натяжного ролика | + увеличить диаметр натяжного ролика |
| - несоблюдение условий хранения | + при хранении не сворачивать слишком туго ремень, не перекручивать и не изгибать |
| - действие высоких или низких температур | + хранить вдали от источников тепла и предотвратить попадание прямых солнечных лучей |


### Проворачивание или спадание приводного ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - вибрация и/или резкие нагрузки | + усовершенствовать конструкцию, использовать многоручьевые ремни, где это возможно |
| - несоосность шкивов | + отрегулировать соосность |
| - канавки шкива изношены | + заменить шкивы |
| - слишком маленький диаметр шкива | + установить шкив большего диаметра |
| - попадание постороннего предмета в канавки шкива | + установить защитный кожух |


### Сгорание нижней части боковой поверхности или ее отвердение


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - ремень проскальзывает | + проверить и отрегулировать натяжение ремня |
| - износ шкивов | + заменить шкивы |
| - движение или смещение оси шкива | + отрегулировать расстояние между осями вращения |
| - неудачная конструкция механизма привода | + модернизировать или переделать конструкцию |


### Износ нижнего угла ремня


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - неверно подобранный ремень | + подобрать совпадающий по профилю ремень или шкив |
| - износ шкивов | + заменить шкивы |


### Повреждение соединительной ленты


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - касание ремня о защитный кожух | + проверить защитный кожух на предмет повреждений, отрегулировать его положение |
| - неисправность натяжного ролика | + заменить или поремонтировать натяжной ролик |
| - загрязнение канавок шкива | + очистить канавки шкива |


### Отслаивание соединительной ленты


| Возможные причины неисправности: | Рекомендации для устранения: |
|---|---|
| - неправильный размер канавок шкива | + использовать подходящие профилю ремня шкивы |
| - износ шкивов или неправильно подобранные шкивы | + заменить шкивы |
| - несоосность шкивов | + отрегулировать соосность шкивов |


## Рекомендации по хранению ремней


Иногда преждевременный выход ремня из строя может быть связан с неправильным хранением ремня,
в результате которого ремень был поврежден еще до его установки на привод. Поэтому эффективное
планово-предупредительное техническое обслуживание должно распространяться не только на
фактически используемые приводные ремни, установленные на оборудовании, но также должно включать
в себя надлежащие процедуры хранения.


![Хранение приводных клиновых ремней](https://aprom.by/images/hranenie_privodnyh_klinovyh_remnej.jpg )


### Условия хранения


- Клиновые ремни подлежат хранению в помещениях закрытого типа на полках, стеллажах, поддонах или вешалках при температуре от 0 до 30 ºС и относительной влажности не более 85%.
- Расстояние от отопительных приборов должно составлять не менее 1 метра.
- У потребителя клиновые ремни, во избежание деформаций, должны храниться в расправленном виде.
- При хранении приводных клиновых ремней не допускается воздействие на них солнечного света, масел, бензина и других разрушающих резину и ткань веществ.
- Допускается хранение ремней клиновых в условиях отрицательных температур, но при этом изделия не должны подвергаться воздействию ударных нагрузок и деформациям.
- Монтаж приводных ремней клиновых после хранения при минусовых температурах допускается только после их двухчасовой (минимум) выдержки при температуре от +15 до +25 ºС.


Высококачественные ремни сохраняют свои первоначальные эксплуатационные свойства и размеры
при благоприятных условиях хранения. С другой стороны, неблагоприятные условия могут отрицательно
повлиять на их характеристики и привести к изменению размеров ремней. Соблюдая ряд общих
принципов, можно обеспечить сохранение первоначальных эксплуатационных свойств
высококачественных ремней.


### РЕКОМЕНДУЕТСЯ


- Ремни должны храниться в прохладном и сухом месте (при температуре от 5 до 30 °C и относительной влажности < 70 %),
вдали от прямых солнечных лучей.
- При хранении на полках штабели должны быть ограничены по высоте, чтобы исключить деформацию расположенных
внизу ремней.
- При хранении в контейнерах размер контейнеров должен быть также в достаточной мере ограничен по той же причине.


### НЕ РЕКОМЕНДУЕТСЯ


- Не храните ремни на полу без размещения их в подходящем контейнере. Ремни могут подвергаться воздействию воды или
влаги, а также могут быть повреждены во время перемещения механизмов.
- Не храните ремни рядом с окнами (избегайте воздействия на них солнечного света/влаги).
- Не храните ремни рядом с радиаторами или обогревателями или на пути потока воздуха от нагревательных приборов.
- Не храните ремни вблизи трансформаторов, электродвигателей или других электрических устройств, которые могут
вырабатывать озон.
- Не храните изделия в местах, где в воздухе содержатся пары летучих растворителей или других химических веществ.
- Не храните ремни в положении, в котором диаметр изгиба ремня меньше минимального рекомендуемого диаметра шкива для
нормального изгиба и в 1,2 раза меньше минимального рекомендуемого диаметра для изгиба в другую сторону .


## Срок хранения приводных клиновых ремней


При соблюдении условий транспортировки и хранения, изготовитель гарантирует срок хранения приводных клиновых ремней изготовленных из резины в течение трех лет со дня их изготовления.

**Максимальный гарантийный срок хранения ремней - 3 года со дня их изготовления!**

![Шкивы  под приводной ремень](https://aprom.by/images/shkivy_i_privodnoj_remen.jpg )


## Программа технического обслуживания ременных передач должна включать следующие мероприятия:


- обеспечение безопасной производственной среды;
- соблюдение процедур при установке ремня;
- регулярные осмотры ременного привода;
- хорошее знание конструкции и характеристик ремней;
- оценка технических характеристик ременного привода;
- поиск и устранение неисправностей.


читайте подробнее
**Приводные ремни**


Как подобрать приводной ремень по размеру


Шкивы для приводных ремней
Шкивы SKF для узких клиновых ремней.


**Купить приводные ремни**

