# Переконсервация подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=conserv

---


# Переконсервация подшипников.


![](https://aprom.by/images/b22.jpg )


Удаление старой смазки можно выполнить промывкой подшипника в бензине (керосине). Но наиболее эффективным является удаление старой смазки кипячением в ванне с водным раствором мыла (90-110°С). Время промывки 5-10 мин с учетом прогрева 2-3 мин. Промывка выполняется трех-пятикратным кратковременным погружением с последующим подвешиванием подшипников для стекания масла. После охлаждения подшипники необходимо промыть в бензине, к которому следует добавить 5-10% легкого минерального масла, и протереть бумажной салфеткой.


Нанесение нового защитного слоя смазки производят погружением подшипников в ванну с ингибированным консервационным маслом состава: масло индустриальное И-20А ГОСТ 20799 и 2-4% ингибитора МСДА ТУ 6-02-834. Подшипники 2-3 раза опускают в ванну на крючках или в сетчатых кассетах на 30-60 сек, после чего дают маслу стечь.


Упаковывают подшипники в противокоррозионную бумагу по ГОСТ 16295. При упаковке нельзя касаться подшипников руками во избежание быстрого появления коррозии.


Удаление коррозии с нерабочих поверхностей подшипников травлением рассчитано только для подшипников, все детали которых изготовлены из стали. Промытые подшипники обезжиривают в растворе, состоящем из 10 г едкого натра, 30 г кальцинированной соды и 1 л воды (температура раствора 75-95°С, выдержка 5 мин), затем промывают в горячей (80-90°С) проточной воде, после чего погружают в раствор, состоящий из 150 г хромового ангидрида, 85 г фосфорной кислоты и 1 л воды (температура раствора 80-90°С, выдержка 25-60 мин). После удаления следов коррозии подшипники промывают в проточной воде и затем подвергают переконсервации в порядке, описанном выше.


дополнительно смотрите Хранение и упаковка подшипников .


дополнительно смотрите ГОСТ Подшипники. Cтандарты.

