# Подшипники для автомобильных кондиционеров.

Источник: https://aprom.by/cgi-bin/article.pl?words=conditioner

---


# Подшипники для автомобильных кондиционеров.


![](https://aprom.by/images/b131.jpg )


### Подшипник кондиционера - шариковый, двухрядный, закрытого типа с вложенной смазкой.


| размеры подшипника кондиционера | аналоги подшипника для автомобильного кондиционера |  |  |  |  |  |
|---|---|---|---|---|---|---|
| d,mm | D,mm | B,mm | NSK | NACHI | KOYO | SNR |
| 30 | 46 | 18 |  | 336-2001 |  |  |
| 30 | 47 | 18 | 30BD219T12DDULXCG02 |  |  |  |
| 30 | 47 | 18 | 30BD219T12DDWAXCG01 |  |  |  |
| 30 | 47 | 18 | 30BD4718T12DDUM1G01 |  |  |  |
| 30 | 47 | 18 |  | 30BG04S8G-2DS | 83A693 |  |
| 30 | 47 | 21 |  |  | 83A693A |  |
| 30 | 47 | 22 |  | 30BG4S13-2DST2 |  |  |
| 30 | 52 | 20 |  | 30BGS10G-2DST(101.007) |  |  |
| 30 | 52 | 22 | 30BD5222DU | 30BGS10G-2DST2 | DAC3052-32RD |  |
| 30 | 52 | 22 | 30BD5222DUUM6 |  |  |  |
| 30 | 52 | 22 | 30BD5222T1XDDUM6CG02 |  |  |  |
| 30 | 52 | 22 | 30BD5222T1XDDUM6CG02 |  |  |  |
| 30 | 55 | 23 | 30BD219V | 5006-2NSL |  |  |
| 30 | 55 | 23 | 30BD40-A-T12DDF2CG01 | 30BG05S5G-2DS | DAC3055.2RKCS4B |  |
| 30 | 55 | 23 | 30BD40-A-T12DDF2CG01 | 30BG5222-2DSECS20 | DAC3052 |  |
| 30 | 55 | 23 | 30BD40DU | 30BG05S5G-2DS |  |  |
| 30 | 55 | 23 | 30BD40T12DDUCG21 |  |  |  |
| 30 | 55 | 23 | 30BD40T12VVCG21 |  |  |  |
| 30 | 55 | 23 |  | 30BG05S2DS |  |  |
| 30 | 55 | 26 | DAC3055CRK | 30BGS1-2NSL |  |  |
| 30 | 62 | 27 | W5206 | 30BG05S1-2NSL |  |  |
| 32 | 47 | 18 | 32BD4718DUK | 32BG04S3G |  |  |
| 32 | 47 | 18 | 32BD4718T12DDUKCG26 |  |  |  |
| 32 | 47 | 18 | 32BD4718T12DDUMCG26 |  |  |  |
| 32 | 47 | 18 | 32BD4718T12DDUMCG26 |  |  |  |
| 32 | 52 | 20 |  | 320-2001 | 2TS2-DF0676LH |  |
| 32 | 55 | 23 | 32BD45-A-1T12DDFCG21 |  |  |  |
| 32 | 55 | 23 | 32BD45-A-1T12DDUCG21 |  |  |  |
| 32 | 55 | 23 | 32BD45-A-1T12DDUCG21 |  |  |  |
| 32 | 55 | 23 | 32BD45DU | 32BG05S1 -2DSL |  |  |
| 35 | 50 | 20 | 35BD5020AT1XDDUKCG01 | 30BGS5S0710G-2DST2 | DAC35500020 | ACB35x50x20 |
| 35 | 50 | 20 | 35BD5020DU | 35BG05S7G-2NST | DAC35500020 |  |
| 35 | 50 | 20 | 35BD5020T12DDUCG21 |  |  |  |
| 35 | 50 | 20 | 35BD5020T12DDUCG33 |  |  |  |
| 35 | 50 | 20 | 35BD5020T12DDUKCG33 |  |  |  |
| 35 | 52 | 20 | 35BD5220AT1XDDUM3C01 | 35BG5220-2DL |  | ACB35x52x20 |
| 35 | 52 | 20 |  | 35BD5220DF (101.011) |  |  |
| 35 | 52 | 22 | 35BD5222T1XDDUM2CG01 |  | DAC35520022 | ACB35x52x20 |
| 35 | 52 | 22 | 35BD5222T1XDDUM2CG01 |  |  |  |
| 35 | 52 | 22 | 35BD522DFX7 | 35BD5222DFX7 (101.006) | DAC35520022 |  |
| 35 | 52 | 23 |  | 35BG05S6G |  |  |
| 35 | 55 | 20 | 35BD219-A-T12DDUCG01 |  | DAC3555RD3H | ACB35x55x20 |
| 35 | 55 | 20 | 35BD219-A-T12DDUCG01 |  |  |  |
| 35 | 55 | 20 | 35BD219-A-T12DDUCG21 |  |  |  |
| 35 | 55 | 20 | 35BD219DUK | 35BG05S10G-2DST2 | DAC35550020 |  |
| 35 | 55 | 20 | 35BD219T12DDUCG21 |  |  |  |
| 35 | 55 | 20 | 35BD219T12DDUCG33 |  |  |  |
| 35 | 55 | 20 | 35BD219T12DDUKCG2 |  |  |  |
| 35 | 55 | 20 | 35BD219T12VVCG21 |  |  |  |
| 35 | 55 | 20 | 35BD219T12VVCG33 |  |  |  |
| 35 | 55 | 20 | 35BD219T1XDDUKGCG33 |  |  |  |
| 35 | 62 | 21 |  | 35BG06G-2DS |  |  |
| 35 | 62 | 24 | 35BD6224-A-T12DDUC01 |  |  |  |
| 35 | 62 | 24 | 35BD6224DV | DF0789(101.008) |  |  |
| 35 | 62 | 24 | 35BD6224T12DDUKCG21 |  |  | ACB35x62x24 |
| 35 | 62 | 27,7 | 35BD210DDU |  | BD30-11A |  |
| 35 | 62 | 28 | 35BD210-A-T12DDUCG21 |  |  |  |
| 35 | 62 | 28 | 35BD210T12DDUCG21 |  |  |  |
| 38 | 54 | 17 |  | 38BG05S2G-2DS |  |  |
| 38 | 62 | 24 |  | 101.008 |  |  |
| 40 | 55 | 24 |  | 40BGS40G |  |  |
| 40 | 57 | 24 | 40BD45T12DDU | 40BG05S1DS |  |  |
| 40 | 57 | 24 | 40BD45T12DDUCG21 |  |  |  |
| 40 | 57 | 24 | 40BD45T12VVCG21 |  |  |  |
| 40 | 57 | 24 | 40BD45T12VVCG47 |  |  |  |
| 40 | 57 | 24 | 907257A | 40BG05S2G-2DS |  |  |
| 40 | 57 | 24 |  | 40BG05S1G-2DS |  |  |
| 40 | 62 | 20,625 | 40BD49T12DDUCG33 |  |  |  |
| 40 | 62 | 20,625 | 40BD49T12DDUCG40 |  |  |  |
| 40 | 62 | 20,625 | 40BD49T12DDUKCG48S01 |  |  |  |
| 40 | 62 | 20,625 | 40BD49T12DDUKNCG01 |  |  |  |
| 40 | 62 | 20,625 | 40BD49T12VVCG40 |  |  |  |
| 40 | 62 | 20,625 | 40BD49V/90527 | 712019 | 83A5518 |  |
| 40 | 62 | 20,625 | 40BD49WT12DDUCG27 |  |  |  |
| 40 | 62 | 20,625 |  | 65S7684 |  |  |
| 40 | 62 | 20,625 |  | 6559496 |  |  |
| 40 | 62 | 24 | 40BD219T12DDU | 40BGS11G-2DS | 83A551B4 |  |
| 40 | 62 | 24 | 40BD219T12DDUBCG401 |  |  |  |
| 40 | 62 | 24 | 40BD219T12DDUCG21 | 40BGS11G-2DS | 83A551B4 | ACB40x62x24 |
| 40 | 62 | 24 | 40BD219T12DDUKCG401 |  |  |  |
| 40 | 62 | 24 | 40BD219T12VVCG21 |  |  |  |
| 40 | 62 | 24 | 40BD219T12VVCG47 |  |  |  |
| 40 | 62 | 24 | 40BD49AWT12DDU | 40BGS12G-2DS |  |  |
| 40 | 62 | 24 |  | 40BGS35G-2DST |  |  |
| 40 | 66 | 24 | 2TS2-DF08A06 | 40BGS39G |  |  |
| 40 | 68 | 30 | 40BD6830DUK |  |  |  |
| 45 | 64 | 20 | DF0957 |  |  |  |
| 45 | 68 | 20 | DF0954 |  |  |  |
| 45 | 75 | 32 |  | 45BG07S5G-2DST |  |  |

