# Подшипники. Термины на английском языке - русский перевод.

Источник: https://aprom.by/cgi-bin/article.pl?words=english

---


# Подшипники. Термины на английском языке - русский перевод.


![](https://aprom.by/images/b132.jpg )


| adapter sleeve | закрепительная втулка |
|---|---|
| alignment needle roller bearing | регулируемый игольчатый подшипник |
| axlebox | осевая букса |
| cast iron | чугун |
| convex sphered outside diameter | сферическое наружное кольцо |
| deep groove ball bearings | шариковые радиальные подшипники |
| drawn cup | штампованное наружное кольцо |
| dry sliding bushing | втулки скольжения без смазки |
| filling slot | канавка для ввода шариков |
| flange | бортик |
| full complement bearing | бессепараторный подшипник |
| FW filament wound | полученный методом намотки |
| grub screw | потайной винт, винт с потайной головкой |
| hub unit | ступичный подшипник, ступица |
| interference fit | посадка с натягом |
| locking collar | стопорное кольцо |
| needle cage assembly | сепаратор с игольчатыми роликами, игольчатый сепаратор |
| pillow block | опорный подшипник |
| plummer block | корпус подшипника, стационарный корпус подшипника |
| plummer block housing | корпус подшипника |
| PTFE | политетрафторэтилен, тефлон |
| sealing lip | уплотняющая кромка |
| smooth drawn | полированный |
| sturdy | жесткий |
| takeup | натяжной |
| tapered bearing unit for railbound vehicles | буксовый узел с коническими подшипниками |


![Подшипники. Термины на английском языке - русский перевод](https://aprom.by//images/b210.jpg)

