# Подшипники в виброустойчивом исполнении

Источник: https://aprom.by/cgi-bin/article.pl?words=vibro

---


# Подшипники в виброустойчивом исполнении


![](https://aprom.by/images/a_mpz_5.jpg )


Подшипники данного исполнения более устойчивы к тяжелым условиям работы - вибрациям,
неравномерным ударным скоростям вращения, ударным нагрузкам.


Обозначение по ISO (**MA**) - или по ГОСТу - (**АМНК5**) либо (**НК5**) -  маркировка роликовых сферических двухрядных подшипников виброустойчивого исполнения.


Подшипники выпускаются с латунным сепаратором, состоящим из двух полусепараторов.


Сепаратор центрируется по сферической поверхности наружного кольца.


Подшипники имеют жесткий средний борт и два крайних борта.


Часто выпускаются с **увеличенным внутренним зазором** для компенсации тепловых расширений
обозначаемым по ГОСТ стандарту  префиксом **30-**, в импортной суффиксом **C3**, имеет канавку и отверстия для смазки на внешней обойме.


Применяются в тяжелом машиностроении,  металлургии, горной промышленности, в цементной промышленности,  вибрационных установках, виброситах, грохотах, .


Применение подшипника в виброустойчивом исполнении увеличивает срок службы узла **в 1,5 - 2 раза** по сравнению с обычными подшипниками.


Основным производителем подшипников в виброустойчивом исполнении на территории СНГ является ОАО Минский подшипниковый завод (MPZ).


Маркировка MPZ состоит из базового цифрового обозначения  и дополнительного обозначения букв и цифр.


Цифровое обозначение соответствует обозначению ISO.


### Суффиксы


| МА | латунный сепаратор с центрированием по сферической поверхности наружного кольца |
|---|---|
| W33 | кольцевая канавка для смазки и три смазочных отверстия на посадочной поверхности наружного кольца |
| АСМА | подшипники повышенной грузоподъемности, имеющие модифицированный контакт дрожки качения с роликами, ... |
| КМА | коническая посадочная поверхность внутреннего кольца, латунный сепаратор центрируется по сферической... |


читать подробнее о маркировке подшипников МПЗ ...


### Номенклатура подшипников  ОАО "Минского подшипникового завода" в виброустойчивом исполнении


| Обозначение | Размеры | Масса | Грузоподъёмность |  |  |  |  |
|---|---|---|---|---|---|---|---|
| ГОСТ | МПЗ | d, mm | D, mm | B, mm | кг. | дин., C, кН | стат., C 0 , кН |
| 3553205 | 23205MA | 25 | 52 | 20,6 | 0,2 | 43 | 41 |
| 553508 | 22208MA | 40 | 80 | 23 | 0,57 | 80 | 90 |
| 553309 | 553309МА | 45 | 100 | 25 | 1,05 | 153 | 125 |
| 553510 | 22210MA | 50 | 90 | 23 | 0,68 | 88 | 106 |
| 553511 | 22211MA | 55 | 100 | 25 | 0,91 | 105 | 125 |
| 3512НК5 | 22212MAW33 | 60 | 110 | 28 | 1,21 | 153 | 180 |
| 553512 | 22212MA | 60 | 110 | 28 | 1,21 | 139 | 172 |
| 553612H | 22312MAW33 | 60 | 130 | 46 | 3,05 | 250 | 300 |
| 3613АМНК5 | 22313АСМАW33 | 65 | 140 | 48 | 3,71 | 270 | 321 |
| 553513H | 22213MAW33 | 65 | 120 | 31 | 1,59 | 189 | 230 |
| 3614НК5 | 22314MAW33 | 70 | 150 | 51 | 4,53 | 311 | 380 |
| 3616НК5 | 22316MAW33 | 70 | 170 | 58 | 6,66 | 373 | 441 |
| 3618АМНК5 | 22318ACMAW33 | 90 | 190 | 64 | 9,08 | 535 | 695 |
| 3620АМНК5 | 22320ACMAW33 | 100 | 215 | 73 | 13,41 | 652 | 830 |
| 3622АМНК5 | 22322ACMAW33 | 110 | 240 | 80 | 19,62 | 751 | 943 |
| 3624АМНК5 | 22324ACMAW33 | 120 | 260 | 86 | 24,13 | 864 | 1094 |
| 113624АМНК5 | 22324ACKMAW33 | 120 | 260 | 86 | 23,78 | 864 | 1094 |
| 3526НК5 | 22226MAW33 | 130 | 230 | 64 | 11,54 | 570 | 809 |
| 113526НК5 | 22226KMAW33 | 130 | 230 | 64 | 11,3 | 570 | 809 |
| 3626НК5 | 22326MAW33 | 130 | 280 | 93 | 29,6 | 923 | 1290 |
| 3628АМНК5 | 22328ACMAW33 | 140 | 300 | 102 | 36,1 | 1100 | 1444 |
| 3530АМНК5 | 22230ACMAW33 | 150 | 270 | 73 | 18,24 | 730 | 1040 |
| 3630АМНК5 | 22330ACMAW33 | 150 | 320 | 108 | 44,64 | 1208 | 1670 |
| 3632АМНК5 | 22332ACMAW33 | 160 | 340 | 114 | 52,6 | 1370 | 1916 |
| 3003134НК5 | 23034MAW33 | 170 | 260 | 67 | 13,2 | 735 | 1200 |
| 3634АМНК5 | 22334ACMAW33 | 170 | 360 | 120 | 61,5 | 1527 | 2000 |
| 113634АМНК5 | 22334ACKMAW33 | 170 | 360 | 120 | 59 | 1527 | 2000 |
| 3153236Л1 | 23236КМА | 180 | 320 | 112 | 40,7 | 1300 | 2200 |
| 3636АМНК5 | 22336ACMАW33 | 180 | 380 | 126 | 71,04 | 1671 | 2368 |
| 3638НК5 | 22338MAW33 | 190 | 400 | 132 | 86,6 | 1816 | 2675 |
| 113638НК5 | 22338KMAW33 | 190 | 400 | 132 | 84,8 | 1816 | 2675 |


**Купить подшипники МПЗ в Беларуси**

