# Подшипниковые узлы. Корпусные подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=bearing_unit

---


# Подшипниковые узлы. Корпусные подшипники.


- Устройство подшипникового узла
- Монтаж подшипниковых узлов
- Типы подшипниковых узлов:
- UCF
- UCFC
- UCFL
- UCP
- UCPA
- UCT
- UCHA
- UCFB
- UCLP
- UCPH
- UCFA
- Корпусные подшипники:
- UC
- SA
- SB
- Таблица аналогов корпусных подшипников от разных производителей
- Таблица переводов подшипниковых узлов и корпусных подшипников


## Устройство подшипникового узла


**Корпусной подшипник**  - конструкция подшипникового узла, объединяющего самоустанавливающийся подшипник, который встроен в корпус (с возможностью его легкой замены) и оборудован устройством для повторной смазки подшипника во время работы.


**Корпусной подшипник  состоит из следующих компонентов:**


![](https://aprom.by/images/b_ucf_razrez.jpg)

**1**  - корпус из чугуна или специальных материалов. Может состоять из двух или более частей, которые могут быть привинчены на посадочную поверхность болтами;

**2**  - один или несколько подшипников, которые устанавливаются непосредственно на вал или присоединяются при помощи закрепительной втулки;

**3**  - уплотнительная система, защищающая подшипники при работе;

**4**  - устройство для повторной смазки подшипников во время работы.


Подшипниковые узлы впервые были изготовлены в Японии. Позже производство подшипников в корпусе началось в Европе и Америке.
Подшипниковые узлы выпускаются под марками SNR, SKF, INA, Koyo, NTN, TIMKEN, FYH, ASAHI
а также многие китайские производители изготавливают подшипниковые узлы.


**Наиболее распространенные типы стандартных корпусов подшипников:**
- разъемные стационарные корпуса;

- цельные стационарные корпуса;

- фланцевые корпуса;

- натяжные корпуса.


![](https://aprom.by/images/b_unit.jpg)


## Монтаж подшипниковых узлов


При монтаже подшипниковых узлов для обеспечения технически правильной установки подшипника и продления срока его эксплуатации, важно следовать следующим рекомендациям.


Чтобы не повредить подшипник в результате неправильного монтажа, укрепите, прежде всего, корпус подшипника на основании до фиксации внутреннего кольца в его окончательном положении. В противном случае может создаться нежелательное осевое напряжение и, как следствие, преждевременный отказ.


Для облегчения монтажа концы вала должны иметь фаски.


Для фиксации подшипника на валу могут быть использованы три способа:винт (болт) внутреннего кольца,хомут или бугель эксцентрика, стяжные муфты.


Необходимо проследить, чтобы винт для фиксации подшипника был достаточно отпущен и не выступал во внутреннее отверстие внутреннего кольца. В противном случае монтаж будет затруднен и вал может быть поврежден. Для нормальной посадки внутренние кольца насаживаются на вал в сборе с уплотнением. Если тугая посадка действительно необходима, внутренние кольца должны прогоняться с помощью трубы из меди или из пластика.


Избегайте прямых ударов молотком по подшипникам и их корпусам.


После окончания монтажа вал должен быть провернут от руки для подтверждения возможности свободного вращения.


В процессе эксплуатации корпус подшипника должен находиться под действием давления, а не растяжения. При необходимости используйте натяжные подшипники, у которых натяжной регулировочный болт упирается в корпус.


Корпуса подшипников из чугуна не приспособлены для значительно меняющихся нагрузок и для переменных осевых нагрузок. В этих случаях предпочтительно использовать корпуса из литой стали или литья со сфероидальным графитом.


При монтаже подшипников на длинных валах или при значительном удалении подшипников друг от друга, рекомендуется фиксирующий винт не затягивать, учитывая осевые расширения вала.


Если требуется точное позиционирование подшипника, возможно фиксировать некоторые типы корпусов с помощью центрирующих штифтов цилиндрических или конических.


---


![](https://aprom.by/images/b_table_uc.jpg)


---


## Подшипниковые узлы UCF


![](https://aprom.by/images/b_ucf.jpg)


| узел | d | a | e | i | g | l | s | z | Bi | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCF201 | 12 | 86 | 64 | 15 | 12 | 25,5 | 12 | 33,3 | 33,3 | 12,7 | M10 | 0,61 |
| UCF202 | 15 | 86 | 64 | 15 | 12 | 25,5 | 12 | 33,3 | 33,3 | 12,7 | M10 | 0,57 |
| UCF203 | 17 | 86 | 64 | 15 | 12 | 25,5 | 12 | 33,3 | 33,3 | 12,7 | M10 | 0,58 |
| UCF204 | 20 | 86 | 64 | 15 | 12 | 25,5 | 12 | 33,3 | 33,3 | 12,7 | M10 | 0,653 |
| UCF205 | 25 | 95 | 70 | 16 | 14 | 27 | 12 | 35,7 | 35,7 | 14,3 | M10 | 0,726 |
| UCF206 | 30 | 108 | 83 | 18 | 14 | 31 | 12 | 40,2 | 40,2 | 15,9 | M10 | 0,922 |
| UCF207 | 35 | 117 | 92 | 19 | 16 | 34 | 14 | 44,4 | 44,4 | 17,5 | M12 | 1,316 |
| UCF208 | 40 | 130 | 102 | 21 | 16 | 36 | 16 | 51,2 | 51,2 | 19 | M14 | 1,778 |
| UCF209 | 45 | 137 | 105 | 22 | 18 | 38 | 16 | 52,2 | 52,2 | 19 | M14 | 2,14 |
| UCF210 | 50 | 143 | 111 | 22 | 18 | 40 | 16 | 54,6 | 54,6 | 19 | M14 | 2,629 |
| UCF211 | 55 | 162 | 130 | 25 | 20 | 43 | 19 | 58,4 | 58,4 | 22,2 | M16 | 3,118 |
| UCF212 | 60 | 175 | 143 | 29 | 20 | 48 | 19 | 68,7 | 68,7 | 25,4 | M16 | 3,61 |
| UCF213 | 65 | 187 | 149 | 30 | 20 | 50 | 19 | 69,9 | 69,9 | 25,4 | M16 | 4,512 |
| UCF214 | 70 | 193 | 152 | 31 | 24 | 54 | 19 | 75,4 | 75,4 | 30,2 | M16 | 5,014 |
| UCF215 | 75 | 200 | 159 | 34 | 24 | 56 | 19 | 78,5 | 78,5 | 33,3 | M16 | 6,368 |
| UCF216 | 80 | 208 | 165 | 34 | 24 | 58 | 23 | 83,3 | 83,3 | 33,3 | M20 | 7,018 |
| UCF217 | 85 | 220 | 175 | 36 | 26 | 63 | 23 | 87,6 | 87,6 | 34,1 | M20 | 8,714 |
| UCF218 | 90 | 235 | 187 | 40 | 26 | 68 | 23 | 96,3 | 96,3 | 39,7 | M20 | 10,298 |
| UCF305 | 25 | 110 | 80 | 16 | 13 | 29 | 16 | 39 | 38 | 15 | M14 | 0,9 |
| UCF306 | 30 | 125 | 95 | 18 | 15 | 32 | 16 | 44 | 43 | 17 | M14 | 1,494 |
| UCF307 | 35 | 135 | 100 | 20 | 16 | 36 | 19 | 49 | 48 | 19 | M16 | 1,986 |
| UCF308 | 40 | 150 | 112 | 23 | 17 | 40 | 19 | 56 | 52 | 19 | M16 | 2,61 |
| UCF309 | 45 | 160 | 125 | 25 | 18 | 44 | 19 | 60 | 57 | 22 | M16 | 3,4 |
| UCF310 | 50 | 175 | 132 | 28 | 19 | 48 | 23 | 67 | 61 | 22 | M20 | 4,198 |
| UCF311 | 55 | 185 | 140 | 30 | 20 | 52 | 23 | 71 | 66 | 25 | M20 | 5,134 |
| UCF312 | 60 | 195 | 150 | 33 | 22 | 56 | 23 | 78 | 71 | 26 | M20 | 6,112 |
| UCF313 | 65 | 208 | 166 | 33 | 22 | 58 | 23 | 78 | 75 | 30 | M20 | 7,782 |
| UCF314 | 70 | 226 | 178 | 36 | 25 | 61 | 25 | 81 | 78 | 33 | M22 | 9,45 |
| UCF315 | 75 | 236 | 184 | 39 | 25 | 66 | 25 | 89 | 82 | 32 | M22 | 10,98 |
| UCF316 | 80 | 250 | 196 | 38 | 27 | 68 | 31 | 90 | 86 | 34 | M27 | 12,768 |
| UCF317 | 85 | 260 | 204 | 44 | 27 | 74 | 31 | 100 | 96 | 40 | M27 | 15,953 |
| UCF318 | 90 | 280 | 216 | 44 | 30 | 76 | 35 | 100 | 96 | 40 | M30 | 19,48 |
| UCF319 | 95 | 290 | 228 | 59 | 30 | 94 | 35 | 121 | 103 | 41 | M30 | 23,74 |
| UCF320 | 100 | 310 | 242 | 59 | 32 | 94 | 38 | 125 | 108 | 42 | M33 | 28 |
| UCF321 | 105 | 310 | 242 | 59 | 32 | 94 | 38 | 127 | 112 | 44 | M33 | 30,5 |
| UCF322 | 110 | 340 | 266 | 60 | 35 | 96 | 41 | 131 | 117 | 46 | M36 | 33 |
| UCF324 | 120 | 370 | 290 | 65 | 40 | 110 | 41 | 140 | 126 | 51 | M36 | 45 |
| UCF326 | 130 | 410 | 320 | 65 | 45 | 115 | 41 | 146 | 135 | 54 | M36 | 59 |
| UCF328 | 140 | 450 | 350 | 75 | 55 | 125 | 41 | 161 | 145 | 59 | M36 | 76 |


---


## Подшипниковые узлы UCFC


![](https://aprom.by/images/b_ucfc.jpg)


| узел | d | a | P | e | i | S | j | k | g | f | z | Bi | n | болт | вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCFC201 | 12 | 90 | 70 | 49,5 | 9 | 10 | 4 | 7 | 195 | 55 | 28,3 | 27,4 | 11,5 | 8 | 0,64 |
| UCFC202 | 15 | 90 | 70 | 49,5 | 9 | 10 | 4 | 7 | 19,5 | 55 | 28,3 | 27,4 | 11,5 | 8 | 0,6 |
| UCFC203 | 17 | 90 | 70 | 495 | 9 | 10 | 4 | 7 | 19,5 | 55 | 28,3 | 27,4 | 11,5 | 8 | 0,58 |
| UCFC204 | 20 | 100 | 78 | 55,1 | 10 | 12 | 5 | 7 | 20,5 | 62 | 28,3 | 31 | 12,7 | 10 | 75 |
| UCFC205 | 25 | 115 | 90 | 63,6 | 10 | 12 | 6 | 7 | 21 | 70 | 28,7 | 34,1 | 14,3 | 10 | 1 |
| UCFC206 | 30 | 125 | 100 | 70,7 | 10 | 12 | 8 | 8 | 23 | 80 | 32,2 | 38,1 | 15,9 | 10 | 1,3 |
| UCFC207 | 35 | 135 | 110 | 77,8 | 11 | 14 | 8 | 9 | 26 | 90 | 36,4 | 42,9 | 175 | 12 | 1,75 |
| UCFC208 | 40 | 145 | 120 | 84,8 | 11 | 14 | 10 | 9 | 26 | 100 | 41,2 | 49,2 | 19 | 12 | 2 |
| UCFC209 | 45 | 160 | 132 | 93,3 | 10 | 16 | 12 | 14 | 26 | 105 | 40,2 | 49,2 | 19 | 14 | 2,5 |
| UCFC210 | 50 | 165 | 138 | 97,6 | 10 | 16 | 12 | 14 | 28 | 110 | 42,6 | 51,6 | 19 | 14 | 2,95 |
| UCFC211 | 55 | 185 | 150 | 106,1 | 13 | 19 | 12 | 15 | 31 | 125 | 46,4 | 55,6 | 22,2 | 16 | 4 |
| UCFC212 | 60 | 195 | 160 | 113,1 | 17 | 19 | 12 | 15 | 36 | 135 | 56,7 | 65,1 | 25,4 | 16 | 4,9 |
| UCFC213 | 65 | 205 | 170 | 120,2 | 16 | 19 | 14 | 15 | 36 | 145 | 56,7 | 65,1 | 25,4 | 16 | 53,5 |
| UCFC214 | 70 | 215 | 177 | 125,1 | 17 | 19 | 14 | 18 | 40 | 150 | 61,4 | 74,6 | 30,2 | 16 | 6,9 |
| UCFC215 | 75 | 220 | 184 | 130,1 | 18 | 19 | 16 | 18 | 40 | 160 | 62,5 | 77,8 | 33,3 | 16 | 75 |
| UCFC216 | 80 | 240 | 200 | 141,4 | 18 | 23 | 16 | 18 | 42 | 170 | 67,3 | 82,6 | 33,3 | 20 | 8,7 |
| UCFC217 | 85 | 250 | 208 | 147,1 | 18 | 23 | 18 | 20 | 45 | 180 | 69,6 | 85,7 | 34,1 | 20 | 10,3 |
| UCFC218 | 90 | 265 | 220 | 155,5 | 22 | 23 | 18 | 20 | 50 | 190 | 78,3 | 96 | 39,7 | 20 | 13,5 |


---


## Подшипниковые узлы UCFL


![](https://aprom.by/images/b_ucfl.jpg)


| узел | d | a | e | i | g | l | s | b | Z | Bi | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCFL201 | 12 | 113 | 90 | 15 | 12 | 25,5 | 12 | 60 | 33,3 | 31 | 12,7 | M10 | 0,5 |
| UCFL202 | 15 | 113 | 90 | 15 | 12 | 25,5 | 12 | 60 | 33,3 | 31 | 12,7 | M10 | 0,48 |
| UCFL203 | 17 | 113 | 90 | 15 | 12 | 25,5 | 12 | 60 | 33,3 | 31 | 12,7 | M10 | 0,47 |
| UCFL204 | 20 | 113 | 90 | 15 | 12 | 25,5 | 12 | 60 | 33,3 | 31 | 12,7 | M10 | 0,45 |
| UCFL205 | 25 | 130 | 99 | 16 | 14 | 27 | 16 | 68 | 35,7 | 34 | 14,33 | M14 | 0,63 |
| UCFL206 | 30 | 148 | 117 | 18 | 14 | 31 | 16 | 80 | 40,2 | 38,1 | 15,9 | M14 | 0,96 |
| UCFL207 | 35 | 161 | 130 | 19 | 16 | 34 | 16 | 90 | 44,4 | 42,9 | 17,5 | M14 | 1,2 |
| UCFL208 | 40 | 175 | 144 | 21 | 16 | 36 | 16 | 100 | 51,2 | 49,2 | 19 | M14 | 1,6 |
| UCFL209 | 45 | 188 | 148 | 22 | 18 | 38 | 19 | 108 | 52,2 | 49,2 | 19 | M16 | 1,9 |
| UCFL210 | 50 | 197 | 157 | 22 | 18 | 40 | 19 | 115 | 54,6 | 51,6 | 19 | M16 | 2,2 |
| UCFL211 | 55 | 224 | 184 | 25 | 20 | 43 | 19 | 130 | 58,4 | 55,6 | 22,2 | M16 | 3,2 |
| UCFL212 | 60 | 250 | 202 | 29 | 20 | 48 | 23 | 140 | 68,7 | 65,1 | 25,4 | M20 | 4,1 |
| UCFL213 | 65 | 258 | 210 | 30 | 24 | 50 | 23 | 155 | 69,7 | 65,1 | 25,4 | M20 | 5,1 |
| UCFL214 | 70 | 265 | 216 | 31 | 24 | 54 | 23 | 160 | 75,4 | 74,6 | 30,2 | M20 | 6 |
| UCFL215 | 75 | 275 | 225 | 34 | 24 | 56 | 23 | 165 | 78,5 | 77,8 | 33,3 | M20 | 6,5 |
| UCFL216 | 80 | 290 | 233 | 34 | 24 | 58 | 25 | 180 | 83,3 | 82,6 | 33,3 | M22 | 8 |
| UCFL217 | 85 | 305 | 248 | 36 | 26 | 63 | 25 | 190 | 85,7 | 85,7 | 34,1 | M22 | 9,5 |
| UCFL218 | 90 | 320 | 265 | 40 | 26 | 68 | 25 | 205 | 96 | 96 | 39,7 | M22 | 11,9 |


---


## Подшипниковые узлы UCP


![](https://aprom.by/images/b_ucp.jpg)


| узел | d | h | a | e | b | s1 | s2 | g | w | Bi | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCP201 | 12 | 30,2 | 125 | 96 | 38 | 13 | 19 | 15 | 62 | 31 | 12,7 | M10 | 0,69 |
| UCP202 | 15 | 30,2 | 125 | 96 | 38 | 13 | 19 | 15 | 62 | 31 | 12,7 | M10 | 0,596 |
| UCP203 | 17 | 30,2 | 125 | 96 | 38 | 13 | 19 | 15 | 62 | 31 | 12,7 | M10 | 0,61 |
| UCP204 | 20 | 33,3 | 127 | 95 | 38 | 13 | 19 | 15 | 65 | 31 | 12,7 | M10 | 0,618 |
| UCP205 | 25 | 36,5 | 140 | 105 | 38 | 13 | 16 | 16 | 70 | 34 | 14,3 | M10 | 0,752 |
| UCP206 | 30 | 42,9 | 165 | 121 | 48 | 17 | 21 | 18 | 83 | 38,1 | 15,9 | M14 | 1,064 |
| UCP207 | 35 | 47,6 | 167 | 127 | 48 | 17 | 21 | 19 | 94 | 42,9 | 17,5 | M14 | 1,412 |
| UCP208 | 40 | 49,2 | 184 | 137 | 54 | 17 | 25 | 19 | 100 | 49,2 | 19 | M14 | 1,752 |
| UCP209 | 45 | 54 | 190 | 146 | 54 | 17 | 22 | 20 | 108 | 49,2 | 19 | M14 | 1,94 |
| UCP210 | 50 | 57,2 | 206 | 159 | 60 | 20 | 25 | 22 | 114 | 51,6 | 19 | M16 | 2,362 |
| UCP211 | 55 | 63,5 | 219 | 171 | 60 | 20 | 25 | 22 | 126 | 55,6 | 22,2 | M17 | 2,966 |
| UCP212 | 60 | 69,8 | 241 | 184 | 70 | 20 | 25 | 25 | 138 | 65,1 | 25,4 | M18 | 4,156 |
| UCP213 | 65 | 76,2 | 265 | 203 | 70 | 25 | 29 | 27 | 150 | 65,1 | 25,4 | M20 | 4,95 |
| UCP214 | 70 | 79,4 | 266 | 210 | 72 | 25 | 31 | 27 | 156 | 74,6 | 30,2 | M20 | 5,508 |
| UCP215 | 75 | 82,6 | 275 | 217 | 74 | 25 | 31 | 28 | 163 | 77,8 | 33,3 | M20 | 6,018 |
| UCP216 | 80 | 88,9 | 292 | 232 | 78 | 25 | 31 | 30 | 175 | 82,6 | 33,3 | M20 | 7,608 |
| UCP217 | 85 | 95,2 | 310 | 247 | 83 | 25 | 31 | 32 | 187 | 82,7 | 34,1 | M20 | 9,346 |
| UCP218 | 90 | 101,6 | 327 | 262 | 88 | 22 | 33 | 34 | 200 | 96 | 39,7 | M20 | 11,484 |
| UCP305 | 25 | 45 | 175 | 132 | 45 | 17 | 20 | 15 | 85 | 38 | 15 | M14 | 0,9 |
| UCP306 | 30 | 50 | 180 | 140 | 50 | 17 | 20 | 18 | 95 | 43 | 17 | M14 | 1,67 |
| UCP307 | 35 | 56 | 210 | 160 | 56 | 17 | 25 | 20 | 106 | 48 | 19 | M14 | 2,302 |
| UCP308 | 40 | 60 | 220 | 170 | 60 | 17 | 27 | 22 | 116 | 52 | 19 | M14 | 3,054 |
| UCP309 | 45 | 67 | 245 | 190 | 67 | 20 | 30 | 24 | 129 | 57 | 22 | M16 | 4,076 |
| UCP310 | 50 | 75 | 275 | 212 | 75 | 20 | 35 | 27 | 143 | 61 | 22 | M16 | 5,514 |
| UCP311 | 55 | 80 | 310 | 236 | 80 | 20 | 38 | 30 | 154 | 66 | 25 | M16 | 6,958 |
| UCP312 | 60 | 85 | 330 | 250 | 85 | 25 | 38 | 32 | 165 | 71 | 26 | M20 | 8,616 |
| UCP313 | 65 | 90 | 340 | 260 | 90 | 25 | 38 | 33 | 176 | 75 | 30 | M20 | 10,37 |
| UCP314 | 70 | 95 | 360 | 280 | 90 | 27 | 40 | 35 | 187 | 78 | 33 | M22 | 11,678 |
| UCP315 | 75 | 100 | 380 | 290 | 100 | 27 | 40 | 35 | 198 | 82 | 32 | M22 | 14,97 |
| UCP316 | 80 | 106 | 400 | 300 | 110 | 27 | 40 | 40 | 210 | 86 | 34 | M22 | 18 |
| UCP317 | 85 | 112 | 420 | 320 | 110 | 33 | 45 | 40 | 220 | 96 | 40 | M27 | 21 |
| UCP318 | 90 | 118 | 430 | 330 | 110 | 33 | 45 | 45 | 235 | 96 | 40 | M27 | 24 |
| UCP319 | 95 | 125 | 470 | 360 | 120 | 36 | 50 | 45 | 250 | 103 | 41 | M30 | 28,5 |
| UCP320 | 100 | 140 | 490 | 380 | 120 | 36 | 50 | 50 | 275 | 108 | 42 | M30 | 32,5 |
| UCP321 | 105 | 140 | 490 | 380 | 120 | 36 | 50 | 50 | 280 | 112 | 44 | M30 | 37,5 |
| UCP322 | 110 | 150 | 520 | 400 | 140 | 40 | 55 | 55 | 300 | 117 | 46 | M33 | 42 |
| UCP324 | 120 | 160 | 570 | 450 | 140 | 40 | 55 | 65 | 320 | 126 | 51 | M33 | 51 |
| UCP326 | 130 | 180 | 600 | 480 | 140 | 40 | 55 | 75 | 355 | 135 | 54 | M33 | 65 |
| UCP328 | 140 | 200 | 620 | 500 | 140 | 40 | 55 | 75 | 390 | 145 | 59 | M33 | 79 |


---


## Подшипниковые узлы UCPA


![](https://aprom.by/images/b_ucpa.jpg)


| узел | d | h | a | e | b | t | r | g | w | Bi | n | болт | вес, кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCPA201 | 12 | 30,2 | 76 | 52 | 38 | M10 | 15 | 8 | 62 | 31 | 12,7 | M10x1,5 | 0,42 |
| UCPA202 | 15 | 30,2 | 76 | 52 | 38 | M10 | 15 | 8 | 62 | 31 | 12,7 | M10x1,5 | 0,42 |
| UCPA203 | 17 | 30,2 | 76 | 52 | 38 | M10 | 15 | 8 | 62 | 31 | 12,7 | M10x1,5 | 0,42 |
| UCPA204 | 20 | 30,2 | 76 | 52 | 38 | M10 | 15 | 8 | 62 | 31 | 12,7 | M10x1,5 | 0,498 |
| UCPA205 | 25 | 36,5 | 84 | 56 | 38 | M14 | 15 | 10 | 72 | 34 | 14,3 | M10x1,5 | 0,73 |
| UCPA206 | 30 | 42,9 | 94 | 66 | 48 | M14 | 18 | 10 | 84 | 38,1 | 15,9 | M14x2 | 1,128 |
| UCPA207 | 35 | 47,6 | 110 | 80 | 48 | M14 | 20 | 12 | 95 | 42,9 | 17,5 | M14x2 | 1,32 |
| UCPA208 | 40 | 49,2 | 116 | 84 | 54 | M14 | 20 | 12 | 100 | 49,2 | 19 | M14x2 | 1,696 |
| UCPA209 | 45 | 54,2 | 120 | 90 | 54 | M14 | 25 | 12 | 108 | 49,2 | 19 | M14x2 | 1,822 |
| UCPA210 | 50 | 57,2 | 130 | 94 | 60 | M16 | 25 | 14 | 116 | 51,6 | 19 | M16x2 | 2,23 |
| UCPA211 | 55 | 63,5 | 140 | 104 | 66 | M16 | 25 | 14 | 125 | 55,6 | 22,2 | M16x2 | 2,5 |
| UCPA212 | 60 | 69,9 | 150 | 114 | 68 | M16 | 25 | 15 | 138 | 65,1 | 25,4 | M16x2 | 4,026 |
| UCPA213 | 65 | 76,2 | 160 | 124 | 70 | M16 | 25 | 15 | 150 | 65,1 | 25,4 | M16x2 | 4,37 |


---


## Подшипниковые узлы UCT


![](https://aprom.by/images/b_uct.jpg)


| узел | d | o | g | p | q | s | b | k | e | a | w | j | l | h | t | z | Bi | n | вес, кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCT201 | 12 | 16 | 10 | 51 | 32 | 19 | 51 | 12 | 76 | 89 | 94 | 32 | 21 | 61 | 2 | 51 | 31 | 12,7 | 0,59 |
| UCT202 | 15 | 16 | 10 | 51 | 32 | 19 | 51 | 12 | 76 | 89 | 94 | 32 | 21 | 61 | 2 | 51 | 31 | 12,7 | 0,612 |
| UCT203 | 17 | 16 | 10 | 51 | 32 | 19 | 51 | 12 | 76 | 89 | 94 | 32 | 21 | 61 | 2 | 51 | 31 | 12,7 | 0,644 |
| UCT204 | 20 | 16 | 10 | 51 | 32 | 19 | 51 | 12 | 76 | 89 | 94 | 32 | 21 | 61 | 2 | 51 | 31 | 12,7 | 0,684 |
| UCT205 | 25 | 16 | 10 | 51 | 32 | 19 | 51 | 12 | 76 | 89 | 97 | 32 | 24 | 62 | 2 | 57 | 34,1 | 14,3 | 0,81 |
| UCT206 | 30 | 16 | 10 | 56 | 37 | 22 | 57 | 12 | 89 | 102 | 113 | 37 | 28 | 70 | 2 | 62 | 38,1 | 15,9 | 1,058 |
| UCT207 | 35 | 16 | 13 | 64 | 37 | 22 | 64 | 12 | 89 | 102 | 129 | 37 | 30 | 78 | 3 | 72 | 42,9 | 17,5 | 1,514 |
| UCT208 | 40 | 19 | 16 | 83 | 49 | 29 | 83 | 16 | 102 | 114 | 144 | 49 | 33 | 88 | 3 | 82 | 49,2 | 19 | 2,292 |
| UCT209 | 45 | 19 | 16 | 83 | 49 | 29 | 83 | 16 | 102 | 117 | 144 | 49 | 35 | 87 | 3 | 82 | 49,2 | 19 | 2,327 |
| UCT210 | 50 | 19 | 16 | 83 | 49 | 29 | 86 | 16 | 102 | 117 | 149 | 49 | 37 | 90 | 3 | 87 | 51,6 | 19 | 2,362 |
| UCT211 | 55 | 25 | 19 | 102 | 64 | 35 | 95 | 22 | 130 | 146 | 171 | 64 | 38 | 106 | 4 | 92 | 55,6 | 22,2 | 3,19 |
| UCT212 | 60 | 32 | 19 | 102 | 64 | 35 | 102 | 22 | 130 | 146 | 194 | 64 | 42 | 119 | 4 | 102 | 65,1 | 25,4 | 4,372 |
| UCT213 | 65 | 32 | 21 | 111 | 70 | 41 | 121 | 26 | 151 | 167 | 224 | 70 | 44 | 137 | 4 | 107 | 65,1 | 25,4 | 6,536 |
| UCT214 | 70 | 32 | 21 | 111 | 70 | 41 | 121 | 26 | 151 | 167 | 224 | 70 | 46 | 137 | - | - | 74,6 | 30,2 | 6,717 |
| UCT215 | 75 | 32 | 21 | 111 | 70 | 41 | 121 | 26 | 151 | 167 | 232 | 70 | 48 | 140 | - | - | 77,8 | 33,3 | 6,898 |
| UCT216 | 80 | 32 | 21 | 111 | 70 | 41 | 121 | 26 | 165 | 184 | 235 | 70 | 51 | 140 | - | - | 82,6 | 33,3 | 8,1 |
| UCT217 | 85 | 38 | 29 | 124 | 73 | 48 | 157 | 30 | 173 | 198 | 260 | 73 | 54 | 162 | - | - | 85,7 | 34,1 | 11 |
| UCT218 | 90 | 40 | 30 | 130 | 80 | 48 | 140 | 30 | 190 | 215 | 275 | 80 | 55 | 170 | - | - | 96 | 39,7 | 12,4 |
| UCT305 | 25 | 16 | 12 | 62 | 36 | 26 | 65 | 12 | 80 | 89 | 122 | 36 | 26 | 76 | - | - | 38 | 15 | 1,4 |
| UCT306 | 30 | 18 | 14 | 70 | 41 | 28 | 74 | 16 | 90 | 100 | 137 | 41 | 28 | 85 | - | - | 43 | 17 | 1,8 |
| UCT307 | 35 | 20 | 15 | 75 | 45 | 30 | 80 | 16 | 100 | 111 | 150 | 45 | 32 | 94 | - | - | 48 | 19 | 2,4 |
| UCT308 | 40 | 22 | 17 | 83 | 50 | 32 | 89 | 18 | 112 | 124 | 162 | 50 | 34 | 100 | - | - | 52 | 19 | 3 |
| UCT309 | 45 | 24 | 18 | 90 | 55 | 34 | 97 | 18 | 125 | 138 | 178 | 55 | 38 | 110 | - | - | 57 | 22 | 4,1 |
| UCT310 | 50 | 27 | 20 | 98 | 61 | 37 | 106 | 20 | 140 | 151 | 191 | 61 | 40 | 117 | - | - | 61 | 22 | 5,2 |
| UCT311 | 55 | 29 | 21 | 105 | 66 | 39 | 115 | 22 | 150 | 163 | 207 | 66 | 44 | 127 | - | - | 66 | 25 | 6,4 |
| UCT312 | 60 | 31 | 23 | 113 | 71 | 41 | 123 | 22 | 160 | 178 | 220 | 71 | 46 | 135 | - | - | 71 | 26 | 7,6 |
| UCT313 | 65 | 32 | 25 | 116 | 70 | 43 | 134 | 26 | 170 | 190 | 238 | 80 | 50 | 146 | - | - | 75 | 30 | 9,2 |
| UCT314 | 70 | 36 | 25 | 130 | 85 | 46 | 140 | 26 | 180 | 202 | 252 | 90 | 52 | 155 | - | - | 78 | 33 | 11,2 |
| UCT315 | 75 | 36 | 25 | 132 | 85 | 46 | 150 | 26 | 192 | 216 | 262 | 90 | 55 | 160 | - | - | 82 | 32 | 13 |
| UCT316 | 80 | 42 | 28 | 150 | 98 | 53 | 160 | 30 | 204 | 730 | 282 | 102 | 60 | 174 | - | - | 96 | 34 | 15,6 |
| UCT317 | 85 | 42 | 30 | 152 | 98 | 53 | 170 | 32 | 214 | 240 | 298 | 102 | 64 | 183 | - | - | 96 | 40 | 19,3 |
| UCT318 | 90 | 46 | 30 | 160 | 106 | 57 | 175 | 32 | 228 | 255 | 312 | 110 | 66 | 192 | - | - | 96 | 40 | 21,2 |
| UCT319 | 95 | 46 | 31 | 165 | 106 | 57 | 180 | 35 | 240 | 270 | 322 | 110 | 72 | 197 | - | - | 103 | 41 | 24,4 |
| UCT320 | 100 | 48 | 32 | 175 | 115 | 59 | 200 | 35 | 260 | 290 | 345 | 120 | 75 | 210 | - | - | 108 | 42 | 28,6 |
| UCT321 | 105 | 48 | 32 | 175 | 115 | 59 | 200 | 35 | 260 | 290 | 345 | 120 | 75 | 210 | - | - | 112 | 44 | 30,2 |
| UCT322 | 110 | 52 | 38 | 185 | 125 | 65 | 215 | 38 | 285 | 320 | 385 | 130 | 80 | 235 | - | - | 117 | 46 | 38,8 |
| UCT324 | 120 | 60 | 42 | 210 | 140 | 70 | 230 | 45 | 320 | 355 | 432 | 140 | 90 | 267 | - | - | 126 | 51 | 54,6 |
| UCT326 | 130 | 65 | 45 | 220 | 150 | 75 | 240 | 50 | 350 | 385 | 465 | 150 | 100 | 285 | - | - | 135 | 54 | 68,4 |
| UCT328 | 140 | 70 | 50 | 230 | 160 | 80 | 255 | 50 | 380 | 415 | 515 | 155 | 100 | 315 | - | - | 145 | 59 | 83,2 |


---


## Подшипниковые узлы UCHA


![](https://aprom.by/images/b_ucha.jpg)


| узел | d | h | w | b | c | a | s | i | B | n | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|
| UCHA201 | 12 | 64 | 96 | 64 | 0 | 40 | G-3/4 | 19 | 31 | 12,7 | 0,73 |
| UCHA202 | 15 | 64 | 96 | 64 | 0 | 40 | G-3/4 | 19 | 31 | 12,7 | 0,72 |
| UCHA203 | 17 | 64 | 96 | 64 | 0 | 40 | G-3/4 | 19 | 31 | 12,7 | 0,71 |
| UCHA204 | 20 | 64 | 96 | 64 | 0 | 40 | G-3/4 | 19 | 31 | 12,7 | 0,69 |
| UCHA205 | 25 | 64 | 103 | 78 | 0 | 40 | G-3/4 | 19 | 34,1 | 14,3 | 0,83 |
| UCHA206 | 30 | 64 | 103 | 78 | 0 | 40 | G-3/4 | 19 | 38,1 | 15,9 | 0,83 |
| UCHA207 | 35 | 70 | 116 | 92 | 0 | 40 | G-3/4 | 19 | 42,9 | 17,5 | 1,16 |
| UCHA208 | 40 | 73 | 121 | 96 | 2 | 40 | G-3/4 | 19 | 49,2 | 19 | 1,32 |
| UCHA209 | 45 | 82 | 136 | 108 | 5 | 40 | G-1 | 21 | 49,2 | 19 | 1,92 |
| UCHA210 | 50 | 83 | 142 | 118 | 5 | 48 | G1 | 21 | 51,6 | 19 | 1,9 |
| UCHA211 | 55 | 87 | 150 | 126 | 7 | 60 | G1-1/4 | 25 | 55,6 | 22,2 | 2,61 |
| UCHA212 | 60 | 102 | 173 | 142 | 9 | 60 | G1-1/4 | 28 | 65,1 | 25,4 | 3,54 |
| UCHA213 | 65 | 117 | 200 | 166 | 9,5 | 70 | G1-1/2 | 32 | 65,1 | 25,4 | 5,8 |


---


## Подшипниковые узлы UCFB


![](https://aprom.by/images/b_ucfb.jpg)


| узел | d | w | b | k | a | I | s | g | h | j | e | i | z | B | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCFB201 | 12 | 110 | 62 | 52 | 52 | 25,5 | 10 | 13 | 42 | 27 | 32 | 15 | 33,3 | 31 | 12,7 | M8 | 0,58 |
| UCFB202 | 15 | 110 | 62 | 52 | 52 | 25,5 | 10 | 13 | 42 | 27 | 32 | 15 | 33,3 | 31 | 12,7 | M8 | 0,57 |
| UCFB203 | 17 | 110 | 62 | 52 | 52 | 25,5 | 10 | 13 | 42 | 27 | 32 | 15 | 33,3 | 31 | 12,7 | M8 | 0,56 |
| UCFB204 | 20 | 110 | 62 | 52 | 52 | 25,5 | 10 | 13 | 42 | 27 | 32 | 15 | 33,3 | 31 | 12,7 | M8 | 0,54 |
| UCFB205 | 25 | 116 | 68 | 52 | 56 | 27 | 10 | 13 | 45 | 27 | 34 | 16 | 35,8 | 34,1 | 14,3 | M8 | 0,79 |
| UCFB206 | 30 | 130 | 78 | 55 | 65 | 31 | 10 | 13 | 50 | 29 | 40 | 18 | 40,2 | 38,1 | 15,9 | M8 | 0,95 |
| UCFB207 | 35 | 144 | 90 | 62 | 70 | 34 | 10 | 15 | 55 | 32 | 46 | 19 | 44,4 | 42,9 | 17,5 | M8 | 1,29 |
| UCFB208 | 40 | 164 | 100 | 72 | 78 | 36 | 12 | 16 | 60 | 41 | 50 | 21 | 51,2 | 49,2 | 19 | M10 | 1,78 |
| UCFB209 | 45 | 174 | 106 | 76 | 80 | 38 | 12 | 18 | 65 | 43 | 54 | 22 | 52,2 | 49,2 | 19 | M10 | 1,91 |
| UCFB210 | 50 | 184 | 112 | 82 | 86 | 40 | 12 | 18 | 68 | 46 | 58 | 22 | 54,6 | 51,6 | 19 | M10 | 2,36 |
| UCFB211 | 55 | 207 | 130 | 86 | 90 | 43 | 14 | 18 | 78 | 50 | 62 | 25 | 58,4 | 55,6 | 22,2 | M12 | 3,15 |
| UCFB212 | 60 | 223 | 140 | 90 | 94 | 48 | 14 | 18 | 84 | 55 | 66 | 29 | 68,7 | 65,1 | 25,4 | M12 | 3,99 |


---


## Подшипниковые узлы UCLP


![](https://aprom.by/images/b_uclp.jpg)


| узел | d | h | a | e | b | s1 | s2 | g | w | B | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCLP201 | 12 | 31,75 | 127 | 95 | 38 | 13 | 16 | 14 | 64 | 31 | 12,7 | M10 | 0,69 |
| UCLP202 | 15 | 31,75 | 127 | 95 | 38 | 13 | 16 | 14 | 64 | 31 | 12,7 | M10 | 0,69 |
| UCLP203 | 17 | 31,75 | 127 | 95 | 38 | 13 | 16 | 14 | 64 | 31 | 12,7 | M10 | 0,68 |
| UCLP204 | 20 | 31,75 | 127 | 95 | 38 | 13 | 16 | 15 | 64 | 34,1 | 14,3 | M10 | 0,66 |
| UCLP205 | 25 | 33,34 | 140 | 105 | 38 | 13 | 20 | 15 | 68 | 34,1 | 14,3 | M10 | 0,81 |
| UCLP206 | 30 | 36,69 | 165 | 121 | 48 | 17 | 20 | 17 | 80 | 38,1 | 15,9 | M14 | 1,24 |
| UCLP207 | 35 | 46,04 | 167 | 127 | 48 | 17 | 20 | 18 | 91 | 42,9 | 17,5 | M14 | 1,58 |
| UCLP208 | 40 | 49,2 | 184 | 137 | 54 | 17 | 20 | 18 | 100 | 49,2 | 19 | M14 | 1,89 |
| UCLP209 | 45 | 52,39 | 190 | 146 | 54 | 17 | 23 | 20 | 104 | 49,2 | 19 | M14 | 2,14 |
| UCLP210 | 50 | 55,56 | 206 | 159 | 60 | 20 | 23 | 21 | 112 | 51,6 | 19 | M16 | 2,66 |
| UCLP211 | 55 | 61,91 | 219 | 171 | 60 | 20 | 23 | 23 | 124 | 55,6 | 22,2 | M16 | 3,31 |
| UCLP212 | 60 | 68,26 | 241 | 184 | 70 | 20 | 23 | 25 | 136 | 65,1 | 25,4 | M16 | 4,9 |


---


## Подшипниковые узлы UCPH


![](https://aprom.by/images/b_ucph.jpg)


| узел | d | h | a | e | b | s1 | s2 | g | w | B | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCPH201 | 12 | 70 | 127 | 95 | 40 | 13 | 19 | 15 | 101 | 31 | 12,7 | M10 | 0,81 |
| UCPH202 | 15 | 70 | 127 | 95 | 40 | 13 | 19 | 15 | 101 | 31 | 12,7 | M10 | 0,8 |
| UCPH203 | 17 | 70 | 127 | 95 | 40 | 13 | 19 | 15 | 101 | 31 | 12,7 | M10 | 0,79 |
| UCPH204 | 20 | 70 | 127 | 95 | 40 | 13 | 19 | 15 | 101 | 31 | 12,7 | M10 | 0,77 |
| UCPH205 | 25 | 80 | 140 | 105 | 50 | 13 | 19 | 16 | 114 | 34,1 | 14,3 | M10 | 1,01 |
| UCPH206 | 30 | 90 | 161 | 121 | 50 | 17 | 21 | 17 | 130 | 38,1 | 15,9 | M14 | 1,47 |
| UCPH207 | 35 | 95 | 166 | 127 | 60 | 17 | 21 | 18 | 140 | 42,9 | 17,5 | M14 | 1,91 |
| UCPH208 | 40 | 100 | 178 | 137 | 70 | 17 | 21 | 19 | 150 | 49,2 | 19 | M14 | 2,52 |
| UCPH209 | 45 | 105 | 189 | 146 | 70 | 17 | 21 | 20 | 158 | 49,2 | 19 | M14 | 2,72 |
| UCPH210 | 50 | 110 | 205 | 159 | 70 | 20 | 23 | 21 | 165 | 51,6 | 19 | M16 | 3,1 |
| UCPH211 | 55 | 120 | 219 | 171 | 75 | 20 | 23 | 22 | 181 | 55,6 | 22,2 | M16 |  |
| UCPH212 | 60 | 130 | 241 | 184 | 85 | 20 | 23 | 25 | 197 | 65,1 | 25,4 | M16 |  |
| UCPH213 | 65 | 140 | 265 | 203 | 95 | 25 | 28 | 27 | 212 | 65,1 | 25,4 | M20 |  |
| UCPH214 | 70 | 150 | 266 | 210 | 105 | 25 | 28 | 28 | 225 | 74,6 | 30,2 | M20 |  |
| UCPH215 | 75 | 160 | 275 | 217 | 115 | 25 | 28 | 29 | 238 | 77,8 | 33,3 | M20 |  |
| UCPH216 | 80 | 170 | 292 | 232 | 125 | 25 | 28 | 30 | 253 | 82,6 | 33,3 | M20 |  |


---


## Подшипниковые узлы UCFA


![](https://aprom.by/images/b_ucfa.jpg)


| узел | d | a | e | i | g | I | s | b | z | f | c | B | n | болт | Вес,кг |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| UCFA201 | 12 | 98 | 78 | 15 | 12 | 25,5 | 10 | 60 | 33,3 | 40 | 50 | 31 | 12,7 | M8 | 0,5 |
| UCFA202 | 15 | 98 | 78 | 15 | 12 | 25,5 | 10 | 60 | 33,3 | 40 | 50 | 31 | 12,7 | M8 | 0,49 |
| UCFA203 | 17 | 98 | 78 | 15 | 12 | 25,5 | 10 | 60 | 33,3 | 40 | 50 | 31 | 12,7 | M8 | 0,48 |
| UCFA204 | 20 | 98 | 78 | 15 | 12 | 25,5 | 10 | 60 | 33,3 | 40 | 50 | 31 | 12,7 | M8 | 0,46 |
| UCFA205 | 25 | 124 | 98 | 16 | 14 | 27 | 13 | 70 | 35,8 | 51 | 65 | 34,1 | 14,3 | M10 | 0,66 |
| UCFA206 | 30 | 141 | 115 | 18 | 14 | 31 | 13 | 83 | 40,2 | 58 | 72 | 38,1 | 15,9 | M10 | 0,93 |
| UCFA207 | 35 | 155 | 128 | 19 | 16 | 34 | 15 | 96 | 44,4 | 66 | 82 | 42,9 | 17,5 | M12 | 1,46 |
| UCFA208 | 40 | 171 | 142 | 21 | 16 | 38 | 15 | 105 | 51,2 | 71 | 87 | 49,2 | 19 | M12 | 1,78 |
| UCFA209 | 45 | 179 | 146 | 22 | 18 | 40 | 17 | 111 | 52,2 | 72 | 90 | 49,2 | 19 | M14 | 2,03 |
| UCFA210 | 50 | 189 | 155 | 22 | 18 | 40 | 17 | 116 | 54,6 | 76 | 94 | 51,6 | 19 | M14 | 2,23 |
| UCFA211 | 55 | 216 | 182 | 25 | 20 | 44 | 17 | 133 | 58,4 | 86 | 104 | 55,6 | 22,2 | M14 |  |
| UCFA212 | 60 | 240 | 202 | 29 | 20 | 48 | 19 | 140 | 68,7 | 100 | 118 | 65,1 | 25,4 | M16 |  |
| UCFA213 | 65 | 250 | 210 | 30 | 20 | 50 | 19 | 155 | 69,7 | 102 | 122 | 65,1 | 25,4 | M16 |  |


---


## Корпусные подшипники UC


![](https://aprom.by/images/b_uc.jpg)


| подшипник | d, mm | D, mm | B, mm | Вес, kg |
|---|---|---|---|---|
| UC201 | 12 | 47 | 31 | 0,21 |
| UC202 | 15 | 47 | 31 | 0,19 |
| UC203 | 17 | 47 | 31 | 0,18 |
| UC204 | 20 | 47 | 31 | 0,16 |
| UC205 | 25 | 52 | 34 | 0,19 |
| UC206 | 30 | 62 | 38,1 | 0,31 |
| UC207 | 35 | 72 | 42,9 | 0,48 |
| UC208 | 40 | 80 | 49,2 | 0,62 |
| UC209 | 45 | 85 | 49,2 | 0,67 |
| UC210 | 50 | 90 | 51,6 | 0,78 |
| UC211 | 55 | 100 | 55,6 | 1,03 |
| UC212 | 60 | 110 | 65,1 | 1,45 |
| UC213 | 65 | 120 | 65,1 | 1,71 |
| UC214 | 70 | 125 | 74,6 | 2,06 |
| UC215 | 75 | 130 | 77,8 | 2,22 |
| UC216 | 80 | 140 | 82,6 | 2,82 |
| UC217 | 85 | 150 | 85,7 | 3,38 |
| UC218 | 90 | 160 | 96 | 4,34 |


---


## Корпусные подшипники SA


![](https://aprom.by/images/b_sa.jpg)


| подшипник | d, mm | D, mm | B, mm | Вес, kg |
|---|---|---|---|---|
| SA201 | 12 | 40 | 29/12 | 0,12 |
| SA202 | 15 | 40 | 29/13 | 0,13 |
| SA203 | 17 | 40 | 29/13 | 0,13 |
| SA204 | 20 | 47 | 30/14 | 0,18 |
| SA205 | 25 | 52 | 31/15 | 0,22 |
| SA206 | 30 | 62 | 34/16 | 0,28 |
| SA207 | 35 | 72 | 38/18 | 0,5 |
| SA208 | 40 | 80 | 43/18 | 0,67 |
| SA209 | 45 | 85 | 42/20 | 0,82 |
| SA210 | 50 | 90 | 44/22 | 0,85 |
| SA211 | 55 | 100 | 48/23 | 1,26 |
| SA212 | 60 | 110 | 53/23 | 1,7 |


---


## Корпусные подшипники SB


![](https://aprom.by/images/b_sb.jpg)


| подшипник | d, mm | D, mm | B, mm | Вес, kg |
|---|---|---|---|---|
| SB201 | 12 | 40 | 22 | 0,1 |
| SB202 | 15 | 40 | 23 | 0,1 |
| SB203 | 17 | 40 | 23 | 0,1 |
| SB204 | 20 | 47 | 25 | 0,15 |
| SB205 | 25 | 52 | 27 | 0,27 |
| SB206 | 30 | 62 | 29 | 0,42 |
| SB207 | 35 | 72 | 32 | 0,6 |
| SB208 | 40 | 80 | 34 | 0,73 |
| SB209 | 45 | 85 | 36 | 0,8 |
| SB210 | 50 | 90 | 38 | 0,95 |
| SB211 | 55 | 100 | 41 | 1,1 |


---


## Универсальная таблица аналогов корпусных подшипников от разных производителей


| NTN | SKF | FAFNIR | INA | FYH | NSK | SEAL | FAG | RHP | ASAHI |
|---|---|---|---|---|---|---|---|---|---|
| AELF | FYJ-FM / FY-CB | VCJ | PCF/PCJ | SAFC | ENF | VFE | FG16200 | SF-EC | KHF |
| AELFC | FYC-FM/FYGF-FM | - | PME | SAFC | ENFC | VFCE | FC16200 | FC-EC | - |
| AELFD | FYTF-CA | FLCT | FLCTE | ALF | ENFD | LFT | FGF16200 | LFTC-EC | KHCTE |
| AELFL | FYTJ(TB)-FM/FYT-CB | VCJT | PCFT/PCJT | SAFL | ENFL | VFTE | FL16200 | SFT-EC | KHFL |
| AELP | SYJ-FM/SYP/SY-CB | VAS | PASE | SAP | ENP | VPE | SGO-6200 | NP-EC | KHP |
| AELPF | PF-FM | RA | RA | SAPF | ENPF | SSFF-E | FB-16200 | SLFE-EC | KHPF |
| AELPFL | PFT-FM/PFT-CA/FTP/FT-FM | RAT | RAT | SAPFL | ENPFL | SSFT-E | FBB-16200 | SLFL-EC | KHPFL |
| AELPL | SYHP/SYH-FM/SYH-CB | - | - | SASL | ENLP | VPLE | - | SL-EC | KHPL |
| AELPP | P-CA/SP/P-FM | PB | PB | SAPP | ENPP | SSPE | SB16200 | LPB-EC | KHPP |
| AELR | GP/G-FM | RABR | - | - | - | - | G16200 | AR-EC | KHPP |
| AELRPP | SRP/SR-FM/P-R | RPB | RPB | SARPP | ENPPR | - | SBG-16200 | LPBR-EC | KHRPP |
| AELT | TUJ-FM | - | PTUE | SAT | ENT | VSTE | T16200 | ST-EC | KHT |
| AELUP | SYFJ-FM | - | PSHE | SAPA | ENPA | VTBE | PA16200 | SNP-EC | KHPA |
| ASF | FYJ-RM | - | PCJY | SBF | UBF | VF | - | SF-A | BF |
| ASFC | FYC-RM/KYGF-RM | - | PMEY | SBFC | UBFC | VFC | - | FC-A | BFC |
| ASFL | FYTJ(TB) -RM | - | PCJTC | SBFL | UBFL | VSFT | - | SFT-A | BFL |
| AST | TUJ-RM | - | PTUEY | SBT | UBT | VST | - | ST-A | BT |
| ASUP | SYFJ-RM | - | PSHEY | SBPA | UBPA | VTB | - | SNP-A | BPA |
| PF | PF | MS | MSB | PF | PF | SSF | FB | SLFE | PPF |
| PFL | PFT | MST | MST | PFL | PFL | SSFT-E | FBB | SLFL | PFL |
| UCF | FYJ-TF | RCJC | RCJY | UCF | UCF | SF | FG56200 | SF | FC4-25/UCF |
| UCFC | FYC-TF/FYGF-TF | - | RMEY | UCFC | UCFC | SFC | FC56200 | FC | UCFC |
| UCFCX | - | - | - | UCFCX | UCFCX | MFC | - | MFC | *PFC4-35/UCFCX |
| UCFL | FYTB-TF/FYTJ-TF | RCJTC | RCJTY | UCFL | UCFL | SFT | FL56205 | SFT | *FC2-25/UCFL |
| UCFLU | FYTB-S | RCJTC | RCHT | - | - | SFT | FGB56200 | SFT | - |
| UCFLX | FYTM-TM | - | - | UCFLX | UCFLX | MSFT | - | MSFT | *FC2-35UCFLX |
| UCFX | FYM-TM | LCJO | - | UCFX | UCFX | MSF | - | MSF | FC4-35/UCFX |
| UCP | SYJ-TF | RASC | RASEY | UCP | UCP | NP | SG56200 | NP | UCP |
| UCPL | SYH-TM | - | - | SL | UCPLL | S-M/NPL | - | SL | *CL25/UCLP |
| UCPX | SYM-TM | RAKH | - | UCPX | UCPX | MP | - | MP | *c-35UCPX |
| UCT | TUJ-TF | - | RTUE | UCT | UCT | ST | T56200 | DODGE=SC | UCT |
| UCUP | SYFJ-TF | - | RSHEY | UCPA | UCPA | TB | PA56200 | SNP,FS | UCPA |
| UELF | FYJ-WM | - | RCJ | NAF | EWF | - | FGX36200 | SF-DEC | FGF/UGF |
| UELFC | FYC-WM/FYGF-WF | - | RFE/RME | NAFC | EWFC | - | FC36200 | FC-DEC | UCFC |
| UELFL | FYTJ/(TB)-WM | - | RCJT | NAFC | EWFL | - | FL36200 | SFT-DEC | FGF/UGF |
| UELFLU | FYT-WM/FYTB-GD | RCJTC | RCJT | NANFL | EWFLH | RFT-E | FGB36200B | SFT-DEC | - |
| UELFU | FY-WF/FY-WM/FY-X | RCJ | RCJ | NANF | EWFH | RE | - | SF-DEC | - |
| UELP | SY-WM/SYJ-WF/SYH-X | RAS/RAK | RASE | NAP | EWP | RP-E | SG-36200 | NP-EC/SL DEC | FGP/UGP |
| UELPL | SYH-WM/SYH-X | RAK | - | NASL | EWPLL | RPL-E | - | SL-DEC | UGPL |
| UELT | TUJ-WM | - | RTUE | NAT | EWT | - | T-36200 | DODGE=SX | FGT/UGT |
| UELUP | SYFJ-WM | - | RSHE | NAPA | EWPA | - | PA36200 | SNP-DEC | UGPA |
| UKF | FYJ-KF | - | - | UKF | UKF | - | - | MSF-1000K | UKF |
| UKFC | FYC-KF/FYGF-KF | - | - | UKFC | UKFC | - | - | SFC-1000K | UKFC |
| UKLF | FYTJ(TB)-kf | - | - | UKFL | UKFL | - | - | MSFT-1000K | UKFC |
| UKP | SYJ-KF | - | - | UKP | UKP | - | - | NP1000K | UKP |
| UKT | TUJ-KF | - | - | UKT | UKT | - | - | *Mc-GILL | UKT |
| UKUP | SYFJ-KF | - | - | UKPA | UKPA | - | - | SNP-1000K | UKPA |


---


## Таблица переводов некоторых подшипниковых узлов и корпусных подшипников


| подшипник, корпус | СХ | FIT | SKF | INA | FAG |
|---|---|---|---|---|---|
| подшипниковый узел | UCP202 | - | SY15 | RASEY15 | - |
| подшипниковый узел | UCP203 | - | SY17 | RASEY17 | - |
| подшипниковый узел | UCP204 | ZFB204 | SY20 | RASEY20 | SG56204 |
| подшипниковый узел | UCP205 | ZFB205 | SY25 | RASEY25 | SG56205 |
| подшипниковый узел | UCP206 | ZFB206 | SY30 | RASEY30 | SG56206 |
| подшипниковый узел | UCP207 | ZFB207 | SY35 | RASEY35 | SG56207 |
| подшипниковый узел | UCP208 | ZFB208 | SY40 | RASEY40 | SG56208 |
| подшипниковый узел | UCP209 | ZFB209 | SY45 | RASEY45 | SG56209 |
| подшипниковый узел | UCP210 | ZFB210 | SY50 | RASEY50 | SG56210 |
| подшипниковый узел | UCP211 | ZFB211 | SY55 | RASEY55 | SG56211 |
| подшипниковый узел | UCP212 | ZFB212 | SY60 | RASEY60 | SG56212 |
| подшипниковый узел | UCP213 | - | SY65 | RASEY65 | - |
| подшипниковый узел | UCP214 | - | SYJ70 | RASEY70 | - |
| подшипниковый узел | UCP215 | - | - | RASEY75 | - |
| подшипниковый узел | UCP216 | - | SYJ80 | RASEY80 | - |
| подшипниковый узел | UCP218 | - | SYJ90 | RASEY90 | - |
| подшипниковый узел | UCF202 | - | FY15 | RCJY15 | - |
| подшипниковый узел | UCF203 | - | FY17 | RCJY17 | - |
| подшипниковый узел | UCF204 | KFB204 | FY20 | RCJY20 | FG56204 |
| подшипниковый узел | UCF20S | KFB205 | FY25 | RCJY25 | FG56205 |
| подшипниковый узел | UCF206 | KFB206 | FY30 | RCJY30 | FG56206 |
| подшипниковый узел | UCF207 | KFB207 | FY35 | RCJY35 | FG56207 |
| подшипниковый узел | UCF208 | KFB208 | FY40 | RCJY40 | FG56208 |
| подшипниковый узел | UCF209 | KFB209 | FY45 | RCJY45 | FG56209 |
| подшипниковый узел | UCF210 | KFB210 | FY50 | RCJY50 | FG56210 |
| подшипниковый узел | UCF211 | KFB211 | FY55 | RCYJ55 | FG56211 |
| подшипниковый узел | UCF212 | KFB212 | FY60 | RCYJ60 | FG56212 |
| подшипниковый узел | UCF213 | - | FY65 | RCYJ65 | - |
| подшипниковый узел | UCF214 | - | FYJ70 | RCYJ70 | - |
| подшипниковый узел | UCF215 | - | - | RCYJ75 | - |
| подшипниковый узел | UCF216 | - | FYJ80 | RCYJ80 | - |
| подшипниковый узел | UCF218 | - | FYJ90 | RCYJ90 | - |
| подшипниковый узел | UCFC204 | - | - | RMEY20 | - |
| подшипниковый узел | UCFC205 | - | - | RMEY25 | - |
| подшипниковый узел | UCFC206 | - | - | RMEY30 | - |
| подшипниковый узел | UCFC207 | - | - | RMEY35 | - |
| подшипниковый узел | UCFC208 | - | - | RMEY40 | - |
| подшипниковый узел | UCFC209 | - | - | RMEY45 | - |
| подшипниковый узел | UCFC210 | - | - | RMEY50 | - |
| подшипниковый узел | UCFC211 | - | - | RMEY55 | - |
| подшипниковый узел | UCFC212 | - | - | RMEY60 | - |
| подшипниковый узел | UCFC213 | - | - | RMEY65 | - |
| подшипниковый узел | UCFC214 | - | - | RMEY70 | - |
| подшипниковый узел | UCFC215 | - | - | RMEY80 | - |
| подшипниковый узел | UCFC216 | - | - | - | - |
| подшипниковый узел | UCFC217 | - | - | RMEY90 | - |
| подшипниковый узел | UCFL202 | - | FYTB15 | RCJTY15 | - |
| подшипниковый узел | UCFL203 | - | FYTB17 | RCJTY17 | - |
| подшипниковый узел | UCFL204 | OFB204 | FYTB20 | RCJTY20 | - |
| подшипниковый узел | UCFL205 | 0FB205 | FYTB25 | RCJTY25 | - |
| подшипниковый узел | UCFL206 | OFB206 | FYTB30 | RCJTY30 | - |
| подшипниковый узел | UCFL207 | OFB207 | FYTB35 | RCJTY35 | - |
| подшипниковый узел | UCFL208 | 0FB208 | FYTB40 | RCJTY40 | - |
| подшипниковый узел | UCFL209 | 0FB209 | FYTB45 | RCJTY45 | - |
| подшипниковый узел | UCFL210 | OFB210 | FYTB50 | RCJTY50 | - |
| подшипниковый узел | UCFL211 | - | - | RCJTY55 | - |
| подшипниковый узел | UCFL212 | - | - | RCJTY60 | - |
| подшипниковый узел | UCFL213 | - | - | RCJTY65 | - |
| подшипниковый узел | UCFL214 | - | - | RCJTY70 | - |
| подшипниковый узел | UCFL215 | - | - | RCJTY75 | - |
| подшипниковый узел | UCT204 | NFB204 | TU20 | RTUEY20 | - |
| подшипниковый узел | UCT205 | NFB205 | TU25 | RTUEY25 | - |
| подшипниковый узел | UCT206 | NFB206 | TU30 | RTUEY30 | - |
| подшипниковый узел | UCT207 | NFB207 | TU35 | RTUEY35 | - |
| подшипниковый узел | UCT208 | NFB208 | TU40 | RTUEY40 | - |
| подшипниковый узел | UCT209 | NFB209 | TU45 | RTUEY45 | - |
| подшипниковый узел | UCT210 | NFB210 | TU50 | RTUEY50 | - |
| подшипниковый узел | UCT211 | NFB211 | TU55 | RTUEY55 | - |
| подшипниковый узел | UCT212 | NFB212 | - | RTUEY60 | - |
| подшипниковый узел | UCT213 | - | - | RTUEY65 | - |
| подшипниковый узел | UCT214 | - | - | RTUEY70 | - |
| подшипниковый узел | UCT215 | - | - | RTUEY75 | - |
| подшипниковый узел | UCT216 | - | - | RTUEY80 | - |
| подшипниковый узел | UCT217 | - | - | - | - |
| подшипниковый узел | UCT218 | - | - | - | - |
| подшипник | SA202 | - | - | - | - |
| подшипник | SA203 | - | - | - | - |
| подшипник | SA204 | FD204 | YET204 | GRAE20NPPB | - |
| подшипник | SA205 | FD205 | YET205 | GRAE25NPPB | 16204 |
| подшипник | SA206 | FD206 | YET206 | GRAE30NPPB | 16205 |
| подшипник | SA207 | FD207 | YET207 | GRAE35NPPB | 16206 |
| подшипник | SA208 | FQ2Q8 | YET208 | GRAE40NPPB | 16207 |
| подшипник | SA209 | - | - | - | 16208 |
| подшипник | SA210 | - | - | - | - |
| подшипник | SA211 | - | - | - | - |
| подшипник | SB202 | - | - | - | - |
| подшипник | SB203 | - | - | - | - |
| подшипник | SB204 | - | - | GAY20NPPB | - |
| подшипник | SB205 | - | - | GAY25NPPB | - |
| подшипник | SB206 | - | - | GAY30NPPB | - |
| подшипник | SB207 | - | - | GAY35NPPB | - |
| подшипник | SB2O8 | - | - | GAY40NPPB | - |
| подшипник | SB209 | - | - | - | - |
| подшипник | SB210 | - | - | - | - |
| подшипник | SB211 | - | - | - | - |
| подшипник | UC201 | - | - | - | - |
| подшипник | UC202 | - | YAR203/15 | GYE15KRRB | - |
| подшипник | UC203 | - | YAR203 | GYE17KRRB | - |
| подшипник | UC204 | FB204 | YAR204 | GYE20KRRB | - |
| подшипник | UC205 | FB205 | YAR205 | GYE25KRRB | 56204 |
| подшипник | UC206 | FB206 | YAR206 | GYE30KRRB | 56205 |
| подшипник | UC207 | FB2O7 | YAR207 | GYE35KRRB | 56206 |
| подшипник | UC2O8 | FB208 | YAR208 | GYE40KRRB | 56207 |
| подшипник | UC209 | FB209 | YAR209 | GYE45KRRB | 56208 |
| подшипник | UC210 | FB210 | YAR210 | GYE50KRRB | 56209 |
| подшипник | UC211 | FB211 | YAR211 | GYE55KRRB | 56210 |
| подшипник | UC212 | FB212 | YAR212 | GYE60KRRB | 56211 |
| подшипник | UC213 | - | YAR213 | GYE65KRRB | 56212 |
| подшипник | UC214 | - | YAJ214 | GYE70KRRB | - |
| подшипник | UC215 | - | - | GYE75KRRB | - |
| подшипник | UC216 | - | YAJ216 | GYE80KRRB | - |
| подшипник | UC217 | - | - | - | - |
| подшипник | UC218 | - | YAJ218 | GYE90KRRB | - |


**Купить корпусные подшипники**

