# Подшипники. Основные термины и определения.

Источник: https://aprom.by/cgi-bin/article.pl?words=term

---


# Подшипники. Основные термины и определения.


![](https://aprom.by/images/b134.jpg )


**Подшипники. Основные термины и определения.**

смотри также  Терминология конструкции подшипников


| базовый типоразмер подшипника | Типоразмер подшипника, имеющий наиболее широко применяемую внутреннюю конструкцию и основное условно... |
|---|---|
| базовый торец | Торец подшипника качения, по отношению к которому задают допуск расположения или определяют отклонен... |
| базовый торец кольца | Торец, спроектированный изготовителем как базовый торец подшипника, который может служить базой для ... |
| двойной упорный шариковый (роликовый) подшипник качения | Упорный шариковый (роликовый) подшипник качения, предназначенный для восприятия осевой нагрузки в об... |
| двухрядный подшипник качения | Двухрядный подшипник, Подшипник качения с двумя рядами тел качения |
| действительная ширина (монтажная высота) подшипника | (радиального и радиально-упорного подшипников, когда один торец внутреннего кольца и один торец нару... |
| действительный размер | Размер детали, полученный путем измерения (например, диаметр, ширина и т.д.). |
| диаметр конического отверстия | Диаметр окружности сечения конуса радиальной плоскостью, касательной к широкому торцу внутреннего ко... |
| диаметр контакта дорожки качения | Диаметр окружности, проходящей через номинальные точки контакта на дорожке качения. В роликовых подш... |
| допуск | Разность между наибольшим и наименьшим предельными размерами или абсолютное значение алгебраической ... |
| единичная длина ролика | Расстояние между двумя точками торцев в пределах нормируемого участка, лежащими на одной прямой, пар... |
| единичная плоскость | Любая радиальная или осевая плоскость, в которой могут проводиться измерения. |
| единичная ширина кольца | Расстояние между двумя точками торцев кольца, лежащими на одной прямой, параллельной оси кольца |
| единичная ширина кольца | Расстояние между точками пересечения двух действительных торцов кольца с прямой, перпендикулярной к ... |
| единичная ширина упорного борта наружного кольца | Расстояние между точками пересечения двух действительных торцов упорного борта наружного кольца с пр... |
| единичное сечение | Сечение радиальной плоскостью, расположенное в любом месте нормируемого участка |
| единичный диаметр отверстия | Расстояние между двумя параллельными линиями, касательными к линии пересечения действительной поверх... |
| единичный диаметр отверстия (наружной цилиндрической поверхности) | Расстояние между двумя произвольно расположенными в радиальной плоскости параллельными линиями, каса... |
| единичный диаметр отверстия в единичной плоскости | Единичный диаметр отверстия, относящийся к конкретной радиальной плоскости. |
| единичный диаметр отверстия комплекта тел качения | радиальный подшипник без внутреннего кольца, Расстояние между двумя параллельными линиями, касательн... |
| единичный диаметр тела качения | Расстояние между двумя произвольно расположенными в радиальной плоскости параллельными линиями, каса... |
| единичный наружный диаметр | Расстояние между двумя параллельными линиями, касательными к линии пересечения действительной наружн... |
| единичный наружный диаметр в единичной плоскости | Единичный наружный диаметр, относящийся к конкретной радиальной плоскости. |
| единичный наружный диаметр комплекта тел качения | радиальный подшипник без наружного кольца, Расстояние между двумя параллельными линиями, касательным... |
| единичный размер | Любое отдельное расстояние, измеренное между любыми двумя противоположными точками (например, диамет... |
| закрытый подшипник качения | Подшипник качения с одним или двумя уплотнениями, с одной или двумя защитными шайбами или одним упло... |
| игольчатый роликовый подшипник качения | Роликовый подшипник качения с игольчатыми роликами в качестве тел качения |
| измерительная нагрузка | Усилие извне, прилагаемое к испытуемому образцу при проведении измерения. |
| измерительное усилие | Усилие, прилагаемое наконечником индикатора или самописца к измеряемой поверхности. |
| комбинированный подшипник качения | Комбинированный подшипник, Подшипник качения, представляющий собой сочетание радиального и упорного ... |
| комплектный подшипник качения | Один из подшипников качения, входящих в состав сдвоенного подшипника или в комплект подшипников. |
| конический роликовый подшипник качения | Конический роликоподшипник, Роликовый подшипник качения с коническими роликами в качестве тел качени... |
| конус | Поверхность вращения, образованная прямой линией, пересекающей ось. |
| крайнее сечение кольца или ролика | Сечение радиальной плоскостью, ограничивающее нормируемый участок и расположенное от торца кольца ил... |
| многорядный подшипник качения | Подшипник качения с более чем двумя рядами тел качения |
| модификация базового типоразмера подшипника | Типоразмер подшипника, имеющий тип, конструктивную разновидность и габаритные размеры соответствующе... |
| монтажная поверхность | Поверхность отверстия внутреннего (тугого) кольца, наружная поверхность наружного (свободного) кольц... |
| наибольший единичный наружный диаметр комплекта тел качения | радиальный подшипник без наружного кольца, Наибольший из единичных наружных диаметров комплекта тел ... |
| наименьший единичный диаметр отверстия комплекта тел качения | радиальный подшипник без внутреннего кольца, Наименьший из единичных диаметров отверстия комплекта т... |
| непостоянство диаметра отверстия | непостоянство диаметра отверстия в основном цилиндрического отверстия. Разность между наибольшим и н... |
| непостоянство диаметра отверстия в единичной плоскости | Разность между наибольшим и наименьшим единичными диаметрами отверстия в единичной радиальной плоско... |
| непостоянство наружного диаметра | в основном цилиндрической наружной поверхности, Разность между наибольшим и наименьшим единичными на... |
| непостоянство наружного диаметра в единичной плоскости | Разность между наибольшим и наименьшим единичными наружными диаметрами в единичной радиальной плоско... |
| непостоянство среднего диаметра отверстия | в основном цилиндрического отверстия, Разность между наибольшим и наименьшим средними диаметрами отв... |
| непостоянство среднего наружного диаметра | в основном цилиндрической наружной поверхности, Разность между наибольшим и наименьшим средними нару... |
| непостоянство ширины кольца | Разность между наибольшей и наименьшей единичными ширинами отдельного кольца |
| непостоянство ширины упорного борта наружного кольца | Разность между наибольшей и наименьшей единичными ширинами упорного борта отдельного кольца |
| номинальная ширина кольца | (внутреннее кольцо) или (наружное кольцо). Расстояние между двумя теоретическими торцевыми поверхнос... |
| номинальная ширина радиального и радиально-упорного подшипников | Расстояние между двумя теоретическими торцами кольца, предназначенными для ограничения ширины подшип... |
| номинальная ширина упорного борта наружного кольца | Расстояние между двумя теоретическими торцами упорного борта наружного кольца. |
| номинальный диаметр отверстия | Диаметр цилиндра, содержащий в себе теоретическую поверхность, в основном, цилиндрического отверстия... |
| номинальный диаметр отверстия комплекта тел качения | радиальный подшипник без внутреннего кольца, Диаметр теоретического цилиндра, вписанного внутрь всех... |
| номинальный наружный диаметр | в основном цилиндрической наружной поверхности, Диаметр цилиндра, содержащий теоретическую наружную ... |
| номинальный наружный диаметр комплекта тел качения | радиальный подшипник без наружного кольца, Диаметр теоретического цилиндра, описанного вокруг всех т... |
| номинальный размер | Размер, относительно которого определяют предельные размеры и который служит также началом отсчета о... |
| нормируемый участок | Участок поверхности или линии, к которому относится допуск или отклонение формы или расположения эле... |
| одинарный упорный шариковый (роликовый) подшипник качения | Упорный шариковый (роликовый) подшипник качения, предназначенный для восприятия осевой нагрузки толь... |
| однорядный подшипник качения | Однорядный подшипник, Подшипник качения с одним рядом тел качения |
| опорный торец упорного борта | Поверхность упорного борта наружного кольца, воспринимающая нагрузку. |
| осевая плоскость | Плоскость, в которой лежит ось подшипника или кольца |
| осевая плоскость | Плоскость, содержащая ось. |
| осевое направление | Направление, параллельное оси подшипника или кольца |
| осевое направление | Направление, параллельное оси. Для кольца подшипника принято, однако, считать, что осевое направлени... |
| ось внутреннего (для упорного подшипника - тугого) кольца подшипника | Ось цилиндра, прилегающего к отверстию внутреннего (тугого) кольца подшипника |
| ось внутреннего (для упорного подшипника - тугого) кольца подшипника | Ось цилиндра, прилегающего к отверстию внутреннего (тугого) кольца подшипника |
| ось внутреннего кольца | Ось цилиндра или конуса, вписанного соответственно в цилиндрическое или коническое отверстие внутрен... |
| ось наружного (для упорного подшипника - свободного) кольца подшипника | Ось цилиндра, прилегающего к наружной поверхности наружного (свободного) кольца подшипника |
| ось наружного (для упорного подшипника - свободного) кольца подшипника | Ось цилиндра, прилегающего к наружной поверхности наружного (свободного) кольца подшипника |
| ось наружного кольца | Ось цилиндра, описанного вокруг наружной цилиндрической поверхности наружного кольца. |
| ось подшипника | Ось внутреннего (тугого) кольца подшипника или цилиндра, вписанного в комплект тел качения. Если вну... |
| ось подшипника | Теоретическая ось вращения подшипника качения. |
| отклонение | Алгебраическая разность между размером (действительным, предельным и т.д.) и соответствующим номинал... |
| отклонение единичного диаметра наружного отверстия | в основном цилиндрической наружной поверхности, Разность между единичным и номинальным наружными диа... |
| отклонение единичного диаметра отверстия | Разность между единичным и номинальным диаметрами отверстия |
| отклонение единичной ширины кольца | Разность между единичной и номинальной ширинами кольца |
| отклонение единичной ширины упорного борта наружного кольца | Разность между единичной и номинальной ширинами упорного борта наружного кольца |
| отклонение среднего диаметра отверстия | в основном цилиндрического отверстия, Разность между средним и номинальным диаметрами отверстия |
| отклонение среднего диаметра отверстия в единичной плоскости | Разность между средним и номинальным диаметрами отверстия в единичной радиальной плоскости |
| отклонение среднего диаметра отверстия комплекта тел качения | радиальный подшипник без внутреннего кольца, Разность между средним и номинальным диаметрами отверст... |
| отклонение среднего наружного диаметра | в основном цилиндрической наружной поверхности, Разность между средним и номинальным наружными диаме... |
| отклонение среднего наружного диаметра в единичной плоскости | в основном цилиндрической наружной поверхности, Разность между средним и номинальным наружными диаме... |
| отклонение среднего наружного диаметра комплекта тел качения | радиальный подшипник без наружного кольца, Разность между средним и номинальным наружными диаметрами... |
| открытый подшипник качения | Подшипник качения без уплотнений и защитных шайб. |
| подузел подшипника | Кольцо подшипника с телами качения или без них, или с сепаратором и телами качения, или тела качения... |
| подшипник | Сборочный узел, являющийся частью опоры или упора и поддерживающий вал, ось или иную подвижную конст... |
| подшипник качения | Подшипник с шариками или роликами в качестве тел качения |
| подшипник качения с взаимозаменяемыми кольцами | Разъемный подшипник качения, у которого съемное кольцо может быть заменено любым кольцом одноименног... |
| подшипник качения с защитными шайбами | Подшипник качения с защитной шайбой (шайбами) с одной или двух сторон |
| подшипник качения с контактным уплотнением | Подшипник качения с контактным уплотнением (уплотнениями) с одной или двух сторон |
| подшипник качения с невзаимозаменяемыми кольцами | Разъемный подшипник качения, у которого замена съемного кольца может привести к нарушению качества п... |
| предельное отклонение | Алгебраическая разность между предельным и номинальным размерами. Различают верхнее и нижнее отклоне... |
| приборный прецизионный подшипник качения | Подшипник качения, по конструкции или исполнению предназначенный для применения в приборах. |
| приемочный допуск | Допуск, установленный для приемочного контроля подшипников |
| прилегающая окружность | Окружность минимального диаметра, описанная вокруг реального профиля наружной поверхности вращения, ... |
| производственный допуск | Допуск, установленный для операционного контроля подшипников и их деталей |
| радиальная плоскость | Плоскость, перпендикулярная к оси подшипника качения или кольца |
| радиальная плоскость | Плоскость, перпендикулярная к оси. Для кольца подшипника принято считать, что радиальная плоскость п... |
| радиальное направление | Направление, пересекающее ось подшипника качения или кольца в радиальной плоскости |
| радиальное направление | Направление, пересекающее ось в радиальной плоскости. |
| радиально-упорный подшипник качения с разъемным кольцом | Радиально-упорный шариковый подшипник с разъемным внутренним или наружным кольцами, который может во... |
| радиально-упорный шариковый (роликовый) подшипник качения | Радиально-упорный подшипник, Шариковый (роликовый) подшипник качения, предназначенный для восприятия... |
| радиальный шариковый (роликовый) подшипник качения | Радиальный подшипник, Шариковый (роликовый) подшипник качения, предназначенный для восприятия радиал... |
| размерная серия подшипника качения | Сочетание серий диаметров и ширин, определяющее габаритные размеры подшипника качения |
| разъемный подшипник качения | Подшипник, у которого можно снять одно или оба кольца без разрушения какой-либо детали |
| реальная поверхность | Поверхность, ограничивающая деталь и отделяющая ее от окружающей среды |
| реальный профиль | Профиль реальной поверхности |
| роликовый подшипник качения | Роликоподшипник, Подшипник с роликами в качестве тел качения |
| самолетный подшипник качения | Подшипник качения, по конструкции или исполнению предназначенный для применения в самолетах, в том ч... |
| самоустанавливающийся упорный подшипник качения | Упорный подшипник со сферической поверхностью базового торца, допускающий угловые смещения оси вала ... |
| сдвоенный подшипник | Два подшипника качения, смонтированных рядом на одном валу таким образом, что они работают как один ... |
| сдвоенный радиально-упорный подшипник качения | Сдвоенный подшипник, Комплект из двух специально подобранных радиально-упорных подшипников, который ... |
| середина дорожки качения | Точка или линия на поверхности дорожки качения, лежащая на половине расстояния между кромками дорожк... |
| середина дорожки качения | Точка или линия на поверхности дорожки качения, лежащая посередине между двумя кромками дорожки каче... |
| среднее сечение | Сечение радиальной плоскостью, расположенное на половине ширины кольца подшипника или длины ролика |
| средний диаметр отверстия | в основном цилиндрического отверстия, Среднеарифметическое значение наибольшего и наименьшего единич... |
| средний диаметр отверстия (наружной цилиндрической поверхности) в единичном сечении | Среднее арифметическое значение наибольшего и наименьшего единичных диаметров отверстия (наружной ци... |
| средний диаметр отверстия в единичной плоскости | Среднеарифметическое значение наибольшего и наименьшего единичных диаметров отверстия в единичной ра... |
| средний диаметр отверстия комплекта тел качения | радиальный подшипник без внутреннего кольца, Среднеарифметическое значение наибольшего и наименьшего... |
| средний диаметр тела качения | Среднее арифметическое значение наибольшего и наименьшего единичных диаметров тела качения |
| средний диаметр тела качения в единичном сечении | Среднее арифметическое значение наибольшего и наименьшего единичных диаметров в единичном сечении те... |
| средний диаметр цилиндрического отверстия (наружной цилиндрической поверхности) | Среднее арифметическое значение наибольшего и наименьшего единичных диаметров цилиндрического отверс... |
| средний наружный диаметр | в основном цилиндрической наружной поверхности, Среднеарифметическое значение наибольшего и наименьш... |
| средний наружный диаметр в единичной плоскости | Среднеарифметическое значение наибольшего и наименьшего единичных наружных диаметров в единичной рад... |
| средний наружный диаметр комплекта тел качения | радиальный подшипник без наружного кольца, Среднеарифметическое значение наибольшего и наименьшего е... |
| средняя длина ролика | Среднее арифметическое значение наибольшей и наименьшей единичных длин ролика |
| средняя ширина кольца | Среднее арифметическое значение наибольшей и наименьшей единичных ширин кольца |
| средняя ширина кольца | Среднеарифметическое значение наибольшей и наименьшей единичных ширин отдельного кольца |
| сферический роликовый подшипник | Роликовый подшипник качения со сферической дорожкой качения на наружном кольце и бочкообразными роли... |
| сферический шариковый подшипник качения | Шариковый подшипник качения со сферической дорожкой качения на наружном кольце |
| точность подшипника качения | Степень соответствия действительных значений геометрических и функциональных параметров изготовленно... |
| угол контакта | Угол между радиальным направлением и прямой линией, проходящей через точки контакта тел качения с до... |
| упорно-радиальный шариковый (роликовый) подшипник качения | Шариковый (роликовый) подшипник качения, предназначенный для восприятия преимущественно осевой нагру... |
| упорный борт на наружном кольце | Борт на наружной поверхности наружного кольца подшипника, предназначенный для осевой фиксации подшип... |
| упорный шариковый (роликовый) подшипник качения | Упорный подшипник, Шариковый (роликовый) подшипник качения, предназначенный для восприятия осевой на... |
| центральные плоскости | Плоскости, проходящие через центр сферической поверхности |
| цилиндр | Поверхность вращения, образованная прямой линией, параллельной ее оси. |
| цилиндрический роликовый подшипник качения | Роликовый подшипник качения с цилиндрическими роликами в качестве тел качения |
| шариковый (роликовый) подшипник качения для линейного перемещения | Шариковый (роликовый) подшипник качения, обеспечивающий перемещение движущейся части (узла) в линейн... |
| шариковый (роликовый) подшипник качения со сферической поверхностью наружного кольца | Радиальный шариковый (роликовый) подшипник качения со сферической посадочной поверхностью наружного ... |
| шариковый подшипник качения | Шарикоподшипник, Подшипник с шариками в качестве тел качения |
| шарнирный подшипник | Подшипник, работающий по принципу трения скольжения, имеющий сферические рабочие поверхности наружно... |


смотри также  Терминология конструкции подшипников

