# Подшипники и сальники для редукторов автобетоносмесителей.

Источник: https://aprom.by/cgi-bin/article.pl?words=podshipniki_dlja_avtobetonosmesitelej

---


# Подшипники и сальники для редукторов автобетоносмесителей.


- Автобетоносмеси́тель
- Конструкция планетарного редуктора
- Основные конкуренты серии планетарных редукторов PMB и аналоги
- Ремонт и обслуживание редуктора
- Подшипники для планетарных редукторов автобетоносмесителей
- Эскиз подшипника для планетарных редукторов автобетоносмесителей
- Подшипники и сальники применяемые в планетарных редукторах автобетоносмесителей с размерами.
- Сальники для планетарных редукторов автобетоносмесителей


**Автобетоносмеси́тель** (АБС, бетономешалка, миксер бетономешалки) — специальный грузовой автомобиль, оборудованный вращающейся ёмкостью для перевозки  и постоянного перемешивания бетона.


![](https://aprom.by//images/concrete_mixer_car_1.jpg)


**Производители автобетоносмесителей:**


CIFA, Schwing, Liebherr, Stetter, Putzmeister, Imer, Tigarbo, CBO, Oshkosh, Elcon, Mack Truck, Isuzu, Howo, CACM, DongFeng, Shaanxi, Туймазинский завод автобетоносмесителей (ТЗА) и другие.


На автомобиле установлен вращающийся барабан с лопастями. Внутри него постоянно перемещается бетонная смесь.


### Кострукция  автобетономешалки (АБС)


![Устройство автобетоносмесителя](https://aprom.by//images/concrete_mixer_car_abs.jpg)


Бетономешалка приводится во вращение через планетарный редуктор от автомобильного двигателя.


Редуктора на автобетонанасосах делает работу преобразования и дополнительного усиления крутящего момента ротора смесительной установки, которое  необходимо для качественного перемешивания тяжёлой, бетонной смеси. Редуктора на автобетосмесителях (АБС) постоянно подвергаются нагрузкам, а значит механическому износу. Механические поломки деталей лучше не допускать, а выявлять слабое звено во время технического осмотра или во время эксплуатации спецтехники.


**Редуктор** - это устройство используемое для передачи и преобразования крутящего момента. Для надежной работы автобетоносмесителей необходимы  планетарные редукторы, залогом надежности и продолжительного срока службы которых являются качественные подшипники от проверенных  производителей.


![Применение подшипников в планетарном механизме редуктора автобетоносмесителя ](https://aprom.by//images/concrete_mixer_car_2.jpg)


Устройство редуктора автобетоносмесителя может быть планетарным или цепным.


Основой механизма цепного редуктора является цепь, служащая для передачи вращения на барабан со звёздочки. Автобетоносмесители отечественных и зарубежных производителей используют цепи привода ПРЛ-44, 45-1300013568.


Более широкое распостранение получила **конструкция планетарного редуктора**.


Преимущества планетарных редукторов это высокое качество, долговечность, низкие затраты на техническое обслуживание и ремонтопригодность. Высококачественные редуктора для автобетоносмесителей обеспечивают надежную работу при активном использовании и при эксплуатации в сложных условиях.


![](https://aprom.by//images/concrete_mixer_car_plc11449.jpg)


В бетоносмесителе используется специальный редуктор, который отличается от традиционного редуктора. Его структурная конструкция и производственный процесс очень специфичны, поэтому подшипник должен адаптироваться к плохим условиям работы: низкой скорости, большой нагрузке, частичной нагрузке и ударной нагрузке. Особенно, даже когда фланцевое соединение передает большое изменение угла поворота, все еще необходимо поддерживать стабильную, надежную и малошумную работу. Поэтому для редукторов автобетоносмесителей производят специально спроектированные подшипники.


**Производители редукторов для автобетоносмесителей:**


ZF (Германия) - P3301, P4300, P5300, P7300 - ZF PLM, ZF P серии;

PMP (Италия) - PMB6, PMB6.5, PMB7.1, PMB7.8, PMB8, PMB7.1R, PMB7R, PMB7.8R ;

TOP - Union (Италия);

ZTS (Словакия) - PM51, РМ61, PM90  ;

Bonfiglioli (Италия) 575L, 577L, 580L ;

Sauer (Германия) -  51.2, 61.2, 71.2 ;

Daikin, KYB (Япония) и другие.


Итальянская компания PMP Industries S.p.A. производит разновидности редукторов моделей PMB 6, PMB 6.5, PMB 7.1, PMB 7.2, PMB 8.


В странах СНГ наиболее популярные планетарные редуктора PMB 6 и PMB 6.5


### Основные конкуренты серии планетарных редукторов PMB и аналоги


| PMP (Италия) | ZF (Германия) | Bonfiglioli (Италия) | Sauer (Германия) | ZTS (Словакия) | Максимальный крутящий момент Нм | Максимальный объем барабана |
|---|---|---|---|---|---|---|
| РМВ 6 | Р3301 | 575 | 51.2 | РМ51 | 60.000 | 8 м3 |
| РМВ 6.5 | Р4300 | 577 | 61.2 | РМ62 | 65.000 | 10 м3 |
| PMB 7.1 | Р5300 | 580 | 71.2 | РМ72 | 70.000 | 12 м3 |
| РМВ 7.8 | Р7300 | - | - | - | 72.000 | 14 м3 |
| РМВ 8 | - | - | - | - | 80.000 | 16 м3 |

Редукторы в одной горизонтальной строке как правило взаимозаменяемы.

*Пример:*
Производитель планетарного редуктора SAUER DANFOSS (Германия) модель редуктора 61.2 .

Планетарный редуктор Sauer TMG 61.2 применяется на автобетоносмесителях марок Man, Sany, FAW, в качестве привода бочки.

Редуктор Sauer 61.2 его аналогом являются редуктора PMB 6.5, ZF P4300, ZTS PM 62C.


![](https://aprom.by//images/concrete_mixer_car_pmb6.jpg)


*Планетарный редуктор PMB6.5 применяется на автобетоносмесителях SHAANXI, SHACMAN, TZA, в качестве привода бочки. Используется на бетоносмесителях объемом от 8 до 10 кубов. Вес: 300 кг. Аналоги редуктора PMB 6.5: Bonfiglioli 577, ZTS PM62, Sauer TMG 61.2*


## Ремонт и обслуживание редуктора


Обслуживание и ремонт планетарных редукторов нужно доверить опытным квалифицированным специалистам механикам. Простой спецтехники дорого обходится  и поэтому механикм необходимы знания и опыт в ремонтных работах и умение точно ориентироваться в своих действиях. Ремонты автобетоносмесителей бывают текущие и капитальные.


![Ремонт и обслуживание планетарного редуктора](https://aprom.by//images/concrete_mixer_car_3.jpg)


Текущее обслуживание выполняется через определенное время работы не допуская критического износа механизмов. Производится проверка лопастей смесительного барабана, подшипниковых узлов, зубчатых зацеплений и уплотнений. Проверяются механизмы управления, куда входят процессы подачи топлива, муфты сцепления, реверс редуктора. Инструкция по текущему обслуживанию предписывает промывать корпус подшипников и редукторов. Очищать от грязи и пыли ролики, бандаж, звездочки перед смазкой. Грузовой автомобиль и двигатель смазывается в соответствии с эксплуатационным руководством.


Капитальный ремонт автобетоносмесителя производится после диагностики и полного технического обследования механизмов. К выше перечисленным ремонтным операциям, добавляются замены изношенных деталей с полной разборкой узлов и блоков, сборка, регулирование, смазка. Автобетоносмеситель после капитального ремонта снова испытывается, окрашивается.


![](https://aprom.by//images/concrete_mixer_car_pmb6_eskiz.jpg)


![Подшипник FAG F-809280 PRL (размер 100x165x52)](https://aprom.by//images/concrete_mixer_car_bearings_f-809280.jpg)


*подшипник FAG F-809280 PRL*


*Подшипник FAG F-809280 PRL (размер 100x165x52) применяется в планетарном редукторе PMB 6 автобетоносмесителя.*


*Армированные манжеты  (сальник)  (размер 125х180х12/15) ( AT9.0046 ) применяется в редукторе автобетоносмесителя PMB 6 и PMB 6.5 в качестве уплотнения вала фланца.*


## Подшипники для планетарных редукторов автобетоносмесителей


Подшипники для редукторов должны иметь высокую надежность и хорошую грузоподъемность, низкое трение, а также иметь небольшие осевые и радиальные зазоры, которые будут обеспечивать точность зубчатого сцепления. Это самые общие рекомендации по выбору подшипника в любой редуктор.


![](https://aprom.by//images/concrete_mixer_car_bearing_plc59-5_b.jpg)


Подшипники могут быть установлены в механизмах европейских, американских, японских бетоносмесителей и насосов. А так же для редукторов ZF, PMP, NOVITA, Bonfiglioli и других брендов и произодителей.


![](https://aprom.by//images/concrete_mixer_car_bearing_plc59-5.jpg)


В процессе эксплуатации планетарных редукторов, при ремонте узла, встала необходимость частой замены подшипников и поэтому конструкция подшипника для планетарного редуктора была изменена.


Был сконструирован специальный подшипник для редуктора Автобетоносмесителя.
В стандартный подшипник были внесены изменения:

1. Внешнее кольцо подшипника сделано шире чем внутреннее кольцо.

2. Внешнее кольцо подшипника сделано разборным, составным из двух частей. Некоторые производители могут делать внешнее кольцо неразъемным!


Подшипник стал надежнее в работе и реже выходил из строя.


![](https://aprom.by//images/concrete_mixer_car_bearing_old_new.jpg)


![Подшипник PLC 11449](https://aprom.by//images/concrete_mixer_car_bearing_plc11449.jpg)


*Подшипник PLC11449
d: 100mm
D: 180mm
B: 69mm
C: 82mm
Масса: 8 кг.
Двухрядный сферический роликовый подшипник*


![Подшипник PLC 11449](https://aprom.by//images/concrete_mixer_car_bearing_cpm2513.jpg)


*Подшипник CPM2513
d: 200mm
D: 300mm
B: 95mm
C: 118mm
Масса: 19,5 кг.
Двухрядный подшипник качения шариковый радиально-упорный с широким наружным сферическим кольцом и с разборным внутренним кольцом*


## Эскиз подшипника для планетарных редукторов автобетоносмесителей


![](https://aprom.by//images/concrete_mixer_car_bearing_plc59-5_eskiz.jpg)


Вы можете выбрать в таблице нужный размер и купить подшипники для бетономешалки, миксера, автобетоносмесителя.


### Подшипники и сальники применяемые в планетарных редукторах автобетоносмесителей с размерами.


Таблица отсортирована по возрастанию размера подшипника.


| Номер подшипника | Размер (dxDxB/C),mm | Бренд | Вес | Сальник | Примечание |
|---|---|---|---|---|---|
| Подшипник 540626 | 100x150x50/62 | FAG | 3,5 | - | Подшипник FAG Z-540626AA.06.PRL используется в редукторе ZF P3301 |
| Подшипник PLC58-6 | 100x150x50/62 | FAG | 3,5 | Используется с сальником 113x150x12/13,5 | Подшипник FAG PLC58-6 - двухрядный, сферический, самоцентрирующийся подшипник. Подшипник FAG PLC58-6... |
| Подшипник 400365 | 100x160x61/66 | FAG | 4 | Используется с сальником 113x160x13/16 |  |
| Подшипник 800730 | 100x160x61/66 | FAG | 4 | Используется с сальником 113x160x13/16 113x150x12/13,5 | Подшипник FAG F-800730.PRL - двухрядный, сферический, самоцентрирующийся подшипник. Подшипник FAG 80... |
| Подшипник 801215 | 100x160x61/66 | FAG | 4 | Используется с сальником 113x160x13/16 113x150x12/13,5 110x160x13/49 120x165x10/14,8 | Подшипник 801215A используется в планетарном редукторе ZF PLM7 (Германия) автобетоносмесителя. |
| Подшипник COR.0005 | 100x165x52/65 |  | 5 | Используется с сальником 120x165x10/14,8 125x180x12/15 | Подшипник опорный для редуктора РМВ 6 |
| Подшипник 809280 | 100x165x52/65 | FAG | 4,5 | Используется с сальником 125x180x12/15 120x165x10/14,8 | Подшипник FAG F-809280.PRL двухрядный, сферический, самоцентрирующийся подшипник. Подшипник 809280 п... |
| Подшипник BS2B 248180 | 100x165x52/65 | SKF | 5 | Используется с сальником 120x165x10/14,8 125x180x12/15 | Подшипник BS2B248180 используется в редукторе PMB 6.0 |
| Подшипник 11449 | 100x180x69/82 | FAG | 7 | Используется с сальником 125x180x12/15 | Подшипник PLC11449 для спецтехники подходит для итальянских редукторов марки PMB 6.5, ёмкостью от 8 ... |
| Подшипник 801216 | 100x180x69/82 | FAG | 8,5 | Используется с сальником 123x165x14,8 | Подшипник 801216A подходит для редукторов автобетоносмесителей многих популярных марок. |
| Подшипник BS2B 248470 | 100x180x69/82 | SKF | 8 | Используется с сальником 123x165x14,8 | Подшипник PLC59-5 используется в планетарном редукторе ZTS Sabinov PM51. Применяется для планетарног... |
| Подшипник PLC59-5 | 100x180x69/82 | FAG | 8 | Используется с сальником 123x165x14,8 | Подшипник PLC59-5 используется в планетарном редукторе ZTS Sabinov PM51. Применяется для планетарног... |
| Подшипник 534176 | 110x180x69/82 | FAG | 8 | Используется с сальником 120x165x10/14,8 125x180x12/15 | Подшипник FAG Z-534176.PRL - двухрядный, сферический, самоцентрирующийся подшипник для редуктора бет... |
| Подшипник 804182 | 110x180x69/82 | FAG | 8 | Используется с сальником 120x165x10/14,8 145x215x14 | Подшипник 804182 применяется для планетарного редуктора Sauer 61.2. |
| Подшипник 242427 | 110x180x69/82 | SKF | 8 | Используется с сальником 120x165x10/14,8 145x215x14 | Подшипник 242427 C5 применяется для планетарного редуктора Sauer 61.2. |
| Подшипник 2P2206 | 110x180x69/82 | NTN | 8 | Используется с сальником 120x165x10/14,8 145x215x14 | Подшипник 2P2206 применяется для планетарного редуктора Sauer 61.2. |
| Подшипник 579905A | 110x180x69/82 | FAG | 8 | Используется с сальником 120x165x10/14,8 | Подшипник 579905A применяется в планетарном редукторе автобетоносмесителя ZF P4300 |
| Подшипник PLC59-10 | 110x180x69/82 | FAG | 8 | Используется с сальником 120x165x10/14,8 | Подшипник FAG PLC59-10 используется в редукторе ZTS PM62C, применяется для планетарного редуктора Sa... |
| Подшипник 801806 | 110x180x74/82 | FAG | 8 | Используется с сальником 120x165x10/14,8 125x180x12/15 | Подшипник F-801806.PRL используется для ремонта планетарного редуктора ZF P5300 Подшипник 801806 пре... |
| Подшипник 579905AA | 110x180x74/82 | FAG | 8 | Используется с сальником 120x165x10/14,8 | Подшипник FAG 579905AA - двухрядный, сферический, самоцентрирующийся подшипник. Подшипник FAG 579905... |
| Подшипник 8H312 | 110x190x82/86 | FAG | 9 | - | Подшипник 8H312 используется для редукторов PMB 6, PMB 6.5, ZF Р3301, ZF Р4300, Bonfiglioli 575, Bon... |
| Подшипник PLC110/190 | 110x190x82/86 | FAG | 9 | - | Сферический подшипник, двухрядный |
| Подшипник 804312 | 120x215x58/80 | FAG | 10 | Используется с сальником 145x215x14 | Подшипник FAG 804312А - двухрядный, сферический, самоцентрирующийся подшипник. Подшипник FAG 804312А... |
| Подшипник 809281 | 120x215x76/98 | FAG | 14 | Используется с сальником 145x215x14 | Подшипник FAG 809281 используется в редукторе ZF P7300 . |
| Подшипник PLC510-23 | 120x215x76/98 | FAG | 15 | - | Подшипник FAG PLC510-23 используется в редукторах PMB 6, PMB 6.5, ZF Р3301, ZF Р4300, ZF P7300, Bonf... |
| Подшипник 40779 | 200x300x95/118 |  | 20 | Используется с сальником 235x265x15 | Подшипник GB40779 S01 - шариковый радиально-упорный двухрядный подшипник с широкой наружной сферичес... |
| Подшипник 722361018 | 200x300x95/118 | SKF | 20 | Используется с сальником 235x265x15 | Подшипник 722361018 - шариковый радиально-упорный двухрядный подшипник с широкой наружной сферическо... |
| Подшипник CPM2513 | 200x300x95/118 | FAG | 19,5 | Используется с сальником 235x265x15 | Подшипник FAG CPM2513 - шариковый радиально-упорный двухрядный подшипник с широкой наружной сферичес... |


Кратко для справки:


## Сальники для планетарных редукторов автобетоносмесителей


Размеры сальников указан в миллиметрах:


Сальник	110x150x12/13

Сальник	110x160x13/49

Сальник	113x150x12/13,5

Сальник	113x150x12/13,5

Сальник	113x160x13,5/15

Сальник	113x160x13/16

Сальник	115x160x13/15

Сальник	120x165x10/14,8

Сальник	123x165x14,8

Сальник	125x180x12/15

Сальник	145x215x14

Сальник	235x265x15


---


![](https://aprom.by//images/concrete_mixer_car_bearings_plc11449.jpg)


**Подшипники для редуктора автобетоносмесителя с размерами	mm. (d x D x B/C)**


100	*	180	*	69	/	82	мм.	Подшипники-аналоги 11449 801216 BS2B 248470 PLC59-5

100	*	150	*	50	/	62	мм.	Подшипники-аналоги 540626 PLC58-6

100	*	160	*	61	/	66	мм.	Подшипники-аналоги 400365 800730 801215

100	*	165	*	52	/	65	мм.	Подшипники-аналоги COR.0005 809280 BS2B 248180

110	*	180	*	69	/	82	мм.	Подшипники-аналоги 534176 804182 242427 2P2206 579905A PLC59-10

110	*	180	*	74	/	82	мм.	Подшипники-аналоги 801806 579905AA

120	*	215	*	58	/	80	мм.	Подшипники-аналоги 8H312 PLC110/190 804312

120	*	215	*	76	/	98	мм.	Подшипники-аналоги 809281 PLC510-23

200	*	300	*	95	/	118	мм.	Подшипники-аналоги 40779 722361018 CPM2513


---

