# Подбор подшипника по размерам онлайн.

Источник: https://aprom.by/cgi-bin/article.pl?words=selection

---


# Подбор подшипника по размерам онлайн.


- Измерение внутреннего диаметра подшипника - d
- Измерение внешнего диаметра подшипника - D
- Измерение ширины подшипника - B
- Поиск по размерам в зависимости от типа подшипника

На сайте вы сможете
подобрать подшипник по размерам онлайн  в справочнике подшипников,
найти подшипник   по номеру,

посмотреть

на официальном сайте ПодшипникРУ

аналог подшипника ГОСТ ISO ,
купить подшипник .

![Как подобрать подшипник по размерам](https://aprom.by/images/kak_podobrat_podshipnik_po_razmeram.jpg )


## Как подобрать подшипник по размерам?


Чтобы правильно подобрать роликовые или шариковые подшипники нужно правильно снять размеры подшипника.


![Размеры подшипника](https://aprom.by/images/osnovye_razmery_podshipnika.jpg )


Существует три основных размера подшипника:

**d** - внутренний диаметр подшипника
**D** - внешний диаметр подшипника
**B** - ширина подшипника


Обычно обозначения размеров подшипника указывают в таком порядке: **d** x **D** x **B**

сначала внутренний диаметр подшипника,

затем внешний (наружный) диаметр подшипника,

и третье число определяет ширину (высоту) подшипника

например : Подшипник 3282112 (NN3012)
размер **60** x **95** x **26**


## Измерение внутреннего диаметра подшипника - d


![как измерять внутренний диаметр подшипника](https://aprom.by/images/izmerenie_vnutrennego_diametra_podshipnika.jpg )


При измерении внутреннего диаметра обратите внимание:
подшипники бывают с **конусным** посадочным отверстием и тогда
внутренний диаметр берут меньший по величине.


Если подшипник **в комплекте со втулкой**(закрепительной, стяжной) -
внутренним диаметром считается диаметр отверстия втулки.


Есть подшипники **с квадратным или с шестигранным отверстием**  - тогда внутренний диаметр равен диаметру вписанной окружности.


**Упорные подшипники** имеют два кольца с внутренними размерами, отличающимися на небольшую величину.

Это сделано для того, чтобы подшипник мог нормально работать.
Кольцо опорного подшипника с большим внутренним диметром - двигается свободно на рабочем валу
и называется **свободным**(наружным) кольцом упорного подшипника.

Соответственно,  второе  кольцо на валу устанавливается с натягом и это кольцо называется **тугим** (внутренним).
**Диаметр замеряют по тугому кольцу.**

Разница в размерах внутренних диаметров колец по ГОСТу доходила от 0,2 до 0,8 мм – в зависимости от размеров подшипников.

Такие упорные подшипники по ГОСТу имеют в дополнительном условном обозначении букву «Н». например: 8320НЛ. (**буква Н**- разница во внутренних диаметрах упорного подшипника, Л-латунный сепаратор)

По ISO - предусмотрена немного большая разница в диаметрах свободных и тугих кольцах от 1,0 до 5,0 мм – в зависимости от размеров и
серии наружных диаметров упорных подшипников.


![Свободное и тугое кольцо упорного подшипника](https://aprom.by/images/svobodnoe_i_tugoe_kolco_upornogo_podshipnika.jpg )


Если подшипник имеет **дюймовые размеры**, то поиск нужно вести дополнительно с установленной погрешностью поиска.

например : Подшипник HM88547/88510  размер 33,338x73,025x29,37
в параметрах поиска задавать размеры   с погрешностью 0,5 мм


Если подшипник **не имеет внутреннего рабочего кольца**, то внутренний диаметр можно замерить только на рабочем валу.


## Измерение внешнего диаметра подшипника - D


![как измерять внешний диаметр подшипника](https://aprom.by/images/izmerenie_vneshnego_diametra_podshipnika.jpg )


Если подшипник **не имеет внешнего рабочего кольца**, то точный наружный диаметр можно замерить только в посадочном месте подшипника.


Наружный диаметр подшипников может быть **сферическим**

либо у опорных роликов - **бомбированным** (имеющих сложный оптимизированный профиль).


Внешний диаметр может иметь **два значения**.

например: Подшипник 67207  размер 35x72/77x18,25
с упорным бортом на наружном кольце (см.фото)

D1 - внешний диаметр

D2 - внешний диаметр по упорному буртику подшипника.

в обозначении внешний диаметр указывается двумя числами через косую черту "/"  72/77


![Два значения внешнего диаметра подшипника 67207](https://aprom.by/images/izmerenie_vneshnego_diametra_podshipnika_67207.jpg)


## Измерение ширины подшипника - B


![Измерение высоты подшипника](https://aprom.by/images/izmerenie_shiriny_podshipnika.jpg )


![ширина или высота роликового радиально-упорного конического подшипника](https://aprom.by/images/izmerenie_shiriny_rolikovogo_radialno-upornogo_konicheskogo_podshipnika.jpg )


Если подшипник качения роликовый радиально-упорный конический,
то ширину его измеряют между базовым торцом внутреннего кольца и базовым торцом наружного кольца.

При этом должна соблюдаться **паралельность** торцов внутреннего и внешнего кольца.


Нужно еще знать что ширина внешнего и внутреннего колец подшипника может быть **разная**.


![эскиз подшипника UC205 c широким внутренним кольцом и внешней сферической посадкой](https://aprom.by//eskiz/843.jpg)


В полевых ремонтных работах не всегда может быть под рукой штангенциркуль,
не всегда есть возможность точно определить какой-нибудь физический размер подшипника,
номер подшипника уже не прочесть и т.д.


![как найти номер подшипника по размерам](https://aprom.by//images/b165.jpg )


Тогда:

Перед тем как звонить по фирмам и искать подшипник - **сделайте все возможные замеры** подшипника и места установки.


Какие **тела качения**: шарики или ролики (прямые, конусные, бочкообразные),


Какой **материал сепаратора** (латунь, пластмасса, железо).
**Закрытый или открытый** подшипник.
**Однорядный или двухрядный** подшипник.

Изучите **конструкцию** подшипника.

Наличие **конструктивных особенностей**: буртик на кольце, стопорное кольцо, втулка и т.д.

Запишите название **подшипникового узла**, где он стоял.
**Сфотографируйте** подшипник с разных сторон - специалисту ваши фото очень помогут.


Вся эта информация может сэкономить  вам время (и возможно деньги) в поисках нужного подшипника.


И затем, когда у вас есть размеры подшипника и вы знаете его конструкцию - вы сможете легко определить номер подшипника в справочнике подшипников  и купить подшипник по размерам.


**Подшипник** – это изделие, предназначенное для использования в качестве опоры двигающихся деталей механизма с целью фиксации их положения относительно неподвижных деталей и снижения трения.


.


## Поиск в справочнике подшипников -   таблица размеров подшипников.


**Подобрать подшипник по размерам онлайн**  - главная ссылка на онлайн справочник подшипников

Таблица размеров подшипников качения шариковых радиальных однорядные. Открытые и закрытые подшипники Таблица размеров самоустанавливающихся подшипников качения шариковых радиальных сферических однорядных и двухрядных Таблица размеров роликовых радиальных подшипников подшипников качения с короткими цилиндрическими роликами Таблица размеров самоустанавливающихся роликосферических подшипников качения однорядных и двухрядных. Со втулками и цилиндрической посадки Таблица размеров игольчатых подшипников качения Таблица размеров подшипников качения с витыми роликами Таблица размеров шариковых радиально-упорных подшипников качения. Сдвоеные подшипники. Дуплекса. Станочные подшипники Таблица размеров роликовых радиально-упорных подшипников качения Таблица размеров упорных шариковых подшипников качения Таблица размеров упорных роликовых подшипников качения Таблица размеров шарнирных подшипников скольжения для подвижных и неподвижных соединений Таблица размеров корпусных подшипников  и узлов разных серий. Типы и серии подшипниковых узлов UCF, UCFC, UCFL, UCP, UCPA, UCT, UCHA, UCFB, UCLP, UCPH, UCFA Таблица размеров комбинированных шарико-роликовых подшипников качения

смотрите далее
**Как подобрать подшипник по номеру**


Как подобрать приводной ремень по размеру


Как подобрать сальник или манжету по размерам

