# Подшипники в электродвигателях и основные причины отказов.

Источник: https://aprom.by/cgi-bin/article.pl?words=podshipniki_v_jelektrodvigateljah

---


# Подшипники в электродвигателях и основные причины отказов.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_6.jpg )


- Подшипники в электродвигателях
- Недостаточная смазка и загрязнение
- Электрическая эрозия
- Вибрации
- Неправильная установка
- Недостаточная нагрузка


**Электродвигатель это устройство для преобразования электроэнергии посредством магнитного поля в механическое вращательное движение подвижной части электрической машины.**Электродвигатель  - ведущий механизм в современном промышленном оборудовании для обеспечиения механической энергии в большинстве производственных процессов . В большинстве разделяются на две большие группы — на электродвигатели постоянного тока и электродвигатели переменного тока (синхронные и ассинхронные). По количеству фаз двигатели переменного тока подразделяются на однофазные, двухфазные, трёхфазные, многофазные.


В свою очередь подшипники – ключевой компонент двигателя, который оказывает прямое влияние на срок службы оборудования и его энергоэффективность.
Особенность промышленных подшипников заключается в универсальности – это дает возможность применять их почти во всех машинах, помимо электрических двигателей они используются в вентиляционном оборудовании, прокатных станах, насосных агрегатах, станках.


**Какие подшипники используют для электродвигателей?**


Подшипники подбираются в соответствии с мощностью двигателей и габаритами, во внимание принимаются требования ГОСТ  и техническую документацию.


• **Шариковые подшипники**: самый распространенный тип подшипников для электродвигателей, передают вращательное движение с минимальным трением, что позволяет использовать их для высокоскоростных применений. В двигателях с относительно небольшим диаметром вала часто используются закрытые шайбами подшипники класса 180000 (2RS) либо 80000 (ZZ) с заложенной смазкой рассчитанной на весь срок эксплуатации.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_9.jpg )


• **Роликовые подшипники**: цилиндрические роликоподшипники предназначены для поддержки высоких радиальных нагрузок. Используются в больших электродвигателях. Мощным электродвигателям с большим диаметром вала свойственны открытые роликовые подшипники с возможностью замены отслужившей смазки на новую.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_8.jpg )


• **Радиально-упорные шариковые подшипники**: для вертикального монтажа нередко используют радиально-упорную  разновидность шарикоподшипников.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_7.jpg )


Электродвигатели – важнейшие составляющие электрооборудования производственного и бытового назначения, поэтому столь важен контроль их технического состояния.


Одной из причин выхода из строя электродвигателей является износ подшипников, в таких случаях требуется их замена. Детали следует подбирать в соответствии с моделью оборудования, чтобы мотор функционировал должным образом.
Потребность в ремонте определяется и осуществляется на основе результатов осмотров. Своевременной диагностика состояния электродвигателя предупреждает серьезные аварийные ситуации и необходимость срочного и дорогого ремонта.


При осмотре в первую очередь обращают внимание на состояние подшипников, в основном они рассчитаны на непрерывную работу в течении года 8 – 10 тыс. часов, при нормативных нагрузках. Своевременная диагностика и замена подшипников позволит избежать более серьезного ремонта.


Основой для выбора подшипника для электродвигателей является его долговечность.


**Что влияет на работу подшипника в электродвигателях :**

- Правильный выбор подшипника по  размерам, зазорам , типу, классу точности  ;

- Монтаж - демонтаж;

- Смазка  и периодичность ее замены;

- Монтаж  на оборудовании , точность выставления соосности валов и т.д..

- Условия эксплуатации – нормативные нагрузки, защищенность от погодных условий и т.д.


**Как выбрать подходящий подшипник, а точнее — производителя?**

Прежде всего, это зависит от типа оборудования, в котором подшипник будет использоваться, и от требований к его ресурсу.


В случае с электродвигателями на срок службы подшипника влияет способ передачи крутящего момента на ведомое устройство, а также режим его работы.
Различные способы передачи (зубчатые передачи, муфты, ремни и др.) создают разные уровни динамических нагрузок.

Кроме того, характер нагрузки на ведомое оборудование — будь то равномерная, переменная или сопровождающаяся периодическими рывками — также оказывает значительное влияние на износостойкость и срок службы подшипников.


Правильно подобрав подшипники, можно максимально продлить срок службы двигателей, снизить вероятность их поломки к минимуму.


## Основные причины отказов подшипников в электродвигателях и способы их предотвращения.


**Почему выходят из строя подшипники в электродвигателях и что с этим делать ?**


![](https://aprom.by/images/bearing_defect.jpg )


### Недостаточная смазка и загрязнение


Подшипники работают на высоких скоростях, и при нехватке смазки возникает контакт металл-металл, что приводит к износу, нагреву и загрязнению смазочного материала. Важно удостовериться, что тип смазки, её количество и частота повторной смазки соответствуют рекомендациям. При наличии загрязнений стоит проверить состояние уплотнений. В некоторых случаях может потребоваться смазка с большей вязкостью. (Важно помнить, что избыток смазки тоже может вызывать проблемы.)


![](https://aprom.by//images/b_podshipnik_electrodvigatel_4.jpg )


### Электрическая эрозия


Воздействие электрического тока, возникающее как побочный эффект работы частотно-регулируемого привода, вызывает повреждение подшипников — появляются канавки и происходит разрушение поверхности. Например компания SKF  рекомендует снизить воздействие электрического тока путем установки заземляющего кольца вала AEGIS на двигателях мощностью до 100 л.с./75 кВт., а для противоположного конца рекомендуется использовать кольцо AEGIS совместно с изолированным или гибридным подшипником. Другие альтернативные методы борьбы с паразитными токами — установка двух изолированных подшипников, использование изолированной муфты на приводе или применение синусоидального фильтра, который преобразует ток и напряжение в форму синусоиды. Эти методы эффективны, но обычно дороже, чем заземление.


Электроизоляция помогает предотвратить преждевременный выход подшипников из строя, вызванный воздействием паразитных токов.
Для этого, например, применяется покрытие INSOCOAT от SKF, которое наносится на наружную или внутреннюю поверхность кольца подшипника и обеспечивает его изоляционные характеристики. В качестве покрытия используется керамика на основе оксидов, нанесённая методом термического напыления.
В некоторых случаях применяют оксидные смеси, чтобы добиться нужных электрических и механических свойств изоляционного слоя.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_2.jpg )


### Вибрации


Повреждение подшипников может возникнуть из-за вибраций как при транспортировке, так и при хранении. Они вызывают микроповреждения дорожек качения, известные как ложное бринеллирование (напоминающее рифление). Для защиты при транспортировке вал можно зафиксировать в осевом направлении изогнутой в форме «U» металлической полосой, предварительно нагружая неприводной конец, а затем закрепляя приводной конец ремнём в радиальном направлении. Во время хранения рекомендуется периодически поворачивать вал, чтобы избежать локализованных повреждений от вибраций.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_5.jpg )


### Неправильный монтаж и настройка


Ошибки при установке могут привести к различным видам повреждений. Распространённые проблемы включают удары молотком по валу (что может вызвать бринеллирование), несоосность, дисбаланс, чрезмерное натяжение ремня и ошибки, приводящие к перегрузке. Чтобы избежать этих проблем, необходимо строго соблюдать инструкции по установке и использовать надёжные инструменты для измерения выравнивания, натяжения и других параметров.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_3.jpg )


### Недостаточная нагрузка


Для нормальной работы подшипники требуют определённой минимальной нагрузки. Её отсутствие может привести к таким же разрушительным последствиям, как и перегрузка. Повреждения проявляются в виде скольжения смазки между элементами качения и дорожками качения. Особенно это критично для цилиндрических роликовых подшипников, предназначенных для высоких нагрузок . (Этот пункт не касается подшипников с предварительным натягом .)


![](https://aprom.by//images/b_podshipnik_electrodvigatel_10.jpg )


**Важно отметить, что эти причины могут сочетаться.**

Например, недостаточная нагрузка может способствовать электрической эрозии, так как напряжение на валу может нарастать до пробоя. Электрическая эрозия, в свою очередь, ухудшает состояние смазки, разрушая её и насыщая металлическими частицами.


---


### Краткие технические советы для контроля и эксплуатации подшипников в электродвигателях:


#### Для правильной смазки:


• Убедитесь, что, тип смазки соответствует требованиям; объём смазки адекватный; интервалы повторной смазки соблюдаются.

• Проверьте состояние уплотнений — при наличии загрязнений они могут быть повреждены.

• При необходимости используйте смазку с большей вязкостью.

• Избегайте избыточной смазки — она тоже может вызывать проблемы.


#### Избегайте электрической эрозии подшипника:


• Используйте заземляющие кольца.

• Применяйте изолированные или гибридные подшипники.

• Применяйте изолированные муфты;

• Подключайте синусоидальный фильтр для преобразования формы сигнала.

• Учитывайте соотношение цена/эффективность — заземление вала обычно дешевле альтернатив.


#### Уменьшайте вибрацию при транспортировке:


• зафиксируйте вал в осевом направлении металлической скобой (в форме «U»);

• предварительно нагрузите неприводной конец;

• зафиксируйте приводной конец ремнём в радиальном направлении.


#### Уменьшайте вибрацию при хранении:


• периодически поворачивайте вал, чтобы избежать ложного бринеллирования.


#### Правильный монтаж подшипника:


• Никогда не используйте молоток для монтажа — это может вызвать бринеллирование.

• Обеспечьте правильное выравнивание вала;

• Балансируйте валы;

• проверяйте натяжение приводныз ремней;

• Проводите монтаж с соблюдением всех нагрузок.

• Используйте точные приборы для измерения выравнивания и натяжения.

• Следуйте официальным инструкциям производителя по установке.


#### Применяйте достаточную нагрузку на подшипник:


• Обеспечьте наличие минимальной нагрузки на подшипник — особенно важно для цилиндрических роликовых подшипников.

• Избегайте недогрузки, так как она может привести к проскальзыванию и повреждению смазочного слоя.

• Применение подшипников с предварительным натягом помогает в некоторых случаях.


![](https://aprom.by//images/b_podshipnik_electrodvigatel_1.jpg )


читать также


Основные причины повреждения подшипников

Терминология дефектов неисправных подшипников

