# Подшипниковые заводы на территории СНГ

Источник: https://aprom.by/cgi-bin/article.pl?words=gpz

---


# Подшипниковые заводы на территории СНГ

*информация обновлена 23/05/2024*

(если вам известны новыe факты - напишите нам


## Исторический перечень заводов-изготовителей подшипников


**ГПЗ** — сокращение слов, означающая **«Государственный подшипниковый завод»**. Аббревиатура получила широкое распространение на территории СССР для обозначения предприятий, специализировавшихся на производстве подшипников. Позднее стала брендом для некоторых постсоветских заводов.


**Государственные Подшиниковые Заводы (ГПЗ) - легендарное наследие СССР.**


| номер завода | Название | Наименование подшипникового завода | Страна | Город | Примечание |
|---|---|---|---|---|---|
| 1 | ГПЗ-1 | ОАО "Московский подшипник" | Россия | Москва | Сейчас в составе «Европейская подшипниковая корпорация» - «ЕПК — Новые технологии» ЕПК |
| 2 | ГПЗ-2 | ОАО "ГПЗ-2" | Россия | Москва | В 2016 году завод был переведен в Тверь и реорганизован в ООО «ГПЗ-2 Тверь» со статусом «Правопреемн... |
| 3 | ГПЗ-3 | ОАО "Саратовский подшипниковый завод" | Россия | Саратов | Сейчас в составе «Европейская подшипниковая корпорация» - «ЕПК Саратов». ЕПКВнимание! Старое обознач... |
| 4 | ГПЗ-4 | ЗАО Завод подшипников общего назначения ЗАО Завод приборных подшипников ОАО Завод авиационных подшип... | Россия | Самара | Из истории ГПЗ-4 Входит в состав «Европейская подшипниковая корпорация» - «ЕПК Саратов». ЕПК СПЗ-4 З... |
| 5 | ГПЗ-5 | ОАО "Ролтом" | Россия | Томск | Не работает. В 2010 году производство ГПЗ-5 было остановлено. |
| 6 | ГПЗ-6 | ООО "Подшипниковый завод №6" | Россия | Екатеринбург | Не работает. |
| 7 | ГПЗ-7 | ОАО "Бакинский подшипниковый завод" | Азербайджан | Баку |  |
| 8 | ГПЗ-8 | ОАО "Харьковский подшипниковый завод" | Украина | Харьков | HARP |
| 9 | ГПЗ-9 | ОАО "Самарский подшипниковый завод" | Россия | Самара | SPZ Не работает. - процедура ликвидации |
| 10 | ГПЗ-10 | ОАО "Десятый подшипниковый завод" | Россия | Ростов-на-Дону | 10-ГПЗ работает как ООО «10-ГПЗ» |
| 11 | ГПЗ-11 | ОАО "Минский подшипниковый завод" | Беларусь | Минск | МПЗ MPZ |
| 12 | ГПЗ-12 | ОАО "Гомельский подшипниковый завод" | Беларусь | Гомель | Не работает. |
| 13 | ГПЗ-13 | ОАО "Ижевский подшипниковый завод" | Россия | Ижевск | ИПЗ Не работает. |
| 14 | ГПЗ-14 | ООО НПО "Прокопьевский шарикоподшипниковый завод" | Россия | Прокопьевск |  |
| 15 | ГПЗ-15 | ОАО "Волжский подшипниковый завод" | Россия | Волжск | Сейчас в составе «Европейская подшипниковая корпорация» - ОАО «ЕПК Волжский» ЕПК |
| 16 | ГПЗ-16 | ЗАО "Степногорский подшипниковый завод" | Казахстан | Степногорск | Сейчас в составе «Европейская подшипниковая корпорация» - АО «ЕПК Степногорск» ЕПК |
| 17 | ГПЗ-17 | ОАО "Гниваньский подшипниковый завод" | Украина | Гнивань |  |
| 18 | ГПЗ-18 | ОАО "Винницкий подшипниковый завод" | Украина | Винница | Не работает. |
| 19 | ГПЗ-19 | ОАО "Шаватподшипник" | Узбекистан | Шават |  |
| 20 | ГПЗ-20 | ООО "Курский завод упорных подшипников" | Россия | Курск | АПЗ-20 |
| 21 | ГПЗ-21 | ООО "Шарикоподшипниковое предприятие №21" | Россия | Москва | Ликвидирован в 2001 году, оборудование перенесено на Опытный завод НПО ВНИПП" |
| 22 | ГПЗ-22 | ОАО "Дагестанский подшипниковый завод" | Дагестан | Дербент |  |
| 23 | ГПЗ-23 | ЗАО "Вологодский подшипниковый завод" | Россия | Вологда | VBF! Не следует путать с расположенными в Вологде «ГПЗ ГРУПП» и «Вологодский завод специальных подши... |
| 24 | ГПЗ-24 | ООО "Пензенский подшипниковый завод" | Россия | Пенза | ППЗ |
| 25 | ГПЗ-25 | "ГПЗ-25" | Грузия | Хашури | Не работает. |
| 26 | ГПЗ-26 | СП "УзРосподшипник" | Туркмения | Мархамат | Не работает. |
| 27 | ГПЗ-27 | Ахунбабаевподшипник | Узбекистан | Ахунбабаев | SPZ-BEARINGS |
| 28 | ГПЗ-28 | ОАО "Луцкий подшипниковый завод" | Украина | Луцк | СКФ Украина - 2022г.- работа завода остановлена |
| 29 | ГПЗ-29 | ООО "Завод приборных подшипников" | Россия | Томск | Работает как ООО "Завод приборных подшипников" - MBF |
| 30 | ГПЗ-30 | ДП "Донецкий подшипниковый завод" | Украина | Донецк |  |
| 31 | ГПЗ-31 | АО "Завод приборных подшипников" | Россия | Самара |  |
| 32 | ГПЗ-32 | ГПЗ-32 | Россия | Ижевск |  |
| 33 | ГПЗ-33 | Ташкентский подшипниковый завод-33 | Узбекистан | Ташкент |  |
| 34 | ГПЗ-34 | "ГПЗ-34" | Россия | Ростов-на-Дону | В Ростов-на-Дону завод не работает.Современная торговая марка ГПЗ-34 принадлежит группе компаний «BB... |
| 100 | 100 | Алма-Атинский РПЗ | Казахстан | Алма-Ата |  |
| 200 | 200 | ОАО "ОК-ЛОЗА" | Россия | Сергиев-Посад | ОК-ЛОЗА |
| 300 | 300 | ОАО "Кузнецкий роликовый завод" | Россия | Кузнецк |  |
| 400 | 400 | Лукояновский ОАО "Подшипник" | Россия | Лукоянов |  |
| 500 | 500 | ОАО "Шумихинский завод подшипниковых иглороликов" | Россия | Шумиха | ШЗПИ |
| 600 | 600 | ООО "Волгоград-РПЗ" | Россия | Волгоград |  |
| 700 | 700 | Завод подшипников скольжения | Россия | Тамбов | ЗПС |
| 800 | 800 | ОАО "Краснодарский ремонтный подшипниковый завод" | Россия | Краснодар |  |
| 900 | 900 | ОАО "Казанский подшипниковый завод" | Россия | Казань |  |
| 1000 | 1000 | ЗАО "Самарский ремонтный подшипниковый завод" | Россия | Самара |  |


![карта советских подшипниковых производств](https://aprom.by//images/map_bearing_plants_ussr.jpg)


## Современные работающие подшипниковые заводы на территории стран СНГ


| МПЗ | ОАО «Минский подшипниковый завод» , бывший ГПЗ-11 | Минск | Беларусь |
|---|---|---|---|
| 10-ГПЗ | ОАО «Десятый подшипниковый завод» («10-ГПЗ»), бывший ГПЗ-10 | Ростов-на-Дону | Россия |
| VBF | ЗАО «Вологодский подшипниковый завод», бывший ГПЗ-23 | Вологда | Россия |
| ВНИПП | ОАО «ВНИПП» , (в составе института имеется опытный завод) | Москва | Россия |
| ГПЗ-2 Тверь | ООО «ГПЗ-2 Тверь» - не работает. Банкротство. | Тверь | Россия |
| ЕПК Москва | ООО "ЕПК - Новые технологии" ЗАВОД «МОСКОВСКИЙ ПОДШИПНИК» бывший ГПЗ-1 отдельный цех - МОСКОВСКИЙ ЗА... | Москва | Россия |
| ЕПК Самара | ОАО «ЕПК Самара» ЗАВОД АВИАЦИОННЫХ ПОДШИПНИКОВ (ОАО «ЗАП») входил в состав ГПЗ-4 | Самара | Россия |
| ЕПК Волжский | ОАО «ЕПК Волжский» ВОЛЖСКИЙ ПОДШИПНИКОВЫЙ ЗАВОД (ОАО «ВПЗ») бывший ГПЗ-15, г. Волжский, Волгоградска... | Волжский | Россия |
| ЕПК Саратов | ОАО «ЕПК Саратов» ,SPZ СПЗ, бывший ГПЗ-3 | Саратов | Россия |
| ЕПК Бренко | ООО «ЕПК-Бренко Подшипниковая Компания» | Саратов | Россия |
| ЕПК Степногорск | ОАО «ЕПК Степногорск» СТЕПНОГОРСКИЙ ПОДШИПНИКОВЫЙ ЗАВОД (АО «СПЗ») бывший ГПЗ-16, г. Степногорск, Ак... | Степногорск | Казахстан |
| ЗПП MBF | ООО «Завод приборных подшипников», бывший ГПЗ-4 | Самара | Россия |
| ЗПП Томск | ООО «Завод приборных подшипников» , бывший ГПЗ-29(филиал ГПЗ-5) | Томск | Россия |
| АПЗ-20 | ОАО «Курская подшипниковая Компания», бывший ГПЗ-20 | Курск | Россия |
| ОК-ЛОЗА | ОАО «ОК-ЛОЗА» Лоза, Сергиев-Посадского района, Московская обл., бывший ГПЗ-200 | Лоза | Россия |
| ППЗ | ООО «Пензенский подшипниковый завод» , бывший ГПЗ-24 | Пенза | Россия |
| ШЗПИ | ОАО «Шумихинский завод подшипниковых иглороликов». Шумиха, Курганской обл., бывший ГПЗ-500 | Шумиха | Россия |
| СВПЗ | ООО "Средневолжский подшипниковый завод" г.Самара Россия | Самара | Россия |
| SPZ-BEARINGS | СП «SPZ-BEARINGS», бывший ГПЗ-27 Ахунбабаев Андижанской обл. | Ахунбабаев | Узбекистан |
| СКФ Украина | АО «СКФ Украина» (в составе корпорации SKF), бывший ГПЗ-28 - работа завода остановлена в 2022г. | Луцк | Украина |
| HARP | ОАО «ХАРП» , бывший ГПЗ-8 | Харьков | Украина |


## Заводы с неполным циклом производства на территории Российской Федерации

**(шлифовально - сборочное производство из покупных комплектующих)**

| СКФ Тверь | ООО «СКФ Тверь» г.Тверь Тверская обл. Россия | Производство железнодорожных подшипников |
|---|---|---|
| ГПЗ | ООО «ГПЗ» г.Вологда Россия | Производство только шариковых радиальных и радиально упорных подшипников диаметром до 60 мм. |
| ВЗСП | ООО «Вологодский завод специальных подшипников» г.Вологда Россия | Производство высокоточных и специальных подшипников. |
| СПЗ-4 | ООО «СПЗ-4» г.Самара Россия | Производство только шариковых однорядных радиальных подшипников диаметром до 60 мм. |


![карта современных подшипниковых заводов и закрытых производств](https://aprom.by//images/map_bearing_plants_new.jpg)


Обозначение на карте:
**красным** цветом - работающие производства
**синим** цветом  - не работающие, в стадии банкротства (или нету данных о заводе)
**цифра** в кружочке - бывший номер завода со времен СССР.


Список производителей подшипников качения в России и странах СНГ(2021).


Список производителей подшипников качения в России и странах СНГ(2019).


Список производителей подшипников качения в России и странах СНГ(2018).


Смотреть дополнительно**торговые марки производителей**


Если вы заметили ошибку или вам известны новыe факты о подшипниковых заводах - напишите нам . Спасибо.

