# Предельная частота вращения подшипника.

Источник: https://aprom.by/cgi-bin/article.pl?words=rotating_speed

---


# Предельная частота вращения подшипника.


![](https://aprom.by//images/b169.jpg)


Допускаемая частота вращения в технических параметрах подшипника обычно  приводится для двух видов смазки: **пластичной и жидкой** масляной.


Однако надо обязательно учитывать  нагрузку   при желании достичь максимальной частоты вращения подшипника.


Основным, ограничивающим скорость фактором, является **температура**, которая зависит от трения в подшипнике и возможности теплоотвода. При работе на частоте вращения, соответствующей предельным значениям, предполагается:

- что рабочий радиальный зазор  достаточен для компенсации разности линейного расширения наружного и внутреннего колец из-за их разных температур;

- в узле применяются **жесткие** валы и корпусы:

- **смазочный материал** подобран надлежащим образом.


Величина допускаемой **максимальной нагрузки** определяется исходя из регламентированной долговечности по действующему стандарту с учетом приведенных там коэффициентов по ограничению скорости.


При высоких скоростях вращения и больших ускорениях возникает опасность проскальзывания колец относительно тел вращения. Поэтому для радиальных подшипников минимальная величина радиальной нагрузки составляет 0,02С (где  C – базовая динамическая грузоподъемность, Н).


Изменением режима нагрузки подшипника и условий смазки можно в отдельных случаях несколько превысить указанную предельную частоту вращения. При этом дозировка правильно  подобранного смазочного материала должна быть строго регламентированной и должен обеспечиваться отвод выделяющегося от трения тепла.


На предельную скорость вращения очень сильно влияет точность изготовления подшипников (класс точности  подшипника).


![](https://aprom.by//images/b19.jpg )

**Класс точности** влияет на потери на трение при вращении: чем точнее изготовлен подшипник, тем меньше трение тел качения, сепаратора и обоймы, а значит меньше тепловыделение и выше скорость вращения.

Предельная частота вращения подшипников, приведенная в справочниках, соответствует классу точности 0.

Класс точности 5 позволяет повысить скорость шариковых радиальных и радиально-упорных подшипников, а также радиальных роликоподшипников с короткими цилиндрическими роликами в 1,5 раза, класс 4 - в 2 раза.

Для радиально-упорных подшипников с коническими роликами, а также упорных шарикоподшипников с коническими роликами, а также упорных шарикоподшипников класс точности 5 позволяет повысить скорость в 1,1 раза, а класс точности 4 - в 1,2 раза.


**Смазочный материал** высокоскоростных подшипников должен обладать пониженной вязкостью и хорошими антикоррозионными свойствами. Способы  подвода смазки  к подшипнику могут быть различны: циркуляционное смазывание, масляным туманом и др.


Необходимым условием достижения высокой частоты вращения является правильно выбранный предварительный натяг . При недостаточных натягах неизбежна повышенная вибрация, а при чрезмерно больших - повышенное тепловыделение, неоправданное снижение ресурса подшипника.


Тип подшипника определяет кинематику и потери на трение. Наиболее быстроходными являются прецизионные (с повышенным классом точности)  радиальные и радиально-упорные шарикоподшипники легких и сверхлегких серий. Подшипники тяжелых серий менее быстроходны.


При повышенных частотах используют подшипники высокой точности с массивными, механически обработанными, в основном латунными, бронзовыми  или текстолитовыми сепараторами .


|  | Штампованные стальные и латунные сепараторы | Механически обработанные (кованные) латунные сепараторы | Литые (полимерные) сепараторы | Механически обработанные сепараторы из текстолита. |
|---|---|---|---|---|
| Предельная скорость вращения | Не влияют на скорость вращения подшипников | Позволяют увеличить предельные скорости вращения подшипников | Не влияют на скорость вращения подшипников | Применение сепараторов центрируемых по обойме подшипников позволяет увеличить предельные скорости вр... |


Для высокоскоростных узлов ведущие мировые подшипниковые фирмы уже производят подшипники с телами качения из керамических материалов, которые вследствие малой плотности и высокой прочности, устойчивости к повышенным температурам,  износостойкости  и коррозионной стойкости являются весьма перспективными.  В подшипниках с шариками из керамики на основе нитрида кремния Si3N4  меньше тепловыделение (вследствие меньшего коэффициента трения), меньшие центробежные нагрузки от тел качения, что позволяет повысить в 1,5-2 раза ресурс высокоскоростных узлов различных машин.


![](https://aprom.by//images/b166.jpg)


В таблицах технических характеристик приводят значения предельных частот вращения для подшипников класса точности 0 с обычными для данных типов конструкциями со стальными штампованными  сепараторами.


В случае спаренных подшипников (так называемые дуплексные подшипники) - предельная частота вращения должна быть уменьшена примерно до 80 % от величины, приведённой для одиночного подшипника.


### Существенное превышение указанной предельной частоты вращения возможно путем:


- **конструктивного усовершенствования** подшипников, в первую очередь сепаратора. Использование сепаратора специального исполнения, который подходит для работы с повышенными частотами вращения, особенно при значениях частоты вращения, которые близки к предельному или превышают его.


- улучшения **условий смазывания**.

Необходимо убедиться  в приемлемости интервала повторного смазывания, особенно для подшипников, смазываемых пластичной смазкой.

Необходимо убедиться, что используемый смазочный материал и метод смазывания подходят для применения при повышенных рабочих температурах и совместимы с сепаратором.


- улучшения условий **отвода тепла** от подшипника. Компенсация увеличения температуры подшипника за счёт дополнительного охлаждения.


![](https://aprom.by//images/b167.jpg )


- **компенсация уменьшения зазора** подшипника вследствие повышения его температуры.


- **корректировка допусков посадки** в корпусе для того, чтобы увеличение температуры подшипника не оказывало негативного влияния на возможность осевого смещения наружных колец плавающих подшипников.


- корректировка **класса точности** подшипника, а также геометрических допусков посадочного места на валу и в корпусе во избежание повышенной вибрации.


Нужно учитывать, что чем выше требования к подшипнику, тем выше требования к его изготовлению и тем выше его себестоимость производства.


**Смотреть торговые марки производителей**

