# Примеры условного обозначения подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=primer

---


# Примеры условного обозначения подшипников.


### Примеры условного обозначения подшипников c внутренним диаметром до 10мм


| подшипник | конструкция | Серия ширин | Конструктивное исполнение | Тип подшипника | Знак 0 | Серия диаметров | Диаметр отверстия |
|---|---|---|---|---|---|---|---|
| 1000094 | радиальный шариковый однорядный | 1 | 0 | 0 | 0 | 9 | 4 |
| 25 | радиальный шариковый однорядный | 0 | 0 | 0 | 0 | 2 | 5 |
| 184009/1,5 | радиальный шариковый однорядный с упорным бортом на наружном кольце | 1 | 84 | 0 | 0 | 9 | 1,5 |
| 1068 | радиальный шариковый сферический | 0 | 0 | 1 | 0 | 6 | 8 |
| 56 | радиальный шариковый однорядный | 0 | 0 | 0 | 0 | 5 | 6 |


### Примеры условного обозначения подшипников


| подшипник | конструкция | Серия ширин | Конструктивное исполнение | Тип подшипника | Серия диаметров | Обозначение диаметра отверстия |  |
|---|---|---|---|---|---|---|---|
| 32205 | радиальный роликовый с короткими цилиндрическими роликами | 0 | 3 | 2 | 2 | 5 |  |
| 292205 | радиальный роликовый с короткими цилиндрическими роликами без внешнего кольца | 0 | 29 | 2 | 2 | 5 |  |
| 4074103 | радиальный роликовый игольчатый с диаметром отверстия 17 мм | 4 | 7 | 4 | 1 | 3 |  |
| 901 | радиальный роликовый однорядный с диаметром отверстия 12,7 мм (неопределенной серии) | 0 | 0 | 0 | 9 | 1 |  |
| 2910 | радиальный роликовый с короткими цилиндрическими роликами с диаметром отверстия 48 мм | 0 | 0 | 2 | 9 | 10 |  |
| 602/32 | радиальный шариковый однорядный с защитной шайбой | 0 | 6 | 0 | 2 | 32 |  |
| 20071/1175 | роликовый конический однорядный | 2 | 0 | 7 | 1 | 1175 |  |


![](https://aprom.by/images/shema.gif )

