# Приводные ремни.

Источник: https://aprom.by/cgi-bin/article.pl?words=remni

---


# Приводные ремни.


- Поиск приводного ремня по профилю и длине
- Как устроен приводной клиновой ремень
- ГОСТ 1284.1-89 Ремни приводные клиновые нормальных сечений. Основные размеры и методы контроля.
- Обозначение приводных ремней ГОСТ, DIN, ISO, RMA.
- Классические приводные клиновые ремни  Z(0), A,	B(Б), C(В), D(Г), E(Д), E0(E),
5, Y/6, 8, Z/10, A/13, B/17, 20, C/22, 25, D/32, E/40
- Узкие клиновые ремни  SPZ, SPA, SPB, SPC, 3V/9N, 5V/15N, 8V/25N
- Ремни с фасонным зубом XPZ, XPA, XPB, XPC, 3VX, 5VX
- Вентиляторные ремни
- Ремни клиновые шестигранные AA, BB, CC, HAA, HBB, HCC
- Вариаторные ремни  RMA/MPTA
- Ремни многоручьевые 2SPC(2УВ), 4SPC(4УВ), 8SPC(8УВ), 2HB, 3HB, 4HB, 5HB, 6HB, 8HB, 3V 9J, 5V 15J, 20J, 8V 25J
- Приводные бесконечные ремни с зубьями трапецеидального профиля
- Поликлиновые приводные ремни PH, PJ, PK, PL, PM, К, Л, М
- Плоские приводные ремни
- Ремни зубчатые серии HTD - профили М и S-M  14M-20M-S3M-S5M-S8M-S14M, 3M-5M-8M
- Ремни зубчатые серии ZR H-XH-XXH, MXL-XL-L
- Зубчатые ремни серии ZRM T2.5-T5-T10
- Двусторонние зубчатые ремни профиля M и L  D5M-D8M-D14M-T5D-T10D, DXL-DL-DH


---


#### Приводные ремни служат для передачи вращательного момента (мощности) с ведущего вала двигателя на ведомый вал оборудования.


Крутящий момент передается за счет трения, возникающего между шкивами и натянутым приводным ремнем.


![Чертеж с размерами профиля классических приводных ремней](https://aprom.by//images/remni_privodnie.jpg)


## Как устроен приводной клиновой ремень.


![Изображение - как устроен приводной клиновой ремень](https://aprom.by/images/r3.jpg )



Ремни разделяют по способу передачи механической энергии:


- трением
- зацеплением


Ремни  классифицируют по профилю рабочей поверхности:


![Размеры приводного ремня](https://aprom.by//images/belt_size.jpg )


- клиновые ремни
- поликлиновые ремни (многорядные ремни)
- зубчатые приводные ремни.
- плоские ремни
- круглые ремни  (используются для приводов малой мощности)


И как варианты могут далее делиться на:


- классические клиновые ремни
- узкопрофильные ремни
- вариаторные ремни
- широкопрофильные ремни
- вентиляторные ремни
- плоские ремни ремни
- микроремни ремни
- многоручьевые ремни
- ремни двухстороннего действия
- ...


Как и любая другая техническая система, ременная передача обладает своими достоинствами и недостатками.


**Преимущества ременной передачи:**


+ Плавность и бесшумность в работе

+ передача крутящего момента на большие расстояния

+ возможная работа на высоких скоростях

+ простота и дешевизна конструкции

+ легкий монтаж и ремонтопригодность

+ простота эксплуатации и контроля состояния передачи

+ отсутствие смазки

+ уменьшение негативного воздействия резких колебаний нагрузки за счет упругости ременной передачи


**Недостатки ременной передачи:**


- относительно большие размеры

- повышенные нагрузки на опоры и валы (по сравнению с зубчатыми передачами)

- невысокое тяговое усилие

- сравнительно малое передаточное отношение

- повышенные требование к натяжке ремня

- малый срок службы ремня вследствие износа

- непостоянство передаточного отношения (из-за неизбежного проскальзывания ремня)


Гибкая ременная передача применяется в таких механизмах,
где другие способы передачи крутящего момента являются не лучшим решением.


## ГОСТ 1284.1-89 Ремни приводные клиновые нормальных сечений. Основные размеры и методы контроля.


Настоящий стандарт распространяется на бесконечные резинотканевые (кордтканевые и кордшнуровые) приводные клиновые ремни нормальных сечений, предназначенные для приводов станков, промышленных установок и сельскохозяйственных машин, работающих при температуре окружающего воздуха: от минус 30 до плюс 60 град. С - для умеренного и тропического климата; от минус 60 до плюс 40 град. С - для холодного и очень холодного климата и устанавливает их размеры и методы контроля.


Скачать ГОСТ 1284.1-89


## Обозначение приводных ремней ГОСТ, DIN, ISO, RMA.


Как маркируются клиновые ремни ?

Существует несколько видов маркировки клиновых ремней:
**ГОСТ**  - По ГОСТ 1284.1-89;
**DIN**  -   По европейскому стандарту DIN 2215;
**ISO**  -   По международному стандарту ISO;
**RMA**  -   По американскому стандарту RMA.


#### Обозначение клиновых ремней по ГОСТ 1284-89


Ремень клиновой. Обозначение ГОСТ 1284-89


Такой маркировки придерживаются производители стран СНГ. А также китайские заводы, которые поставляют свой товар на рынок таможенного союза и бывшых стран СНГ. Согласно такой маркировке ремняй в обозначение клинового ремня указывается профиль и расчетная длина – Lp (Lw или Ld в западных каталогах). Расчетной длиной называется длина ремня, измеренная по корду. Принято сечения клиновых ремней обозначать буквами, которые определяют ширину ремня (W) и высоту ремня (T) в мм. (в зависимости от типа ремня). Затем следует цифра определяющая длину ремня в mm.


*Пример обозначения: Ремень Д(Г) 2500 ГОСТ 1284.1, где:
Д(Г) – обозначение профиля;
2500 – расчетная длина ремня в мм.
ремень A-1650, (ширина  13mm высота 8mm, длина 1650mm),
ремень B-3350 (ширина  17mm высота 11mm, длина 3350mm),*


#### Обозначение клиновых ремней по DIN 2215


Ремень клиновой. Обозначение по DIN 2215


В европейской маркировке профили обозначаются не буквами, а числами, в обозначении ремня указывается длина по внутренней грани – Li, так как длину внутренней грани можно непосредственно измерить.


*Пример обозначения: Ремень 25x2000, где:
25 – номер профиля;
2000 – внутренняя длина ремня.*


#### Обозначение клиновых ремней по ISO 9001:2008


Ремень клиновой. Обозначение по ISO 9001:2008


Маркировка по ISO практически идентична ГОСТ, только профили обозначаются латинскими буквами. Расчетная длина также указывается по профилю (корду) - Lp (Lw или Ld в западных каталогах).


*Пример обозначения: Ремень SPZ 2000 Lw, где:
SPZ – обозначение профиля;
2000 – расчетная длина ремня;
Lw - маркировка длины.
ремень Z-800 (ширина  10mm высота 6mm, длина 800mm),
ремень  Z-1120 (ширина  10mm высота 6mm, длина 1120mm),
ремень SPZ-1280, (ширина  9,7mm высота 8mm, длина 1280mm).*


#### Обозначение клиновых ремней по RMA


Ремень клиновой. Обозначение по RMA


В США для обозначения профиля применяется буквы. Но геометрические размеры профиля указываются в дюймах.
Длину ремня измеряют, как и в Европе – по внутренней грани.


*Пример обозначения: Ремень B 43, где:
B - профиль ремня;
43 – внутренняя длина ремня в дюймах.*


#### Размеры профиля клинового ремня.


**Wa** – ширина по верху, мм
**Wp** – ширина по корду (расчётная ширина), мм
**Wi** – ширина по основанию, мм
**T** – высота сечения, мм


![Чертеж с размерами и соотношением профиля приводных ремней ГОСТ, DIN, ISO, RMA.](https://aprom.by/images/razmery_profilja_klinovogo_remnja.jpg )


## Возможные стандартные длины ремней разного  профиля.


400 450 475 500 530 560 587 600 630 650 665 670 700 710 715 730 732 750 762 787 800 820 830 833 837 850 862 875 882 887 900 912 925 933 937 944 950 975 987 1000 1018 1030 1032 1037 1045 1060 1077 1080 1082 1090 1100 1103 1112 1120 1125 1130 1150 1160 1180 1200 1212 1213 1220 1230 1235 1250 1257 1280 1282 1300 1303 1307 1320 1337 1348 1350 1357 1390 1400 1403 1410 1412 1420 1432 1450 1457 1460 1462 1500 1530 1550 1557 1558 1582 1600 1650 1700 1735 1750 1775 1782 1800 1832 1850 1857 1858 1862 1882 1900 1950 2000 2120 2200 2240 2254 2348 2360 2368 2385 2388 2400 2406 2430 2500 2558 2580 2600 2618 2650 2690 2718 2730 2760 2800 2860 2900 2933 2968 2990 3000 3018 3150 3180 3188 3310 3318 3325 3350 3450 3458 3473 3498 3500 3518 3550 3570 3585 3600 3693 3719 3750 3768 3908 4000 4030 4250 4350 4430 4443 4500 4750 4828 4968 5000 5300 5600 5645 5720 5740 5800 6000 6300 6700 7100 7500 7650 8000 8500 9000 10000 10600 11200 11800 12000 12500 13200 14000 15000

**Как подобрать приводной ремень по размеру**

---


## Описание приводных ремней:


---


![Приводные клиновые ремни Z(0), A, B(Б), C(В), D(Г), E(Д), E0(E),
5, Y/6, 8, Z/10, A/13, B/17, 20, C/22, 25, D/32, E/40](https://aprom.by/images/r4.jpg )


## Классические приводные клиновые ремни  Z(0), A,	B(Б), C(В), D(Г), E(Д), E0(E),
5, Y/6, 8, Z/10, A/13, B/17, 20, C/22, 25, D/32, E/40


Ремни приводные клиновые нормальной прочности для промышленного применения,
армированные синтетическим волокном.
В разрезе имеют вид равнобедренной трапеции.
Боковые поверхности ремня – являются рабочими.
Приводные клиновые  ремни вращаются  в шкивах ,

форма которых в профиле также имеет вид трапеции.
Клиновые ремни имеют оптимальные приводные свойства и способны использоваться  в механизмах
равномерной передачи мощности.


### Таблица размера профиля ремня


| Тип | Верхняя ширина (W),mm | Высота (T),mm | Эскиз | Вес ремня (кг/погонный метр) | Угол клина |
|---|---|---|---|---|---|
| Z | 10 | 6 |  | 0,065 | 40° |
| A | 13 | 8 | 0,112 |  |  |
| B | 17 | 11 | 0,198 |  |  |
| C | 22 | 14 | 0,330 |  |  |
| D | 32 | 20 | 0,675 |  |  |
| E | 38 | 25 | 1,030 |  |  |


### Таблица длин ремней приводных клиновых  Z, A, B, C, D, E.


| Z(0)- | A- | B(Б)- | C(В)- | D(Г)- | E(Д)- |
|---|---|---|---|---|---|
| Z-397 Z-400 Z-430 Z-450 Z-475 Z-500 Z-510 Z-530 Z-551 Z-560 Z-580 Z-600 Z-610 Z-630 Z-635 Z-650 Z-67... | A-300 A-330 A-500 A-510 A-530 A-560 A-600 A-630 A-650 A-660 A-670 A-690 A-700 A-710 A-720 A-730 A-75... | B(Б)-500 B(Б)-600 B(Б)-630 B(Б)-670 B(Б)-686 B(Б)-710 B(Б)-750 B(Б)-800 B(Б)-838 B(Б)-850 B(Б)-887 B... | C(B)-920 C(B)-1120 C(B)-1180 C(B)-1210 C(B)-1220 C(B)-1250 C(B)-1260 C(B)-1270 C(B)-1300 C(B)-1320 C... | D(Г)-1400 D(Г)-1900 D(Г)-2000 D(Г)-2120 D(Г)-2240 D(Г)-2360 D(Г)-2500 D(Г)-2650 D(Г)-2800 D(Г)-3000 ... | E(Д)-4000 E(Д)-4500 E(Д)-4750 E(Д)-5000 E(Д)-5300 E(Д)-5600 E(Д)-6000 E(Д)-6300 E(Д)-6700 E(Д)-7100 ... |


---


![Изображение  - узкие клиновые ремни ](https://aprom.by/images/r5.jpg )


## Узкие клиновые ремни  SPZ, SPA, SPB, SPC, 3V/9N, 5V/15N, 8V/25N


Ремни клиновые стандарта RMA/MPTA общепромышленного применения.
Узкие клиновые ремни имеют в сечении более удлиненные боковые стороны, чем классические клиновые ремни.
Это основное отличие и позволяет передавать более высокие мощности, чем классические клиновые ремни.
Поэтому узкие клиновые ремни применяются в машиностроении и в тяжелом машиностроении.


### Таблица размера профиля ремня


| Тип | Верхняя ширина (W),mm | Высота (T),mm | Эскиз | Вес ремня (кг/погонный метр) | Угол клина |
|---|---|---|---|---|---|
| SPZ | 9.7 | 8 |  | 0,070 | 40° |
| SPА | 12.7 | 10 | 0,119 |  |  |
| SPB | 16.3 | 13 | 0,194 |  |  |
| SPC | 22 | 18 | 0,360 |  |  |
| 3V | 9.5 | 8 |  |  |  |
| 5V | 16 | 13.5 |  |  |  |
| 8V | 25.5 | 23 |  |  |  |


### Таблица длин ремней приводных клиновых  SPZ, SPA, SPB, SPC.


| SPZ- | SPA- | SPB- | SPC- |
|---|---|---|---|
| SPZ-500 SPZ-587 SPZ-630 SPZ-665 SPZ-670 SPZ-710 SPZ-732 SPZ-737 SPZ-750 SPZ-762 SPZ-772 SPZ-787 SPZ-... | SPA-732 SPA-750 SPA-757 SPA-775 SPA-782 SPA-800 SPA-850 SPA-882 SPA-900 SPA-925 SPA-950 SPA-1000 SPA... | SPB-1180 SPB-1250 SPB-1280 SPB-1320 SPB-1400 SPB-1450 SPB-1500 SPB-1550 SPB-1600 SPB-1650 SPB-1700 S... | SPC-1800 SPC-1900 SPC-2000 SPC-2120 SPC-2240 SPC-2360 SPC-2500 SPC-2650 SPC-2800 SPC-3000 SPC-3150 S... |


---


![внешний вид ремня с фасонным зубом](https://aprom.by/images/r6.jpg )


## Ремни с фасонным зубом XPZ, XPA, XPB, XPC, 3VX, 5VX


Ремни клиновые для промышленного применения повышенной прочности с капроновым кордом.
За счет специального профилирования имеет повышенную гибкость.


### Таблица размера профиля ремня


| Тип | Верхняя ширина (W),mm | Высота (T),mm | Эскиз | Угол клина |
|---|---|---|---|---|
| XPZ | 9.7 | 8 |  | 40° |
| XPА | 12.7 | 10 |  |  |
| XPB | 16.3 | 13 |  |  |
| XPC | 22 | 18 |  |  |


### Таблица размера профиля ремней XPZ, XPA, XPB, XPC, XPD с фасонным зубом


| профиль | ремень XPZ | ремень XPA | ремень XPB | ремень XPC | ремень XPD |
|---|---|---|---|---|---|
| x | 22mm | 30mm | 40mm | 58mm | 75mm |


Lw=Li+x


Lw - расчетная длина (длина по несущему слою -корду)


Li - длина ремня по нижнему основанию (внутренняя длина ремня)


x - коэффициент перевода из Lw в Li и наоборот.


Пример применения переводного коэффициента:


Z-1378 Li + 22mm = Z-1400Lw


### Таблица длин ремней приводных клиновых  XPZ, XPA, XPB, XPC.


| XPZ- | XPA- | XPB- | XPC- |
|---|---|---|---|
| XPZ-500 XPZ-587 XPZ-600 XPZ-610 XPZ-630 XPZ-670 XPZ-687 XPZ-710 XPZ-750 XPZ-787 XPZ-800 XPZ-812 XPZ-... | XPA-732 XPA-750 XPA-757 XPA-775 XPA-782 XPA-800 XPA-850 XPA-882 XPA-900 XPA-925 XPA-950 XPA-1000 XPA... | XPB-1250 XPB-1280 XPB-1320 XPB-1400 XPB-1410 XPB-1450 XPB-1500 XPB-1600 XPB-1650 XPB-1700 XPB-1750 X... | XPC-2000 XPC-2120 XPC-2240 XPC-2360 XPC-2500 XPC-2650 XPC-2800 XPC-3000 XPC-3150 XPC-3350 XPC-3550 |


---


![Фото вентиляторные ремни](https://aprom.by/images/r5.jpg )


## Вентиляторные ремни


Ремни клиновые вентиляторные предназначены для передачи движения от ведущего вала к приводным
агрегатам автомобилей, тракторов и комбайнов


### Таблица размера профиля вентиляторных ремней.


| Тип | Верхняя ширина (W),mm | Высота (T),mm | Эскиз | Угол клина |
|---|---|---|---|---|
| 8,5х8 | 10,5 | 8 |  | 40° |
| 11х10 | 13 | 11 |  |  |
| 14х13 | 17 | 13 |  |  |
| 12,5х9 | 15 | 9 |  |  |
| 14х10 | 17 | 10 |  |  |
| 16х11 | 19 | 11 |  |  |
| 19х12,5 | 22 | 12,5 |  |  |
| 21х14 | 25 | 14 |  |  |
| 28х16 | 32 | 16 | 36° |  |
| 38х18 | 43 | 18 | 34° |  |


### Таблица стандартных длин вентиляторых ремней и их применение.


| ремень | Применение |
|---|---|
| 8,5х8-600 |  |
| 8,5х8-650 |  |
| 8,5х8-665 |  |
| 8,5х8-715 |  |
| 8,5х8-833 | ГАЗ-53А, ГАЗ-53-92, Москвич-408, 412, 2138, 2136, ЗМЗ-53-11, УМЗ-451МГ, ЭД-181Т |
| 8,5х8-850 | Москвич-2136, 2138, МАЗ, ЯМЗ-236, ЯМЗ-238 |
| 8,5х8-875 | Москвич-412Э, 412ИЭ, 2140, 2137, 21251, МАЗ, 4ЭД181ТЗМЗ, СМД-900, 1800, УМЗ-451 МГ, ДГУ-8, ДГУ-16, Т... |
| 8,5х8-925 |  |
| 8,5х8-933 | ВАЗ 2101, 2106, ЗАЗ 965, 966, А-41 (ДТ-75 М), А-01М (Т-4А), МЕМЗ-966 |
| 8,5х8-944 |  |
| 8,5х8-975 |  |
| 8,5х8-1018 | Волга ГАЗ-21, 24, 31, Чайка ГАЗ-13, МЕМЗ-967П, 968, УАЗ, РАФ, Урал 744, 745, СМД 60 |
| 8,5х8-1030 | УАЗ-3151, 3741, 3803, 3962, ЗИЛ, ГАЗ 13, 21. 24, 29, 31, Газель, Урал 744, 745, 843, 3151, ЗАЗ, КАМА... |
| 8,5х8-1060 | ЗМЗ-402.10 |
| 8,5х8-1090 | ЗМЗ-402.10 |
| 8,5х8-1150 |  |
| 8,5х8-1235 |  |
| 8,5х8-1250 | Урал 745, КАМАЗ, ЯМЗ-740, МТЗ-80/82 |
| 8,5х8-1280 | Трактор Т-40, Д-21А1, Д-120, Д-37Е, Д-144, Д-463-10 (“Икарус”) |
| 8,5х8-1320 | КамАЗ-740, ЗИЛ 133ГЯ, МАЗ, Урал-744, 1320, 4320, 43223 |
| 8,5х8-1348 | ГАЗ-13 "Чайка", ГАЗ-71, ГАЗ-73, ЛАЗ-42021, ЛиАЗ-5256 |
| 8,5х8-1400 |  |
| 10х8-715 | ВАЗ-2108 |
| 10х8-820 |  |
| 10х8-944 | ВАЗ 2101-2107, НИВА-2121, МЕМЗ-966 (ЗаЗ-966), А-ОГМ (Т-4А), А-41 (ДТ-75М) |
| 11х10-750 | Татра, Икарус |
| 11х10-900 | МАЗ-14, Газель, ГАЗ-14, ЗИЛ 157, ЯМЗ-840, 841, 842 |
| 11х10-950 | Икарус-260, ЯМЗ-236, ЯМЗ-238, Д-65, КАВЗ |
| 11х10-975 | ЗИЛ-111, ЗИЛ-118К, ЗИЛ-118, КрАЗ-6505, КрАЗ-6437, КрАЗ-260, ЗМЗ-505.10 |
| 11х10-1045 | ГАЗ-53, БеЛАЗ-75211, КрАЗ-960, 6443, 260, 6505, 643, Урал 745, ЭД-181Т,4ЭД-181Т, ЭМЗ-71, 73, 24Д, 34... |
| 11х10-1100 | Икарус, МАЗ 6422, ЗИЛ-157 КД, 114, Урал-744, СМД 23/24, 31/32, 31А/32А |
| 11х10-1120 | Урал-744, ЗИЛ-114, 157КД, СМД-23/24,31/32,31А/32А |
| 11х10-1180 | ЯМЗ-840, 841, 8421, 8423, 8424, 238АК, 238ЕК |
| 11х10-1220 | ЗИЛ-Г30К, 157, 157КД, 645, ГАЗ-14, МАЗ-14, ЗМЗ-14, 505, 10, ЯМЗ-840, 841. 842, 8423 |
| 11х10-1230 | Икарус, ЗИЛ-157КД, 645, 5301, Бычок, ЗМЗ-14, 505-10 |
| 11х10-1250 | ЗИЛ-645, 114, 117, 4104, 41 |
| 11х10-1280 | ЗИЛ-114, ЗИЛ-117, ЗИЛ-4104, ЗИЛ-41, ЗИЛ-645 |
| 11х10-1400 | ПАЗ-672, 3203, 3205, ЛАЗ-698, 695Н, 699Р, 4202, 42021, ЛиАЗ-5251, ГАЗ-66, ЯМЗ-8401, ЗИЛ-118КА, 118К |
| 11х10-1450 | ЗИЛ-130К, 157Д, 118К, 118КА (ДОН-150), ПАЗ-672, 3205, ЛиАЗ 5251, ЗМЗ 6692, 3402, СМД 18, 14НГ, 15Н, ... |
| 11х10-1500 | ПАЗ-3205, ЗИЛ-118, 555, ЛиАЗ-5256, 525625, ЛАЗ-42022, 4207, 525231, СМД-18Н (трактора ДТ-75, ТБ-1М, ... |
| 11х10-1600 | ЗМЗ-65-06, 3402, ГАЗ-41, СМД-17К/18К, 17КН/18КН, 22, 22-А |
| 11х10-1650 | ЗИЛ-133 |
| 11х10-1775 | ГАЗ-66, ГАЗ-71, ГАЗ-73, ПАЗ-3205, К-710 |
| 11х10-1800 |  |
| 12,5х9-975 | Д-54 |
| 12,5х9-1090 | Т-130, Т-100М, Д-108, Д-130, Д-160 |
| 12,5х9-1120 | СМД-72, 60 |
| 12,5х9-1350 |  |
| 12,5х9-1650 |  |
| 12,5х10-1125 |  |
| 14х10-837 |  |
| 14х10-850 |  |
| 14х10-887 | К-700, МАЗ-504, КрАЗ-258, Урал-4320-10,ЯМЗ 236,238 |
| 14х10-937 | К-700, МАЗ-500, 504, 505, КрАЗ-258, , Урал-4320-31, комбайны ЯСК-170 и 200, ЯМЗ 236, 238, 238НД |
| 14х10-950 |  |
| 14х10-987 | МАЗ-500, 504, КрАЗ 257 и его модиф., К-700, ЯМЗ-236, ЯМЗ-238 |
| 14х10-1030 |  |
| 14х10-1037 | МАЗ-200М, Т-142, А-01М, ЯМЗ-236 |
| 14х10-1400 |  |
| 14х10-1650 |  |
| 14х13-1000 |  |
| 14х13-1030 |  |
| 14х13-1180 |  |
| 14х13-1280 | Комбайн ДОН-1200, СМД 23/24, 31/32, 31А/32А, 81 |
| 14х13-1320 | КамАЗ-740, 741, МАЗ, К-700, К-701, ЯМЗ-240Б, 8421, 8423, 8424, 240Д, 240БМ2-2, 240БМ2-3 |
| 14х13-1600 | Комбайн ДОН, СМД 23, 24, 31 |
| 16х11-1103 | ЗИЛ 130 и его модиф., ЗИЛ 157, 164, Урал, ЛАЗ-697 и его модиф., ЛиАЗ-677Н |
| 16х11-1120 | Трактор Т-150, Т-150К |
| 16х11-1220 | Д-50, Д-50Л, ПАЗ-652 |
| 16х11-1403 | ЮМЗ 6 Л, Д-260Т, Д-65Н (ЮМЗ 3-6), МТЗ-50 |
| 16х11-1450 | СМД 60 (Т-50 и Т-150К), 64, 80, 81, Д-180, 66 (ДТ-175) |
| 16х11-1650 | Т-130, Т-100М, Д-108, 130, 160, СМД-72 |
| 19х12,5-1220 | СМД-1 |
| 19х12,5-1450 | ДТ-75М, Икарус, Д-61, А-41, Д-440, Д-463-10, Д-464, СМД-14, 14А, 60, 72, ЯМЗ 238, А-01М |
| 19х12,5-1550 | СМД-14К, СМД-15К |
| 21х14-1303 | ЗИЛ-157, 158, 164, ЛАЗ-697, ЛиАЗ-677Н, МоАЗ-6507, 7405 |
| 21х14-1450 | БелАЗ-531, 540, 74211, 7540, 75482, 75231, ЛАЗ 695Е, ЗИЛ 158, 375Я, 375Я2 |
| 21х14-1650 | ЗИЛ-130, 131, 157, 158, ЗИЛ-ММЗ 555, ЛАЗ-6955, 695Е, 697, Урал-375, КАЗ-608(В), МоАЗ-6507, 7405, ПАЗ... |
| 21х14-1735 | БеЛАЗ-540А, 548А, 7548, 75401, 7523, 7521, 6411, МАЗ 544, 537, ЯМЗ 204 |
| 21х14-1950 | БеЛАЗ-548А, 7548, 75401, 7523, 7421, 6411 |
| 28х16-1450 | навесная жатка ЖРБ-4.2, комбайн «ЕНИСЕЙ»-1200 |
| 38х18-1500 |  |


### Таблица длин ремней приводных клиновых ветиляторных.


| 8.5*8-665 8.5*8-715 8.5*8-833 8.5*8-837 8.5*8-850 8.5*8-875 8.5*8-933 8.5*8-944 8.5*8-1018 8.5*8-102... | 11*10-750 11*10-775 11*10-882 11*10-900 11*10-925 11*10-950 11*10-1032 11*10-1045 11*10-1050 11*10-1... | 12,5*9-1090 14*10-887 14*10-937 14*10-987 14*10-1037 14*13-1000 14*13-1180 14*13-1280 14*13-1320 14*... |
|---|---|---|


---


![Ремни клиновые шестигранные AA, BB, CC, HAA, HBB, HCC](https://aprom.by/images/r18.jpg )


### Ремни клиновые шестигранные AA, BB, CC, HAA, HBB, HCC


Ремни клиновые шестигранные (двусторонние) предназначены для работы с силовым серпантинным приводом, в котором направление вращения шкивов – одного или нескольких - должно меняться на противоположное.


Такие ремни востребованы в сферах машиностроения, сельском хозяйстве, тяжелой, горнодобывающей и древообрабатывающей промышленности.


В зависимости от типа несущего слоя, выпускаются ремни клиновые шестигранные следующих разновидностей:

кордшнуровые (тип Ш);

кордтканевые (тип Т).


- Клиновые ремни сечения СС/НСС предусмотрены к выпуску как кордшнуровой (тип Ш), так и кордтканевой (тип Т) конструкции.
- Для специальных многошкивных приводов предусмотрен выпуск клиновых ремней сечения ВВ/НВВ, состоящих полностью из кордной ткани (ремни с пометкой «спец»).
- Возможен выпуск клиновых ремней в указанном диапазоне длин, стандартизированных в дюймовой системе (по импортному образцу) с номерами длин: сечение АА/НАА - от 77 до 128, сечение ВВ/НВВ – от 75 до 270 и сечение СС/НСС – от 86 до 224 в соответствии с приложением к ТУ 2563-058-00152106-2010.


Ремни этого типа отличаются превосходными эксплуатационными и техническими свойствами:

- невосприимчивость к воздействию пыли и масел;
- электропроводность по стандарту ISO 1813;
- возможность изгиба в обратную сторону;
- высокий уровень передаваемой мощности - клиновые ремни применяются для передачи мощности: до 30 кВт;
- допустимая линейная скорость: до 30 м/с;
- гибкость, незначительная растяжимость;
- прочность и долговечность;
- подходит для работ в широком диапазоне температур окружающей среды: от – 55 до +70 градусов.


#### Размеры сечений клиновых шестигранных ремней, мм


|  | AA/HAA | BB/HBB | CC/HCC |
|---|---|---|---|
| W | 13 | 17 | 22 |
| T | 11 | 13 | 17 |


#### Эффективные (Lе) длины клиновых шестигранных ремней (по средней линии), мм


| AA/HAA | 2000 | 2120 | 2240 | 2360 | 2500 | 2650 | 2800 | 3000 | 3150 | 3350 |  |  |  |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| BB/HBB | 3000 | 3150 | 3350 | 3550 | 3750 | 4000 | 4250 | 4500 | 4750 | 5000 | 5300 |  |  |
| CC/HCC | 3000 | 3150 | 3350 | 3550 | 3750 | 4000 | 4250 | 4500 | 4750 | 5000 | 5300 | 5600 | 6000 |


![Чертеж с размерами и соотношением профиля клиновых шестигранных ремней AA, BB, CC.](https://aprom.by/images/r19.jpg )


**Купить ремень шестигранный профиля
AA
BB
CC**


---


![Фото вариаторные ремни европейского стандарта (ISO)](https://aprom.by/images/r8.jpg )


## Вариаторные ремни  RMA/MPTA


Вариаторные ремни европейского стандарта (ISO). Нарезные вариаторные приводные ремни обладают высокой гибкостью по ходу движения, устойчивы против износа и соскальзывания.
Ремни вариаторные для сельскохозяйственной техники предназначены для вариаторов с/х машин.


### Таблица размера профиля вариаторного ремня


| Обозначение ремня | W | T | угол клина | эскиз |
|---|---|---|---|---|
| 28х16 | 32 | 16 | 36° |  |
| 38х18 | 43 | 18 | 34° |  |
| 45х22 | 50 | 22 | 40° |  |
| 68х24 | 73 | 24 | 32° |  |


### Таблица применяемости вариаторных ремней


| Вариаторный ремень | Применение |
|---|---|
| 28х16-1450 | навесная жатка ЖРБ-4.2, комбайн «ЕНИСЕЙ»-1200 |
| 38х18-1500 | комбайн «Дон» (вариатор платформы-подборщика-1,вариатор жатки-1, молотилка-1, мотовила) |
| 45х22-2385 | зерноуборочный комбайн СКД-6, «ЕНИСЕЙ» |
| 45х22-2600 | комбайны «НИВА» (вариатор барабана-2),«КОЛОС» (вариатор жатки-2), «СИБИРЯК», СКК-5, СК-СП. |
| 45х22-3570 | привод барабана комбайна «Енисей»,картофеле- и свеклоуборочные комбайны,СКПР-6, Колос, СК-5, «Нива» |
| 45х22-4000 | комбайны «НИВА» (вариатор хода-2),«КОЛОС» (вариатор хода-2), «ЕНИСЕЙ-1200»,«СИБИРЯК», СКК-5, кукуруз... |
| 68х24-2600 | комбайн «Дон» (от вариатора на шкив вала вед. кол.),комбайн «СЛАВУТИЧ» |


---


![фото многорядные клиновые ремни 2SPC(2УВ), 4SPC(4УВ), 8SPC(8УВ), 2HB, 3HB, 4HB, 5HB, 6HB, 8HB, 3V 9J, 5V 15J, 20J, 8V 25J](https://aprom.by/images/r9.jpg )


## Ремни многоручьевые 2SPC(2УВ), 4SPC(4УВ), 8SPC(8УВ), 2HB, 3HB, 4HB, 5HB, 6HB, 8HB, 3V 9J, 5V 15J, 20J, 8V 25J


Ремни многоручьевые предназначены для замены клиноременного группового привода и используются в передачах сельскохозяйственных машин и промышленного оборудования.

Совмещенные (многорядные) клиновые ремни используются в высоконагруженных передачах для передачи больших мощностей. Хорошо работают при повышенной вибрации, когда одиночные клиновые приводные ремни проворачиваются или соскакивают из пазов шкивов. В основном многорядные клиновые ремни применяются при высоких ударных нагрузках, в приводах вертикальных валов и при передаче движения на большие растояния.


#### Таблица размеров профиля многоручьевых ремней


| Количество ребер Сечение | W | T | угол клина |
|---|---|---|---|
| 2,3,4,5,6,8,16 SPC(УВ) | 21,3 | 21 | 38° |
| 2,3,4,5,6,8 HB | 16,7 | 13 | 40° |


Многорядные клиновые ремни (Многоручьевые приводные ремни) 3V 9J, 5V 15J, 20J, 8V 25J.


В узких многоручьевых ремнях  размеры ручьев соответствуют размерам узких ремней американского стандарта MRTA/RMA 3V и 5V, которые в многоручьевом ремне обозначены как 9J и 15J соответственно.  В стандарт внесены еще два сечения 20J и 25J. Для узких ремней также стандартизованы эффективная длина и ширина канавки шкива. **Эффективная ширина канавки шкива**  и **шаг между канавками шкивов** для ремней нормального (AJ, BJ, CJ, DJ) и узкого (9J, 15J, 20J, 25J) сечений приведены в таблице:


|  | AJ | BJ | CJ | DJ | 9J | 15J | 20J | 25J |
|---|---|---|---|---|---|---|---|---|
| Эффективная ширина канавки шкива, мм | 13 | 16,5 | 22,4 | 32,8 | 8,9 | 15,2 | 20,9 | 25,4 |
| Шаг между канавками шкивов, мм | 15,88 | 19,05 | 25,4 | 36,53 | 10,3 | 17,5 | 24,4 | 28,6 |


Здесь в обозначении ремня **буква J** обозначает соединение ремня определенного профиля в многорядный клиновый ремень.


Основная масса иностранных фирм производят  многоручьевые ремни согласно указанных размеров, но некоторые компании предусматривают производство узких многоручьевых ремней с размерами сечения ручьев и шага между ними согласно МС ИСО 4183.


#### Размеры сечений приводных клиновых многоручьевых ремней.


![ Чертеж и размеры сечений приводных клиновых многоручьевых ремней](https://aprom.by/images/r16.jpg )


|  | R/HB | R/HC | R/УВ (SPC) | R/5V (15J) |
|---|---|---|---|---|
| W, мм | 17 | 22 | 21,27 | 15,9 |
| T, мм | 13 | 16,2 | 20 | 15,5 |
| e, мм | 19,05 | 25,4 | 25,5 | 17,5 |


**R** — число ручьев (одиночных ремней) клинового многоручьевого ремня (R = 2 ÷ 6, чаще всего от 2 до 6 одиночных ремней соединенных воедино).

Клиновые ремни сечения **R/HC** изготавливаются в диапазоне длины ремня от 3000 до 6700 мм.


### Таблица длин многоручьевых ремней


| Сечение многоручьевого ремня | Длина ремня (мм) |
|---|---|
| 2SPC/2УВ | 2240, 2500, 3000, 4500, 5600, 5720, 6000, 6700 |
| 3SPC/3УВ | 2240, 6000 |
| 4SPC/4УВ | 2240, 5300, 5645 |
| 5SPC/5УВ | 4000, 5000 |
| 6SPC/6УВ | 6700 |
| 8SPC/8УВ | 2240, 6700 |
| 16SPC/16УВ | 2500, 4000, 5000, 5300, 6700 |
| 2HB | 2406, 2650, 2718, 2730, 2933, 2968, 3018, 3180, 3318, 3350, 3458, 3473, 3498, 3518, 3600, 3750, 3768... |
| 3HB | 2348, 2368, 2618, 2650, 2860, 2968, 2990, 3310, 3188, 3350, 3719, 3750, 3768, 4030, 4443, 4828, 4968... |
| 4HB | 2240, 2254, 2360, 2388, 2650, 2760, 2800, 3350, 3498, 3600, 3693, 3750, 3908, 4030 4HB-1912 4HB-2120... |
| 6HB | 2650, 3498, 3600, 4968 6HB-2360 6HB-2362 6HB-3600 6HB-3623 |
| 8HB | 3600 |


---


![Изображение - приводные бесконечные ремни с зубьями трапецеидального профиля ](https://aprom.by/images/r11.jpg )


## Приводные бесконечные ремни с зубьями трапецеидального профиля


Приводные бесконечные ремни с зубьями трапецеидального профиля   предназначены
для приводов промышленного оборудования и приборов, в т.ч. металлорежущих станков и полуавтоматов,
бытовых и промышленных машин, кинопроекторов, прядильных и перемоточных станков, швейных машин.


**Пример** условного обозначения:

ремень **СБ 5-125-50**

ремень **СБ 7-75-50**


СБ - Тип ремня (**сборочный ремень**)

7 - Модуль(шаг ремня),

75 - число зубьев

50 - Ширина ремня,(мм).


### Типы зубчатых ремней


| Тип ремня | Длина (мм) | Модуль |
|---|---|---|
| Литьевые из резины или полиуретана (ЛР или ЛПУ) | до 700 | 1;1,5;2;3 |
| Сборочные ремни (СБ) | от 314 до 3016 | 1; 1,5; 2; 3; 4; 5; 7; 10 |


### Таблица стандартных длин зубчатых ремней с зубьями трапецеидального профиля


| Обозначение | Длина(мм) | Обозначение | Длина(мм) | Обозначение | Длина(мм) |
|---|---|---|---|---|---|
| ЛПУ 1-52-5(6) | 163,36 | ЛР 2-71-8 (10; 12,5; 16) | 445,88 | СБ 4-140-20(25,32,80) | 1759,8 |
| ЛР 1-63-5 | 197,82 | ЛПУ 2-71-12,5 | 445,88 | СБ 4-150-25 (40,50,80) | 1885,5 |
| ЛР 1-80-5 | 251,2 | ЛР 2-80-8 (10; 12,5; 16) | 502,4 | СБ 4-20-20 (25,40.50,200) | 2514 |
| ЛР 1-85-5 | 266,9 | ЛПУ 2-80-8 (10; 12,5) | 502,4 | СБ 4-220-25 | 2765,4 |
| ЛПУ 1-85-5 (12,5) | 266,9 | ЛР 2-90-8 (10;12,5) | 565,2 | СБ 4-450-25 | 3140 |
| ЛР 1-100-5 (6) | 314 | ЛПУ 2-90-5 (10; 12,) | 565,2 | СБ 5-63-40 (50) | 989,73 |
| ЛПУ 1-100-5 (8) | 314 | ЛР 2-100-8 (10; 12,5; 16) | 628 | СБ 5-71-25 (32,40,50) | 1115,4 |
| ЛР 1,5-40-8 (10) | 188,4 | ЛПУ 2-100-8 (12,5) | 628 | СБ 5-80-25 (32,40,50) | 1256,8 |
| ЛР 1,5-90-8 (12,5) | 423,9 | ЛР 3-40-12,5 (20) | 376,8 | СБ 5-90-25 (50) | 1413,9 |
| ЛР 1,5-112-10 | 527,52 | СБ 3-40-12,5 | 376,8 | СБ 5-100-80 | 1571 |
| ЛР 1,5-115-5 (10 | 541,65 | ЛР 30-50-12,5 (16,20,25,40) | 471 | СБ 5-112-40 (50,70) | 1759,5 |
| ЛР 2-40-10 | 251,2 | ЛР 3-60-16(25) | 565,2 | СБ 5-125-25(40,50,70,80,90,100) | 1963,8 |
| ЛПУ 2-40-8 | 251,2 | ЛР 3-63-10(12;12,5;16;25) | 593,46 | СБ 5-170-40(80,90,290) | 2670,7 |
| ЛР 2-45-5 (8, 10, 16, 20) | 282,6 | ЛПУ 3-63-16(32) | 593,46 | СБ 7-63-80 | 1385,4 |
| ЛПУ 2-45-8 (12,5; 16) | 282,6 | ЛПУ 3-71-25 | 668,82 | СБ 7-71-50 (63,80,100) | 1561,3 |
| ЛПУ 2-50-5 (8; 10; 12,5) | 314 | ЛР 3-71-12,5(25) | 668,82 | СБ 7-75-40 (80,100) | 1649,3 |
| ЛР 2-50-8 (10; 12,5;16) | 314 | ЛР 4,9-39-14,5 (20) | 600 | СБ 7 –80-50 (100) | 1759,2 |
| ЛР 2-56-10 (16) | 351,68 | СБ 4-71-40 (50, 63, 80) | 892,47 | СБ 7-85-25 (80,100) | 1869,2 |
| СБ 2-56-10 | 351,68 | СБ 4-75-16 (20,25,30,32) | 942,42 | СБ 7-112-80 | 2462,88 |
| ЛПУ 2-56-10 (12,5; 16) | 351,68 | СБ 4-80-20 (25,40,80) | 1005,6 | СБ 7-140-8 | 3077,2 |
| ЛР 2-63-5 (8; 12,5; 16; 20) | 395,64 | СБ 4-90-16 (20,25,32,40,50) | 1131,3 | СБ 7,05-128-50 | 2833,54 |
| ЛПУ 2-68-5 (10; 12,5) | 427,04 | СБ 4-100-20 (25,32,50,63) | 1257 | СБ 10-95-160 (200) | 2984,9 |
| ЛР 2-68-12,5 | 427,04 | СБ 4-112-16 (25,32,40,50,80) | 1407,84 | СБ 10-96-100 (125) | 3016,3 |
| СБ 2,71-10 (12,5) | 445,88 | СБ 4-125-20(25,32,40,50,80) | 1571,8 |  |  |


---


![внешний вид - поликлиновые приводные ремни](https://aprom.by/images/r14.jpg )


## Поликлиновые приводные ремни PH, PJ, PK, PL, PM, К, Л, М


Поликлиновые приводные ремни отличаются от клиновых приводных ремней низким профилем и наличием нескольких продольных ребер (клиньев). Поликлиновые приводные ремни обладают повышенной гибкостью, пониженным теплообразованием и повышенным сопротивлением к образованию трещин за счет конструкции с усеченным профилем клинового сечения.Эти приводные ремни надежно сцепляются со шкивом и обладают высоким запасом мощности. Эти приводные ремни создают низкий уровень шума и вибрации, устойчивы к резким изменениям момента вращения и кратковременным перегрузкам. Поликлиновые приводные ремни способны работать при высоких скоростях вращения.
Ремни поликлиновые предназначены для приводов металлорежущих станков, машин и другого оборудования, работающего на высоких скоростях.


**Пример** условного обозначения поликлинового приводного ремня **6Л-1320**:

Л-Сечение ремня, 6-количество ребер, 1320-расчетная длина ремня в (мм).


![](https://aprom.by/images/r14a1.jpg )


### Таблица сечений поликлиновых ремней


![профиль поликлинового ремня](https://aprom.by/images/poliklinovoj_remen.jpg )


| Сечение ремня | Шаг ремня, mm | Число ребер | Передаваемая мощность, кВт | Высота полного профиля Н,mm | Высота усеченного профиля Н,mm |
|---|---|---|---|---|---|
| К | 2,4 ± 0,02 | от 4 до 20 | 0,65-10,7 | 4,6 |  |
| Л | 4,8 ± 0,03 | от 4 до 20 | 1,9-30,7 | 9,75 |  |
| М | 9,5 ± 0,05 | от 4 до 20 | 7,8-119,0 | 17,0 |  |
| PH | 1,6 |  |  |  | 2,5 |
| PJ | 2,34 |  |  |  | 3,5 |
| PK | 3,56 |  |  |  | 5,5 |
| PL | 4,7 |  |  |  | 7,0 |
| PM | 9,4 |  |  |  | 13,0 |


![Чем отличается профиль полный и усеченный поликлинового ремня](https://aprom.by/images/otlichie_polnogo_i_usechennogo_profilja_poliklinovogo_remnja.jpg )


*Отличие полного и усеченного профиля поликлинового ремня*


### Таблица стандартных длин поликлиновых ремней сечений К,Л,М


| К | Л | М |
|---|---|---|
| К-500 | Л-1250 | М-2000 |
| К-550 | Л-1320 | М-2120 |
| К-560 | Л-1390 | М-2240 |
| К-630 | Л-1400 | М-2500 |
| К-710 | Л-1600 | М-2650 |
| К-730 | Л-1700 | М-2800 |
| К-800 | Л-1800 | М-3000 |
| К-900 | Л-2000 | М-3150 |
| К-1000 | Л-2120 | М-3350 |
| К-1005 | Л-2240 | М-3550 |
| К-1120 | Л-2500 | М-4000 |
| К-1180 | Л-2800 | М-4500 |
| К-1250 | Л-3000 | М-7650 |
| К-1320 | Л-3150 |  |
| К-1400 | Л-3350 |  |
| К-1500 | Л-3550 |  |
| К-1600 | Л-4000 |  |
| К-1700 |  |  |
| К-1800 |  |  |
| К-1900 |  |  |
| К-2000 |  |  |


### Для поликлиновых ремней  PJ, PK, PL, PM  производится  большой выбор длин.


### Таблица размеров приводных поликлиновых ремней профиля PH, PJ, PK, PL, PM


![Таблица размеров приводных поликлиновых ремней профиля PH, PJ, PK, PL, PM](https://aprom.by//images/new20181121_3.jpg)


### Таблица стандартных длин ремней приводных поликлиновых профиля PH, PJ, PK, PL, PM.


| PH | PJ | PK | PL | PM |
|---|---|---|---|---|
| PH-1140 PH-1219 PH-1260 PH-1580 PH-1600 PH-1653 PH-1845 PH-1874 PH-1890 PH-1915 PH-1930 PH-1951 PH-1... | PJ-356 PJ-381 PJ-406 PJ-432 PJ-457 PJ-483 PJ-508 PJ-559 PJ-584 PJ-610 PJ-660 PJ-686 PJ-711 PJ-737 PJ... | PK-527 PK-630 PK-648 PK-698 PK-730 PK-755 PK-770 PK-810 PK-830 PK-880 PK-920 PK-960 PK-1000 PK-1035 ... | PL-991 PL-1041 PL-1149 PL-1168 PL-1194 PL-1219 PL-1270 PL-1295 PL-1321 PL-1334 PL-1346 PL-1372 PL-13... | PM-2286 PM-2388 PM-2515 PM-2693 PM-2832 PM-2921 PM-3010 PM-3124 PM-3327 PM-3531 PM-3734 PM-4089 PM-4... |


---


![Фото - плоские приводные ремни](https://aprom.by/images/r15.jpg )


## Плоские приводные ремни


Плоские приводные ремни способны работать на высоких скоростях и могут передавать большие мощности. Эти приводные ремни прочны, эластичны, имеют хорошие характеристики трения.
Плоскоременные передачи используются в самой разной технике во всех областях промышленности, сельского хозяйства и на любых производствах. Плоские ремни используются там, где требуется быстрое вращение шкивов, точная синхронизация работы нескольких передач, достижение высокого КПД.
Ремни плоские резинотканевые предназначены для передач транспортеров рядковых жаток, водоподъемников, элеваторов и норий в качестве тягового элемента

Ремни плоские резинотканевые конечные и бесконечные(закольцованные).


Конечные ремни:

Ширина ремня - от 20мм до 1600мм

Марка ткани тягового каркаса - ТК200-2; ТЛК-200; БКНЛ-65.

Количество тяговых прокладок - от 2 до 8

Поверхностное электрическое сопротивление  антистатических ремней - 3х108 Ом


Бесконечные ремни (закольцованные):

Ширина ремня - от 20мм до 1600мм

Длина ремня - от 2360мм до 20000мм

Марка ткани тягового каркаса - ТК200-2; ТЛК-200; БКНЛ-65.

Количество тяговых прокладок - от 3 до 8


Пример условного обозначения:


Конечный ремень

М-200-3-БКНЛ-65-3-1 ГОСТ 23831-79

М - морозостойкий, 200 - ширина ремня (мм), 3 - количество прокладок,

БКНЛ-65 - марка ткани каркаса, 3 - толщина рабочей обкладки (мм),

1 - толщина нерабочей обкладки (мм).


Бесконечный ремнь(закольцованный)

М-450-3-ТК200-2-10000 ГОСТ 23831-79

М-морозостойкий, 450-ширина ремня (мм), 3-количество прокладок,

ТК200-2-марка ткани каркаса, 10000-длина ремня (мм).


---


![Ремни зубчатые серии HTD](https://aprom.by/images/r11.jpg )


## Ремни зубчатые серии HTD - профили М и S-M  14M-20M-S3M-S5M-S8M-S14M, 3M-5M-8M


Ремни зубчатые серии HTD - профили М и S-M. Применяются для передачи большой мощности. За счет круглого профиля зуба имеют большой ресурс работы.


---


![ Ремни зубчатые серии ZR](https://aprom.by/images/r12.jpg )


## Ремни зубчатые серии ZR H-XH-XXH, MXL-XL-L


Ремни зубчатые серии ZR. Наиболее распространенные в машиностроении зубчатые ремни. Широко используются в пищевой и табачной промышленности в упаковочных машинах и технологических линиях.




---


![ Зубчатые ремни серии ZRM](https://aprom.by/images/r13.jpg )


## Зубчатые ремни серии ZRM T2.5-T5-T10


Зубчатые ремни серии ZRM. Используются в скоростных упаковочных, полиграфических и других машинах специального назначения. Выпускаются так же в виде ленты с теми же профилями и обозначаются АТ2.5, АТ5, АТ10 соответственно.



---


![Двусторонние зубчатые ремни](https://aprom.by/images/r10.jpg )


## Двусторонние зубчатые ремни профиля M и L  D5M-D8M-D14M-T5D-T10D, DXL-DL-DH


Двусторонние зубчатые ремни профиля M и L. Двойные вариаторные приводные ремни имеют фасонные зубья с обеих сторон Это позволяет улучшить теплоотдачу, что значительно снижает температуру ремня. Используются в упаковочных, полиграфических и других машинах специального назначения.


---

Таблица размеров и аналогов обозначения ремней ГОСТ - импортная маркировка

| ГОСТ | Верхняя ширина (W),mm | Высота (T),mm | Эскиз | импортная маркировка |
|---|---|---|---|---|
| ремень Z (0) | 10 | 6 |  | ремень Z/10 |
| ремень A | 13 | 8 | ремень A/13 |  |
| ремень B(Б) | 17 | 11 | ремень B/17 |  |
| ремень C(B) | 22 | 14 | ремень C/22 |  |
| ремень D(Г) | 32 | 20 | ремень D/32 |  |
| ремень E(Д) | 40 | 25 | ремень E/40 |  |
| ремень E(0) | 50 | 30 | - |  |
| - | 9,7 | 8 | ремень SPZ без фасонного зуба |  |
| - | 12,7 | 10 | ремень SPA без фасонного зуба |  |
| - | 16,3 | 13 | ремень SPB без фасонного зуба |  |
| - | 22 | 18 | ремень SPC без фасонного зуба |  |
| - | 9,5 | 8 | ремень 3V |  |
| - | 16 | 13,5 | ремень 5V |  |
| - | 25,5 | 23 | ремень 8V |  |

Таблица размера профиля ремней XPZ, XPA, XPB, XPC, XPD с фасонным зубом

| профиль | ремень XPZ | ремень XPA | ремень XPB | ремень XPC | ремень XPD |
|---|---|---|---|---|---|
| x | 22mm | 30mm | 40mm | 58mm | 75mm |


Lw=Li+x

Lw - расчетная длина (длина по несущему слою -корду)

Li - длина ремня по нижнему основанию (внутренняя длина ремня)

x - коэффициент перевода из Lw в Li и наоборот.


Пример применения переводного коэффициента:

Z-1378 Li + 22mm = Z-1400Lw


---


читайте далее
Как подобрать приводной ремень по размеру


Основные неисправности ременной передачи


Шкивы для приводных ремней


Шкивы SKF для узких клиновых ремней.


**Купить приводные ремни**

