# Предварительный натяг подшипников. Преднатяг.

Источник: https://aprom.by/cgi-bin/article.pl?words=preload

---


# Предварительный натяг подшипников. Преднатяг.


В некоторых подшипниковых узлах, например, в станочных шпинделях для повышения
жесткости опор, для устранения радиального и осевого биений
подшипникового узла , для повышения точности вращения вала и улучшения виброакустической
характеристики узла применяют сборку подшипников с **предварительным
натягом**. В этом случае более половины или все тела качения подшипника находятся под нагрузкой.


Сущность **предварительного натяга** заключается в том, что пару подшипников предварительно
нагружают осевой силой, которая устраняет осевой зазор в комплекте,
создавая начальную упругую деформацию в местах контакта рабочих поверхностей колец
с телами качения. Если затем к подшипнику приложить рабочую осевую нагрузку,
то относительное перемещение его колец вследствие дополнительной деформации
рабочих поверхностей будет значительно меньше, чем до создания предварительного натяга.
**Предварительный натяг** вызывает одинаковую деформацию в обоих подшипниках.


Подшипники, установленные с преднатягом, работают в более тяжелых условиях, так как повышаются нагрузки
на тела качения, момент сопротивления вращению и износ, а также снижается ресурс подшипника.


![](https://aprom.by/images/b109.jpg )


Бывают подшипники изготовленные с предварительным натягом:
**L** - легкий преднатяг
**M** - средний преднатяг
**S** - сильный преднатяг


### Способы регулирования предварительного натяга:


**1.** установкой прокладки нужной толщины между внутренними (или наружными) кольцами
двух радиально-упорных шарикоподшипников с последующим стягиванием наружных (или внутренних)
колец до исчезновения просвета между ними.


**2.** применением сдвоенных радиально-упорных шарикоподшипников,
у которых одна пара колец соприкасается, а между другой парой колец
имеется зазор, путем стягивания этих колец до исчезновения зазора.


**3.** установкой между наружными и внутренними кольцами пары шарикоподшипников
двух втулок или прокладок различной высоты и последующим стягиванием колец до выборки зазора.


**4.** нажатием на наружное кольцо подшипника при неподвижном
внутреннем с помощью витых или тарельчатых пружин.


С **предварительным натягом** устанавливают подшипники шариковые радиальные, радиально-упорные,
роликовые конические, а также подшипники с короткими цилиндрическими роликами типа 3182000,
монтируемые на конусную шейку вала с натягом, способным вызвать расширение внутреннего кольца
и полностью устранить в подшипнике радиальный зазор.


Температура подшипникового узла и тепловое расширение может в значительной степени повлиять
на **предварительный натяг** или регулировку подшипника. Поэтому нужно крайне внимательно относиться
к факторам влияющим на температуру подшипников - оптимальная смазка, нагрузка, скорость вращения.
Правильный монтаж и грамотная эксплуатация качественных подшипников позволит в достижении высокой статической
и динамической жесткости шпиндельного узла и как следствие - большее время эксплуатации механизмов в комплексе.


Смотрите также статью Зазоры в подшипниках качения

