# Приводные цепи.

Источник: https://aprom.by/cgi-bin/article.pl?words=cepi

---


# Приводные цепи.


- Приводные цепи - общая информация
- Условное обозначение приводных цепей
- Типы цепей
- Цепи приводные роликовые однорядные тип ПР
- Цепи приводные роликовые двухрядные тип 2ПР
- Цепи приводные роликовые трехрехрядные тип 3ПР
- Цепи приводные роликовые четырехрядные тип 4ПР
- Применяемость цепей приводных роликовых


### Приводные цепи служат для передачи вращательного момента (мощности) с ведущего вала двигателя на ведомый вал оборудования.


С тех времен, когда люди начали изобретать и применять различные механизмы для облегчения собственного труда, с тех пор существует актуальная задача передачи значительных усилий на расстояние. И одним из таких решений этой проблемы является цепная передача .


Цепь появилась в виде модификации ременной передачи с возможностью  передавать очень большие усилия. Очень распространенный вариант цепной передачи  — плоскозвенная роликовая цепь, изобретенная  в 19 веке для текстильных станков и  используемая сейчас, например - в велосипедах и мотоциклах.


Передача усилий при помощи приводных цепей экономичнее плоских или клиновых приводных ремней, поскольку в них отсутствует проскальзывание ремня при изменениях нагрузки на вал. Однако цепная передача более шумная и нуждается в хорошей смазке


Существуют и применяются различные виды приводных цепей.

- Цепи приводные втулочные ГОСТ 13568-97
- Цепи приводные роликовые ГОСТ 13568-97
- Цепи приводные роликовые повышенной прочности ГОСТ 21834-87
- Цепи приводные роликовые длиннозвенные ГОСТ 13568-97
- Цепи приводные роликовые длиннозвенные для транспортеров и элеваторов ГОСТ 4267-78
- Цепи приводные роликовые с изогнутыми пластинами ГОСТ 13568-97
- Цепи вариаторные ГОСТ 10819-75 (Ц)
- Цепи приводные зубчатые ГОСТ 13552-81
- Цепи тяговые пластинчатые (конвейерные) ГОСТ 588-81
- Цепи тяговые вильчатые ГОСТ 12996-90
- Цепи тяговые разборные ГОСТ 589-85
- Цепи грузовые пластинчатые ГОСТ 191-82
- Цепи грузовые пластинчатые с закрытыми валиками ГОСТ 23540-79
- Цепи круглозвенные


**ГОСТ 13568-97 (ИСО 606-94) Цепи приводные роликовые и втулочные. Общие технические условия**
скачать ГОСТ 13568-97
МЕЖГОСУДАРСТВЕННЫЙ СТАНДАРТ. ЦЕПИ ПРИВОДНЫЕ РОЛИКОВЫЕ И ВТУЛОЧНЫЕ. Общие технические условия. Driving roller and bush chains. General specifications.


## Условное обозначение приводных цепей.


### [I]-[II]-[III]-[IIII]


[I] - **Тип** цепи

[II] - **Шаг** цепи в мм.

[III] - Разрушающая **нагрузка** кН, не менее

[IIII] - **Исполнение** цепи


**Пример** обозначения приводной цепи:
**ЦЕПЬ приводная ПР-15,875-2270-1**

Тип цепи - ПР - цепь роликовая однорядная

Шаг цепи в мм. - 15,875 мм.

Разрушающая нагрузка кН -  не менее 2270 кН

Исполнение цепи - 1


![Условное обозначение приводных цепей](https://aprom.by/images/uslovnoe-oboznachenie-privodnyh-cepej.jpg )


## Типы цепей


#### Цепь приводная роликовая ПР.

**ПР** — роликовые однорядные:
**2ПР** — роликовые двухрядные;
**3ПР** — роликовые трехрядные;
**4ПР** - роликовые четырехрядные;


Цепи роликовые собраны из определенного количества звеньев, шарнирно соединенных между собой. При движении ролики накатываются на зубья приводных звездочек, усилие передается на валики и втулки, затем на соседние звенья и далее на зубья ведомой звездочки. Низкая сила трения качения, возникающая между роликом и зубом, определяет максимально возможный КПД передачи усилия.


Подбирая диаметр звездочек  можно легко регулировать скорость вращения и величину передаваемого усилия.


Для использования в различных машинах приводные цепи купить можно в одно-, двух-, трех- и четырехрядном исполнении. Все отечественные цепи ПР производятся по ГОСТ 13568-97, который соотносится с импортными стандартами ISO 606-94 и ANSI B29.1-2011. Соответствие типов цепей необходимо проверять по специальным справочникам при выборе и покупке.


#### Цепь приводная втулочная ПВ.

**ПВ** — втулочные однорядные;
**2ПВ** — втулочные двухрядные;


Приводные втулочные цепи применяются при относительно низких рабочих нагрузках. Приводные втулочные цепи обеспечивают низкую шумность при высоких скоростях. Эти цепи целесообразно использовать и там, где невозможно избежать загрязнения, пыли, высокой влажности и иных воздействий окружающей среды.


Приводные втулочные цепи отличаются большей площадью шарнира по сравнению с приводными роликовыми цепями. Это достигнуто за счет большого диаметра валика и втулки приводных втулочных цепей. При этом сохраняются габаритные размеры цепи, как у приводной роликовой. Большой диаметр валика приводных втулочных цепей гарантирует больший ресурс.


Цепи приводные втулочные выпускаются по стандартам ГОСТ 13568-97, ISO 1395.


#### Цепь приводная роликовая с изогнутыми пластинами ПРИ

**ПРИ** — роликовые с изогнутыми пластинами


#### Цепи Приводные тип НП,ТП


Цепи приводные роликовые повышенной точности и прочности (нефтецепи) специально разработаны на базе цепей ПР для работы в нагруженных приводах с возможными ударными нагрузками. Находят применение на предприятиях нефтегазовой отрасли в лебедках и буровых установках. Могут работать при больших скоростях и низких температурах (до -40С). По конструкции аналогичны приводным роликовым цепям, но изготавливаются с большей точностью и из высококачественных материалов, благодаря чему нефтецепи прочнее и надежнее стандартных цепей ПР.


Изготавливаются нефтецепи в двух вариантах:
**НП** - нормального типа;
**ТП** - тяжелого типа.


Цепи НП имеют одинаковые размеры с цепями ПР (шаг, ширина, диаметр ролика), но имеют большую разрушающую нагрузку. Цепи ТП изготавливаются с более толстыми пластинами, что позволяет использовать их при ударных нагрузках.


#### Цепь приводная роликовая длиннозвенная транспортерная ТРД

**ТРД** - роликовая длиннозвенная транспортерная


#### Цепи Приводные тип ПРД

**ПРД** цепь приводная


#### Цепь приводная зубчатая с односторонним зацеплением ПЗ

**ПЗ** - зубчатая с односторонним зацеплением.


#### Цепь приводная вариаторная пластинчатая для вариаторов типа ВЦ

**ВЦ** - вариаторная пластинчатая


#### Цепи Грузовые тип G


#### Цепи Тяговые тип Р


#### Цепи Пластинчатые тип П


#### Цепи тяговые пластинчатые М

**М** - тяговая пластинчатая цепь


#### Цепи Круглозвенные


#### Цепи противоскольжения дорожные


Цепь противоскольжения — это цепь, часто армированная, связанная так, чтобы равномерно оплетать шину по всей окружности. Состоит такая конструкция из двух продольных цепей или тросов — внешнего и внутреннего, проходящих по окружности колеса, которые соединяются поперечными цепями или резиновыми “грунтозацепами”.


Назначение цепи противоскольжения — значительно увеличить сцепные свойства колес (и, соответственно, проходимость автомобиля) на льду, по рыхлому снегу, глубокой грязи и пр.


#### Цепи  с увеличенными контактными поверхностями или аттачментами.


Для решения технологических задач производства не обойтись без использования цепей с аттачментами или с увеличенными контактными поверхностями. Такие цепи содержат в конструкции полые или удлиненные штифты, изогнутые звенья, различного вида прикрепления, отверстия в звеньях. При транспортировке небольших и легких изделий на короткие расстояния используют цепи с аттачментами с одинарным шагом. Эти цепи имеют плавный ход и низкие шумовые характеристики. В большинстве случаев они совместимы со стандартными звездочками для роликовых цепей. В конвейерах большой длины для сокращения числа элементов цепи и снижения затрат применяют цепи с аттачментами с двойным шагом.


## Звено соединительное и переходное к цепи


![](https://aprom.by/images/b40.jpg )


#### Звено соединительное к цепи

**С-ПР** Звено соединительное к однорядной цепи ПР
**С-2ПР** Звено соединительное к двухрядной цепи ПР
**С-3ПР** Звено соединительное к трехрядной цепи ПР
**С-4ПР** Звено соединительное к четырехрядной цепи ПР


#### Звено Переходное к цепи

**П-ПР** Звено переходное к однорядной цепи ПР
**П-2ПР** Звено переходное к двухрядной цепи ПР
**П-3ПР** Звено переходное к трехрядной цепи ПР
**П-4ПР** Звено переходное к четырехрядной цепи ПР


Сейчас наиболее распространены при использовании  цепной передачи роликовые цепи, характеризующиеся удобством применения и высокой надежностью и возможностью передачи очень мощного усилия.


К недостаткам цепной передачи можно отнести ее относительно невысокое быстродействие, которую можно считать платой за большую мощность. Нужно помнить  и о том, что цепная передача требует к себе повышенного внимания в обслуживании: в обязательном порядке это чистота узла, хорошая смазка, отсутствие агрессивной среды, температура эксплуатации цепной передачи.


В целом  цепи приводные характеризуются высокой износостойкостью и возможностью работы в сложных условиях с применением большого количества смазки. Защита кожухом  цепей и других элементов цепной передачи не обязательно, но рекомендуется, потому что  при работе системы цепи издают  громкие характерные звуки и являются элементом повышенной опасности.


Необходимым условием для эффективного и длительного использования цепной передачи нужно считать применение  высококачественных всех элементов системы - звездочек, приводных валов и цепи в целом.  Наличие дефекта в одном из звеньев цепи приводит к ухудшению качества всей цепи, и также может привести к разрушению оборудования или что еще хуже - появляется возможность получения производственной травмы.


При попытке замены  цепной передачи на  какой-то другой способ можно столкнуться с другими более существенными недостатками проектируемой системы. Поэтому  даже в самом современном оборудовании, характеризующемся  высокой мощностью, избежать цепной передачи не удается, поскольку гибкость цепной передачи и высокоэффективная возможность изменения направления передачи импульса при использовании цепи осуществляются наиболее оптимально.


Для изготовления приводных и транспортерных цепей используются  сталь 10, сталь 20, сталь 40,

приводных цепей с шагом 9,525 — сталь У7, сталь 20Х ,

тяговых пластинчатых и грузовых пластинчатых цепей — сталь 45 и сталь 50.


## Цепи приводные роликовые однорядные тип ПР


![](https://aprom.by/images/b41.jpg )


![](https://aprom.by/images/b51.jpg )


### ЦЕПИ РОЛИКОВЫЕ ПРИВОДНЫЕ ОДНОРЯДНЫЕ


| обозначение ГОСТ | обозначение ISO / DIN | шаг цепи (мм) | мин. внутренняя ширина (мм) | макс. диаметр ролика (мм) | макс. длина штифта (мм) | макс. диаметр штифта | макс. Высота пластины (мм) | поперечный шаг, мм | нагрузка на разрыв, кгc | маса 1м цепи, кг |
|---|---|---|---|---|---|---|---|---|---|---|
|  | 05B-1 | 8 | 3 | 5 | 8.6 | 2.31 | 7.1 |  | 500 | 0.2 |
| ПР-8-4.6 |  | 8 | 3 | 5 | 12 | 2.31 | 7.5 |  | 460 | 0.2 |
|  | 06B-1 | 9.525 | 5.72 | 6.35 | 13.5 | 3.28 | 8.2 |  | 910 | 0.4 |
| ПР-9.525-9.1 |  | 9.525 | 5.72 | 6.35 | 17 | 3.28 | 8.5 |  | 910 | 0.5 |
| ПР-12.7-10-1 |  | 12.7 | 2.4 | 7.75 | 10.5 | 3.66 | 10 |  | 1 000 | 0.3 |
|  | 081 | 12.7 | 3.3 | 7.75 | 10.2 | 3.66 | 9.9 |  | 837 | 0.3 |
| ПР-12.7-9 |  | 12.7 | 3.3 | 7.75 | 12 | 3.66 | 10 |  | 900 | 0.4 |
| ПР-12.7-18.2-1 |  | 12.7 | 5.4 | 8.51 | 19 | 4.45 | 11.8 |  | 1 820 | 0.7 |
|  | 08B-1 | 12.7 | 7.75 | 8.51 | 17 | 4.45 | 11.8 |  | 1 940 | 0.7 |
| ПР-12.7-18.2 |  | 12.7 | 7.75 | 8.51 | 21 | 4.45 | 11.8 |  | 1 820 | 0.8 |
| ПР-15.875-23-1 |  | 15.875 | 6.48 | 10.16 | 20 | 5.08 | 14.8 |  | 2 300 | 0.8 |
|  | 10A-1 | 15.875 | 9.4 | 10.16 | 21.8 | 5.08 | 15 |  | 2 837 | 1.0 |
|  | 10B-1 | 15.875 | 9.65 | 10.16 | 19.6 | 5.08 | 14.8 |  | 2 450 | 1.0 |
| ПР-15.875-23 |  | 15.875 | 9.65 | 10.16 | 24 | 5.08 | 14.8 |  | 2 300 | 1.0 |
|  | 12B-1 | 19.05 | 11.68 | 12.07 | 22.7 | 5.72 | 16.1 |  | 3 112 | 1.3 |
|  | 12A-1 | 19.05 | 12.57 | 11.91 | 28.6 | 5.94 | 18 |  | 3 880 | 1.5 |
| ПР-19.05-31.8 |  | 19.05 | 12.7 | 11.91 | 33 | 5.94 | 18.2 |  | 3 180 | 1.9 |
|  | 16A-1 | 25.4 | 15.75 | 15.88 | 33.5 | 7.92 | 24.1 |  | 5 785 | 2.6 |
| ПР-25.4-60 |  | 25.4 | 15.88 | 15.88 | 39 | 7.92 | 24.2 |  | 6 000 | 2.6 |
|  | 20A-1 | 31.75 | 18.9 | 19.05 | 41.1 | 9.53 | 30.1 |  | 9 030 | 3.7 |
| ПР-31.75-89 |  | 31.75 | 19.05 | 19.05 | 46 | 9.53 | 30.2 |  | 8 900 | 3.8 |
|  | 24A-1 | 38.1 | 25.22 | 22.23 | 50.8 | 11.1 | 36.2 |  | 12 700 | 5.5 |
| ПР-38.1-127 |  | 38.1 | 25.4 | 22.23 | 58 | 11.1 | 36.2 |  | 12 700 | 5.5 |
|  | 28A-1 | 44.45 | 25.22 | 25.4 | 54.9 | 12.7 | 42.2 |  | 17 240 | 7.5 |
| ПР-44.45-172.4 |  | 44.45 | 25.4 | 25.4 | 62 | 12.7 | 42.4 |  | 17 240 | 7.5 |
|  | 32A-1 | 50.8 | 31.55 | 28.58 | 65.5 | 14.27 | 48.2 |  | 22 680 | 9.7 |
| ПР-50.8-227 |  | 50.8 | 31.75 | 28.58 | 72 | 14.27 | 48.3 |  | 22 700 | 9.7 |
|  | 40A-1 | 63.5 | 37.85 | 39.68 | 80.3 | 19.84 | 60.3 |  | 35 380 | 15.8 |
| ПР-63.5-354 |  | 63.5 | 38.1 | 39.68 | 89 | 19.84 | 60.4 |  | 35 400 | 16.0 |


## Цепи приводные роликовые двухрядные тип 2ПР


![](https://aprom.by/images/b42.jpg )


![](https://aprom.by/images/b52.jpg )


### ЦЕПИ РОЛИКОВЫЕ ПРИВОДНЫЕ ДВУХРЯДНЫЕ


| обозначение ГОСТ | обозначение ISO / DIN | шаг цепи (мм) | мин. внутренняя ширина (мм) | макс. диаметр ролика (мм) | макс. длина штифта (мм) | макс. диаметр штифта | макс. Высота пластины (мм) | поперечный шаг, мм | нагрузка на разрыв, кгc | маса 1м цепи, кг |
|---|---|---|---|---|---|---|---|---|---|---|
|  | 08В-2 | 12.7 | 7.75 | 8.51 | 31 | 4.45 | 11.8 | 13.92 | 3 200 | 1.4 |
| 2ПР-12.7-31.8 |  | 12.7 | 7.75 | 8.51 | 35 | 4.45 | 11.8 | 13.92 | 3 180 | 1.4 |
|  | 10В-2 | 15.875 | 9.65 | 10.16 | 36.2 | 5.08 | 14.7 | 16.59 | 4 680 | 1.9 |
| 2ПР-15.875-45.4 |  | 15.875 | 9.65 | 10.16 | 41 | 5.08 | 14.8 | 16.59 | 4 540 | 1.9 |
|  | 12A-2 | 19.05 | 12.57 | 11.91 | 49.8 | 5.94 | 17.4 | 22.78 | 7 715 | 2.9 |
| 2ПР-19.05-64 |  | 19.05 | 12.7 | 11.91 | 53.4 | 5.94 | 17 | 22.78 | 6 400 | 2.9 |
| 2ПР-19.05-75 |  | 19.05 | 12.7 | 11.91 | 54 | 5.96 | 18.08 | 25.7 | 7 500 | 3.4 |
|  | 16А-2 | 25.4 | 15.75 | 15.88 | 62.7 | 7.92 | 24.1 | 29.29 | 11 570 | 5.0 |
| 2ПР-25.4-114 |  | 25.4 | 15.88 | 15.88 | 68 | 7.92 | 24.2 | 29.29 | 11 400 | 5.0 |
|  | 20А-2 | 31.75 | 18.9 | 19.05 | 77 | 9.53 | 30.1 | 35.76 | 17 700 | 7.3 |
| 2ПР-31.75-177 |  | 31.75 | 19.05 | 19.05 | 82 | 9.53 | 30.2 | 35.76 | 17 700 | 7.3 |
|  | 24А-2 | 38.1 | 25.22 | 22.23 | 96.3 | 11.1 | 36.2 | 45.44 | 25 400 | 10.9 |
| 2ПР-38.1-254 |  | 38.1 | 25.4 | 22.23 | 104 | 11.1 | 36.2 | 45.44 | 25 400 | 11.0 |
|  | 28А-2 | 44.45 | 25.22 | 25.4 | 103 | 12.7 | 42.2 | 48.87 | 34 480 | 14.4 |
| 2ПР-44.45-344 |  | 44.45 | 25.4 | 25.4 | 110 | 12.7 | 42.24 | 48.87 | 34 480 | 14.4 |
|  | 32А-2 | 50.8 | 31.55 | 28.58 | 124 | 14.27 | 48.2 | 58.55 | 45 360 | 19.0 |
| 2ПР-50.8-453.6 |  | 50.8 | 31.75 | 28.58 | 130 | 14.27 | 48.3 | 58.55 | 45 360 | 19.1 |


## Цепи приводные роликовые трехрехрядные тип 3ПР


![](https://aprom.by/images/b43.jpg )


![](https://aprom.by/images/b53.jpg )


### ЦЕПИ РОЛИКОВЫЕ ПРИВОДНЫЕ ТРЕХРЯДНЫЕ


| обозначение ГОСТ | обозначение ISO / DIN | шаг цепи (мм) | мин. внутренняя ширина (мм) | макс. диаметр ролика (мм) | макс. длина штифта (мм) | макс. диаметр штифта | макс. Высота пластины (мм) | поперечный шаг, мм | нагрузка на разрыв, кгc | маса 1м цепи, кг |
|---|---|---|---|---|---|---|---|---|---|---|
|  | 08 В-3 | 12.7 | 7.75 | 8.51 | 44.9 | 4.45 | 11.8 | 13.92 | 4750 | 2.0 |
| 3ПР-12.7-45.4 |  | 12.7 | 7.75 | 8.51 | 50 | 4.45 | 11.8 | 13.92 | 4 540 | 2.0 |
|  | 10 В-3 | 15.875 | 9.65 | 10.16 | 52.8 | 5.08 | 14.7 | 16.59 | 7 020 | 2.8 |
| 3ПР-15.875-68.1 |  | 15.875 | 9.65 | 10.16 | 57 | 5.08 | 14.8 | 16.59 | 6 810 | 2.8 |
|  | 12 А-3 | 19.05 | 12.57 | 11.91 | 72.6 | 5.94 | 18 | 22.78 | 11 580 | 4.3 |
| 3ПР-19.05-96 |  | 19.05 | 12.7 | 11.91 | 76.2 | 5.96 | 18.08 | 22.78 | 9 600 | 4.3 |
|  | 16 А-3 | 25.4 | 15.75 | 15.88 | 91.7 | 7.92 | 24.1 | 29.29 | 17 355 | 7.5 |
| 3ПР-25.4-171 |  | 25.4 | 15.88 | 15.88 | 98 | 7.92 | 24.2 | 29.29 | 17 100 | 7.5 |
|  | 20 А-3 | 31.75 | 18.9 | 19.05 | 113 | 9.53 | 30.1 | 35.76 | 26 550 | 11.0 |
| 3ПР-31.75-265.5 |  | 31.75 | 19.05 | 19.05 | 120 | 9.53 | 30.2 | 35.76 | 26 550 | 11.0 |


## Цепи приводные роликовые четырехрядные тип 4ПР


![](https://aprom.by/images/b44.jpg )


![](https://aprom.by/images/b54.jpg )


### ЦЕПИ РОЛИКОВЫЕ ПРИВОДНЫЕ ЧЕТЫРЕХРЯДНЫЕ


| обозначение ГОСТ | обозначение ISO / DIN | шаг цепи (мм) | мин. внутренняя ширина (мм) | макс. диаметр ролика (мм) | макс. длина штифта (мм) | макс. диаметр штифта | макс. Высота пластины (мм) | поперечный шаг, мм | нагрузка на разрыв, кгc | маса 1м цепи, кг |
|---|---|---|---|---|---|---|---|---|---|---|
|  | 12A-4 | 19.05 | 12.57 | 11.91 | 96.1 | 5.94 | 18 | 22.78 | 12 980 | 6.21 |
| 4ПР-19.05-128 |  | 19.05 | 12.7 | 11.91 | 101.9 | 5.94 | 18.08 | 22.78 | 12 800 | 5.75 |
| 4ПР-19.05-155 |  | 19.05 | 12.7 | 11.91 | 104.8 | 5.94 | 17 | 25.5 | 15 500 | 6.78 |
|  | 16 А-4 | 25.4 | 15.75 | 15.88 | 126.3 | 7.92 | 24.1 | 29.29 | 25 000 | 10.5 |
| 4ПР-25.4-228 |  | 25.4 | 15.88 | 15.88 | 129.9 | 7.92 | 24.2 | 29.29 | 22 800 | 10.9 |


## Применяемость цепей приводных роликовых


| тип цепи ГОСТ | аналог ISO | Применение |
|---|---|---|
| ПР-9,525–9,1 | O6B-1 | Пищевая промышленность, фасовочные автоматы, полиграфия, книжные фабрики. |
| ПР-12,7–9 | 81 | Сеялки, фасовочные автоматы |
| ПР-12,7–18,2–1 | O8B-1 | Пищевая промышленность, фасовочные автоматы, транспортеры, Cеялка кукурузная, виноградоуборочный ком... |
| 2ПР-12,7–31,8 | O8B-2 | Фасовочные автоматы. |
| ПР-15,875–23–1 | 10B-1 | Зерноуборочный комбайн "Дон", автомат упаковки, мотоциклы, культиватор, сеялка, зерноуборочный комба... |
| 2ПР-15,875–45,4 | 10B-2 | Культиватор, кукурузоуборочный комбайн, ягодо-плодоуборочный комбайн, мотоблоки. |
| ПР-19,05–31,8 | 12A-1 | Культиватор, косилка, кормоуборочный комбайн, зерноуборочный комбайн, картофелеуборочный комбайн, жа... |
| 2ПР-19,05–7500 | 12A-2 | Жаккардовые машины, стеклохимволокно, пищепром. |
| 3ПР-19,05–96 | 12A-3 | Стеклохимволокно. |
| 4ПР-19,05–15500 | 12A-4 | Дорожная техника, экскаватор, подъемный кран, вышки. |
| ПР-25,4–60 | 16A-1 | Сельхозтехника. |
| 2ПР-25,4-114 | 16A-2 | Снегоуборочная, дорожная техника, свеклоуборочный комбайн. |
| 3ПР-25,4–171 | 16A-3 | Донецкий экскаватор. |
| ПРД-31,75–23 | 210B | Сельхоз. сеялки. |
| ПР-31,75–89 | 20A-1 | Заводское оборудование. |
| ПР-38,1–127 | 24A-1 | Дорожная техника, металлургия, машиностроительные заводы, деревооброботка, промышленная и др. техник... |
| ПР-44,45–172,4 | 28A-1 | Дорожная техника. |
| ПР-50,8–227 | 32A-1 | Дорожная техника, экскаватор, заводское оборудование. |
| 2ПР-50,8–453 | 32A-2 | Дорожная техника, заводское оборудование, металлургия, машиностроительные заводы, промышленная техни... |

- Список предприятий продающих ПРИВОДНЫЕ ЦЕПИ
- Купить ЦЕПИ и ЗВЕНЬЯ. Наличие в прайс-листах. Цены.
