# Размеры и аналоги ремней ГОСТ - импортная маркировка.

Источник: https://aprom.by/cgi-bin/article.pl?words=remni_analog

---


# Размеры и аналоги ремней ГОСТ - импортная маркировка.


### Таблица размеров и аналогов обозначения ремней ГОСТ - импортная маркировка


| ГОСТ | Верхняя ширина (W),mm | Высота (T),mm | Эскиз | импортная маркировка |
|---|---|---|---|---|
| ремень Z (0) | 10 | 6 |  | ремень Z/10 |
| ремень A | 13 | 8 | ремень A/13 |  |
| ремень B(Б) | 17 | 11 | ремень B/17 |  |
| ремень C(B) | 22 | 14 | ремень C/22 |  |
| ремень D(Г) | 32 | 20 | ремень D/32 |  |
| ремень E(Д) | 40 | 25 | ремень E/40 |  |
| ремень E(0) | 50 | 30 | - |  |
| - | 9,7 | 8 | ремень SPZ без фасонного зуба |  |
| - | 12,7 | 10 | ремень SPA без фасонного зуба |  |
| - | 16,3 | 13 | ремень SPB без фасонного зуба |  |
| - | 22 | 18 | ремень SPC без фасонного зуба |  |
| - | 9,5 | 8 | ремень 3V |  |
| - | 16 | 13,5 | ремень 5V |  |
| - | 25,5 | 23 | ремень 8V |  |


### Таблица размера профиля ремней XPZ, XPA, XPB, XPC, XPD с фасонным зубом


| профиль | ремень XPZ | ремень XPA | ремень XPB | ремень XPC | ремень XPD |
|---|---|---|---|---|---|
| x | 22mm | 30mm | 40mm | 58mm | 75mm |


Lw=Li+x


Lw - расчетная длина  (длина по несущему слою -корду)


Li - длина ремня по нижнему основанию (внутренняя длина ремня)


x - коэффициент перевода из Lw в Li и наоборот.


Пример применения переводного коэффициента:


Z-1378 Li + 22mm = Z-1400Lw


**Читать далее о приводных ремнях ...**


смотрите дополнительно
Как подобрать приводной ремень по размеру


Основные неисправности ременной передачи


Шкивы для приводных ремней


Шкивы SKF для узких клиновых ремней.


**Купить приводные ремни в Беларуси**

