# Рекомендации по монтажу и демонтажу подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=instal

---


# Рекомендации по монтажу и демонтажу подшипников.


![](https://aprom.by/images/b21.jpg )


### Основные краткие правила установки и демонтажа подшипников


1. Знание дела и профессионализм персонала.

2. Работы по установке подшипников должны выполняться  вдали от машин, производящих металлическую стружку и отработанное масло со стружкой.

3. Обеспечение необходимым инструментом, приспособлениями и материалами.

4. Наличие и соблюдение инструкций, чертежей и технологий.

5. Проверка точности размеров и форм всех деталей, сопряженных с подшипниками.

6. Детали подшипникового узла должны быть тщательно очищены.

7. Заводскую упаковку подшипников необходимо снимать непосредственно перед их установкой в узел.

8. При необходимости подшипники промыть в соответствующем растворе и тщательно просушить (расконсервировать).

9. Хранение подшипников после расконсервации без защиты от коррозии более двух часов не допускается.

10. Перед установкой посадочные поверхности подшипника, вала и корпуса должны быть смазаны тонким слоем смазочного материала.

11. При установке и демонтаже детали подшипника не должны подвергаться прямым ударам.

12. Категорически запрещается проводить установку или демонтаж с предачей  силы с одного кольца подшипника на другое через тела качения.


Для подготовки подшипников к монтажу предварительно проверяют надписи на упаковке и самих подшипниках. Распаковывают подшипники непосредственно перед началом работ с ними. Расконсервацию подшипников производят согласно действующей инструкции по хранению, расконсервации подшипников и их деталей и обращению с ними. Как правило, подшипники расконсервируют в горячем (80.90°С) минеральном масле, тщательно промывают в 6.8%.ном растворе масла в бензине или в горячих (75.85°С) антикоррозионных водных растворах.


Хранить расконсервированные подшипники более двух часов без защиты от коррозии не рекомендуется. После расконсервации потребитель подшипников должен обеспечить их защиту от коррозии при контроле, монтаже, сборке и хранении изделии по соответствующей внутризаводской инструкции.


Перед монтажом подшипник следует проверить на соответствие внешнего вида, легкости вращения, зазоров требованиям нормативно-технической документации. Визуально у подшипников открытого типа должны быть проверены наличие забоин, следов загрязнений, коррозии, полного комплекта заклепок, плотности их установки или других соединительных элементов, полного комплекта тел качения, наличие повреждений сепаратора. У подшипников закрытого типа следует проверить, не повреждены ли уплотнения или защитные шайбы. Легкость вращения предварительно смазанного подшипника проверяют вращением от руки наружного кольца. Проверку ведут, удерживая подшипник за внутреннее кольцо в горизонтальном положении. Кольца должны вращаться плавно, без резкого торможения. При повышенных требованиях к подшипнику легкость вращения проверяют на приборах, например, методом выбега.


Для проверки радиального зазора одно из колец подшипника закрепляют при горизонтальном положении оси и определяют зазор с помощью индикатора, смещая свободное кольцо под действием измерительного усилия в радиальном направлении в два диаметрально противоположные положения. Разница показаний прибора соответствует значению радиального зазора. Проводят три измерения, поворачивая свободное кольцо относительно начального положения оси подшипника. Аналогично проводят измерение осевого зазора, но при вертикальном положении оси подшипника. Закрепляя одно из колец, другое смещают в осевом направлении в два крайних положения под действием измерительного усилия и фиксируют разность показаний индикатора. Радиальные зазоры в радиальных двухрядных сферических роликовых подшипниках и подшипниках с цилиндрическими роликами без бортов на наружных кольцах с диаметром посадочного отверстия свыше 60 мм могут быть измерены с помощью щупа.


Непосредственно перед монтажом необходимо проверить монтажные поверхности корпусов (отверстия и торцы) и валов (посадочные поверхности и торцы) на отсутствие забоин, царапин, глубоких рисок от обработки, коррозии, заусенцев и загрязнений. Валы, особенно при соотношениях длины и наибольшего диаметра более 8, следует проверять на прямолинейность оси (отсутствие изгиба). Проверку целесообразно проводить при вращении вала в центрах с помощью стрелочных приборов. Увеличение эксцентриситета от сечения к сечению в направлении от края к середине указывает на искривление вала.


Необходимо проверить отклонение соосности всех посадочных поверхностей, расположенных на одной оси, на соответствие нормам, указанным в технической документации. Если подшипники, служащие опорой одного вала, устанавливают в различные (раздельные) корпуса, соосность корпусов, в соответствии с требованиями технической документации, должна быть обеспечена с помощью прокладок или других средств.


При установке на одну посадочную шейку двух подшипников (радиальных: шариковых, роликовых сферических и цилиндрических) разница в радиальных зазорах не должна превышать 0,03 мм, а по внутреннему и наружному диаметрам колец - не более половины поля допуска.


Сопрягаемые с подшипниками поверхности валов и корпусов должны быть тщательно промыты, протерты, просушены и смазаны тонким слоем смазочного материала. Каналы для подвода смазки должны быть продуты и очищены от стружки и других металлических частиц. При монтаже подшипника усилие напрессовки должно передаваться только через напрессовываемое кольцо - через внутреннее при монтаже на вал и через наружное - в корпус.


Запрещается проводить монтаж таким образом, чтобы усилие передавалось с одного кольца на другое через тела качения. Если подшипник одновременно монтируется на вал и в корпус, то усилия передаются на торцы обоих колец.


![](https://aprom.by/images/b94.jpg )


Не допускается приложение монтажных усилий к сепаратору. Нельзя наносить удары непосредственно по кольцу. Допускается нанесение легких ударов по кольцу только через втулку из мягкого металла. При монтаже подшипников открытого типа с цилиндрическим отверстием на вал с натягом подшипник целесообразно предварительно нагреть в масляной ванне. Для этого подшипник следует погрузить в ванну с чистым минеральным маслом, обладающим высокой температурой вспышки, нагретым до 80.90°С, и выдержать в течение 15.20 мин в зависимости от размеров. При монтаже подшипников с защитными шайбами и постоянно заложенной смазкой их нагрев до той же температуры следует производить в термостате. Нагретый подшипник устанавливают на вал и доводят до места небольшим усилием. При этом сторона подшипника, на которой нанесено заводское клеймо, должна быть снаружи. Для монтажа крупногабаритных подшипников наиболее целесообразным является применение гидравлического распора, обеспечивающего наиболее качественную установку подшипника, отсутствие каких-либо повреждений монтажных поверхностей и высокую производительность. Особенно целесообразен этот способ для монтажа подшипников с внутренним коническим отверстием диаметром более 120.150 мм.


При посадке подшипника в корпус с натягом рекомендуется перед монтажом предварительно охладить подшипник жидким азотом (160 °С) или сухим льдом, либо нагреть корпус.


Наиболее целесообразными являются способы монтажа, при которых осуществляется одновременное и равномерное давление по всей окружности монтируемого кольца. При таких способах не возникает перекос монтируемого кольца. Для осуществления подобных способов применяют трубы из мягкого металла, внутренний диаметр которых несколько больше диаметра отверстия кольца, а наружный немного меньше наружного диаметра кольца. На свободном конце трубы следует установить заглушку со сферической наружной поверхностью, к которой и прилагают усилие при монтаже.


Усилие при монтаже следует создавать с помощью механических либо гидравлических прессов и приспособлений. При отсутствии механических и гидравлических приспособлений и монтаже с небольшими натягами подшипников малых размеров допустимо нанесение несильных ударов молотком через монтажную трубу с заглушкой. При любых способах монтажа, особенно при монтаже с помощью молотка, необходимо тщательно следить за обеспечением равномерного, без перекоса, осевого перемещения кольца. Наличие перекоса при монтаже приводит к образованию задиров на посадочной поверхности, неправильной установке подшипника, приводящей к сокращению срока его службы, а в отдельных случаях - к разрыву монтируемого кольца.


Двухрядные сферические шариковые и роликовые подшипники с коническим отверстием устанавливают на цилиндрическом валу с помощью закрепительных и стяжных втулок, а на валах с конической шейкой - непосредственно на шейку вала.


Монтаж подшипников с диаметром отверстия до 70 мм и нормальными натягами целесообразно осуществлять с помощью монтажной втулки, навертываемой на резьбовой конец вала. Нажимная часть воздействует на торец закрепительной втулки или непосредственно на торец внутреннего кольца (при монтаже без закрепительных и стяжных втулок).


Подшипники с диаметром отверстия свыше 70-100 мм следует монтировать гидравлическими методами. Так как по мере осевого продвижения закрепительной втулки внутреннее кольцо подшипника деформируется (расширяется), радиальный зазор уменьшается. Радиальный зазор необходимо контролировать с помощью щупа.


Крупногабаритные (с диаметром отверстия более 300 мм) сферические роликовые подшипники целесообразно перед монтажом разогреть до 60-70°С. При монтаже игольчатого подшипника без сепаратора последняя игла должна входить с зазором, равным от 0,5 до 1 диаметра иглы. Иногда для выполнения этого условия устанавливают последнюю иглу с меньшим диаметром.


В процессе установки подшипников (особенно воспринимающих осевые усилия) там, где это возможно, с помощью щупа толщиной от 0,03 мм или по световой щели следует убедиться в плотном и правильном прилегании торцов колец подшипника к торцам заплечиков. Аналогичной проверке должны быть подвергнуты противоположные торцы подшипников и торцы прижимающих их в осевом направлении деталей. Необходимо проверить правильность взаимного расположения подшипников в опорах одного вала. Вал после монтажа должен вращаться от руки легко, свободно и равномерно. Осевой зазор радиально-упорных и упорных подшипников устанавливают осевым смещением наружного и внутреннего колец с помощью прокладок, гаек, распорных втулок. Для проверки осевого зазора в собранном узле к торцу выходного конца подводят измерительный наконечник индикатора, укрепленного на жесткой стойке. Осевой зазор определяют по разнице показаний индикатора при крайних осевых положениях вала. Вал смещают в осевом направлении до полного контакта тел качения с поверхностью качения соответствующего наружного кольца.


Для повышения точности вращения, особенно в быстроходных узлах, например, электрошпинделях  для шлифования, зазоры в радиальноупорных подшипниках выбирают, создавая стабильный натяг на подшипники. Это достигается приложением к вращающемуся кольцу подшипника осевого усилия через тарированную пружину. При этом тела качения точно фиксируются на дорожках качения.


Для предотвращения "закусывания" крупных подшипников при монтаже или в процессе эксплуатации перед установкой их в разъемные корпуса допускается производить расшабривание поверхностей полуотверстий в местах разъема. Полноту прилегания крупных подшипников к посадочным местам в разъемных корпусах проверяют с помощью калибра и краски (отпечатки краски должны составлять не менее 75% общей посадочной площади). В разъемных корпусах с помощью щупа проверяют также плотность и равномерность прилегания основания крышки (зазор не более 0,03-0,05 мм). В собранном узле необходимо проверить наличие зазоров между вращающимися и неподвижными деталями. Особое внимание следует обратить на наличие зазоров между торцами неподвижных деталей и торцами сепараторов, которые иногда выступают за плоскость торцов колец. Следует проверить также совпадение проточек для подачи смазки в корпусах со смазочными отверстиями в наружных кольцах подшипников.


Для подшипников с цилиндрическими роликами и без бортов после монтажа должно быть проверено относительное смещение наружного и внутреннего колец в осевом направлении. Оно не должно быть более 0,5-1,5 мм для подшипников с короткими роликами и более 1-2 мм - для подшипников с длинными роликами (большие значения даны для подшипников больших размеров).


После завершения сборочных операций и введения в подшипниковые узлы смазочного материала, предусмотренного технической документацией, следует проверить качество монтажа подшипников пробным пуском сборочной единицы на низких оборотах без нагрузки. При этом прослушивают шум вращающихся подшипников с помощью стетоскопа или трубы. Правильно смонтированные и хорошо смазанные подшипники при работе создают тихий, непрерывный и равномерный шум. Свистящий шум свидетельствует о недостаточном смазывании или наличии трения между соприкасающимися деталями узла. Звенящий металлический звук может быть вызван слишком малым зазором в подшипнике.


Равномерный вибрирующий звук вызывается попаданием инородных частиц на дорожку качения наружного кольца. Шум, возникающий время от времени при неизменной частоте вращения, свидетельствует о повреждении тел качения. Шум, проявляющийся при изменении частоты вращения, может быть обусловлен повреждением колец в результате монтажа или наличием усталостных выкрашиваний на поверхностях качения. Стучащие звуки возможны вследствие загрязнения подшипника. Неравномерный громкий шум создают сильно поврежденные подшипники. Прослушивая подшипники, необходимо учитывать особенности узла и природу шума при его работе, так как, кроме дефектов подшипниковых узлов, ненормальный шум может быть вызван, например, зубчатыми передачами, соединительными муфтами и другими неправильно изготовленными или плохо пригнанными деталями. В связи с этим окончательное заключение о причинах ненормального шума можно сделать только после тщательной про верки и прослушивания работы всех деталей механизма.


Другим показателем качества и стабильности работы подшипникового узла является его температура. При обычных условиях работы температура подшипника не должна превышать температуру окружающей среды более,  чем на 30°С.


Причиной повышенной температуры может быть малый зазор в подшипнике или чрезмерно большой натяг, недостаток смазки, увеличенный момент трения вследствие износа рабочих поверхностей подшипника или взаимного перекоса колец. Возможны комбинации этих причин. Необходимо иметь в виду, что в течение 1-2 дней после смазывания (в том числе повторного) имеет место некоторое повышение температуры подшипника.


Демонтаж подшипников необходимо производить при неправильно выполненной сборке и замене вышедших из строя деталей подшипникового узла. При демонтаже легко повредить пригодные для дальнейшего применения детали подшипникового узла. Не исключены также погрешности при повторном монтаже. Поэтому должны быть существенные основания для проведения демонтажа и продуманный выбор инструмента и технологии разборки (сборки) подшипникового узла. Демонтаж выполняется с применением специального инструмента и приспособлений.


**Чтобы грамотно выбрать подшипник обратитесь к специалистам.**

