# Резиновые армированные манжеты сальники

Источник: https://aprom.by/cgi-bin/article.pl?words=oil_seal

---


# Резиновые армированные манжеты сальники


- Поиск манжеты / сальника по размеру, mm
- Чем отличается манжета от сальника?
- Конструкция манжет 1 и 2 типа
- Материал из которого изготовляются манжеты
- Конструкция импортных манжет
- Срок хранения сальников и гарантии изготовителя
- Таблица размеров манжет


### Резиновые армированные манжеты (сальники)


Манжеты и сальники — это уплотнительные детали, предназначенные для герметизации сочленений в различных механизмах. Основная сфера применения — уплотнение круглых валов, совершающих вращательные движения, и штоков, двигающихся по вертикали.


**МАНЖЕТА** (англ. cup, sealing [packing] ring; нем. Manschette f, Schutzhülle f, Umschlag m) — основной элемент контактного уплотнительного устройства манжетного типа кольцевой формы из эластичного материала, препятствующего вытеканию рабочей жидкости или газа из области высокого давления в область низкого давления, а также защищает детали от попадания на них грязи и пыли.


Под МАНЖЕТОЙ, как правило, понимается гидравлическое или пневматическое уплотнение кольцевой формы из эластичного материала, препятствующее вытеканию рабочей жидкости или газа из области высокого давления в область низкого давления.


![Размеры манжеты ](https://aprom.by/images/osnovye_razmery_mangety.jpg )



Манжеты используют для уплотнения валов в механических приводах,  поршневых насосах,  гидравлических прессах, поршня и штока гидро- и пневмоцилиндров и т. п.


Максимальное давление, которое может выдержать стандартная манжета 400-700 Bar в гидравлике и 10-12 Bar в пневматике. Надо учитывать, что чем больше зазор между корпусом цилиндра и штоком (плунжером), тем меньшее давление выдерживает уплотнение. Максимальный зазор не более 0,55-0,6 мм.


Более века назад уплотнение, названное манжетой из-за своего профиля в разрезе (манжет или воротник) с развитием науки и техники преобразовалось во множество видов. В настоящее время гидравлическое уплотнение может состоять из нескольких частей и профиль последних моделей  может быть совсем не похож на манжет.


Если на заре развития техники для производства манжет были доступны только кожа и натуральный каучук, то теперь широкое применение получили полиуретаны, фторопласты с различным наполнением, множество видов эластомеров.


**САЛЬНИК** тоже является уплотнением, но радиальным. Используется для уплотнения вращающихся валов, осей с целью предотвращения утечки смазки и попадания грязи из внешней среды.


Откуда пошло название САЛЬНИК ?

Изначально в технических узлах и механизмах использовалась сальниковая набивка из пеньки пропитанной жиром. Отсюда и название. Сальниковая набивка и по настоящее время используется в центробежных и плунжерных насосах, но из современных материалов, которые делают ее неуязвимой для больших скоростей, давлений и агрессивных рабочих сред.


Резиновые армированные однокромочные манжеты (сальники) с пружиной предназначены для уплотнения валов.
И манжета и сальник предназначены для уплотнения круглых валов (вращение) и предотвращения просачивания жидкостей или газов между
этими деталями и корпусом механизма. Отличие их только в том, что манжеты - чисто резиновые,
а у сальников резиновое кольцо помещено в металлическую арматуру (оболочку).


![Размеры сальника ](https://aprom.by/images/osnovye_razmery_salnika.jpg )


смотрите еще Как правильно снять размеры с сальника

Максимальное давление, которое способны выдержать сальники 0,05 Ваr, в отличие от гидравлических манжет с давлением 400 Bar и выше. Это небольшое избыточное давление, возникающее в системе смазки механизмов. Но, следует отметить, что есть специальные конструкции радиальных уплотнений работающие при давлении до 10 Bar (BABSL).
Внутри армированной манжеты или сальника имеется металлический каркас. С его помощью изделие жестко фиксируется в корпусе механизма. Рабочая кромка уплотнения прижимается к вращающемуся валу пружиной, что исключает утечку масла при биениях вала.


Сальник фактически является ее разновидностью манжеты и отличается наличием армирующего элемента (металлокаркаса), а данное название обусловлено историей возникновения детали: до появления резины уплотнение вращающихся или вертикально движущихся механизмов осуществлялось с помощью льняной нити, фетра или войлока, которые смазывались салом. На  сегодняшний день сложилось название сальника — «армированная манжета».


При работе узлов в повышенной загрязненности в конструкции радиальных уплотнений стали делать дополнительные кромки. Появились кассетные уплотнения. Главное их отличие, это наличие втулки, жестко посаженной на вал. Рабочая кромка уплотнения, в этом случае, работает по специально обработанной поверхности этой втулки. И тем не менее эти сложные современные уплотнения в обиходе, по-прежнему именуются сальниками.


## Чем отличается манжета от сальника?


МАНЖЕТА – это уплотнение, которое применяется при возвратно-поступательных движениях. Используется в гидравлических и пневматических цилиндрах и выдерживает большие давления. Манжета изготавливается без применения металла из резины, полиуретана, фторопласта с различным наполнением и множество современных видов эластичных синтетических материалов.


САЛЬНИК (армированная манжета) – это радиальное уплотнение. Применяется во вращательных соединениях. Практически не держит давления. Сальник изготавливается с применением металла для каркаса сальника.


Конструкция сальника


![Строение сальника в разрезе - из чего состоит армированная манжета](https://aprom.by/images/konstrukcija_salnika.jpg )


Манжеты по **ГОСТ 8752-79**.


Ассортимент стандартизированных манжет для уплотнения валов определяется в основном стандартами ГОСТ 8752-79(Сальники), ГОСТ 6678-72 и ГОСТ 14896-84.


**ГОСТ 8752-79. Манжеты резиновые армированные для валов. Технические условия**
скачать ГОСТ 8752-79

Настоящий стандарт распространяется на резиновые армированные однокромочные манжеты с пружиной (в дальнейшем - манжеты) для уплотнения валов, работающие в минеральных маслах, воде, дизельном топливе при избыточном давлении до 0,05 МПа (0,5 кгс/см ГОСТ 8752-79 Манжеты резиновые армированные для валов. Технические условия ), скорости до 29 м/с и температуре от минус 60 до плюс 170 °С в зависимости от группы резины.


**Зарубежные стандарты** на манжеты:

ISO 6194;

Германия — DIN 3760, 3761;

Япония — JIS B2402;

США — SAE J110b, J111b, J946c, J1002;

Швеция — SMS 2290, 2291.


![](https://aprom.by//images/oil_seal_2.jpg)


## Конструкция манжет 1 и 2 типа


![](https://aprom.by//images/type_oil_seal.jpg)


Манжеты изготовляют двух типов:
**1** - однокромочные манжеты без пыльника;
**2** - однокромочные манжеты с пыльником.


Манжеты типа 1 предназначены для предотвращения вытекания уплотняемой среды.

Манжеты типа 2 предназначены для предотвращения вытекания уплотняемой среды и защиты от проникания пыли.


**Манжеты изготовляют в двух исполнениях:**
**1** - рабочая кромка с механической обработкой;
**2** - с формованной рабочей кромкой;


4 варианта конструкции манжет
**1.1** - однокромочные манжеты без пыльника рабочая кромка с механической обработкой;
**1.2** - однокромочные манжеты без пыльника с формованной рабочей кромкой;
**2.1** - однокромочные манжеты с пыльником рабочая кромка с механической обработкой;
**2.2** - однокромочные манжеты с пыльником с формованной рабочей кромкой;


Условное обозначение манжет с пружиной строится по следующей структуре:

T.I - ddd - DDD - HHH

T - тип манжеты

I - исполнение манжеты

ddd - диаметр вала

DDD - наружный диаметр манжеты

HHH - высота (ширина) манжеты


пример: манжета 2,2-20*40*10

Манжета армированная (ГОСТ 8752-79) 2.1-48*70-10

Манжета армированная (ГОСТ 8752-79) 2.2-35*58-10

Манжета армированная (ГОСТ 8752-79) 2.2-42*58-10


#### При выборе сальника (манжеты), кроме размеров, нужно обязательно принимать во внимание следующие моменты:


- рабочая температура (минимальное и максимальное значение)

- уплотняемая среда

- окружная скорость (зависит от диаметра вала и частоты вращения)

- давление на манжету

- степень внешнего загрязнения

- иногда направление движения (бывают "правостонние" и "левосторонние" направления движения - указываются стрелками на манжетах)


## Материал из которого изготовляются манжеты.


### В зависимости от условий работы манжеты используют резиновые смеси на основе следующих эластомеров:


| Тип эластомера | Группа резины | Марка резиновых смесей | Минимальная температура (воздух - жидкость) | Максимальная температура (воздух - жидкость) |
|---|---|---|---|---|
| Бутадиен-нитрильный каучук | 1 | 7-ИРП-1068 | -45 °C | +100 °C |
| Бутадиен-нитрильный каучук | 2 | 4004 | -30 °C | +100 °C |
| Бутадиен-нитрильный каучук | 3 | 7-В-14-1 | -60 °C | +100 °C |
| Фтор-каучук СКФ-32 | 4 | ИРП-1314-1 | -45 °C | +150 °C |
| Фтор-каучук СКФ-26 | 5 | ИРП-1287 | -20 °C | +200 °C в воздухе +170 °C в жидкости |
| Силиконовый каучук | 6 | ИРП-1401 | -55 °C | +200 °C в воздухе +150 °C в жидкости |


### Материал из которого могут быть сделаны импортные сальники.


| Обозначение материала | Материал | Диапазон рабочих температур | Скорость относительного движения * |
|---|---|---|---|
| NBR | Каучук нитриловый | от -30°C до +100°C | Vmax= 12 m/s |
| ACM | Каучук акриловый | от -20°C до +130°C | Vmax= 20 m/s |
| FPM либо FKM | Каучук фтористый | от -20°C до +180°C | Vmax= 36 m/s |
| MVQ либо VMQ | Каучук силиконовый | от -50°C до +200°C | Vmax= 36 m/s |


* - Скорость относительного движения зависит от диаметра вала и частоты вращения/


### Рабочее давление на манжету.


| Конструкция манжеты | Давление |
|---|---|
| Конструкция без пружины | Pmax= 0 MPa |
| Стандартная конструкция | Pmax= 0,05 MPa |
| Упрочненная конструкция | Pmax= 1,0 MP |


## Конструкция импортных манжет.


|  | ТC | RST | BASL | АO | манжета армированная с пыльником Pmax= 0,05 Mpa Vmax= 12 m/s |
|---|---|---|---|---|---|
|  | SC | R | BA | A | манжета армированная однокромочная без пыльника Pmax= 0,05 Mpa Vmax= 12 m/s |
|  | SCN |  |  | AH | упрочнённая конструкция, рассчитанная на большее давление Pmax= 1,0 Mpa |
|  | TСN |  | BABSL | AOH | упрочнённая конструкция с пыльником, рассчитанная на большее давление Pmax= 1,0 Mpa |
|  |  | М | B1 |  | необрезиненная конструкция для прочной посадки по наружному диаметру |
|  | VC | RZV |  |  | конструкция без пружины, отличается малой высотой, Pmax= 0 Mpa |
|  |  | MZV |  |  | необрезиненная конструкция без пружины, отличается малой высотой, Pmax= 0 Mpa |
|  | TA | GVST | B2SL |  | необрезиненная конструкция для больших размеров отличается повышенной жёсткостью, с пыльником |
|  | SA | GV | B2 |  | необрезиненная конструкция для больших размеров отличается повышенной жёсткостью |
|  | TG |  |  |  | Комбинированное уплотнение: манжета армированная в сочетании с V-RING. Конструкция для работы в усло... |


![](https://aprom.by//images/oil_seal_3.jpg)


## Срок хранения сальников и гарантии изготовителя.


Согласно ГОСТ 8752-79  Манжеты резиновые армированные для валов. Технические условия (с Изменениями N 1, 2, 3)


- Изготовитель гарантирует соответствие манжет требованиям настоящего стандарта при соблюдении условий монтажа, эксплуатации, транспортирования, хранения, установленных настоящим стандартом.
- Гарантийный срок эксплуатации манжет автомобилей, тракторов, дорожных и сельскохозяйственных машин должен быть равен гарантийному сроку узла или агрегата, в котором они смонтированы.
Для манжет, предназначенных для других агрегатов, гарантийная наработка с момента ввода в эксплуатацию устанавливается: 1000 ч - для манжет из резин групп 1-3; 2500 ч - для манжет из резин групп 4-6.
- Гарантийный срок хранения упакованных манжет - 3 года, для манжет высшей категории качества - 5 лет с момента изготовления.
(Измененная редакция, Изм. N 2).
- Гарантийный срок хранения упакованных манжет и гарантийный срок эксплуатации манжет, смонтированных в узлах и агрегатах, суммарно не должен превышать 10 лет.

**Гарантийный срок хранения упакованных манжет - 3 года - со дня их изготовления!**

## Таблица размеров манжет


| 5*15*6 | 17*35*7 | 25*33*6 | 32*42*10 | 40*60*10 | 55*65*10 | 80*115*12 | 140*180*15 |
|---|---|---|---|---|---|---|---|
| 5*18*7 | 17*35*8 | 25*33*7 | 32*44*7 | 40*62*8 | 55*68*8 | 80*115*13 | 140*185*16 |
| 5*22*7 | 17*35*18 | 25*35*7 | 32*44*10 | 40*62*10 | 55*70*8 | 80*120*13 | 142*168*14 |
| 6*16*7 | 17*36*7 | 25*35*10 | 32*45*7 | 40*65*10 | 55*70*10 | 80*125*12 | 142*168*15 |
| 6*19*7 | 17*37*7 | 25*36*7 | 32*45*10 | 40*68*8 | 55*72*8 | 80*130*13 | 142*168*16 |
| 6*20*5 | 17*37*10 | 25*37*7 | 32*46*7 | 40*68*10 | 55*72*10 | 82*105*12 | 145*165*14 |
| 6*22*7 | 17*38*7 | 25*37*8 | 32*46*8 | 40*70*10 | 55*75*10 | 83*110*12 | 145*167*13 |
| 6*25*8 | 17*40*7 | 25*38*7 | 32*47*7 | 40*72*7 | 55*75*12 | 83*110*13 | 145*175*14 |
| 6*26*7 | 17*40*10 | 25*39*8 | 32*47*8 | 40*72*10 | 55*80*10 | 85*105*10 | 145*175*15 |
| 7*17*7 | 17*42*7 | 25*40*7 | 32*47*10 | 40*75*10 | 55*80*12 | 85*105*12 | 145*180*12 |
| 7*22*7 | 17*47*10 | 25*40*10 | 32*48*7 | 40*80*7 | 55*82*10 | 85*110*12 | 147*180*15 |
| 8*16*7 | 18*24*7 | 25*41*6 | 32*48*8 | 40*80*10 | 55*85*10 | 85*110*13 | 150*170*15 |
| 8*20*7 | 18*28*7 | 25*42*7 | 32*50*7 | 40*90*8 | 55*90*8 | 85*115*12 | 150*180*15 |
| 8*22*7 | 18*29*7 | 25*42*10 | 32*50*10 | 42*55*7 | 55*90*10 | 85*120*12 | 150*225*12 |
| 8*25*7 | 18*30*7 | 25*43*10 | 32*52*7 | 42*55*10 | 55*100*10 | 85*130*12 | 155*180*15 |
| 8*26*6 | 18*30*8 | 25*44*7 | 32*52*10 | 42*58*8 | 56*70*9 | 90*110*10 | 155*185*14 |
| 9*18*7 | 18*32*10 | 25*45*7 | 32*54*10 | 42*58*10 | 56*75*8 | 90*110*12 | 160*190*15 |
| 9*20*6 | 18*35*7 | 25*45*10 | 32*55*10 | 42*60*10 | 56*85*10 | 90*110*13 | 160*240*15 |
| 9*22*7 | 18*35*10 | 25*46*7 | 32*56*10 | 42*62*7 | 57*71*7 | 90*112*12 | 165*190*13 |
| 9*26*7 | 18*37*7 | 25*47*7 | 32*62*10 | 42*62*10 | 57*71*8 | 90*115*12 | 165*195*15 |
| 10*15*7 | 18*37*8 | 25*47*8 | 32*72*10 | 42*62*12 | 57*80*12 | 90*120*12 | 165*200*14 |
| 10*16*4 | 18*40*7 | 25*47*10 | 33*52*10 | 42*64*10 | 58*72*8 | 90*125*13 | 168*200*12 |
| 10*18*4 | 18*42*7 | 25*50*10 | 33*58*12 | 42*65*8 | 58*75*10 | 90*130*12 | 170*190*13 |
| 10*18*5 | 18*47*10 | 25*50*12 | 34*48*7 | 42*65*10 | 58*80*10 | 90*130*13 | 170*190*14 |
| 10*19*4 | 19*32*7 | 25*52*7 | 34*50*7 | 42*68*10 | 58*84*10 | 90*140*12 | 170*200*16 |
| 10*19*7 | 19*34*7 | 25*52*8 | 34*50*10 | 42*70*12 | 58*84*12 | 92*120*12 | 170*210*15 |
| 10*20*4 | 19*35*7 | 25*52*10 | 34*52*10 | 42*72*8 | 58*85*12 | 92*120*13 | 175*210*15 |
| 10*20*7 | 19*35*10 | 25*62*8 | 34*54*8 | 42*72*10 | 58*90*10 | 95*110*12 | 180*200*14 |
| 10*22*7 | 19*36*7 | 25*62*10 | 34*56*10 | 42*75*10 | 60*70*8 | 95*115*12 | 180*210*15 |
| 10*24*7 | 19*37*10 | 25*72*8 | 34*70*10 | 43*50*7 | 60*72*8 | 95*120*12 | 180*220*15 |
| 10*25*7 | 19*38*7 | 26*37*7 | 34*72*10 | 44*58*8 | 60*72*10 | 95*120*13 | 190*220*12 |
| 10*26*7 | 19*42*7 | 26*38*7 | 35*44*7 | 44*62*10 | 60*75*8 | 95*125*12 | 190*220*15 |
| 10*28*8 | 19*47*7 | 26*38*8 | 35*45*7 | 45*52*4 | 60*75*10 | 95*130*12 | 190*225*15 |
| 10*30*7 | 19*47*10 | 26*40*10 | 35*45*10 | 45*55*4 | 60*76*9 | 95*130*13 | 190*225*16 |
| 11*17*4 | 20*26*4 | 26*42*10 | 35*47*7 | 45*55*7 | 60*78*10 | 100*120*10 | 190*230*20 |
| 11*26*7 | 20*27*5 | 26*45*7 | 35*48*7 | 45*58*7 | 60*80*8 | 100*120*12 | 190*240*15 |
| 11*28*7 | 20*28*4 | 26*47*7 | 35*48*10 | 45*58*10 | 60*80*10 | 100*125*12 | 195*230*15 |
| 12*20*5 | 20*28*7 | 26*47*10 | 35*49*7 | 45*59*10 | 60*80*13 | 100*125*13 | 200*230*15 |
| 12*20*7 | 20*30*5 | 26*50*10 | 35*50*7 | 45*60*7 | 60*82*9 | 100*130*12 | 200*240*15 |
| 12*22*5 | 20*30*7 | 27*40*7 | 35*50*10 | 45*60*8 | 60*82*10 | 100*135*12 | 210*240*15 |
| 12*22*7 | 20*31*6 | 27*42*10 | 35*52*7 | 45*60*10 | 60*85*8 | 100*140*12 | 210*270*16 |
| 12*24*7 | 20*32*5 | 27*43*9 | 35*52*10 | 45*62*7 | 60*85*10 | 100*140*13 | 220*260*15 |
| 12*25*7 | 20*32*7 | 27*47*8 | 35*52*12 | 45*62*10 | 60*85*13 | 100*152*12 | 230*260*15 |
| 12*25*8 | 20*33*7 | 28*35*5 | 35*54*8 | 45*64*7 | 60*90*10 | 100*170*13 | 240*280*15 |
| 12*28*7 | 20*35*7 | 28*35*7 | 35*55*7 | 45*64*8 | 60*90*13 | 105*120*13 | 270*320*18 |
| 12*30*7 | 20*35*10 | 28*36*7 | 35*55*10 | 45*64*10 | 60*95*10 | 105*125*12 | 320*360*20 |
| 12*32*7 | 20*36*7 | 28*37*4 | 35*56*10 | 45*65*10 | 62*75*10 | 105*125*13 | 340*380*20 |
| 12*35*7 | 20*36*10 | 28*38*7 | 35*56*12 | 45*68*10 | 62*80*10 | 105*130*12 | 380*420*18 |
| 12*37*7 | 20*37*6 | 28*38*10 | 35*58*10 | 45*70*10 | 62*85*10 | 105*135*12 |  |
| 13*20*5 | 20*37*7 | 28*40*7 | 35*60*10 | 45*72*8 | 62*90*10 | 105*138*10 |  |
| 13*26*7 | 20*38*7 | 28*40*10 | 35*62*10 | 45*72*10 | 62*93*7 | 105*138*12 |  |
| 13*28*7 | 20*38*10 | 28*42*7 | 35*62*12 | 45*72*12 | 62*95*10 | 105*140*13 |  |
| 14*16*4 | 20*40*7 | 28*44*7 | 35*65*10 | 45*75*8 | 64*80*8 | 105*140*15 |  |
| 14*22*4 | 20*40*8 | 28*45*10 | 35*68*10 | 45*75*10 | 64*95*10 | 105*145*13 |  |
| 14*24*7 | 20*40*10 | 28*47*10 | 35*72*10 | 45*78*12 | 65*80*10 | 108*140*13 |  |
| 14*25*9 | 20*42*7 | 28*50*7 | 35*72*12 | 45*80*10 | 65*85*10 | 110*130*12 |  |
| 14*28*7 | 20*42*10 | 28*50*10 | 35*78*8 | 45*85*10 | 65*90*10 | 110*135*12 |  |
| 14*28*8 | 20*45*10 | 28*52*7 | 35*80*10 | 46*60*10 | 65*95*10 | 110*140*12 |  |
| 14*30*7 | 20*47*7 | 28*52*10 | 36*46*7 | 47*62*7 | 65*100*10 | 110*145*14 |  |
| 14*32*10 | 20*47*10 | 29*36*8 | 36*47*7 | 47*70*10 | 65*110*12 | 110*160*13 |  |
| 14*35*7 | 20*52*10 | 29*50*8 | 36*48*10 | 48*62*8 | 68*82*7 | 112*136*12 |  |
| 15*21*5 | 21*35*7 | 29*50*10 | 36*50*7 | 48*65*10 | 68*85*10 | 115*130*11 |  |
| 15*22*4 | 21*37*7 | 30*38*7 | 36*52*10 | 48*69*10 | 68*90*10 | 115*130*12 |  |
| 15*24*5 | 21*40*7 | 30*40*7 | 36*55*10 | 48*70*10 | 68*95*13 | 115*135*8 |  |
| 15*24*7 | 22*30*8 | 30*41*7 | 36*62*10 | 48*72*10 | 70*88*10 | 115*140*12 |  |
| 15*25*7 | 22*32*7 | 30*41*10 | 37*50*10 | 48*80*10 | 70*90*10 | 115*145*12 |  |
| 15*26*7 | 22*32*8 | 30*42*7 | 37*55*8 | 50*58*4 | 70*92*10 | 115*145*13 |  |
| 15*27*7 | 22*34*7 | 30*42*8 | 38*50*7 | 50*62*7 | 70*92*12 | 120*140*12 |  |
| 15*28*6 | 22*35*7 | 30*43*8 | 38*52*7 | 50*62*8 | 70*95*10 | 120*140*13 |  |
| 15*30*7 | 22*35*10 | 30*45*6 | 38*52*10 | 50*65*8 | 70*95*12 | 120*140*14 |  |
| 15*30*8 | 22*36*7 | 30*45*7 | 38*54*10 | 50*65*10 | 70*95*13 | 120*145*12 |  |
| 15*32*7 | 22*40*7 | 30*45*8 | 38*55*7 | 50*68*8 | 70*100*10 | 120*146*13 |  |
| 15*32*9 | 22*40*10 | 30*45*10 | 38*55*10 | 50*68*10 | 70*100*13 | 120*150*12 |  |
| 15*35*7 | 22*42*10 | 30*46*7 | 38*56*10 | 50*70*10 | 70*105*12 | 120*155*16 |  |
| 15*35*10 | 22*45*8 | 30*47*7 | 38*56*12 | 50*72*8 | 70*110*10 | 120*160*12 |  |
| 15*40*10 | 22*47*10 | 30*47*10 | 38*58*10 | 50*72*10 | 70*110*12 | 120*160*15 |  |
| 15*42*7 | 23*35*8 | 30*48*8 | 38*60*10 | 50*72*12 | 70*110*13 | 125*140*10 |  |
| 15*42*8 | 23*36*10 | 30*48*10 | 38*62*7 | 50*75*10 | 72*90*10 | 125*145*13 |  |
| 16*22*3 | 23*40*6 | 30*50*7 | 38*62*8 | 50*75*12 | 72*95*10 | 125*150*12 |  |
| 16*22*4 | 23*40*8 | 30*50*10 | 38*62*10 | 50*76*12 | 72*95*12 | 125*150*14 |  |
| 16*24*7 | 23*43*8 | 30*52*7 | 38*62*12 | 50*80*10 | 72*100*10 | 125*155*12 |  |
| 16*25*5 | 23*47*10 | 30*52*10 | 38*65*8 | 50*80*12 | 72*105*13 | 125*160*12 |  |
| 16*26*7 | 24*32*7 | 30*55*7 | 38*65*10 | 50*80*13 | 75*90*10 | 125*160*15 |  |
| 16*28*7 | 24*35*6 | 30*55*10 | 38*70*10 | 50*85*8 | 75*94*10 | 130*150*12 |  |
| 16*30*7 | 24*35*7 | 30*56*10 | 38*72*10 | 50*85*10 | 75*95*10 | 130*155*15 |  |
| 16*32*7 | 24*36*7 | 30*56*12 | 38*74*11 | 50*90*10 | 75*100*10 | 130*160*12 |  |
| 16*35*7 | 24*37*7 | 30*57*10 | 40*47*4 | 51*76*10 | 75*100*13 | 130*160*15 |  |
| 16*35*10 | 24*38*7 | 30*58*10 | 40*50*7 | 52*68*8 | 75*102*12 | 130*170*12 |  |
| 16*40*7 | 24*38*8 | 30*58*12 | 40*50*10 | 52*68*10 | 75*105*13 | 130*190*12 |  |
| 17*23*4 | 24*40*7 | 30*60*8 | 40*52*7 | 52*70*9 | 75*110*10 | 133*150*12 |  |
| 17*25*7 | 24*42*7 | 30*62*7 | 40*52*8 | 52*72*8 | 75*110*12 | 135*155*13 |  |
| 17*27*7 | 24*42*8 | 30*62*10 | 40*52*10 | 52*72*10 | 75*120*12 | 135*160*12 |  |
| 17*28*7 | 24*42*10 | 30*68*10 | 40*54*7 | 52*75*10 | 78*100*10 | 135*160*15 |  |
| 17*29*5 | 24*45*6 | 30*72*10 | 40*55*7 | 52*75*13 | 80*95*10 | 135*170*12 |  |
| 17*29*7 | 24*45*8 | 30*80*10 | 40*55*8 | 52*76*9 | 80*100*10 | 135*170*15 |  |
| 17*30*7 | 24*45*10 | 31*47*7 | 40*55*10 | 52*80*10 | 80*100*12 | 135*175*15 |  |
| 17*30*10 | 24*46*10 | 32*40*5 | 40*56*7 | 52*80*13 | 80*100*13 | 135*200*12 |  |
| 17*31*7 | 24*47*10 | 32*40*7 | 40*56*8 | 52*85*10 | 80*105*10 | 140*160*12 |  |
| 17*32*7 | 25*32*4 | 32*40*10 | 40*56*10 | 54*70*9 | 80*110*10 | 140*160*13 |  |
| 17*32*8 | 25*32*7 | 32*42*7 | 40*58*10 | 54*74*10 | 80*115*10 | 140*170*15 |  |


смотреть далее:
Как подобрать сальник или манжету по размерам


найти предприятия продающие
Манжеты. Сальники.

