# Ревизия подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=audit

---


# Ревизия подшипников.


![](https://aprom.by/images/b24.jpg )


Подшипники должны подвергаться выборочной ревизии 1 раз в год. Внеплановые ревизии могут быть связаны со случайным повреждением упаковки, попаданием влаги, хранением ящиков на открытом воздухе и т.п.


Ревизию и переконсервацию подшипников следует проводить в изолированном помещении.


При обнаружении коррозии подшипники подлежат переконсервации, которая выполняется в следующей последовательности операции:

- удаление старой смазки промывкой;

- удаление коррозии травлением;

- нанесение нового защитного слоя смазки;

- упаковка подшипников.


В случае загрязнения подшипника и отсутствия коррозии переконсервация выполняется без операции травления.


Если при выборочной проверке партии подшипников (0,5% от общего количества из разных мест хранения) обнаружены следы коррозии, то все подшипники проверяемой партии необходимо подвергнуть переконсервации.

