# Редукторы

Источник: https://aprom.by/cgi-bin/article.pl?words=reduktory

---


# Редукторы


- Редуктор - это ...
- Принцип работы редуктора
- Классификация редукторов
- Устройство редуктора и корпуса редукторов
- Передаточное отношение
- Червячный редуктор
- Мотор-редукторы
- Основные компоновки мотор-редукторов
- Планетарный редуктор
- Волновой редуктор
- Шарикоподшипниковый редуктор
- Коническо-цилиндрический редуктор
- Турборедуктор
- Помощник по выбору редуктора


**Редуктор** (Reductor – ведущий обратно) – это механизм, который предназначен для передачи и преобразования крутящего момента. Обычно редуктором называют устройство, преобразующее высокую угловую скорость вращения входного (быстроходного) вала в более низкую на выходном (тихоходном) валу, повышая при этом вращающий момент.


![Редуктор](https://aprom.by/images/reductor.jpg )


Другими словами, механический Редуктор —  сложный механизм по передаче мощности вращением, главной функцией которого является редукция, то есть, снижение усилия, необходимого для привода устройства, преобразующего передаваемую мощность в полезную работу. Каноническим видом механического редуктора является пара взаимозацепленных цилиндрических шестерён, из которых ведущая шестерня меньшего размера, а ведомая — большего.


Конструктивно редуктор состоит из корпуса, в котором размещены элементы, передающие движение. Это зубчатые колеса, валы и другие. Иногда в корпусе редуктора могут находиться дополнительные устройства, обеспечивающие смазку цепей или охлаждение нужных деталей и узлов. Редуктор состоит из червячных или зубчатых передач благодаря которым происходит вращение вала рабочего механизма.


Производители выпускают большое количество редукторов, отличающихся конструкцией и формой:


- редуктор цилиндрический одноступенчатый. В нем оси ведомого и ведущего вала находятся параллельно;
- конический редуктор, в котором происходит пересечение осей валов;
- червячный редуктор. В них оси в пространстве перекрещиваются;
- комбинированные механизмы, сочетающие в себе зубчатые и червячные передачи.


В зависимости от числа передач может быть редуктор одноступенчатый или многоступенчатый. Это устройство широко используется человеком во всех сферах его деятельности.


Он включен в состав привода различных механизмов. С его помощью снижается угловая скорость выходного вала. В некоторых случаях угловая скорость должна быть разной.


## Принцип работы редуктора.


Работа любого редуктора подпадает под действие Золотого правила механики: редуктор практически не изменяет передаваемую вращением мощность (с поправкой на КПД), а лишь взаимообратно изменяет две её составляющие — крутящий момент и угловую скорость. Величина изменения определяется **передаточным отношением**. При этом редукция усилия предполагает, что крутящий момент на входе в редуктор будет меньше, чем на выходе с него, а угловая скорость, соответственно, наоборот — на входе будет больше чем на выходе. Передаточное отношение любого подобного редуктора больше единицы, а сам термин «редуктор», упомянутый без каких-либо дополнительных определений к нему, подразумевает именно редуктор подобного плана.


В редких случаях (в основном, из компоновочных соображений) в технике применяются редукторы с передаточным отношением меньше единицы. Такой редуктор в русскоязычном речевом обиходе называется «повышающим редуктором». Определение «повышающий» здесь происходит как от факта повышения усилия, необходимого для привода конечного устройства, так и от повышения угловой скорости ведомой шестерни в таком редукторе. Формально, исходя из этимологии термина «редуктор», термин «повышающий редуктор» есть оксюморон, но фактически распространённого синонима в русском языке нет, а, возможно, более подходящий сюда термин «мультипликатор» в обиходе практически не используется и малопонятен. При этом такой термин как «повышающая передача» официально зафиксирован ГОСТ-ом и правомерно присутствует в инженерно-техническом лексиконе.


## Классификация редукторов


### Редукторы классифицируются в зависимости от:


- типа передачи  или вида применяемых зубчатых передач в кинематической схеме - зубчатые, червячные, зубчато-червячные, планетарные;
- числа ступеней редукции - одноступенчатые, двухступенчатые, трехступенчатые и т. д.;
- тип зубчатых колес – цилиндрические, конические, коническо-цилиндрические и т.д.;
- взаимного расположения геометрических осей входного и выходного валов - относительное расположение валов – горизонтальные и вертикальные. ;
- способа крепления редуктора


### Основные характеристики редукторов:


- общее передаточное отношение;
- величина номинального крутящего момента на тихоходном валу;
- максимально возможная частота вращения.


## Устройство редуктора  и корпуса редукторов


Редуктор состоит из корпуса, в котором помещают элементы передачи (валы, зубчатые колеса, подшипники и т.д.). Корпуса промышленных редукторов должны быть прочными и жесткими. Смазывание передач промышленных редукторов осуществляется погружением в масляную ванну, подшипников – пластичной смазкой или разбрызгиванием.


В серийном производстве широко распространены стандартизованные литые корпуса редукторов. Чаще всего в тяжёлой промышленности и машиностроении применяются корпуса из литейного чугуна, реже из литейных сталей. Когда требуется максимально облегчить конструкцию применяют легкосплавные корпуса. На корпусе редуктора чаще всего имеются места крепления — лапы и/или уши, за которые перемещают и/или крепят редукторы к основанию. На выходе валов располагают уплотнения (сальники) для предотвращения вытекания масла. На корпусах редукторов зачастую располагают конструкционные элементы, предотвращающие увеличение давления внутри редуктора, возникающее от нагрева редуктора при его работе. В штучном производстве широко используются сварные корпуса, позволяющие получать индивидуальные конструктивные решения.


## Передаточное отношение


В дополнение к общему определению передаточного отношения, предполагающему отношение угловых скоростей ведущей и ведомого валов   i=w1/w2, в любом механическом редукторе на зубчатых колёсах таковое может быть подсчитано без замеров угловых скоростей по формулам, учитывающим число зубьев. Для определения передаточного отношения любого редуктора из двух взаимозацепленных зубчатых колёс, независимо от их формы и типа зацепления (цилиндрического, конического, гипоидного, червячного), верна формула вида   z2/z1, где  z1  — число зубьев ведущего зубчатого колеса (число заходов червяка), а z2 — число зубьев ведомого зубчатого колеса. Передаточное отношение планетарного редуктора определить таким образом также возможно, хотя оно не имеет единой формулы подсчёта, и для его определения по числу зубьев всегда надо понимать, какое звено планетарного редуктора является ведущим/ведомым/опорным, а также учитывать тип и форму конкретного планетарного механизма.


![Расчет передаточного отношения редуктора](https://aprom.by/images/raschet_peredatochnogo_otnoshenija.jpg )


Общее передаточное отношение всех редукторов, задействованных в конкретной кинематической цепи, равно произведению их передаточных отношений.


Редуктор со ступенчатым изменением передаточного отношения называется **коробкой передач**, с бесступенчатым — **вариатор**.


*Коро́бка переда́ч (также коробка переключения скоростей, коробка) — механизм, применяемый в основном в автомобилях, для изменения передаточного отношения. Элемент трансмиссии колёсных и гусеничных транспортных средств, предназначенный для расширения диапазона частоты вращения и крутящего момента применяемого двигателя, возможности реверсивного движения, длительного отсоединения работающего двигателя от трансмиссии. По конструкции обычно представляет собой отдельный агрегат, в корпусе (картере) которого находятся те или иные механические передачи вращательного движения, осуществляющие разнонаправленную редукцию потока мощности в пределах некоего диапазона по фиксированным передаточным отношениям (передачам) на выбор. Для того чтобы произошло изменение передаточного отношения, в корпусе размещают специальный механизм переключения и несколько пар зубчатых колес, обладающих различными передаточными числами.*


*Вариа́тор (лат. variātor «изменитель») — устройство, передающее крутящий момент и способное плавно менять передаточное отношение в некотором диапазоне регулирования.*


*Демультиплика́тор  (от де- — приставка, обозначающая отрицательное действие и multiplication (мультипликатор)) — механизм трансмиссии, предназначенный для повышения крутящего момента.*


## Червячный редуктор


Червячный редуктор — это зубчатый механизм в корпусе, повышающий либо понижающий скорость вращения и усилия, преобразующее угловую скорость вращения и усилия вала двигателя, используя червячную передачу.


![Червячный редуктор](https://aprom.by/images/chervjachnyj_reduktor.jpg )


Редуктор червячный — один из классов механических редукторов. Редукторы классифицируются по типу шестерен механической передачи. Редуктор называется червячным по виду резьбы ведущего вала, вращение которого передает усилие на ведомую шестерню, червячная передача, находящейся внутри редуктора, передающей и преобразующей крутящий момент. Винт, который лежит в основе червячной передачи, имеет так называемую "червячную резьбу", отсюда и название. Червячный редуктор может быть с одной или более механическими планетарными передачами.


В червячном редукторе увеличение крутящего момента и уменьшение угловой скорости выходного вала происходит за счет преобразования энергии, заключенной в высокой угловой скорости и низком крутящем моменте на входном валу.


Наиболее распространены одноступенчатые червячные редукторы. При больших передаточных числах применяют либо двухступенчатые червячные редукторы, либо комбинированные червячно-зубчатые или зубчато-червячные редукторы. В одноступенчатых червячных редукторах червяк может располагаться под колесом, над колесом, горизонтально сбоку колеса и вертикально сбоку колеса. Выбор схемы червячного редуктора определяется требованиями компоновки. Червячные редукторы с нижним расположением червяка применяют при v1 < 5 м/с, с верхним — при v1 > 5 м/с. В червячных редукторах с боковым расположением червяка смазка подшипников вертикальных валов затруднена.


В червячных редукторах для повышения сопротивления заеданию применяют более вязкие масла, чем в зубчатых редукторах. При скоростях скольжения Vск < 7…10 м/с смазку червячных передач редукторов осуществляют окунанием червяка или колеса в масляную ванну. При нижнем расположении червяка уровень масла в ванне должен проходить по центру нижнего шарика или ролика подшипника качения, а червяк должен быть погружен в масло примерно на высоту витка. Если уровень масла устанавливают по подшипникам и червяк не окунается в масло, то на валу червяка устанавливают маслоразбрызгивающие кольца (крыльчатки), которые и подают масло на червяк и колесо. В червячных редукторах Vск < 7…10 м/с применяют циркуляционно-принудительную смазку, при которой масло от насоса через фильтр и холодильник подаётся в зону зацепления.


## Мотор-редукторы


Мотор-редуктор (от лат. motor — приводящий в движение и лат. reductor — ведущий обратно) —  это агрегат, представляющий собой совмещённые в одном блоке электродвигатель и редуктор, их комбинация. Как элемент электропривода, широко применяется во всех областях промышленности;  В зависимости от типа используемой передачи, выделяют планетарные, червячные, цилиндрические, волновые и пр.


![Мотор-редуктор](https://aprom.by/images/motor-reductor.jpg )


Мотор-редукторы обладают рядом достоинств: высокий КПД, компактность, упрощённый монтаж, простота обслуживания.


В ряде случаев те или иные промышленные условия требуют понижения показателей угловой скорости вращения выходного вала. Именно для этого используются мотор-редукторы или устройства, в которых конструктивно объединены два агрегата: редуктор и электродвигатель. Такой узел является оправданным приводным решением для применения в любых видах редукторной техники, в частотности мотор-редукторы используются в тяжелой и лёгкой промышленности. Базовые характеристики: высокие показатели КПД, компактность, простота и оперативность ввода в эксплуатацию, использования и обслуживания.


Как правило одной ступени бывает недостаточно для достижения необходимого диапазона передаточных чисел мотор-редукторов, поэтому широкое применение нашли двух и трёхступенчатые мотор-редукторы. Не редкостью, также, являются четырёх и пятиступенчатые мотор-редукторы.


### Основные компоновки мотор-редукторов:


**цилиндрический соосный мотор-редуктор**. Обычно имеет две-три ступени и диапазон передаточных чисел от 3 до 200. Для передачи движения в нём используются цилиндрические косозубые колёса. Монтируются они, как правило, на лапах или на фланце. Своё название «соосный» такой мотор-редуктор получил благодаря тому, что выходной вал находится на одной оси с электродвигателем. По компоновке цилиндрический соосный мотор-редуктор схож с планетарным, волновым и циклоидным редуктором.


**цилиндрический мотор-редуктор с параллельными валами** (плоский редуктор, навесной редуктор). Опять же, использует цилиндрические косозубые колёса. Основным конструктивными преимуществом является полый выходной вал, благодаря которому редуктор может быть смонтирован на вал оборудования без использования эластичных муфт. Передаточное число для двухступенчатого редуктора находится в диапазоне от 5 до 200.


### Цилиндрические мотор-редукторы


Приводы, использующиеся в общепромышленных комплексах, отличаются высоким качеством сборки и долговечностью. Эффективная эксплуатация как в условиях постоянной нагрузки, так и переменной. Особенности среды использования: неагрессивная, взрывобезопасная.


### Червячные мотор-редукторы


Класс приводного оборудования, характеризующийся червячным типом передачи. Возможно техническое исполнение оборудования с одной или несколькими передачами. В мотор редукторе червячного типа увеличение крутящего момента и снижение угловой скорости вала осуществляется за счет преобразования энергии.


### Планетарные мотор-редукторы


Планетарные мотор-редукторы относятся к классу оборудования общемашиностроительного назначения. Широко используются в ряде промышленных сфер, исключением выступают грузоподъемные машины и установки. Особенности мотор-редукторов: простота ввода в эксплуатацию, долгий срок службы, доступная цена.


### Волновые мотор-редукторы


В представленном механизме передача движения между звеньями осуществляется за счет перемещения волны деформации гибкого колеса. Опираясь на выбор того или иного параметра зацепления и формы деформации колеса, возможно получить повышенное количество пар зубьев в зацеплении.


### Коническо-цилиндрические мотор-редукторы


Коническо-цилиндрические мотор-редукторы – это высоконадежное приводное оборудование, представляющее собой комбинированный механико-электрический привод нового поколения. Особенности монтажа – произвольный, на твердой поверхности. Эксплуатация: логистика, пищевая промышленность, текстильная область, металлургия, а также сфера подъемно-транспортного оборудования.


## Планетарный редуктор


Планетарный редуктор, дифференциальный редуктор (от лат. differentia – разность, различие) — один из классов механических редукторов. Редуктор называется планетарным из-за планетарной передачи, находящейся в редукторе, передающей и преобразующей крутящий момент.


### Конструкция планетарного редуктора


Механической основой планетарного редуктора может быть планетарная передача любой формы и состава. Принципиальная возможность работы планетарной передачи в режиме редуктора не зависит от формата распределения функций между тремя её основными звеньями (солнечной шестернёй, водилом с шестернями сателлитами и коронной шестернёй): любое звено может быть выбрано конструкторами как ведущее, и любое как ведомое. Но при этом, наличие у планетарной передачи двух степеней свобод требует снятия одной степени свободы для её работы в качестве редуктора; эта задача решается посредством блокировки третьего звена на корпус редуктора, а само звено получает название «опорное звено».


![Планетарный редуктор](https://aprom.by/images/planetarnyj_reduktor.jpg )


### Уникальные особенности  планетарного редуктора


В контексте сравнения планетарной передачи с любыми другими типами зубчатых передач под использование их в качестве редуктора, таковыми особенностями являются: соосность входящего и исходящего потока мощности (например, валов) даже на однорядной планетарной передаче; возможность выбора из шести передаточных отношений даже на простой трёхзвенной планетарной передаче; две степени свободы любой планетарной передачи; возможность получения больших передаточных отношений в условиях ограниченного поперечного габарита.


### Типы планетарных редукторов и их применение


Планетарный редуктор с одной степенью свободы
В таких редукторах опорное звено всегда заблокировано на корпус редуктора. При этом для любой трёхзвенной планетарной передачи возможны шесть вариантов распределения ролей между тремя основными звеньями, что даёт шесть передаточных отношений, три из которых могут применяться для редукторов (передаточное отношение больше единицы) и три для мультипликаторов (передаточное отношение меньше единицы).


Наиболее глубокую редукцию в схеме СВЭ даёт вариант 1 (с солнечной шестерни на водило), наиболее слабую — вариант 3 (с коронной шестерни на водило). Некое промежуточное значение редукции с обязательным противовращением даёт Вариант 5 (с солнечной шестерни на коронную), но в силу разных причин его используют не часто (единственный известный пример — колёсные редукторы дорожных автомобилей МАЗ). Оставшиеся три варианта дают мультипликацию, в том числе одно передаточное отношение обратного вращения.


Планетарные редукторы с одной степенью свободы применяются в бортовых главных передачах гусеничных машин, в двухступенчатых главных передачах колёсных грузовых машин в ступицах ведущих колёс, в грузовых лебёдках и тельферах, в автомобильных стартёрах, в совмещённых планетарных мотор-редукторах. Общий принцип применения — требование компактности редуктора и соосности ведущего и ведомого валов. В грузовых лебёдках и тельферах могут применяться двух- и трёхрядные планетарные передачи, а общее передаточное отношение таких планетарных редукторов может быть порядка 100.


### Планетарный редуктор с двумя степенями свободы


Конструктивно подобный планетарный редуктор может быть аналогичен планетарному редуктору с одной степенью свободы, с тем лишь отличием, что опорное звено здесь может быть разблокировано. При этом планетарная передача перестаёт выполнять редукцию и становится дифференциалом, а ввиду того, что в любом дифференциале мощность на ведомых звеньях выравнивается до минимально востребованной на любом из двух этих звеньев, настоящее ведомое звено перестаёт передавать сколь-либо существенную мощность по кинематической цепи трансмиссии и останавливается, а вращается только разблокированное опорное звено. К подобным редукторам относится термин «дифференциальный редуктор».


Применяются в однорадиусных механизмах поворота гусеничных машин, где они одновременно выполняют функцию редукции и обеспечивают возможность плавного разрыва потока мощности. Также могут применяться везде, где требуется опция отключения потока мощности без необходимости остановки мотора или вала привода ведущего звена.


### Многоскоростной планетарный редуктор


Многоскоростные планетарные редукторы допускают переключение между различными кинематическими цепями внутри себя, то есть, дают возможность использования разных передаточных отношений. Конструктивно это всегда реализуется через применение так называемых управляющих элементов: тормозов, блокировочных фрикционов, обгонных муфт. Наличие шести передаточных отношений даже на одном простом планетарном механизме теоретически допускает его использование в качестве минимально возможного, но фактически все многоскоростные планетарные редукторы выполнены либо на основе одного сложного планетарного механизма, либо на основе нескольких последовательно зацепленных простых (и сложных) планетарных механизмов. Число степеней свободы таких редукторов может быть 2 и более, общее число управляющих элементов может быть более десяти. Все многоскоростные планетарные редукторы имеют ту особенность, что взаимная блокировка их звеньев превращает их в прямую передачу, что может быть также использовано для расширения числа доступных скоростей.


В основном применяются в трансмиссиях транспортных машин: в двухрадиусных механизмах поворота гусеничных машин, в коробках передач и раздаточных коробках колёсных и гусеничных машин, где могут выполнять как функции делителя, овердрайва, ходоуменьшителя, так и функции основного набора передач включая реверс, независимо от общего числа скоростей. Также применяются в электроинструментах, где требуется возможность получения более одной скорости вращения.


## Волновой редуктор


Волнова́я передача — разновидность зубчатой механической передачи. Примечательна тем что в ней в одновременном зацеплении могут находиться множество зубцов, что обеспечивает высокую жесткость и малые люфты.


### Волновая зубчатая передача


**Принцип действия**


Состоит из жёсткого неподвижного элемента — зубчатого колеса с внутренними зубьями, неподвижного относительно корпуса передачи; гибкого элемента — тонкостенного упругого зубчатого колеса с наружными зубьями, соединённого с выходным валом; генератора волн — кулачка, эксцентрика или другого механизма, растягивающего гибкий элемент до образования в двух (или более) точках пар зацепления с неподвижным элементом. Число зубьев гибкого колеса несколько меньше числа зубьев неподвижного элемента. Число волн деформации равно числу выступов на генераторе. В вершинах волн зубья гибкого колеса полностью входят в зацепление с зубьями жёсткого, а во впадинах волн — полностью выходят из зацепления. Линейная скорость волн деформации соответствует скорости вершин выступов на генераторе, то есть в гибком элементе существуют бегущие волны с известной линейной скоростью. Разница чисел зубьев жёсткого и гибкого колёс обычно равна (реже кратна) числу волн деформации.


![Волновой редуктор](https://aprom.by/images/volnovoj_reduktor.jpg )


Например, при числе зубьев гибкого колеса 200, неподвижного элемента — 202 и двухволновой передаче (два выступа на генераторе волн) при вращении генератора по часовой стрелке первый зуб гибкого колеса будет входить в первую впадину жёсткого, второй — во вторую и т.д. до двухсотого зуба и двухсотой впадины. На следующем обороте первый зуб гибкого колеса войдёт в двести первую впадину, второй — в двести вторую, а третий — в первую впадину жёсткого колеса. Таким образом, за один полный оборот генератора волн гибкое колесо сместится относительно жёсткого на 2 зуба.


**Достоинства**


- большое передаточное отношение, при малом количестве деталей (i = 80-320)
- улучшенные массо-габаритные характеристики по сравнению с обычными зубчатыми передачами
- высокая кинематическая точность и плавность хода
- высокая нагрузочная способность
- передача момента через герметичные стенки


**Недостатки**


- высокая напряжённость основных элементов гибкого колеса и генератора волн
- пониженная крутильная жесткость.


**Характеристики**


Волновые передачи применяются при больших передаточных отношениях, когда требуется повышенная кинематическая точность и низкий уровень шума. Оптимальное передаточное отношение, которое зависит от материала гибкого элемента, составляет 75...320. Коэффициент полезного действия (при передаточном отношении 100) составляет 0,9.


**Применение**


Волновые передачи применяют в авиационной и космической технике, в промышленных роботах и манипуляторах, в приводах грузоподъёмных машин, станков, конвейеров и др.

Существуют герметичные волновые передачи, передающие вращение в герметизированной полости, находящейся в химически агрессивной или радиоактивной среде, или в глубоком вакууме, а также существуют конструкции, служащие приводами герметических вентилей.


## Шарикоподшипниковый редуктор


Опорное звено — наружное кольцо. Шарикоподшипник представляет пример планетарного редуктора, в котором водилом является сепаратор, функции солнечной шестерни выполняет внутреннее кольцо, функции коронной шестерни — наружное кольцо, а сателлиты — это шарики. С использованием обыкновенных шарикоподшипников могут быть сконструированы маломощные редукторы (для научных или измерительных приборов). Например, шарикоподшипниковые планетарные редукторы используются в конструкции верньера, применяемого для точной настройки радиостанции на нужную частоту приема/передачи.


## Коническо-цилиндрический редуктор


Коническо-цилиндрический редуктор — механический редуктор, который содержит в себе одну коническую и цилиндрические передачи. Такой редуктор необходим в случае если оси валов подвода и отбора мощности пересекаются. Редуктор может быть горизонтальным и вертикальным, в зависимости от необходимости. Конические колеса (в первой ступени) выполняются преимущественно с криволинейным профилем зуба, так как первая ступень испытывает наибольшие угловые и линейные скорости (до 60000 об\мин), то плавность работы колесами с прямым зубом не может быть достигнута.


![Коническо-цилиндрический редуктор](https://aprom.by/images/konichesko-cilindricheskij_reduktor.jpg )


## Турборедуктор


Турборедуктор — редуктор, работающий в режиме высокой скоростной (частотной) нагрузки. Средний диапазон частот вращения валов-шестерён турборедуктора 15—80 тыс. об/мин. Диапазон нагрузок 30—90 МВт. Высокие нагрузки предъявляют особые требования к материалу и обуславливают особенности конструкций турборедукторов.


![Турборедуктор](https://aprom.by/images/turboreduktor.jpg )


## Помощник по выбору редуктора:


### Тип редуктора: _______


#### - червячный


#### - цилиндрический соосный


#### - насадной (цилиндрический с параллельными валами)


#### - планетарный


#### - цилиндро-конический


### Передаточное отношение(/1; i; I; Ratio): _______


### Обороты на выходе редуктора (об/мин): _______


### Диаметр выходного вала редуктора (мм): _______


### Мощность электродвигателя (кВт): _______


### Обороты электродвигателя (об/мин): _______


### Опции электродвигателя: _______


#### - стандартный


#### - с тормозом


#### - с независимой вентиляцией


#### - взрывозащита


**список поставщиков редукторов**


**Купить редуктор**

