# Ролики конвейерные.

Источник: https://aprom.by/cgi-bin/article.pl?words=roliki-konvejernye

---


# Ролики конвейерные.


- Конструкция конвейерного ролика
- Применение конвейерных роликов
- Технические параметры конвейерных роликов
- ГОСТ 22646-77 конвейерных роликов
- Виды конвейерных роликов
- Стоимость конвейерных роликов
- Выбор конвейерных роликов


#### Конвейерные ролики являются составной частью конструкции транспортеров и предназначены  для перемещения разнообразных грузов в многих отраслях промышленности или для поддержания подвижной конвеерной ленты  в процессе эксплуатации.


## Конструкция конвейерного ролика


Стандартный конвейерный ролик состоит из следующих узлов и деталей:

металлического корпуса цилиндрической формы;

двух подшипников с крышками, уплотнениями и стопорными кольцами;

стальной оси с торцевыми ступицами.


Конвейерные ролики изготавливаются согласно ГОСТ 22646-77 из материалов высокого качества.

Ось производится из холоднокатаной калиброванной (ГОСТ-7417) или горячекатаной сортовой (ГОСТ-2950) стали.

Стопорные кольца изготавливаются из нержавейки (ГОСТ-13942).


![Конструкция конвейерного ролика](https://aprom.by/images/konstrukcija-konvejernogo-rolika.jpg )


## Применение конвейерных роликов


Роликовые конвейеры применяют для перемещения штучных грузов (трубы, бревна, поддоны, контейнеры, ящики, прокат, отливки, плиты, отдельные детали) в горизонтальном или наклонном (под небольшим углом) направлении в различных производствах, на складах.


Такие конвейеры часто используют в производственных цехах для обеспечения соответствующих технологических процессов. Неприводные рольганги применяются на упаковочных, сортировочных, браковочных столах, перегрузочных участках с одного конвейера на другой, для транспортировки товаров.


Конвейерные ролики используются для комплектации приводных и неприводных рольгангов, роликовых и ленточных транспортеров, ленточных конвейеров, которые  используются в таких отраслях промышленности как горнодобывающая, обрабатывающая, пищевая, полиграфическая, фармацевтическая и многих других. Роликами конвейерными могут оснащаться как простые в применении и доступные гравитационные рольганги, так и современные системы автоматической подачи и сортировки изделий.


Реализуемые конвейерные ролики используют для комплектации горизонтальных, наклонных, передвижных, шахтных, магистральных и других транспортеров.
А также производство конвейерных роликов обусловлено потребностью в транспортных лентах, используемых при погрузочно-разгрузочных работах, на линиях поточного производства и торговых сетях с большой проходимостью.


Применение роликов на ленточных горизонтальных конвейерах дает определенные преимущества в ходе рабочего процесса:

Плавность и равномерность движения конвейерной ленты в заданном направлении;

Сохранение оптимального натяжения ленты;

Увеличение эксплуатационного срока ленты (уменьшение износа и разрывов);

Обеспечение эффективности работы транспортера.


Кроме ленточных конвейеров, ролики используются на роликовых транспортерах, рольгангах,  где сами выступают в роли несущей плоскости.


**Рольганг** (от нем. Rollgang, Rolle — ролик и Gang — ход) или роликовый конвейер (транспортер) — конвейер, роликами которого, закреплёнными на небольшом расстоянии друг от друга, перемещаются грузы (штучные или в таре).


Роликовые конвейеры разделяют на **неприводные (гравитационные) и приводные**.


На приводных рольгангах движение груза передается силой трения, которая возникает между роликами, которым предоставляется вращательное движение от группового или индивидуального привода, и грузом, который на них лежит. На неприводных рольгангах груз перемещается под воздействием приложенной к нему движущей силы. Ролики вращаются от взаимодействия с подвижным грузом, уменьшая сопротивление его движению. Неприводные рольганги часто устанавливаются с небольшим наклоном, что обеспечивает движение груза самокатом под действием силы тяжести.


В зависимости от геометрии рабочей трассы, роликовые конвейеры бывают:

прямыми;

змееобразными;

поворотными.


![Конструкция рольганга конвейерного ролика](https://aprom.by/images/roltang.jpg )


Гравитационные конвейерные ролики наиболее широко распространены и традиционно используются для участков ручной транспортировки или перемещения под действием собственного веса транспортируемого груза. Широкое применение гравитационные конвейерные ролики находят в комплектации стеллажей и оборудования складов, сортировочных центров, неавтоматизированных производств.


**Гравитационные конвейерные ролики применяются** как несущие элементы:

- неприводных (гравитационных) рольгангов
- гравитационных систем для стеллажей
- технологических тележек и транспортировочного оборудования
- обслуживающего и вспомогательного оборудования
- специализированной оснастки

Гравитационные конвейерные ролики применяются как поддерживающие рабочие элементы ленточных конвейеров.


Весьма часто стальные ролики для конвейеров футеруются при помощи обыкновенной резины. Подобная мера позволяет существенным образом увеличить сроки эксплуатации конвейера, так как обеспечивает снижение трения.

Кроме того, достигается существенное снижение уровня шума, что в особенности рекомендовано для цехов, располагающих небольшой площадью.





Технические параметры конвейерных роликов


Диаметр корпуса, мм: от __ до __ мм.
Длина корпуса, мм:  от __ до __мм.
Материал корпуса: сталь, пластик, нержавейка.
Допустимая нагрузка, Н: __ (максимальная нагрузка).
Подшипниковый узел: пластик, сталь.


Как пример: размеры роликов конвейерных – диаметром 57, 70, 76, 89, 102, 108, 114, 127, 133, 159, 194 мм и длиной до 3000 мм.

Конструкция ролика состоит из стальной трубы, закрытой с обеих сторон ступицами с уплотнителями.

На торцах располагаются подшипники, соединяющие осью.

Внешняя сторона ролика покрыта антикоррозийным составом, или сразу выполняются из оцинкованного металла.

В изготовлении роликов могут использоваться пластмассы. Но они не предназначены для перемещения больших грузов.





ГОСТ 22646-77 конвейерных роликов


ГОСТ 22646-77 Конвейеры ленточные. Ролики. Типы и основные размеры.
скачать ГОСТ 22646-77
Стандарт распространяется на ролики, применяемые в ленточных конвейерах по ГОСТ 22644-77. Стандарт не распространяется на ролики с вынесенными подшипниками и гирляндных (шарнирных) роликоопор.


В конструкции применяются радиальные шариковые подшипники, предназначенные для эксплуатации с большими нагрузками.

От проникновения внутрь пыли и грязи ролик защищен лабиринтным уплотнением из качественного полипропилена. Последний сохраняет свои характеристики при температуре от –35 °С до +50 °С.





Виды конвейерных роликов

В зависимости от назначения и сфер применения, ролики могут быть:


Дефлекторные, их особенностью является предупреждение отклонения конвейерного полотна от заданной траектории движения; (в том числе с защитным полимерным покрытием). Препятствуют поперечному смещению ленты, её интенсивному изнашиванию и повреждению кромок. Всё это способствует увеличению рабочего срока оборудования;
Использование дефлекторных роликов считается наиболее распространённым. Подобные части конвейера обеспечивают невозможность смещения ленты во время работы конвейера.

Текстолитовые, ролики из текстолита используются при транспортировке опасных грузов (применяются на вредных производствах); Применяются на производствах вредных и опасных веществ. Они эффективно предотвращают возможность самовозгорания опасных грузов в виду повышенного трения.

Стряхивающие, обеспечивающие очистку рабочей ленты от загрязнений. Используются в перемещении строительных материалов: песка, гравия, глины и т.д.;

Амортизирующие, демпфирующие,  смягчают удары, снижают уровень шума при работе конвейера, способствуют снижению ударных воздействий на детали транспортера благодаря специальным резиновым кольцам;

Плоские,плоские конвейерные ролики (вращаются вокруг собственной оси), с их помощью грузы перемещаются вокруг своей оси.

Гладкие. Универсальны и идеально адаптированы для перемещения сыпучих грузов.





Стоимость конвейерных роликов

Цена каждой конкретной партии неприводных конвейерных роликов напрямую зависит от необходимых технических параметров (материала из которого изготовлен ролик, наличия покрытия, диаметра, длины, толщины стенки, особенностей подшипникового узла) и необходимого количества штук в партии.


Выбор конвейерных роликов

При выборе конвеерного ролика и расчета срока службы нужно учитывать условия их эксплуатации и особенности перемещаемых грузов, массу груза, его абразивные свойства, нагрузку на транспортировочную ленту, запылённость, интенсивность работы конвеера и другие условия эксплуатации. Это обеспечит долгий и безаварийный срок работы конвейера.


Выбор устройства определяется конструктивными и технологическими характеристиками:
- Вид перемещаемых материалов;
- Скорость передвижения транспортерной ленты;
- Показатель производительности конвейерной установки;
- Особенности окружающей среды;
- Численность роликов в роликовой опоре;
- Расстояние между роковыми опорами и т.п.


Качество изготовления ролика является причиной отсутствия необходимости в дальнейшем его систематическом обслуживании.
Сегодня многие ролики для конвейеров в принципе не требуют смазки.


список предприятий продающих конвейерные ролики
