# Роликовые линейные опоры качения РС, ЛОК, RUS, Р88, РОД, РОНА-120.

Источник: https://aprom.by/cgi-bin/article.pl?words=opora_kachenija

---


# Роликовые линейные опоры качения РС, ЛОК, RUS, Р88, РОД, РОНА-120.


- Роликовые опоры качения серии ЛОК
- Роликовые опоры качения серии РС (аналог ЛОК и RUS)
- Роликовые опоры качения серии Р88
- Роликовые опоры качения серии РОД
- Роликовые опоры качения серии РОНА-120 (аналог ЛОК26Т и RUS 26126)


![](https://aprom.by/images/opora_kachenija_2.jpg )


Роликовые линейные опоры качения  предназначены для применения в направляющих качения металлорежущих и деревообрабатывающих станков, роботизированных комплексов, контрольно-измерительных приборов и других устройствах.


Опоры воспринимают высокие нагрузки, действующие перпендикулярно плоскости перемещения исполнительных органов, и позволяют перемещать их с неограниченной
величиной хода.


Рабочее положение опор не ограничивается (вертикальное, горизонтальное или наклонное в продольной плоскости).


Использование линейных опор качения позволяет получить плавные перемещения.


## Роликовые опоры качения серии ЛОК


### Технические параметры линейных опор качения ЛОК.


![](https://aprom.by/eskiz/lok000.jpg )


### Размеры линейных опор качения ЛОК


| Опора ЛОК | H, мм | L, мм | B, мм | E, мм | F, мм | DxLw, мм | INA | Schneeberger |
|---|---|---|---|---|---|---|---|---|
| ЛОК-19Л | 19 | 75 | 27 | 42515 | 42541 | 5x10 | RUS 19069 | NRT 19677 |
| ЛОК-19Т | 19 | 111 | 27 | 50 | 42541 | 5x10 | RUS 19105 |  |
| ЛОК-26Л | 26 | 108 | 40 | 44 | 30 | 7x17 | RUS 26102 | NRT 26111 |
| ЛОК-26Т | 26 | 132 | 40 | 68 | 30 | 7x17 | RUS 26126 |  |
| ЛОК-38Л | 38 | 133 | 52 | 51 | 41 | 10x20 | RUS 38134 | NRT 38144 |
| ЛОК-38Т | 38 | 206 | 52 | 102 | 41 | 10x20 | RUS 38206 |  |


Максимальна скорость перемещения опоры, 25 м/мин

Колебания монтажной высоты опоры при перемещении,  не более 2,5 мкм

Допуск на ширину опоры, 20 мкм

Гарантированная величина пробега (ресурс) при макс. нагрузке и мак. скорости перемещения, 100 км

Допустимый диапазон рабочих температур, -30/+90 °С


## Роликовые опоры качения серии РС (аналог ЛОК и RUS)


![](https://aprom.by/eskiz/rs000.jpg )


### Размеры линейных опор качения РС


| Опора РС | H, мм | L, мм | B, мм | E, мм | F, мм | DxLw, мм | Грузоподъемность, кН | Аналог INA |
|---|---|---|---|---|---|---|---|---|
| РС-19Л | 19 | 75 | 27 | 25,5 | 20,6 | 5x10 | 42 | RUS 19069 |
| РС-19Т | 19 | 111 | 27 | 50 | 20,6 | 5x10 | 68 | RUS 19105 |
| РС-26ЛК | 26 | 92 | 40 | 28 | 30 | 7x17 | 76 | RUS 26086 |
| РС-26Л | 26 | 108 | 40 | 44 | 30 | 7x17 | 95 | RUS 26102 |
| РС-26Т | 26 | 132 | 40 | 68 | 30 | 7x17 | 122 | RUS 26126 |
| РС-38Л | 38 | 133 | 52 | 51 | 41 | 10x20 | 179 | RUS 38134 |
| РС-38Т | 38 | 206 | 52 | 102 | 41 | 10x20 | 305 | RUS 38206 |


### Технические параметры линейных опор качения РС (аналог ЛОК и RUS).


Линейная опора качения РС состоит из корпуса по рабочим поверхностям которого и радиусным участкам
боковых крышек обкатываются ролики.От выпадения ролики удерживаются сепараторами.


Для крепления опор предусмотрены 4 отверстия, в которых предусмотрена резьба.


Отклонение от постоянства монтажной высоты H при перемещении опоры не более 2,5мкм.


Разброс значений монтажной высоты комплекта опор не должен превышать 3,5мкм


Диапазон действительных нижних отклонений размеров монтажной высоты разбит на 6 групп и указывается
на боковой поверхности корпуса:


1 группа - свыше 0 до 2,5мкм;

2 группа - свыше 2,5 до 5 мкм;

3 группа - свыше 5 до 7 мкм;

4 группа - свыше 7,5 до 10 мкм;

5 группа - свыше 10 до 12,5 мкм;

6 группа - свыше 12,5 до 15мкм;


Максимальна скорость перемещения опоры, 25 м/мин.


Пример обозначения роликовой опоры качения РС26ЛК-2,5-5

где 26 - номинальный размер монтажной высоты в мм;

ЛК - легкая короткая серия;

2,5-5 - диапазон действительных нижних отклонений монтажной высоты данной группы от номинального
размера.

Обозначение роликовой опоры качения РС19Т - 12,5-15

где 19 - номинальный размер монтажной высоты в мм;

Т - тяжелая серия;

12,5 - 15 - диапазон действительных нижних отклонений монтажной высоты данной группы от номинального
размера


## Роликовые опоры качения серии Р88


![](https://aprom.by/eskiz/r88.jpg )


### Размеры линейных опор качения Р88


| Модель | H, mm | L, mm | B, mm | l1, mm | b, mm | t x l, mm | d, mm | Масса, кг | C дин кН |
|---|---|---|---|---|---|---|---|---|---|
| Р88У-101 | 18,7 | 75 | 25,6 | 25,4 | 20,6 | 6,3х8 | 3,6 | 0,17 | 17 |
| Р88У-102 | 28 | 105 | 38,3 | 38,1 | 31 | 8,6х12,5 | 4,8 | 0,59 | 43 |
| Р88У-103 | 37 | 140 | 51 | 50,8 | 41,3 | 11х18,5 | 5,8 | 1,45 | 85 |
| Р88Ш-101 | 18,7 | 75 | 33,7 | 25,4 | 28,7 | 6,3х16,1 | 3,6 | 0,25 | 33 |
| Р88Ш-102 | 28 | 105 | 46,5 | 38,1 | 39 | 8,6х20,5 | 4,8 | 0,74 | 68 |
| Р88Ш-103 | 37 | 140 | 58,5 | 50,8 | 48,8 | 11х26 | 5,8 | 1,67 | 110 |
| Р88-101 | 22 | 75 | 42 | 44 | 34 | 6,3х14 | 4,8 | 0,4 | 25 |
| Р88-102 | 32 | 95 | 52 | 52 | 42 | 8,6х20,5 | 5,8 | 0,88 | 49,5 |
| Р88-103 | 39 | 135 | 66 | 80 | 52 | 11х25 | 7 | 2,2 | 105 |


Роликовые опоры качения моделей Р88, Р88У, Р88Ш предназначены для применения в направляющих качения.


Они позволяют осуществлять плавные перемещения составных частей станка при большой величине хода (практически неограниченной) со скоростями от 1 до 10 м/мин с малыми потерями на трение (приведенные коэффициенты трения 0,002.....0,004) и воспринимают значительные нагрузки, действующие в направлении перпендикулярном плоскости перемещения составной части станка.


Роликовые опоры предназначаются для использования в станках нормальной и повышенной точности.


Вид климатического исполнения по ГОСТ 15150-69-УХЛ4.


Максимальна скорость перемещения опоры, 25 м/мин.


## Роликовые опоры качения серии РОД


![](https://aprom.by/eskiz/rod000.jpg )


### Размеры линейных опор качения РОД


| Модель | H, mm | L, mm | B, mm | h, mm | D, mm | l, mm | d, mm | b, mm | l1, mm | C дин, кН | V, м/мин |
|---|---|---|---|---|---|---|---|---|---|---|---|
| РОД-101 | 22 | 92 | 42 | 16 | 6 | 21 | 4,5 | 34 | 44 | 25 | 25 |
| РОД-102 | 32 | 115 | 52 | 24 | 8 | 28 | 5,5 | 42 | 52 | 49,5 | 25 |
| РОД-103 | 39 | 163 | 50,8 | 29 | 10 | 30,1 | 4,5 | 41,3 | 80 | 105 | 25 |


Роликовые опоры качения моделей РОД (РОД-101, РОД-102, РОД-103) предназначены для применения в направляющих качения.


Они позволяют осуществлять плавные перемещения узлов при большой величине хода (практически неограниченной)
со скоростями от 1 до 10 м/мин. с малыми потерями на трение (приведенные коэффициенты трения 0,002.....0,004) и воспринимают значительные нагрузки,
действующие в направлении перпендикулярном плоскости перемещения узла станка.


Роликовые опоры предназначаются для использования в станках нормальной и повышенной точности.


Роликовая опора качения состоит из закаленной стальной направляющей 1. Вокруг которой обкатываются ролики
- 2.От выпадания и боковых перемещений ролики удерживаются обоймами - 3. которые крепятся к направляющей
винтами - 5. 3.3.Для крепления опор в направляющих качения подвижной составной части станка должны быть
предусмотрены пазы, размеры которых приведены в таблице3.


При установке на подвижную составную часть станка опора РОД крепится винтами


Для смазки опор качения рекомендуется применять жидкое (индустриальное) масло, используемое для смазки
остальных узлов и механизмов станка. Подвод смазки к опоре должен быть постоянным. Допускается периодическая
смазка от масленки.


Консистентная смазка применяется в опорах качения в тех случаях, когда трудно конструктивно обеспечить
смазку жидким маслом. Смазка при сборке наносится на опоры, а при длительной эксплуатации на направляющие.
При этом необходимо обеспечить надежную защиту опоры от попадания стружки и абразивной пыли.


Роликовые опоры качения высокоточные изделия качество работы которых и  долговечность зависит от правильного
монтажа.


При установке на станок опору необходимо тщательно очистить и покрыть тонким слоем масла  по ГОСТ
20799-75 "Масла индустриальные. Общего назначения". Очищать опору рекомендуется путем промывки в бензине.


Выверка и контроль установки опоры производится по торцовой плоскости М опоры, которая должна быть
параллельна направлению перемещения составной части станка. Допускаемое отклонение не более 0,01мм. по
длине опоры


Разновысотность опор в комплекте устанавливаемом в одной плоскости  (разброс значений монтажной
высоты) не более 0,003мм.


Для опор устанавливаемых в одной плоскости, линия контакта роликовых опор с направляющими должна
располагаться в одной плоскости, совпадающей с плоскостью направляющей. Допускаемое отклонение не более 0, 005мм


Твердость рабочих поверхностей направляющих, по которым перемещаются опоры качения, должна быть не ниже 58...62 НР С.


Нормы точности опор качения РОД.


Проверка I. Отклонение от постоянства монтажной высоты.
Для опор качения всех типоразмеров допуск 2,5 мкм. Опора качения устанавливается неподвижно на подставку I.
На плоской поверхности укрепляют индикатор 2 так, чтобы его измерительный наконечник касался контрольной
плитки. 3. Контрольная плитка 3 не менее 5 раз прокатывается по опоре качения, таким образом, чтобы ролики
меняли свое положение, вперед с вращением роликов, назад без контакта роликов с плиткой. Во время
прокатывания измеряется отклонение монтажной высоты опоры Н. Длина пути проката должна быть не менее
длины опоры качения.
Проверка 2. Разброс значений монтажной высоты для комплекта опор, идущих на установку в одной плоскости.


![](https://aprom.by/images/rod-103.jpg )


## Роликовые опоры качения серии РОНА-120 (аналог ЛОК26Т и RUS 26126)


![](https://aprom.by/eskiz/rona120.jpg )


### Размеры линейных опор качения РОНА-120


| Опора | H, мм | L, мм | B, мм | E, мм | F, мм | DxLw, мм | аналог | аналог INA |
|---|---|---|---|---|---|---|---|---|
| РОНА-120 | 26 | 132 | 40 | 68 | 30 | 7x17 | ЛОК 26Т | RUS 26126 |


Максимальна скорость перемещения опоры, 25 м/мин

Колебания монтажной высоты опоры при перемещении,  не более 2,5 мкм

Допуск на ширину опоры, 20 мкм

Гарантированная величина пробега (ресурс) при макс. нагрузке и мак. скорости перемещения, 100 км

Допустимый диапазон рабочих температур, -30/+90 °С


читать еще: Линейные направляющие качения и скольжения

