# Рукава высокого давления (РВД)

Источник: https://aprom.by/cgi-bin/article.pl?words=rukava_vysokogo_davlenijai

---


# Рукава высокого давления (РВД)


- Конструкция
- Техническое описание
- Оплеточная конструкция
- Навивочная конструкция
- Сравнение РВД оплеточной и навивочной конструкций
- Рабочее давление РВД
- Величины рабочих давления для четырех- и шести навивочных рукавов (4SP, 4SH, R12, R13) устанавливаются в DIN EN 856
- Диапазон рабочих температур
- Радиус изгиба рукава
- Нормы DIN 853 для одно- и двух- оплеточных рукавов
- Нормы DIN EN 856 для четырех- и шести- навивочных рукавов
- Сравнение технических данных некоторых производителей РВД


**Рукав высокого давления** — это гибкий трубопровод для транспортировки специальных гидравлических и моторных жидкостей на базе минерального масла, лакокрасочных материалов, жидкого топлива, консистентных смазок, гликоля или водной эмульсии под давлением, для передачи рабочего усилия. Конструкционно представляет собой две и более резиновых трубки помещенных одна в другую армированных металлическими оплетками или навивками, оборудованные соединительными фитингами. РВД применяются в гидравлических системах различных машин и механизмов. Работоспособны при t° от -40°С (в некоторых случаях рабочая температура может быть от -55°С, до +100°С.


![Конструкция РВД - рукав высокого давления](https://aprom.by/images/rukav_vysokogo_davlenijai.jpg )


## Конструкция


Рукав: - маслобензостойкий резиновый.


Усиление: - Высокопрочная стальная/текстильная/синтетическая оплетка/навивка в 1,2,3,4,6 слоев.


Покрытие: - Резиновое атмосферостойкое маслобензостойкое абразивостойкое озоноустойчивое.


Фитинг : - Металлический, выполненный по определенному унифицированному стандарту(ГОСТ, JIS, ISO, DIN, BSP, JIC, ORFS, BANJO, NPTF)Fe/Zn-антикоррозийное напыление, прямой или исполнен под углом к оси рукава в 45° и 90°, с прямым/конусным сопряжением в 24°, 37°, 60°, 74°.


Обозначение по ГОСТу - 08-25-0450 (М16х1,5) где:


08 - внутренний диаметр рукава (мм),

25 - давление (МПа),

0450 - длина (мм),

М16х1,5 - присоединительная резьба.


Для сборки и опрессовки гидравлических элементов используются специальные станки различных видов. К такому оборудованию РВД чаще всего относят опрессовочное оборудование, отрезные и окорочные станки.


## Техническое описание


Важнейшим отличием европейских РВД от российских является тот факт, что европейцы задают DN (диаметр условного прохода) в английской (дюймовой) системе измерений. Это не накладывает различий на размеры большинства РВД, однако таковые все-таки присутствуют. Например, импортный рукав с DN 12 имеет 12,7 мм, что больше аналогичного показателя российского РВД. Минимальный радиус изгиба полностью аналогичен цифрам, указанным в отечественном стандарте.


## Оплеточная конструкция


Самыми распространенными конструкциями являются оплеточные РВД. Начиная с 1997 года, в Европе производство резиновых РВД с оплетками из металла регламентируется специальными межъевропейскими стандартами EN 857, а также EN 853. Этими стандартами задается производственный процесс рукавов высокого давления, служащих для работы с гидрожидкостями (см. ISO 6743-4) в температурном диапазоне -40 – 100 градусов Цельсия, либо с эмульсиями вод или масла, имеющих температуру от -40 до 70 градусов. Так как в российских гидроприводах, в основном, также используются жидкости, подходящие под вышеуказанный ISO, европейские требования вполне применимы и к рукавам высокого давления отечественного производства.


Согласно EN 853 существует 4 вида рукавов оплеточной конструкции: 1ST, 2ST, 1SN, 2SN. Первые два из них – РВД с одной (двумя) оплетками из латунированной проволоки. Эти типы по своим конструктивным характеристикам наиболее близки к требованиям отечественного стандарта – ГОСТ 6286-73. 1SN и 2SN имеют одно важное отличие от предыдущих двух типов, в остальном полностью дублируя их. При их изготовлении наружный слой резины делают более тонким, что делает возможным проводить армирование рукавов высокого давления без дополнительных предварительных зачисток наружного слоя резины.


Стандарт EN 857 касается рукавов высокого давления, ранее известных как «компакт», и обозначает их 1SC и 2SC. Данный тип РВД предназначен специально для кранов, и потому имеют меньший радиус изгиба. Рабочая среда аналогична другим типам РВД оплеточной конструкции. Особым видом оплеточных рукавов следует считать рукава 3 SK. Это рукава, которые предназначены для использования при высоких импульсных нагрузках, по сравнению с рукавами 2SC. При этом, все чаще встречается использование этих рукавов вместо рукавов 4SP и, даже 4SH.


## Навивочная конструкция


Вторая группа РВД регламентируется EN 856.


Навивочные рукава высокого давления в соответствии с ЕN 856 производятся четырех типов: 4SP – имеет четыре спиральных навивки стальной проволоки, предназначен для использования в условиях средних давлений; 4SH – имеет четыре навивки из проволоки особой прочности, предназначен для использования в условиях высоких давлений; R12 – имеет четыре навивки, тяжелый рукав, предназначен для продолжительных работ в условиях высоких температур и средних давлений; R13,R15 - многоспиральный (преимущественно шести-навивочный) РВД для наиболее тяжелых рабочих сред имеет повышенный срок службы, используется при самых высоких давлениях, больших нагрузках.


Навивочные РВД в Европе производятся малым числом фирм, в малом количестве, в основном - рукав 4SP, однако производство рукавов высокого давления типа 4SH давно растет, поскольку он часто используется на экскаваторах CATERPILLAR, KOMATSU, CASE и пр.


Рукав высокого давления типа 4SH характеризуется максимальным рабочим давлением, герметичностью, повышенным уровнем минимального разрывного давления. Последний показатель минимален у типа РВД R12, однако, это не сказывается на цене этих типов. Все потому, что РВД 4SP и 4SH по ISO 6803 выдерживают 400.000 циклов (min) при температуре 100°С, в то время, как типы R12 и R13 способны выдерживать не менее 500.000 двойных циклов при 120°С и давлении более, чем в 2 раза выше рабочего.


## Сравнение РВД оплеточной и навивочной конструкций


В рукавах навивочной конструкции витки наматываются таким образом, что плоскость витка перпендикулярна оси рукава. В отличие от этого, в рукавах оплеточной конструкции витки армирующей проволоки намотаны по винтовой линии (причем разные винтовые линии намотаны крест-накрест). В силу такого строения, при одинаковой толщине проволок и одинаковом их количестве, в рукавах навивочной конструкции проволоки способны выдерживать более высокие давления. Однако в рукавах навивочной конструкции витки проволоки легче расходятся при изгибе РВД, и следовательно, у них минимальный допустимый радиус изгиба намного больше, чем у сопоставимых рукавов оплеточной конструкции. В силу последнего обстоятельства **подавляющее большинство РВД выполняются по оплеточной схеме**.


К основным параметрам, которые определяют качество рукава высокого давления относят:

1. Рабочее давление РВД.

2. Диапазон рабочих температур.

3. Радиус изгиба рукава.

4. Используемое покрытие (верхний слой) рукава.


## Рабочее давление РВД


Рабочее давление для рукава высокого давления определяется по DIN для каждого типа рукава. Все выпускаемые РВД обязаны соблюдать значения по давлению в DIN.


Величины рабочего давления для одно- и двух оплеточных рукавов (1SN, 1ST, 2SN, 2ST) устанавливаются в DIN EN 853 - немецким изданием европейского стандарта, которое без каких-либо изменений принимается всеми членами Европейского комитета по стандартизации (CEN) и Европейского электротехнического комитета по стандартизации (CENELEC).


| Номинальный диаметр | Макс. рабочее давление | Давление испытания | Продавливающее усилие |  |  |  |
|---|---|---|---|---|---|---|
| DN # | Типы 1ST и 1SN,бар | Типы 2ST и 2SN,бар | Типы 1ST и 1SN,бар | Типы 2ST и 2SN,бар | Типы 1ST и 1SN,бар | Типы 2ST и 2SN,бар |
| 05 | 250 | 415 | 500 | 830 | 1000 | 1650 |
| 06 | 225 | 400 | 450 | 800 | 900 | 1600 |
| 08 | 215 | 350 | 430 | 700 | 850 | 1400 |
| 10 | 180 | 330 | 360 | 660 | 720 | 1320 |
| 12 | 160 | 275 | 320 | 550 | 640 | 1100 |
| 16 | 130 | 250 | 260 | 500 | 520 | 1000 |
| 19 | 105 | 215 | 210 | 430 | 420 | 850 |
| 25 | 88 | 165 | 175 | 325 | 350 | 650 |
| 31 | 63 | 125 | 150 | 250 | 250 | 500 |
| 38 | 50 | 90 | 100 | 180 | 200 | 360 |
| 51 | 40 | 80 | 80 | 160 | 160 | 320 |


### Величины рабочих давления для четырех- и шести навивочных рукавов (4SP, 4SH, R12, R13) устанавливаются в DIN EN 856.


| Номинальный диаметр | Макс. рабочее давление | Давление испытания | Продавливающее усилие |  |  |  |  |  |  |  |  |  |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| DN # | 4SP, бар | 4SH, бар | R12, бар | R13, бар | 4SP, бар | 4SH, бар | R12, бар | R13, бар | 4SP, бар | 4SH, бар | R12, бар | R13, бар |
| 06 | 450 | * | * | * | 900 | * | * | * | 1800 | * | * | * |
| 10 | 445 | * | 276 | * | 890 | * | 552 | * | 1780 | * | 1104 | * |
| 12 | 415 | * | 276 | * | 830 | * | 552 | * | 1660 | * | 1104 | * |
| 16 | 350 | * | 276 | * | 700 | * | 552 | * | 1400 | * | 1104 | * |
| 19 | 350 | 420 | 276 | 345 | 700 | 840 | 552 | 690 | 1400 | 1680 | 1104 | 1330 |
| 25 | 280 | 380 | 276 | 345 | 560 | 760 | 552 | 690 | 1120 | 1520 | 1104 | 1380 |
| 31 | 210 | 325 | 207 | 345 | 420 | 650 | 414 | 690 | 840 | 1300 | 828 | 1380 |
| 38 | 185 | 290 | 172 | 345 | 370 | 580 | 344 | 690 | 740 | 1160 | 688 | 1380 |
| 51 | 165 | 250 | 172 | 345 | 330 | 500 | 344 | 690 | 660 | 1000 | 688 | 1380 |


## Диапазон рабочих температур


Рабочей температурой является температура рабочей жидкости в РВД, при которой РВД функционирует в нормальном режиме. Нормы DIN 856 и 857 предусматривают работу в диапазоне от – 40 до +100 градусов.


Некоторые производители выпускают рукава высокого давления специально разработанные для использования в экстремальных условиях: от – 55 до +155 градусов. Обычно линейка данных рукавов обозначается отдельно у каждого производителя и является его конкурентным преимуществом.


## Радиус изгиба рукава


Радиус изгиба рукава – является одной из важнейших технических характеристик РВД. Чем меньше данный показатель, тем удобнее работать с рукавом высокого давления при его установке и эксплуатации. Радиус измеряется на внутренней стороне дуги. Уплощение шланга при этом не должно быть больше 10% от исходного внешнего диаметра. Перед изгибанием шланга внешний диаметр измеряется раздвижным калибром. Шланг затем сгибается и уплощение снова измеряется раздвижным калибром.


![Радиус изгиба рукава высокого давления РВД](https://aprom.by/images/radius_izgiba_rvd.jpg )


### Нормы DIN 853 для одно- и двух- оплеточных рукавов:


| Номинальный диаметр | Минимальный радиус изгиба |
|---|---|
| 05 | 90 |
| 06 | 100 |
| 08 | 115 |
| 10 | 130 |
| 12 | 180 |
| 16 | 200 |
| 19 | 240 |
| 25 | 300 |
| 31 | 420 |
| 38 | 500 |
| 51 | 630 |


### Нормы DIN EN 856 для четырех- и шести- навивочных рукавов:


| Номинальный диаметр | Минимальный радиус изгиба |  |  |  |
|---|---|---|---|---|
| DN # | 4SP | 4SH | R12 | R13 |
| 06 | 150 | * | * | * |
| 10 | 180 | * | 130 | * |
| 12 | 230 | * | 180 | * |
| 16 | 250 | * | 200 | * |
| 19 | 300 | 280 | 340 | 340 |
| 25 | 340 | 340 | 300 | 300 |
| 31 | 460 | 460 | 420 | 420 |
| 38 | 560 | 560 | 500 | 500 |
| 51 | 660 | 700 | 630 | 600 |


## Сравнение технических данных некоторых производителей РВД


| Номинальный диаметр | Диаметры, мм | Рабочее давление, бар | Радиус изгиба | Рабочая температура |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| DN # | IMM | Gidroimpuls Cold | Alfagomma | Semperit | Diesse | VERSO | POWERMASTER | IMM | Gidroimpuls Cold | Alfagomma | Semperit | Diesse | VERSO | POWERMASTER | IMM | Gidroimpuls Cold | Alfagomma | Semperit | Diesse | VERSO | POWERMASTER | IMM | Gidroimpuls Cold | Alfagomma | Semperit | Diesse | VERSO | POWERMASTER |
| 4SP DN20 | 19-32,1 | 19,5-32,0 | 20-31,6 | 19,5-27,9 | 19-32 | 19-32,2 | 19,5-27,1 | 350 | 350 | 350 | 350 | 380 | 350 | 380 | 300 | 300 | 300 | 300 | 300 | 300 | 300 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SP DN25 | 25,4-39,7 | 25,4-35,0 | 25-39,0 | 26,0-35,1 | 25,4-39,7 | 25,5-39,9 | 25-39,0 | 280 | 280 | 320 | 320 | 325 | 280 | 320 | 340 | 340 | 325 | 340 | 340 | 340 | 340 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SP DN32 | 31,8-50,8 | 31,8-46,0 | не производится | 32,5-45,9 | 31,8-50,8 | 31-50,9 | 31,8-50,8 | 210 | 210 | не производится | 210 | 240 | 210 | 210 | 460 | 460 | не производится | 460 | 460 | 460 | 460 | от -40 до +100 | от -55 до +100 | не производится | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SP DN38 | 38,1-57,1 | 38,0-52,0 | не производится | 38,7-52,1 | 38,1-57,2 | 38-57 | 38,7-52,0 | 185 | 185 | не производится | 185 | 210 | 185 | 185 | 560 | 560 | не производится | 560 | 560 | 560 | 560 | от -40 до +100 | от -55 до +100 | не производится | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SP DN50 | 50,8-70,6 | 50,8-69,0 | не производится | 51,1-65,4 | 50,8-69,8 | 50,9-70,9 | 51,1-65,6 | 165 | 165 | не производится | 165 | 165 | 165 | 165 | 660 | 660 | не производится | 660 | 660 | 660 | 660 | от -40 до +100 | от -55 до +100 | не производится | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SH DN20 | 19-32,2 | 28,4-32,0 | 20-31,8 | 19,5-28,3 | 19-31.7 | 19,5-28,3 | 20-31,8 | 420 | 420 | 420 | 420 | 425 | 420 | 420 | 220 | 280 | 280 | 280 | 280 | 280 | 280 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SH DN25 | 25,4-38,7 | 25,4-35,0 | 25-38,4 | 26,0-35,4 | 25,4-38.2 | 26,0-35,4 | 25-38,4 | 380 | 380 | 380 | 380 | 400 | 380 | 380 | 300 | 340 | 340 | 340 | 340 | 340 | 340 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SH DN32 | 31,8-45,5 | 31,8-42,0 | 32-47,1 | 32,5-42,3 | 31,8-45.2 | 32,5-42,3 | 32-47,1 | 325 | 345 | 350 | 350 | 350 | 325 | 325 | 430 | 460 | 460 | 460 | 460 | 460 | 460 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SH DN38 | 38,1-53,5 | 38,0-48,8 | 38-57,3 | 38,7-49,2 | 38,1-53,5 | 38,7-49,2 | 38-57,3 | 290 | 290 | 290 | 290 | 300 | 290 | 290 | 560 | 560 | 560 | 560 | 560 | 560 | 560 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |
| 4SH DN50 | 50,8-68,1 | 50,8-65,0 | 51-71,0 | 51,1-63,2 | 50,8-68,1 | 51,1-63,2 | 51-71,0 | 250 | 250 | 250 | 250 | 250 | 250 | 250 | 700 | 700 | 700 | 700 | 700 | 700 | 700 | от -40 до +100 | от -55 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 | от -40 до +100 |


Читайте далее статью Промышленные рукава и шланги


**список поставщиков шлангов**


**Купить рукава РВД**


**Купить шланги**

