# С улыбкой о подшипниках :)

Источник: https://aprom.by/cgi-bin/article.pl?words=humor

---


# С улыбкой о подшипниках :)


**Как можно написать слово "ПОДШИПНИК"?
( реальные примеры  с доски объявлений )

падшипнег
падшипнек
падшипник
патшипнег
пдшипник
пёдшипник
плдшипник
подишпник
подшианик
подшибник
подшиник
подшиники
подшипик
подшипиник
подшипнгики
подшипнег
подшипни
подшипник
подшипникт
подшипнитки
подшипнк
подшипшик
подштпник
подшымник
подщипник
подщипник
подщшипник
полдшипник
полшипник
пордшипник
потшибник
потшипник
пошипник
прдшипник
карпусной подшибник
GJLIBGYBR
Подшибниковая компания !
(:o:)**


дополнительно смотрите Слово ПОДШИПНИК на разных языках мира.


![](https://aprom.by/images/b14.jpg)


------x-x-x-----

Подшипник с шариком

Начни соревноваться —

Подшипники шипеть,

А шарики — кататься.


<Конец 1920-х>


из серии  "Шуточные стихи"

**Осип Мандельштам**


![](https://aprom.by/images/b12.jpg)


**Львовский шоколадный подшипник**


![](https://aprom.by/images/chocolate_bearing.jpg )


**Сувенирный подшипниковый чебурашка**


![](https://aprom.by/images/cheburashka_bearings.jpg )


![](https://aprom.by//images/bearing_valentinka_big.jpg)


![](https://aprom.by//images/apromby_image.jpg )


дополнительно смотрите ГОСТ Подшипники. Cтандарты.

