# Сепараторы подшипников качения.

Источник: https://aprom.by/cgi-bin/article.pl?words=separator

---


# Сепараторы подшипников качения.


- Маркировка материала сепаратора в обозначении подшипника
- Основные технологии изготовления сепаратора из разных материалов
- Сравнительная таблица параметров и условий работы сепараторов подшипников из разных материалов.
- Сравнительные общие характеристики сепараторов из стали, латуни, полиамида, текстолита


## Сепараторы подшипников качения


![](https://aprom.by/images/b141.jpg )


**Сепаратор** - это составная часть подшипника качения, удерживающая тела качения на определенном расстоянии друг от друга.


**Основное назначение:** Сохранение тел качения на определенном расстоянии друг от друга с
целью равномерного распределения нагрузки между ними, уменьшения трения и тепловыделения.
Сепаратор удерживает тела качения от выпадания для разборных подшипников, переводит тела качения в ненагруженную зону при работе.


## Маркировка материала сепаратора в обозначении подшипника.


| Материал | обозначение | цифры указывают на последующие исполнения |
|---|---|---|
| Сталь | не пишется |  |
| Бронза | Б | Б, Б1 ...- сепаратор из безоловянистой бронзы; |
| Легкие сплавы | Д | Д, Д1...- сепаратор из алюминиевого сплава; |
| Пластические материалы (текстолит, полимер) | Е | Е,Е1 - сепаратор из текстолита, Е5 - сепаратор из стеклонаполненного полиамида |
| Латунь | Л | Л, Л1... - сепаратор из латуни; |
| Черные металлы (чугун) | Г | Г, Г1... - сепаратор из черных металлов; |


![](https://aprom.by/images/b146.jpg )


## Основные технологии изготовления сепаратора из разных материалов.


### Штамповка
Механическая обработка
Литье под давлением
Упрочение поверхности сепаратора


![](https://aprom.by/images/konstr_bearing_2306.jpg )


## Сравнительная таблица параметров и условий работы сепараторов подшипников из разных материалов.


|  | Штампованные стальные и латунные сепараторы | Механически обработанные (кованные) латунные сепараторы | Литые (полимерные) сепараторы | Механически обработанные сепараторы из текстолита. |
|---|---|---|---|---|
| Предельная скорость вращения | Не влияют на скорость вращения подшипников | Позволяют увеличить предельные скорости вращения подшипников | Не влияют на скорость вращения подшипников | Применение сепараторов центрируемых по обойме подшипников позволяет увеличить предельные скорости вр... |
| Рабочая температура | Не ограничена | Не ограничена | Рабочая температура при постоянной работе не должна привышать 120°С, кратковременно - до 150°С. | Постоянная рабочая температура до 110°С |
| Смазка | Трение пары "металл-металл" требует адекватного смазывания. | Низкий коэффициент трения пары "латунь-металл" | Обладают низким коэффициентом трения, обеспечивают хорошую производительность в условиях недостаточн... | Обладают низким коэффициентом трения, что обеспечивает хорошие антифрикционные свойства |
| Вибростойкость | Ограниченная из-за небольшой механической сопротивляемости, особенности установки, потенциальному ди... | Хорошая вибростойкость, обеспечивают идеальный контроль положения вращающихся тел качения даже в при... | Хорошая производительность из-за малого веса, эластичности материала | Хорошая производительность подшипников в условиях вибраций с сепаратором центрируемый по обойме подш... |
| Мгновенное ускорение и торможение | Риск повреждения сепаратора | Обладают высокой механической сопротивляемостью к граничным условиям работы, однако имеют высокую ин... | Хорошая производительность при граничных условиях работы из-за малого веса, эластичности материала | Хорошая производительность из-за малой инерции, хорошей механической сопротивляемости к граничным ус... |
| Несоосность между валом и корпусом | Риск повреждения сепаратора | Не рекомендуется к применению | Хорошая производительность из-за эластичности материала | Не рекомендуется к применению |
| Примечание | Являются стандартными в изготовлении основных типов подшипников. Характеризуется сравнительно высоко... | Штампованные латунные сепараторы применяются в некоторых малых и средних подшипниках. Cепараторы име... | Такие сепараторы могут заменять стальные в подшипниках разных типов, работающих в нормальных условия... | Cепараторы имеют высокую стоимость. Обычно применяется с высокоскоростными или высокопрецизионными п... |
|  | Штампованные стальные и латунные сепараторы | Механически обработанные (кованные) латунные сепараторы | Литые (полимерные) сепараторы | Механически обработанные сепараторы из текстолита. |


## Сравнительные общие характеристики сепараторов из стали, латуни, полиамида, текстолита.


### Стальной сепаратор.


Штампованные сепараторы из стального листа являются стандартными
для многих радиальных шарикоподшипников, сферических роликоподшипников,
сферических двухрядных шарикоподшипников и большей части конических роликоподшипников.
Характеризуется сравнительно высокой прочностью и малой массой.


![](https://aprom.by/images/separator_steel.jpg )


### Латунные сепараторы.


Штампованные латунные сепараторы применяются в некоторых
малых и средних подшипниках. Большинство латунных сепараторов являются массивными,
изготавливаемые способом механической обработки из литых или кованных материалов.
Латунные сепараторы не должны  эксплуатироваться при температурах более 300оC.
Не взаимодействует с большинством применяемых смазок .
Не рекомендуется использовать составы для промывки и охлаждения, т.к они вызывают контактную коррозию.


![](https://aprom.by/images/latun_separator.jpg )


### Сепаратор из полиамида.


Подшипники некоторых типов (конструктивных разновидностей),
такие как радиальные двухрядные шариковые, самоустанавливающиеся
шарикоподшипники, радиально-упорные шарикоподшипники,
роликоподшипники с цилиндрическими роликами,
подшипники малого и среднего размера, комплектуются сепараторами
из стеклонаполненного полиамида. Полиамид характеризуется сочетанием
прочности и эластичности. Низкий коэффициент трения по поверхности
смазанной стали означает наличие небольших сил трения, и следовательно,
незначительного тепловыделения и износа поверхностей подшипника сепаратором.
Достаточно низкий удельный вес материала предопределяет невысокую инерцию сепаратора.
Благодаря этим свойствам подшипник с сепаратором из полиамида может
длительное время работать при недостатке смазки без заеданий и вторичных изменений.
Рабочая температура не превышает 120оС.
Допускается кратковременная работа подшипника при температуре на 20оС выше установленной.
При установлении температурного режима смазочные материалы  не оказывают влияния на сепаратор.
Аналогично -  органические растворители могут использываться для промывки подшипников, не изменяя свойств сепаратора.


![](https://aprom.by/images/separator_poliamid.jpg )


### Сепаратор из текстолита.


Текстолит, изготовленный на основе хлопчатобумажной ткани,
пропитанной фенолоформальдегидной смолой. Cепараторы имеют высокую стоимость.
Обычно применяется с высокооборотистыми и высокоточными  подшипниками.
Отличительной особенностью текстолита является повышенное сопротивление раскалыванию и истиранию.


![](https://aprom.by/images/separator_textolite.jpg )

