# Система условных обозначений подшипников

Источник: https://aprom.by/cgi-bin/article.pl?words=info

---


# Система условных обозначений подшипников


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


- Условное обозначение подшипника
- Подшипники с внутренним диаметром от 10 мм и более
- Подшипники с внутренним диаметром до 10 мм
- Дополнительные знаки расположенные СЛЕВА от основного обозначения
- Категория подшипника
- Момент трения подшипника
- Радиальный зазор подшипника
- Класс точности подшипника
- Дополнительные знаки расположенные СПРАВА от основного обозначения
- Последовательность расположения дополнительных знаков справа  в обозначении подшипников
- А - Повышенная грузоподъёмность
- К - конструктивные изменения
- М - модифицированный контакт
- Н - особенности, в зависимости от типа подшипника
- У - специальные технические требования
- Сепараторы подшипников
- Обозначения колец и тел качения подшипника
- Требования к температуре отпуска
- Cмазочные материалы
- Шумность, уровень вибрации
- Обозначения игольчатых подшипников.
- Обозначения шарнирных подшипников
- Примеры условного обозначения подшипников


## Условное обозначение подшипника


Условные обозначение подшипника наносят на торцы колец клеймением, травлением или электроискровым способом. На наружной поверхности наружного кольца - электрохимическим травлением. Смотрите подробнее  о методах нанесения маркировки на подшипник .


![](https://aprom.by/images/b11.jpg )


Условное обозначение на кольцах не наносят в ряде случаев для миниатюрных и прецизионных подшипников. Их записывают в сопроводительной документации и на упаковке.


### Условное обозначение подшипников качения состоит из основного условного обозначения
и дополнительных знаков.


Основное условное обозначение характеризует основное исполнение подшипника:
- с кольцами и телами качения из подшипниковой стали ШХ15;
- класса точности 0 по ГОСТ 520;
- с сепаратором, установленным для основного конструктивного исполнения согласно отраслевой документации.


**Основное условное обозначение подшипника**  по ГОСТ
состоит обычно из 7 цифр. Порядок расположения знаков основного условного обозначения соответствует одной из следующих схем:


## Подшипники с внутренним диаметром от 10 мм и более,


### (исключая подшипники с внутренним диаметром 22; 28; 32; 500 мм и более)


**7654321**


7 XXXXXX - Серия ширин


X 65 XXXX -  Конструктивная разновидность


XXX 4 XXX -  Тип подшипника


XXXX 3 XX - Серия диаметров


XXXXX 21 - Внутренний диаметр подшипника


## Подшипники с внутренним диаметром до 10 мм,


### (исключая подшипники с внутренним диаметром 0,6; 1,5; 2,5 мм)


**7654321**


7 XXXXXX - Серия ширин


X 65 XXXX -  Конструктивная разновидность


XXX 4 XXX -  Тип подшипника


XXXX 3 XX - Цифра 0


XXXXX 2 X - Серия диаметров


XXXXXX 1 - Внутренний диаметр подшипника


![](https://aprom.by/images/shema.gif )


---


## Дополнительные знаки условного обозначения:


Дополнительные знаки условного обозначения располагают справа и слева от основного условного обозначения.

Дополнительные знаки справа записываются с прописной буквы, а дополнительные знаки слева отделяются от основного условного обозначения знаком тире.


Расшифровка и порядок расположения знаков, обозначающих дополнительные требования, соответствуют следующей схеме:


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


---


## Дополнительные знаки расположенные СЛЕВА от основного обозначения:


## Категория подшипника


![](https://aprom.by/images/36208_kategoria.jpg )


- буква А или В обозначает наличие дополнительных технических требований, установленных в технических условиях на подшипники категорий А, В, С или в конструкторской документации , утвержденной в установленном порядке. Знак категории С не проставляется. Знаки, проставленные перед обозначением категории А и В, обозначают дополнительные технические требования;


В зависимости от наличия
дополнительных технических требований
ГОСТ 520-89 **установлены три****категории
подшипников**– А, В, С:


- к категории А относятся
подшипники классов точности 5, 4, 2, Т;
- к категории В относятся
подшипники классов точности 0, 6Х*, 6, 5 (с
учетом дополнительных требований);
- к категории С относятся
подшипники классов точности 8, 7, 0, 6


Обозначения категорий А и В
проставляют:


- перед знаком зазора, при
отсутствии требований по моменту трения
и группе зазора отличной от нормальной,
например А25-204;
- перед классом точности, при
отсутствии требований по моменту трения
и нормальной группе зазора, например: А5-205,
при этом для подшипников класса точности
) в обозначении проставляется знак 0,
например: В0-205.


подробнее читай
Обозначение категорий подшипников


---


## Момент трения подшипника


момент трения - цифра 1, 2, 3... обозначает норму момента трения.
Норма момента трения подшипника
условно обозначается номером
соответствующего ряда, проставленным перед
обозначением радиального зазора. При этом в
условном обозначении радиально-упорных и
радиальных однорядных подшипников с
радиальным зазором по нормальной группе на
месте обозначения радиального зазора
проставляется буква М.
- Пример: 125-25 –
подшипник шариковый радиальный
однорядный 25, класса точности 5, с
радиальным зазором по группе 2, с моментом
трения -1 (по первому ряду); 4М6-1000918
– подшипник шариковый радиальный
однорядный 1000918, класса точности 6, с
радиальным зазором по нормальной группе,
с моментом трения по четвертому ряду.


Подшипникам тугой подборки,
которые собирают с малыми радиальными
зазорами, присваивают дополнительное
условное обозначение: НТ и НУ. Символы НТ
соответствуют пониженным точности
вращения и размерам посадочных мест;
символы НУ – только пониженной точности
вращения.


- Пример: НТ18Ю; НТ35; НУ201Ю


подробнее читай
Обозначение момента трения подшипников


---


## Радиальный зазор подшипника


радиальный зазор - цифра 1,2,3... обозначает группу радиальных зазоров по ГОСТ 24810;

Обозначение группы радиального
зазора указывается слева от обозначения
класса точности подшипника.


![](https://aprom.by/images/b28.jpg )


- Пример: 76-180607, где
7 группа радиального зазора, 6 – класс
точности радиального однорядного
подшипника 205. Нормальная группа
радиального зазора в условном
обозначении подшипника не указывается.


Специальные требования к
величине радиального зазора обозначаются
буквой Н.

- Пример: Н0-42624М,
где Н - дополнительная группа
радиального зазора, 0 – класс точности
подшипника 42624М

подробнее читай
Зазоры в подшипниках качения


---


## Класс точности подшипника


![](https://aprom.by/images/36208_klass.jpg )


**класс точности** - характеризует в порядке повышения точности значения предельных отклонений размеров, формы, расположения поверхностей подшипников.


Установлены следующие классы
точности подшипников (в порядке повышения
точности):


- 0, 6, 5, 4, 2, Т - для
шариковых и роликовых радиальных и
шариковых радиально-упорных подшипников;


- 0, 6, 5, 4, 2 - для упорных и
упорно-радиальных подшипников;


- 6Х*, 6, 5, 4, 2 - для
роликовых конических подшипников (* - в
условных обозначениях подшипников
класса 6Х проставляется только знак “Х”).


Классы точности **8**и **7**
ниже класса **0** и подшипники этих
классов точности применяются в
неответственных узлах.


![](https://aprom.by/images/info_u_7510a.jpg )


Класс точности **0** в случае
отсутствия специальных требований (к
радиальному зазору и др.) в условном
обозначении не указывается.


- Пример: У-7510А, 6У-7608.


Буква «У», стоящая после знака класса точности, означает повышенную точность конических роликовых подшипников по монтажной высоте;


подробнее читай
Соответствие классов точности подшипников ГОСТ, ISO, ABEC.


---


## Дополнительные знаки расположенные СПРАВА от основного обозначения :


### Последовательность расположения дополнительных знаков справа  в обозначении подшипников.


Справа от основного условного обозначения(ОУО) могут быть зашифрованы следующие характеристики:


ОУО - 1.2.3.4.5.6.7.8.9.10


1. Повышенная грузоподъёмность (А)

2. Конструкция (Н ...)

3. Материалы, отличные от обычных (кольца и тела качения  - И, Н, Р, Х, Э, Ю, Я, W )(сепараторы - Б, Г, Д, Е, Л...)

4. Конструктивные изменения (К, К1, К2 ...)

5. Модифицированный контакт (М, М1, М2...)

6. Специальные технические требования (У, У1, У2 ...)

7. Температура отпуска (Т, Т1, Т2, Т3... )

8. Марка пластичной смазки(С1, С2 ... С17... С23... )

9. Уровень вибрации (Ш, Ш1, Ш2 ....)

10. Особые отличия


## А - повышенная грузоподъёмность


![](https://aprom.by/images/36208_konstr.jpg )


**А** - буква А обозначает подшипник **повышенной грузоподъемности**


После введения в действие **(с 1996 г.)** новой редакции ГОСТ 18855-94, касающегося динамической грузоподъемности подшипников, фактически **все шариковые радиальные однорядные подшипники** должны выпускаться только **повышенной грузоподъемности**. Это значит, что обозначение буквы «А»
в таких подшипниках, выпущенных после 1996г. на заводе-производителе с соблюдением требований указанного ГОСТа, существенного значения не имеет.


У **роликовых подшипников** с буквой **А** в обозначении  повышение грузоподъемности достигается либо **увеличением числа роликов, либо увеличением диаметра роликов** (и то, и другое – за счет утоньшения перемычек сепаратора). Таким образом, для роликовых подшипников буква «А» существенна.


![](https://aprom.by/images/info_7510a.jpg )


## К - конструктивные изменения


Обозначение конструкции подшипника:


### Дополнительное условное обозначение подшипников (буква K - конструктивные изменения)


| Обозначение | Тип подшипника | Значение |
|---|---|---|
| К, К1, К2 … | Радиальные роликовые с короткими цилиндрическими роликами | Штампованный сепаратор из черных металлов |
| К | Радиально-упорные шариковые высших классов точности (шпиндельные) | «Замок» (скос) на внутреннем кольце плюс массивный сепаратор из текстолита |
| К | Радиальные роликовые с короткими цилиндрическими роликами двухрядные с цилиндрическим или коническим... | Кольцевая проточка на середине цилиндрической наружной поверхности наружного кольца плюс три отверст... |
| К5 | Радиальные шариковые | Повышенная грузоподъемность |
| К5 | Радиальные роликовые со сферическими роликами двухрядные | Сепаратор, базируемый по наружному кольцу |
| К6 | Радиально-упорные шариковые высших классов точности (шпиндельные) | «Замок» (скос) на внутреннем кольце, угол контакта – 15 градусов плюс массивный сепаратор из текстол... |
| К7 | Радиально-упорные шариковые высших классов точности (шпиндельные) | «Замок» (скос) на внутреннем кольце, угол контакта – 12 градусов плюс массивный сепаратор из текстол... |
| К7 | Радиальные шариковые однорядные со сферической наружной поверхностью | Двусторонние уплотнения плюс стопорный штифт |
| К10 | Радиальные шариковые однорядные со сферической наружной поверхностью | Улучшенная конструкция уплотнений плюс стопорный штифт |
| К11 | Радиально-упорные шариковые | Штампованный сепаратор |


![](https://aprom.by/images/b163.jpg )


## М - модифицированный контакт


Буква **М** обозначает для
роликовых подшипников **модифицированный контакт** - обозначение М, М1. . . с цифрами в порядке исполнении;


![](https://aprom.by/images/b162.jpg )


![](https://aprom.by/images/b164.jpg )


Под контактом понимается площадь соприкосновения роликов с дорожкой качения.
Даже при небольших перекосах и несоосностях возникает так называемый краевой эффект,
для нивилирования которого контакт и модифицируют.


В основном модификации подвергаются ролики, у которых центральная часть делается немного выпуклой, что помогает компенсировать негативные последствия краевого эффекта  и  продлить срок службы подшипника. Для предупреждения вредного влияния перекоса деталей и прогиба шейки оси на работу цилиндрических подшипников ролики стали изготавливать со скосами "**бомбиной**".


Иногда это достигается приданием небольшой выпуклости к центру дорожки качения при прямолинейной поверхности образующей роликов.


В результате роликовые подшипники с модифицированным контактом приобретают небольшую возможность «самоустанавливаться» и способность противостоять за счет этого (а также за счет оптимизации распределения нагрузок) негативным краевым эффектам.


## H


Буквой «Н» обозначается:


1. Для радиальных роликовых сферических двухрядных подшипников – наличие кольцевой проточки на середине цилиндрической наружной поверхности наружного кольца и трех отверстий для смазки;


2. Для радиальных роликовых подшипников с короткими цилиндрическими роликами без внутреннего или наружного кольца по ГОСТ 5377-79 – подшипники, размеры и предельные отклонения которых соответствуют рекомендации СЭВ по стандартизации;


3. Для шариковых однорядных подшипников со сферической наружной поверхностью – наличие углубления и отверстия для смазки;


4. Для упорных подшипников по ГОСТ 7872-79 – соответствие диаметра отверстия «свободного» кольца требованиям международного стандарта ИСО 104:1994.
Упорные подшипники  имеют два кольца с внутренними размерами, отличающимися на небольшую величину.
Такие упорные подшипники по ГОСТу имеют в дополнительном условном обозначении букву «Н». например: 8316Н, 8318Н.
(буква Н - разница во внутренних диаметрах упорного подшипника, чтобы подшипник мог нормально работать)


## У - специальные технические требования


**У1, У2, У3 ...**- обозначение У, У1. . . с цифрами в порядке исполнении обозначает**специальные
технические требования** - ужесточенные требования по шероховатости, по точности
вращения и др. с цифрами в порядке исполнений; дополнительные технические требования к чистоте обработки деталей,
радиальному зазору и осевой игре покрытиями и т.д.


---


![](https://aprom.by/images/b_e5.jpg )


![](https://aprom.by/images/303048.jpg )


## Материал деталей подшипника


Обозначения материал деталей (цифры указывают на последующие исполнения).


## Сепараторы подшипников



Обозначения сепаратора подшипников, которые изготовлены не из обычных сталей.

- Б, Б1 ...- сепаратор из безоловянистой бронзы;
- Г, Г1... - сепаратор из черных металлов;
- Д, Д1...- сепаратор из алюминиевого сплава;
- Е, Е1,Е2,Е3,Е4,Е5 ... - сепаратор из пластических материалов;
- Л, Л1... - сепаратор из латуни;
- Р, Р1... - детали подшипника из теплостойких (быстрорежущих) сталей;
- Х, Х1... - кольца и тела качения или только кольца (в том числе одно кольцо) из цементируемой стали;
- Э, Э1... - детали подшипника из стали ШХ со специальными легирующими добавками (кальции, кобальт и др.);
- Ю,Ю1...- все детали подшипника или часть деталей из нержавеющей стали;
- Я, Я1... - детали подшипника из редко применяемых материалов (твердых сплавов керамики, стекла и др.);
- Н, Н1... - кольца и тепа качения или только кольца (в том числе одно кольцо) из модифицированной жаропрочной стали (кроме подшипников радиальных роликовых сферических двухрядных);


подробнее читай
Сепараторы подшипников качения


---


## Обозначения колец и тел качения подшипника


![](https://aprom.by/images/info_6_7524x1.jpg )


#### Условные знаки подшипников , кольца и тела качения которых изготовлены не из обычных подшипниковых сталей (справа от основного обозначения подшипника).


| Буква справа | Значение |
|---|---|
| И, И1, И2, И3 … | Изменение ТУ на поставку комплектующих деталей или исходных материалов |
| Н, Н1, Н2, Н3 … | Детали из теплостойкой стали |
| Р, Р1, Р2, Р3 … | Детали из теплоустойчивой стали |
| X, X1, Х2, Х3 … | Кольца и тела качения или только кольца (одно кольцо) из цементируемой стали |
| Э, Э1, Э2, Э3 … | Детали из стали ШХ-15 со специальными присадками (ванадий, кобальт, молибден и др.) |
| Ю, Ю1, Ю2, Ю3 … | Все детали или часть деталей из нержавеющей стали |
| Я, Я1, Я2, Я3 … | Детали (кольца, тела качения) из редко применяемых материалов (керамика, стекло и др.) |
| W, W1, W2, W3 | Детали из вакуумированной стали |


---


## Требования к температуре отпуска


![](https://aprom.by/images/310_temperatura.jpg )


Температура отпуска деталей подшипника - Т, Т1, Т2, Т3, Т4, Т5, Т6 - обозначение температуры стабилизирующего отпуска при изготовлении
.

### Температура отпуска деталей подшипников изготовленных из сталей марки ШХ-15 или аналогичных сталей.


| Обозначение | Требования к температуре отпуска колец | Номинальная рабочая температура подшипника |
|---|---|---|
| без обозначения | 150 | 120 |
| Т | 200 | 160 |
| Т1 | 225 | 180 |
| Т2 | 250 | 200 |
| Т3 | 300 | 250 |
| Т4 | 350 | 300 |
| Т5 | 400 | 350 |
| Т6 | 450 | 390 |


---


## Cмазочные материалы


Условное обозначения С1, С2...С30 - виды смазочных материалов для подшипников закрытого типа;

подробнее читай
Смазка подшипников


---


## Требования по уровню вибрации (шумность подшипника)


Нормы шумности подшипников - Ш, Ш1, Ш3, Ш4, Ш5 - обозначение уровня вибрации.

С возрастанием цифрового индекса величина уровня вибрации уменьшается. **Внимание!***При монтаже подшипника даже незначительный перекос между внутренним и наружным кольцами подшипника или несоосность в последующем повышает шум при работе подшипника и сокращает срок его службы.*

![](https://aprom.by/images/b92.jpg )


![](https://aprom.by/images/36208_vibracii.jpg )


---


## Обозначения игольчатых подшипников.


![](https://aprom.by/images/b32.jpg )


Некоторые игольчатые подшипники имеют условное обозначение в виде трех сомножителей 00х00х00 (dхDхB). При этом числовые значения сомножителей определяют d - внутренний диаметр, D - наружный диаметр и B - ширину подшипника в мм в порядке перечисления.


Буква, стоящая в конце обозначения, обозначает материал сепаратора  .


Буквы стоящие перед произведением чисел - конструктивную разновидность подшипника, например:


- К - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, например, К25х30х10Д;
- ИК - подшипник радиальный роликовый с игольчатыми роликами однорядный с сепаратором, например, ИК15х27х16;
- ИКВ - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с канавкой и отверстием для смазки, с сепаратором, например, ИКВ45х55х16Е;
- КК - подшипник радиальный роликовый с игольчатыми роликами двухрядный без колец, например, КК20х26х34Е.
- КВК - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, для опор поршневых пальцев, например, КВК12х16х13Г;
- КСК - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, для опор кривошипно-шатунного механизма, например, КСК18х24х13Г;
- АК - подшипник упорный одинарный с игольчатыми роликами без колец, например, АК28,8х45,5хЗЕ.


Цифра, стоящая впереди условного обозначения, обозначает степень точности роликов по ГОСТ 6870, например, 3ККЗ0х35х46Е.
Для таких подшипников используют ролики со степенями точности: **2, 3 и 5**. Степень точности 2 в условном обозначении не проставляется.


Роликовый игольчатый подшипник (РИП) для линейного перемещения имеет отдельное обозначение, например, РИП 2010. Первые две цифры слева обозначают диаметр ролика (2,0 мм), последние - ширину
подшипника (10 мм).


подробнее читать

Условное обозначение игольчатых подшипников серии К, КК, ИК, ИКВ, КВК, КСК, АК .


Условное обозначение игольчатых подшипников с одним наружным штампованым кольцом серии 94, НК, НД, СК, СН, ВК, ГК


---


## Обозначения шарнирных подшипников.


![](https://aprom.by/images/b_shs.jpg )


Обозначение шарнирных подшипников
состоит из обозначения серии, обозначения
типа подшипника и значения внутреннего
диаметра в мм. Обозначения основных типов и
конструктивных разновидностей шарнирных
подшипников:


Ш -  шарнирный подшипник для подвижных
соединений без отверстий и канавок для
смазки;


ШМ - шарнирный подшипник для неподвижных
соединений без отверстий и канавок для
смазки;


ШС - шарнирный подшипник для подвижных
соединений с отверстиями и канавками для
смазки во внутреннем кольце;


ШСЛ - модификация ШС с разъемом наружного
кольца в продольном направлении;


ШСП - модификация ШС с прорезью на
наружном кольце;


ШСР - модификация ШС с разъемом наружного
кольца в поперечном направлении.


Цифра, стоящая впереди обозначения типа
подшипника (2ШС..., 3ШС...) обозначает серию
ширин и диаметров, отличающуюся от
основного исполнения.. Буква "К",
стоящая в конце обозначения обозначает
подшипник с отверстиями и канавками для
смазки во внутреннем и наружном кольцах,
например, ШС40К.


подробнее читать
Обозначения шарнирных подшипников


---


## Примеры условного обозначения подшипников


| подшипник | конструкция | Серия ширин | Конструктивное исполнение | Тип подшипника | Серия диаметров | Обозначение диаметра отверстия |
|---|---|---|---|---|---|---|
| 32205 | радиальный роликовый с короткими цилиндрическими роликами | 0 | 3 | 2 | 2 | 5 |
| 292205 | радиальный роликовый с короткими цилиндрическими роликами без внешнего кольца | 0 | 29 | 2 | 2 | 5 |
| 4074103 | радиальный роликовый игольчатый с диаметром отверстия 17 мм | 4 | 7 | 4 | 1 | 3 |
| 901 | радиальный роликовый однорядный с диаметром отверстия 12,7 мм (неопределенной серии) | 0 | 0 | 0 | 9 | 1 |
| 2910 | радиальный роликовый с короткими цилиндрическими роликами с диаметром отверстия 48 мм | 0 | 0 | 2 | 9 | 10 |
| 602/32 | радиальный шариковый однорядный с защитной шайбой | 0 | 6 | 0 | 2 | 32 |
| 20071/1175 | роликовый конический однорядный | 2 | 0 | 7 | 1 | 1175 |


### Примеры условного обозначения подшипников c внутренним диаметром до 10мм


| подшипник | конструкция | Серия ширин | Конструктивное исполнение | Тип подшипника | Знак 0 | Серия диаметров | Диаметр отверстия |
|---|---|---|---|---|---|---|---|
| 1000094 | радиальный шариковый однорядный | 1 | 0 | 0 | 0 | 9 | 4 |
| 25 | радиальный шариковый однорядный | 0 | 0 | 0 | 0 | 2 | 5 |
| 184009/1,5 | радиальный шариковый однорядный с упорным бортом на наружном кольце | 1 | 84 | 0 | 0 | 9 | 1,5 |
| 1068 | радиальный шариковый сферический | 0 | 0 | 1 | 0 | 6 | 8 |
| 56 | радиальный шариковый однорядный | 0 | 0 | 0 | 0 | 5 | 6 |

