# Слово ПОДШИПНИК на разных языках мира.

Источник: https://aprom.by/cgi-bin/article.pl?words=translate

---


# Слово ПОДШИПНИК на разных языках мира.


### Перевод слова ПОДШИПНИК.


| Язык | слово "ПОДШИПНИК" |
|---|---|
| Албанский | duke pasur |
| Английский | bearing |
| Арабский | تحمل |
| Африкаанс | draende |
| Беларусский | падшыпнік |
| Болгарский | лагер |
| Венгерский | viselo |
| Вьетнамский | mang |
| Голландский | lager |
| Греческий | ρουλεμάν |
| Датский | forsynet |
| Иврит | הנושא |
| Идиш | שייַכעס |
| Индонезийский | bantalan |
| Ирландский | ar a bhfuil |
| Исландский | ar a bhfuil |
| Испанский | cojinete, rodamiento |
| Итальянский | cuscinetto |
| Казахский | мойынтірек |
| Каталанский | tenint |
| Киргизкий | подшипник |
| Китайский | 軸承 |
| Корейский | 베어링 |
| Латышский | gultnis |
| Литовский | guolis |
| Македонский | со лого |
| Малайский | bantalan |
| Мальтийский | filwaqt |
| Немецкий | lager |
| Норвежский | bærende |
| Польский | lozysko |
| Португальский | rolamento |
| Румынский | rulment |
| Русский | подшипник |
| Сербский | лежај |
| Словацкий | lozisko |
| Словенский | ob |
| Суахили | kuzaa |
| Тайский | การแบก |
| Турецкий | taşıyan |
| Узбекский | подшипник |
| Украинский | підшипник |
| Финский | laakeri |
| Французский | palier, coussinet |
| Хорватский | lezaj |
| Чешский | lozisko |
| Шведский | lager |
| Эстонский | laager |
| Японский | 軸受 |


![](https://aprom.by/images/b133.jpg)


**Купить подшипники**

