# Смазка для подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=lubric

---


# Смазка для подшипников.


![](https://aprom.by/images/b25.jpg )


- Сколько смазки закладывать в подшипник?
- Выбор пластичной смазки для подшипников
- Дополнительные знаки видов смазки для подшипников закрытого типа
- Наиболее распространенные смазки  для закрытых подшипников
- Литол-24
- Циатим-201
- Циатим-205
- Солидол
- Графитная смазка
- Лубрикатор.
- Пресс-масленка (тавотница).
- Твердые смазочные материалы для подшипников


Одним из важнейших условий работы подшипника является выбор смазочного материала и способа смазки.


Для смазки подшипников качения применяют в основном два вида смазочных материалов: **жидкие** смазочные масла и **пластичные** смазки.


### Пластичная смазка = масла + загуститель + присадки


**Список предприятий продающих смазку для подшипников**

**Купить смазку для подшипников**


Каждый из этих видов имеет свои преимущества.
При выборе масел для подшипникового узла необходимо учитывать следующие факторы:

- размеры подшипника и скорость его вращения.

- рабочую температуру узла.
ВНИМАНИЕ!


По статистике преждевременных отказов подшипников

из-за **неправильной смазки** выходит из строя

один подшипник из трех (более 33%)!


Для подшипников, работающих при низких температурах (ниже 0°С), следует выбирать масла с точкой застывания на 15 - 20°С ниже рабочей температуры и с минимальной вязкостью.

Для подшипников, работающих при 70 - 80°С, масла должны обладать повышенной вязкостью.

Для подшипников, работающих при температуре выше 70 - 80°С, следует применять масла с наибольшей вязкостью.


### Чем выше окружная скорость, тем меньше должна быть вязкость жидкой смазки


Наиболее распространенные в подшипниковых узлах **системы подачи масла**: масляная ванна, при помощи фитилей, разбрызгивания, конических насадок, винтовых канавок, дозирующих масленок, распылением (при помощи воздуха).


Масло к подшипникам может подаваться без циркуляции его в узле и с циркуляцией.


Пластичная смазка является, по своей сути, загущенным смазочным маслом. Загуститель создает в смазочном материале структурный волокнистый каркас, в ячейках которого удерживается смазочное масло.


Наиболее широко применяют мыльные смазочные материалы, в которых загустителями служат мыла жирных кислот, а в качестве масла - минеральные масла. Применяются также специальные смазочные материалы, которые готовят на синтетических маслах или на смеси синтетических и минеральных масел с применением в качестве загустителя различных органических и неорганических веществ.


Пластичные смазки целесообразно использовать в узлах, доступ к которым затруднен, а также при высоких и ударных нагрузках и переменном скоростном режиме работы. Способность удержания пластичной смазки позволяет использовать ее как уплотнитель, изолирующий узел от внешней среды.


## Сколько смазки закладывать в подшипник?


Количество смазочного материала зависит от частоты вращений, условий и области применения, температуры окружающей среды и характеристик выбранной смазки. В большинстве случаев эксплуатации **количество смазки должно занимать от 1/3 до 2/3 объема полости подшипника**.


Смазка должна быть правильно подобрана, согласно технической документации или по условиям работы подшипникового узла.


**ВНИМАНИЕ!**


При работе со смазочными веществами необходимо помнить, что **чрезмерное количество смазки** может вывести подшипник из строя!
Переполнение полости подшипника смазкой чревато  его разогревом, повышенным расходом смазочного материала и разрушением манжетных уплотнений узла. Разогрев и повышенный износ при этом тесно взаимосвязаны.


Уменьшение количества смазки менее 1/3 полости опасно «смазочным голоданием» - и как результат перегрев подшипника и повышенный износ.


Избыток смазки в  подшипнике может препятствовать свободному вращению тел качения в сепараторе и может привести к нагреву и как следствие уменьшению зазора и возможно  заклиниванию подшипника.


**Закрытые подшипники** поставляются производителем с заложенной **на весь срок** эксплуатации и в **нужном количестве** смазкой.


![](https://aprom.by//images/b170.jpg)


### Выбор пластичной смазки для подшипников.


| Рекомендуемая смазка | Условия работы подшипника |
|---|---|
| Универсальная смазка для подшипника | Постоянная температура работающего подшипника от +50 до +100 °C.Не высокие скорости вращенияУмеренны... |
| Высокотемпературная смазка для подшипников | Постоянная температура работающего подшипника более > +100 °C |
| Смазка для экстремально высоких температур | Постоянная температура подшипника более > +150 °C |
| Низкотемпературная смазка подшипников | Низкая температура окружающей среды менее < –50 °C, температура работающего подшипника менее < +50 °... |
| Смазка для подшипников работающих под высокими нагрузками | Тяжёлая, ударная нагрузка, частые пуски-остановки . |
| Смазка для подшипников совместимая с пищевыми продуктами | Пищевая промышленность |
| Биоразлагаемая смазка для подшипников | Биоразлагаемая смазка, жесткие требования по низкой токсичности смазки |


**Какая смазка для подшипников** закладывается в подшипник на заводе изготовителе смотрите в таблице:


### Дополнительные знаки видов смазки для подшипников закрытого типа (смазка закрытых подшипников)


| Дополнительныезнаки | Марка смазки | Рабочаятемпература, t0 С | Пример области применения |
|---|---|---|---|
| Не указывается | ЦИАТИМ-201 | 30 | Узлы трения самолетов и вертолетов; не рекомендуется при высоких удельных нагрузках |
| С1 | ОКБ- 122-7 | 60 | Авиационные электромашины, прецизионные подшипники приборов |
| С2 | ЦИАТИМ-221 | 90 | Летательные аппараты, электромашины |
| СЗ | ВНИИНП-210 | 190 | Тяжело нагруженные тихоходные подшипники |
| С4 | ЦИАТИМ-221 | 130 | Авиационные электромашины |
| С5 | ЦИАТИМ-201 | 70 | Приборные, скоростные подшипники |
| С6 | ПФМС-4С | 270 | Винтовые шариковые передачи и тихоходные подшипники |
| С7 | ВНИИНП-271 | 70 | Приборы, подшипники качения с малым моментом трения |
| С8 | ВНИИНП-235 | 190 | Подшипники, работающие с колебательными движениями |
| С9 | ЛЗ-31 | 90 | Выжимные подшипники сцепления |
| С10 | №158 | 80 | Игольчатые подшипники карданных передач автомобилей |
| С11 | СИОЛ | 109 | Скоростные подшипники электроверетен |
| С12 | ВНИИНП-260 | 130 | Приборы, скоростные шарикоподшипники |
| С13 | ВНИИНП-281 | 60 | Агрегатные подшипники самолетов |
| С14 | ФИОЛ-2У | 70 | Игольчатые подшипники автомобилей |
| С15 | ВНИИНП-207 | 120 | Авиационные электромашины |
| С16 | ВНИИНП-246 | 190 | Слабо нагруженные скоростные подшипники электромашин в вакууме |
| С17 | ЛИТОЛ-24 | 80 | Подшипники многоцелевого назначения |
| С18 | ВНИИНП-233 | 210 | Подшипники качательного движения |
| С19 | ВНИИНП-286 | 60 | Гироскопы |
| С20 | ВНИИНП-274 | 50 | Летательные аппараты, миниатюрные приборные подшипники |
| С21 | ЭРА | 60 | Системы управления |
| С22 | СВЭМ | 60 | Судовые электромашины |
| С23 | ШРУС-4 | 80 | Подшипники сцепления автомобилей и тракторов |
| С25 | ИНДА | менее 300 | Тихоходные конвейеры, грузовые тележки и др. |
| С26 | ЛДС-3 | 80 | Электродвигатели общего назначения |
| С27 | ФАНОЛ | 60 | Ступицы колес, рабочие механизмы сельхозмашин |
| С28 | CHEVRON SRI-2 |  |  |
| С29 | РОБОТЕМП |  |  |
| С30 | ЮНОЛА |  |  |
| С31 | ЛИТИН-2 |  |  |
| С32 | № 158М |  |  |
| С33 | ФИОЛ-2МР |  |  |
| С34 | ШРУС-4М |  |  |
| С35 | BERUTOX FE 18 EP |  |  |
| С36 | ВН-14 |  |  |
| С37 | MC-1000 | -40 ... + 140 |  |
| L06 | BEACON-325 | -60 ... + 120 |  |
| L19 | CHEV RON SRI GREASE NLGI 2 | -30 ... + 176 |  |
| L20 | BERUTOX FE 18 EP | -30 ... + 180 |  |
| L24 | AEROSHELL 22 | -60 ... + 204 |  |
| W18 | ASONIC GHY72 | -60 ... + 180 |  |
| W24 | SHELL ALVANIARL2 | -30 ... + 130 |  |
| W41 | SHELL RETINAX EPX2 | -20 ... + 110 |  |
| W47 | BERULUB FB 32 | -40 ... + 120 |  |
| W50 | KLUBERGUIET BQ 72-72 | -45 ... + 180 |  |
| W54 | HIGH-LUB LM 2 EP | -40 ... + 140 |  |
| W56 | MULTEMP SRL | -50 ... + 150 |  |
| W58 | MOBIL POLYREX EM | -30 ... + 175 |  |
| W59 | BERUPLEXLI EP2 | -30 ... + 150 |  |
| W61 | DIVINOLSY NTHOGREASE LF1 | -60 ... + 150 |  |
| W62 | MOBILITH SHC 100 | -50 ... + 170 |  |
| W63 | ЭНЕРГИЯ 3000 | -40 ... + 120 |  |
| W64 | BERUTEMP 500T2 | -20 ... + 260 |  |


### Наиболее распространенные смазки  для закрытых подшипников общепромышленного назначения:


Смазка **«ЛЗ-31 («С9»)»** преимущественно применяется в подшипниках для электротехники ,

а смазка **ЛИТОЛ-24 («С17»)**– общепромышленная наиболее универсальная смазка , используется в промышленных, подшипниках для автомобилей, сельхозтехники, бытовой техники и т.д.


Некоторые подшипниковые заводы СНГ используют импортные смазки, в том числе
и для некоторой части номенклатуры закрытых подшипников, поставляемых на внутренний рынок.
Наиболее распространены следующие марки импортных пластических смазок:

CHEVRON SRI-2 (код фирмы – «L19» - российский код – «С28»)

и SHELL ALVANIA G2 (код фирмы – «W24» - российского кода нет).


Действующий современный ГОСТ 3189-89 (Система условных обозначений подшипников) обязывает указывать марку использованной пластической смазки именно в обозначении подшипников. Но в настоящее время некоторые подшипниковые заводы иногда отступают от требований указанногоо ГОСТа и явно не указывают заложенную в подшипник смазку.


В зарубежных условных обозначениях подшипников марка пластической смазки обычно не указывается - марка смазки или её код приводится в сопроводительной документации.

Обычно иностранные фирмы  выпускают закрытые подшипники с одной из универсальных пластических смазок, гарантирующих успешное их использование при нормальных условиях эксплуатации.

Если по заказу потребителя применяется какая-то определенная смазка, то и в этом случае код ее марки указывается не в обозначении подшипника, а в сопроводительной документации.


#### ЛИТОЛ-24


Смазка ЛИТОЛ-24 это антифрикционная многоцелевая водостойкая смазка. Рабочая температура -40°С ...+120°С. Широко применяется  в подшипниках качения и скольжения всех типов, в зубчатых и других передачах, в узлах трения колесных и гусеничных транспортных средств, промышленного оборудования, судовых механизмах, электрических машин и механизмах различного назначения.  Производится загущением смеси минеральных масел литиевыми мылами 12-оксистеариновой кислоты с добавлением функционального пакета присадок. Смазка ЛИТОЛ-24 в подшипниках закрытого типа имеет обозначение С17 (пример:180205С17).


**Купить литол 24 для подшипников**


Смазка ЛИТОЛ-24 водостойка даже в кипящей воде, при нагревании не упрочняется. Имеет исключительную прочность на разрыв и сдвиг, превосходные уплотняющие свойства. Смазка ЛИТОЛ-24 предназначена для применения в подшипниках качения и скольжения всех типов, зубчатых и других передачах, узлах трения транспортных средств, промышленного оборудования, судовых механизмов и электрических машин, работающих при температурах от –40 °С до +120 °С, с кратковременным перегревом до +130 °С. Возможно применение и для консервации указанных механизмов. Успешно заменяет солидолы всех типов, смазку № 158, 1-13, Консталин, ФИОЛ-2.


Одной из главных особенностей Литол-24 является ее высокая устойчивость к воде и другим жидкостям, что делает ее особенно подходящей для использования в условиях повышенной влажности.  Смазка Литол-24  обладает хорошими противоизносными свойствами, что позволяет снизить износ деталей и увеличить срок их службы. Литол-24 также обладает высокой термостойкостью и может работать при температурах до 120 градусов Цельсия. Это делает ее идеальной для использования в двигателях внутреннего сгорания, где требуется смазка при высоких температурах.


**Преимущества ЛИТОЛ-24**

• Многофункциональность

• Высокая коллоидная, механическая и антиокислительная стабильность

• Отличные защитные и антикоррозионные свойства

• Высокая стойкость к воде

• Не упрочняется при нагревании

• Превосходные уплотняющие свойства


Смазка Литол-24 остается одним из наиболее популярных смазочных материалов благодаря своей универсальности, высокой эффективности и доступной цене.


#### ЦИАТИМ-201


Смазка ЦИАТИМ-201  применяется в узлах трения, качения, работающих с малым усилием сдвига при невысоких нагрузках в авиационной технике, радиотехническом оборудовании, электромеханических и других приборах и точных механизмах. Морозостойкая смазка. Рабочая температура -60°С ...+90°С.


#### ЦИАТИМ-205


Смазка ЦИАТИМ-205 применяется для герметизации и предотвращения спекания неподвижных резьбовых соединений и уплотнений, соприкасающихся с агрессивными средами и работающих в интервале температур от -60°С ...50°С. В подвижных резьбовых соединениях минимальная температура применения смазки -20°С.


#### СОЛИДОЛ


Смазка СОЛИДОЛ применяется для смазывания узлов трения, качения и скольжения различных машин и механизмов, работающих при температурах от -25°С...+60°С. В достаточно мощных механизмах (подшипники, шарниры, блоки и т.д.) смазка работоспособна при температурах до -50°С. Смазка применяется для заправки разбираемых узлов трения, работающих при температурах от -50°С ...+65°С. **Устаревшая формула** смазочного материала. В промышленной смазке современных подшипниковых узлов **практически не применяется**.


#### ГРАФИТНАЯ СМАЗКА


ГРАФИТНАЯ СМАЗКА применяется для смазывания грубых тяжело нагруженных механизмов (открытых шестеренчатых передач, резьбовых соединений ходовых винтов, домкратов, рессор и др.). Рабочая температура -20°С ...+60°С. В рессорах и аналогичных устройствах допускается применение смазки при температуре ниже -20°С.


**Купить графитную смазку**


Смазывающие свойства графита известны давно: еще в 18 веке его использовали для обеспечения плавной и бесшумной работы механизмов подъемных устройств. Широкое применение графита в наше время связано с развитием различных отраслей промышленности, включая ядерную энергетику. Прогресс в области машиностроения обусловил появление большого ассортимента смазочных материалов, в том числе высоковязких и пластичных смазок с добавлением графита.


Графитную смазку изготавливают путем загущения нефтяного масла кальциевым мылом и графитом. Получившимся в результате составом, по внешнему виду напоминающим однородную мазь от темно-коричневого до черного цвета, обрабатывают стальные и медные поверхности, склонные к окислению. Хорошая связь графитных пленок с окислами металлов (но не с благородными металлами) обусловлена структурными особенностями графита: его молекулы слабо связаны друг с другом, между слоями всегда присутствуют молекулы воды и кислорода. По этой же причине графит утрачивает свойства хорошего смазочного материала в вакууме.


Обычные графитные смазки предназначены для узлов трения нагруженных механизмов :

• резьбовых соединений

• открытых зубчатых передач

• ходовых винтов

• рессор

• редукторов

• подшипников

• домкратов

• подвесок машин и т.п.

Эти смазки работоспособны в температурном диапазоне от -20°С до +60°С.


Примеры примпенения графитной смазки:

Очень актуально использование графитной смазки в автомобильной технике: для уменьшения трения между листами рессор и смазывания тросового привода стояночного тормоза.
Обработав основание штыря наружной выдвижной антенны автомобиля небольшим количеством графитной смазки, можно избавиться от шороха и треска при работе радиоприемника, нередко появляющихся вследствие ослабевания контактов. Графитная смазка используется также для дверных петель – она отлично устраняет скрип и защищает металл.


Графит позволяет предохранить металлические поверхности от сухого трения, предотвращает перегрев детали и защищает от ржавчины.


Смазка графитная обладает большим преимуществом – стойкостью. Когда защитная масляная плёнка перестаёт работать и рвётся, твёрдые частицы графита предохраняют поверхность узла от граничного трения, тем самым увеличивая ресурс детали и уменьшая количество заеданий механизма.


| Заводская смазка и ее основа | Заменители |  |
|---|---|---|
| производитель | марка смазки |  |
| Литол-24 Продукт загущения смеси нефтяных масел литиевым мылом оксистеариновой кислоты | - | ЛДС-3 |
| SKF | LGWA2, LGHQ3 |  |
| Shell | Alvania 3 или EP2 |  |
| Mobil | Mobilux ЕР 004 |  |
| Esso | Unlrex N2, N3 или S2 |  |
| FAG | Arcanol TEMP110 |  |
| Castrol | Spheerol AP3 |  |
| ЦИАТИМ-221 Продукт загущения кремнийорганической жидкости комплексным кальциевым мылом стеариновой и... | - | ВНИИНП-207 |
| Shell | Aero Shell Grease 15 Aero Shell Grease 15A Aero Shell Grease 22 |  |
| Mobil | Moblltemp SHC 32 |  |

ВНИМАНИЕ!
Не допускается смазку Литол-24 и ее заменители, имеющие литиевую основу, смешивать с кальциевыми (солидолы), натриевыми и алюминиевыми смазками.

## Лубрикатор


**Лубрикатор**  — это автоматически действующий прибор для подачи смазочных материалов под давлением на трущиеся поверхности. Для одной пары трения — одноточечный, или для нескольких (до 20) — многоточечный.


Лубрикатор в прайс-листах компаний


Особенности лубрикатора:

• небольшой объем резервуара (до 1 л для многоточечных лубрикаторов);

• постоянная равномерная подача;

• могут поставляться заполненные смазкой, маслом или пустые;

• компактный размер позволяет устанавливать в труднодоступных местах;

• настройка времени работы до 12 месяцев.


**Лубрикаторы с газовым приводом** — подача смазки из резервуара осуществляется под давлением газа, который выделяется в процессе химической реакции при включении лубрикатора.


**Лубрикатор с механическим приводом**  — подача смазки из резервуара осуществляется при помощи так называемой «замедленной пружины».


**Лубрикатор с электрическим приводом**  — подача смазки из резервуара осуществляется с помощью поршня электромотором. Питание от сети или автономное.


## Пресс-масленка (тавотница)


Пресс – масленка (тавотница) - важная деталь, которая cнабжает точки трения системы плотными видами смазок. Заправка стальной и латунной пресс – масленки, проводится с помощью специализированного шприца находящегося под давлением. Ее головка для смазывания бывает разных размеров: 22мм, 16мм, 10 мм, 8 мм, 6 мм.


#### Принцип работы пресс-масленки


При заправке смазочных материалов через пресс-масленку используют штоковый или рычажный шприц, с помощью которого и осуществляется подача смазки в пресс-масленку. Под давлением смазки шарик масленки сжимает пружину, вследствие чего открывается доступ к смазочному каналу, в который необходимо доставить смазочные материалы. После окончания заправки пружина распрямляется и возвращает шарик в его первоначальное положение.


Купить пресс-масленку


Пресс – масленка создана для подачи пластинчатой смазки на трущиеся друг об друга механизмы. Для этого процесса пригодны шприцы ШРГ-250 или ШРГ 630-1. Помимо смазывания, пресс – масленка исполняет роль заслона, который защищает клапан для смазки.


Существует два вида пресс–масленок (тавотниц):


- прямая
- с наклоном


![Виды пресс-масленкок (тавотницы)](https://aprom.by//images/press-maslenki.jpg)


Деталь с резьбой необходима для снабжения смазочными материалами под типовым давлением от 2 до 4 кгс/см кв. Пресс–масленка, которая предназначена для смазывания по конкретному размеру, имеет разные диаметры. Та часть детали, которая предназначена для ввинчивания, обладает конусообразной резьбой для более стойкой герметичности.


Данные детали защищены от коррозии, при помощи оцинковывания.


Тавотницы используются для смазывания данных видов:


- ТРГ по TУ 24.01.196 и DIN 3404.
- Детали, изготовленные по DIN 3405.
- Изделия под запрессовку по ГОСТ 19853-74 и по DIN 71412.


Область использования пресс - масленки: эти изделия служат дополнительными деталями в шаровых опорах в подшипниках для автомобиля. Пресс – масленка является обратным клапаном, благодаря которой к деталям во время трения под давлением поступает смазка в нужных объемах.


Пресс-масленка состоит из корпуса, пружины и стального шарика. В конструкции пресс-масленки стальной шарик выполняет роль клапана, пропуская смазку или запирая канал. Масленка не только доставляет смазочные материалы к узлам трения, но также и защищает смазочные каналы деталей или оборудования от засорения.


Составные элементы пресс – масленки:


- 1. Оболочка детали выполнена из латуни или нержавеющей стали
- 2. Стальной шар-затвор, который является клапаном.
- 3. Пружина


![пресс-масленка: корпус, запорный элемент, пружина](https://aprom.by//images/konstrukcija_press-maslenki.jpg)


Такие каналы для смазки, оборудованные пресс – масленками, не позволяют проникнуть внутрь грязи или влаге. Покрытие корпуса с помощью цинка и кадмия, что позволяет предотвратить коррозию. Корпус и пружина выполняются по стандартам ГОСТ или DIN из нержавейки или латуни.


Пресс-масленки отечественного производства бывают 3 типов:


- резьбовые прямые;
- резьбовые угловые (угол наклона между заправочным и резьбовым концами составляет 45 и 90 градусов);
- гладкие прямые, применяемые для запрессовки.


Изготавливают изделия в соответствии с требованиями ГОСТ 19853-74.


Европейские производители также выпускают пресс-масленки 3 типов (А, В, С). К типу «А» относятся резьбовые прямые пресс-масленки, но в отличие от отечественных у европейских производителей резьбовые угловые пресс-масленки разделены на 2 отдельных типа: тип «В» – угол наклона между резьбовым и заправочным концами составляет 45 градусов и тип «С», для которого угол наклона равен 90 градусам.


Европейские производители изготавливают изделия согласно требованиям DIN 71412.


Для обеспечения герметизации резьбового соединения вкручиваемая часть пресс-масленок имеет коническую резьбу. Пресс-масленки отличаются также и по диаметру вкручиваемой части.


Для обеспечения высоких антикоррозийных свойств на пресс-масленки может наноситься цинковое или кадмиевое защитное покрытие. В качестве материалов для изготовления пресс-масленок применяют сталь, нержавеющую сталь или латунь.


Минимальный ресурс пресс-масленок составляет 20000 циклов.

Пресс-масленки, предназначенные для подачи густой смазки, называют **тавотницами**. Нагнетание смазки в тавотницу осуществляется путем применения масляного шприца с наконечником. Головка тавотницы может иметь диаметр 10, 16 или 22 мм. Наконечник для масляного шприца подбирают в соответствии с диаметром головки пресс-масленки. Тавотницы изготавливаются из нержавеющей стали, латуни или из стали с последующим нанесением на нее цинкового покрытия.


### Твердые смазочные материалы для подшипников.
Подшипники с антифрикционным твердосмазочным заполнителем (подшипники с АФЗ)


![](https://aprom.by/images/a_lubric_2.jpg )


Твердые смазочные материалы для подшипников

применяются в основном в **экстремальных условиях**:


- вакуум


- чрезвычайно высокое давление


- конструктивные особенности -  требования по минимизации занимаемого объема подшипником


- работа при очень высоких нагрузках и в коррозионно-активной среде


- экстремальная температура:  крайне низкие (до минус -273ºС) или крайне высокие (до +1200 ºС)


- радиоактивная среда  (при повышенном радиационном фоне жидкие смазки быстро разлагаются)


-  пыльная среда


Авиатехника

Биомедицинское оборудование

Вакуумное оборудование

Космическая техника

Металлообрабатывающее и металлургическое оборудование

Насосы для сжиженного газа

Производство электронных микросхем

Рентгеновское оборудование

Сталелитейные печи

Холодильное производство

Ядерные реакторы


#### Некоторые виды твердых смазочных материалов для подшипников.


| Графит | Температура до +427 С, вакуум, излучение | Графит — при атмосферных условиях обладает хорошей смазочной способностью. Его коэффициент трения пр... |
|---|---|---|
| Дисульфат молибдена | Температура до +450 С, радиация, хим. среда | Дисульфид молибдена MoS2 при атмосферных условиях и при температуре до 450 ºС обладает хорошими смаз... |
| Дисульфат вольфрама | Температура до +510 С, вакуум | Дисульфид вольфрама WS2 обладает свойствами, подобными дисульфиду молибдена. При нормальной атмосфер... |
| Политетрафторэтилен | Температура от -200 до +300 С, сухая смазка, агрессивная среда | Политетрафторэтилен ПТФЭ — применяется в качестве сухого смазочного материала при температурах до 20... |


- При полной замене смазки снимается крышка подшипника, старая смазка удаляется из полости крышки подшипника и с подшипника, при помощи ветоши смоченной в бензине.
- При пополнении смазки путем нанесения на подшипник, смазка втирается в сепаратор подшипника до уровня обоймы, и заполняется на 30% полость в крышке подшипника ближе к ее периферии.
- При замене смазки шприцеванием, должны быть вывернуты сливные пробки во избежании попадания смазки вне подшипника.


**Получить консультацию о смазках**

**Купить смазку для подшипников**

смазка
литол-24
лубрикатор
масло
смазочный картридж
солидол
пресс-масленка
шприц
