# Стопорные кольца.

Источник: https://aprom.by/cgi-bin/article.pl?words=lock_ring

---


# Стопорные кольца.

**Стопорные кольца** — незамкнутое кольцо, изготовленное из углеродистой стали для фиксации деталей и узлов на валу или в отверстии. Стопорные кольца часто используют для фиксации подшипников качения. Монтируются стопорные кольца в пазы (канавки, проточки), таким образом, что выступающая часть работала как плечо, фиксируя деталь на монтажном месте. Стопорные кольца, как правило, сделаны из углеродистой стали, нержавеющей стали или бериллиевой меди.

- Применение стопорных колец
- Внешние стопорные кольца  DIN 471, SEG Z
- Внутренние стопорные кольца DIN 472, SEG W
- Проволочные стопорные кольца
- Штампованные стопорные кольца
- Точеные стопорные кольца
- Правила установки стопорных колец
- Как подобрать стопорное кольцо
- Размеры внешних стопорных колец DIN 471 (нормальные), SEG Z (мм)
- Размеры внешних стопорных колец DIN 471 (тяжелые), SEG Z (мм)
- Размеры внутренних стопорных колец DIN 472, SEG W (мм)


Металл из которого производят стопорные кольца, чаще всего, углеродистая сталь 65Г, 60С2А, 40Х13 и другие пружинные стали. Сечение у данных колец прямоугольное т. е. они изготавливаются из ленты или из листа пружинной стали. Бывают кольца того же назначения из круглой или овальной проволоки, согласно чертежу или стандарту, по которому они требуются.


Отличаться кольца могут и противокоррозийным покрытием:

- химическое оксидирование промасливанием;
- цинк;
- кадмирование;
- фосфатирование.

В зависимости от рабочей среды выбирают подходящее покрытие


Применение стопорных колец
Для осевой фиксации подшипников и деталей на валах и в отверстиях широко применяют стопорные кольца,
представляющие собой разрезные пружинные кольца,
заводимые с радиальным натягом в канавки вала (или отверстия) и удерживаемые в них силой упругости.

Стопорные кольца представляют собой металлический зажим круглой формы.
Они удерживают компоненты в нужном положении на таких деталях, как валы или внутри корпуса.


Внешние стопорные кольца  DIN 471, SEG Z
(SEG Z,
DIN 471  - Аналог ГОСТ: 13942-86)
используются для удерживания компонентов на деталях.


Внутренние стопорные кольца DIN 472, SEG W


(SEG W,
DIN 472  - Аналог ГОСТ: 13943-86)
удерживают компоненты внутри корпуса детали.


В некоторых случаях, помимо выполнения функции удерживания деталей,
стопорные кольца различной толщины также определяют величину люфта.


Стопорные кольца удобны для монтажа и занимают мало места.
Применение их освобождает от необходимости выполнять валы со ступеньками,
буртиками или резьбой под гайки. Они могут выдерживать значительные осевые нагрузки.


Недостаток крепления стопорными кольцами - ослабление деталей кольцевыми выточками. Этот недостаток особенно ощутим в валах.
У колец, установленных на валах, посадочный натяг ослабляется под действием центробежных сил.
При очень высоких частотах вращения необходимо страховать кольца от выхода из канавок.
По типу монтажа различают стопорные кольца осевой и радиальной сборки.
По способу изготовления стопорные кольца делят на точеные, проволочные и штампованные.


Проволочные стопорные кольца
Стопорные кольца небольшого диаметра делают из проволоки круглого, квадратного или прямоугольного сечения. Профиль, близкий к прямоугольному, получают шлифованием с обеих сторон стопорных колец из круглой проволоки увеличенного диаметра.
Стопорные кольца круглого сечения более гибкие, чем кольца прямоугольного сечения, и легче монтируются. Полукруглые канавки под кольца меньше ослабляют деталь вследствие меньшей концентрации напряжений. Стопорные кольца, установленные в конических выточках на насадных деталях, могут нести значительные осевые нагрузки.
Проволочным кольцам можно придать эллиптическую форму, обеспечивающую более равномерный натяг по окружности, с большой осью эллипса вдоль разреза для внутренних колец и поперек разреза для наружных.
Недостаток проволочных стопорных колец круглого профиля - менее определенная фиксация деталей в осевом направлении.


Штампованные стопорные кольца
Штампованные стопорные кольца изготавливают вырубкой из листового материала с последующей закалкой и отпуском. Торцы и посадочные поверхности колец после термической обработки шлифуют.
Штамповка позволяет придать стопорным кольцам наиболее целесообразную серповидную форму равного сопротивлению изгиба. Серповидные кольца обладают повышенной податливостью по сравнению с кольцами постоянного сечения. Их легче монтировать, канавки можно сделать более глубокими; кроме того, такая форма способствует равномерному натягу по окружности.
Штампованные кольца  имеют острый и закругленный края.
При установке штампованного стопорного кольца, в случае,
если на него будет производиться давление, его необходимо устанавливать таким образом,
чтобы острый край был направлен в противоположном направлении от детали, производящей давление.


Точеные стопорные кольца
Точеные стопорные кольца  могут устанавливаться в любом из двух  направлений,
так как обе стороны имеют острые края.

Стопорные шайбы применяют в тех случаях, когда неудобно использовать обычное стопорное кольцо.
Снимать стопорную шайбу следует при помощи отвертки с плоским шлицем, отдавливая стопорную шайбу от вала.
Для установки стопорной шайбы следует совместить ее с канавкой вала и протолкнуть ее или постучать по ней до фиксации.


Правила установки стопорных колец

1. Используйте специальные плоскогубцы.
2. В некоторых случаях, после снятия стопорных колец их невозможно использовать повторно и необходимо заменить.
3. Сжатие и разжимание стопорных колец допустимы только во время установки.
При чрезмерном разжимании стопорного кольца оно утрачивает свою удерживающую способность.
4. После установки стопорного кольца убедитесь, что оно полностью зафиксировано.
5. Во время установки и снятия стопорных колец следует использовать защитные очки.


Как подобрать стопорное кольцо

Нужно точно знать, куда будет устанавливается кольцо - в отверстие корпуса или на вал: от этого зависит тип кольца.

На вал устанавливаются внешние стопорные кольца DIN 471, SEG Z.
В отверстие корпуса устанавливаются внутренние стопорные кольца DIN 472, SEG W.

Чтобы правильно подобрать стопорное кольцо нужно правильно снять необходимые размеры.

Если стопорное кольцо устанавливается на вал, то измерьте диаметр вала и ширину канавки для кольца.
Если стопорное кольцо устанавливается в отверстие, то измерьте диаметр этого отверстия и ширину канавки для кольца.


Это важно!
Внешние стопорные кольца необходимо мерить по внутреннему диаметру,
внутренние стопорные кольца необходимо мерить по наружному диаметру.



Реальный диаметр любого стопорного кольца будет отличаться от номинального размера , поскольку сюда включается глубина монтажной проточки канавки.


В маркировке необходимого стопорного кольца будет указан диаметр в миллиметрах.


Примеры из прайс-листов:
Кольцо стопорное на вал DIN 471 25х1,2 (стопорное кольцо) SEG Z
Кольцо 20х1,2 ГОСТ 13942-86, DIN 471
Кольцо стопорное в отверстие DIN 472 85х3,0 (стопорное кольцо) SEG W
Кольцо стопорное внут. 35*1,5 DIN 472 56 шт.


Размеры внешних стопорных колец DIN 471 (нормальные), SEG Z (мм)


d1 - диаметр вала
s - толщина кольца
d3 - внутренний диаметр кольца
а - ширина ушка
b - макс. ширина кольца
d5 - диаметр отверстия
m - ширина канавки
n - высота выступа
d4 - диаметр окружности





d1		s		d3		а		b		d5		d2		m		n		d4
3		0,4		2,7		1,9		0,8		1		2,8		0,5		0,3		7
4		0,4		3,7		2,2		0,9		1		3,8		0,5		0,3		8,6
5		0,6		4,7		2,5		1,1		1		4,8		0,7		0,3		10,3
6		0,7		5,6		2,7		1,3		1,2		5,7		0,8		0,5		11,7
7		0,8		6,5		3,1		1,4		1,2		6,7		0,9		0,5		13,5
8		0,8		7,4		3,2		1,5		1,2		7,6		0,9		0,6		14,7
9		1		8,4		3,3		1,7		1,2		8,6		1,1		0,6		16
10		1		9,3		3,3		1,8		1,5		9,6		1,1		0,6		17
11		1		10,2		3,3		1,8		1,5		10,5		1,1		0,8		18
12		1		11		3,3		1,8		1,7		11,5		1,1		0,8		19
13		1		11,9		3,4		2		1,7		12,4		1,1		0,9		20,2
14		1		12,9		3,5		2,1		1,7		13,4		1,1		0,9		21,4
15		1		13,8		3,6		2,2		1,7		14,3		1,1		1,1		22,6
16		1		14,7		3,7		2,2		1,7		15,2		1,1		1,2		23,8
17		1		15,7		3,8		2,3		1,7		16,2		1,1		1,2		25
18		1,2		16,5		3,9		2,4		2		17		1,3		1,5		26,2
19		1,2		17,5		3,9		2,5		2		18		1,3		1,5		27,2
20		1,2		18,5		4		2,6		2		19		1,3		1,5		28,4
21		1,2		19,5		4,1		2,7		2		20		1,3		1,5		29,6
22		1,2		20,5		4,2		2,8		2		21		1,3		1,5		30,8
24		1,2		22,2		4,4		3		2		22,9		1,3		1,7		33,2
25		1,2		23,2		4,4		3		2		23,9		1,3		1,7		34,2
26		1,2		24,2		4,5		3,1		2		24,9		1,3		1,7		35,5
28		1,5		25,9		4,7		3,2		2		26,6		1,6		2,1		37,9
29		1,5		26,9		4,8		3,4		2		27,6		1,6		2,1		39,1
30		1,5		27,9		5		3,5		2		28,6		1,6		2,1		40,5
32		1,5		29,6		5,2		3,6		2,5		30,3		1,6		2,6		43
34		1,5		31,5		5,4		3,8		2,5		32,3		1,6		2,6		45,4
35		1,5		32,2		5,6		3,9		2,5		33		1,6		3		46,8
36		1,75		33,2		5,6		4		2,5		34		1,85		3		47,8
38		1,75		35,2		5,8		4,2		2,5		36		1,85		3		50,2
40		1,75		36,5		6		4,4		2,5		37,5		1,85		3,8		52,6
42		1,75		38,5		6,5		4,5		2,5		39,5		1,85		3,8		55,7
45		1,75		41,5		6,7		4,7		2,5		42,5		1,85		3,8		59,1
48		1,75		44,5		6,9		5		2,5		45,5		1,85		3,8		62,5
50		2		45,8		6,9		5,1		2,5		47		2,15		4,5		64,5
52		2		47,8		7		5,2		2,5		49		2,15		4,5		66,7
55		2		50,8		7,2		5,4		2,5		52		2,15		4,5		70,2
56		2		51,8		7,3		5,5		2,5		53		2,15		4,5		71,6
58		2		53,8		7,3		5,6		2,5		55		2,15		4,5		73,6
60		2		55,8		7,4		5,8		2,5		57		2,15		4,5		75,6
62		2		57,8		7,5		6		2,5		59		2,15		4,5		77,8
63		2		58,8		7,6		6,2		2,5		60		2,15		4,5		79
65		2,5		60,8		7,8		6,3		3		62		2,65		4,5		81,4
68		2,5		63,5		8		6,5		3		65		2,65		4,5		84,8
70		2,5		65,5		8,1		6,6		3		67		2,65		4,5		87
72		2,5		67,5		8,2		6,8		3		69		2,65		4,5		89,2
75		2,5		70,5		8,4		7		3		72		2,65		4,5		92,7
78		2,5		73,5		8,6		7,3		3		75		2,65		4,5		96,1
80		2,5		74,5		8,6		7,4		3		76,5		2,65		5,3		98,1
82		2,5		76,5		8,7		7,6		3		78,5		2,65		5,3		100,3
85		3		79,5		8,7		7,8		3,5		81,5		3,15		5,3		103,3
88		3		82,5		8,8		8		3,5		84,5		3,15		5,3		106,5
90		3		84,5		8,8		8,2		3,5		86,5		3,15		5,3		108,5
100		3		94,5		9,6		9		3,5		96,5		3,15		5,3		120,2
105		4		98		9,9		9,3		3,5		101		4,15		6		125,8
110		4		103		10,1		9,6		3,5		106		4,15		6		131,2
115		4		108		10,6		9,8		3,5		111		4,15		6		137,3
120		4		113		11		10,2		3,5		116		4,15		6		143,1
125		4		118		11,4		10,4		4		121		4,15		6		149
130		4		123		11,6		10,7		4		126		4,15		6		154,4
135		4		128		11,8		11		4		131		4,15		6		159,8
140		4		133		12		11,2		4		136		4,15		6		165,2
145		4		138		12,2		11,5		4		141		4,15		6		170,6
150		4		142		13		11,8		4		145		4,15		7,5		177,3
155		4		146		13		12		4		150		4,15		7,5		182,3
160		4		151		13,3		12,2		4		155		4,15		7,5		188
165		4		155,5		13,5		12,5		4		160		4,15		7,5		193,4
170		4		160,5		13,5		12,9		4		165		4,15		7,5		198,4
175		4		165,5		13,5		12,9		4		170		4,15		7,5		203,4
180		4		170,5		14,2		13,5		4		175		4,15		7,5		210
185		4		175,5		14,2		13,5		4		180		4,15		7,5		215
190		4		180,5		14,2		14		4		185		4,15		7,5		220
195		4		185,5		14,2		14		4		190		4,15		7,5		225
200		4		190,5		14,2		14		4		195		4,15		7,5		230
210		5		198		14,2		14		4		204		5,15		9		240
220		5		208		14,2		14		4		214		5,15		9		250
230		5		218		14,2		14		4		224		5,15		9		260
240		5		228		14,2		14		4		234		5,15		9		270
250		5		238		14,2		14		4		244		5,15		9		280
260		5		245		16,2		16		5		252		5,15		12		294
270		5		255		16,2		16		5		262		5,15		12		304
280		5		265		16,2		16		5		272		5,15		12		314
290		5		275		16,2		16		5		282		5,15		12		324
300		5		285		16,2		16		5		292		5,15		12		334
d1		s		d3		а		b		d5		d2		m		n		d4





Размеры внешних стопорных колец DIN 471 (тяжелые), SEG Z (мм)


d1 - диаметр вала
s - толщина кольца
d3 - внутренний диаметр кольца
а - ширина ушка
b - макс. ширина кольца
d5 - диаметр отверстия
m - ширина канавки
n - высота выступа
d4 - диаметр окружности



d1		s		d3		а		b		d5		d2		m		n		d4
15		1,5		13,8		4,8		2,4		2		14,3		1,6		1,1		25,1
16		1,5		14,7		5		2,5		2		15,2		1,6		1,2		26,5
20		1,75		18,5		5,5		3		2		19		1,85		1,5		31,6
25		2		23,2		6,4		3,4		2		23,9		2,15		1,7		38,5
30		2		27,9		6,5		4,1		2		28,6		2,15		2,1		43,7
35		2,5		32,2		6,7		4,2		2,5		33		2,65		3		49,1
40		2,5		36,5		7		4,4		2,5		37,5		2,65		3,8		54,7
45		2,5		41,5		7,5		4,7		2,5		42,5		2,65		3,8		60,8
50		3		45,8		8		5,1		2,5		47		3,15		4,5		66,8
55		3		50,8		8,5		5,4		2,5		52		3,15		4,5		72,9
60		3		55,8		9		5,8		2,5		57		3,15		4,5		78,9
d1		s		d3		а		b		d5		d2		m		n		d4





Размеры внутренних стопорных колец DIN 472, SEG W (мм)


d1 - диаметр отверстия
s - толщина кольца
d3 - наружный диаметр кольца
а - ширина ушка
b - макс. ширина кольца
d5 - диаметр отверстия
m - ширина канавки
n - высота кромки
d4 - диаметр окружности



d1		s		d3		а		b		d5		d2		m		n		d4
8		0,8		8,7		2,4		1,1		1		8,4		0,9		0,6		3
9		0,8		9,8		2,5		1,3		1		9,4		0,9		0,6		3,3
10		1		10,8		3,2		1,4		1,2		10,4		1,1		0,6		3,7
11		1		11,8		3,3		1,5		1,2		11,4		1,1		0,6		4,1
12		1		13		3,4		1,7		1,5		12,5		1,1		0,8		4,9
13		1		14,1		3,6		1,8		1,5		13,6		1,1		0,9		5,4
14		1		15,1		3,7		1,9		1,7		14,6		1,1		0,9		6,2
15		1		16,2		3,7		2		1,7		15,7		1,1		1,1		7,2
16		1		17,3		3,8		2		1,7		16,8		1,1		1,2		8
17		1		18,3		3,9		2,1		1,7		17,8		1,1		1,2		8,8
18		1		19,5		4,1		2,2		2		19		1,1		1,5		9,4
19		1		20,5		4,1		2,2		2		20		1,1		1,5		10,4
20		1		21,5		4,2		2,3		2		21		1,1		1,5		11,2
21		1		22,5		4,2		2,4		2		22		1,1		1,5		12,2
22		1		23,5		4,2		2,5		2		23		1,1		1,5		13,2
24		1,2		25,9		4,4		2,6		2		25,2		1,3		1,8		14,8
25		1,2		26,9		4,5		2,7		2		26,2		1,3		1,8		15,5
26		1,2		27,9		4,7		2,8		2		27,2		1,3		1,8		16,1
28		1,2		30,1		4,8		2,9		2		29,4		1,3		2,1		17,9
30		1,2		32,1		4,8		3		2		31,4		1,3		2,1		19,9
31		1,2		33,4		5,2		3,2		2,5		32,7		1,3		2,6		20
32		1,2		34,4		5,4		3,2		2,5		33,7		1,3		2,6		20,6
34		1,5		35,5		5,4		3,3		2,5		35,7		1,6		2,6		22,6
35		1,5		37,8		5,4		3,4		2,5		37		1,6		3		23,6
36		1,5		38,8		5,4		3,5		2,5		38		1,6		3		24,6
37		1,5		39,8		5,5		3,6		2,5		39		1,6		3		25,4
38		1,5		40,8		5,5		3,7		2,5		40		1,6		3		26,4
40		1,75		43,5		5,8		3,9		2,5		42,5		1,85		3,8		27,8
42		1,75		45,5		5,9		4,1		2,5		44,5		1,85		3,8		29,6
45		1,75		48,5		6,2		4,3		2,5		47,5		1,85		3,8		32
47		1,75		50,5		6,4		4,4		2,5		49,5		1,85		3,8		33,5
48		1,75		51,5		6,4		4,5		2,5		50,5		1,85		3,8		34,5
50		2		54,2		6,5		4,6		2,5		53		2,15		4,5		36,3
52		2		56,2		6,7		4,7		2,5		55		2,15		4,5		37,9
55		2		59,2		6,8		5		2,5		58		2,15		4,5		40,7
56		2		60,2		6,8		5,1		2,5		59		2,15		4,5		41,7
58		2		62,2		6,9		5,2		2,5		61		2,15		4,5		43,5
60		2		64,2		7,3		5,4		2,5		63		2,15		4,5		44,7
62		2		66,2		7,3		5,5		2,5		59		2,15		4,5		46,7
63		2		67,2		7,3		5,6		2,5		66		2,15		4,5		47,7
65		2,5		69,2		7,6		5,8		3		68		2,65		4,5		49
68		2,5		72,5		7,8		6,1		3		71		2,65		4,5		51,6
70		2,5		74,5		7,8		6,2		3		73		2,65		4,5		53,6
72		2,5		76,5		7,8		6,4		3		75		2,65		4,5		55,6
75		2,5		79,5		7,8		6,6		3		78		2,65		4,5		58,6
78		2,5		82,5		8,5		6,8		3		81		2,65		4,5		60,1
80		2,5		82,5		8,5		7		3		83,5		2,65		5,3		62,1
82		2,5		87,5		8,5		7		3		85,5		2,65		5,3		64,1
85		3		90,5		8,6		7,2		3,5		88,5		3,15		5,3		66,9
88		3		93,5		8,6		7,4		3,5		91,5		3,15		5,3		69,9
90		3		95,5		8,6		7,6		3,5		93,5		3,15		5,3		71,9
92		3		97,5		8,7		7,8		3,5		95,5		3,15		5,3		73,7
95		3		100,5		8,8		8,1		3,5		98,5		3,15		5,3		76,5
98		3		103,5		9		8,3		3,5		101,5		3,15		5,3		79
100		3		105,5		9,2		8,4		3,5		103,5		3,15		5,3		80,6
102		4		108		9,5		8,5		3,5		106		4,15		6		82
105		4		112		9,5		8,7		3,5		109		4,15		6		85
108		4		115		9,5		8,9		3,5		112		4,15		6		88
110		4		117		10,4		9		3,5		114		4,15		6		88,2
112		4		119		10,5		9,1		3,5		116		4,15		6		90
115		4		122		10,5		9,3		3,5		119		4,15		6		93
120		4		127		11		9,7		3,5		124		4,15		6		96,9
125		4		132		11		10		4		129		4,15		6		101,9
130		4		137		11		10,2		4		134		4,15		6		106,9
135		4		142		11,2		10,5		4		139		4,15		6		111,5
140		4		147		11,2		10,7		4		144		4,15		6		116,5
145		4		152		11,4		10,9		4		149		4,15		6		121
150		4		158		12		11,2		4		155		4,15		7,5		124,8
155		4		164		12		11,4		4		160		4,15		7,5		129,8
160		4		169		13		11,6		4		165		4,15		7,5		132,7
165		4		174,5		13		11,8		4		170		4,15		7,5		137,7
170		4		179,5		13,5		12,2		4		175		4,15		7,5		141,6
175		4		184,5		13,5		12,7		4		180		4,15		7,5		146,6
180		4		189,5		14,2		13,2		4		185		4,15		7,5		150,2
185		4		194,5		14,2		13,7		4		190		4,15		7,5		155,2
190		4		199,5		14,2		13,8		4		195		4,15		7,5		160,2
195		4		204,5		14,2		13,8		4		200		4,15		7,5		165,2
200		4		209,5		14,2		14		4		205		4,15		7,5		170,2
210		5		222		14,2		14		4		216		5,15		9		180,2
220		5		232		14,2		14		4		226		5,15		9		190,2
230		5		242		14,2		14		4		236		5,15		9		200,2
240		5		252		14,2		14		4		246		5,15		9		210,2
250		5		262		14,2		14		4		256		5,15		9		220,2
260		5		275		16,2		16		5		268		5,15		12		226
270		5		285		16,2		16		5		278		5,15		12		236
280		5		295		16,2		16		5		288		5,15		12		246
290		5		305		16,2		16		5		298		5,15		12		256
300		5		315		16,2		16		5		308		5,15		12		266
d1		s		d3		а		b		d5		d2		m		n		d4





Список предприятий продающих стопорные кольца

Купить стопорные кольца

Внешнее стопорное кольцо SEG Z
, DIN 471

Внутреннее стопорное кольцо SEG W
, DIN 472
