# Сферические роликовые подшипники

Источник: https://aprom.by/cgi-bin/article.pl?words=sfericheskie_rolikovye_podshipniki

---


# Сферические роликовые подшипники


- Поиск в справочнике по размерам
Подшипники роликовые радиальные сферические
- Сферический роликоподшипник - это ...
- Конструкция сферического роликоподшипника
- Тела качения сферического роликоподшипника
- Посадочная поверхность внутренного кольца сферического роликоподшипника
- Самоустановка сферического роликоподшипника
- Зазор сферического роликоподшипника
- Смазочная канавка, смазочные отверстия сферического роликоподшипника
- Частота вращения сферического роликоподшипника
- Сепараторы сферического роликоподшипника


**Сферический роликоподшипник** - это подшипник качения состоящий из наружного кольца со сферической внутренней поверхностью и внутреннего кольца в сборе с двумя  или одним рядом бочкообразных роликов, разделенных сепаратором.


![Сферические роликовые подшипники](https://aprom.by/images/sfericheskie_rolikovye_podshipniki.jpg )


Такие сферические роликовые радиальные подшипники качения  предназначены для больших радиальных нагрузок, но могут принимать осевую нагрузку определенной величины .


Эти подшипники могут работать с низким коэффициентом трения и допускают угловое смещение в условиях перекоса между кольцами, и обладают способностью к самоцентрированию и очень высокой надежностью.


![Сферическая наружная поверхность наружного кольца](https://aprom.by/images/sfericheskaja_naruzhnaja_poverhnost_naruzhnogo_kolca.jpg )


Для особо тяжелых рабочих условий, например, для вибрационных и ударных нагрузок, производятся специальные сферические роликоподшипники с более жесткими допусками на размеры и увеличенным радиальным зазором ( смотрите подробнее Подшипники в виброустойчивом исполнении ). Применение подшипника в виброустойчивом исполнении увеличивает срок службы узла в 1,5 - 2 раза по сравнению с обычными подшипниками


## Конструкция сферического роликоподшипника


Большинство роликоподшипников имеют **два ряда роликов**, что позволяет им принимать очень тяжелые радиальные и тяжёлые осевые нагрузки.
Сферические роликоподшипники имеют два ряда тел качения и благодаря сферической поверхности дорожки качения наружного кольца обладают способностью самоустановки.
Это позволяет компенсировать изгиб валов и несоосность и это также обеспечивает устойчивость к ошибкам монтажа и смещение прогиба вала.


![Конструкция сферических роликовых подшипников](https://aprom.by/images/konstrukcija_sfericheskogo_rolikovogo_dvuhrjadnogo_podshipnika.jpg )


Существуют также конструкции с **одним рядом роликов**, подходящих для более низких радиальных нагрузок и практически без осевой нагрузки. Они называются «однорядный подшипник с бочкообразными роликами»  и  доступны в 202xx и 203xx  серии по ISO. (Например Подшипник 20216 ).
Однорядные версии имеют один ряд симметричных бочкообразных роликов, которые свободно размещены на сферической дорожке качения наружного кольца.


Сферические роликовые подшипники состоят из внутреннего кольца с двумя дорожками качения, наклоненными под углом к оси подшипника, наружного кольца с общей сферической дорожкой качения, сферических роликов, обойм и, в некоторых конструкциях, направляющих колец или центральных колец. На внутреннем кольце сферического двухрядного роликоподшипника под одинаковыми углами к его оси расположены две дорожки качения, по которым катятся бочкообразные ролики, зафиксированные сепаратором. Дорожка качения наружного кольца имеет сферическую форму, которая позволяет роликам и свободно катиться по ней, и допускать самоустановку – это значит, что сферический роликовый подшипник самоцентрирующийся.


За счет оптимизированной внутренней конструкции подшипников достигается равномерное распределение контактных напряжений между телами качения и дорожками качения наружного и внутереннего кольца и обеспечивается высокая грузоподъемность.


Сферические подшипники также могут быть **закрытого типа**.


Для работы подшипниковых узлов в условиях повышенной загрязненности выпускаются подшипники закрытого типа серии 83000 базовой конструкции 3000 со встроенными уплотнениями.


Резиноармированные контактные уплотнения двухкромочного типа служат для защиты подшипника от внешних загрязнений и удержании пластичного смазочного материала. Наличие канавки и отверстий в наружном кольце позволяет производить пополнение смазочного материала без демонтажа подшипника.


![Закрытые сферические роликовые подшипники](https://aprom.by/images/zakrytye_sfericheskie_rolikovye_podshipniki.jpg )

Закрытые сферические роликовые подшипники

(Например закрытый роликосферический подшипник 83720 )


Внутренняя конструкция подшипника не стандартизирована в ISO, поэтому варьируется для разных иностранных производителей и разных серий.


Сферические подшипники производятся многими подшипниковыми заводами в широком диапазоне размеров и конструкции.
На территории стран СНГ качественная роликосферичка Минского подшипникового завода  занимает заслуженную часть рынка в этом сегменте.
Им составляет конкуренцию китайская продукция и подшипники премиум-класса от известных европейских и японских производителей.


## Тела качения сферического роликоподшипника


Тела качения представляют из себя один или два ряда симметричных или ассиметричных бочкообразных роликов разделенных сепаратором.
Сферические роликоподшипники имеют наибольшое количество роликов большого диаметра и большей длины.
Благодаря тесному прилеганию роликов и дорожек качения достигается равномерное распределение напряжения и высокая грузоподъемность.


![Ролики сферические ГОСТ](https://aprom.by/images/sharrol6.jpg)

Ролики сферические ГОСТ

![Ролики сферические асимметричные ГОСТ](https://aprom.by/images/sharrol7.jpg)

Ролики сферические асимметричные ГОСТ

Некоторые сферические роликоподшипники с наружным диаметром до 320 мм могут иметь усиленное исполнение. По сравнению с прочими сферическими роликоподшипниками, у них отсутствует средний борт на внутреннем кольце и поэтому у них более длинные ролики. Подшипники с d<70 мм. могут иметь цельный латунный сепаратор с шахматным расположением гнезд. Благодаря всему этому такие подшипники воспринимают значительно более высокие нагрузки.


## Посадочная поверхность внутренного кольца сферического роликоподшипника.


Изготавливается с цилиндрическим отверстием (для установки непосредственно на вал),
а также с коническим отверстием (фиксируются на валу преимущественно закрепительными или стяжными втулками) .


![Коническое посадочное отверстие двухрядного сферического роликоподшипника](https://aprom.by/eskiz/3550.jpg )

Коническое посадочное отверстие 1:12 двухрядного сферического роликоподшипника

Сферические роликоподшипники изготавливаются с цилиндрическим или коническим посадочным отверстием.
Конусность бывает соотношением 1:12 , и 1:30.


Сферические роликоподшипники с коническим отверстием фиксируются на валу преимущественно закрепительными или стяжными втулками .


![Монтаж закрепительными или стяжными втулками сферического роликоподшипника](https://aprom.by/images/vtulki_sfericheskogo_podshipnika.jpg )

Закрепительные и стяжные втулки

## Самоустановка сферического роликоподшипника


Подшипники фиксируют вал в осевом направлении в обе
стороны в пределах имеющихся осевых зазоров и компенсируют
угловые перекосы оси внутреннего кольца относительно оси
наружного, образовавшиеся в результате прогиба вала под
нагрузкой или вследствие технологических неточностей
обработки и сборки узла.


При нормальных нагрузках и нормальных рабочих условиях, в
частности, при вращении внутреннего кольца,
допустимыми являются значения угловых перекосов от 1 до 2,5 градусов
в зависимости от размерной серии подшипника.


Величина угла перекоса ограничивается условием сохранения контакта всех
роликов (для двухрядных подшипников в обоих рядах) с поверхностью дорожки качения
наружного кольца.


При установке в опоре двух подшипников рядом
свойство самоустанавливаться теряется.


## Зазор сферического роликоподшипника


В стандартном исполнении сферические роликоподшипники изготавливаются с «нормальной» группой зазора . Существуют также подшипники с увеличенным зазором.


Обозначение радиального зазора
в роликовых радиальных сферических двухрядных подшипниках,

с  цилиндрическим или коническим  отверстием,

(зазор в сторону увеличения)
**1
2
нормальная
3
4
5**


Сферические роликоподшипники довольно часто изготавливаются с зазором C3, C4.

*Например: Подшипник 3624 (22324) с зазором 3 или C3 - 30-3624АН аналог 22324CA/C3HBW33.*

![Измерение внутреннего зазора при монтаже сферических роликоподшипников](https://aprom.by/images/izmerenie-vnutrennego-zazora-pri-montazhe-sfericheskih-rolikopodshipnikov.jpg )

Измерение внутреннего зазора сферического роликоподшипника

## Смазочная канавка, смазочные отверстия сферического роликоподшипника


Для упрощения процесса смазки сферические роликоподшипники снабжаются канавкой и смазочными отверстиями в наружном кольце.


Обозначение на подшипнике:

W33 - кольцевая канавка для смазки и три смазочных отверстия на посадочной поверхности наружного кольца


![Канавка для смазки сферического роликоподшипника](https://aprom.by/images/kanavka_dlja_smazki_sfericheskogo_rolikopodshipnika.jpg )

Канавка для смазки сферического роликоподшипника

## Частота вращения сферического роликоподшипника


Базовая частота вращения может быть повышена вплоть до предельной частоты вращения, если это позволяют рабочие условия. С целью учета особых рабочих условий рассчитывают термически допустимую рабочую частоту вращения.


## Сепараторы сферического роликоподшипника


Сферические роликоподшипники могут изготавливаться как со
стальным штампованным сепаратором,
или латунным сепаратором,
так и сепаратором из полиамида.


Наиболее популярными являются сепараторы из стали или латуни.


Сепаратор неразрывно связан с внутренним кольцом, ролики установленны несбалансированно. Версии усиленные (E) - изменена внутренняя конструкция, что повышает выносливость к оборотам. Широко используются в тяжелой промышленности и машиностроении.


*подробнее смотрите  Сепараторы подшипников качения*


![Cферический роликоподшипник](https://aprom.by/images/rolikosferichka.jpg )


Поиск в справочнике по размерам
Подшипники роликовые радиальные сферические


Таблица соответствия подшипников по ГОСТ подшипникам стандарта ISO


Роликосферические подшипники Минского подшипникового завода

