# Таблица расшифровки знака года выпуска подшипника.

Источник: https://aprom.by/cgi-bin/article.pl?words=year_production_bearing

---


# Таблица расшифровки знака года выпуска подшипника.


## Условный знак года выпуска


При маркировке  подшипников кроме условного обозначение подшипника, обозначение предприятия-изготовителя или бренда
часто наносят еще **маркировку условного знака года выпуска подшипника**.


В таблице приведена расшифровка условного года производства подшипника сделанного по ГОСТ.


Эта система обозначений идет родом еще со времен заводов ГПЗ ( Государственных подшипниковых заводов ).


Внимание!

В настоящее время каждый производитель может иметь свою систему маркировки года производства подшипника или выпускать изделия без явного обозначения года выпуска.


| Условное обозначение | Год выпуска |
|---|---|
| Л | 1974 |
| L | 1975 |
| K | 1976 |
| П | 1977 |
| Х | 1978 |
| Ч | 1979 |
| Н | 1980 |
| З | 1981 |
| У | 1982 |
| Л | 1983 |
| І | 1984 |
| 7 | 1985 |
| S , L | 1986 |
| U | 1987 |
| Г | 1988 |
| Т | 1989 |
| П | 1990 |
| С | 1991 |
| И | 1992 |
| L | 1993 |
| K | 1994 |
| M | 1995 |
| X | 1996 |
| Ч | 1997 |
| Н | 1998 |
| Э , Р | 1999 |
| П | 2000 |
| Т | 2001 |
| У | 2002 |
| N | 2003 |
| V , Y | 2004 |
| C | 2005 |
| F | 2006 |
| Г | 2007 |
| Е | 2008 |
| Б | 2009 |
| В | 2010 |
| И | 2011 |
| П | 2012 |
| Ц | 2013 |
| J | 2014 |
| T | 2015 |
| H | 2016 |
| L | 2017 |
| Ч | 2018 |
| Z | 2019 |
| Г | 2020 |
| О или А | 2021 |
| Ф или З | 2022 |
| М | 2023 |
| Х | 2024 |
| D или Р | 2025 |
| R | 2026 |
| W | 2027 |
| У | 2028 |
| S или Ю | 2029 |
| Я | 2030 |


![Маркировка обозначения года выпуска подшипника 6314 MPZ BELARUS](https://aprom.by//images/oboznachenij_podshipnika_6314_mpz_belarus.jpg )


Пример на фото:
**E** - Условное обозначение года выпуска (2008)


читайте еще Система условных обозначений подшипников

