# Терминология дефектов неисправных подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=term_defect

---


# Терминология дефектов неисправных подшипников.


![](https://aprom.by/images/b139.jpg )


**Терминология дефектов неисправных подшипников**


**Неисправность** – состояние объекта, при котором он не соответствует хотя бы одному из требований нормативной, технической или конструкторской документации.


**Дефект деталей подшипника** – нарушение целостности деталей подшипника вследствие нарушения технологии изготовления.


**Повреждение** – нарушение целостности деталей подшипника вследствие воздействия циклических нагрузок в процессе его работы, монтажа, демонтажа, транспортировки и хранения.


**Коррозия** – естественный процесс, приводящий к окислению поверхностей деталей подшипников при их работе во влажной среде в присутствии паров кислотно-щелочных сред.


**Фретинг-коррозия** – естественный процесс, приводящий к окислению поверхностей деталей подшипников при их работе в условиях взаимного перемещения как во влажной среде, так и при ее отсутствии.


**Контактно-усталостное повреждение** – выкрашивание рабочих поверхностей колец и тел качения, вызванное процессом естественной усталости металла под действием знакопеременных нагрузок после истечения определенного срока эксплуатации подшипника.


**Скол** – нарушение целостности колец и роликов вызванное: перегрузками, создающими высокое напряжение в деталях, приводящее к растрескиванию и раскалыванию; дефектами металла; нарушением технологии изготовления (главным образом термообработки) и несоответствием геометрии деталей и контактируемых поверхностей.


**Трещина на кольцах и роликах** – нарушение целостности подшипника, вызванное: перегрузками, создающими высокое напряжение в кольцах и роликах, приводящее к растрескиванию и раскалыванию; дефектами металла; нарушением технологии изготовления (главным образом термообработки); нарушением технологии монтажа и демонтажа.


**Вмятина** – результат вдавливания твердых частиц отслаивающегося металла в результате образования контактно усталостных повреждений или попадания в смазку подшипника инородных твердых тел, а также длительного действия на подшипник, находящегося в состоянии покоя, нагрузок пульсирующего характера, приводящих к образованию на дорожках качения колец отпечатков от роликов, называемых "ложным бринеллированием".


**Задир** – естественный процесс, приводящий к изменению поверхностных слоев колец и роликов под действием высоких контактных давлений при разрыве масляной пленки и проявляющийся в виде выровов металла как хаотично расположенных, так и в виде строго геометрического рисунка ("елочка").


**Электроожог** – повреждение колец и роликов из-за прохождения электрического тока как в результате отдельных разрядов (кратеры) в течение короткого времени, так и при длительном времени воздействия (рифление) с определенной частотой.


**Износ** – естественный процесс, приводящий к изменению геометрии колец и роликов за счет абразивного действия микрочастиц отслаивающегося металла, выработкой смазкой своих свойств, попадания посторонних частиц (песок, пыль, грязь) и смешивание их со смазочным материалом.


читать далее
Основные причины повреждения подшипников

