# Терминология конструкции подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=term_images

---


# Терминология конструкции подшипников.


- Радиальные шариковые и роликовые подшипники
- Упорные подшипники
- Подшипниковый узел


## Радиальные шариковые и роликовые подшипники


![](https://aprom.by/images/b137.jpg )


1.внутреннее кольцо

2.наружное кольцо

3.тело качения: шарик, цилиндрический ролик, игольчатый ролик, конический ролик, сферический ролик

4.сепаратор

5.уплотняющее устройство: уплотнение - из эластомерного материала, контактное или бесконтактное -защитная шайба - из листовой стали

6.посадочный диаметр наружного кольца

7.отверстие внутреннего кольца

8.диаметр заплечика внутреннего кольца

9.диаметр заплечика наружного кольца

10.канавка под стопорное кольцо

11.стопорное кольцо

12.торцевая плоскость наружного кольца

13.канавка под установку уплотнения

14.дорожка качения наружного кольца

15.дорожка качения внутреннего кольца

16.канавка, сопряженная с кромкой уплотнения

17.торцевая плоскость внутреннего кольца

18.фаска

19.средний диаметр подшипника

20.общая ширина подшипника

21.направляющий борт

22.удерживающий борт

23.угол контакта


## Упорные подшипники


![](https://aprom.by/images/b138.jpg )


24.тугое кольцо - монтируют непосредственно на вал с соответствующей посадкой

25.комплект тел качения с сепаратором

26.свободное кольцо - устанавливают в корпус.

27.свободное кольцо со сферической опорной поверхностью - устанавливают в корпус.

28.сферическое подкладное кольцо


## Подшипниковый узел


![](https://aprom.by/images/b136.jpg )


1.цилиндрический роликоподшипник

2.шарикоподшипник с четырехточечным контактом

3.корпус

4.вал

5.заплечик вала

6.диаметр вала

7.торцовая шайба

8.манжетное уплотнение вала

9.дистанционное кольцо

10.диаметр отверстия корпуса

11.отверстие корпуса

12.крышка

13.стопорное кольцо

подробнее читай
Подшипники. Основные термины и определения

