# Техническая литература о подшипниках. Книги, учебники, справочники, информационные материалы по подшипникам.

Источник: https://aprom.by/cgi-bin/article.pl?words=tehnicheskaja-literatura-o-podshipnikah

---


# Техническая литература о подшипниках. Книги, учебники, справочники, информационные материалы по подшипникам.


- Перель Л.Я. Подшипники качения. Расчет, проектирование и обслуживание опор. Справочник, 1983
- Бейзельман Р.Д., Цыпкин Б.В., Перель Л.Я. Подшипники качения. Справочник. М., Машиностроение, 1975
- Спицын Н.А. и др. Расчет и выбор подшипников качения. Справочник. М., "Машиностроение", 1974
- Ковалев М.П. Народецкий М.З. Расчет высокоточных подшипников. М., Машиностроение, 1975
- Риппел Г. Проектирование гидростатических подшипников. М., Машиностроение, 1967
- Чернавский С.А. Подшипники скольжения. М. МАШГИЗ, 1963.
- Галахов М.А., Бурмистров А.Н. Расчет подшипниковых узлов. М., 1988
- Карпухин И. М. Посадки приборных и шпиндельных шарикоподшипников: Справочник. — М.: Машиностроение, 1978
- Фигатнер А.М.  Прецизионные подшипники качения современных металлорежущих станков. Обзор. НИИМАШ. 1981
- Нарышкин В.Н., Коросташевский Р.В.  Подшипники качения. Справочник-каталог. Машиностроение. 1984
- Черменский О.Н., Федотов Н.Н. Подшипники качения. Справочник-каталог. Машиностроение. 2003.
- Фомин М.В.  Расчеты опор с подшипниками качения: Справочно-методическое пособие. 2001
- Комиссар А.Г.  Опоры качения в тяжёлых режимах эксплуатации: Справочник. Машиностроение. 1987.
- Городецкий Ю.Г.  Приборы и автоматы для контроля подшипников. Машиностроение. 1973.


![](https://aprom.by/images/tehnicheskaja-literatura-o-podshipnikah.jpg )


Большинство представленных на этой странице учебников и справочников о подшипниках размещены в формате DJVU или PDF.
В формате djvu хранятся копии бумажных книг. Для их открытия на компьютере нужна специальная "программа читалка djvu" , так как Windows о таких файлах ничего не знает и открывать их не умеет. Если после скачивания информации на ваш компьютер вы не смогли открыть нужный файл - поищите в интернете и скачайте программу  для чтения книг
и журналов в формате DJVU. Только - не забывайте про безопасность в интернете ! Проверяйте с помощью своего антивируса все скачанные программы на наличие вредоносного кода.


## Техническая литература о подшипниках.Книги, учебники, справочники , информационные материалы по подшипникам.


---


![Перель Л.Я. Подшипники качения. Расчет, проектирование и обслуживание опор. Справочник (1983)](https://aprom.by/images/perel-podshipniki-kachenija-spravochnik.jpg )


### Перель Л.Я. Подшипники качения. Расчет, проектирование и обслуживание опор. Справочник (1983)


**Скачать**


Автор:
Перель Л.Я.


Название:
Подшипники качения. Расчет, проектирование и обслуживание опор.Справочник


Формат:
djvu


Размер:
543 Страниц.
16 МБ.


Издательcтво:
Москва, "Машиностроение",


Год:
1983


В справочнике приведены сведения, необходимые для выбора подшипников качения в соответствии с заданными условиями их эксплуатации. Изложены современные методы расчета работоспособности подшипников и конструирования подшипниковых узлов. Даны типовые примеры расчета и проектирования опор на подшипниках качения.
Для инженерно-технических работников различных отраслей народного хозяйства.


#### Оглавление:


**Условные обозначения.**


**1. Основные сведения о подшипниках качения.**

Введение.

Классификация подшипников.

Условные обозначения подшипников.

Основные размеры подшипников.

Материал и твердость деталей подшипников.


**2. Типы подшипников качения.**

Шарикоподшипники радиальные однорядные.

Шарикоподшипники радиальные двухрядные сферические.

Роликоподшипники радиальные с короткими цилиндрическими роликами.

Роликоподшипники радиальные двухрядные сферические.

Роликоподшипники радиальные игольчатые.

Шарикоподшипники радиально-упорные.

Роликоподшипники радиально-упорные конические.

Шарикоподшипники упорные.

Подшипники упорно-радиальные роликовые сферические.

Подшипники шарнирные.

Таблицы характеристик подшипников качения.


**3. Расчет эксплуатационных характеристик подшипников качения.**

Формулы для расчета.


**4. Точность подшипников качения и сопрягаемых поверхностен вала и корпуса.**

Предельные отклонения подшипников качения.


**5. Радиальные зазоры и осевая игра в подшипниках качения.**

Общие положения.

Радиальные зазоры и осевая игра в нерегулируемых подшипниках Радиальные зазоры и осевая игра в регулируемых подшипниках.


**6. Посадки подшипников качения.**


**7. Основные рекомендации по проектированию подшипниковых узлов.**

Этапы проектирования.

Основные схемы установки подшипников.

Элементы подшипниковых узлов.

Концевые и промежуточные крепления колец подшипников.

Корпусы и крышки для подшипников.


**8. Уплотнительные устройства подшипниковых узлов.**

Уплотнительные устройства с трущимися эластичными элементами.

Уплотнительные устройства манжетного типа.

Уплотнительные устройства с трущимися металлическими или графитовыми элементами.

Уплотнительные устройства центробежного типа и канавки.

Уплотнительные устройства в виде защитных шайб, кольцевых проточек, жировых канавок и лабиринтов.

Комбинированные уплотнительные устройства.

Уплотнительные устройства при вертикальном расположении валов.


**9. Смазка подшипниковых узлов.**

Подшипниковые узлы на жидкой смазке.

Подшипниковые узлы на пластичной смазке.

Основные факторы, влияющие на выбор типа смазки.


**10. Методы расчета работоспособности опор на подшипниках качения для специфических условий их эксплуатации.**

Выбор подшипников при ориентировочных расчетах.

Кинематика подшипников.

Определение вида контакта поверхностей качения в подшипнике.

Определение кривизны соприкасающихся тел.

Расчет нормальных напряжений и деформаций в контакте поверхностей качения.

Расчет касательных напряжений в контакте поверхностей качения.

Расчет распределения нагрузки между элементами подшипника.

Распределение нагрузки между дорожками качения колец.

Расчет долговечности подшипников при различных требованиях к их надежности.

Расчет долговечности системы подшипников.

Расчет средних нагрузок и частот вращения при переменных режимах работы механизма.

Расчет долговечности радиально-упорных подшипников с учетом осевой составляющей от радиальной нагрузки.

Расчет предельной частоты вращения подшипников.

Расчет необходимой минимальной осевой нагрузки на упорные подшипники.

Расчет потерь на трение в подшипниках.

Расчет теплового баланса в подшипниках.

Расчет работоспособности подшипников с учетом влияния смазки

Расчет работоспособности подшипников по величине износа поверхностей качения.

Расчет изменения радиального зазора и осевой игры при нагреве подшипников.

Расчет допускаемого угла перекоса в подшипниках.

Расчет долговечности радиальных подшипников с цилиндрическими роликами с учетом несоосности опор.

Расчет осевой грузоподъемности радиальных подшипников с цилиндрическими роликами.

Предварительный натяг в опорах с подшипниками качения.

Расчет изменения радиальных зазоров при посадке подшипников на вал и в корпус с натягом.

Расчет усилий, необходимых для напрессовки и демонтажа подшипников

Расчет количества роликов для бессепараторных опор качения.

Расчет поверхностей качения на усталостное разрушение.

Расчет подшипников, предназначенных для работы в режиме качательного движения.

Опоры валков прокатных станов.

Подпятники нажимных винтов прокатных станов.

Применение гидрораспора для сборки и демонтажа тяжело нагруженных подшипниковых узлов.

Применение индукционного и газового нагрева для демонтажа тяжело нагруженных подшипниковых узлов.

Опоры шпинделей станков и других агрегатов для резки металла

Расчет жесткости подшипников с учетом их посадок на вал и в корпус.

Точность вращения и жесткость опор шпинделей металлорежущих станков.

Опоры цапф конвертеров.

Опоры валов электродвигателей.

Опоры валов зубчатых и ременных передач.


**11. Монтаж подшипниковых узлов.**

Хранение подшипников перед монтажом.

Контроль посадочных мест перед монтажом.

Монтаж подшипников.

Демонтаж подшипников.

Монтаж четырехрядных конических подшипников.


Приложения:

Приложение 1. Основные размеры подшипников качения.

Приложение 2. Тела качения, поставляемые подшипниковой промышленностью в виде свободных деталей.

Приложение 3. Порядок согласования применения подшипников качения и отдельных деталей в новых и модернизируемых изделиях.

Приложение 4. Перечень общесоюзных стандартов и стандартов СЭВ по подшипникам качения.

Приложение 5. Посадки по системе ОСТ, допускаемые к применению в действующей технической документации.


---


![Бейзельман Р.Д., Цыпкин Б.В., Перель Л.Я. Подшипники качения. Справочник. М., Машиностроение, 1975](https://aprom.by/images/beizelman_podshipniki_kachenia.jpg )


### Бейзельман Р.Д., Цыпкин Б.В., Перель Л.Я. Подшипники качения. Справочник. М., "Машиностроение", 1975


**Скачать**


Автор:
Бейзельман Р.Д., Цыпкин Б.В., Перель Л.Я.


Название:
Подшипники качения.


Справочник


Издание 6-ое, переработанное и дополненное


Издательство: Москва, "Машиностроение", 1975 год,


Размер: 572 страниц, 8 МБ


Формат djvu


В справочнике приведены основные сведения по выбору, расчету, конструированию и эксплуатации подшипников качения и сопрягаемых с ними деталей.


В шестом издании 1975 года (5-е изд. 1967 г.) изложены новые методы определения работоспособности и долговечности подшипников качения в соответствии с рекомендациями ИСО.


Справочник предназначен для инженеров-конструкторов, механиков-эксплуатационников. Он может быть полезен также студентам втузов.


Оглавление


Условные обозначения 5


Глава 1.


Основные сведения о подшипниках 7

Классификация 7

Характеристика подшипников основных типов 40

Материал деталей подшипников 56

Условные обозначения подшипников 57

Маркировка, упаковка и хранение подшипников 58


Глава 2.


Кинематически и и силовой расчеты подшипников 62

Кинематика подшипников 62

Разновидности контакта тел качения с дорожками в ненагруженном подшипнике 66

Сумма и разность кривизны соприкасающихся тел 67

Напряжения и деформации в контакте тел качения с дорожками 71

Нагрузки в контакте тел качения с дорожками 71

Распределение нагрузки между телами качения 83

Расчет подшипников на усталостное разрушение для различных условий контакта 94


Глава 3.


Выбор и расчет долговечности подшипников 103

Общие указания 103

Расчет динамической грузоподъемности 104

Расчет эквивалентной динамической нагрузки 112

Выбор подшипников и расчет их номинальной долговечности 119

Выбор подшипников при ориентировочных расчетах 132

Выбор подшипников при повышенных требованиях к надежности механизма 134

Выбор подшипников для работы при статической нагрузке 134

Осевая грузоподъемность радиальных подшипников с цилиндрическими роликами 136

Выбор подшипников с учетом вязкости смазки 137

Выбор подшипников с учетом износа поверхностей качения 140

Выбор подшипников для работы в режиме качательного движения с малой амплитудой 142

Выбор подшипников для высокоскоростных опор 144

Расчет момента трения в подшипниках 148

Расчет средних величин нагрузок и частот вращения 150

Влияние несоосности на долговечность радиальных подшипников с цилиндрическими роликами 155

Допустимая минимальная величина осевой нагрузки на упорный подшипник 153


Глава 4.


Радиальный зазор и осевая игра в подшипниках 159


Глава 5.


Точность и жесткость подшипниковых узлов 186


Глава 6.


Посадки подшипников 216

Общие положения 216

Условия, определяющие характер сопряжения подшипников с валом и корпусом 217

Посадки радиальных и радиально-упорных подшипников 235

Влияние посадочных натягов на радиальные зазоры в подшипнике 243

Усилия, необходимые для напрессовки и демонтажа подшипников 250

Посадки упорных подшипников 251

Применение гидрораспора для подшипниковых узлов, монтируемых с большими посадочными натягами 252

Порядок выбора посадок 264


Глава 7.


Выбор схемы подшипниковых узлов. Валы, корпуса, элементы крепления подшипников 268

Общие замечания 268

Монтажные требования к подшипниковым узлам 269

Выбор схемы (компоновка) подшипниковых узлов 270

Основные элементы подшипниковых узлов 273

Способы крепления подшипников на валу и в корпусе 300


Глава 8.


Уплотняющие устройства подшипниковых узлов 303


Глава 9.
Смазка подшипниковых узлов 334


Глава 10.
Монтаж и демонтаж подшипниковых узлов 358


Глава 11.


Расчет и проектирование подшипниковых узлов 378

Опоры валов зубчатых и ременных передач 378

Опоры шпинделей станков и других агрегатов для резки металла 401

Опоры валов электродвигателей 407

Опоры прокатных валков 412


Глава 12.
Технические характеристики подшипников 423


Приложения 533

Сортамент, допускаемые отклонения и чистота поверхности шариков 533

Сортамент цилиндрических роликов 538

Порядок согласования применения подшипников и отдельных деталей в новых и модернизируемых изделиях 538

Проверка подшипников и свободных тел качения перед монтажом 546

Список литературы 559

Предметный указатель 562


---


![Спицын Н.А. и др. Расчет и выбор подшипников качения. М., Машиностроение, 1974](https://aprom.by/images/spicyn-raschet-i-vybor-podshipnikov-kachenija.jpg )


### Спицын Н.А. и др. Расчет и выбор подшипников качения. М., "Машиностроение", 1974


**Скачать**


Автор:
Спицын Н.А., Яхин Б.А., Перегудов В.Н., Забулонов И.М.


Название:
Расчет и выбор подшипников качения.


Справочник


Формат:
djvu


Размер:
56 Страниц.
1,3 МБ.


Издательcтво:
Москва, "Машиностроение",


Год:
1974


В справочнике приведена новая методика расчета статической и динамической грузоподъемности, долговечности и предельной быстроходности подшипников качения, основанная на международных стандартах ИСО/ТК4, СЭВ и ГОСТ 18854-73 н 18855-73.


Справочник предназначен для инженеров-конструкторов и расчетчиков машиностроительных проектно-конструкторских и научно-исследовательских организаций. Он будет полезен также студентам и преподавателям машиностроительных втузов.


Оглавление:

Введение.

Принятые условные обозначения и размерности величин.

Динамическая грузоподъемность подшипников качения.

Выбор подшипников по динамической грузоподъемности.

Статическая грузоподъемность подшипников качения.

Выбор подшипников по статической грузоподъемности.

Оценка предельной быстроходности подшипников качения.

Методика проверки наличия гидродинамического режима смазки подшипника.

Примеры расчета.


---


![Ковалев М. П. Расчет высокоточных подшипников. М., Машиностроение, 1975](https://aprom.by/images/kovalev-raschet-vysokotochnyh-podshipnikov.jpg )


### Ковалев М.П. Народецкий М.З. Расчет высокоточных подшипников. М., Машиностроение, 1975


**Скачать**


Автор:
Ковалев М.П. Народецкий М.З.


Название:
Расчет высокоточных подшипников.


Формат:
djvu


Размер:
280 Страниц.
2,5 МБ.


Издательcтво:
Москва, "Машиностроение",


Год:
1975


В книге изложены результаты новых исследований в области расчета радиальных и радиально-упорных шарикоподшипников, в том числе многоточечных. Рассмотрен широкий класс задач по расчету высокоточных, высокоскоростных шарикоподшипников. Рекомендованы формулы для расчета упругих смещений, рабочих углов контакта, минимально необходимого предварительного натяга. Книга предназначена для специалистов подшипниковой промышленности, приборостроения, авиационной техники и станкостроения, решающих задачи, связанные с расчетом и применением высокоточных шарикоподшипников.


Методы расчета подшипников качения общего применения на протяжении длительного времени не претерпевали значительных изменений. Объясняется это тем, что заложенный в них 90%-ный уровень надежности на определенном этапе удовлетворял требованиям всех отраслей техники. Как известно, указанные методы позволяют с помощью полуэмпирических формул определять расчетную долговечность подшипников и с помощью формул, основанных на теории Герца, проверять контактные напряжения, которые для каждой конструктивной разновидности не должны превышать некоторых заданных значений.
Появление новых отраслей техники, нуждающихся в высокоточных подшипниках с большим сроком службы (10000 часов и более) и высоким уровнем надежности (99,9% и выше), поставило перед подшипниковой промышленностью задачу создания новых методов расчета надежности подшипников качения специального применения.

...


Оглавление:


Предисловие.

Условные обозначения.

Глава 1. Контактные напряжения и деформации.

1.1. Нагрузки, действующие на подшипники.

1.2. Статическое и динамическое нагружение.

1.3. Контактные напряжения и деформации.

1.4. Определение размеров площадки контакта, сближения наибольшего давления соприкасающихся тел.

1.5. Преобразование основных формул контактного расчета.

1.6. Напряженное состояние в некоторых точках колец.


Глава 2. Распределение нагрузки между телами качения в неподвижном подшипнике.

2.1. Радиальный подшипник при радиальной нагрузке и нулевом зазоре.

2.2. Радиальный подшипник с зазором при радиальной нагрузке.

2.3. Жесткость радиального подшипника.

2.4. Радиально-упорный подшипник с зазором при осевой нагрузке.

2.5. Радиально-упорный подшипник с зазором при радиальной нагрузке.

2.6. Радиально-упорный подшипник при комбинированной нагрузке.

2.7. Однорядный упорный подшипник при эксцентрично приложенной нагрузке.

2.8. Подшипник при комбинированной нагрузке и моменте.

2.9. Нагрузки, углы контакта и упругие смещения в многоточечном подшипнике.


Глава 3. Равновесие пары подшипников, ремонтированных с предварительным осевым натягом.

3.1. Распределение осевой нагрузки в радиально-упорных подшипниках при жестких крышках и выбор предварительного натяга.

3.2. Распределение осевой нагрузки в радиально-упорных подшипниках при упругих крышках и выбор предварительного натяга.

3.3. Распределение радиальной нагрузки в радиально-упорных подшипниках и выбор предварительного натяга.

3.4. Распределение комбинированной нагрузки в радиально-упорных подшипниках и расчет упругих смещений центра ротора.

3.5. Распределение нагрузки между произвольным числом подшипников, установленных по способу тандем.

3.6. Определение допустимых нагрузок при заданном наибольшем контактном напряжении.

3.7. Проверка предельного положения зоны контакта.


Глава 4. Кинематика радиальных и радиально-упорных подшипников.

4.1. Простые случаи движения.

4.2. Кинематика шарика радиально-упорного подшипника.


Глава 5. Распределение нагрузки в высокоскоростных радиально-упорных подшипниках.

5.1. Вывод вспомогательных формул.

5.2. Условия равновесия шарика в радиально-упорном подшипнике.

5.3. Уравнения деформаций.

5.4. Определение углов контакта и упругих осевых смещений при постоянной осевой нагрузке.

5.5. Упрощенное решение задач.

5.6. Определение углов контакта и осевых нагрузок при постоянном относительном осевом смещении колец.

5.7. Определение углов контакта, осевых нагрузок и упругих осевых смещений в подшипниках с упругими крышками.

5.8. Определение углов контакта, нагрузок и упругих осевых смещений в подшипниках под действием осевой нагрузки при жестких крышках.

5.9. Определение углов контакта, нагрузок и упругих осевых смещений в подшипниках под действием осевой нагрузки при упругих крышках.

5.10. Определение углов контакта, нагрузок и упругих осевых смещений в многоточечных подшипниках под действием осевой нагрузки.


Глава 6. Статическая и динамическая грузоподъемность подшипников. Надежность.

6.1. Остаточные деформации.

6.2. Статическая грузоподъемность.

6.3. Статическая эквивалентная нагрузка.

6.4. Статическая грузоподъемность радиальных и радиально-упорных подшипников при осевой нагрузке.

6.5. Рассеивание долговечности подшипников.

6.6. Распределение Вейбулла.

6.7. Динамическая грузоподъемность и долговечность.

6.8. Практические методы расчета долговечности.

6.9. Влияние различных факторов на долговечность.

6.10. Расчет надежности высокоточных шарикоподшипников.


Приложение I.

Приложение II.

Приложение III.

Список литературы.


---


![Риппел Г. Проектирование гидростатических подшипников. М., Машиностроение, 1967](https://aprom.by/images/rippel-proektirovanie-gidrostaticheskih-podshipnikov.jpg )


### Риппел Г. Проектирование гидростатических подшипников. М., "Машиностроение", 1967


**Скачать**


Автор:
Риппел Г.


Название:
Проектирование гидростатических подшипников.


Монография


Формат:
djvu


Размер:
136 Страниц.
1,35 МБ.


Издательcтво:
Москва, "Машиностроение",


Год:
1967


В книге рассмотрены теория, расчет и конструкция гидростатических подшипников. Систематизированы результаты исследований о влиянии на характеристики гидростатических подшипников различных конструктивных факторов, толщины пленки, вязкости и температуры рабочей жидкости. Приведены примеры расчета и рекомендации по проектированию плоских, сферических, конических и цилиндрических гидростатических подшипников. Книга предназначена для инженерно-технических работников различных отраслей машиностроения.


Гидростатические подшипники обладают определенными эксплуатационными преимуществами по сравнению с другими типами подшипников. Самым важным преимуществом их является высокай несущая способность и малая величина трения в широком диапазоне скоростей, включая нулевую. Однако вследствие скудности сведений по проектированию и исследованию гидростатических подшипников они до недавнего прошлого не находили широкого применения. Опыт показывает, что гидростатический подшипник (подпятник), изготовленный для какой-либо конкретной машины, в большинстве случаев не может быть использован в другой машине. Вместе с тем и проектирование гидростатического подшипника нельзя представить как механическую операцию с подстановкой имеющихся данных в какие-то готовые формулы. Мы надеемся, что предлагаемые материалы явятся наиболее полным изложением имеющихся сведений о гидростатических подшипниках. Они основаны на результатах исследований, проводимых Каст Бронз Биринг Институт, и хотя результаты исследований относятся к подшипникам из бронзового литья, они в одинаковой мере применимы к гидростатическим подшипникам, изготовленным из других материалов.


В первой главе изложены основные понятия и принципы работы гидростатических подпятников, а также даны характеристики плоских подпятников. В следующих главах рассмотрены конструктивные особенности гидростатического подпятника и влияние таких важных параметров, как толщина масляной пленки, температура и распределение мощностей. Далее приведены результаты исследований многокамерных и многосекционных гидростатических подпятников и изложены соображения по выбору материалов, применяемых для их изготовления. Наряду с информацией, относящейся к плоским подпятникам, даны сведения о конических, сферических и цилиндрических гидростатических подпятниках. И, наконец, исследованы гидростатические подшипники. Настоящая книга составлена из 9 статей, опубликованных в американском журнале за август-декабрь 1963 г. под общим названием \"Конструирование гидростатических подшипников\". В статьях обобщены результаты исследования и проектирования гидростатических подшипников, проведенные в Научно-исследовательском институте имени Франклина. Статьи опубликованы под общей редакцией главного инженера института Г. Риппела. Материал книги представляет интерес для широкого круга инженерно-технического состава, работающего в области создания гидростатических подшипников.


Существуют два способа обеспечения смазки со сплошной масляной пленкой, при помощи которых можно получить малое сопротивление трению и продолжительный срок службы подшипников скольжения. Наиболее известный из этих способов носит название \"гидродинамической\" смазки. В подшипниках с использованием гидродинамического способа смазки давление жидкости создается относительным взаимным вращением подшипника и вала. Таким образом, несущая способность таких подшипников скольжения зависит от относительной скорости вращения вала. Если эта скорость мала, или нагрузка очень велика, то использование гидродинамической смазки может оказаться невозможным. Если в таких условиях все же необходимо обеспечить жидкостную смазку со сплошной масляной пленкой без контакта между металлическими частями подшипника, можно воспользоваться так называемой \"гидростатической\" смазкой с использованием насоса. Чтобы определить несущую способность и необходимый расход смазки любого гидростатического подпятника, необходимо знать некоторые коэффициенты. Так как выбор геометрических параметров подпятника и камеры зависит от конструктора, основной проблемой при проектировании является определение необходимых коэффициентов для подпятника с заданными геометрическими параметрами...


---


![Чернавский С.А. Подшипники скольжения. М. МАШГИЗ, 1963](https://aprom.by/images/chernavskij-podshipniki-skolzhenija.jpg )


### Чернавский С.А. Подшипники скольжения. М. МАШГИЗ, 1963.


**Скачать**


Автор:
Чернавский С.А.


Название:
Подшипники скольжения


Формат:
djvu


Размер:
243 Страниц.
3,6МБ.


Издательcтво:
Москва, "МАШГИЗ",


Год:
1963


В книге приведены основы конструирования и расчета опорных и упорных подшипников скольжения, даны характеристики антифрикционных конструкционных материалов, жидких, густых и твердых смазок, помещены некоторые сведения о подшипниках с газовой смазкой, освещены вопросы вибрационной устойчивости, описаны подшипники с многоклиновыми вкладышами.


Книга предназначена для инженерно-технических работников конструкторских бюро и научно-исследовательских институтов. Она может быть полезна также для преподавателей и студентов машиностроительных и политехнических вузов.


Оглавление:


Предисловие.


Глава I. Общие сведения.

§ 1. Выбор типа подшипника.

§ 2. Трение в опорах скольжения.


Глава II. Подшипниковые материалы.

§ 3. Чугун.

§ 4. Цветные антифрикционные сплавы.

§ 5. Порошковые материалы (металлокерамика и углеграфит).

§ 6. Синтетические пластические материалы.

§ 7. Прочие неметаллические материалы.


Глава III. Смазочные материалы.

§ 8. Нефтяные смазочные масла.

§ 9. Синтетические смазочные масла.

§ 10. Консистентные смазки.

§ 11. Прочие смазочные материалы.


Глава IV. Условный расчет подшипников скольжения.

§ 12. Общие сведения.

§ 13. Расчет опор скольжения по [р] и [pv].


Глава V. Гидродинамический расчет подшипников скольжения.

§ 14. Общие сведения.

§ 15. Определение несущей силы смазочного слоя.

§ 16. Сопротивление смазочного слоя вращению цапфы.

§ 17. Количество смазки, вытекающей из торцов подшипника.

§ 18. Теплообмен в подшипниках скольжения.

§ 19. Примеры гидродинамического расчета подшипников

§ 20. Подшипники с газовой смазкой.


Глава VI. Устойчивость цапфы в смазочном слое подшипника.

§ 21. Гладкие цилиндрические подшипники.

§ 22. Подшипники с плавающей втулкой.

§ 23. Подшипники с двумя смазочными клиньями.

§ 24. Миогоклиновые подшипники.

§ 25. Демпфирующий эффект смазочного слоя в многоклиновых подшипниках.


Глава VII. Конструкции подшипников скольжения.

§ 26. Стандартные конструкции.

§ 27. Нормальные конструкции.

§ 28. Специальные конструкции.


Глава VIII. Упорные подшипники.

§ 29. Плоские упорные подшипники (подпятники).

§ 30. Гидростатические упорные подшипники.

§ 31. Сегментные упорные подшипники.

§ 32. Упорные подшипники с подвижными сегментами

§ 33. Расчет упорного подшипника с учетом зависимости вязкости от температуры.

§ 34. Расчет подшипников с учетом упругой деформации сегмента.

§ 35. Упорные подшипники с выпуклыми сегментами.


---


![Галахов М.А., Бурмистров А.Н. Расчет подшипниковых узлов. М., 1988](https://aprom.by/images/galahov-raschet-podshipnikovyh-uzlov.jpg )


### Галахов М.А., Бурмистров А.Н. Расчет подшипниковых узлов. М., 1988


**Скачать**


Автор:
Галахов М.А., Бурмистров А.Н.


Название:
Расчет подшипниковых узлов.


Формат:
djvu


Размер:
272 Страниц.
2,5МБ.


Издательcтво:
Москва, "Машиностроение",


Год:
1988


Приведены расчетные схемы подшипниковых узлов и инженерные методы расчета их эксплуатационных характеристик. Даны примеры расчета ответственных подшипниковых узлов.


Книга будет полезна для конструкторов, проектировщиков, расчетчиков, технологов и других инженерно-технических работников различных отраслей машиностроения.


Оглавление:


Предисловие.

Введение.

Глава 1. Подшипниковые узлы машин и приборов.

1.1. Некоторые конструкции подшипниковых узлов.

1.2. Принципиальная схема подшипникового узла.

1.3. Уровни моделирования и эксплуатационные характеристики узла.


Глава 2. Механика контакта.

2.1. Теория Герца.

2.2. Контакт упругих тел по узкой области.

2.3. Перемещения и микропроскальзывание в контакте.

2.4. Напряженное состояние в области контакта.


Глава 3. Статический и динамический расчет подшипникового узла.

3.1. Конструктивные,технологические и режимные параметры узла.

3.2. Статический силовой расчет узла.

3.3. Учет упругости вала при расчете осевой и радиальной жесткостей ротора на двух шариковых подшипниках.

3.4. Расчет параметров контакта торца ролика с бортиком кольца.

3.5. Трение в подшипниках.

3.6. Динамика ротора на подшипниках.

3.7. Динамика сепараторов в комплекте с шариками.

3.8. Плоское движение сепаратора.


Глава 4. Долговечность подшипниковых узлов.

4.1. Надежность деталей.

4.2. Динамическая несущая способность и долговечность при постоянном нагружении шарика.

4.3. Долговечность при переменном нагружении шарика.

4.4. Долговечность подшипника при нагружении, медленно меняющемся во времени.

4.5. Практические методы расчета долговечности подшипников.

4.6. Долговечность подшипника при периодическом ступенчатом нагружении.

4.7. Расчет долговечности по эквивалентным осевой и радиальной нагрузкам на подшипник.

4.8. Влияние различных факторов на циклическую долговечность подшипников.


---


![Карпухин И. М. Посадки приборных и шпиндельных шарикоподшипников. Справочник. 1978](https://aprom.by/images/karpuhin-posadki-pribornyh-i-shpindelnyh-sharikopodshipnikov.jpg )


### Карпухин И. М. Посадки приборных и шпиндельных шарикоподшипников: Справочник. — М.: Машиностроение, 1978


**Скачать**


Автор:
Карпухин И. М.


Название:
Посадки приборных и шпиндельных шарикоподшипников


Справочник


Формат:
djvu


Размер:
246 Страниц.
8,5МБ.


Издательcтво:
Москва, "Машиностроение",


Год:
1978


В справочнике даны сведения по взаимозаменяемости опорных шарикоподшипников, указаны требования к посадкам и посадочным местам, рассмотрено влияние посадок на жесткость, точность, долговечность подшипников; изложены основы расчета посадок подшипников качения, описаны методы и средства измерения посадочных мест, точности сопряжений, приведены рекомендации по выбору посадок приборных и шпиндельных подшипников.


Предисловие.

Введение.


Глава 1. Влияние посадок на эксплуатационные характеристики скоростных подшипниковых узлов.

Требования к посадкам и посадочным местам.

Влияние посадок на эксплуатационные характеристики скоростных подшипниковых узлов.

Особенности работы и монтажа подшипниковых узлов микромашин.

Особенности работы подшипников качения в узлах приборов.

Особенности конструкции и условий эксплуатации подшипниковых узлов электрошпинделей для внутреннего шлифования.

Основные требования к посадкам и посадочным местам приборных и шпиндельных подшипников.


Глава 2. Экспериментальные исследования показателей качества посадок скоростных приборных шарикоподшипников.

Критерии качества посадки я факторы, влияющие на плотность и прочность соединения.

Методика исследования посадок.

Методика измерений.

Результаты исследований.

Исследование моментов сопротивления вращению подшипников малогабаритных скоростных электродвигателей.

Влияние отклонений формы и волнистости на посадочный натяг.

Исследование соединений деталей с идеально гладкими поверхностями.


Глава 3. Взаимозаменяемость и пути повышения точности монтажа скоростных подшипников в изделиях.

Сокращение полей допусков на сопрягаемые, детали.

Селективная сборка.

Прецизионная доводка посадочных мест.

Сопряженная обработка посадочных поверхностей деталей.

Применение совмещенных опор.

Сборка с закреплением деталей подшипниковых узлов.

Способ точного сопряжения деталей с помощью сопряженных калибров.


Глава 4. Посадки скоростных подшипников качения в системах ИСО—ЕСДП СЭВ и ОСТ.

Сравнение характеристик систем посадок ИСО—ЕСДП СЭВ и ОСТ.

Особенности системы допусков и посадок подшипников качения.

Особенности внедрения системы ИСО—ЕСДП СЭВ на посадки подшипников качения.


Глава 5. Основные методы и средства измерения посадочных мест.

Краткая характеристика основных методов измерений.

Анализ контактных способов, измерений.

Средства измерений посадочных мест.


Глава 6. Теоретические основы измерения цилиндрических поверхностей конусными оправками.

Особенности измерений диаметров цилиндрических поверхностей оправками малой конусности.

Предпосылки к расчету усилия запрессовки конусной оправки в отверстие кольца.

Определение нормальной силы, действующей на поверхности контакта.

Определение усилия запрессовки оправки.

Выбор конусности оправок для измерения диаметра отверстия.

Расчет нормальных сил, усилий и нормальных контактных напряжений при запрессовке конусной оправки в отверстие подшипника.

Приближенный расчет измерительного усилия запрессовки.


Глава 7. Пределы использования и примеры применения метода измерения конусными оправками.

Характеристики метода.

Пределы использования и применения метода.

Конструктивные схемы приборов для измерения посадочных диаметров конусными оправками.

Исследование точности измерений конусными оправками.

Примеры использования конусных оправок.


Глава 8. Анализ формул для расчета и выбора посадок приборных и шпиндельных подшипников.

Расчет посадок в статическом состоянии.

Расчет натяга с учетом центробежных сил.

Выбор посадки по интенсивности нагрузки при шлифовании.


Глава 9. Практический выбор посадок приборных и шпиндельных подшипников.

Общие соображения по выбору посадок колец подшипников.

Выбор посадок внутренних вращающихся колец приборных и шпиндельных подшипников.

Рекомендуемые посадки наружных невращающихся колец скоростных подшипников.


Приложения.
1. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных на вал в системе ЕСДП СЭВ (6-й класс точности).

2. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных в корпус в системе ЕСДП СЭВ (6-й класс точности).

3. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных на вал в системе ЕСДП СЭВ (5-й класс точности).

4. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных в корпус в системе ЕСДП СЭВ (5-й класс точности).

5. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных на вал в системе ЕСДП СЭВ (4-й класс точности).

6. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных в корпус в системе ЕСДП СЭВ (4-й класс точности).

7. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных на вал в системе ЕСДП СЭВ (2-й класс точности).

8. Посадки подшипников шариковых и роликовых радиальных и шариковых радиально-упорных в корпус в системе ЕСДП СЭВ (2-й класс точности).


---


![Фигатнер А.М.  Прецизионные подшипники качения современных металлорежущих станков. Обзор. НИИМАШ. 1981](https://aprom.by/images/figatner-precizionnye-podshipniki-kachenija.jpg )


### Фигатнер А.М.  Прецизионные подшипники качения современных металлорежущих станков. Обзор. НИИМАШ. 1981


**Скачать**


Автор:
Фигатнер А.М.


Название:
Прецизионные подшипники качения современных металлорежущих станков.


Обзор.


Формат:
djvu


Размер:
70 Страниц.
3,3МБ.


Издательcтво:
НИИМАШ


Год:
1981


В обзоре дан анализ основных тенденций развития шпиндельных узлов металлорежущих станков. Приведены описания новых видов подшипников качения для металлорежущих станков и таблицы, содержащие их размеры и технические параметры. Приводятся также примеры шпиндельных узлов токарных, фрезерных, расточных и других станков. Указаны проблемы дальнейшего совершенствования конструкций шпиндельных узлов.


О значительном повышении технического уровня и конкурентоспособности металлообрабатывающего, литейного и деревообрабатывающего оборудования и инструмента в числе прочих мер, направленных на повышение технического уровня и качества металлорежущих станков предусмотрено широкое применение новых прогрессивных видов подшипников качения для станков. За последние годы в связи с развитием станков с ЧПУ и широким применением новых инструментальных материалов значительно повысились быстроходность и нагруженность шпиндельных узлов станков. В связи с этим возникла необходимость дальнейшего совершенствования конструкций таких узлов на основе использования новых типов подшипников качения, показатели работоспособности которых значительно выше, чем у подшипников ранее применявшихся конструкций.


Цель настоящего обзора обеспечить конструкторов станкостроителей полной и современной информацией о новых видах подшипников и конструкциях подшипниковых узлов. В обзоре содержатся анализ тенденций развития конструкций шпиндельных узлов, информация о подшипниках новых видов, описание и определение области применения ряда эффективных конструкций шпиндельных узлов, прогноз дальнейшего развития этих конструкций. Рациональное использование новых видов подшипниковых опор позволит существенно повысить технические параметры шпиндельных узлов и станков в целом.


В структурной схеме металлорежущих станков шпиндельный узел выступает как элемент, передающий энергию, влияющий на статическую и динамическую жесткость несущей системы, и как элемент кинематической системы, непосредственно влияющий на формообразование изделия. Работоспособность шпиндельных узлов характеризуют следующие основные параметры: точность, жесткость, наибольшая частота вращения и диапазон ее изменений, наибольшая несущая способность, долговечность, допустимый нагрев. В настоящее время только требования к точности шпиндельных узлов установлены в соответствующих разделах ГОСТ, регламентирующих требования к точности металлорежущих станков. Требования к остальным параметрам шпиндельных узлов определяются и уточняются в процессе разработки технических заданий, рабочих проектов и испытаний станков.


Развитие станков с ЧПУ и широкое применение новых инструментальных материалов предопределили существенные изменения требований к шпиндельным узлам станков. По мере создания новых инструментальных материалов скорость резания при точении увеличилась до 1000 м/мин и более. При фрезеровании легких сплавов, при абразивной обработке возросла от 30-45 до 60-120 м/с, что привело к необходимости значительного повышения мощности привода главного движения и частоты вращения шпинделей. Концентрация разнообразных технологических операций (особенно на многоцелевых станках с ЧПУ) также привела к необходимости расширения диапазона регулирования частот вращения до 1:250. Это привело к общему увеличению нагруженности шпиндельных узлов. В качестве примера исследованы шпиндельные узлы токарных станков с максимальным диаметром обрабатываемых деталей


---


![Нарышкин В.Н., Коросташевский Р.В.  Подшипники качения. Справочник-каталог. Машиностроение. 1984.](https://aprom.by/images/naryshkin-podshipniki-kachenija-spravochnik-katalog.jpg )


### Нарышкин В.Н., Коросташевский Р.В.  Подшипники качения. Справочник-каталог. Машиностроение. 1984.


**Скачать**


Автор:
Нарышкин В.Н., Коросташевский Р.В.


Название:
Подшипники качения.


Справочник-каталог.


Формат:
djvu


Размер:
280 Страниц.
5,0МБ.


Издательcтво:
Машиностроение.


Год:
1984


В справочнике-каталоге указана полная номенклатура изготовляемых подшипников качения, даны рекомендации по их применению в узлах машин и приборов, приведены параметры грузоподъемности и быстроходности подшипников, сведения по их уплотнению, монтажу, смазыванию, консервации и хранению.


Справочник-каталог предназначен для инженерно-технических работников всех отраслей промышленности.


Предисловие

Условные обозначения


Глава 1. Основные указания по выбору, расчету и применению подшипников качении (Р. В. Коросташевский, С. А. Доброборский, В. Ф. Старостин)

Классификация подшипников

Эксплуатационные характеристики подшипников

Система условных обозначений подшипников

Основные размеры подшипников

Выбор подшипников

Выбор подшипников для нестандартных условии эксплуатации

Технические требования к подшипникам

Посадки подшипников

Основные принципы конструирования подшипниковых узлов

Осевые крепления подшипников

Уплотнения подшипниковых узлов

Смазка подшипников (Г. И. Раскуралсева)

Хранение подшипников

Монтаж н демонтаж подшипников

Уход за подшипниками


Глава 2. Основные размеры и характеристики подшипников (В. И. Нарышкин, Г. В. Фокин, С. Юсим, Б. А. Яхин)

Подшипники шариковые радиальные однорядные

Подшипники шариковые радиальные сферические двухрядные

Подшипники роликовые радиальные с короткими цилиндрическими роликами

Подшипники роликовые радиальпые сферические двухрядные

Подшипники роликовые с длинными цилиндрическими роликами

Подшипники роликовые игольчатые

Подшипники роликовые с витыми роликами

Подшипники шариковые радиальпо-упорные

Подшипники роликовые конические

Подшипники шариковые упорные и упорно-радиальные

Подшипники роликовые упорные

Подшипники роликовые специальных конструкций

Подшипники шарнирные


Глава 3. Справочные материалы (Р. В. Коросташевский, В. В. Евстигнеева)
Сортамент шариков, поставляемых в виде свободных деталей

Сортамент цилиндрических роликов, поставляемых в виде свободных деталей

Сортамент игольчатых роликов, поставляемых в виде свободных деталей

Перевод дюймов в миллиметры

Перечень действующих государственных стандартов на подшипники качения

Перечень подшипников, помещенных в справочнике-каталоге

Список литературы


---


![Черменский О.Н., Федотов Н.Н. Подшипники качения. Справочник-каталог. Машиностроение. 2003.](https://aprom.by/images/chermenskij-podshipniki-kachenija-spravochnik-katalog.jpg )


### Черменский О.Н., Федотов Н.Н. Подшипники качения. Справочник-каталог. Машиностроение. 2003.


**Скачать**


Автор:
Черменский О.Н., Федотов Н.Н.


Название:
Подшипники качения. Справочник-каталог.


Справочник-каталог.


Формат:
djvu


Размер:
575 Страниц.
13,9МБ.


Издательcтво:
Машиностроение.


2003


Приведены системы условных обозначений, типы, размеры, характеристики подшипников качения производства стран СНГ и зарубежных фирм, в том числе подшипников новых перспективных конструкций фирмы SKF: высокоскоростных с шариками из нитрида кремния, прецизионных пар винт-гайка, подшипников с «интеллектом» и др. В книге ничего не говорится про агентство коммерческой недвижимости. Даны рекомендации по выбору подшипников для различных режимов эксплуатации, посадок, предельных отклонений, зазоров, смазочных материалов и устройств для смазки.
Изложены вопросы проектирования подшипниковых узлов, особенности монтажа, демонтажа и обслуживания подшипников, элементы подшипников и их расчёты, примеры расчётов, рекомендуемые материалы для изготовления подшипников. Приведён сортамент тел качения, таблицы сравнения систем условных обозначений подшипников различных фирм.


Для инженерно технических работников всех отраслей промышленности, использующих подшипники качения, может быть полезен студентам вузов.


СОДЕРЖАНИЕ
Предисловие

Условные обозначения

Глава 1. ОБЩИЕ СВЕДЕНИЯ О ПОДШИПНИКАХ КАЧЕНИЯ


Краткая характеристика подшипников

Система условных обозначений

Основное условное обозначение

Дополнительные условные обозначения

Основные размеры подшипников

Основные размеры радиальных шариковых и роликовых и радиально-упорных шариковых (кроме конических) подшипников (ГОСТ 3478)

Основные размеры однорядных подшипников с коническими роликами (ГОСТ 3478)

Основные размеры упорных шариковых и роликовых одинарных подшипников (ГОСТ 3478)

Основные размеры упорных шариковых и роликовых двойных подшипников (ГОСТ 3478)

Размеры координат монтажных фасок


Глава 2. РАЗМЕРЫ И ХАРАКТЕРИСТИКИ ПОДШИПНИКОВ КАЧЕНИЯ


Подшипники производства стран СНГ

Однорядные радиальные шарикоподшипники

Двухрядные радиальные шарикоподшипники

Однорядные радиальные подшипники с короткими цилиндрическими роликами

Двухрядные радиальные подшипники с цилиндрическими роликами

Однорядные радиальные подшипники с длинными цилиндрическими роликами

Однорядные радиальные игольчатые роликоподшипники

Однорядные радиальные подшипники с витыми роликами

Радиально-упорные шарико-подшипники

Радиально-упорные конические роликоподшипники

Упорные и упорно-радиальные подшипники

Шарнирные подшипники

Подшипники для линейного перемещения

Подшипники инофирм

Радиальные шарикоподшипники

Подшипники типа Y фирмы SKF

Подшипники с "интеллектом" фирмы SKF

Двухрядные сферические (самоустанавливающиеся) шарикоподшипники

Подшипники с цилиндрическими роликами

Игольчатые роликоподшипники

Комбинированные подшипники фирмы SKF

Двухрядные сферические роликоподшипники

Двухрядные сферические роликоподшипники со встроенными уплотнениями фирмы SKF

Однорядные радиально-упорные шарикоподшипники

Радиально-упорные подшипники фирмы SKF

Радиально-упорные прецизионные гибридные подшипники со стальными кольцами и шариками из нитрида кремния фирмы SKF

Конические роликоподшипники

Упорные и упорно-радиальные подшипники

Подшипники CARB™

Опорные ролики

Подшипники линейного перемещения

Прецизионные винтовые пары

Прецизионные шариковые винтовые пары

Шарнирные подшипники

Подшипники Германии и США

Список литературы


Глава 3. ВЫБОР ПОДШИПНИКОВ ПО ИХ ОСНОВНЫМ РАБОЧИМ ХАРАКТЕРИСТИКАМ


Статическая грузоподъемность

Долговечность подшипников. Динамическая грузоподъемность

Предельная частота вращения подшипника

Характеристики, определяющие класс точности подшипников

Предельные отклонения и биения колец шариковых и роликовых радиальных и шариковых радиально-упорных подшипников

Предельные отклонения и биения колец роликовых конических подшипников

Предельные отклонения и биения колец шариковых и роликовых упорных и упорно-радиальных подшипников

Предельные отклонения конических отверстий и монтажной высоты подшипников

Зазоры в подшипниках качения

Радиальный зазор

Осевой зазор

Список литературы


Глава 4. МАТЕРИАЛЫ ПОДШИПНИКОВ


Характеристика применяемых материалов

Металлургическая загрязненность стали

Прочностные характеристики

Механические испытания подшипниковых материалов

Список литературы


Глава 5. ОБЩИЕ СВЕДЕНИЯ О РАБОТЕ ПОДШИПНИКОВ


Кинематика и динамика качения. Трение

Распределение нагрузки по телам качения

Напряжения и деформации в зонах контакта колец и тел качения

Основные допущения в расчетах напряжений и деформаций. Модели материала

Упругая деформация

Максимальные касательные напряжения

Упругопластическая деформация

Пластическая деформация

Виды и причины выхода подшипников из строя

Усталостные повреждения колец и тел качения

Контактная долговечность. Законы распределения

Усталостные закономерности

Вибрация и шум

Список литературы


Глава 6. ПОСАДКИ ПОДШИПНИКОВ


Основные факторы при выборе посадок

Рекомендуемые посадки


Глава 7. СМАЗКА ПОДШИПНИКОВ


Смазочные материалы и устройства

Защита подшипников от загрязнения и вытекания смазочного материала. Конструкции уплотнений


Глава 8. ОСНОВЫ ПРОЕКТИРОВАНИЯ ПОДШИПНИКОВЫХ УЗЛОВ


Основные конструктивные требования к подшипниковым узлам

Типовые конструкции подшипниковых опор

Расчет нагрузок на опоры валов от зубчатых и ременных передач

Выбор класса точности подшипников

Примеры расчета подшипниковых опор


Глава 9. МОНТАЖ, ДЕМОНТАЖ И ОБСЛУЖИВАНИЕ ПОДШИПНИКОВ


Причины преждевременного выхода из строя подшипников

Подготовка к монтажу

Монтаж подшипников с цилиндрическим отверстием

Монтаж шариковых и роликовых подшипников с коническим отверстием

Демонтаж подшипников

Обслуживание подшипников

Список литературы


Глава 10. ОСНОВНЫЕ СООТНОШЕНИЯ РАЗМЕРОВ ДЕТАЛЕЙ ПОДШИПНИКОВ. ЭЛЕМЕНТЫ ПРОЕКТИРОВАНИЯ


Однорядные радиальные шарикоподшипники

Однорядные радиально-упорные шарикоподшипники

Радиальные подшипники с короткими цилиндрическими роликами

Радиальные игольчатые подшипники

Однорядные конические роликоподшипники

Упорные шарикоподшипники

Оптимизация форм поверхностей качения

Прочностные расчеты подшипников


Список литературы

Приложение 1. Свободные детали

Приложение 2. Сравнение систем условных обозначений шариковых и роликовых подшипников


Заводы-изготовители подшипников России и стран СНГ (ГПЗ)

Перечень основных зарубежных фирм-изготовителей подшипников качения

Условные обозначения размерных серий диаметров и ширин подшипников

Условные обозначения конических роликоподшипников в зависимости от угла контакта по стандарту ИС0 355

Расположение показателей в обозначении подшипников ГПЗ (GPZ)

Классы точности подшипников различных систем

Обозначения групп радиальных зазоров

Значения радиального зазора в радиальных однорядных шарикоподшипниках

Значения радиального зазора цилиндрических роликовых и игольчатых подшипников с внутренним кольцом

Обозначения и значения радиальных зазоров в шарикоподшипниках фирмы Barden

Обозначение радиального зазора в шарикоподшипниках фирмы NDH

Соотношение обозначений классов точности и групп радиального зазора

Обозначения требуемой рабочей температуры подшипников

Дополнительные обозначения радиальных однорядных шарикоподшипников

Показатели обозначения радиально-упорных шарикоподшипников основных фирм

Расположение показателей в обозначении подшипников основных фирм


Однорядные радиальные шарикоподшипники

Двухрядные радиальные сферические шарикоподшипники

Радиальные подшипники с короткими цилиндрическими роликами

Двухрядные сферические роликоподшипники

Радиальные игольчатые роликоподшипники

Радиально-упорные шарикоподшипники

Радиально-упорные подшипники с коническими роликами


---


![Фомин М.В.  Расчеты опор с подшипниками качения: Справочно-методическое пособие. 2001](https://aprom.by/images/fomin-raschety-opor-s-podshipnikami-kachenija.jpg )


### Фомин М.В.  Расчеты опор с подшипниками качения: Справочно-методическое пособие. 2001


**Скачать**


Автор:
Фомин М.В.


Название:
Расчеты опор с подшипниками качения


Справочно-методическое пособие


Формат:
PDF


Размер:
97 Страниц.
10,1МБ.


Издательство:
МГТУ им. Баумана


2001


В пособии приведены сведения по рекомендуемым ресурсам подшипниковых узлов для машин и оборудования различного назначения в соответствии с действующими нормативами. Даны рекомендации по определению нагрузок в подшипниках от сил в зацеплении различных передач, а также от сил, возникающих в приводных валах и муфтах.


Приведены сведения, необходимые для выбора подшипников качения по заданным условиям их эксплуатации. Изложены методы расчетов опор с подшипниками качения в соответствии с межгосударственными стандартами. Приведены уточненные характеристики более 700 типоразмеров наиболее распространенных подшипников и технические требования, предъявляемые к поверхностям, сопряженным с подшипниками. Даны рекомендации по проектированию опор и типовые примеры расчетов.


---


![Комиссар А.Г.  Опоры качения в тяжёлых режимах эксплуатации: Справочник. Машиностроение. 1987. ](https://aprom.by/images/komissar-opory-kachenija-v-tjazhjolyh-rezhimah-jekspluatacii.jpg )


### Комиссар А.Г.  Опоры качения в тяжёлых режимах эксплуатации: Справочник. Машиностроение. 1987.


**Скачать**


Автор:
Комиссар А.Г.


Название:
Опоры качения в тяжёлых режимах эксплуатации


Справочник


Формат:
djvu


Размер:
385 Страниц.
14,5МБ.


Издательcтво:
Машиностроение.


1987


Приведены сведения по расчету и проектированию опор качения в тяжелых режимах эксплуатации. Описаны особенности смазывания и конструкции уплотнительных устройств. Даны рекомендации по проектированию и изготовлению опор качения: вибрационных установок, тяжелонагруженных насосов, буровых станков, быстроходных шпинделей и др.
Справочник предназначен для инженеров-конструкторов и механиков машиностроительных предприятий, может быть полезен студентам втузов.


Оглавление:	Опоры качения в тяжелых режимах эксплуатации.

Предисловие [5]

Условные обозначения [6]

Глава I. Общие принципы расчета подшипников и проектирования опор [7]

1. Подшипники качения и их характеристики [7]

2. Выбор и расчет подшипников [32]

3. Установка подшипника в опоре качения [46]

Глава II. Герметизация и смазывание опор качения [65]

1. Герметизация подшипниковых опор [65]

2. Смазывание опор качения [118]

Глава III. Опоры качения вибрационных машин и механизмов [166]

1. Условия работы подшипников вибромашин [166]

2. Конструктивные схемы [168]

3. Расчет нагрузок на подшипники [170]

4. Выбор подшипников [172]

5. Герметизация [177]

6. Смазывание подшипников на вибромашинах [184]

7. Установка подшипника на вал и в корпус [187]

8. Примеры конструкций опор качения вибромашин [189]

9. Опоры качения планетарных механизмов [213]

Глава IV. Тяжелонагруженные и быстроходные опоры качения [217]

1. Тяжелонагруженные опоры качения [217]

2. Быстроходные опоры качения [237]

3. Опоры качения насосов [258]

4. Буксы подвижного состава [281]

5. Опоры качения в горнообогатительных, металлургических и энергетических машинах [288]

6. Опоры прокатных валков [302]

7. Опоры качения быстроходных шпинделей [308]

Глава V. Подшипниковые опоры для специальных режимов эксплуатации [322]

1. Опоры качения в условиях высоких температур [322]

2. Опоры качения в жидкой агрессивной среде [330]

3. Опоры качения при высоком давлении окружающей среды [337]

4. Опоры качения в высокоабразивной среде [340]

5. Подшипниковые опоры в условиях качательного движения [344]

Глава VI. Специальные вопросы сборки и регулирования подшипниковых опор [348]

1. Комплектация радиально-упорных подшипников [348]

2. Регулирование радиального зазора-натяга в шпиндельных роликоподшипниках [356]

3. Посадка подшипников на клею [360]

4. Изнашивание и разрушение подшипников в опорах качения [364]

Список литературы [378]


gorodeckij-pribory-i-avtomaty-dlja-kontrolja-podshipnikov


---


![Городецкий Ю.Г.  Приборы и автоматы для контроля подшипников. Машиностроение. 1973.](https://aprom.by/images/gorodeckij-pribory-i-avtomaty-dlja-kontrolja-podshipnikov.jpg )


### Городецкий Ю.Г.  Приборы и автоматы для контроля подшипников. Машиностроение. 1973.


**Скачать**


Городецкий Ю.Г.


Название:
Приборы и автоматы для контроля подшипников.


Формат:
djvu


Размер:
257 Страниц.
7,0МБ.


Издательcтво:
Машиностроение.


1973


В справочнике приведены технические требования к подшипникам и их деталям, основные сведения по их надежности и взаимозаменяемости, технические характеристики средств измерения, приборов для контроля тел качения, колец, их шероховатости, волнистости, отклонения от формы, приборов для контроля собранных подшипников, их шума и вибраций, приборов активного контроля, автоматов для сортировки и комплектования подшипников, контроля термической обработки деталей. Изложены основы дефектоскопического контроля. Даны сведения о средствах для размагничивания и приборах для определения остаточной намагниченности


Справочник предназначен для работников ОТК, инженеров-конструкторов и технологов подшипниковых и машиностроительных предприятий.


---


Смотрите также статьи:


ГОСТ Подшипники. Cтандарты.
Каталоги производителей подшипников.
Система условных обозначений подшипников.

