# Технические жидкости

Источник: https://aprom.by/cgi-bin/article.pl?words=tehnicheskie_gidkosti

---


# Технические жидкости


![](https://aprom.by/images/b57.jpg )


**Технические жидкости** - это маловязкие жидкости, предназначенные для обеспечения выполнения машинами и механизмами рабочих функций.


Общее свойство для всех  технический жидкостей это отсутствие требований к смазывающим свойствам.


По назначению технические жидкости подразделяют на :

- амортизаторные
- антиобледенительные
- гидравлические
- охлаждающие
- промывочные
- пусковые
- разделительные
- смазочно-охлаждающие
- тормозные

Амортизаторные жидкости используют для заливки телескопических, рычажно-кулачковых и других гидравлических амортизаторов колесных и гусеничных транспортных машин с целью гашения механических колебаний путем поглощения кинетической энергии движущихся масс. Приготовляют из нефтяных дистиллятов селективной очистки смешением с кремнийорганическими жидкостями (8-10% по массе). Вязкость при 100 °С для колесных машин 3-4, для гусеничных машин 4-5 мм 2/с. Разновидность амортизаторных жидкостей - применяемые в артиллерии противооткатные жидкости.

Антиобледенительные жидкости предназначены для предотвращения обледенения передних кромок крыльев и лопастей винтов, стекол пилотских кабин и иных элементов поверхности самолетов и вертолетов, а также стекол автомобилей, тепловозов и т. п. Такие жидкости растворяют влагу и кристаллы льда на защищаемой поверхности с образованием раствора с низкой температурой замерзания; кроме того, пленка жидкости ослабляет сцепление льда с поверхностью, что облегчает его удаление встречным потоком воздуха. Антиобледенительными жидкостями чаще всего служат водные растворы спиртов (этилового, изопропилового, этиленгликоля и др.).

Охлаждающие жидкости применяют в системах охлаждения двигателей внутреннего сгорания, радиоэлектронных системах и др. для поглощения и отвода 25-35% выделяющейся при работе теплоты и предупреждения перегрева деталей. В качестве охлаждающих жидкостей используют воду и антифризы.

Промывочные жидкости служат для очистки деталей и масляных систем и иных внутренних полостей механизмов от органических загрязнений. При контакте с загрязненными поверхностями промывочные жидкости растворяют или размягчают лаковые и смолистые отложения. Как правило, эти жидкости состоят из смеси нефтяных дистиллятов (легких масел, керосина, газойля и т. п.) с растворителями и моющими средствами (фенолы, кетоны, гликолевые эфиры, толуол, ксилол, тетра-лин, хлорсодержащие соединения и т. д.). Широко распространены также негорючие жидкости на водной основе.

Пусковые жидкости, впрыскиваемые в топливную систему двигателей внутреннего сгорания, предназначены для облегчения их пуска при низких температурах. Характеризуются высокой испаряемостью и образуют в цилиндрах двигателей горючую смесь. Получают смешением диэтилового эфира с низкокипящими углеводородами (петролейным эфиром и др.), изопропилнитратом и небольшим количеством (до 10% по массе) смазочного масла. Пусковые жидкости обладают высоким давлением паров, низкой температурой самовоспламенения и широкими пределами воспламеняемости.

Разделительные жидкости применяют в измерительных приборах (манометры, мановакуумметры, расходомеры и т. д.) с целью предотвращения контакта рабочих жидкостей с агрессивными средами (напр., H2SO4, HNO3, H2O2, C12, Вr2). Приготовляют на основе хлор- и хлорфторуглеродов, а также полисилоксанов; вязкость 7-27 мм 2/с при 50 °С. Характеризуются высокой стабильностью против окисления.

Тормозные жидкости используют в гидравлических тормозных системах транспортных машин. Выполняют функции гидравлического тела и смазочной среды при перемещении поршня в главном тормозном цилиндре. При работе привода тормозной системы давление в жидкостях достигает 10-12 МПа. Тормозные жидкости производят на основе касторового масла (смесь 60-40% масла и 40-60% изо-амилового спирта) или гликолей разной молекулярной массы. Эти жидкости должны иметь вязкость не менее 1,5 мм 2/с при 100 °С и не более 1800 мм 2/с при - 40 °С.

Во все технические жидкости  вводят, как правило, антикоррозионные присадки.
В амортизационные, гидравлические и тормозные добавляют  кроме антикорозийных  еще и вязкостные, противоизносные и антиокислительные присадки.
В охлаждающие добавляют антипенные присадки.





Даже обычный легковой автомобиль нуждается в шести основных жидкостях, которые требуют контроля уровня и периодической замены или подлива:
- моторное масло;
- трансмиссионное масло (оно же масло для КПП - коробки переключения передач);
- антифриз;
- жидкость гидроусилителя;
- тормозная жидкость и сцепления
- жидкость стеклоомывающая






Купить технические жидкости
