# Типы подшипников.

Источник: https://aprom.by/cgi-bin/article.pl?words=type

---


# Типы подшипников.


| категория | момент трения | зазор | точность | - | основное условное обозначение подшипника 7 XXXXXX - Серия ширин X 65 XXXX - Конструктивная разновидн... | конструкция материал температура смазка вибрация |
|---|---|---|---|---|---|---|


**Обозначение типов подшипников**( XXX 4 XXX -Тип подшипника)


0 - Шариковый радиальный


1 - Шариковый радиальный сферический


2 - Роликовый радиальный с короткими цилиндрическими роликами


3 - Роликовый радиальный со сферическими роликами


4 - Роликовый радиальный с длинными цилиндрическими или игольчатыми роликами


5 - Роликовый радиальный с витыми роликами


6 - Шариковый радиально-упорный


7 - Роликовый конический


8 - Шариковый упорный, шариковый упорно-радиальный


9 - Роликовый упорный, роликовый упорно-радиальный


---


Смотрите подробную статью:
основное условное обозначение подшипника

