# Угол контакта - подшипники шариковые радиально-упорные однорядные.

Источник: https://aprom.by/cgi-bin/article.pl?words=ugol_kontakta

---


# Угол контакта - подшипники шариковые радиально-упорные однорядные.


a - **угол контакта**, это угол между линией действия результирующей нагрузки на тело качения и плоскостью, перпендикулярной к оси подшипника.


![Угол действия нагрузки в подшипнике](https://aprom.by/images/ugol_dejstvija_nagruzki.jpg )


Неразъемные и разъемные однорядные радиально-упорные шариковые подшипники.


разъемные со съемным наружным кольцом:

**6000** - с углом контакта a = **12°**;


разъемные со съемным внутренним кольцом:

**76000** - с углом контакта a = **12°**;


неразъемные со скосом на наружном кольце:

**36000** - с углом контакта a = **12°**;

**36000К6** - с углом контакта a = **15°**;

**46000** - с углом контакта a = **26°**;

**66000** - с углом контакта a = **36°**;


неразъемные со скосом на внутреннем кольце:

**36000K7** - с углом контакта a = **12°**;

**36000K** - с углом контакта a = **15°**;

**46000K** - с углом контакта a = **26°**;

**66000K** - с углом контакта a = **36°**;


неразъемные со скосом на наружном и внутреннем кольцах:

**26000K** - с углом контакта a = **40°**.


Смотри ГОСТ 831-75


![Угол контакта - подшипники шариковые радиально-упорные однорядные](https://aprom.by/images/ugol_kontakta.jpg )


Подшипники типов 36000K, 36000K7, 46000K (кроме серии диаметров 3) являются высокоскоростными.


## Пояснение термина «высокоскоростные подшипники»


**Высокоскоростные подшипники** — подшипники,

у которых параметр   dm х n  по ГОСТ 20918—75

более 4,5 х 100000 мм/мин при пластичной смазке

и более 6,0 х 100000 — при жидкой смазке.


где:

dm х n — скоростной параметр, наименьшие значения которого в зависимости от типа подшипника

и вида смазочного материала приведены в справочных таблицах  ГОСТ 20918—75 ;


**Предельная частота вращения** представляет собой частоту вращения,

при превышении которой не обеспечивается

номинальная долговечность (расчетный срок службы подшипника).


**Чем меньше угол нагрузки - тем больше максимальная скорость вращения подшипника**


Смотри дополнительно:
ГОСТ Подшипники. Cтандарты.
ГОСТ 20918-75  Подшипники качения. Методы расчета предельной частоты вращения
ГОСТ 831-75  Подшипники шариковые радиально-упорные однорядные. Типы и основные размеры
Каталоги производителей подшипников.
Система условных обозначений подшипников.

