# Условное обозначение  игольчатых подшипников с одним наружным штампованым кольцом  серии 94, НК, НД, СК, СН, ВК, ГК

Источник: https://aprom.by/cgi-bin/article.pl?words=igol94

---


# Условное обозначение  игольчатых подшипников с одним наружным штампованым кольцом  серии 94, НК, НД, СК, СН, ВК, ГК


![](https://aprom.by/images/b33.jpg )


Подшипники с одним наружным штампованым кольцом имеют следующие конструктивные разновидности:


- **94** или **НК** - с наружным кольцом со сквозным отверстием без сепаратора

- **НД**- с наружным кольцом с профилированым дном без сепаратора

- **СК** - с наружным кольцом со сквозным отверстием с сепаратором

- **СК…Р** - с наружным кольцом со сквозным отверстием, с одним уплотнением и сепаратором

- **ВК** - с наружным кольцом с плоским дном с сепаратором

- **СН…Р** - с наружным кольцом с профилированным дном без сепаратора

- **СН…Р** - с наружным кольцом с профилированным дном с одним уплотнением без сепаратора с шайбой

- **ГК** - наружным однобортовым кольцом со сквозным отверстием с сепаратором


| класс точности | Основное обозначение | Дополнительное обозначение |
|---|---|---|


**Класс точности**

Цифра, стоящая впереди условного обозначения, обозначает степень точности изготовления  игольчатых роликов , например: I-943/20К1 .
Применяют два класса точности подшипника I и II.
Игольчатые ролики, применяемые в подшипниках класса точности I должны соответствовать классу точности 3,
а в подшипниках класса точности II – классу точности 5 игольчатых роликов.
Класс точности II в условном обозначении не указывается.


**Основное обозначение**


Основное обозначение серии **94** состоит из:

- конструктивной разновидности подшипника 94

- серии диаметров: 1, 2, 3, 4, 8 - 941, 942,943, 944, 948

- внутреннего диаметра подшипника по роликам, которое указывается через / **d**, ( 941/d, 942/d, 943/d )

например:941/10, 942/20, 943/20


Основное обозначение серии**НК, НД, СК, СН, ВК, ГК**состоит из:

- конструктивной разновидности подшипника  - буквы НК, НД, СК, СН, ВК, ГК

- и далее указаны габаритные размеры подшипника в виде трех групп по 2 цифры **ddDDBB**

dd-  внутренний диаметр d

DD – внешний диаметр D

BB – ширина подшипника B.

Размеры указаны в миллиметрах.

например: СК324228Е с размерами d=32 D=42 B=28, СН101609НУС17 d=10 D=16 B=9, НК707832.


**Дополнительное обозначение**

Дополнительное обозначение  указывает на специальные технические требования.

К - обозначает наличие отверстия для смазки в кольце игольчатого подшипника

Е - сепаратор из пластических материалов (полиамид с наполнителем)


дополнительно читайте Условное обозначение  игольчатых  подшипников серии К, КК, ИК, ИКВ, КВК, КСК, АК.

