# Условное обозначение упорно-радиальных двухрядных роликовых комбинированых подшипников РИК, РИКБ, РИК...К, РИКБ...К

Источник: https://aprom.by/cgi-bin/article.pl?words=rik

---


# Условное обозначение упорно-радиальных двухрядных роликовых комбинированых подшипников РИК, РИКБ, РИК...К, РИКБ...К


- Условное обозначение  подшипников РИК, РИКБ, РИК...К, РИКБ...К
- Дополнительное обозначение - СЛЕВА
- Основное обозначение
- Дополнительное обозначение - СПРАВА
- Аналоги импортных обозначений
- Таблица соответствия старого и нового обозначений подшипников РИК  + аналоги


## Условное обозначение  подшипников РИК, РИКБ, РИК...К, РИКБ...К


Условное обозначение упорно-радиальных двухрядных роликовых комбинированых подшипников РИК, РИКБ, РИК...К, РИКБ...К имеет вид


| Дополнительное обозначение | - | Основное обозначение | Дополнительное обозначение |
|---|---|---|---|


![](https://aprom.by/images/b34.jpg )


## Дополнительное обозначение - СЛЕВА


В дополнительном обозначении, расположенном слева перед основным через дефис
пишется категория подшипника и класс точности.

например : А4-РИК45105Л


А - **категория** изготовления подшипника по категории  А . Без буквы А маркируются подшипники изготовленные без отнесения к какой либо категории.


Цифра означает **класс точности**

изготовления подшипника. отсутствие цифры указывает на 0 класс точности.

Упорно-радиальные двухрядные роликовые комбинированые подшипники РИК, РИКБ, РИК...К, РИКБ...К могут изготавливаться следующих классов точности :

Подшипник **4**-го класса точности: упорная часть – по классу точности 4 а радиальная часть – по классу точности 5.

Подшипник **2**-го класса точности: упорная часть – по классу точности 2 а радиальная часть – по классу точности 4.


Остальные дополнительные условные обозначения слева от основного строится по общим правилам
cистемы условных обозначений подшипников


![](https://aprom.by/eskiz/photo/504909.jpg )


## Основное обозначение


Основное обозначение упорно-радиальных двухрядных роликовых комбинированых подшипников РИК, РИКБ, РИК...К, РИКБ...К состоит из букв и цифр.


Конструктивная разновидность обозначается тремя или четырьмя буквами русского алфавита:
**РИК** - подшипник роликовый игольчатый комбинированный.
**РИКБ** - подшипник роликовый игольчатый комбинированный с фланцевым наружным кольцом.
**РИК...К** - подшипник роликовый игольчатый комбинированный с широким тугим кольцом.
**РИКБ...К** - подшипник роликовый игольчатый комбинированный с фланцевым наружным кольцом и с широким тугим кольцом.


Далее идут цифры указывающие внутренний и наружный диаметр подшипника в милиметрах (по две или три цифры на каждый диаметр )

например : А4-РИК45105Л внутренний диаметр d=45mm и внешний диаметр D=105mm, 4-РИК50110Е, 4-РИК4075ЕЛ.


![](https://aprom.by/images/rik.jpg )


## Дополнительное обозначение - СПРАВА


В дополнительном обозначении, расположенном справа обозначаются конструктивные особенности подшипника.


**К** - наличие широкого тугого кольца.
**Л** - сепаратор из латуни.
**Е** – сепаратор из пластичного материала.

Возможно применение комбинации **ЕЛ**  одновременно , например : 4-РИК2557ЕЛ


Остальные дополнительные условные обозначения справа от основного строится также по общим правилам
cистемы условных обозначений подшипников


## Подшипники комбинированные роликовые - аналоги импортных обозначений:

**ZARN** - двустороннего действия (**РИК**)
**ZARF** - двустороннего действия, с фланцем (**РИКБ**)
**ZARN..-L**  - двустороннего действия, удлиненное тугое кольцо (**РИК...К**)
**ZARF..-L** - двустороннего действия, с фланцем, удлиненное тугое кольцо (**РИКБ...К**)


## Таблица соответствия старого и нового обозначений
подшипников серии РИК (Роликовый игольчатый комбинированный) + аналоги.


| Старое обозначение | Новое обозначение | Аналог |
|---|---|---|
| 504704 | РИК2052 | ZARN2052 |
| 504705 | РИК2557 | ZARN2557 |
| 504706 | РИК3062 | ZARN3062 |
| 504707 | РИК3570 | ZARN3570 |
| 504708 | РИК4075 | ZARN4075 |
| 504709 | РИК4580 | ZARN4580 |
| 504710 | РИК5090 | ZARN5090 |
| 504904 | РИК2062 | ZARN2062 |
| 504905 | РИК2572 | ZARN2572 |
| 504906 | РИК3080 | ZARN3080 |
| 504907 | РИК3585 | ZARN3585 |
| 504908 | РИК4090 | ZARN4090 |
| 504909 | РИК45105 | ZARN45105 |
| 504910 | РИК50110 | ZARN50110 |
| 504911 | РИК55115 | ZARN55115 |
| 504912 | РИК60120 | ZARN60120 |
| 504913 | РИК65125 | ZARN65125 |
| 504914 | РИК70130 | ZARN70130 |
| 504915 | РИК75155 | ZARN75155 |
| 504918 | РИК90180 | ZARN90180 |
| 504922 | РИК110210 | ZARN110210 |
| 504926 | РИК130240 | ZARN130240 |
| 504930 | РИК150270 | ZARN150270 |


![](https://aprom.by//images/b172.jpg)

