# Условное обозначение роликов.

Источник: https://aprom.by/cgi-bin/article.pl?words=rolik

---


# Условное обозначение роликов.


## Ролики цилиндрические короткие ГОСТ 22696


### ГОСТ 22696-2013 Подшипники качения. Ролики цилиндрические. Технические условия.


**ГОСТ 22696-2013 Подшипники качения. Ролики цилиндрические. Технические условия.**
скачать 22696-2013

Межгосударственный стандарт. Подшипники качения. Ролики цилиндрические. Технические условия. Rolling bearings. Cylindrical rollers. Specifications


![](https://aprom.by/images/b36.jpg)


**Условное обозначение цилиндрического ролика должно состоять из:**


- слова «Ролик»;
- номинального диаметра ролика, выраженного в миллиметрах;
- знака умножения (х);
- номинальной длины ролика, выраженной в миллиметрах;
- указания отсутствия сортировки (при необходимости);
- степени точности;
- обозначения настоящего стандарта с годом его принятия.


При изготовлении роликов по техническим условиям предприятия-изготовителя, вместо обозначения настоящего стандарта указывают обозначение технических условий.


В признаке сортировки:

буквой **Д**  обозначаются ролики не сортируемые по длине.

буквой **Б**  обозначаются ролики без сортировки по диаметру и длине.


*Пример*
Условное обозначение ролика диаметром 10 мм, длиной 14 мм, степени точности ПА: Ролик 10X14 ПА ГОСТ 22696-2014.

То же, без сортировки по длине: Ролик 10Х14Д НА ГОСТ 22696-2014.

То же, без сортировки по диаметру и по длине: Ролик 10Х14Б НА ГОСТ 22696-2014.


| ролик | номинальный диаметр D | х | L номинальная длина | признак сортировки | степень точности | стандарт |
|---|---|---|---|---|---|---|


### Степени точности


Для роликов цилиндрических коротких установлены 6 степеней точности: **I, II, IIA, III, IIIA, IV.**


На меру точности роликов цилиндрических коротких влияют следующие величины:

- предельные отклонения среднего диаметра ролика

- разноразмерность роликов по диаметру в партии

- непостоянство диаметра

- разноразмерность по длине

- предельные отклонения длины роликов

- огранка

- конусообразность

- торцевое биение


## Ролики цилиндрические длинные  ГОСТ 25255


### ГОСТ 25255-82 Подшипники качения. Ролики цилиндрические длинные. Технические условия.


**ГОСТ 25255-82 Подшипники качения. Ролики цилиндрические длинные. Технические условия.**
скачать 25255-82

Настоящий стандарт распространяется на длинные цилиндрические ролики, применяемые в подшипниках качения и в виде отдельных деталей, и устанавливает их размеры и технические требования.


| номинальный диаметр D | х | L номинальная длина | признак сортировки | степень точности |
|---|---|---|---|---|


![](https://aprom.by/images/b37.jpg)


например: 6x24БIII


В признаке сортировки:

буквой **Д**  обозначаются ролики не сортируемые по длине

буквой **Б**  обозначаются ролики без сортировки по диаметру и длине


Устанавливается три степени точности роликов, обозначаемых в порядке снижения точности цифрами: **I; II; III.**


На меру точности роликов цилиндрических длинных влияют следующие величины:

- разноразмерность роликов по диаметру в партии

- предельные отклонения длины роликов

- непостоянство диаметра

- разноразмерность по длине

- огранка

- торцевое биение

- параметр шероховатости


## Ролики игольчатые  ГОСТ 6870


### ГОСТ 6870-81 Подшипники качения. Ролики игольчатые. Технические условия.


**ГОСТ 6870-81 Подшипники качения. Ролики игольчатые. Технические условия.**
скачать 6870-81

Настоящий стандарт распространяется на игольчатые ролики, применяемые в подшипниках качения и в виде отдельных деталей, и устанавливает их размеры и технические требования.


| номинальный диаметр D | х | L номинальная длина | форма исполнения торцов | степень точности |
|---|---|---|---|---|


![](https://aprom.by/images/b38.jpg)


например: 2x15,8А2


В  форме исполнения торцов:

буквой **А** обозначаются ролики со сферическим торцом.

буквой **В** обозначаются ролики с плоским торцом.


Для роликов игольчатых  установлены три степени точности: **2, 3, 4**(в порядке снижения точности).


**Сводная таблица размеров роликов цилиндрических коротких, длинных и игольчатых и применяемости в подшипниках качения (D x L):**


| 2x2,4 2x3 2x4 2x4,2 2x4,4 2x4,8 2x6,7 2x11,8 2x13,8 2,5x2,5 2,5x13,8 2,5x15,8 2,5x17,8 3x5 3x5,8 3x6... | 4x6 4x8 4x12 4x16,5 4x19,8 4,5x4,5 4,5x14,5 4,763x32,9 4,763x39,4 5x5 5x6 5x8 5x12 5x12 5x13,8 5x15,... | 6x10 6x12 6x22 6x23,3 6x40,5 6x42 6,35x33,8 6,5x6,5 6,5x8,5 6,5x9 6,5x20 6,5x68,7 7x7 7x8,5 7x10 7x2... | 8x7,5 8x8 8x10 8x12 8x16 8x56,5 8x58,5 8,2x8 8,73x9,5 9x9 9x10 9x11 9x12 9x14 9x16 9,5x9,5 9,5x38,5 ... | 10x30 10x35 10x40 10x41,9 10x93,5 10,3x30,7 11x11 11x13 11x15 12x12 12x14 12x16 12x18 13x7 13x11 13x... | 15x20 15x22 15x25 16x16 16x17 16x20 16x24 16x27 16x44,9 16x47 17x17 17x24 17x28 18x18 18x19 18x26 18... | 20x30 21x21 21x22 22x22 22x34 23x23 23x24 23x34 24x24 24x32 24x35 24x36 25x12 25x16 25x20 25x25 25x3... | 28x44 28x50 30x30 30x48 30x54 32x32 32x35 32x52 32x64 34x34 34x50 34x55 34x85 35x55 35x149,5 36x36 3... | 40x75 40x85 42x30 42x42 42x65 42x70 45x45 45x75 45x90 45x110 47x38 48x80 50x50 50x70 52x42 52x52 52x... | 60x36 60x55 60x60 60x70 60x90 60x95 68x68 68x76 75x36 95x85 95x95 95x190 110x60 |
|---|---|---|---|---|---|---|---|---|---|


---


смотрите далее


**Тела качения подшипников: шарики и ролики - применяемость в подшипниках.**


**Условное обозначение шариков**


**Список предприятий продающих ролики**

