# Условное обозначение  игольчатых  подшипников серии К, КК, ИК, ИКВ, КВК, КСК, АК

Источник: https://aprom.by/cgi-bin/article.pl?words=igolkk

---


# Условное обозначение  игольчатых  подшипников серии К, КК, ИК, ИКВ, КВК, КСК, АК


![](https://aprom.by/images/b32.jpg )


### Вид условного обозначения  игольчатых  подшипников серии К, КК, ИК, ИКВ, КВК, КСК, А, AXK :


| Степень точности | Конструктивное исполнение | Габаритные размеры подшипника | Материал сепаратора |
|---|---|---|---|


### Примеры условных обозначений   игольчатых  подшипников.


| подшипник | степень точности | конструктивное исполнение | габаритные размеры подшипника | материал сепаратора |
|---|---|---|---|---|
| 3КК30х35х46Е | 3 | КК | 30х35х46 | Е |
| 3кк85х93х40Д | 3 | КК | 85х93х40 | Д |
| ИКВ14х22х20 | 2 | ИКВ | 14х22х20 | стальной |


## Степень точности - 2 3 5


Цифра, стоящая впереди условного обозначения, обозначает степень точности изготовления  игольчатых роликов по ГОСТ 6870, например, 3кк85х93х40Д.
Для таких подшипников используют ролики со степенями точности: **2, 3 и 5**. Степень точности 2 в условном обозначении не проставляется.


## Конструктивное исполнение


![](https://aprom.by/images/igol_k_kk.jpg )


### Конструктивная разновидность игольчатых подшипников:


- К, 464000, 864000К, 464000, 864000 - однорядный подшипник радиальный роликовый с игольчатыми роликами  без колец, например, К25х30х10Д;
- КК, 664000КК, 664000 - двухрядный подшипник радиальный роликовый с игольчатыми роликами  без колец, например, КК20х26х34Е.
- ИКИК - подшипник радиальный роликовый с игольчатыми роликами однорядный с сепаратором, например, ИК15х27х16;
- ИКВИКВ - подшипник радиальный роликовый с игольчатыми роликами однорядный без внутреннего кольца, с канавкой и отверстием для смазки, с сепаратором, например, ИКВ45х55х16Е;
- КВККВК - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, для опор поршневых пальцев, например, КВК12х16х13Г;
- КСККСК - подшипник радиальный роликовый с игольчатыми роликами однорядный без колец, для опор кривошипно-шатунного механизма, например, КСК18х24х13Г;
- АК, AXKАК, AXK - подшипник упорный одинарный с игольчатыми роликами без колец, например, АК28,8х45,5хЗЕ.


## Габаритные размеры подшипника


Габаритные размеры подшипника обозначены в трех группах цифровых множителей  условного обозначения **d x D x B**


первый множитель -  внутренний диаметр **d**

второе число  – внешний диаметр **D**

третий размер – ширина подшипника **B**.


Размеры указаны в **миллиметрах**.


## Материал сепаратора


Сепаратор игольчатых подшипников выполняется из цветных металлов, пластмассы, а также штампованным из стального листа. Штампованный сепаратор может иметь прямолинейный или M-образный профиль.


Буква после габаритных размеров обозначает  материал сепаратора:


--- если в обозначении **нету буквы** материала сепаратора это значит что сепаратор **стальной**.
**Е** - сепаратор из пластических материалов (**полиамид** с наполнителем)
**Д** - сепаратор из **алюминиевого** сплава


### Роликовые игольчатые подшипники.


Роликоподшипники с игольчатыми роликами обладают высокой грузоподъемностью при значительно меньшем реальном сечении подшипника сравнительно с другими конструкциями.


Бывают игольчатые роликоподшипники:

- с двумя точеными кольцами и сепаратором;

- с одним наружным кольцом;

- комплект сепаратора и игольчатых роликов без колец;

- с полным заполнением двухколечные и одноколечные,  в том числе глухие с одной стороны;

- для линейного перемещения;

- упорные и др.


Зазор в игольчатых роликоподшипниках без колец устанавливается посредством соответствующего выбора допусков вала (корпуса), которые обеспечивают рекомендуемый зазор. Рабочие поверхности валов (корпусов), заменяющие соответствующие кольца подшипников, должны иметь высокую твердость.


Игольчатые роликоподшипники чувствительны к перекосу осей, который не должен превышать более одной минуты.


дополнительно читайте Условное обозначение  игольчатых подшипников с одним наружным штампованым кольцом  серии 94, НК, НД, СК, СН, ВК, ГК.


![](https://aprom.by/images/new20180314_2.jpg )


| Игольчатый подшипник |  | d, mm | D, mm | B, mm | Тип |
|---|---|---|---|---|---|
|  | K3x5x7 | 3 | 5 | 7 | К |
|  | K3x5x9 | 3 | 5 | 9 | К |
|  | K3x6x7 | 3 | 6 | 7 | К |
|  | K4x7x7 | 4 | 7 | 7 | К |
|  | K4x7x10 | 4 | 7 | 10 | К |
|  | K5x8x8 | 5 | 8 | 8 | К |
|  | K5x8x10 | 5 | 8 | 10 | К |
|  | K6x9x8 | 6 | 9 | 8 | К |
|  | K6x9x10 | 6 | 9 | 10 | К |
|  | K6x10x8 | 6 | 10 | 8 | К |
|  | K7x9x7 | 7 | 9 | 7 | К |
|  | K7x10x8 | 7 | 10 | 8 | К |
|  | K7x10x10 | 7 | 10 | 10 | К |
| 464078 | K8x11x9,8 | 8 | 11 | 9,8 | 464000 |
| 464098 | K8x11x9,8 | 8 | 11 | 9,8 | 464000 |
|  | K8x11x10 | 8 | 11 | 10 | К |
|  | K8x11x13 | 8 | 11 | 13 | К |
|  | K8x12x10 | 8 | 12 | 10 | К |
| КВК8х12х10 |  | 8 | 12 | 10 | КВК |
| 464068 | K8x12x12 | 8 | 12 | 12 | 464000 |
|  | K9x12x10 | 9 | 12 | 10 | К |
|  | K9x12x13 | 9 | 12 | 13 | К |
|  | K10x13x10 | 10 | 13 | 10 | К |
|  | K10x13x13 | 10 | 13 | 13 | К |
|  | K10x14x10 | 10 | 14 | 10 | К |
| 464800 | K10x14x13 | 10 | 14 | 13 | 464000 |
| КВК10х14х13 |  | 10 | 14 | 13 | КВК |
|  | K10x16x12 | 10 | 16 | 12 | К |
| ИК10х22х20 |  | 10 | 22 | 20 | ИК |
|  | K11x14,2x13 | 11 | 14,2 | 13 | К |
|  | K12x15x10 | 12 | 15 | 10 | К |
|  | K12x15x13 | 12 | 15 | 13 | К |
| КВК12х15х13 |  | 12 | 15 | 13 | КВК |
| 464801 | K12x15,2x16,8 | 12 | 15,2 | 16,8 | 464000 |
|  | K12x16x10 | 12 | 16 | 10 | К |
|  | K12x16x12,7 | 12 | 16 | 12,7 | К |
|  | K12x16x13 | 12 | 16 | 13 | К |
| КВК12х16х13 |  | 12 | 16 | 13 | КВК |
|  | K12x16x16 | 12 | 16 | 16 | К |
| КВК12х16х16 |  | 12 | 16 | 16 | КВК |
| 464601 | K12x17x11 | 12 | 17 | 11 | 464000 |
| 464701 | K12x17x12 | 12 | 17 | 12 | 464000 |
|  | K12x17x13 | 12 | 17 | 13 | К |
|  | K12x18x12 | 12 | 18 | 12 | К |
|  | K13x17x10 | 13 | 17 | 10 | К |
|  | K14x17x20 | 14 | 17 | 20 | К |
|  | K14x18x10 | 14 | 18 | 10 | К |
|  | K14x18x13 | 14 | 18 | 13 | К |
|  | K14x18x16 | 14 | 18 | 16 | К |
|  | K14x18x17 | 14 | 18 | 17 | К |
| КВК14х18х17 |  | 14 | 18 | 17 | КВК |
|  | K14x18x20 | 14 | 18 | 20 | К |
| КВК14х18х20 |  | 14 | 18 | 20 | КВК |
|  | K14x18x25 | 14 | 18 | 25 | К |
|  | K14x20x12 | 14 | 20 | 12 | К |
| ИКВ14х22х20 |  | 14 | 22 | 20 | ИКВ |
|  | K15x19x10 | 15 | 19 | 10 | К |
|  | K15x19x13 | 15 | 19 | 13 | К |
|  | K15x19x17 | 15 | 19 | 17 | К |
|  | K15x19x24 | 15 | 19 | 24 | К |
| 464702 | K15x20x12 | 15 | 20 | 12 | 464000 |
|  | K15x21x15 | 15 | 21 | 15 | К |
|  | K15x21x21 | 15 | 21 | 21 | К |
| ИК15х27х16 |  | 15 | 27 | 16 | ИК |
|  | K16x20x10 | 16 | 20 | 10 | К |
|  | K16x20x13 | 16 | 20 | 13 | К |
|  | K16x20x17 | 16 | 20 | 17 | К |
|  | K16x20x20 | 16 | 20 | 20 | К |
| КВК16х20х20 |  | 16 | 20 | 20 | КВК |
|  | K16x22x12 | 16 | 22 | 12 | К |
| КСК16х22х12 |  | 16 | 22 | 12 | КСК |
|  | K16x22x16 | 16 | 22 | 16 | К |
|  | K16x22x20 | 16 | 22 | 20 | К |
|  | K16x22x21 | 16 | 22 | 21 | К |
|  | K16x24x20 | 16 | 24 | 20 | К |
| 464503 | K16,67x21,67x13 | 16,67 | 21,67 | 13 | 464000 |
|  | K17x21x10 | 17 | 21 | 10 | К |
|  | K17x21x13 | 17 | 21 | 13 | К |
|  | K17x21x17 | 17 | 21 | 17 | К |
| 464703 | K17x22x20 | 17 | 22 | 20 | 464000 |
|  | K17,8x22x8,2 | 17,8 | 22 | 8,2 | К |
| 464804 | K18x22x10 | 18 | 22 | 10 | 464000 |
|  | K18x22x13 | 18 | 22 | 13 | К |
|  | K18x22x17 | 18 | 22 | 17 | К |
|  | K18x22x20 | 18 | 22 | 20 | К |
|  | K18x22x21,8 | 18 | 22 | 21,8 | К |
|  | K18x24x12 | 18 | 24 | 12 | К |
|  | K18x24x13 | 18 | 24 | 13 | К |
| КСК18х24х13 |  | 18 | 24 | 13 | КСК |
| КСК18х24х15 |  | 18 | 24 | 15 | КСК |
|  | K18x24x20 | 18 | 24 | 20 | К |
|  | K18x25x22 | 18 | 25 | 22 | К |
| ИКВ18х26х16 |  | 18 | 26 | 16 | ИКВ |
| ИКВ18х26х20 |  | 18 | 26 | 20 | ИКВ |
| 464803 | K18,1x21,7x21,8 | 18,1 | 21,7 | 21,8 | 464000 |
|  | K19x23x13 | 19 | 23 | 13 | К |
|  | K19x23x17 | 19 | 23 | 17 | К |
| 464904 | K19,3x25,3x19,8 | 19,3 | 25,3 | 19,8 | 464000 |
|  | K20x24x10 | 20 | 24 | 10 | К |
|  | K20x24x13 | 20 | 24 | 13 | К |
|  | K20x24x17 | 20 | 24 | 17 | К |
| 464704 | K20x25x20 | 20 | 25 | 20 | 464000 |
|  | K20x25x22 | 20 | 25 | 22 | К |
|  | K20x26x12 | 20 | 26 | 12 | К |
|  | K20x26x13 | 20 | 26 | 13 | К |
|  | K20x26x16,8 | 20 | 26 | 16,8 | К |
|  | K20x26x17 | 20 | 26 | 17 | К |
| КСК20х26х17 |  | 20 | 26 | 17 | КСК |
|  | K20x26x20 | 20 | 26 | 20 | К |
|  | K20x26x34 | 20 | 26 | 34 | К |
| ИКВ20х28х16 |  | 20 | 28 | 16 | ИКВ |
|  | K20x28x20 | 20 | 28 | 20 | К |
|  | K20x28x25 | 20 | 28 | 25 | К |
|  | K20x28x36 | 20 | 28 | 36 | КК |
|  | K20x30x30 | 20 | 30 | 30 | К |
|  | K20x32x23 | 20 | 32 | 23 | К |
| ИК20х33х16 |  | 20 | 33 | 16 | ИК |
| 664804 | K20,1x26,1x34/53,5 | 20,1 | 26,1 | 34/53,5 | 664000 |
|  | K21x25x13 | 21 | 25 | 13 | К |
|  | K21x27x16 | 21 | 27 | 16 | К |
| 464604 | K22x26x10 | 22 | 26 | 10 | 464000 |
|  | K22x26x13 | 22 | 26 | 13 | К |
|  | K22x26x17 | 22 | 26 | 17 | К |
|  | K22x28x17 | 22 | 28 | 17 | К |
|  | K22x29x13 | 22 | 29 | 13 | К |
|  | K22x29x16 | 22 | 29 | 16 | К |
|  | K22x30x15 | 22 | 30 | 15 | К |
|  | K22x30x22 | 22 | 30 | 22 | К |
| КСК23х29х18,5 |  | 23 | 29 | 18,5 | КСК |
| 464905 | K24x28x9,8 | 24 | 28 | 9,8 | 464000 |
|  | K24x28x10 | 24 | 28 | 10 | К |
|  | K24x28x13 | 24 | 28 | 13 | К |
|  | K24x28x17 | 24 | 28 | 17 | К |
|  | K24x30x17 | 24 | 30 | 17 | К |
|  | K24x36x23 | 24 | 36 | 23 | К |
|  | K25x29x10 | 25 | 29 | 10 | К |
|  | K25x29x13 | 25 | 29 | 13 | К |
|  | K25x29x17 | 25 | 29 | 17 | К |
|  | K25x30x12 | 25 | 30 | 12 | К |
|  | K25x30x13 | 25 | 30 | 13 | К |
| КВК25х30х13 |  | 25 | 30 | 13 | КВК |
|  | K25x30x17 | 25 | 30 | 17 | К |
|  | K25x30x20 | 25 | 30 | 20 | К |
| 464705 | K25x30x25 | 25 | 30 | 25 | 464000 |
|  | K25x31x16 | 25 | 31 | 16 | К |
|  | K25x31x16,5 | 25 | 31 | 16,5 | К |
|  | K25x31x17 | 25 | 31 | 17 | К |
| 464805 | K25x31x18,7 | 25 | 31 | 18,7 | 464000 |
| КСК25х31х18,7 |  | 25 | 31 | 18,7 | КСК |
|  | K25x31x21 | 25 | 31 | 21 | К |
|  | K25x32x16 | 25 | 32 | 16 | К |
|  | K25x33x20 | 25 | 33 | 20 | К |
| ИКВ25х33х20 |  | 25 | 33 | 20 | ИКВ |
|  | K25x33x24 | 25 | 33 | 24 | К |
|  | K25x35x30 | 25 | 35 | 30 | К |
|  | K26x30x10 | 26 | 30 | 10 | К |
|  | K26x30x13 | 26 | 30 | 13 | К |
|  | K28x33x13 | 28 | 33 | 13 | К |
|  | K28x33x17 | 28 | 33 | 17 | К |
| 664906 | K28x33x27 | 28 | 33 | 27 | 664000 |
|  | K28x33x51 | 28 | 33 | 51 | КК |
|  | K28x35x16 | 28 | 35 | 16 | К |
|  | K28x35x18 | 28 | 35 | 18 | К |
|  | K30x35x13 | 30 | 35 | 13 | К |
| КВК30х35х13 |  | 30 | 35 | 13 | КВК |
|  | K30x35x17 | 30 | 35 | 17 | К |
|  | K30x35x20 | 30 | 35 | 20 | К |
| 464806 | K30x35x22 | 30 | 35 | 22 | 464000 |
|  | K30x35x27 | 30 | 35 | 27 | К |
|  | K30x35x46 | 30 | 35 | 46 | КК |
|  | K30x36x25 | 30 | 36 | 25 | К |
|  | K30x37x16 | 30 | 37 | 16 | К |
|  | K30x37x18 | 30 | 37 | 18 | К |
|  | K30x38x12 | 30 | 38 | 12 | К |
|  | K30x40x30 | 30 | 40 | 30 | К |
|  | K30x42x24 | 30 | 42 | 24 | К |
|  | K30x42x29,7 | 30 | 42 | 29,7 | К |
|  | K30x42x30 | 30 | 42 | 30 | К |
| 664706 | K30x42x59 | 30 | 42 | 59 | 664000 |
|  | K30x42x60 | 30 | 42 | 60 | КК |
| 464906 | K32x37x13 | 32 | 37 | 13 | 464000 |
|  | K32x37x17 | 32 | 37 | 17 | К |
|  | K32x37x22 | 32 | 37 | 22 | К |
| 464706 | K32x37x27 | 32 | 37 | 27 | 464000 |
|  | K32x38x20 | 32 | 38 | 20 | К |
|  | K32x38x26 | 32 | 38 | 26 | К |
|  | K32x39x16 | 32 | 39 | 16 | К |
|  | K32x40x25 | 32 | 40 | 25 | К |
|  | K33x45x18 | 33 | 45 | 18 | К |
|  | K33x51x23 | 33 | 51 | 23 | К |
|  | K34x42x20 | 34 | 42 | 20 | К |
|  | K34x46x30 | 34 | 46 | 30 | К |
|  | K35x40x13 | 35 | 40 | 13 | К |
|  | K35x40x17 | 35 | 40 | 17 | К |
| 464707 | K35x40x25 | 35 | 40 | 25 | 464000 |
|  | K35x40x27 | 35 | 40 | 27 | К |
|  | K35x41x13,5 | 35 | 41 | 13,5 | К |
|  | K35x42x16 | 35 | 42 | 16 | К |
|  | K35x42x18 | 35 | 42 | 18 | К |
|  | K35x42x20 | 35 | 42 | 20 | К |
|  | K35x42x30 | 35 | 42 | 30 | К |
| 464607 | K35x43x34,7 | 35 | 43 | 34,7 | 464000 |
|  | K35x43x35 | 35 | 43 | 35 | КК |
|  | K35x45x20 | 35 | 45 | 20 | К |
|  | K35x45x30 | 35 | 45 | 30 | К |
|  | K35x45x41 | 35 | 45 | 41 | К |
|  | K35,2x43,2x18,3 | 35,2 | 43,2 | 18,3 | К |
|  | K36x42x24,8 | 36 | 42 | 24,8 | К |
|  | K36x47x22 | 36 | 47 | 22 | К |
|  | K37x42x17 | 37 | 42 | 17 | К |
| 464907 | K37x42x22 | 37 | 42 | 22 | 464000 |
| 664907 | K37x42x26 | 37 | 42 | 26 | 664000 |
| 664707 | K37x42x31 | 37 | 42 | 31 | 664000 |
|  | K37x42x35 | 37 | 42 | 35 | КК |
|  | K38x43x17 | 38 | 43 | 17 | К |
|  | K38x46x20 | 38 | 46 | 20 | К |
|  | K38x46x32 | 38 | 46 | 32 | К |
| ИК38х53х20 |  | 38 | 53 | 20 | ИК |
|  | K39x55x26 | 39 | 55 | 26 | К |
|  | K40x45x13 | 40 | 45 | 13 | К |
|  | K40x45x17 | 40 | 45 | 17 | К |
|  | K40x45x27 | 40 | 45 | 27 | К |
| 464708 | K40x46x25 | 40 | 46 | 25 | 464000 |
| 664908 | K40x46x32 | 40 | 46 | 32 | 664000 |
|  | K40x47x18 | 40 | 47 | 18 | К |
|  | K40x48x20 | 40 | 48 | 20 | К |
|  | K40x54x32 | 40 | 54 | 32 | К |
|  | K40x55x28 | 40 | 55 | 28 | К |
|  | K40x57x31,4 | 40 | 57 | 31,4 | К |
|  | K40x60x40 | 40 | 60 | 40 | К |
| ИК40х62х40 |  | 40 | 62 | 40 | ИК |
|  | K42x47x13 | 42 | 47 | 13 | К |
|  | K42x47x17 | 42 | 47 | 17 | К |
|  | K42x47x30 | 42 | 47 | 30 | КК |
|  | K42x50x20 | 42 | 50 | 20 | К |
| ИКВ42х52х20 |  | 42 | 52 | 20 | ИКВ |
|  | K42x57x36 | 42 | 57 | 36 | КК |
|  | K42x63x29,6 | 42 | 63 | 29,6 | К |
|  | K42,86x52,388x21 | 42,86 | 52,388 | 21 | К |
|  | K42,86x52,388x31,7 | 42,86 | 52,388 | 31,7 | К |
|  | K43x48x17 | 43 | 48 | 17 | К |
|  | K44x50x39 | 44 | 50 | 39 | К |
|  | K45x50x17 | 45 | 50 | 17 | К |
| 464709 | K45x50x25 | 45 | 50 | 25 | 464000 |
|  | K45x50x27 | 45 | 50 | 27 | К |
|  | K45x50x39 | 45 | 50 | 39 | КК |
|  | K45x52x18 | 45 | 52 | 18 | К |
|  | K45x52x21 | 45 | 52 | 21 | К |
|  | K45x53x20 | 45 | 53 | 20 | К |
|  | K45x53x28 | 45 | 53 | 28 | К |
|  | K45x55x16 | 45 | 55 | 16 | К |
| ИКВ45х55х16 |  | 45 | 55 | 16 | ИКВ |
| ИКВ45х60х22 |  | 45 | 60 | 22 | ИКВ |
|  | K45x63x29,6 | 45 | 63 | 29,6 | К |
|  | K47x52x17 | 47 | 52 | 17 | К |
|  | K47x52x27 | 47 | 52 | 27 | К |
|  | K47x53x36 | 47 | 53 | 36 | К |
|  | K47x55x28 | 47 | 55 | 28 | К |
| ИКВ38х48х20 |  | 48 | 20 | 38 | ИКВ |
|  | K49,8x60,8x24 | 49,8 | 60,8 | 24 | К |
|  | K50x55x13,5 | 50 | 55 | 13,5 | К |
|  | K50x55x20 | 50 | 55 | 20 | К |
|  | K50x55x24,6 | 50 | 55 | 24,6 | К |
| 464810 | K50x55x30 | 50 | 55 | 30 | 464000 |
|  | K50x55x39 | 50 | 55 | 39 | КК |
|  | K50x56x42 | 50 | 56 | 42 | К |
|  | K50x57x18 | 50 | 57 | 18 | К |
| 664710 | K50x57x36 | 50 | 57 | 36 | 664000 |
|  | K50x58x20 | 50 | 58 | 20 | К |
|  | K50x58x25 | 50 | 58 | 25 | К |
| ИКВ50х62х12 |  | 50 | 62 | 12 | ИКВ |
| ИКВ50х62х20 |  | 50 | 62 | 20 | ИКВ |
| ИК50х68х25 |  | 50 | 68 | 25 | ИК |
| ИК50х68х35 |  | 50 | 68 | 35 | ИК |
|  | K51x56x32 | 51 | 56 | 32 | КК |
|  | K52x57x12 | 52 | 57 | 12 | К |
| 664910 | K52x60x39 | 52 | 60 | 39 | 664000 |
| 664810 | K52x60x50 | 52 | 60 | 50 | 664000 |
|  | K55x60x17 | 55 | 60 | 17 | К |
|  | K55x60x20 | 55 | 60 | 20 | К |
|  | K55x60x30 | 55 | 60 | 30 | К |
|  | K55x62x18 | 55 | 62 | 18 | К |
|  | K55x63x20 | 55 | 63 | 20 | К |
| 464811 | K55x63x24 | 55 | 63 | 24 | 464000 |
|  | K55x63x25 | 55 | 63 | 25 | К |
|  | K55x63x32 | 55 | 63 | 32 | К |
|  | K55x63x50 | 55 | 63 | 50 | КК |
| ИКВ55х68х28 |  | 55 | 68 | 28 | ИКВ |
| ИК55х72х25 |  | 55 | 72 | 25 | ИК |
| 664912 | K57x65x45 | 57 | 65 | 45 | 664000 |
|  | K58x65x18 | 58 | 65 | 18 | К |
|  | K58x65x36 | 58 | 65 | 36 | КК |
|  | K58x65x37 | 58 | 65 | 37 | К |
|  | K60x65x20 | 60 | 65 | 20 | К |
|  | K60x65x30 | 60 | 65 | 30 | К |
|  | K60x66x22,8 | 60 | 66 | 22,8 | К |
|  | K60x67x23 | 60 | 67 | 23 | К |
|  | K60x68x20 | 60 | 68 | 20 | К |
|  | K60x68x23 | 60 | 68 | 23 | К |
|  | K60x68x25 | 60 | 68 | 25 | К |
| ИК60х85х25 |  | 60 | 85 | 25 | ИК |
|  | K62x67x31,6 | 62 | 67 | 31,6 | К |
| 464913 | K62x70x17 | 62 | 70 | 17 | 464000 |
| 664913 | K62x70x31 | 62 | 70 | 31 | 664000 |
| 664812 | K62x70x45 | 62 | 70 | 45 | 664000 |
| 664713 | K62x70x52 | 62 | 70 | 52 | 664000 |
|  | K63x68x30 | 63 | 68 | 30 | К |
|  | K65x70x20 | 65 | 70 | 20 | К |
|  | K65x70x30 | 65 | 70 | 30 | К |
|  | K65x73x23 | 65 | 73 | 23 | К |
|  | K65x73x30 | 65 | 73 | 30 | К |
| 664613 | K65x73x47 | 65 | 73 | 47 | 664000 |
| 664813 | K65x73x54 | 65 | 73 | 54 | 664000 |
|  | K68x60x25 | 68 | 60 | 25 | К |
|  | K68x74x20 | 68 | 74 | 20 | К |
|  | K68x74x30 | 68 | 74 | 30 | К |
| 664614 | K68x76x47,5 | 68 | 76 | 47,5 | 664000 |
| 664814 | K69x77x35 | 69 | 77 | 35 | 664000 |
|  | K70x76x19,8 | 70 | 76 | 19,8 | К |
|  | K70x76x20 | 70 | 76 | 20 | К |
|  | K70x76x30 | 70 | 76 | 30 | К |
| 664414 | K70x76x46 | 70 | 76 | 46 | 664000 |
|  | K70x78x30 | 70 | 78 | 30 | К |
| 664514 | K70x78x31 | 70 | 78 | 31 | 664000 |
|  | K70x78x40 | 70 | 78 | 40 | КК |
| ИКВ70х85х35 |  | 70 | 85 | 35 | ИКВ |
|  | K72x80x20 | 72 | 80 | 20 | К |
|  | K72x82x45 | 72 | 82 | 45 | КК |
| 664714 | K72x83x42,5 | 72 | 83 | 42,5 | 664000 |
|  | K75x81x30 | 75 | 81 | 30 | К |
|  | K75x83x23 | 75 | 83 | 23 | К |
|  | K75x83x26 | 75 | 83 | 26 | КК |
|  | K75x83x35 | 75 | 83 | 35 | КК |
|  | K75x83x40 | 75 | 83 | 40 | КК |
| 664815 | K75x83x46 | 75 | 83 | 46 | 664000 |
| 664915 | K75x86x40 | 75 | 86 | 40 | 664000 |
|  | K78x85x23,3 | 78 | 85 | 23,3 | К |
|  | K78x85x40 | 78 | 85 | 40 | К |
|  | K78x89x38 | 78 | 89 | 38 | КК |
| 664715 | K78,5x90,5x42,7 | 78,5 | 90,5 | 42,7 | 664000 |
| 464916 | K79x90x22 | 79 | 90 | 22 | 464000 |
|  | K80x86x20 | 80 | 86 | 20 | К |
|  | K80x88x30 | 80 | 88 | 30 | К |
| 664916 | K81x92x42,5 | 81 | 92 | 42,5 | 664000 |
| 664816 | K81x92x50,5 | 81 | 92 | 50,5 | 664000 |
|  | K83x94x47 | 83 | 94 | 47 | КК |
|  | K85x92x18,8 | 85 | 92 | 18,8 | К |
|  | K85x92x19,8 | 85 | 92 | 19,8 | К |
|  | K85x92x20 | 85 | 92 | 20 | К |
|  | K85x93x30,3 | 85 | 93 | 30,3 | К |
|  | K85x93x40 | 85 | 93 | 40 | КК |
|  | K85x93x50 | 85 | 93 | 50 | КК |
| ИКВ85х105х30 |  | 85 | 105 | 30 | ИКВ |
| ИКВ85х105х35 |  | 85 | 105 | 35 | ИКВ |
|  | K88x95x24 | 88 | 95 | 24 | К |
| 464818 | K89x100x22 | 89 | 100 | 22 | 464000 |
| 664818 | K89x100x42,5 | 89 | 100 | 42,5 | 664000 |
|  | K89x100x42,7 | 89 | 100 | 42,7 | КК |
|  | K90x97x20 | 90 | 97 | 20 | К |
|  | K90x98x30 | 90 | 98 | 30 | К |
| ИКВ90х110х25 |  | 90 | 110 | 25 | ИКВ |
| ИКВ90х110х35 |  | 90 | 110 | 35 | ИКВ |
|  | K92x102x25,3 | 92 | 102 | 25,3 | К |
|  | K93x101x25 | 93 | 101 | 25 | К |
|  | K95x102x20,8 | 95 | 102 | 20,8 | К |
|  | K95x103x26 | 95 | 103 | 26 | К |
|  | K95x103x30 | 95 | 103 | 30 | К |
|  | K95x103x40 | 95 | 103 | 40 | КК |
|  | K95x103x50 | 95 | 103 | 50 | КК |
| ИКВ95х115х36 |  | 95 | 115 | 36 | ИКВ |
|  | K100x107x21 | 100 | 107 | 21 | К |
|  | K100x108x27 | 100 | 108 | 27 | К |
| ИКВ100х120х26 |  | 100 | 120 | 26 | ИКВ |
|  | K105x112x21 | 105 | 112 | 21 | К |
|  | K110x118x30 | 110 | 118 | 30 | К |
| ИКВ110х130х30 |  | 110 | 130 | 30 | ИКВ |
|  | K115x123x27 | 115 | 123 | 27 | К |
|  | K120x127x24 | 120 | 127 | 24 | К |
|  | K125x133x35 | 125 | 133 | 35 | К |
|  | K130x137x24 | 130 | 137 | 24 | К |
|  | K135x143x35 | 135 | 143 | 35 | К |
|  | K140x150x13 | 140 | 150 | 13 | К |
|  | K140x150x43 | 140 | 150 | 43 | К |

