# Условное обозначение подшипников по ЕТУ 100, ЕТУ 500 и ТУ

Источник: https://aprom.by/cgi-bin/article.pl?words=etu

---


# Условное обозначение подшипников по ЕТУ 100, ЕТУ 500 и ТУ


![](https://aprom.by/images/b149.jpg )


**Условное обозначение подшипников по ЕТУ 100, ЕТУ 500 и ТУ.**

**TУ** - технические условия.
**ЕТУ** -единые технические условия.

Дополнительные условия к производству подшипников,  ужесточенные правила приемки и контроля  за качеством произведенного подшипника,
маркировка, консервация, упаковка, гарантия производителя.

Дополнительные технические требования к подшипнику: контроль  степени точности, осевой зазор, радиальный зазор, величина нагрузки
при измерении внутренних зазоров,
точность и специальная обработка тел качения, специальная термообработка колец, уровень вибрации, твердость колец,
отпуск колец и тел качения.


**Смотреть подшипники ЕТУ в прайс-листах предприятий**


**ЕТУ 100
это подшипники для авиационной техники ЕТУ (Единые тех условия)**


Маркировка ЕТУ распространяется на шариковые, роликовые, шарнирные подшипники на отдельные детали для авиационной техники.
ЕТУ-100 устанавливают дополнительные технические требования, предъявляемые к подшипникам и отдельным деталям.


100/1-подшипники для трансмиссии двигателей и для ответственных агрегатов;

100/2-подшипники используемые в винтовых механизмах;

100/3- подшипники для агрегатов;

100/4- подшипники для колес, ступиц и редукторов;

100/5- подшипники и отдельные детали для систем управления;

100/6- подшипники для использования в приборах;

100/7- отдельные детали;

100/7-I- цилиндрические ролики изготовленные из стали с маркировкой ШХ-15;

100/7-II- шарики;

100/7-III-шарики сделаны из цветных металлов;

100/7-IV- шарики особопрецизионные (высокоточные);

100/7-V- ролики игольчатые изготовленные из стали марки ШХ-15;

100/7-VI- шарики для винтовых механизмов;

100/7-VII- ролики игольчатые изготовленные из стали марки 95Х18-Ш

100/7-VIII-ролики игольчатые изготовленные из стали марки ШХ-15 с дополнительными тех. требованиями;

100/7-IX- ролики цилиндрические изготовленные из стали марки 95X18-Ш;

100/7-X- ролики цилиндрические изготовленные из стали марки 8X4B9Ф2-Ш;

100/8 - подшипники изготовленные для ответственных наземных приборов;

100/9, 100/10 - подшипники, изготовленные для работы в ответственных наземных установках.


**ЕТУ 500
Это подшипники и отдельные детали изготовленные для изделий специального назначения.**

Единые технические условия.
Это ТУ распространяются на шарико и роликоподшипники с нар. диаметром до 500 мм, поставляемые на экспорт. ТУ являются дополнением к ГОСТ-520-71.
Представлены общие требования и дополнительные требования к подшипникам;
шариковым радиальным и радиально-упорным однорядным, роликовым с
короткими цилиндрическими роликами, роликовым сферическим двухрядным с нессимитричными роликами,
роликвым радиальным игольчатым, роликовым коническим, шариковым упорным.
В дополнительных требованиях указываются числовые значения классов точности,
уровня вибрации, разноразмерности тел качения, волнистость и отклонения от округлости.


**ТУ 3900-А
ТУ на подшипники для авиационной техники**


**ТУ 3706-77
Подшипники качения для изделий специальной техники.**

Технические условия.
Настояшие ТУ распространяюдтся на подшипники из сталей 95Х18-Ш, 8Х4В9Ф2-Ш, 110Х18М-ШД
и сплава ' 307 ' , предназначенные для применения в серийных изделиях специальной техники.
Приведены общие технические требования и дополнительные требования к шарнирным, игольчатым,
роликовым сферическим двухрядным подшипникам, номенклатура подшипников с указанием условного обозначения, радиального зазора, осевой игры.


**ТУ 37.006.087-79
Подшипники качения повышенного качества, поставляемые на экспорт.**

Технические условия.
Настоящие ТУ распространяются на шариковые ироликовые подшипники с наружным диаметром
до 500 мм включительно, поставляемые на экспорт. ТУ являются дополнением к ГОСТ520-71.
Приведены общие требования и дополнительные требования к подшипникам;
шариковым радиальным и радиально-упорным однорядным, роликовым с короткими цилиндрическими роликами,
роликовым сферическим двухрядным с нессимитричными роликами, роликвым радиальным игольчатым,
роликовым коническим, шариковым упорным. В дополнительных требованиях указываются числовые
значения классов точности, уровня вибрации, разноразмерности тел качения, волнистость и отклонения от округлости.



![](https://aprom.by/images/b150.jpg )


**ТУ 37.006.107-80
Подшипники шариковые и роликовые классов точности 4 и 2 для высокоточных металлорежущих станков.**

Технические условия.
Настоящие ТУ распространяются на шариковые радиальные, радиально-упорные и упорно-радиальные,
шариковые и роликовые упорные, роликовые с короткими цилиндрическими роликами,
роликовые конические и комбинированные подшипники классов точности 4 и 2,
предназначенные для высокоточных металлорежущих станков, и устанавливают дополнительные техниче
ские требования к качеству подшипников.Указаны следующие показатели и их числовые значения;
динамическая и статическая грузоподъемности, предельные отклонения размеров и взаимного
расположения поверхностей подшипников, предельные отклонения посадочных диаметров,
предельные значения волнистости и отклонения от круглости дорожек качения колец,
отклонение от сферической формы, разноразмерность по диаметру в партии,
волнистость и шероховатость шариков, предельные отклонения формы и разноразмерность конических роликов, радиальные зазоры и др.


**ТУ 37.006.068-82
Подшипники качения и отдельные детали подшипников качения для специальных изделий.**

Технические условия.
Настоящие ТУ распрространяются на подшипники и тела качения в виде отдельных деталей,
предназначенные для работы в специальных изделиях с гарантией сохранения работоспособности
при длительном хранении изделий. ТУ являются дополнением л ГОСТ 520-71 и содержит специальные требования,
предъявляемые к подшипникам и отдельным деталям. Перечислены НТД, которым должны удовлетворять данные подшипники.


**ТУ 37.006.143-85
Подшипники шариковые радиальные однорядные с твердосмазочным заполнителем.**

Технические условия.
Настоящие ТУ распространяются на шариковые радиальные однорядные подшипники со змейковым сепаратором
по ГОСТ 8338-75, заполненные антифрикционным твердосмазочным заполнителем [АФЗ],
изготовленным по ТУ 16-538. V01-83. Подшипники предназначены для работы в транспортных
системах и конвейерных машинах, обжиговых и спекательных тележках, сушильных и заправочных
вагонетках предприятий Минпромстройматериалов и других отраслей промышленности.
Приведены технические требования, условные обозначения; 204/АС3 ТУ 37.006. 143-85 - подшипник, изготовленный
по ГОСТ 520 - 71, заполненный АФЗ; 204АС3 ТУ 37. 006. 143 - 85- подшипник, изготовленный по ТУ 37.006. - 80, заполненный АФЗ.


**ТУ 37.006.153-89
Подшипники качения категории В.**

Технические условия.
Настояшие ТУ яаляются дополнением к ГОСТ 520 - 89 и распространяются на шариковые и роликовые
подшипники категории В, к которой относят подшипники классов точности 0, 6Х, 6 и 5 ГОСТ 520 -89,
предусмотренные для изделий с регламентированными требованиями или по уровню вибрации или по точности вращения или по моменту трения.


**ТУ 37.006.154-89
Подшипники качения категории С.**

Технические условия.
Настоящие ТУ являются дополнением к ГОСТ 520-89,ГОСТ 4060, ГОСТ 3635 и распространяются
на подшипники категории С, к которой относят; шарниковые и роликовые подшипники классов точности 8, 7, 0 и 6 ГОСТ 520;
подшипники, изготовленные по ГОСТ и ТУ, перечень которых приведен в приложении данного ТУ; подшипники,
на которые отсутствуют стандарты или технические условия, а технические требования установлены в конструкторских документах;
роликовые игольчатые подшипники с одним наружным штампованным кольцом; шарнирные подшипники.


![](https://aprom.by/images/b151.jpg )


**ТУ 4479
Подшипники качения.**

Технические условия
Настоящие ТУ распространяются на подшипники шариковые специального применения, изготовляемые из
сталей марок ШХ-15, 95Х18-Ш, 110Х18М-ШД. Приведены общие технические требования, дополнительные
технические требования к подшипникам и номеклатура подшипниковв соответствии с марками сталей
с указанием условного обозначения подшипника и его размеров.


**ГОСТ 520-2012
Подшипники качения.**

Общие технические условия.
Настоящий стандарт распространяется на шариковые и роликовые подшипники качения с отверстием
диаметром от 0,6 до 2000 мм. Приведены размер, технические требования к посадочным и монтажным
торцевым поверхностям колец, предельные отклонения размерных параметров подшипников,
предельные значения монтажных фасок, взаимозаменяемость деталей подшипников, значения
динамической и статической грузоподъемности базовых типоразмеров, ресурс, дополнительные
технические требования к подшипникам категорий А и В, к подшипникам классов точности 8и7.


Искать подшипники ЕТУ в прайс-листах предприятий


Читать дальше

Подшипники ГОСТ. Cтандарты

