# Фильтра.

Источник: https://aprom.by/cgi-bin/article.pl?words=filter

---


# Фильтра.


- Процесс фильтрации
- Два основных принципа работы фильтров
- Тонкость очистки
- Конструкции фильтров грубой и нормальной очистки
- Сетчатые и проволочные фильтры
- Пластинчатые (щелевые) фильтры
- Конструкции фильтров тонкой очистки
- Конструкция фильтров-сепараторов
- Схемы установок фильтров в гидросистемах
- Таблица применения некоторых фильтров


## Процесс фильтрации


**Фильтр** - устройство, механизм, выделяющие (или удаляющие) из исходного объекта некоторую часть с заданными свойствами.


**Процесс фильтрации** – представляет собой процесс очищения рабочей жидкости или газа от посторонних примесей,
которые могут попадать в гидросистему, пневмосистему. Процесс разделения неоднородных (дисперсных) систем (например, суспензия, аэрозоль)
при помощи пористых перегородок, пропускающих дисперсионную среду и задерживающих дисперсную твёрдую фазу.


Фильтрование (от латинского слова **filtrum** — войлок).


### Разновидности технических фильтров:


#### Фильтры для жидкостей

- Фильтр для воды — устройство, предназначенное для очистки воды от вредных веществ или микроорганизмов.
- Фильтр масляный — устройство, предназначенное для удаления загрязнений из моторных, трансмиссионных, смазочных масел и гидравлических жидкостей.
- Фильтр топливный — устройство, предназначенное для отсеивания частиц пыли и ржавчины, во избежание попадания их в топливную магистраль и камеру сгорания.
- Фильтр-сепаратор топливный — устройство, предназначенное для очистки топлива от влаги и тяжелых соединений (например, парафинов).
- Фильтр-пресс — аппарат периодического действия, предназначенный для разделения под давлением жидких неоднородных систем (суспензий, пульп) на жидкую фазу (фильтрат) и твёрдую фазу (осадок, кек).

Фильтры для газов
- Фильтр воздушный — элемент (бумажный, матерчатый, войлочный, поролоновый, сетчатый или иной), который служит для очистки от пыли (обработки) воздуха, подаваемого в помещения системами вентиляции и кондиционирования или используемого в технологических процессах (например, при получении кислорода), в газовых турбинах, в двигателях внутреннего сгорания и др.
- Фильтр рукавный — фильтр, применяемый для тонкой (20 мг/м3 и ниже) индустриальной очистки дымовых газов на различных производствах для снижения уровня выбросов в атмосферу NO2, SO2 и пыли.
- Фильтр электростатический — фильтр, применяемый для базовой (30 - 50 мг/м3 и выше) индустриальной очистки дымовых газов на различных производствах для снижения уровня выбросов в атмосферу NO2, SO2 и пыли.
- Фильтр газовый — фильтр, используемый в химической промышленности для очистки технологических газов от механических примесей.
- HEPA — фильтр тонкой очистки воздуха.


Способ образования посторонних примесей.

- проникают снаружи,- через зазоры в уплотнениях,
при заливке или доливке гидравлических масел в гидробак.
- при использовании некачественного масла и пр.
- путем образования механических примесей от износа трущихся деталей.

Механические примеси вызывают абразивный износ и приводят к заклиниванию подвижных пар, ухудшают смазку
трущихся деталей гидропривода, снижают химическую стойкость рабочей жидкости, засоряют узкие каналы
в регулирующей гидроаппаратуре.
С целью удержания или удаления примесей в гидросистемах и пневмосистемах устанавливают фильтры.


Фильтрация представляет собой процесс удаления примесей под действием
разности давления, создаваемым разрежением воздуха или избыточным давлением жидкости.
Разность давлений на входе и выходе испытываемого компонента измеряется в установленных условиях.


Все современные способы очистки можно разделить укрупнённо на две группы:
механические фильтры, являющиеся перфорированной перегородкой той или иной конструкции,
и очистители в силовых полях (гравитационные, центробежные, магнитные, электростатические).
Недостатком первых является малая грязеёмкость, увеличение перепада давления по мере забивания
отверстий или пор в перегородке, наличие байпасного клапана, перепускающего без очистки
часть жидкости из линии загрязнённой жидкости в линию очищенной жидкости, ограничения
по степени загрязнённости, подаваемой на очистку жидкостей, большие габаритные размеры,
увеличивающиеся по мере увеличения пропускной способности или тонкости очистки.
Всё это приводит к необходимости периодической замены или регенерации фильтрующего элемента,
встройки сигнальных устройств, манометров.


Два основных принципа работы фильтров:

1 - основан на пропуске жидкости через фильтрующие элементы
(это щелевые, сетчатые, пористые фильтры), т.е когда примеси
задерживаются на поверхности или в глубине фильтрующих элементов.

2 - основан на пропуске через силовые поля (фильтры-сепараторы), т.е когда
рабочая жидкость проходит через искусственно создаваемое магнитное, электрическое,
центробежное или гравитационное поле, где происходит оседание примесей.



Тонкость очистки

В зависимости от размера задерживаемых частиц (специальный термин - тонкость очистки)
фильтры подразделяются на следующие типы:

– грубой очистки, - задерживают частицы размером до 0,1 мм
(фильтры сетчатые, пластинчатые). Данный тип фильтров служит для предварительной
очистки и устанавливается в отверстиях для заливки рабочей жидкости в гидробаки, во всасывающих и напорных гидролиниях.

– нормальной очистки,  - задерживают частицы от 0,1 до 0,05 мм
(фильтры сетчатые, пластинчатые, магнитно-сетчатые).
Данный тип фильтров устанавливается на напорных и сливных гидролиниях.

–тонкой очистки - задерживают частицы размером менее 0,05 мм
(фильтры картонные, войлочные, керамические).
Данный тип фильтров рассчитан на небольшой расход и устанавливается в ответвлениях от гидромагистралей.


В зависимости от мест установки фильтров в гидросистеме различают фильтры:
–фильтр высокого давления
–фильтр низкого давления.
(Используются только на всасывающих или сливных гидролиниях!).



Конструкции фильтров грубой и нормальной очистки.



Сетчатые и проволочные фильтры:

На всасывающих и сливных гидролиниях гидросистем, а также в заливочных
отверстиях гидробаков устанавливают сетчатые фильтры, фильтрующим элементом
которых является латунная сетка, размер ячеек которой и определяет тонкость
очистки рабочей жидкости.Сетка может устанавливаться в один или несколько слоев.
Для уменьшения сопротивления фильтрующую поверхность делают как можно большей.



Фильтр состоит из корпуса с отверстиями для пропуска рабочей жидкости и
обтянутого двумя слоями сетки. Торцевые поверхности фильтра закрыты двумя исками.
Через центральные отверстия дисков проходит стальная перфорированная труба ,
соединяемая с всасывающей трубой насосной установки.


Если вместо фильтрующего элемента используется проволока, то такие фильтры называются проволочными.
Они имеют аналогичную конструкцию как сетчатые фильтры, т.е состоят из трубы с
большим количеством радиальных отверстий или пазов, на наружной поверхности которой
навивается калибровочная проволока круглого или трапециевидного сечения.
Зазор между рядами проволок определяет тонкость фильтрации рабочей жидкости (до 0,05 мм).

Недостатком сетчатых и проволочных фильтров является трудность очистки фильтрующих элементов
от скопившихся на их поверхности загрязнений.




Пластинчатые (иначе щелевые) фильтры:

Щелевые фильтры устанавливаются на напорных и сливных гидролиниях гидросистем.


Пластинчатый фильтр состоит из корпуса, крышки и оси, на которой закреплен пакет
фильтрующих элементов. Крышка, имеющая отверстия для подвода и отвода жидкости, крепится
к корпусу болтами, а стык между ними уплотняется резиновым кольцом.
Пакет фильтрующих элементов состоит из набора основных и промежуточных пластин.
Жидкость поступает в корпус фильтра и через щели между основными и промежуточными
пластинами попадает во внутреннюю полость фильтра, образованную вырезами в основных пластинах.
При прохождении жидкости через щели содержащиеся в ней механические примеси задерживаются.
Тонкость очистки зависит от толщины промежуточных пластин.
В процессе эксплуатации фильтра щели засоряются.
Для очистки служат скребки, укрепленные на шпильке.
При повороте рукояткой оси скребки, помещенные между основными и промежуточными
пластинами, очищают слой загрязнений на входе в щели. При скапливании загрязнений
на дне корпуса производится их удаление через отверстие в нижней части корпуса.
Такой сравнительно простой способ очистки является достоинством пластинчатых фильтров.

Щелевые фильтры могут иметь расход до 70 л/мин. при перепаде давлений 0,1 и0,2 Мпа,
а в зависимости от типоразмера фильтров наименьший размер задерживаемых частиц может составлять 0,08, 0,12 и 0,2 мм.

Сетчатые, проволочные и щелевые фильтры имеют небольшое сопротивление при протекании
через них рабочей жидкости, но тонкость их очистки сравнительно невелика.



Конструкции фильтров тонкой очистки


Фильтры тонкой очистки имеют большее сопротивление и в связи с этим рассчитаны
на небольшие расходы. Однако они обеспечивают лучшую очистку гидравлических масел.
Их устанавливают на ответвлениях от гидромагистралей. Для того чтобы данные фильтры
быстро не засорялись обычно перед ними устанавливают фильтры грубой очистки.

В качестве фильтроэлемента в фильтрах тонкой очистки используют тканевые, картонные,
войлочные и керамические элементы.

Так например, фильтры с картонными и тканевыми фильтроэлементами способны задержать
за один проход до 75% твердых включений размером более 4-5 мкм.
Бумажный элемент обычно выполняется в виде цилиндра, стенки которого для увеличения
фильтрующей поверхности собирают в складки той или иной формы.

Войлочные и металлокерамические иногда называют глубинными, поскольку жидкость
проходит через толщу пористого материала (наполнителя). Фильтры с такими фильтроэлементами
имеют более высокую грязеемкость и сравнительно большой срок службы.
Войлочные фильтры состоят из корпуса, крышки с отверстиями для подвода и отвода рабочей жидкости,
перфорированной трубы с закрепленными на ней фильтрующими элементами в виде войлочных колец.

Широкое применение нашли фильтроэлементы, полученные путем спекания металлических и
не неметаллических порошков. Рабочая жидкость очищается, проходя через пористую структуру
(по извилистым каналам между шариками) металлокерамического фильтроэлемента.



Конструкция фильтров-сепараторов

Достоинством сепараторов является их малое сопротивление и неограниченная пропускная способность.
Механические примеси оседают, проходя через силовое поле (например, магнитное).
Для улавливания ферромагнитных примесей чаще всего применяют магнитные сепараторы.



Фильтр состоит из корпуса, крышки с ввернутой в нее латунной трубой и магнитного уловителя.
Уловитель включает круглую шайбу с шестью отверстиями, в которые запрессованы постоянные магниты .
От крышки фильтра магниты изолированы фибровой прокладкой. В нижней части трубы укреплена латунная шайба,
предназначенная для экранирования магнитного поля, создаваемого постоянными магнитами,
и исключения его замыкания на корпус фильтра. Содержащиеся в гидравлическом масле ферромагнитные
примеси задерживаются на поверхности магнитов, а по мере необходимости удаляются из корпуса через отверстие, закрываемое пробкой.



Схемы установок фильтров в гидросистемах

Однако выбор нужного типа фильтра не всегда может обеспечить качественную очистку рабочей жидкости,
т.к. важно ещё и правильно установить фильтр в гидросистему и здесь важно учесть такие факторы как:
1.источник загрязнений;
2.чувствительность элементов гидропривода к загрязнениям;
3.режим работы машины (агрегата);
4.рабочее давление;
5.регулярность и нерегулярность обслуживания;
6.тип рабочей жидкости;
7.условия эксплуатации.

В зависимости от выбранного типа фильтра возможна установка на всасывающей,
напорной и сливной гидролиниях, а также в ответвлениях.

Для защиты всех элементов гидросистемы устанавливают фильтр на всасывающей гидролинии,
однако следует учитывать тот факт, что может ухудшиться всасывающая способность насосов
и возможно появление кавитации. Поэтому дополнительно следует устанавливать индикатор,
выключающий привод насоса совместно с обратным клапаном, включающимся в работу
при недопустимом засорении.

Установка фильтров в напорной гидролинии обеспечивает защиту всех элементов, кроме насоса.
Засорение может вызвать разрушение фильтрующих элементов, чтобы избежать этого в гидросистеме
устанавливают предохранительные клапаны

Наимбольшее распространение нашла установка фильтров на сливной гидролинии, в связи с тем,
что фильтры не испытывают высокого давления, не создают дополнительного сопротивления на
всасывающей и напорной гидролинии и задерживают все механические примеси, содержащиеся в рабочей жидкости,
возвращающейся в гидробак. Однако недостатком такой установки является создание подпора в сливной линии.

Установка на ответвлениях не обеспечивает полной защиты, но вместе с тем уменьшает общую загрязненность
рабочей жидкости. Монтируется как дополнительная очистка к основной очистке.
Наиболее выгодна схема установки фильтра тонкой очистки в ответвлениях от сливной гидролинии.

Если в гидросистеме имеются участки с реверсивным движением потока рабочей жидкости,
то требуется установка обратных клапанов, позволяющих пропускать поток жидкости через
фильтр только в одном направлении.


Для осуществления контроля за работой фильтров в гидросистеме монтируются манометры. Увеличение
перепада давлений является свидетельством загрязнённости фильтров, а следовательно необходимости
очистки (промывки) их фильтроэлементов или замены фильтра в целом.


Фильтроэлемент (filter element) -  фильтрующий элемент: cоставная часть фильтра из
пористого материала, в котором непосредственно осуществляется фильтрование.Фильтроэлемент, как правило, являются сменными.


Воздушный фильтр — элемент воздухоочистителя (бумажный, матерчатый, войлочный,
поролоновый, сетчатый или иной), который служит для очистки от пыли (фильтрования) воздуха,
подаваемого в двигатели внутреннего сгорания, в помещения системами вентиляции и кондиционирования или используемого
в технологических процессах (например, при получении кислорода), в газовых турбинах и т.д.


Масляный фильтр — устройство, предназначенное для удаления загрязнений из моторных, трансмиссионных,
смазочных масел, гидравлических жидкостей (жидкость для автоматической коробки перемены передач,
жидкость для гидравлического усилителя рулевого управления).
Работа автомобильного двигателя и исправность его систем во многом зависит от того,
насколько качественную фильтрацию проходят технические жидкости и масла,
применяемые в ходе его эксплуатации. Проблемы в работе смазочной системы могут привести
к ускорению износа деталей моторной системы. А также могут привести к образованию
повышенного уровня шума в ходе работы двигателя, сократить срок его работы.


Таблица применения некоторых фильтров





условное обозначение (аналог)		D		d		H		применяемость по модели автомобиля (двигателя)
фильтроэлементы тонкой очистки масла
7 40–1012040		104		39		145		КамАЗ,  ЗИЛ-130, ГЯ -645 (дв. КамАЗ-740)
2 60–1017060		104		41		143		( Д-160), «Икарус»,  МТЗ-1221 ( Д-260, -265), ТО-18
2 45–1017060		104		41		127		( Д-245) ЗИЛ «Бычок»
21 40–1012010(Реготмас 412–1-06)		71		33		156		М-412, -2140,  ИЖ-2715,  ГАЗ-2410, -31029, -3110, «Газель» ( ЗМЗ-24Д, -4022, -4025),  ГАЗ-4301 диз.
2 40–1017040 (2 40–1017038А) (Реготмас  443–1)		104		40		200		КамАЗ, МАЗ, ( ЯМЗ-236) до 89г.  Тр-р  К-700( ЯМЗ-240),  К-700А,  ГАЗ-4301, -3306, -3309 диз., МТЗ г/система ( СМД-31)
8 40–101 2040–12  (Реготмас  442–1)		116		53		232		С-МАЗ, БелАЗ, «Урал», КрАЗ,  К-701( ЯМЗ-238,-236, -8401, -8410, -8421,  СМД-66) ДТ-75, «Нива», «Дон»
53–101 2040–12(Реготмас 440 А- 1–06)		100		33		195		ГАЗ-53, -66, -3307,  КАВЗ-685,  ПАЗ-3201,-3205, -3206, -672М
К-1012040 ( 460–1-06)		150		54		185		Автокраны, экскаваторы ЭО- 54–262 1–3322, БелАЗ  80–100т, «Калининец», погрузчик ТО-18,30, электроэрозионные станки
Т1 50–1012040 (Реготмас  635–1-06)		95		43		200		Гидросистема  Т-30,  40М, -130, -150, -170, -330, КСК-100,  ДТ-75М, «Колос», БелАЗ ( СМД-60), ТПА,  ТО-18 ( Д-260)
СМД-31А1012040(Реготмас  636–1-06)		100		39		198		«Дон»-1500 ( СМД-31) на двигатель
636- 1–19–1012040 (Реготмас  636–1-19)		110		33		198		Гидромотор (гидростатическая трансмиссия) «Дон»-1500 (гидроход)
43 31–340 73–59		63		24		100		Гидроусилитель руля  ЗИЛ-4331, -133ГЯ, -130
43 10–3407359		88		15		55		Гидроусилитель руля КамАЗ
МФ-4 ( 441–1-06)		100		33		143		ГАЗ-52,  Т-30 ( Д-1 20–130)
601Т- 1–06								Очистка гд/систем МТЗ  082–83,  Т-1 50–151,  ЮМЗ-6АК, 6ДМ, станки
605Г- 1–06		60		24		200		Очистка гидросистемы МТЗ  80–82,  ЮМЗ-6АК, 6ДМ, станки
21 01–101 2005–20								ВАЗ  01–07, УАЗ, РАФ, «Балканкар» (дизель)
21 05–1012005								ВАЗ 05, 08, 09 «Таврия», «Ока», “Fiat”, “Renault”
ЭФМ-440АМ		104		33		200		Автобус «Икарус»
фильтроэлементы тонкой очистки топлива
50–1117030 ( ЭФТ-35), (ДТ- 25–1117040)		50		10		122		Трактор  Т-16,  Т-25, ( Д-21)
2 40–1117030 ( ЭТФ-75)		92		14		120		МТЗ  80–82,  Т-30, -40, -130 ( Д-240, -243, -245, -160, -260), ЗИЛ «Бычок»
24–1117030 ( ЭФТ-75А) ( Т-1 50–1117040)		92		14		120		ДТ-75, ЮМЗ,  Т-130, -150, -170, «Дон», «Нива»
7 40–111 7040–01(6 45–1117040)		74		17		127		КамАЗ,  ЗИЛ-133ГЯ, -645, «Урал»,  ГАЗ-диз., ЛиАЗ
2 38–1117038 А (2 01–1117040, Реготмас 531)		80		32		107		МАЗ, Трактор К700А ( ЯМЗ-236, 238, 240)
8 40–1117030		100		17		140		МАЗ, БелАЗ,  К-701 ( ЯМЗ-8401, 8410, 8421, -850)
ЭТФ-3		74		16		126		Старый  Т-130, -150,  ДТ-75 ( СМД-14,72 до 88г., А-4101 до 85г.)
ЭТФ530М		85		14		135		Автобус «Икарус»
фильтроэлементы грубой очистки топлива
2 01–1105538 бумажн. (2 01–1105040)		65		30		187		МАЗ ( ЯМЗ-236, -238, -240)
2 01–1105540 ниточн. (2 01–1105038)		65		28		187		МАЗ ( ЯМЗ-236, -238, -240)
фильтроэлементы очистки воздуха
Т1 50–1109560 (А. 60–120.29.00)		320		204		311		Тр-р  Т-150, комбайн « Дон-1500», 1200 ( СМД-60), «Кубань», «Полесье» 700,  СК-5М,  КСК-100
Т1 50–110 9560–01(А. 60–120.28.00)		195		136		284
238Н-1109080		300		172		400		С-МАЗ, КрАЗ, БелАЗ ( ЯМЗ-240, -238, -8401)
7 40–110 9560–02		256		126		391		КамАЗ, МАЗ, «Урал», КрАЗ, МоАЗ, ЛиАЗ ( ЯМЗ-236)
7 40–110 9560–10		333		205		215		ЗИЛ-133ГЯ, -645, «Урал» (дв.КамАЗ)
84 21–1109080		300		172		301		С-Маз, Краз (8421 «Тутай»)
ДТ-75М-1109560( 18Н-12СП) (А41.20. 000–01)		230		127		294		Трактор  ДТ-75, «Нива»,  Т-130, -170,  ДЗ-988, -148, - 99-автогрейдер (А41,  Д-160) ЗИЛ «Бычок» ( Д-245) ( СМД-17,18)
ДТ-75М- 1109560–01( 18Н-12СП-01) (А41.20.0 00–002)		124		80		269
К7 01–110 9100–01(К7 01–1109560)								кассета - Трактор  К-701
2 60–1109300		270		162		440		МТЗ 1221 ( Д-260, -265) автобус «Неоплан»
2 60–110 9300–01		152		94		410
250И- 1109080–02		282		170		413		Комбайн « Енисей-1200» (старый  А-41), «Дон»-1500Б, «Икарус»
250И- 1109080–10		158		120		385
2 60–1109580М		277		153		389		Автобус «Икарус»
240  КВ-1								Комплект 3 шт. - МТЗ  80–82 (Д240)
21 01–11091		228		180		63		ВАЗ  01–09,  М-412, -2140, ЗАЗ
31 02–110913		300		205		86		ГАЗ-31029, -3102, -3302 (Газель), «Мерседес» 123 ( 79–85г.)
31 10–1109013		182		86		253		ГАЗ-3110 (инжектор)
21 41–1109080		128		85		174		М-2141, «Вольво», «Рено»
43 01–1109013М		256		128		291		ГАЗ 3309 (дизель), ГАЗ 33078, -6640





Предприятия продающие фильтра

Купить фильтр. Поиск в прайс-листах.
