# Цепная передача.

Источник: https://aprom.by/cgi-bin/article.pl?words=cepi_peredacha

---


# Цепная передача.


- Характеристики цепной передачи
- Достоинства цепной передачи
- Недостатки цепной передачи
- Сравнение цепной передачи с зубчатой передачей и ременными передачами
- Классификация цепей по назначению
- Разделение цепных передач  по основным признакам
- Область применения цепных передач


![](https://aprom.by/images/b193.jpg )

**Цепная передача** — это передача механической энергии при помощи гибкого элемента — цепи, за счёт сил зацепления. Может иметь как постоянное, так и переменное передаточное число (например, цепной вариатор).


Состоит из ведущей и ведомой
звездочки   и цепи.
Цепь  состоит из подвижных звеньев. В замкнутое кольцо для передачи непрерывного вращательного движения концы цепи соединяются с помощью специального разборного звена.


Обычно число зубьев на звёздочках и число звеньев цепи стремятся делать взаимно простыми, что обеспечивает равномерность износа: каждый зуб звёздочки будет поочерёдно работать со всеми звеньями цепи.


## Характеристики цепной передачи.


Цепные передачи универсальны, просты и экономичны.


Цепная передача может быть сделана почти бесшумной в работе, при гораздо большей технологической простоте по сравнению с бесшумными косозубыми шестернями, из-за чего на заре автомобилизма нередко применялась в коробках передач дорогих автомобилей.


## Достоинства цепной передачи:


- большая прочность стальной цепи по сравнению с ремнем позволяет передать цепью большие нагрузки с постоянным передаточным числом и при значительно меньшем межосевом расстоянии (передача более компактна);
- возможность передачи движения одной цепью нескольким звездочкам;
- по сравнению с зубчатыми передачами — возможность передачи вращательного движения на большие расстояния (до 7 м);
- сравнительно высокий КПД (> 0,9 ÷ 0,98);
- отсутствие скольжения;
- малые силы, действующие на валы, так как нет необходимости в большом начальном натяжении;
- возможность легкой замены цепи.


## Недостатки цепной передачи:


- удлинение цепи с износом;
- сравнительно высокая стоимость цепей;
- невозможность использования передачи при реверсировании без остановки;
- передачи требуют установки на картерах;
- сложность подвода смазочного материала к шарнирам цепи;
- скорость движения цепи, особенно при малых числах зубьев звездочек, не постоянна, что вызывает колебания передаточного отношения.


## Сравнение цепной передачи с зубчатой передачей и ременными передачами.


По сравнению с **зубчатыми передачами**  они менее чувствительны к неточностям расположения валов, ударным нагрузкам, допускают практически неограниченные межцентровые расстояния, обеспечивают более простую компоновку, большую подвижность валов друг относительно друга.


Цепная передача, как и ременная, принадлежит к числу передач с гибкой связью. Гибким звеном в этом случае является цепь, входящая в зацепление с зубьями звездочек. Цепь состоит из соединенных шарнирами звеньев, которые обеспечивают подвижность или «гибкость» цепи. Зацепление обеспечивает ряд преимуществ по сравнению с ременной передачей.


В сравнении с **ременными передачами** цепные передачи характеризуются следующими достоинствами:

отсутствие проскальзывания и постоянство среднего передаточного отношения;

отсутствие предварительного натяжения и связанных с ним дополнительных нагрузок на валы и подшипники;

передача большой мощности как при высоких, так и при низких скоростях;

сохранение удовлетворительной работоспособности при высоких и низких температурах;

приспособление к любым изменениям конструкции удалением или добавлением звеньев.


## Классификация цепей по назначению:


В машиностроении и народном хозяйстве находят применение следующие группы цепей:


- приводные цепи
- тяговые цепи
- грузовые цепи

**приводные цепи** , используемые для передачи энергии в широком диапазоне скоростей с постоянным передаточным отношением. Они  выполняются с малым шагом для уменьшения динамических нагрузок и с износоустойчивыми шарнирами для обеспечения необходимой долговечности цепи.



**тяговые цепи** , применяемые для транспортировки грузов (транспортеры, элеваторы, бревнотаски, приводные рольганги, эскалаторы) при небольших скоростях – до 2…4 м/с. Состоят из пластин простой формы и осей со втулками или без них. Эти цепи имеют  большие шаги, т. к. общая длина цепи значительна и их зубья  взаимодействуют со звездочками, габариты которых нежестко ограничены.


**грузовые цепи**, применяемые для подвески, подъема и опускания груза в различных подъемно-транспортных механизмах при скоростях, не превышающих 0,25...0,5 м/с и больших нагрузках, их выполняют круглозвенными или  простыми пластинчатыми.


В некоторых механизмах грузоподъёмные цепи, например, цепная таль с ручным приводом, играют роль приводных цепей.


## Разделение цепных передач  по основным признакам:


По **типу цепей**: с роликовыми ; с втулочными ; с зубчатыми .


По **числу рядов** роликовые цепи делят на однорядные  и многорядные (например, двухрядные и т.д.).


По **числу ведомых звездочек**: нормальные двухзвенные ; специальные — многозвенные.


По **расположению звездочек**: горизонтальные ; наклонные ; вертикальные (требуется систематическое регулирование межосевого расстояния).


По **способу регулирования провисания цепи**: с натяжным устройством ; с натяжной звездочкой (роликом).


По **конструктивному исполнению**: открытые, закрытые .


По **характеру изменения частоты вращения** ведомого вала – понижающие и повышающие.


По **количеству ведомых звездочек** – нормальные (одна ведомая звездочка) и специальные (несколько ведомых звездочек).


## Область применения цепных передач


Цепная передача применяются в сельскохозяйственных машинах, велосипедах, мотоциклах, автомобилях, строительно-дорожных машинах, в нефтяном оборудовании и т. д. Преимущественное распространение имеют открытые цепные передачи, работающие без смазки, или с периодической ручной смазкой, с однорядными втулочно-роликовыми цепями, непосредственно встроенные в машины.


Современные цепные передачи могут передавать большие мощности (до 5 тыс. кВт) при сравнительно высоких скоростях (до 25—30 м/с). Цепные передачи применяют:

а) при средних межосевых расстояниях, при которых зубчатые передачи требуют промежуточных ступеней или паразитных зубчатых колес, не вызываемых необхо­димостью получения нужного передаточ­ного отношения;

б) при жестких требованиях к габаритам ;

в) при необходимости работы без проскальзывания (препятствующего применению клиноременных передач).


Цепные передачи широко распространены в транспортирующих устройствах (конвейерах, элеваторах, мотоциклах, велосипедах), в приводах станков и сельскохозяйственных машин, в химическом, горнорудном и нефтепромысловом машиностроении.


Кроме цепных приводов, в машиностроении применяют цепные устройства, т.е. цепные передачи с рабочими органами (ковшами, скребками) в транспортерах, элеваторах, экскаваторах и других машинах.


Ответственные цепные передачи выполняют закрытыми, заключенными в жесткий корпус, который служит масляной ванной.


Наибольшее применение получили цепные передачи мощностью до 120 кВт при окружных скоростях до 15 м/с.


Читайте дальше статью о приводных цепях


Купить приводные цепи


Купить звенья  к приводной цепи

