# Шариковая опора.

Источник: https://aprom.by/cgi-bin/article.pl?words=sharikovaja_opora

---


# Шариковая опора.


**Шариковая опора** это устройство состоящее из большого центрального несущего шара, установленного на сферической поверхности корпуса опоры с маленькими шариками.


![Шариковая опора](https://aprom.by/images/sharikovaja_opora.jpg )


Шариковая (шаровая) опора имеет несложную конструкцию. Шариковая опора свободного перемещения представляет из себя основной несущий шар из стали либо нейлона, который размещен на подушке из множества мелких шариков вставленных в ложе корпуса. Ложе представляет собой внутреннюю сферическую поверхность корпуса опоры. Маленькие шарики размещены внутри корпуса и не видны - поэтому создается обманчивое ощущение что шариковая опора это только один большой шар в корпусе.


![Шариковая опора - устройство в разрезе](https://aprom.by/images/konstrukcija_sharikovoj_opory.jpg )


Шариковые опоры предназначены для перемещения тяжелого груза в любом направлении – на 360˚. С их помощью значительно упрощаются операции движения, поворота, смена направления перемещения транспортируемых объектов. Такая конструкция значительно снижает трение и позволяет перемещать тяжелые грузы с минимальным усилием. Шариковые опоры целесообразно использовать там где грузы и материалы должны перемещаться плавно, точно и с минимальными усилиями в любом направлении.  Шариковая опора используется в качестве компонента конвейерной системы, устройства подачи в станках обрабатывающего и упаковочного оборудования. В большинстве случаев опоры используются для ручного перемещения объектов, поскольку не ограничивают направление движения. Реже возможно использование в устройствах с автоматическим приводом.


Шариковые опоры, изготовленные из прочных материалов, выдерживают большие нагрузки и обладают повышенной износостойкостью.
В стандартном исполнении шар изготовлен из хромистой стали AISI 52100 либо нейлона для хрупких грузов либо мягких грузов а корпус из углеродистой стали с цинковым покрытием. В нержавеющем исполнении шар изготовлен из нержавеющей стали AISI 440 а корпус из нержавеющей стали AISI 304. Корпус может содержать уплотнение для очистки несущего шара при его вращении. Опора предварительно смазывается в процессе изготовления и как правило не требует дополнительного обслуживания.


![Внешний вид шариковых опор](https://aprom.by/images/vneshnij_vid_sharikovyh_opor.jpg )

**Bнешний вид шариковых опор**

Для удобства крепления опоры к основанию шариковые опоры имеют различные **формы корпуса**:

• с фланцем квадратным, круглым или без фланца,

• с крепежными отверстиями или без них,

• с распорными кольцами для установки в отверстия,

• с резьбовым стержнем (цапфой),

• запрессовываемые и вставляемые.


**Исполнение конструкции** шариковых опор в зависимости от применения:

• Для общего применения.

• Для работы в условиях повышенной влажности и работы  вне  помещений.

• Для перемещения, транспортировки хрупких (стекло, керамика и др.) изделий и изделий  с деликатной поверхностью.

• Для работы в химически  агрессивной  среде и в пищевой промышленности. Это специальные шариковые опоры.


![Размеры шариковой опоры](https://aprom.by/images/razmery_sharikovoj_opory.jpg )


Диапазон рабочих температур опор:

• с уплотнением составляет от -30°С до +70°С при непрерывной постоянной работе,

• при краткосрочной работе с перерывами до +100ºс градусов,

• шарики из полиацеталя до +60ºс  градусов,

• а без уплотнений до +150 до +200°С.

В случаях работы при температуре выше 100°C применяются такие конструкционные пластики как ПБТ, ПФС, ПЕЕК, последний выдерживает рабочую температуру выше 360°C.


![Шариковая опора с несущим шариком из полиацеталя](https://aprom.by/images/sharikom_iz_poliacetalja.jpg )


Шариковая опора с несущим шариком из полиацеталя


Максимальная рекомендуемая скорость транспортирования составляет 1 метр в секунду для опоры со стальным шаром и 0,25 метра в секунду для опоры с шаром из нейлона. При средней скорости около 1 метра в секунду значение коэффициента трения составляет 0,0005. Во многих случаях инженерные пластмассы значительно лучше выполняют требования, чем металлы.


Материалы корпуса и шара могут различаться в зависимости от условий применения и материала транспортируемого объекта.


Опоры подразделяются на серии для высоких, средних и легких нагрузок.


Выбирая шариковую опору, опирайтесь на следующие **характеристики и основные параметры** шариковых опор:

• Габариты (диаметр корпуса, высота)

• Варианты способов монтажа

• Грузоподъемность

• Скорости транспортирования

• Материал несущего шарика и корпуса  (пластик, сталь, нержавеющая сталь, нейлон, специальные покрытия)

• Рабочая температура при постоянной нагрузке и возможная повышенная краткосрочная температура

• Диаметр шариков

• Вес изделия.


Цены на шариковые опоры зависят от материалов и сложности конструкции.


Купить
**Шариковую опору**

