# Шпиндельные подшипники.

Источник: https://aprom.by/cgi-bin/article.pl?words=shpindelnye_podshipniki

---


# Шпиндельные подшипники.


- Шпиндельные высокоточные подшипники
- Требования к шпиндельным подшипникам
- Что такое ШПИНДЕЛЬ
- Конструкция шпинделя
- Точность вращения шпинделя
- Класс точности шпиндельных подшипников в разных стандартах
- Таблица соответствия класса точности подшипников по ГОСТ, ISO и ABEC
- Обозначения класса точности подшипников SKF
- Тела качения шпиндельных подшипников
- Сепараторы шпиндельных подшипников
- Дуплексированные шпиндельные подшипники
- Типы и применение шпиндельных подшипников
- Основые серии шпиндельных подшипников
- Преднатяг для шпиндельных подшипников
- Смазка шпиндельных подшипников
- Краткая расшифровка обозначений шпиндельных подшипников


## Шпиндельные высокоточные подшипники.


#### Что такое шпиндельные подшипники.


**Шпиндельные подшипники - это специальные подшипники с более высоким классом точности чем обычные стандартные серии, применяемые в шпинделях обрабатывающих станках.**


Часто шпиндельные подшипники производятся под заказ или поставляются с завода производителя  с высоким классом точности. В конструкции шпинделя находятся два подшипника (обычно в начале и в конце). Эти подшипники несут основную нагрузку при проведении работ на станке и их называют шпиндельными подшипниками.


![](https://aprom.by/images/shpindel_podshipnik_skf.jpg )


## Требования к шпиндельным подшипникам


Шпиндельные подшипники должны обеспечить:


• **Высокая скорость вращения шпиндельного узла.** Шпиндельные узлы вращаются всегда с разной скоростью - это зависит от вида станка и метода обработки. От скорости вращения зависит, на каком уровне будет качество обработанной детали. Если говорить проще: чем быстрее шпиндель вращается — тем лучше. Для повышения максимальных оборотов подшипники могут быть с керамическими шариками или роликами – это гибридные подшипники  шпинделей, или со специальными сепараторами, или с шариками уменьшенного размера.


• **Точность вращения шпинделя.** Это требование удовлетворяется на основание того, для какого станка нужен шпиндель и детали какой точности обработки будут изготавливаться на оборудовании. Чем выше класс точности применяемых подшипников - тем лучше.


• **Жесткость шпиндельного узла.** Здесь всё не так, как со скоростью. То есть, чем ниже — тем лучше. Вычисляется он при помощи соотношения величины прогиба шпинделя и уровня радиального биения. Вычислив получившееся число у двух шпинделей, можно сказать: какой из них лучше.


• **Низкий уровень вибрации.** При работе станок очень много вибрирует, что может привести к браку, если шпиндель не соответствует этому требованию. Если шпиндельный узел плохо переносит вибрацию, то уровень точности при работе будет заметно ниже.


• **Максимальный уровень нагревания.**  Это — одно из важнейших требований. При работе шпиндельный узел, из-за силы трения, сильно нагревается, а потому иногда ему нужно, так сказать, «отдохнуть» от работы. При сильном нагреве он может начать менять свои характеристики и увеличивается риск поломки, а потому нужно выбирать самый устойчивый к высокой температуре шпиндельный узел.


• **Максимальная нагрузка.** Благодаря этому требованию можно определить — какого веса и размера заготовки или инструменты можно закреплять на шпиндельном узле.


• **Малошумность.** При работе со станком это одно из необходимых условий.


• **Долговечность.** Этот показатель означает, сколько шпиндель сможет прослужить при выполнении предназначенных работ. Он зависит от того, какие подшипники используется при эксплуатации. Естественно, чем хуже показатели работоспособности подшипников — тем быстрее выйдет из строя шпиндельный узел.


Поэтому к шпиндельным подшипникам предъявляются более жесткие требования, чем к обычным промышленным подшипникам.


## Что такое ШПИНДЕЛЬ?


Шпиндель (Spindel) — это механическое устройство, которое используется для вращения заготовки или инструмента в различных станках и предназначен для передачи крутящего момента и восприятия действующих сил со стороны расположенных на нём деталей и опор. На шпиндель крепится устройство для центрирования и зажима заготовки или режущего инструмента.


![](https://aprom.by/images/shpindel_stanka.jpg )


Шпиндель это производное слово от немецкого Spindel (в переводе - веретено).


В металлообработке **шпинделем** называют вал, снабжённый устройством для закрепления обрабатываемого изделия (заготовки) в зажимном патроне токарного станка, либо режущего инструмента на фрезерных, агрегатных, расточных, сверлильных и др. металлорежущих станках с применением конуса Морзе.


![](https://aprom.by//images/shpindel_stanka_16k20.jpg )


Шпиндель станка 16к20 с установленным подшипником 2-697920 Л


![](https://aprom.by//eskiz/photo/697920.jpg )


Шпиндель — это важная часть токарного станка (цилиндрическая  деталь, вал, ось и т.п.), играющая основную роль в процессе обработки заготовок. Шпиндельный узел предназначен для фиксации обрабатываемой заготовки и передачи на нее вращающего момента от электродвигателя с заданной скоростью и крутящим моментом.


![](https://aprom.by/images/stanok_16k20.jpg)


Станок 16к20


В основном, понятие "шпиндель" применяется в станкостроении, металлообработке и деревообработке и является одной из основных частей станка разных конструкций: токарный станок, фрезерный станок, расточной станок, сверлильный станок, плоскошлифовальный станок, металлорежущий станок и т.д. В сверлильной, фрезерной и расточной группе станков шпиндель также имеет регулируемую длину, приводимую в движение механическим или ручным способом.


## Конструкция шпинделя


Конструкция шпинделя токарного станка как правило состоит из корпуса, который располагается в шпиндельной бабке, вала, установленного в **высокоточных подшипниках качения**, системы фиксации заготовки и вспомогательных устройств: тормоза, системы контроля зажатия кулачков и т. д.


Вал шпинделя представляет собой полую трубу, вращающуюся в подшипниках.  Подшипники установлены в двух опорах: передний узел  в конструкции которого имеются радиально-упорные подшипники  и заднюю часть опоры, в которой применяются только радиальные подшипники. Передний подшипник шпинделя расположен со стороны инструмента или обрабатываемой заготовки и несет максимальную нагрузку.  Задний подшипник шпинделя установлен с противоположной стороны и соответственно менее нагружен. На переднем торце вала имеется стандартизованное место для установки приспособления — патрона. Патрон может быть ручным или механизированным.


![](https://aprom.by/images/shpindel_razrez.jpg )


Чтобы не допустить перегрева шпинделя используется воздушная или водяная система охлаждения шпиндельного узла.
Для системы водяного охлаждения используется резервуар для дистиллированной воды в который помещается насос и создает циркуляцию потока  воды, бесперебойно охлаждая шпиндель. Шпиндель с водяным охлаждением работает довольно тихо. Для системы воздушного охлаждения дополнительных приспособлений не требуется, так как сам корпус изготовлен из легкого сплава и оснащен воздухозаборниками, с помощью которых и охлаждается шпиндель.


## Точность вращения шпинделя.


Особое значение имеет точность вращения шпинделя и это напрямую зависит от качества установленных подшипников в шпиндель. Чем выше класс подшипников тем меньше биение при вращении патрона и выше максимальные обороты станка.


Вал шпинделя имеет правые и левые обороты вращения. Привод может быть прямым, ременным или через коробку скоростей. Электрошпиндель приводится во вращение при помощи электромотора. Частота вращения шпинделя может быть задана на любое значение от 0 и до максимальных оборотов, тем самым могут быть обеспечены оптимальные режимы резания.


**Подшипники шпинделя обычно имеют 4 или 2 класс точности.**


## Класс точности шпиндельных подшипников в разных стандартах.


Класс точности  подшипников

(приведены по возрастанию класса точности)


**ГОСТ(Россия)**: 5-, 4-, Т-, 2- класс.

(2-й класс лучше чем 4-й класс).


**ISO (Европа)** класс точности подшипника P5 , P4 и P2.


**ABEC (USA)**: класс точности ABEC5 - высокая точность, ABEC7 - прецизионная точность , ABEC9 - сверхпрецизионная точность.


## Таблица соответствия класса точности подшипников по ГОСТ , ISO  и ABEC


| ГОСТ 520 | ISO 492 | ABEC (USA) | Точность изготовления |
|---|---|---|---|
| класс 5 | P5 | ABEC5 | высокая |
| класс 4 | P4 | ABEC7 | прецизионная |
| класс 2 | P2 | ABEC9 | сверхпрецизионная |


## Обозначения класса точности подшипников SKF


| P5 | Точность размеров и вращения соответствует классу 5 по стандарту ISO. |
|---|---|
| P52 | P5 + C2 (точность + зазор) |
| P4 | Точность размеров и вращения соответствует 4 классу точности по стандарту ISO. |
| P43 | P4 + C3 (точность + зазор) |
| P4A | Точность размеров соответствует классу 4 стандарта ISO и точность вращения классу ABEC 9 стандарта A... |
| PA9 | Точность размеров и вращения соответствует классу ABEC 9 стандарта ABMA (выше чем P4). |
| PA9A | То же, что PA9. |
| PA9B | То же, что PA9, но с точностью выше класса ABEC 9 стандарта ABMA. |
| SP | Специальный класс точности для шпиндельных подшипников. Точность размеров примерно соответствует кла... |
| UP | Подшипник для шпинделей станков изготовленный по специальному классу допусков. Точность размеров при... |


Производство прецизионных подшипников качения может существовать только рядом с производством обычных подшипников повышенной точности, потому что прецизионные получаются выборкой из этих обычных. Причем эта выборка составляет единицы процентов от всей партии, так как требования по точности обработки колец для прецизионных подшипников превосходят все возможности существующего механообрабатывающего оборудования. Прецизионный подшипник получается только в результате многоступенчатого отбора колец, шариков или роликов. Требования к технологии производства и уровню компетенции работников очень высокие.


Подробнее статья: Класс точности подшипников ГОСТ, ISO, ABEC


## Тела качения шпиндельных подшипников.


Тела качения шпиндельных подшипников - шарики или ролики сделанные из высококачественной подшипниковой стали. В производстве шпиндельных подшипников начали применятся тела качения сделанные по передовой технологии: керамические шарики и ролики.
В полностью керамических подшипниках и тела качения и кольца сделаны из керамики, в гибридных подшипниках  – только тела качения (шарики, ролики).


Подробнее статья: Тела качения подшипников: шарики и ролики


## Сепараторы шпиндельных подшипников


Основным материалом для сепараторов  шпиндельных подшипников служат **текстолит и полиамид.**
Но некоторые производители могли использовать и латунные сепараторы.


Подробнее статья: Сепараторы подшипников качения.


![](https://aprom.by/images/shpindel_separator_poliamid.jpg )


## Дуплексированные шпиндельные подшипники.


В шпиндельных узлах часто применяют сдвоенные радиально упорные подшипники - так называемый дуплекс .


![](https://aprom.by/images/b115.jpg )


**Принцип действия сдвоенных подшипников**.


Сдвоенные подшипники - два или более установленных рядом специальных подшипника, которые работают как один подшипник.
Два ряда шариков или роликов перемещаются в двух отдельных кольцах. Ставить их нужно строго по меткам на подшипниках. Обычные радиально-упорные подшипники будут перегреваться и не давать нужной точности в работе. Можно ставить высокого класса **подшипники универсальной установки** от хорошего иностранного производителя для монтажа в паре. Когда нагрузка на механизм увеличивается, такой сдвоеный подшипник легко принимает изменения в работе и трудится даже при высоких температурах и напряжениях.


![](https://aprom.by/images/shpidel_duplex_3.jpg )


#### Схемы установки спаренных подшипников бывают разные.


![Схемы установки шпиндельных подшипников](https://aprom.by/images/shema_ustanovki_podshipnikov.jpg )


Обычно спаренные подшипники - дуплекса применяются в ответственных подшипниковых узлах, например, в высокооборотистых станочных шпинделях для повышения жесткости опор, для устранения радиального и осевого биений подшипникового узла, для повышения точности вращения вала и уменьшения вибрации. Прецизионные шпиндельные подшипники отвечают за точность и скорость в производстве современных металлобрабатывающих станков. Для того чтобы улучшить все качественные характеристики и соответствовать жестким требованиям высокоточного станкостроения применяют сборку подшипников с предварительным натягом.


Подробнее статья: Комплекты подшипников - схемы установки


![](https://aprom.by/images/b116.jpg )


## Типы и применение шпиндельных подшипников


Наиболее распространены радиально-упорные шариковые подшипники шпинделя. Один такой подшипник может выдерживать осевую нагрузку только в одном направлении, поэтому их могут устанавливают комплектами по 2, 3 или 4 штуки. Используется О-образная схема, где 2 спаренных подшипника расположены так, что каждый из них воспринимает внешнюю осевую нагрузку со своей стороны. В схеме «тандем» спаренные подшипники направлены в одну сторону. Эти схемы можно комбинировать, используя сборку из 3 или 4 подшипников. Также используются цилиндрические роликовые подшипники шпинделя, в дополнение к радиально-упорным или в качестве заднего подшипника шпинделя.


## Основые серии шпиндельных подшипников


![](https://aprom.by/eskiz/photo/36104.jpg )


• **7ххх 36ххх 46ххх**- подшипник качения шариковый радиально-упорный однорядный


![](https://aprom.by/eskiz/photo/436102.jpg )


• **436ххх 236ххх 7xxx** - дуплексные радиально упорные шариковые подшипники


![](https://aprom.by/eskiz/photo/178815.jpg )


• **1788xx 2344хх**-  подшипник качения шариковый упорно-радиальный двухрядный


![](https://aprom.by/eskiz/photo/3182111.jpg )


• **31821xx NN30xxK** - подшипник качения роликовый радиальный с короткими цилиндрическими роликами двухрядный


![](https://aprom.by/eskiz/photo/504909.jpg )


• **РИКххх ZARNххх 504ххх** - подшипник качения роликовый радиально-упорный игольчатый комбинированный двухстороннего действия вдоль оси радиальные с игольчатыми роликами и двойные упорные с короткими цилиндрическими роликами. Подробнее о серии подшипников РИК


![](https://aprom.by/eskiz/photo/17814.jpg )


• **17ххх**  - подшипник качения роликовый радиально-упорный конический однорядный с пружинами на наружном кольце


![](https://aprom.by/eskiz/photo/697716.jpg )


• **697ххх** - подшипник качения роликовый радиально-упорный конический двухрядный с бортом на наружном кольце


## Преднатяг для шпиндельных подшипников.


В зависимости от сферы применения подшипниковых узлов может возникнуть необходимость в предварительном натяге  подшипников. Например, натяг может быть целесообразен в случаях, когда требуется высокая степень жёсткости или точность вращения. Преднатяг может также потребоваться для обеспечения минимального нагружения подшипника в условиях отсутствия внешней нагрузки или очень лёгких нагрузок во время работы.  Создание преднатяга во время монтажа обычно сопровождается измерением усилия (в некоторых случаях — величины смещения) или момента трения.


![](https://aprom.by/images/b109.jpg )


В зависимости от типа подшипника преднатяг может быть радиальным или осевым. Например, прецизионные цилиндрические роликоподшипники в силу своей конструкции могут иметь только радиальный преднатяг, а радиально-упорные шарикоподшипники или конические роликоподшипники — только осевой преднатяг.


Подробнее статья: Предварительный натяг подшипников


## Смазка шпиндельных подшипников.


Конструкция шпинделя сделана так, чтобы смазка могла смазывать все движущиеся части, при этом не позволяя ей вытечь из подшипника. Также, благодаря конструкции, посторонние примеси и грязь немогут попасть внутрь шпиндельного узла. Промывку необходимо производить с тщательным соблюдением мер обеспечения чистоты рабочего места и инструментов. При промывке подшипника, в случае фиксации предельных или запредельных люфтов, а также износа беговых дорожек или выкрашивании текстолитового сепаратора, рекомендуется произвести полную замену подшипников шпинделя. Кроме, выше указанного, в ряде случаев, когда шпиндель имеет высокую степень технологической загрузки, а режим его работы относится или близок к категории «круглосуточный», замену смазки в подшипниках следует производить по истечении определённого, высчитанного периода времени работы шпинделя.


Подробнее статья: Смазка для подшипников


Канавка и отверстие для смазки шпиндельного подшипника серии 3182xxx NN30xxK


![](https://aprom.by/images/shpidel_3182xxx_w33.jpg )


## Краткая расшифровка обозначений шпиндельных подшипников

Система обозначения подшипников SKF .

Каждый производитель имеет свою систему обозначений.


**Радиально-упорные шариковые подшипники**

• AC - Угол контакта 25°

• C - Угол контакта 15°

• E - Конструкция для высоких скоростей

• D - Конструкция для высоких нагрузок

• HC - Керамические шарики

• DB - Двухрядный подшипник, О-образная схема <>

• DT - Двухрядный подшипник, T-образная схема <<

• TBT - Трехрядный подшипник, О-образная схема и 1 тандем <>>

• QBC - Четырехрядный подшипник, О-образная схема и 2 тандема <<>>

• G - подшипники для универсальной установки

• A - Легкий преднатяг

• B - Умеренный преднатяг


**Цилиндрические роликовые подшипники**

• PHA - Сепаратор из армированного углеволокном ПЭЭК, центрированный по наружному кольцу

• K - Коническое отверстие

• TN - Сепаратор из ПА66, центрированный по роликам

• TNHA - Сепаратор из армированного стекловолокном ПЭЭК, центрированный по наружному кольцу

• HC5 - Керамические ролики


**Двухрядные упорно-радиальные шариковые подшипники**

• A - Угол контакта 30°

• B - Угол контакта 40°

• C - Угол контакта 60°

• TN9 - Сепаратор из армированного стекловолокном ПА66, центрированный по шарикам


---


**Смотрите дополнительно информацию:**


Класс точности


Сепаратор


Схема установки


Преднатяг


SKF


---

